<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>FetchFTP xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/fetcher/FetchFTP.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> FetchFTP.java</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: FetchFTP.java 6541 2009-10-03 20:39:38Z nlevitt $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Jun 5, 2003</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/fetcher/package-summary.html">org.archive.crawler.fetcher</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> <strong>static</strong> org.archive.crawler.extractor.Link.NAVLINK_HOP;
<a name="29" href="#29">29</a>  <strong>import</strong> <strong>static</strong> org.archive.crawler.extractor.Link.NAVLINK_MISC;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.IOException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="33" href="#33">33</a>  <strong>import</strong> java.net.Socket;
<a name="34" href="#34">34</a>  <strong>import</strong> java.net.URLEncoder;
<a name="35" href="#35">35</a>  <strong>import</strong> java.security.MessageDigest;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.logging.Level;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.logging.Logger;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.commons.net.ftp.FTP;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.commons.net.ftp.FTPCommand;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.crawler.datamodel.CoreAttributeConstants;
<a name="47" href="#47">47</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="48" href="#48">48</a>  <strong>import</strong> org.archive.crawler.datamodel.FetchStatusCodes;
<a name="49" href="#49">49</a>  <strong>import</strong> org.archive.crawler.extractor.Link;
<a name="50" href="#50">50</a>  <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="51" href="#51">51</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="52" href="#52">52</a>  <strong>import</strong> org.archive.io.RecordingInputStream;
<a name="53" href="#53">53</a>  <strong>import</strong> org.archive.io.ReplayCharSequence;
<a name="54" href="#54">54</a>  <strong>import</strong> org.archive.net.ClientFTP;
<a name="55" href="#55">55</a>  <strong>import</strong> org.archive.net.UURI;
<a name="56" href="#56">56</a>  <strong>import</strong> org.archive.net.UURIFactory;
<a name="57" href="#57">57</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="58" href="#58">58</a>  <strong>import</strong> org.archive.util.HttpRecorder;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em> * Fetches documents and directory listings using FTP.  This class will also</em>
<a name="63" href="#63">63</a>  <em> * try to extract FTP "links" from directory listings.  For this class to</em>
<a name="64" href="#64">64</a>  <em> * archive a directory listing, the remote FTP server must support the NLIST</em>
<a name="65" href="#65">65</a>  <em> * command.  Most modern FTP servers should.</em>
<a name="66" href="#66">66</a>  <em> * </em>
<a name="67" href="#67">67</a>  <em> * @author pjack</em>
<a name="68" href="#68">68</a>  <em> *</em>
<a name="69" href="#69">69</a>  <em> */</em>
<a name="70" href="#70">70</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/fetcher/FetchFTP.html">FetchFTP</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> implements CoreAttributeConstants, <a href="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html">FetchStatusCodes</a> {
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>* Serialization ID; robust against trivial API changes. */</em></em>
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID =
<a name="75" href="#75">75</a>       ArchiveUtils.<strong>class</strong>nameBasedUID(FetchFTP.<strong>class</strong>,1);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>* Logger for this class. */</em></em>
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>static</strong> Logger logger = Logger.getLogger(FetchFTP.<strong>class</strong>.getName());
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>* Pattern for matching directory entries. */</em></em>
<a name="81" href="#81">81</a>      <strong>private</strong> <strong>static</strong> Pattern DIR = 
<a name="82" href="#82">82</a>       Pattern.compile(<span class="string">"(.+)$"</span>, Pattern.MULTILINE);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      
<a name="85" href="#85">85</a>      <em>/**<em>* The name for the &lt;code>username&lt;/code> attribute. */</em></em>
<a name="86" href="#86">86</a>      <strong>final</strong> <strong>public</strong> <strong>static</strong> String ATTR_USERNAME = <span class="string">"username"</span>;
<a name="87" href="#87">87</a>     
<a name="88" href="#88">88</a>      <em>/**<em>* The description for the &lt;code>username&lt;/code> attribute. */</em></em>
<a name="89" href="#89">89</a>      <strong>final</strong> <strong>private</strong> <strong>static</strong> String DESC_USERNAME = <span class="string">"The username to send to "</span> +
<a name="90" href="#90">90</a>       <span class="string">"FTP servers.  By convention, the default value of \&quot;anonymous\&quot; is "</span> +
<a name="91" href="#91">91</a>       <span class="string">"used for publicly available FTP sites."</span>;
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>* The default value for the &lt;code>username&lt;/code> attribute. */</em></em>
<a name="94" href="#94">94</a>      <strong>final</strong> <strong>private</strong> <strong>static</strong> String DEFAULT_USERNAME = <span class="string">"anonymous"</span>;
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>* The name for the &lt;code>password&lt;/code> attribute. */</em></em>
<a name="98" href="#98">98</a>      <strong>final</strong> <strong>public</strong> <strong>static</strong> String ATTR_PASSWORD = <span class="string">"password"</span>;
<a name="99" href="#99">99</a>     
<a name="100" href="#100">100</a>     <em>/**<em>* The description for the &lt;code>password&lt;/code> attribute. */</em></em>
<a name="101" href="#101">101</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> String DESC_PASSWORD = <span class="string">"The password to send to "</span> +
<a name="102" href="#102">102</a>     <span class="string">"FTP servers. By convention, anonymous users send their email address "</span> +
<a name="103" href="#103">103</a>     <span class="string">"in this field. If unset the crawl operator 'From' value is used."</span>;
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <em>/**<em>* The default value for the &lt;code>password&lt;/code> attribute. */</em></em>
<a name="106" href="#106">106</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> String DEFAULT_PASSWORD = <span class="string">""</span>;
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em>/**<em>* The name for the &lt;code>extract-from-dirs&lt;/code> attribute. */</em></em>
<a name="110" href="#110">110</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> String ATTR_EXTRACT = <span class="string">"extract-from-dirs"</span>;
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em>/**<em>* The description for the &lt;code>extract-from-dirs&lt;/code> attribute. */</em></em>
<a name="113" href="#113">113</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> String DESC_EXTRACT = <span class="string">"Set to true to extract "</span>
<a name="114" href="#114">114</a>      + <span class="string">"further URIs from FTP directories.  Default is true."</span>;
<a name="115" href="#115">115</a>     
<a name="116" href="#116">116</a>     <em>/**<em>* The default value for the &lt;code>extract-from-dirs&lt;/code> attribute. */</em></em>
<a name="117" href="#117">117</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> <strong>boolean</strong> DEFAULT_EXTRACT = <strong>true</strong>;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     <em>/**<em>* The name for the &lt;code>extract-parent&lt;/code> attribute. */</em></em>
<a name="121" href="#121">121</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> String ATTR_EXTRACT_PARENT = <span class="string">"extract_parent"</span>;
<a name="122" href="#122">122</a>     
<a name="123" href="#123">123</a>     <em>/**<em>* The description for the &lt;code>extract-parent&lt;/code> attribute. */</em></em>
<a name="124" href="#124">124</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> String DESC_EXTRACT_PARENT = <span class="string">"Set to true to extract "</span>
<a name="125" href="#125">125</a>      + <span class="string">"the parent URI from all FTP URIs.  Default is true."</span>;
<a name="126" href="#126">126</a>     
<a name="127" href="#127">127</a>     <em>/**<em>* The default value for the &lt;code>extract-parent&lt;/code> attribute. */</em></em>
<a name="128" href="#128">128</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> <strong>boolean</strong> DEFAULT_EXTRACT_PARENT = <strong>true</strong>;
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     
<a name="131" href="#131">131</a>     <em>/**<em>* The name for the &lt;code>max-length-bytes&lt;/code> attribute. */</em></em>
<a name="132" href="#132">132</a>     <strong>final</strong> <strong>public</strong> <strong>static</strong> String ATTR_MAX_LENGTH = <span class="string">"max-length-bytes"</span>;
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <em>/**<em>* The description for the &lt;code>max-length-bytes&lt;/code> attribute. */</em></em>
<a name="135" href="#135">135</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> String DESC_MAX_LENGTH = 
<a name="136" href="#136">136</a>         <span class="string">"Maximum length in bytes to fetch.\n"</span> +
<a name="137" href="#137">137</a>         <span class="string">"Fetch is truncated at this length. A value of 0 means no limit."</span>;
<a name="138" href="#138">138</a>     
<a name="139" href="#139">139</a>     <em>/**<em>* The default value for the &lt;code>max-length-bytes&lt;/code> attribute. */</em></em>
<a name="140" href="#140">140</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> <strong>long</strong> DEFAULT_MAX_LENGTH = 0;
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <em>/**<em>* The name for the &lt;code>fetch-bandwidth&lt;/code> attribute. */</em></em>
<a name="144" href="#144">144</a>     <strong>final</strong> <strong>public</strong> <strong>static</strong> String ATTR_BANDWIDTH = <span class="string">"fetch-bandwidth"</span>;
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <em>/**<em>* The description for the &lt;code>fetch-bandwidth&lt;/code> attribute. */</em></em>
<a name="147" href="#147">147</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> String DESC_BANDWIDTH = <span class="string">""</span>;
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     <em>/**<em>* The default value for the &lt;code>fetch-bandwidth&lt;/code> attribute. */</em></em>
<a name="150" href="#150">150</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> <strong>int</strong> DEFAULT_BANDWIDTH = 0;
<a name="151" href="#151">151</a>     
<a name="152" href="#152">152</a>     
<a name="153" href="#153">153</a>     <em>/**<em>* The name for the &lt;code>timeout-seconds&lt;/code> attribute. */</em></em>
<a name="154" href="#154">154</a>     <strong>final</strong> <strong>public</strong> <strong>static</strong> String ATTR_TIMEOUT = <span class="string">"timeout-seconds"</span>;
<a name="155" href="#155">155</a>     
<a name="156" href="#156">156</a>     <em>/**<em>* The description for the &lt;code>timeout-seconds&lt;/code> attribute. */</em></em>
<a name="157" href="#157">157</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> String DESC_TIMEOUT = <span class="string">"If the fetch is not "</span>
<a name="158" href="#158">158</a>      + <span class="string">"completed in this number of seconds, give up (and retry later)."</span>;
<a name="159" href="#159">159</a>     
<a name="160" href="#160">160</a>     <em>/**<em>* The default value for the &lt;code>timeout-seconds&lt;/code> attribute. */</em></em>
<a name="161" href="#161">161</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> <strong>int</strong> DEFAULT_TIMEOUT = 1200;
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * Constructs a new &lt;code>FetchFTP&lt;/code>.</em>
<a name="166" href="#166">166</a> <em>     * </em>
<a name="167" href="#167">167</a> <em>     * @param name  the name of this processor</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/fetcher/FetchFTP.html">FetchFTP</a>(String name) {
<a name="170" href="#170">170</a>         <strong>super</strong>(name, <span class="string">"FTP Fetcher."</span>);
<a name="171" href="#171">171</a>         add(ATTR_USERNAME, DESC_USERNAME, DEFAULT_USERNAME);
<a name="172" href="#172">172</a>         add(ATTR_PASSWORD, DESC_PASSWORD, DEFAULT_PASSWORD);
<a name="173" href="#173">173</a>         add(ATTR_EXTRACT, DESC_EXTRACT, DEFAULT_EXTRACT);
<a name="174" href="#174">174</a>         add(ATTR_EXTRACT_PARENT, DESC_EXTRACT_PARENT, DEFAULT_EXTRACT_PARENT);
<a name="175" href="#175">175</a>         add(ATTR_MAX_LENGTH, DESC_MAX_LENGTH, DEFAULT_MAX_LENGTH);
<a name="176" href="#176">176</a>         add(ATTR_BANDWIDTH, DESC_BANDWIDTH, DEFAULT_BANDWIDTH);
<a name="177" href="#177">177</a>         add(ATTR_TIMEOUT, DESC_TIMEOUT, DEFAULT_TIMEOUT);
<a name="178" href="#178">178</a>         
<a name="179" href="#179">179</a>         org.archive.crawler.settings.Type e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(
<a name="180" href="#180">180</a>                 FetchHTTP.ATTR_DIGEST_CONTENT, FetchHTTP.DESC_DIGEST_CONTENT,
<a name="181" href="#181">181</a>                 FetchHTTP.DEFAULT_DIGEST_CONTENT));
<a name="182" href="#182">182</a>         e.setExpertSetting(<strong>true</strong>);
<a name="183" href="#183">183</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(
<a name="184" href="#184">184</a>                 FetchHTTP.ATTR_DIGEST_ALGORITHM, 
<a name="185" href="#185">185</a>                 FetchHTTP.DESC_DIGEST_ALGORITHM,
<a name="186" href="#186">186</a>                 FetchHTTP.DEFAULT_DIGEST_ALGORITHM,
<a name="187" href="#187">187</a>                 FetchHTTP.DIGEST_ALGORITHMS));
<a name="188" href="#188">188</a>         e.setExpertSetting(<strong>true</strong>);
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a>     
<a name="191" href="#191">191</a>     <em>/**<em>*</em></em>
<a name="192" href="#192">192</a> <em>     * Convenience method for adding an attribute.</em>
<a name="193" href="#193">193</a> <em>     * </em>
<a name="194" href="#194">194</a> <em>     * @param name   The name of the attribute</em>
<a name="195" href="#195">195</a> <em>     * @param desc   The description of the attribute</em>
<a name="196" href="#196">196</a> <em>     * @param def    The default value for the attribute</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>private</strong> <strong>void</strong> add(String name, String desc, Object def) {
<a name="199" href="#199">199</a>         <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a> st = <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(name, desc, def);
<a name="200" href="#200">200</a>         addElementToDefinition(st);
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a>     
<a name="203" href="#203">203</a>     
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * Convenience method for extracting an attribute.</em>
<a name="206" href="#206">206</a> <em>     * If a value for the specified name cannot be found,</em>
<a name="207" href="#207">207</a> <em>     * a warning is written to the log and the specified</em>
<a name="208" href="#208">208</a> <em>     * default value is returned instead.</em>
<a name="209" href="#209">209</a> <em>     * </em>
<a name="210" href="#210">210</a> <em>     * @param context  The context for the attribute fetch</em>
<a name="211" href="#211">211</a> <em>     * @param name     The name of the attribute to fetch</em>
<a name="212" href="#212">212</a> <em>     * @param def      The value to return if the attribute isn't found</em>
<a name="213" href="#213">213</a> <em>     * @return         The value of that attribute</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>private</strong> Object get(Object context, String name, Object def) {
<a name="216" href="#216">216</a>         <strong>try</strong> {
<a name="217" href="#217">217</a>             <strong>return</strong> getAttribute(context, name);
<a name="218" href="#218">218</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="219" href="#219">219</a>             logger.warning(<span class="string">"Attribute not found (using default): "</span> + name);
<a name="220" href="#220">220</a>             <strong>return</strong> def;
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**<em>*</em></em>
<a name="226" href="#226">226</a> <em>     * Processes the given URI.  If the given URI is not an FTP URI, then</em>
<a name="227" href="#227">227</a> <em>     * this method does nothing.  Otherwise an attempt is made to connect</em>
<a name="228" href="#228">228</a> <em>     * to the FTP server.</em>
<a name="229" href="#229">229</a> <em>     * </em>
<a name="230" href="#230">230</a> <em>     * &lt;p>If the connection is successful, an attempt will be made to CD to </em>
<a name="231" href="#231">231</a> <em>     * the path specified in the URI.  If the remote CD command succeeds, </em>
<a name="232" href="#232">232</a> <em>     * then it is assumed that the URI represents a directory.  If the</em>
<a name="233" href="#233">233</a> <em>     * CD command fails, then it is assumed that the URI represents</em>
<a name="234" href="#234">234</a> <em>     * a file.</em>
<a name="235" href="#235">235</a> <em>     * </em>
<a name="236" href="#236">236</a> <em>     * &lt;p>For directories, the directory listing will be fetched using</em>
<a name="237" href="#237">237</a> <em>     * the FTP LIST command, and saved to the HttpRecorder.  If the</em>
<a name="238" href="#238">238</a> <em>     * &lt;code>extract.from.dirs&lt;/code> attribute is set to true, then</em>
<a name="239" href="#239">239</a> <em>     * the files in the fetched list will be added to the curi as</em>
<a name="240" href="#240">240</a> <em>     * extracted FTP links.  (It was easier to do that here, rather</em>
<a name="241" href="#241">241</a> <em>     * than writing a separate FTPExtractor.)</em>
<a name="242" href="#242">242</a> <em>     * </em>
<a name="243" href="#243">243</a> <em>     * &lt;p>For files, the file will be fetched using the FTP RETR</em>
<a name="244" href="#244">244</a> <em>     * command, and saved to the HttpRecorder.</em>
<a name="245" href="#245">245</a> <em>     * </em>
<a name="246" href="#246">246</a> <em>     * &lt;p>All file transfers (including directory listings) occur using</em>
<a name="247" href="#247">247</a> <em>     * Binary mode transfer.  Also, the local passive transfer mode</em>
<a name="248" href="#248">248</a> <em>     * is always used, to play well with firewalls.</em>
<a name="249" href="#249">249</a> <em>     * </em>
<a name="250" href="#250">250</a> <em>     * @param curi  the curi to process</em>
<a name="251" href="#251">251</a> <em>     * @throws InterruptedException  if the thread is interrupted during</em>
<a name="252" href="#252">252</a> <em>     *   processing</em>
<a name="253" href="#253">253</a> <em>     */</em>
<a name="254" href="#254">254</a>     <strong>public</strong> <strong>void</strong> innerProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) throws InterruptedException {
<a name="255" href="#255">255</a>         <strong>if</strong> (!curi.getUURI().getScheme().equals(<span class="string">"ftp"</span>)) {
<a name="256" href="#256">256</a>             <strong>return</strong>;
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>         
<a name="259" href="#259">259</a>         curi.putLong(A_FETCH_BEGAN_TIME, System.currentTimeMillis());
<a name="260" href="#260">260</a>         <a href="../../../../org/archive/net/ClientFTP.html">ClientFTP</a> client = <strong>new</strong> <a href="../../../../org/archive/net/ClientFTP.html">ClientFTP</a>();
<a name="261" href="#261">261</a>         <a href="../../../../org/archive/util/HttpRecorder.html">HttpRecorder</a> recorder = HttpRecorder.getHttpRecorder();
<a name="262" href="#262">262</a>         
<a name="263" href="#263">263</a>         <strong>try</strong> {
<a name="264" href="#264">264</a>             <strong>if</strong> (logger.isLoggable(Level.INFO)) {
<a name="265" href="#265">265</a>                 logger.info(<span class="string">"attempting to fetch ftp uri: "</span> + curi);
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>             fetch(curi, client, recorder);
<a name="268" href="#268">268</a>         } <strong>catch</strong> (IOException e) {
<a name="269" href="#269">269</a>             <strong>if</strong> (logger.isLoggable(Level.INFO)) {
<a name="270" href="#270">270</a>                 logger.info(curi + <span class="string">": "</span> + e);
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>             curi.addLocalizedError(<strong>this</strong>.getName(), e, <span class="string">"uhhhh"</span>);
<a name="273" href="#273">273</a>             curi.setFetchStatus(S_CONNECT_FAILED);
<a name="274" href="#274">274</a>         } <strong>finally</strong> {
<a name="275" href="#275">275</a>             disconnect(client);
<a name="276" href="#276">276</a>             curi.putLong(A_FETCH_COMPLETED_TIME, System.currentTimeMillis());
<a name="277" href="#277">277</a>             curi.putString(A_FTP_CONTROL_CONVERSATION, client.getControlConversation());
<a name="278" href="#278">278</a>             <strong>if</strong> (logger.isLoggable(Level.INFO)) {
<a name="279" href="#279">279</a>                 logger.info(<span class="string">"finished attempt to fetch ftp uri: "</span> + curi);
<a name="280" href="#280">280</a>             }
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a>     }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <em>/**<em>*</em></em>
<a name="286" href="#286">286</a> <em>     * Fetches a document from an FTP server.</em>
<a name="287" href="#287">287</a> <em>     * </em>
<a name="288" href="#288">288</a> <em>     * @param curi      the URI of the document to fetch</em>
<a name="289" href="#289">289</a> <em>     * @param client    the FTPClient to use for the fetch</em>
<a name="290" href="#290">290</a> <em>     * @param recorder  the recorder to preserve the document in</em>
<a name="291" href="#291">291</a> <em>     * @throws IOException  if a network or protocol error occurs</em>
<a name="292" href="#292">292</a> <em>     * @throws InterruptedException  if the thread is interrupted</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>private</strong> <strong>void</strong> fetch(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, <a href="../../../../org/archive/net/ClientFTP.html">ClientFTP</a> client, <a href="../../../../org/archive/util/HttpRecorder.html">HttpRecorder</a> recorder) 
<a name="295" href="#295">295</a>     throws IOException, InterruptedException {
<a name="296" href="#296">296</a>         <em class="comment">// Connect to the FTP server.</em>
<a name="297" href="#297">297</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = curi.getUURI();
<a name="298" href="#298">298</a>         <strong>int</strong> port = uuri.getPort();
<a name="299" href="#299">299</a>         <strong>if</strong> (port == -1) {
<a name="300" href="#300">300</a>             port = 21;
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>         
<a name="303" href="#303">303</a>         client.connect(uuri.getHost(), port);
<a name="304" href="#304">304</a>         
<a name="305" href="#305">305</a>         <em class="comment">// Authenticate.</em>
<a name="306" href="#306">306</a>         String[] auth = getAuth(curi);
<a name="307" href="#307">307</a>         client.login(auth[0], auth[1]);
<a name="308" href="#308">308</a>         
<a name="309" href="#309">309</a>         <em class="comment">// The given resource may or may not be a directory.</em>
<a name="310" href="#310">310</a>         <em class="comment">// To figure out which is which, execute a CD command to</em>
<a name="311" href="#311">311</a>         <em class="comment">// the UURI's path.  If CD works, it's a directory.</em>
<a name="312" href="#312">312</a>         <strong>boolean</strong> isDirectory = client.changeWorkingDirectory(uuri.getPath());
<a name="313" href="#313">313</a>         
<a name="314" href="#314">314</a>         <em class="comment">// Get a data socket.  This will either be the result of a NLST</em>
<a name="315" href="#315">315</a>         <em class="comment">// command for a directory, or a RETR command for a file.</em>
<a name="316" href="#316">316</a>         <strong>int</strong> command;
<a name="317" href="#317">317</a>         String path;
<a name="318" href="#318">318</a>         <strong>if</strong> (isDirectory) {
<a name="319" href="#319">319</a>             curi.addAnnotation(<span class="string">"ftpDirectoryList"</span>);
<a name="320" href="#320">320</a>             command = FTPCommand.NLST;
<a name="321" href="#321">321</a>             client.setFileType(FTP.ASCII_FILE_TYPE);
<a name="322" href="#322">322</a>             path = <span class="string">"."</span>;
<a name="323" href="#323">323</a>         } <strong>else</strong> { 
<a name="324" href="#324">324</a>             command = FTPCommand.RETR;
<a name="325" href="#325">325</a>             client.setFileType(FTP.BINARY_FILE_TYPE);
<a name="326" href="#326">326</a>             path = uuri.getPath();
<a name="327" href="#327">327</a>         }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>         client.enterLocalPassiveMode();
<a name="330" href="#330">330</a>         Socket socket = <strong>null</strong>;
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>         <strong>try</strong> {
<a name="333" href="#333">333</a>             socket = client.openDataConnection(command, path);
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>             <em class="comment">// if "227 Entering Passive Mode" these will get reset later</em>
<a name="336" href="#336">336</a>             curi.setFetchStatus(client.getReplyCode());
<a name="337" href="#337">337</a>             curi.putString(A_FTP_FETCH_STATUS, client.getReplyStrings()[0]);
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>         } <strong>catch</strong> (IOException e) {
<a name="340" href="#340">340</a>             <em class="comment">// try it again, see AbstractFrontier.needsRetrying()</em>
<a name="341" href="#341">341</a>             curi.setFetchStatus(S_CONNECT_LOST);
<a name="342" href="#342">342</a>         }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>         <em class="comment">// Save the streams in the CURI, where downstream processors</em>
<a name="345" href="#345">345</a>         <em class="comment">// expect to find them.</em>
<a name="346" href="#346">346</a>         <strong>if</strong> (socket != <strong>null</strong>) {
<a name="347" href="#347">347</a>             <em class="comment">// Shall we get a digest on the content downloaded?</em>
<a name="348" href="#348">348</a>             <strong>boolean</strong> digestContent  = ((Boolean)getUncheckedAttribute(curi,
<a name="349" href="#349">349</a>                     FetchHTTP.ATTR_DIGEST_CONTENT)).booleanValue();
<a name="350" href="#350">350</a>             String algorithm = <strong>null</strong>; 
<a name="351" href="#351">351</a>             <strong>if</strong> (digestContent) {
<a name="352" href="#352">352</a>                 algorithm = ((String)getUncheckedAttribute(curi,
<a name="353" href="#353">353</a>                     FetchHTTP.ATTR_DIGEST_ALGORITHM));
<a name="354" href="#354">354</a>                 recorder.getRecordedInput().setDigest(algorithm);
<a name="355" href="#355">355</a>                 recorder.getRecordedInput().startDigest();
<a name="356" href="#356">356</a>             } <strong>else</strong> {
<a name="357" href="#357">357</a>                 <em class="comment">// clear</em>
<a name="358" href="#358">358</a>                 recorder.getRecordedInput().setDigest((MessageDigest)<strong>null</strong>);
<a name="359" href="#359">359</a>             }
<a name="360" href="#360">360</a>                     
<a name="361" href="#361">361</a>             <strong>try</strong> {
<a name="362" href="#362">362</a>                 saveToRecorder(curi, socket, recorder);
<a name="363" href="#363">363</a>             } <strong>finally</strong> {
<a name="364" href="#364">364</a>                 recorder.close();
<a name="365" href="#365">365</a>                 client.closeDataConnection(); <em class="comment">// does socket.close()</em>
<a name="366" href="#366">366</a>                 curi.setContentSize(recorder.getRecordedInput().getSize());
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>                 <em class="comment">// "226 Transfer complete."</em>
<a name="369" href="#369">369</a>                 client.getReply();
<a name="370" href="#370">370</a>                 curi.setFetchStatus(client.getReplyCode());
<a name="371" href="#371">371</a>                 curi.putString(A_FTP_FETCH_STATUS, client.getReplyStrings()[0]);
<a name="372" href="#372">372</a>                 
<a name="373" href="#373">373</a>                 <strong>if</strong> (isDirectory) {
<a name="374" href="#374">374</a>                     curi.setContentType(<span class="string">"text/plain"</span>);
<a name="375" href="#375">375</a>                 } <strong>else</strong> {
<a name="376" href="#376">376</a>                     curi.setContentType(<span class="string">"application/octet-stream"</span>);
<a name="377" href="#377">377</a>                 }
<a name="378" href="#378">378</a>                 
<a name="379" href="#379">379</a>                 <strong>if</strong> (logger.isLoggable(Level.INFO)) {
<a name="380" href="#380">380</a>                     logger.info(<span class="string">"read "</span> + recorder.getRecordedInput().getSize()
<a name="381" href="#381">381</a>                             + <span class="string">" bytes from ftp data socket"</span>);
<a name="382" href="#382">382</a>                 }
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a>                 <strong>if</strong> (digestContent) {
<a name="385" href="#385">385</a>                     curi.setContentDigest(algorithm,
<a name="386" href="#386">386</a>                         recorder.getRecordedInput().getDigestValue());
<a name="387" href="#387">387</a>                 }
<a name="388" href="#388">388</a>             }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>             <strong>if</strong> (isDirectory) {
<a name="391" href="#391">391</a>                 extract(curi, recorder);
<a name="392" href="#392">392</a>             }
<a name="393" href="#393">393</a>         }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>         addParent(curi);
<a name="396" href="#396">396</a>     }
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>     <em>/**<em>*</em></em>
<a name="399" href="#399">399</a> <em>     * Saves the given socket to the given recorder.</em>
<a name="400" href="#400">400</a> <em>     * </em>
<a name="401" href="#401">401</a> <em>     * @param curi      the curi that owns the recorder</em>
<a name="402" href="#402">402</a> <em>     * @param socket    the socket whose streams to save</em>
<a name="403" href="#403">403</a> <em>     * @param recorder  the recorder to save them to</em>
<a name="404" href="#404">404</a> <em>     * @throws IOException  if a network or file error occurs</em>
<a name="405" href="#405">405</a> <em>     * @throws InterruptedException  if the thread is interrupted</em>
<a name="406" href="#406">406</a> <em>     */</em>
<a name="407" href="#407">407</a>     <strong>private</strong> <strong>void</strong> saveToRecorder(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi,
<a name="408" href="#408">408</a>             Socket socket, <a href="../../../../org/archive/util/HttpRecorder.html">HttpRecorder</a> recorder) 
<a name="409" href="#409">409</a>     throws IOException, InterruptedException {
<a name="410" href="#410">410</a>         curi.setHttpRecorder(recorder);
<a name="411" href="#411">411</a>         recorder.inputWrap(socket.getInputStream());
<a name="412" href="#412">412</a>         recorder.outputWrap(socket.getOutputStream());
<a name="413" href="#413">413</a>         recorder.markContentBegin();
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>         <em class="comment">// Read the remote file/dir listing in its entirety.</em>
<a name="416" href="#416">416</a>         <strong>long</strong> softMax = 0;
<a name="417" href="#417">417</a>         <strong>long</strong> hardMax = getMaxLength(curi);
<a name="418" href="#418">418</a>         <strong>long</strong> timeout = (<strong>long</strong>)getTimeout(curi) * 1000;
<a name="419" href="#419">419</a>         <strong>int</strong> maxRate = getFetchBandwidth(curi);
<a name="420" href="#420">420</a>         <a href="../../../../org/archive/io/RecordingInputStream.html">RecordingInputStream</a> input = recorder.getRecordedInput();
<a name="421" href="#421">421</a>         input.setLimits(hardMax, timeout, maxRate); 
<a name="422" href="#422">422</a>         input.readFullyOrUntil(softMax);
<a name="423" href="#423">423</a>     }
<a name="424" href="#424">424</a>     
<a name="425" href="#425">425</a>     
<a name="426" href="#426">426</a>     <em>/**<em>*</em></em>
<a name="427" href="#427">427</a> <em>     * Extract FTP links in a directory listing.</em>
<a name="428" href="#428">428</a> <em>     * The listing must already be saved to the given recorder.</em>
<a name="429" href="#429">429</a> <em>     * </em>
<a name="430" href="#430">430</a> <em>     * @param curi      The curi to save extracted links to</em>
<a name="431" href="#431">431</a> <em>     * @param recorder  The recorder containing the directory listing</em>
<a name="432" href="#432">432</a> <em>     */</em>
<a name="433" href="#433">433</a>     <strong>private</strong> <strong>void</strong> extract(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, <a href="../../../../org/archive/util/HttpRecorder.html">HttpRecorder</a> recorder) {
<a name="434" href="#434">434</a>         <strong>if</strong> (!getExtractFromDirs(curi)) {
<a name="435" href="#435">435</a>             <strong>return</strong>;
<a name="436" href="#436">436</a>         }
<a name="437" href="#437">437</a>         
<a name="438" href="#438">438</a>         <a href="../../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> seq = <strong>null</strong>;
<a name="439" href="#439">439</a>         <strong>try</strong> {
<a name="440" href="#440">440</a>             seq = recorder.getReplayCharSequence();
<a name="441" href="#441">441</a>             extract(curi, seq);
<a name="442" href="#442">442</a>         } <strong>catch</strong> (IOException e) {
<a name="443" href="#443">443</a>             logger.log(Level.SEVERE, <span class="string">"IO error during extraction."</span>, e);
<a name="444" href="#444">444</a>         } <strong>catch</strong> (RuntimeException e) {
<a name="445" href="#445">445</a>             logger.log(Level.SEVERE, <span class="string">"IO error during extraction."</span>, e);
<a name="446" href="#446">446</a>         } <strong>finally</strong> {
<a name="447" href="#447">447</a>             close(seq);
<a name="448" href="#448">448</a>         }
<a name="449" href="#449">449</a>     }
<a name="450" href="#450">450</a>     
<a name="451" href="#451">451</a>     
<a name="452" href="#452">452</a>     <em>/**<em>*</em></em>
<a name="453" href="#453">453</a> <em>     * Extracts FTP links in a directory listing.</em>
<a name="454" href="#454">454</a> <em>     * </em>
<a name="455" href="#455">455</a> <em>     * @param curi  The curi to save extracted links to</em>
<a name="456" href="#456">456</a> <em>     * @param dir   The directory listing to extract links from</em>
<a name="457" href="#457">457</a> <em>     * @throws URIException  if an extracted link is invalid</em>
<a name="458" href="#458">458</a> <em>     */</em>
<a name="459" href="#459">459</a>     <strong>private</strong> <strong>void</strong> extract(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, <a href="../../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> dir) {
<a name="460" href="#460">460</a>         logger.log(Level.FINEST, <span class="string">"Extracting URIs from FTP directory."</span>);
<a name="461" href="#461">461</a>         Matcher matcher = DIR.matcher(dir);
<a name="462" href="#462">462</a>         <strong>while</strong> (matcher.find()) {
<a name="463" href="#463">463</a>             String file = matcher.group(1);
<a name="464" href="#464">464</a>             addExtracted(curi, file);
<a name="465" href="#465">465</a>         }
<a name="466" href="#466">466</a>     }
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a>     <em>/**<em>*</em></em>
<a name="470" href="#470">470</a> <em>     * Adds an extracted filename to the curi.  A new URI will be formed</em>
<a name="471" href="#471">471</a> <em>     * by taking the given curi (which should represent the directory the</em>
<a name="472" href="#472">472</a> <em>     * file lives in) and appending the file.</em>
<a name="473" href="#473">473</a> <em>     * </em>
<a name="474" href="#474">474</a> <em>     * @param curi  the curi to store the discovered link in</em>
<a name="475" href="#475">475</a> <em>     * @param file  the filename of the discovered link</em>
<a name="476" href="#476">476</a> <em>     */</em>
<a name="477" href="#477">477</a>     <strong>private</strong> <strong>void</strong> addExtracted(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, String file) {
<a name="478" href="#478">478</a>         <strong>try</strong> {
<a name="479" href="#479">479</a>             file = URLEncoder.encode(file, <span class="string">"UTF-8"</span>);
<a name="480" href="#480">480</a>         } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="481" href="#481">481</a>             <strong>throw</strong> <strong>new</strong> AssertionError(e);
<a name="482" href="#482">482</a>         }
<a name="483" href="#483">483</a>         <strong>if</strong> (logger.isLoggable(Level.FINEST)) {
<a name="484" href="#484">484</a>             logger.log(Level.FINEST, <span class="string">"Found "</span> + file);
<a name="485" href="#485">485</a>         }
<a name="486" href="#486">486</a>         String base = curi.toString();
<a name="487" href="#487">487</a>         <strong>if</strong> (base.endsWith(<span class="string">"/"</span>)) {
<a name="488" href="#488">488</a>             base = base.substring(0, base.length() - 1);
<a name="489" href="#489">489</a>         }
<a name="490" href="#490">490</a>         <strong>try</strong> {
<a name="491" href="#491">491</a>             <a href="../../../../org/archive/net/UURI.html">UURI</a> n = UURIFactory.getInstance(base + <span class="string">"/"</span> + file);
<a name="492" href="#492">492</a>             <a href="../../../../org/archive/crawler/extractor/Link.html">Link</a> link = <strong>new</strong> <a href="../../../../org/archive/crawler/extractor/Link.html">Link</a>(curi.getUURI(), n, NAVLINK_MISC, NAVLINK_HOP);
<a name="493" href="#493">493</a>             curi.addOutLink(link);
<a name="494" href="#494">494</a>         } <strong>catch</strong> (URIException e) {
<a name="495" href="#495">495</a>             logger.log(Level.WARNING, <span class="string">"URI error during extraction."</span>, e);            
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a>     }
<a name="498" href="#498">498</a>     
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a>     <em>/**<em>*</em></em>
<a name="501" href="#501">501</a> <em>     * Extracts the parent URI from the given curi, then adds that parent</em>
<a name="502" href="#502">502</a> <em>     * URI as a discovered link to the curi. </em>
<a name="503" href="#503">503</a> <em>     * </em>
<a name="504" href="#504">504</a> <em>     * &lt;p>If the &lt;code>extract-parent&lt;/code> attribute is false, then this</em>
<a name="505" href="#505">505</a> <em>     * method does nothing.  Also, if the path of the given curi is </em>
<a name="506" href="#506">506</a> <em>     * &lt;code>/&lt;/code>, then this method does nothing.</em>
<a name="507" href="#507">507</a> <em>     * </em>
<a name="508" href="#508">508</a> <em>     * &lt;p>Otherwise the parent is determined by eliminated the lowest part</em>
<a name="509" href="#509">509</a> <em>     * of the URI's path.  Eg, the parent of &lt;code>ftp://foo.com/one/two&lt;/code></em>
<a name="510" href="#510">510</a> <em>     * is &lt;code>ftp://foo.com/one&lt;/code>.</em>
<a name="511" href="#511">511</a> <em>     * </em>
<a name="512" href="#512">512</a> <em>     * @param curi  the curi whose parent to add</em>
<a name="513" href="#513">513</a> <em>     */</em>
<a name="514" href="#514">514</a>     <strong>private</strong> <strong>void</strong> addParent(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="515" href="#515">515</a>         <strong>if</strong> (!getExtractParent(curi)) {
<a name="516" href="#516">516</a>             <strong>return</strong>;
<a name="517" href="#517">517</a>         }
<a name="518" href="#518">518</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = curi.getUURI();
<a name="519" href="#519">519</a>         <strong>try</strong> {
<a name="520" href="#520">520</a>             <strong>if</strong> (uuri.getPath().equals(<span class="string">"/"</span>)) {
<a name="521" href="#521">521</a>                 <em class="comment">// There's no parent to add.</em>
<a name="522" href="#522">522</a>                 <strong>return</strong>;
<a name="523" href="#523">523</a>             }
<a name="524" href="#524">524</a>             String scheme = uuri.getScheme();
<a name="525" href="#525">525</a>             String auth = uuri.getEscapedAuthority();
<a name="526" href="#526">526</a>             String path = uuri.getEscapedCurrentHierPath();
<a name="527" href="#527">527</a>             <a href="../../../../org/archive/net/UURI.html">UURI</a> parent = UURIFactory.getInstance(scheme + <span class="string">"://"</span> + auth + path);
<a name="528" href="#528">528</a> 
<a name="529" href="#529">529</a>             <a href="../../../../org/archive/crawler/extractor/Link.html">Link</a> link = <strong>new</strong> <a href="../../../../org/archive/crawler/extractor/Link.html">Link</a>(uuri, parent, NAVLINK_MISC, NAVLINK_HOP);
<a name="530" href="#530">530</a>             curi.addOutLink(link);
<a name="531" href="#531">531</a>         } <strong>catch</strong> (URIException e) {
<a name="532" href="#532">532</a>             logger.log(Level.WARNING, <span class="string">"URI error during extraction."</span>, e);
<a name="533" href="#533">533</a>         }
<a name="534" href="#534">534</a>     }
<a name="535" href="#535">535</a>     
<a name="536" href="#536">536</a>     
<a name="537" href="#537">537</a>     <em>/**<em>*</em></em>
<a name="538" href="#538">538</a> <em>     * Returns the &lt;code>extract.from.dirs&lt;/code> attribute for this</em>
<a name="539" href="#539">539</a> <em>     * &lt;code>FetchFTP&lt;/code> and the given curi.</em>
<a name="540" href="#540">540</a> <em>     * </em>
<a name="541" href="#541">541</a> <em>     * @param curi  the curi whose attribute to return</em>
<a name="542" href="#542">542</a> <em>     * @return  that curi's &lt;code>extract.from.dirs&lt;/code></em>
<a name="543" href="#543">543</a> <em>     */</em>
<a name="544" href="#544">544</a>     <strong>public</strong> <strong>boolean</strong> getExtractFromDirs(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="545" href="#545">545</a>         <strong>return</strong> (Boolean)get(curi, ATTR_EXTRACT, DEFAULT_EXTRACT);
<a name="546" href="#546">546</a>     }
<a name="547" href="#547">547</a>     
<a name="548" href="#548">548</a>     
<a name="549" href="#549">549</a>     <em>/**<em>*</em></em>
<a name="550" href="#550">550</a> <em>     * Returns the &lt;code>extract.parent&lt;/code> attribute for this</em>
<a name="551" href="#551">551</a> <em>     * &lt;code>FetchFTP&lt;/code> and the given curi.</em>
<a name="552" href="#552">552</a> <em>     * </em>
<a name="553" href="#553">553</a> <em>     * @param curi  the curi whose attribute to return</em>
<a name="554" href="#554">554</a> <em>     * @return  that curi's &lt;code>extract-parent&lt;/code></em>
<a name="555" href="#555">555</a> <em>     */</em>
<a name="556" href="#556">556</a>     <strong>public</strong> <strong>boolean</strong> getExtractParent(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="557" href="#557">557</a>         <strong>return</strong> (Boolean)get(curi, ATTR_EXTRACT_PARENT, DEFAULT_EXTRACT_PARENT);
<a name="558" href="#558">558</a>     }
<a name="559" href="#559">559</a> 
<a name="560" href="#560">560</a> 
<a name="561" href="#561">561</a>     <em>/**<em>*</em></em>
<a name="562" href="#562">562</a> <em>     * Returns the &lt;code>timeout-seconds&lt;/code> attribute for this</em>
<a name="563" href="#563">563</a> <em>     * &lt;code>FetchFTP&lt;/code> and the given curi.</em>
<a name="564" href="#564">564</a> <em>     * </em>
<a name="565" href="#565">565</a> <em>     * @param curi   the curi whose attribute to return</em>
<a name="566" href="#566">566</a> <em>     * @return   that curi's &lt;code>timeout-seconds&lt;/code></em>
<a name="567" href="#567">567</a> <em>     */</em>
<a name="568" href="#568">568</a>     <strong>public</strong> <strong>int</strong> getTimeout(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="569" href="#569">569</a>         <strong>return</strong> (Integer)get(curi, ATTR_TIMEOUT, DEFAULT_TIMEOUT);
<a name="570" href="#570">570</a>     }
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a> 
<a name="573" href="#573">573</a>     <em>/**<em>*</em></em>
<a name="574" href="#574">574</a> <em>     * Returns the &lt;code>max-length-bytes&lt;/code> attribute for this</em>
<a name="575" href="#575">575</a> <em>     * &lt;code>FetchFTP&lt;/code> and the given curi.</em>
<a name="576" href="#576">576</a> <em>     * </em>
<a name="577" href="#577">577</a> <em>     * @param curi  the curi whose attribute to return</em>
<a name="578" href="#578">578</a> <em>     * @return  that curi's &lt;code>max-length-bytes&lt;/code></em>
<a name="579" href="#579">579</a> <em>     */</em>
<a name="580" href="#580">580</a>     <strong>public</strong> <strong>long</strong> getMaxLength(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="581" href="#581">581</a>         <strong>return</strong> (Long)get(curi, ATTR_MAX_LENGTH, DEFAULT_MAX_LENGTH);
<a name="582" href="#582">582</a>     }
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a> 
<a name="585" href="#585">585</a>     <em>/**<em>*</em></em>
<a name="586" href="#586">586</a> <em>     * Returns the &lt;code>fetch-bandwidth&lt;/code> attribute for this</em>
<a name="587" href="#587">587</a> <em>     * &lt;code>FetchFTP&lt;/code> and the given curi.</em>
<a name="588" href="#588">588</a> <em>     * </em>
<a name="589" href="#589">589</a> <em>     * @param curi  the curi whose attribute to return</em>
<a name="590" href="#590">590</a> <em>     * @return  that curi's &lt;code>fetch-bandwidth&lt;/code></em>
<a name="591" href="#591">591</a> <em>     */</em>
<a name="592" href="#592">592</a>     <strong>public</strong> <strong>int</strong> getFetchBandwidth(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="593" href="#593">593</a>         <strong>return</strong> (Integer)get(curi, ATTR_BANDWIDTH, DEFAULT_BANDWIDTH);
<a name="594" href="#594">594</a>     }
<a name="595" href="#595">595</a> 
<a name="596" href="#596">596</a>     <em>/**<em>*</em></em>
<a name="597" href="#597">597</a> <em>     * Returns the username and password for the given URI.  This method</em>
<a name="598" href="#598">598</a> <em>     * always returns an array of length 2.  The first element in the returned</em>
<a name="599" href="#599">599</a> <em>     * array is the username for the URI, and the second element is the</em>
<a name="600" href="#600">600</a> <em>     * password.</em>
<a name="601" href="#601">601</a> <em>     * </em>
<a name="602" href="#602">602</a> <em>     * &lt;p>If the URI itself contains the username and password (i.e., it looks</em>
<a name="603" href="#603">603</a> <em>     * like &lt;code>ftp://username:password@host/path&lt;/code>) then that username</em>
<a name="604" href="#604">604</a> <em>     * and password are returned.</em>
<a name="605" href="#605">605</a> <em>     * </em>
<a name="606" href="#606">606</a> <em>     * &lt;p>Otherwise the settings system is probed for the &lt;code>username&lt;/code></em>
<a name="607" href="#607">607</a> <em>     * and &lt;code>password&lt;/code> attributes for this &lt;code>FTPFetch&lt;/code></em>
<a name="608" href="#608">608</a> <em>     * and the given &lt;code>curi&lt;/code> context.  The values of those </em>
<a name="609" href="#609">609</a> <em>     * attributes are then returned. If the FetchFTP password attribute is </em>
<a name="610" href="#610">610</a> <em>     * not set, the crawl operator 'From' attribute is used.</em>
<a name="611" href="#611">611</a> <em>     * </em>
<a name="612" href="#612">612</a> <em>     * @param curi  the curi whose username and password to return</em>
<a name="613" href="#613">613</a> <em>     * @return  an array containing the username and password</em>
<a name="614" href="#614">614</a> <em>     */</em>
<a name="615" href="#615">615</a>     <strong>private</strong> String[] getAuth(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="616" href="#616">616</a>         String[] result = <strong>new</strong> String[2];
<a name="617" href="#617">617</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = curi.getUURI();
<a name="618" href="#618">618</a>         String userinfo;
<a name="619" href="#619">619</a>         <strong>try</strong> {
<a name="620" href="#620">620</a>             userinfo = uuri.getUserinfo();
<a name="621" href="#621">621</a>         } <strong>catch</strong> (URIException e) {
<a name="622" href="#622">622</a>             assert false;
<a name="623" href="#623">623</a>             logger.finest(<span class="string">"getUserinfo raised URIException."</span>);
<a name="624" href="#624">624</a>             userinfo = <strong>null</strong>;
<a name="625" href="#625">625</a>         }
<a name="626" href="#626">626</a>         <strong>if</strong> (userinfo != <strong>null</strong>) {
<a name="627" href="#627">627</a>             <strong>int</strong> p = userinfo.indexOf(':');
<a name="628" href="#628">628</a>             <strong>if</strong> (p > 0) {
<a name="629" href="#629">629</a>                 result[0] = userinfo.substring(0,p);
<a name="630" href="#630">630</a>                 result[1] = userinfo.substring(p + 1);
<a name="631" href="#631">631</a>                 <strong>return</strong> result;
<a name="632" href="#632">632</a>             }
<a name="633" href="#633">633</a>         }
<a name="634" href="#634">634</a> 
<a name="635" href="#635">635</a>         result[0] = (String)get(curi, ATTR_USERNAME, DEFAULT_USERNAME);
<a name="636" href="#636">636</a>         result[1] = (String)get(curi, ATTR_PASSWORD, DEFAULT_PASSWORD);
<a name="637" href="#637">637</a>         <strong>if</strong> (result[1].equals(<span class="string">""</span>)) {
<a name="638" href="#638">638</a>             result[1] = getSettingsHandler().getOrder().getFrom(curi);
<a name="639" href="#639">639</a>         }
<a name="640" href="#640">640</a> 
<a name="641" href="#641">641</a>         <strong>return</strong> result;
<a name="642" href="#642">642</a>     }
<a name="643" href="#643">643</a> 
<a name="644" href="#644">644</a>     <em>/**<em>*</em></em>
<a name="645" href="#645">645</a> <em>     * Quietly closes the given sequence.</em>
<a name="646" href="#646">646</a> <em>     * If an IOException is raised, this method logs it as a warning.</em>
<a name="647" href="#647">647</a> <em>     * </em>
<a name="648" href="#648">648</a> <em>     * @param seq  the sequence to close</em>
<a name="649" href="#649">649</a> <em>     */</em>
<a name="650" href="#650">650</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> close(<a href="../../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> seq) {
<a name="651" href="#651">651</a>         <strong>if</strong> (seq == <strong>null</strong>) {
<a name="652" href="#652">652</a>             <strong>return</strong>;
<a name="653" href="#653">653</a>         }
<a name="654" href="#654">654</a>         <strong>try</strong> {
<a name="655" href="#655">655</a>             seq.close();
<a name="656" href="#656">656</a>         } <strong>catch</strong> (IOException e) {
<a name="657" href="#657">657</a>             logger.log(Level.WARNING, <span class="string">"IO error closing ReplayCharSequence."</span>, 
<a name="658" href="#658">658</a>              e);
<a name="659" href="#659">659</a>         }
<a name="660" href="#660">660</a>     }
<a name="661" href="#661">661</a> 
<a name="662" href="#662">662</a>     <em>/**<em>*</em></em>
<a name="663" href="#663">663</a> <em>     * Quietly disconnects from the given FTP client.</em>
<a name="664" href="#664">664</a> <em>     * If an IOException is raised, this method logs it as a warning.</em>
<a name="665" href="#665">665</a> <em>     * </em>
<a name="666" href="#666">666</a> <em>     * @param client  the client to disconnect</em>
<a name="667" href="#667">667</a> <em>     */</em>
<a name="668" href="#668">668</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> disconnect(<a href="../../../../org/archive/net/ClientFTP.html">ClientFTP</a> client) {
<a name="669" href="#669">669</a>         <strong>if</strong> (client.isConnected()) <strong>try</strong> {
<a name="670" href="#670">670</a>             client.logout();
<a name="671" href="#671">671</a>         } <strong>catch</strong> (IOException e) {
<a name="672" href="#672">672</a>         }
<a name="673" href="#673">673</a> 
<a name="674" href="#674">674</a>         <strong>if</strong> (client.isConnected()) <strong>try</strong> {
<a name="675" href="#675">675</a>             client.disconnect();
<a name="676" href="#676">676</a>         } <strong>catch</strong> (IOException e) {
<a name="677" href="#677">677</a>             <strong>if</strong> (logger.isLoggable(Level.WARNING)) {
<a name="678" href="#678">678</a>                 logger.warning(<span class="string">"Could not disconnect from FTP client: "</span> 
<a name="679" href="#679">679</a>                         + e.getMessage());
<a name="680" href="#680">680</a>             }
<a name="681" href="#681">681</a>         }
<a name="682" href="#682">682</a>     }
<a name="683" href="#683">683</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

