<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>FetchDNS xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/fetcher/FetchDNS.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * FetchDNS</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Jun 5, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header: /cvsroot/archive-crawler/ArchiveOpenCrawler/src/java/org/archive/crawler/fetcher/FetchDNS.java,v 1.29.4.1 2007/01/13 01:31:17 stack-sf Exp $</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/fetcher/package-summary.html">org.archive.crawler.fetcher</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.InputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.net.InetAddress;
<a name="31" href="#31">31</a>  <strong>import</strong> java.net.UnknownHostException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.security.MessageDigest;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.logging.Level;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.logging.Logger;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.datamodel.CoreAttributeConstants;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlHost;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.crawler.datamodel.FetchStatusCodes;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="45" href="#45">45</a>  <strong>import</strong> org.archive.util.HttpRecorder;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.util.InetAddressUtil;
<a name="47" href="#47">47</a>  <strong>import</strong> org.xbill.DNS.ARecord;
<a name="48" href="#48">48</a>  <strong>import</strong> org.xbill.DNS.DClass;
<a name="49" href="#49">49</a>  <strong>import</strong> org.xbill.DNS.Lookup;
<a name="50" href="#50">50</a>  <strong>import</strong> org.xbill.DNS.Record;
<a name="51" href="#51">51</a>  <strong>import</strong> org.xbill.DNS.ResolverConfig;
<a name="52" href="#52">52</a>  <strong>import</strong> org.xbill.DNS.TextParseException;
<a name="53" href="#53">53</a>  <strong>import</strong> org.xbill.DNS.Type;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em> * Processor to resolve 'dns:' URIs.</em>
<a name="58" href="#58">58</a>  <em> * </em>
<a name="59" href="#59">59</a>  <em> * TODO: Refactor to use org.archive.util.DNSJavaUtils.</em>
<a name="60" href="#60">60</a>  <em> *</em>
<a name="61" href="#61">61</a>  <em> * @author multiple</em>
<a name="62" href="#62">62</a>  <em> */</em>
<a name="63" href="#63">63</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/fetcher/FetchDNS.html">FetchDNS</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a>
<a name="64" href="#64">64</a>  implements CoreAttributeConstants, <a href="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html">FetchStatusCodes</a> {
<a name="65" href="#65">65</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 4686199203459704426L;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<strong>private</strong> Logger logger = Logger.getLogger(<strong>this</strong>.getClass().getName());
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="comment">// Defaults.</em>
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>short</strong> ClassType = DClass.IN;
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>short</strong> TypeType = Type.A;
<a name="72" href="#72">72</a>      <strong>protected</strong> InetAddress serverInetAddr = <strong>null</strong>;
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_ACCEPT_NON_DNS_RESOLVES =
<a name="75" href="#75">75</a>          <span class="string">"accept-non-dns-resolves"</span>;
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Boolean DEFAULT_ACCEPT_NON_DNS_RESOLVES =
<a name="77" href="#77">77</a>          Boolean.FALSE;
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> DEFAULT_TTL_FOR_NON_DNS_RESOLVES
<a name="79" href="#79">79</a>          = 6 * 60 * 60; <em class="comment">// 6 hrs</em>
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <strong>private</strong> byte [] reusableBuffer = <strong>new</strong> byte[1024];
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>* </em></em>
<a name="84" href="#84">84</a>  <em>     * Create a new instance of FetchDNS.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     * @param name the name of this attribute.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/fetcher/FetchDNS.html">FetchDNS</a>(String name) {
<a name="89" href="#89">89</a>          <strong>super</strong>(name, <span class="string">"DNS Fetcher. Handles DNS lookups."</span>);
<a name="90" href="#90">90</a>          org.archive.crawler.settings.Type e =
<a name="91" href="#91">91</a>              addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_ACCEPT_NON_DNS_RESOLVES,
<a name="92" href="#92">92</a>                  <span class="string">"If a DNS lookup fails, whether or not to fallback to "</span> +
<a name="93" href="#93">93</a>                  <span class="string">"InetAddress resolution, which may use local 'hosts' files "</span> +
<a name="94" href="#94">94</a>                  <span class="string">"or other mechanisms."</span>, DEFAULT_ACCEPT_NON_DNS_RESOLVES));
<a name="95" href="#95">95</a>          e.setExpertSetting(<strong>true</strong>);
<a name="96" href="#96">96</a>          e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(FetchHTTP.ATTR_DIGEST_CONTENT,
<a name="97" href="#97">97</a>                  FetchHTTP.DESC_DIGEST_CONTENT, FetchHTTP.DEFAULT_DIGEST_CONTENT));
<a name="98" href="#98">98</a>          e.setExpertSetting(<strong>true</strong>);
<a name="99" href="#99">99</a>          e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(
<a name="100" href="#100">100</a>                 FetchHTTP.ATTR_DIGEST_ALGORITHM, 
<a name="101" href="#101">101</a>                 FetchHTTP.DESC_DIGEST_ALGORITHM,
<a name="102" href="#102">102</a>                 FetchHTTP.DEFAULT_DIGEST_ALGORITHM,
<a name="103" href="#103">103</a>                 FetchHTTP.DIGEST_ALGORITHMS));
<a name="104" href="#104">104</a>         e.setExpertSetting(<strong>true</strong>);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong>protected</strong> <strong>void</strong> innerProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="108" href="#108">108</a>         <strong>if</strong> (!curi.getUURI().getScheme().equals(<span class="string">"dns"</span>)) {
<a name="109" href="#109">109</a>             <em class="comment">// Only handles dns</em>
<a name="110" href="#110">110</a>             <strong>return</strong>;
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         Record[] rrecordSet = <strong>null</strong>; <em class="comment">// Retrieved dns records</em>
<a name="113" href="#113">113</a>         String dnsName = <strong>null</strong>;
<a name="114" href="#114">114</a>         <strong>try</strong> {
<a name="115" href="#115">115</a>             dnsName = curi.getUURI().getReferencedHost();
<a name="116" href="#116">116</a>         } <strong>catch</strong> (URIException e) {
<a name="117" href="#117">117</a>             logger.log(Level.SEVERE, <span class="string">"Failed parse of dns record "</span> + curi, e);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         
<a name="120" href="#120">120</a>         <strong>if</strong>(dnsName == <strong>null</strong>) {
<a name="121" href="#121">121</a>             curi.setFetchStatus(S_UNFETCHABLE_URI);
<a name="122" href="#122">122</a>             <strong>return</strong>;
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         <em class="comment">// Make sure we're in "normal operating mode", e.g. a cache +</em>
<a name="126" href="#126">126</a>         <em class="comment">// controller exist to assist us.</em>
<a name="127" href="#127">127</a>         <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a> targetHost = <strong>null</strong>;
<a name="128" href="#128">128</a>         <strong>if</strong> (getController() != <strong>null</strong> &amp;&amp;
<a name="129" href="#129">129</a>                 getController().getServerCache() != <strong>null</strong>) {
<a name="130" href="#130">130</a>             targetHost = getController().getServerCache().getHostFor(dnsName);
<a name="131" href="#131">131</a>         } <strong>else</strong> {
<a name="132" href="#132">132</a>             <em class="comment">// Standalone operation (mostly for test cases/potential other uses)</em>
<a name="133" href="#133">133</a>             targetHost = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a>(dnsName);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>if</strong> (isQuadAddress(curi, dnsName, targetHost)) {
<a name="136" href="#136">136</a>         	<em class="comment">// We're done processing.</em>
<a name="137" href="#137">137</a>         	<strong>return</strong>;
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         
<a name="140" href="#140">140</a>         <em class="comment">// Do actual DNS lookup.</em>
<a name="141" href="#141">141</a>         curi.putLong(A_FETCH_BEGAN_TIME, System.currentTimeMillis());
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <em class="comment">// Try to get the records for this host (assume domain name)</em>
<a name="144" href="#144">144</a>         <em class="comment">// TODO: Bug #935119 concerns potential hang here</em>
<a name="145" href="#145">145</a>         <strong>try</strong> {
<a name="146" href="#146">146</a>             rrecordSet = (<strong>new</strong> Lookup(dnsName, TypeType, ClassType)).run();
<a name="147" href="#147">147</a>         } <strong>catch</strong> (TextParseException e) {
<a name="148" href="#148">148</a>             rrecordSet = <strong>null</strong>;
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         curi.setContentType(<span class="string">"text/dns"</span>);
<a name="151" href="#151">151</a>         <strong>if</strong> (rrecordSet != <strong>null</strong>) {
<a name="152" href="#152">152</a>             <strong>if</strong> (logger.isLoggable(Level.FINE)) {
<a name="153" href="#153">153</a>                 logger.fine(<span class="string">"Found recordset for "</span> + dnsName);
<a name="154" href="#154">154</a>             }
<a name="155" href="#155">155</a>         	storeDNSRecord(curi, dnsName, targetHost, rrecordSet);
<a name="156" href="#156">156</a>         } <strong>else</strong> {
<a name="157" href="#157">157</a>             <strong>if</strong> (logger.isLoggable(Level.FINE)) {
<a name="158" href="#158">158</a>                 logger.fine(<span class="string">"Failed find of recordset for "</span> + dnsName);
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>             <strong>if</strong> (((Boolean)getUncheckedAttribute(<strong>null</strong>,
<a name="161" href="#161">161</a>                     ATTR_ACCEPT_NON_DNS_RESOLVES)).booleanValue()) {
<a name="162" href="#162">162</a>                 <em class="comment">// Do lookup that bypasses javadns.</em>
<a name="163" href="#163">163</a>                 InetAddress address = <strong>null</strong>;
<a name="164" href="#164">164</a>                 <strong>try</strong> {
<a name="165" href="#165">165</a>                     address = InetAddress.getByName(dnsName);
<a name="166" href="#166">166</a>                 } <strong>catch</strong> (UnknownHostException e1) {
<a name="167" href="#167">167</a>                     address = <strong>null</strong>;
<a name="168" href="#168">168</a>                 }
<a name="169" href="#169">169</a>                 <strong>if</strong> (address != <strong>null</strong>) {
<a name="170" href="#170">170</a>                     targetHost.setIP(address, DEFAULT_TTL_FOR_NON_DNS_RESOLVES);
<a name="171" href="#171">171</a>                     curi.setFetchStatus(S_GETBYNAME_SUCCESS);
<a name="172" href="#172">172</a>                     <strong>if</strong> (logger.isLoggable(Level.FINE)) {
<a name="173" href="#173">173</a>                         logger.fine(<span class="string">"Found address for "</span> + dnsName +
<a name="174" href="#174">174</a>                             <span class="string">" using native dns."</span>);
<a name="175" href="#175">175</a>                     }
<a name="176" href="#176">176</a>                 } <strong>else</strong> {
<a name="177" href="#177">177</a>                     <strong>if</strong> (logger.isLoggable(Level.FINE)) {
<a name="178" href="#178">178</a>                         logger.fine(<span class="string">"Failed find of address for "</span> + dnsName +
<a name="179" href="#179">179</a>                             <span class="string">" using native dns."</span>);
<a name="180" href="#180">180</a>                     }
<a name="181" href="#181">181</a>                     setUnresolvable(curi, targetHost);
<a name="182" href="#182">182</a>                 }
<a name="183" href="#183">183</a>             } <strong>else</strong> {
<a name="184" href="#184">184</a>                 setUnresolvable(curi, targetHost);
<a name="185" href="#185">185</a>             }
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>         curi.putLong(A_FETCH_COMPLETED_TIME, System.currentTimeMillis());
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a>     
<a name="190" href="#190">190</a>     <strong>protected</strong> <strong>void</strong> storeDNSRecord(<strong>final</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, <strong>final</strong> String dnsName,
<a name="191" href="#191">191</a>     		<strong>final</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a> targetHost, <strong>final</strong> Record[] rrecordSet) {
<a name="192" href="#192">192</a>         <em class="comment">// Get TTL and IP info from the first A record (there may be</em>
<a name="193" href="#193">193</a>         <em class="comment">// multiple, e.g. www.washington.edu) then update the CrawlServer</em>
<a name="194" href="#194">194</a>         ARecord arecord = getFirstARecord(rrecordSet);
<a name="195" href="#195">195</a>         <strong>if</strong> (arecord == <strong>null</strong>) {
<a name="196" href="#196">196</a>             <strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"Got null arecord for "</span> +
<a name="197" href="#197">197</a>                 dnsName);
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         targetHost.setIP(arecord.getAddress(), arecord.getTTL());
<a name="200" href="#200">200</a>         <strong>try</strong> {
<a name="201" href="#201">201</a>         	recordDNS(curi, rrecordSet);
<a name="202" href="#202">202</a>             curi.setFetchStatus(S_DNS_SUCCESS);
<a name="203" href="#203">203</a>             curi.putString(A_DNS_SERVER_IP_LABEL, ResolverConfig.getCurrentConfig().server());
<a name="204" href="#204">204</a>         } <strong>catch</strong> (IOException e) {
<a name="205" href="#205">205</a>         	logger.log(Level.SEVERE, <span class="string">"Failed store of DNS Record for "</span> +
<a name="206" href="#206">206</a>         		curi.toString(), e);
<a name="207" href="#207">207</a>         	setUnresolvable(curi, targetHost);
<a name="208" href="#208">208</a>         }
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a>     
<a name="211" href="#211">211</a>     <strong>protected</strong> <strong>boolean</strong> isQuadAddress(<strong>final</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, <strong>final</strong> String dnsName,
<a name="212" href="#212">212</a> 			<strong>final</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a> targetHost) {
<a name="213" href="#213">213</a> 		<strong>boolean</strong> result = false;
<a name="214" href="#214">214</a> 		Matcher matcher = InetAddressUtil.IPV4_QUADS.matcher(dnsName);
<a name="215" href="#215">215</a> 		<em class="comment">// If it's an ip no need to do a lookup</em>
<a name="216" href="#216">216</a> 		<strong>if</strong> (matcher == <strong>null</strong> || !matcher.matches()) {
<a name="217" href="#217">217</a> 			<strong>return</strong> result;
<a name="218" href="#218">218</a> 		}
<a name="219" href="#219">219</a> 		
<a name="220" href="#220">220</a> 		result = <strong>true</strong>;
<a name="221" href="#221">221</a> 		<em class="comment">// Ideally this branch would never be reached: no CrawlURI</em>
<a name="222" href="#222">222</a> 		<em class="comment">// would be created for numerical IPs</em>
<a name="223" href="#223">223</a> 		<strong>if</strong> (logger.isLoggable(Level.WARNING)) {
<a name="224" href="#224">224</a> 			logger.warning(<span class="string">"Unnecessary DNS CrawlURI created: "</span> + curi);
<a name="225" href="#225">225</a> 		}
<a name="226" href="#226">226</a> 		<strong>try</strong> {
<a name="227" href="#227">227</a> 			targetHost.setIP(InetAddress.getByAddress(dnsName, <strong>new</strong> byte[] {
<a name="228" href="#228">228</a> 					(byte) (<strong>new</strong> Integer(matcher.group(1)).intValue()),
<a name="229" href="#229">229</a> 					(byte) (<strong>new</strong> Integer(matcher.group(2)).intValue()),
<a name="230" href="#230">230</a> 					(byte) (<strong>new</strong> Integer(matcher.group(3)).intValue()),
<a name="231" href="#231">231</a> 					(byte) (<strong>new</strong> Integer(matcher.group(4)).intValue()) }),
<a name="232" href="#232">232</a> 					CrawlHost.IP_NEVER_EXPIRES); <em class="comment">// Never expire numeric IPs</em>
<a name="233" href="#233">233</a> 			curi.setFetchStatus(S_DNS_SUCCESS);
<a name="234" href="#234">234</a> 		} <strong>catch</strong> (UnknownHostException e) {
<a name="235" href="#235">235</a> 			logger.log(Level.SEVERE, <span class="string">"Should never be "</span> + e.getMessage(), e);
<a name="236" href="#236">236</a> 			setUnresolvable(curi, targetHost);
<a name="237" href="#237">237</a> 		}
<a name="238" href="#238">238</a> 		<strong>return</strong> result;
<a name="239" href="#239">239</a> 	}
<a name="240" href="#240">240</a>     
<a name="241" href="#241">241</a>     <strong>protected</strong> <strong>void</strong> recordDNS(<strong>final</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, <strong>final</strong> Record[] rrecordSet)
<a name="242" href="#242">242</a> 	throws IOException {
<a name="243" href="#243">243</a> 		<strong>final</strong> byte[] dnsRecord =
<a name="244" href="#244">244</a> 			getDNSRecord(curi.getLong(A_FETCH_BEGAN_TIME), rrecordSet);
<a name="245" href="#245">245</a> 		HttpRecorder rec = HttpRecorder.getHttpRecorder();
<a name="246" href="#246">246</a>         
<a name="247" href="#247">247</a>         <em class="comment">// Shall we get a digest on the content downloaded?</em>
<a name="248" href="#248">248</a> 		<strong>boolean</strong> digestContent  = ((Boolean)getUncheckedAttribute(curi,
<a name="249" href="#249">249</a>                 FetchHTTP.ATTR_DIGEST_CONTENT)).booleanValue();
<a name="250" href="#250">250</a>         String algorithm = <strong>null</strong>; 
<a name="251" href="#251">251</a>         <strong>if</strong> (digestContent) {
<a name="252" href="#252">252</a>             algorithm = ((String)getUncheckedAttribute(curi,
<a name="253" href="#253">253</a>                 FetchHTTP.ATTR_DIGEST_ALGORITHM));
<a name="254" href="#254">254</a>             rec.getRecordedInput().setDigest(algorithm);
<a name="255" href="#255">255</a>         } <strong>else</strong> {
<a name="256" href="#256">256</a>             <em class="comment">// clear</em>
<a name="257" href="#257">257</a>             rec.getRecordedInput().setDigest((MessageDigest)<strong>null</strong>);
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>         
<a name="260" href="#260">260</a> 		curi.setHttpRecorder(rec);
<a name="261" href="#261">261</a> 		InputStream is = curi.getHttpRecorder().inputWrap(
<a name="262" href="#262">262</a> 				<strong>new</strong> ByteArrayInputStream(dnsRecord));
<a name="263" href="#263">263</a>         <strong>if</strong>(digestContent) {
<a name="264" href="#264">264</a>             rec.getRecordedInput().startDigest();
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a> 		<em class="comment">// Reading from the wrapped stream, behind the scenes, will write</em>
<a name="267" href="#267">267</a> 		<em class="comment">// files into scratch space</em>
<a name="268" href="#268">268</a> 		<strong>try</strong> {
<a name="269" href="#269">269</a> 			<strong>while</strong> (is.read(<strong>this</strong>.reusableBuffer) != -1) {
<a name="270" href="#270">270</a> 				<strong>continue</strong>;
<a name="271" href="#271">271</a> 			}
<a name="272" href="#272">272</a> 		} <strong>finally</strong> {
<a name="273" href="#273">273</a> 			is.close();
<a name="274" href="#274">274</a> 			rec.closeRecorders();
<a name="275" href="#275">275</a> 		}
<a name="276" href="#276">276</a> 		curi.setContentSize(dnsRecord.length);
<a name="277" href="#277">277</a>         <strong>if</strong> (digestContent) {
<a name="278" href="#278">278</a>             curi.setContentDigest(algorithm,
<a name="279" href="#279">279</a>                 rec.getRecordedInput().getDigestValue());
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a> 	}
<a name="282" href="#282">282</a>     
<a name="283" href="#283">283</a>     <strong>protected</strong> byte [] getDNSRecord(<strong>final</strong> <strong>long</strong> fetchStart,
<a name="284" href="#284">284</a>     		<strong>final</strong> Record[] rrecordSet)
<a name="285" href="#285">285</a>     throws IOException {
<a name="286" href="#286">286</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="287" href="#287">287</a>         <em class="comment">// Start the record with a 14-digit date per RFC 2540</em>
<a name="288" href="#288">288</a>         byte[] fetchDate = ArchiveUtils.get14DigitDate(fetchStart).getBytes();
<a name="289" href="#289">289</a>         baos.write(fetchDate);
<a name="290" href="#290">290</a>         <em class="comment">// Don't forget the newline</em>
<a name="291" href="#291">291</a>         baos.write(<span class="string">"\n"</span>.getBytes());
<a name="292" href="#292">292</a>         <strong>int</strong> recordLength = fetchDate.length + 1;
<a name="293" href="#293">293</a>         <strong>if</strong> (rrecordSet != <strong>null</strong>) {
<a name="294" href="#294">294</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; rrecordSet.length; i++) {
<a name="295" href="#295">295</a>                 byte[] record = rrecordSet[i].toString().getBytes();
<a name="296" href="#296">296</a>                 recordLength += record.length;
<a name="297" href="#297">297</a>                 baos.write(record);
<a name="298" href="#298">298</a>                 <em class="comment">// Add the newline between records back in</em>
<a name="299" href="#299">299</a>                 baos.write(<span class="string">"\n"</span>.getBytes());
<a name="300" href="#300">300</a>                 recordLength += 1;
<a name="301" href="#301">301</a>             }
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>         <strong>return</strong> baos.toByteArray();
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a>     
<a name="306" href="#306">306</a>     <strong>protected</strong> <strong>void</strong> setUnresolvable(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a> host) {
<a name="307" href="#307">307</a>         host.setIP(<strong>null</strong>, 0);
<a name="308" href="#308">308</a>         curi.setFetchStatus(S_DOMAIN_UNRESOLVABLE); 
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a>     
<a name="311" href="#311">311</a>     <strong>protected</strong> ARecord getFirstARecord(Record[] rrecordSet) {
<a name="312" href="#312">312</a>         ARecord arecord = <strong>null</strong>;
<a name="313" href="#313">313</a>         <strong>if</strong> (rrecordSet == <strong>null</strong> || rrecordSet.length == 0) {
<a name="314" href="#314">314</a>             <strong>if</strong> (logger.isLoggable(Level.FINEST)) {
<a name="315" href="#315">315</a>                 logger.finest(<span class="string">"rrecordSet is null or zero length: "</span> +
<a name="316" href="#316">316</a>                     rrecordSet);
<a name="317" href="#317">317</a>             }
<a name="318" href="#318">318</a>             <strong>return</strong> arecord;
<a name="319" href="#319">319</a>         }
<a name="320" href="#320">320</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; rrecordSet.length; i++) {
<a name="321" href="#321">321</a>             <strong>if</strong> (rrecordSet[i].getType() != Type.A) {
<a name="322" href="#322">322</a>                 <strong>if</strong> (logger.isLoggable(Level.FINEST)) {
<a name="323" href="#323">323</a>                     logger.finest(<span class="string">"Record "</span> + Integer.toString(i) +
<a name="324" href="#324">324</a>                         <span class="string">" is not A type but "</span> + rrecordSet[i].getType());
<a name="325" href="#325">325</a>                 }
<a name="326" href="#326">326</a>                 <strong>continue</strong>;
<a name="327" href="#327">327</a>             }
<a name="328" href="#328">328</a>             arecord = (ARecord) rrecordSet[i];
<a name="329" href="#329">329</a>             <strong>break</strong>;
<a name="330" href="#330">330</a>         }
<a name="331" href="#331">331</a>         <strong>return</strong> arecord;
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

