

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Heritrix 1.14.4 Reference Package org.archive.crawler.fetcher</title>
      <link rel="stylesheet" href="\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.archive.crawler.fetcher</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="FetchDNS.html" target="classFrame">FetchDNS</a>
          </li>
        
          <li>
            <a href="FetchFTP.html" target="classFrame">FetchFTP</a>
          </li>
        
          <li>
            <a href="FetchHTTP.html" target="classFrame">FetchHTTP</a>
          </li>
        
          <li>
            <a href="HeritrixHttpMethodRetryHandler.html" target="classFrame">HeritrixHttpMethodRetryHandler</a>
          </li>
        
          <li>
            <a href="HeritrixProtocolSocketFactory.html" target="classFrame">HeritrixProtocolSocketFactory</a>
          </li>
        
          <li>
            <a href="HeritrixSSLProtocolSocketFactory.html" target="classFrame">HeritrixSSLProtocolSocketFactory</a>
          </li>
        
      </ul>

    </body>
  </html>
