<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ARC2WCDX xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/arc/ARC2WCDX.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * ARC2WCDX.java</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: ARC2WCDX.java 4903 2007-02-16 01:45:10Z gojomo $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Created on Nov 13, 2006</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="13" href="#13">13</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="14" href="#14">14</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="15" href="#15">15</a>  <em class="comment"> * any later version.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="18" href="#18">18</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="19" href="#19">19</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="20" href="#20">20</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="23" href="#23">23</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="24" href="#24">24</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="25" href="#25">25</a>  <em class="comment"> */</em>
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../../org/archive/io/arc/package-summary.html">org.archive.io.arc</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.PrintStream;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Date;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Iterator;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.zip.GZIPOutputStream;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.Header;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.HeaderGroup;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.httpclient.util.DateParseException;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.httpclient.util.DateUtil;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.util.SURT;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em> * Create a 'Wide' CDX from an ARC. Takes one argument, the path to the ARC.</em>
<a name="45" href="#45">45</a>  <em> * Writes .wcdx.gz in same directory.</em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * @author gojomo</em>
<a name="48" href="#48">48</a>  <em> */</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> ARC2WCDX {
<a name="50" href="#50">50</a>      <strong>final</strong> <strong>public</strong> <strong>static</strong> String WCDX_VERSION=<span class="string">"0.1"</span>;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws IOException {
<a name="53" href="#53">53</a>          String arcFilename = args[0];
<a name="54" href="#54">54</a>          createWcdx(arcFilename);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> Object[] createWcdx(String arcFilename) throws IOException {
<a name="58" href="#58">58</a>          <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> reader = ARCReaderFactory.get(arcFilename);
<a name="59" href="#59">59</a>          Object[] retVal = createWcdx(reader);
<a name="60" href="#60">60</a>          reader.close();
<a name="61" href="#61">61</a>          <strong>return</strong> retVal; 
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> Object[] createWcdx(<a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> reader) {
<a name="65" href="#65">65</a>          reader.setDigest(<strong>true</strong>);
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          String wcdxPath = reader.getReaderIdentifier().replaceAll(<span class="string">"&#47;&#47;.arc(&#47;&#47;.gz)?$"</span>,<span class="string">".wcdx.gz"</span>);
<a name="68" href="#68">68</a>          File wcdxFile = <strong>new</strong> File(wcdxPath+<span class="string">".open"</span>);
<a name="69" href="#69">69</a>          PrintStream writer = <strong>null</strong>;
<a name="70" href="#70">70</a>          <strong>long</strong> count = 0;
<a name="71" href="#71">71</a>          <strong>try</strong> {
<a name="72" href="#72">72</a>              writer = <strong>new</strong> PrintStream(<strong>new</strong> GZIPOutputStream(<strong>new</strong> FileOutputStream(wcdxFile)));
<a name="73" href="#73">73</a>              
<a name="74" href="#74">74</a>              <em class="comment">// write header: legend + timestamp</em>
<a name="75" href="#75">75</a>              StringBuilder legend = <strong>new</strong> StringBuilder();
<a name="76" href="#76">76</a>              appendField(legend,<span class="string">"CDX"</span>);
<a name="77" href="#77">77</a>              appendField(legend,<span class="string">"surt-uri"</span>);
<a name="78" href="#78">78</a>              appendField(legend,<span class="string">"b"</span>); <em class="comment">// ARC timestamp</em>
<a name="79" href="#79">79</a>              appendField(legend,<span class="string">"http-date"</span>);
<a name="80" href="#80">80</a>              appendField(legend,<span class="string">"s"</span>); <em class="comment">// status code</em>
<a name="81" href="#81">81</a>              appendField(legend,<span class="string">"m"</span>); <em class="comment">// media type</em>
<a name="82" href="#82">82</a>              appendField(legend,<span class="string">"sha1"</span>); <em class="comment">// content sha1</em>
<a name="83" href="#83">83</a>              appendField(legend,<span class="string">"g"</span>); <em class="comment">// ARC name</em>
<a name="84" href="#84">84</a>              appendField(legend,<span class="string">"V"</span>); <em class="comment">// start offset</em>
<a name="85" href="#85">85</a>              appendField(legend,<span class="string">"end-offset"</span>); <em class="comment">// TODO: implement</em>
<a name="86" href="#86">86</a>              appendField(legend,<span class="string">"n"</span>); <em class="comment">// ARC record length TODO: verify</em>
<a name="87" href="#87">87</a>              appendField(legend,<span class="string">"http-content-length"</span>);
<a name="88" href="#88">88</a>              appendField(legend,<span class="string">"http-last-modified"</span>);
<a name="89" href="#89">89</a>              appendField(legend,<span class="string">"http-expires"</span>);
<a name="90" href="#90">90</a>              appendField(legend,<span class="string">"http-etag"</span>);
<a name="91" href="#91">91</a>              appendField(legend,<span class="string">"http-location"</span>);
<a name="92" href="#92">92</a>              appendField(legend,<span class="string">"e"</span>); <em class="comment">// IP</em>
<a name="93" href="#93">93</a>              appendField(legend,<span class="string">"a"</span>); <em class="comment">// original URL</em>
<a name="94" href="#94">94</a>              <em class="comment">// WCDX version+creation time: crude version control</em>
<a name="95" href="#95">95</a>              appendField(legend,WCDX_VERSION+<span class="string">"@"</span>+ArchiveUtils.get14DigitDate());
<a name="96" href="#96">96</a>              writer.println(legend.toString());
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>              Iterator iter = reader.iterator();
<a name="99" href="#99">99</a>              count = 0; 
<a name="100" href="#100">100</a>             <strong>while</strong>(iter.hasNext()) {
<a name="101" href="#101">101</a>                 <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> record = (ARCRecord) iter.next();
<a name="102" href="#102">102</a>                 record.close();
<a name="103" href="#103">103</a>                 <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a> h = (ARCRecordMetaData) record.getHeader();
<a name="104" href="#104">104</a>                 Header[] httpHeaders = record.getHttpHeaders();
<a name="105" href="#105">105</a>                 <strong>if</strong>(httpHeaders==<strong>null</strong>) {
<a name="106" href="#106">106</a>                     httpHeaders = <strong>new</strong> Header[0];
<a name="107" href="#107">107</a>                 }
<a name="108" href="#108">108</a>                 HeaderGroup hg = <strong>new</strong> HeaderGroup();
<a name="109" href="#109">109</a>                 hg.setHeaders(httpHeaders);
<a name="110" href="#110">110</a>                 StringBuilder builder = <strong>new</strong> StringBuilder();
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>                 <em class="comment">// SURT-form URI</em>
<a name="113" href="#113">113</a>                 appendField(builder,SURT.fromURI(h.getUrl()));
<a name="114" href="#114">114</a>                 <em class="comment">// record timestamp ('b')</em>
<a name="115" href="#115">115</a>                 appendField(builder,h.getDate());
<a name="116" href="#116">116</a>                 <em class="comment">// http header date</em>
<a name="117" href="#117">117</a>                 appendTimeField(builder,hg.getFirstHeader(<span class="string">"Date"</span>));
<a name="118" href="#118">118</a>                 <em class="comment">// response code ('s')</em>
<a name="119" href="#119">119</a>                 appendField(builder,h.getStatusCode());
<a name="120" href="#120">120</a>                 <em class="comment">// media type ('m')</em>
<a name="121" href="#121">121</a>                 appendField(builder,h.getMimetype());
<a name="122" href="#122">122</a>                 <em class="comment">// content checksum (like 'c', but here Base32 SHA1)</em>
<a name="123" href="#123">123</a>                 appendField(builder,record.getDigestStr());
<a name="124" href="#124">124</a>                 <em class="comment">// arc name ('g')</em>
<a name="125" href="#125">125</a>                 appendField(builder,reader.getFileName());
<a name="126" href="#126">126</a>                 <em class="comment">// compressed start offset ('V')</em>
<a name="127" href="#127">127</a>                 appendField(builder,h.getOffset());
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>                 <em class="comment">// compressed end offset (?)</em>
<a name="130" href="#130">130</a> <em class="comment">//            appendField(builder,</em>
<a name="131" href="#131">131</a> <em class="comment">//                    reader.getInputStream() instanceof RepositionableStream</em>
<a name="132" href="#132">132</a> <em class="comment">//                    ? ((GzippedInputStream)reader.getInputStream()).vPosition()</em>
<a name="133" href="#133">133</a> <em class="comment">//                    : "-");</em>
<a name="134" href="#134">134</a>                 <em class="comment">// TODO; leave unavail for now</em>
<a name="135" href="#135">135</a>                 appendField(builder, <span class="string">"-"</span>);
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>                 <em class="comment">// uncompressed (declared in ARC headerline) record length</em>
<a name="138" href="#138">138</a>                 appendField(builder,h.getLength());
<a name="139" href="#139">139</a>                 <em class="comment">// http header content-length</em>
<a name="140" href="#140">140</a>                 appendField(builder,hg.getFirstHeader(<span class="string">"Content-Length"</span>));
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>                 <em class="comment">// http header mod-date</em>
<a name="143" href="#143">143</a>                 appendTimeField(builder,hg.getFirstHeader(<span class="string">"Last-Modified"</span>));
<a name="144" href="#144">144</a>                 <em class="comment">// http header expires</em>
<a name="145" href="#145">145</a>                 appendTimeField(builder,hg.getFirstHeader(<span class="string">"Expires"</span>));
<a name="146" href="#146">146</a>                 
<a name="147" href="#147">147</a>                 <em class="comment">// http header etag</em>
<a name="148" href="#148">148</a>                 appendField(builder,hg.getFirstHeader(<span class="string">"ETag"</span>));
<a name="149" href="#149">149</a>                 <em class="comment">// http header redirect ('Location' header?)</em>
<a name="150" href="#150">150</a>                 appendField(builder,hg.getFirstHeader(<span class="string">"Location"</span>));
<a name="151" href="#151">151</a>                 <em class="comment">// ip ('e')</em>
<a name="152" href="#152">152</a>                 appendField(builder,h.getIp());
<a name="153" href="#153">153</a>                 <em class="comment">// original URI</em>
<a name="154" href="#154">154</a>                 appendField(builder,h.getUrl());
<a name="155" href="#155">155</a>                 <em class="comment">// TODO MAYBE - a title from inside content? </em>
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>                 writer.println(builder.toString());
<a name="158" href="#158">158</a>                 count++;
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>             wcdxFile.renameTo(<strong>new</strong> File(wcdxPath));
<a name="161" href="#161">161</a>         } <strong>catch</strong> (IOException e) {
<a name="162" href="#162">162</a>             <em class="comment">// soldier on: but leave '.open' wcdx file as indicator of error</em>
<a name="163" href="#163">163</a>             <strong>if</strong>(!wcdxFile.exists()) {
<a name="164" href="#164">164</a>                 <strong>try</strong> {
<a name="165" href="#165">165</a>                     wcdxFile.createNewFile();
<a name="166" href="#166">166</a>                 } <strong>catch</strong> (IOException e1) {
<a name="167" href="#167">167</a>                     <em class="comment">// TODO Auto-generated catch block</em>
<a name="168" href="#168">168</a>                     <strong>throw</strong> <strong>new</strong> RuntimeException(e1);
<a name="169" href="#169">169</a>                 }
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a>         } <strong>catch</strong> (RuntimeException e) {
<a name="172" href="#172">172</a>             <em class="comment">// soldier on: but leave '.open' wcdx file as indicator of error</em>
<a name="173" href="#173">173</a>             <strong>if</strong>(!wcdxFile.exists()) {
<a name="174" href="#174">174</a>                 <strong>try</strong> {
<a name="175" href="#175">175</a>                     wcdxFile.createNewFile();
<a name="176" href="#176">176</a>                 } <strong>catch</strong> (IOException e1) {
<a name="177" href="#177">177</a>                     <em class="comment">// TODO Auto-generated catch block</em>
<a name="178" href="#178">178</a>                     <strong>throw</strong> <strong>new</strong> RuntimeException(e1);
<a name="179" href="#179">179</a>                 }
<a name="180" href="#180">180</a>             }
<a name="181" href="#181">181</a>         } <strong>finally</strong> {
<a name="182" href="#182">182</a>             <strong>if</strong>(writer!=<strong>null</strong>) {
<a name="183" href="#183">183</a>                 writer.close();
<a name="184" href="#184">184</a>             }
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>         
<a name="187" href="#187">187</a>         <strong>return</strong> <strong>new</strong> Object[] {wcdxPath, count};
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> appendField(StringBuilder builder, Object obj) {
<a name="191" href="#191">191</a>         <strong>if</strong>(builder.length()>0) {
<a name="192" href="#192">192</a>             <em class="comment">// prepend with delimiter</em>
<a name="193" href="#193">193</a>             builder.append(' ');
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         <strong>if</strong>(obj instanceof Header) {
<a name="196" href="#196">196</a>             obj = ((Header)obj).getValue().trim();
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>         builder.append((obj==<strong>null</strong>||obj.toString().length()==0)?<span class="string">"-"</span>:obj);
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> appendTimeField(StringBuilder builder, Object obj) {
<a name="203" href="#203">203</a>         <strong>if</strong>(builder.length()>0) {
<a name="204" href="#204">204</a>             <em class="comment">// prepend with delimiter</em>
<a name="205" href="#205">205</a>             builder.append(' ');
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>         <strong>if</strong>(obj==<strong>null</strong>) {
<a name="208" href="#208">208</a>             builder.append(<span class="string">"-"</span>);
<a name="209" href="#209">209</a>             <strong>return</strong>;
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>         <strong>if</strong>(obj instanceof Header) {
<a name="212" href="#212">212</a>             String s = ((Header)obj).getValue().trim();
<a name="213" href="#213">213</a>             <strong>try</strong> {
<a name="214" href="#214">214</a>                 Date date = DateUtil.parseDate(s);
<a name="215" href="#215">215</a>                 String d = ArchiveUtils.get14DigitDate(date);
<a name="216" href="#216">216</a>                 <strong>if</strong>(d.startsWith(<span class="string">"209"</span>)) {
<a name="217" href="#217">217</a>                     d = <span class="string">"199"</span>+d.substring(3);
<a name="218" href="#218">218</a>                 }
<a name="219" href="#219">219</a>                 obj = d;
<a name="220" href="#220">220</a>             } <strong>catch</strong> (DateParseException e) {
<a name="221" href="#221">221</a>                 builder.append('e');
<a name="222" href="#222">222</a>                 <strong>return</strong>;
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         builder.append(obj);
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> <em class="comment">//'wide' CDX</em>
<a name="231" href="#231">231</a> <em class="comment">//a original url</em>
<a name="232" href="#232">232</a> <em class="comment">//b timestamp</em>
<a name="233" href="#233">233</a> <em class="comment">//s resp code</em>
<a name="234" href="#234">234</a> <em class="comment">//m type</em>
<a name="235" href="#235">235</a> <em class="comment">//? content md5 (full 'k'? 'c'?</em>
<a name="236" href="#236">236</a> <em class="comment">//g arc name</em>
<a name="237" href="#237">237</a> <em class="comment">//V compressed start offset</em>
<a name="238" href="#238">238</a> <em class="comment">//? compressed length</em>
<a name="239" href="#239">239</a> <em class="comment">//n? uncompressed length</em>
<a name="240" href="#240">240</a> <em class="comment">//? mod date</em>
<a name="241" href="#241">241</a> <em class="comment">//? expires</em>
<a name="242" href="#242">242</a> <em class="comment">//? server 'date' hdr</em>
<a name="243" href="#243">243</a> <em class="comment">//? etag</em>
<a name="244" href="#244">244</a> <em class="comment">//r redirect ('Location'?)</em>
<a name="245" href="#245">245</a> <em class="comment">//e ip</em>
<a name="246" href="#246">246</a> <em class="comment">//MAYBE: </em>
<a name="247" href="#247">247</a> <em class="comment">//? TITLE from HTML or other format?</em>
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

