<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ARCRecord xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/arc/ARCRecord.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ARCRecord</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: ARCRecord.java 6786 2010-03-10 00:42:08Z szznax $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Jan 7, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/io/arc/package-summary.html">org.archive.io.arc</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.InputStream;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.ArrayList;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.List;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.Header;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.HttpParser;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.StatusLine;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.lang.StringUtils;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.io.ArchiveRecord;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.io.ArchiveRecordHeader;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.io.RecoverableIOException;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em> * An ARC file record.</em>
<a name="45" href="#45">45</a>  <em> * Does not compass the ARCRecord metadata line, just the record content.</em>
<a name="46" href="#46">46</a>  <em> * @author stack</em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> <strong>extends</strong> <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> implements <a href="../../../../org/archive/io/arc/ARCConstants.html">ARCConstants</a> {
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Http status line object.</em>
<a name="51" href="#51">51</a>  <em>     * </em>
<a name="52" href="#52">52</a>  <em>     * May be null if record is not http.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>private</strong> StatusLine httpStatus = <strong>null</strong>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Http header bytes.</em>
<a name="58" href="#58">58</a>  <em>     * </em>
<a name="59" href="#59">59</a>  <em>     * If non-null and bytes available, give out its contents before we</em>
<a name="60" href="#60">60</a>  <em>     * go back to the underlying stream.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>private</strong> InputStream httpHeaderStream = <strong>null</strong>;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Http headers.</em>
<a name="66" href="#66">66</a>  <em>     * </em>
<a name="67" href="#67">67</a>  <em>     * Only populated after reading of headers.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>private</strong> Header [] httpHeaders = <strong>null</strong>;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Minimal http header length.</em>
<a name="74" href="#74">74</a>  <em>     * </em>
<a name="75" href="#75">75</a>  <em>     * I've seen in arcs content length of 1 with no </em>
<a name="76" href="#76">76</a>  <em>     * header.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> MIN_HTTP_HEADER_LENGTH =
<a name="79" href="#79">79</a>          <span class="string">"HTTP/1.1 200 OK\r\n"</span>.length();
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * verbatim ARC record header string</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>private</strong> String headerString;
<a name="85" href="#85">85</a>      <strong>private</strong> <strong>void</strong> fillHeaderString() {
<a name="86" href="#86">86</a>          List&lt;String> hl = <strong>new</strong> ArrayList&lt;String>();
<a name="87" href="#87">87</a>          <strong>for</strong> (String key : ARCReader.HEADER_FIELD_NAME_KEYS) 
<a name="88" href="#88">88</a>              hl.add((String) <strong>this</strong>.getMetaData().getHeaderValue(key));
<a name="89" href="#89">89</a>          <strong>this</strong>.headerString = StringUtils.join(hl,<span class="string">" "</span>);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>      <strong>public</strong> String getHeaderString() {   
<a name="92" href="#92">92</a>          <strong>return</strong> <strong>this</strong>.headerString;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Constructor.</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     * @param in Stream cue'd up to be at the start of the record this instance</em>
<a name="99" href="#99">99</a>  <em>     * is to represent.</em>
<a name="100" href="#100">100</a> <em>     * @param metaData Meta data.</em>
<a name="101" href="#101">101</a> <em>     * @throws IOException</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a>(InputStream in, <a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> metaData)
<a name="104" href="#104">104</a>     		throws IOException {
<a name="105" href="#105">105</a>         <strong>this</strong>(in, metaData, 0, <strong>true</strong>, false, <strong>true</strong>);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Constructor.</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     * @param in Stream cue'd up to be at the start of the record this instance</em>
<a name="112" href="#112">112</a> <em>     * is to represent.</em>
<a name="113" href="#113">113</a> <em>     * @param metaData Meta data.</em>
<a name="114" href="#114">114</a> <em>     * @param bodyOffset Offset into the body.  Usually 0.</em>
<a name="115" href="#115">115</a> <em>     * @param digest True if we're to calculate digest for this record.  Not</em>
<a name="116" href="#116">116</a> <em>     * digesting saves about ~15% of cpu during an ARC parse.</em>
<a name="117" href="#117">117</a> <em>     * @param strict Be strict parsing (Parsing stops if ARC inproperly</em>
<a name="118" href="#118">118</a> <em>     * formatted).</em>
<a name="119" href="#119">119</a> <em>     * @param parseHttpHeaders True if we are to parse HTTP headers.  Costs</em>
<a name="120" href="#120">120</a> <em>     * about ~20% of CPU during an ARC parse.</em>
<a name="121" href="#121">121</a> <em>     * @throws IOException</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a>(InputStream in, <a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> metaData,
<a name="124" href="#124">124</a>         <strong>int</strong> bodyOffset, <strong>boolean</strong> digest, <strong>boolean</strong> strict,
<a name="125" href="#125">125</a>         <strong>final</strong> <strong>boolean</strong> parseHttpHeaders) 
<a name="126" href="#126">126</a>     throws IOException {
<a name="127" href="#127">127</a>     	<strong>super</strong>(in, metaData, bodyOffset, digest, strict);
<a name="128" href="#128">128</a>     	<strong>this</strong>.fillHeaderString();
<a name="129" href="#129">129</a>         <strong>if</strong> (parseHttpHeaders) {
<a name="130" href="#130">130</a>             <strong>this</strong>.httpHeaderStream = readHttpHeader();
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Skip over the the http header if one present.</em>
<a name="136" href="#136">136</a> <em>     * </em>
<a name="137" href="#137">137</a> <em>     * Subsequent reads will get the body.</em>
<a name="138" href="#138">138</a> <em>     * </em>
<a name="139" href="#139">139</a> <em>     * &lt;p>Calling this method in the midst of reading the header</em>
<a name="140" href="#140">140</a> <em>     * will make for strange results.  Otherwise, safe to call</em>
<a name="141" href="#141">141</a> <em>     * at any time though before reading any of the arc record</em>
<a name="142" href="#142">142</a> <em>     * content is only time that it makes sense.</em>
<a name="143" href="#143">143</a> <em>     * </em>
<a name="144" href="#144">144</a> <em>     * &lt;p>After calling this method, you can call</em>
<a name="145" href="#145">145</a> <em>     * {@link #getHttpHeaders()} to get the read http header.</em>
<a name="146" href="#146">146</a> <em>     * </em>
<a name="147" href="#147">147</a> <em>     * @throws IOException</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>void</strong> skipHttpHeader() throws IOException {
<a name="150" href="#150">150</a>         <strong>if</strong> (<strong>this</strong>.httpHeaderStream != <strong>null</strong>) {
<a name="151" href="#151">151</a>             <em class="comment">// Empty the httpHeaderStream</em>
<a name="152" href="#152">152</a>             <strong>for</strong> (<strong>int</strong> available = <strong>this</strong>.httpHeaderStream.available();
<a name="153" href="#153">153</a>             		<strong>this</strong>.httpHeaderStream != <strong>null</strong> &amp;&amp;
<a name="154" href="#154">154</a>             			(available = <strong>this</strong>.httpHeaderStream.available()) > 0;) {
<a name="155" href="#155">155</a>                 <em class="comment">// We should be in this loop once only we should only do this</em>
<a name="156" href="#156">156</a>                 <em class="comment">// buffer allocation once.</em>
<a name="157" href="#157">157</a>                 byte [] buffer = <strong>new</strong> byte[available];
<a name="158" href="#158">158</a>                 <em class="comment">// The read nulls out httpHeaderStream when done with it so</em>
<a name="159" href="#159">159</a>                 <em class="comment">// need check for null in the loop control line.</em>
<a name="160" href="#160">160</a>                 read(buffer, 0, available);
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     
<a name="165" href="#165">165</a>     <strong>public</strong> <strong>void</strong> dumpHttpHeader() throws IOException {
<a name="166" href="#166">166</a> 		<strong>if</strong> (<strong>this</strong>.httpHeaderStream == <strong>null</strong>) {
<a name="167" href="#167">167</a> 			<strong>return</strong>;
<a name="168" href="#168">168</a> 		}
<a name="169" href="#169">169</a> 		<em class="comment">// Dump the httpHeaderStream to STDOUT</em>
<a name="170" href="#170">170</a> 		<strong>for</strong> (<strong>int</strong> available = <strong>this</strong>.httpHeaderStream.available();
<a name="171" href="#171">171</a> 			<strong>this</strong>.httpHeaderStream != <strong>null</strong>
<a name="172" href="#172">172</a> 				&amp;&amp; (available = <strong>this</strong>.httpHeaderStream.available()) > 0;) {
<a name="173" href="#173">173</a> 			<em class="comment">// We should be in this loop only once and should do this</em>
<a name="174" href="#174">174</a> 			<em class="comment">// buffer allocation once.</em>
<a name="175" href="#175">175</a> 			byte[] buffer = <strong>new</strong> byte[available];
<a name="176" href="#176">176</a> 			<em class="comment">// The read nulls out httpHeaderStream when done with it so</em>
<a name="177" href="#177">177</a> 			<em class="comment">// need check for null in the loop control line.</em>
<a name="178" href="#178">178</a> 			<strong>int</strong> read = read(buffer, 0, available);
<a name="179" href="#179">179</a> 			System.out.write(buffer, 0, read);
<a name="180" href="#180">180</a> 		}
<a name="181" href="#181">181</a> 	}
<a name="182" href="#182">182</a>     
<a name="183" href="#183">183</a>     <em>/**<em>*</em></em>
<a name="184" href="#184">184</a> <em>	 * Read http header if present. Technique borrowed from HttpClient HttpParse</em>
<a name="185" href="#185">185</a> <em>	 * class.</em>
<a name="186" href="#186">186</a> <em>	 * </em>
<a name="187" href="#187">187</a> <em>	 * @return ByteArrayInputStream with the http header in it or null if no</em>
<a name="188" href="#188">188</a> <em>	 *         http header.</em>
<a name="189" href="#189">189</a> <em>	 * @throws IOException</em>
<a name="190" href="#190">190</a> <em>	 */</em>
<a name="191" href="#191">191</a>     <strong>private</strong> InputStream readHttpHeader() throws IOException {
<a name="192" href="#192">192</a>         <em class="comment">// If judged a record that doesn't have an http header, return</em>
<a name="193" href="#193">193</a>         <em class="comment">// immediately.</em>
<a name="194" href="#194">194</a>         <strong>if</strong>(!getHeader().getUrl().startsWith(<span class="string">"http"</span>) ||
<a name="195" href="#195">195</a>             getHeader().getLength() &lt;= MIN_HTTP_HEADER_LENGTH) {
<a name="196" href="#196">196</a>             <strong>return</strong> <strong>null</strong>;
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         byte [] statusBytes = HttpParser.readRawLine(getIn());
<a name="199" href="#199">199</a>         <strong>int</strong> eolCharCount = getEolCharsCount(statusBytes);
<a name="200" href="#200">200</a>         <strong>if</strong> (eolCharCount &lt;= 0) {
<a name="201" href="#201">201</a>             <strong>throw</strong> <strong>new</strong> IOException(
<a name="202" href="#202">202</a>                 <span class="string">"Failed to read http status where one was expected: "</span> 
<a name="203" href="#203">203</a>                 + ((statusBytes == <strong>null</strong>) ? <span class="string">""</span> : <strong>new</strong> String(statusBytes)));
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a>         String statusLine = EncodingUtil.getString(statusBytes, 0,
<a name="206" href="#206">206</a>             statusBytes.length - eolCharCount, ARCConstants.DEFAULT_ENCODING);
<a name="207" href="#207">207</a>         <strong>if</strong> ((statusLine == <strong>null</strong>) ||
<a name="208" href="#208">208</a>                 !StatusLine.startsWithHTTP(statusLine)) {
<a name="209" href="#209">209</a>             <strong>if</strong> (statusLine.startsWith(<span class="string">"DELETED"</span>)) {
<a name="210" href="#210">210</a>                 <em class="comment">// Some old ARCs have deleted records like following:</em>
<a name="211" href="#211">211</a>                 <em class="comment">// http://vireo.gatech.edu:80/ebt-bin/nph-dweb/dynaweb/SGI_Developer/SGITCL_PG/@Generic__BookTocView/11108%3Btd%3D2 130.207.168.42 19991010131803 text/html 29202</em>
<a name="212" href="#212">212</a>                 <em class="comment">// DELETED_TIME=20000425001133_DELETER=Kurt_REASON=alexalist</em>
<a name="213" href="#213">213</a>                 <em class="comment">// (follows ~29K spaces)</em>
<a name="214" href="#214">214</a>                 <em class="comment">// For now, throw a RecoverableIOException so if iterating over</em>
<a name="215" href="#215">215</a>                 <em class="comment">// records, we keep going.  TODO: Later make a legitimate</em>
<a name="216" href="#216">216</a>                 <em class="comment">// ARCRecord from the deleted record rather than throw</em>
<a name="217" href="#217">217</a>                 <em class="comment">// exception.</em>
<a name="218" href="#218">218</a>                 <strong>throw</strong> <strong>new</strong> DeletedARCRecordIOException(statusLine);
<a name="219" href="#219">219</a>             } <strong>else</strong> {
<a name="220" href="#220">220</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Failed parse of http status line."</span>);
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         <strong>this</strong>.httpStatus = <strong>new</strong> StatusLine(statusLine);
<a name="224" href="#224">224</a>         
<a name="225" href="#225">225</a>         <em class="comment">// Save off all bytes read.  Keep them as bytes rather than</em>
<a name="226" href="#226">226</a>         <em class="comment">// convert to strings so we don't have to worry about encodings</em>
<a name="227" href="#227">227</a>         <em class="comment">// though this should never be a problem doing http headers since</em>
<a name="228" href="#228">228</a>         <em class="comment">// its all supposed to be ascii.</em>
<a name="229" href="#229">229</a>         ByteArrayOutputStream baos =
<a name="230" href="#230">230</a>             <strong>new</strong> ByteArrayOutputStream(statusBytes.length + 4 * 1024);
<a name="231" href="#231">231</a>         baos.write(statusBytes);
<a name="232" href="#232">232</a>         
<a name="233" href="#233">233</a>         <em class="comment">// Now read rest of the header lines looking for the separation</em>
<a name="234" href="#234">234</a>         <em class="comment">// between header and body.</em>
<a name="235" href="#235">235</a>         <strong>for</strong> (byte [] lineBytes = <strong>null</strong>; <strong>true</strong>;) {
<a name="236" href="#236">236</a>             lineBytes = HttpParser.readRawLine(getIn());
<a name="237" href="#237">237</a>             eolCharCount = getEolCharsCount(lineBytes);
<a name="238" href="#238">238</a>             <strong>if</strong> (eolCharCount &lt;= 0) {
<a name="239" href="#239">239</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Failed reading http headers: "</span> +
<a name="240" href="#240">240</a>                     ((lineBytes != <strong>null</strong>)? <strong>new</strong> String(lineBytes): <strong>null</strong>));
<a name="241" href="#241">241</a>             }
<a name="242" href="#242">242</a>             <em class="comment">// Save the bytes read.</em>
<a name="243" href="#243">243</a>             baos.write(lineBytes);
<a name="244" href="#244">244</a>             <strong>if</strong> ((lineBytes.length - eolCharCount) &lt;= 0) {
<a name="245" href="#245">245</a>                 <em class="comment">// We've finished reading the http header.</em>
<a name="246" href="#246">246</a>                 <strong>break</strong>;
<a name="247" href="#247">247</a>             }
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a>         
<a name="250" href="#250">250</a>         byte [] headerBytes = baos.toByteArray();
<a name="251" href="#251">251</a>         <em class="comment">// Save off where body starts.</em>
<a name="252" href="#252">252</a>         <strong>this</strong>.getMetaData().setContentBegin(headerBytes.length);
<a name="253" href="#253">253</a>         ByteArrayInputStream bais =
<a name="254" href="#254">254</a>             <strong>new</strong> ByteArrayInputStream(headerBytes);
<a name="255" href="#255">255</a>         <strong>if</strong> (!bais.markSupported()) {
<a name="256" href="#256">256</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"ByteArrayInputStream does not support mark"</span>);
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>         bais.mark(headerBytes.length);
<a name="259" href="#259">259</a>         <em class="comment">// Read the status line.  Don't let it into the parseHeaders function.</em>
<a name="260" href="#260">260</a>         <em class="comment">// It doesn't know what to do with it.</em>
<a name="261" href="#261">261</a>         bais.read(statusBytes, 0, statusBytes.length);
<a name="262" href="#262">262</a>         <strong>this</strong>.httpHeaders = HttpParser.parseHeaders(bais,
<a name="263" href="#263">263</a>             ARCConstants.DEFAULT_ENCODING);
<a name="264" href="#264">264</a>         <strong>this</strong>.getMetaData().setStatusCode(Integer.toString(getStatusCode()));
<a name="265" href="#265">265</a>         bais.reset();
<a name="266" href="#266">266</a>         <strong>return</strong> bais;
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a>     
<a name="269" href="#269">269</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> DeletedARCRecordIOException
<a name="270" href="#270">270</a>     <strong>extends</strong> <a href="../../../../org/archive/io/RecoverableIOException.html">RecoverableIOException</a> {
<a name="271" href="#271">271</a>         <strong>public</strong> DeletedARCRecordIOException(<strong>final</strong> String reason) {
<a name="272" href="#272">272</a>             <strong>super</strong>(reason);
<a name="273" href="#273">273</a>         }
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>     
<a name="276" href="#276">276</a>     <em>/**<em>*</em></em>
<a name="277" href="#277">277</a> <em>     * Return status code for this record.</em>
<a name="278" href="#278">278</a> <em>     * </em>
<a name="279" href="#279">279</a> <em>     * This method will return -1 until the http header has been read.</em>
<a name="280" href="#280">280</a> <em>     * @return Status code.</em>
<a name="281" href="#281">281</a> <em>     */</em>
<a name="282" href="#282">282</a>     <strong>public</strong> <strong>int</strong> getStatusCode() {
<a name="283" href="#283">283</a>         <strong>return</strong> (<strong>this</strong>.httpStatus == <strong>null</strong>)? -1: <strong>this</strong>.httpStatus.getStatusCode();
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a>     
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * @param bytes Array of bytes to examine for an EOL.</em>
<a name="288" href="#288">288</a> <em>     * @return Count of end-of-line characters or zero if none.</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>private</strong> <strong>int</strong> getEolCharsCount(byte [] bytes) {
<a name="291" href="#291">291</a>         <strong>int</strong> count = 0;
<a name="292" href="#292">292</a>         <strong>if</strong> (bytes != <strong>null</strong> &amp;&amp; bytes.length >=1 &amp;&amp;
<a name="293" href="#293">293</a>                 bytes[bytes.length - 1] == '\n') {
<a name="294" href="#294">294</a>             count++;
<a name="295" href="#295">295</a>             <strong>if</strong> (bytes.length >=2 &amp;&amp; bytes[bytes.length -2] == '\r') {
<a name="296" href="#296">296</a>                 count++;
<a name="297" href="#297">297</a>             }
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a>         <strong>return</strong> count;
<a name="300" href="#300">300</a>     }
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>     <em>/**<em>*</em></em>
<a name="303" href="#303">303</a> <em>     * @return Meta data for this record.</em>
<a name="304" href="#304">304</a> <em>     */</em>
<a name="305" href="#305">305</a>     <strong>public</strong> <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a> getMetaData() {
<a name="306" href="#306">306</a>         <strong>return</strong> (ARCRecordMetaData)getHeader();
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a>     
<a name="309" href="#309">309</a>     <em>/**<em>*</em></em>
<a name="310" href="#310">310</a> <em>     * @return http headers (Only available after header has been read).</em>
<a name="311" href="#311">311</a> <em>     */</em>
<a name="312" href="#312">312</a>     <strong>public</strong> Header [] getHttpHeaders() {
<a name="313" href="#313">313</a>         <strong>return</strong> <strong>this</strong>.httpHeaders;
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>     * @return Next character in this ARCRecord's content else -1 if at end of</em>
<a name="318" href="#318">318</a> <em>     * this record.</em>
<a name="319" href="#319">319</a> <em>     * @throws IOException</em>
<a name="320" href="#320">320</a> <em>     */</em>
<a name="321" href="#321">321</a>     <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="322" href="#322">322</a>         <strong>int</strong> c = -1;
<a name="323" href="#323">323</a>         <strong>if</strong> (<strong>this</strong>.httpHeaderStream != <strong>null</strong> &amp;&amp;
<a name="324" href="#324">324</a>                 (<strong>this</strong>.httpHeaderStream.available() > 0)) {
<a name="325" href="#325">325</a>             <em class="comment">// If http header, return bytes from it before we go to underlying</em>
<a name="326" href="#326">326</a>             <em class="comment">// stream.</em>
<a name="327" href="#327">327</a>             c = <strong>this</strong>.httpHeaderStream.read();
<a name="328" href="#328">328</a>             <em class="comment">// If done with the header stream, null it out.</em>
<a name="329" href="#329">329</a>             <strong>if</strong> (<strong>this</strong>.httpHeaderStream.available() &lt;= 0) {
<a name="330" href="#330">330</a>                 <strong>this</strong>.httpHeaderStream = <strong>null</strong>;
<a name="331" href="#331">331</a>             }
<a name="332" href="#332">332</a>             incrementPosition();
<a name="333" href="#333">333</a>         } <strong>else</strong> {
<a name="334" href="#334">334</a>             c = <strong>super</strong>.read();
<a name="335" href="#335">335</a>         }
<a name="336" href="#336">336</a>         <strong>return</strong> c;
<a name="337" href="#337">337</a>     }
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>     <strong>public</strong> <strong>int</strong> read(byte [] b, <strong>int</strong> offset, <strong>int</strong> length) throws IOException {
<a name="340" href="#340">340</a>         <strong>int</strong> read = -1;
<a name="341" href="#341">341</a>         <strong>if</strong> (<strong>this</strong>.httpHeaderStream != <strong>null</strong> &amp;&amp;
<a name="342" href="#342">342</a>                 (<strong>this</strong>.httpHeaderStream.available() > 0)) {
<a name="343" href="#343">343</a>             <em class="comment">// If http header, return bytes from it before we go to underlying</em>
<a name="344" href="#344">344</a>             <em class="comment">// stream.</em>
<a name="345" href="#345">345</a>             read = Math.min(length, <strong>this</strong>.httpHeaderStream.available());
<a name="346" href="#346">346</a>             <strong>if</strong> (read == 0) {
<a name="347" href="#347">347</a>                 read = -1;
<a name="348" href="#348">348</a>             } <strong>else</strong> {
<a name="349" href="#349">349</a>                 read = <strong>this</strong>.httpHeaderStream.read(b, offset, read);
<a name="350" href="#350">350</a>             }
<a name="351" href="#351">351</a>             <em class="comment">// If done with the header stream, null it out.</em>
<a name="352" href="#352">352</a>             <strong>if</strong> (<strong>this</strong>.httpHeaderStream.available() &lt;= 0) {
<a name="353" href="#353">353</a>                 <strong>this</strong>.httpHeaderStream = <strong>null</strong>;
<a name="354" href="#354">354</a>             }
<a name="355" href="#355">355</a>             incrementPosition(read);
<a name="356" href="#356">356</a>         } <strong>else</strong> {
<a name="357" href="#357">357</a>             read = <strong>super</strong>.read(b, offset, length);
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a>         <strong>return</strong> read;
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>     <em>/**<em>*</em></em>
<a name="363" href="#363">363</a> <em>     * @return Offset at which the body begins (Only known after</em>
<a name="364" href="#364">364</a> <em>     * header has been read) or -1 if none or if we haven't read</em>
<a name="365" href="#365">365</a> <em>     * headers yet.  Usually length of HTTP headers (does not include ARC</em>
<a name="366" href="#366">366</a> <em>     * metadata line length).</em>
<a name="367" href="#367">367</a> <em>     */</em>
<a name="368" href="#368">368</a>     <strong>public</strong> <strong>int</strong> getBodyOffset() {
<a name="369" href="#369">369</a>         <strong>return</strong> <strong>this</strong>.getMetaData().getContentBegin();
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a>     
<a name="372" href="#372">372</a>     @Override
<a name="373" href="#373">373</a>     <strong>protected</strong> String getIp4Cdx(<a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h) {
<a name="374" href="#374">374</a>     	String result = <strong>null</strong>;
<a name="375" href="#375">375</a>     	<strong>if</strong> (h instanceof ARCRecordMetaData) {
<a name="376" href="#376">376</a>     		result = ((ARCRecordMetaData)h).getIp();
<a name="377" href="#377">377</a>     	}
<a name="378" href="#378">378</a>     	<strong>return</strong> (result != <strong>null</strong>)? result: <strong>super</strong>.getIp4Cdx(h);
<a name="379" href="#379">379</a>     }
<a name="380" href="#380">380</a>     
<a name="381" href="#381">381</a>     @Override
<a name="382" href="#382">382</a> 	<strong>protected</strong> String getStatusCode4Cdx(<a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h) {
<a name="383" href="#383">383</a> 		String result = <strong>null</strong>;
<a name="384" href="#384">384</a> 		<strong>if</strong> (h instanceof ARCRecordMetaData) {
<a name="385" href="#385">385</a> 			result = ((ARCRecordMetaData) h).getStatusCode();
<a name="386" href="#386">386</a> 		}
<a name="387" href="#387">387</a> 		<strong>return</strong> (result != <strong>null</strong>) ? result: <strong>super</strong>.getStatusCode4Cdx(h);
<a name="388" href="#388">388</a> 	}
<a name="389" href="#389">389</a>     
<a name="390" href="#390">390</a>     @Override
<a name="391" href="#391">391</a> 	<strong>protected</strong> String getDigest4Cdx(<a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h) {
<a name="392" href="#392">392</a> 		String result = <strong>null</strong>;
<a name="393" href="#393">393</a> 		<strong>if</strong> (h instanceof ARCRecordMetaData) {
<a name="394" href="#394">394</a> 			result = ((ARCRecordMetaData) h).getDigest();
<a name="395" href="#395">395</a> 		}
<a name="396" href="#396">396</a> 		<strong>return</strong> (result != <strong>null</strong>) ? result: <strong>super</strong>.getDigest4Cdx(h);
<a name="397" href="#397">397</a> 	}
<a name="398" href="#398">398</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

