<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ARCReaderFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/arc/ARCReaderFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ARCReaderFactory</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: ARCReaderFactory.java 5950 2008-08-05 23:48:24Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on May 1, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/io/arc/package-summary.html">org.archive.io.arc</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileInputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.InputStream;
<a name="31" href="#31">31</a>  <strong>import</strong> java.net.MalformedURLException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.net.URL;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Iterator;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.logging.Level;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.io.ArchiveReader;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.io.ArchiveReaderFactory;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.io.ArchiveRecord;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.io.ArchiveRecordHeader;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.io.GzipHeader;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.io.GzippedInputStream;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.io.NoGzipMagicException;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em> * Factory that returns an ARCReader.</em>
<a name="48" href="#48">48</a>  <em> * </em>
<a name="49" href="#49">49</a>  <em> * Can handle compressed and uncompressed ARCs.</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @author stack</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/io/arc/ARCReaderFactory.html">ARCReaderFactory</a> <strong>extends</strong> <a href="../../../../org/archive/io/ArchiveReaderFactory.html">ArchiveReaderFactory</a>
<a name="54" href="#54">54</a>  implements <a href="../../../../org/archive/io/arc/ARCConstants.html">ARCConstants</a> {
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * This factory instance.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/archive/io/arc/ARCReaderFactory.html">ARCReaderFactory</a> factory = <strong>new</strong> <a href="../../../../org/archive/io/arc/ARCReaderFactory.html">ARCReaderFactory</a>();
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Shutdown any access to default constructor.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>protected</strong> <a href="../../../../org/archive/io/arc/ARCReaderFactory.html">ARCReaderFactory</a>() {
<a name="64" href="#64">64</a>          <strong>super</strong>();
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> get(String arcFileOrUrl)
<a name="68" href="#68">68</a>      throws MalformedURLException, IOException {
<a name="69" href="#69">69</a>      	<strong>return</strong> (ARCReader)ARCReaderFactory.factory.
<a name="70" href="#70">70</a>      		getArchiveReader(arcFileOrUrl);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> get(String arcFileOrUrl, <strong>final</strong> <strong>long</strong> offset)
<a name="74" href="#74">74</a>      throws MalformedURLException, IOException {
<a name="75" href="#75">75</a>      	<strong>return</strong> (ARCReader)ARCReaderFactory.factory.
<a name="76" href="#76">76</a>      		getArchiveReader(arcFileOrUrl, offset);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> get(<strong>final</strong> File f) throws IOException {
<a name="80" href="#80">80</a>      	<strong>return</strong> (ARCReader)ARCReaderFactory.factory.getArchiveReader(f);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> get(<strong>final</strong> File f, <strong>final</strong> <strong>long</strong> offset)
<a name="84" href="#84">84</a>      throws IOException {
<a name="85" href="#85">85</a>      	<strong>return</strong> (ARCReader)ARCReaderFactory.factory.getArchiveReader(f, offset);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <strong>protected</strong> <a href="../../../../org/archive/io/ArchiveReader.html">ArchiveReader</a> getArchiveReader(<strong>final</strong> File f, <strong>final</strong> <strong>long</strong> offset)
<a name="89" href="#89">89</a>      throws IOException {
<a name="90" href="#90">90</a>      	<strong>return</strong> getArchiveReader(f, <strong>true</strong>, offset);
<a name="91" href="#91">91</a>  	}
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * @param f An arcfile to read.</em>
<a name="95" href="#95">95</a>  <em>     * @param skipSuffixTest Set to true if want to test that ARC has proper</em>
<a name="96" href="#96">96</a>  <em>     * suffix. Use this method and pass &lt;code>false&lt;/code> to open ARCs</em>
<a name="97" href="#97">97</a>  <em>     * with the &lt;code>.open&lt;/code> or otherwise suffix.</em>
<a name="98" href="#98">98</a>  <em>     * @param offset Have returned ARCReader set to start reading at passed</em>
<a name="99" href="#99">99</a>  <em>     * offset.</em>
<a name="100" href="#100">100</a> <em>     * @return An ARCReader.</em>
<a name="101" href="#101">101</a> <em>     * @throws IOException </em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> get(<strong>final</strong> File f,
<a name="104" href="#104">104</a>             <strong>final</strong> <strong>boolean</strong> skipSuffixTest, <strong>final</strong> <strong>long</strong> offset)
<a name="105" href="#105">105</a>     throws IOException {
<a name="106" href="#106">106</a>     	<strong>return</strong> (ARCReader)ARCReaderFactory.factory.getArchiveReader(f,
<a name="107" href="#107">107</a>     		skipSuffixTest, offset);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <strong>protected</strong> <a href="../../../../org/archive/io/ArchiveReader.html">ArchiveReader</a> getArchiveReader(<strong>final</strong> File arcFile,
<a name="111" href="#111">111</a>             <strong>final</strong> <strong>boolean</strong> skipSuffixTest, <strong>final</strong> <strong>long</strong> offset)
<a name="112" href="#112">112</a>     throws IOException {
<a name="113" href="#113">113</a>         <strong>boolean</strong> compressed = testCompressedARCFile(arcFile, skipSuffixTest);
<a name="114" href="#114">114</a>         <strong>if</strong> (!compressed) {
<a name="115" href="#115">115</a>             <strong>if</strong> (!FileUtils.isReadableWithExtensionAndMagic(arcFile,
<a name="116" href="#116">116</a>                     ARC_FILE_EXTENSION, ARC_MAGIC_NUMBER)) {
<a name="117" href="#117">117</a>                 <strong>throw</strong> <strong>new</strong> IOException(arcFile.getAbsolutePath() +
<a name="118" href="#118">118</a>                     <span class="string">" is not an Internet Archive ARC file."</span>);
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong>return</strong> compressed?
<a name="122" href="#122">122</a>             (<a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a>)ARCReaderFactory.factory.
<a name="123" href="#123">123</a>                 <strong>new</strong> CompressedARCReader(arcFile, offset):
<a name="124" href="#124">124</a>             (<a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a>)ARCReaderFactory.factory.
<a name="125" href="#125">125</a>                 <strong>new</strong> UncompressedARCReader(arcFile, offset);
<a name="126" href="#126">126</a> 	}
<a name="127" href="#127">127</a>     
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/ArchiveReader.html">ArchiveReader</a> get(<strong>final</strong> String s, <strong>final</strong> InputStream is,
<a name="129" href="#129">129</a>             <strong>final</strong> <strong>boolean</strong> atFirstRecord)
<a name="130" href="#130">130</a>     throws IOException {
<a name="131" href="#131">131</a>         <strong>return</strong> ARCReaderFactory.factory.getArchiveReader(s, is,
<a name="132" href="#132">132</a>             atFirstRecord);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a>     
<a name="135" href="#135">135</a>     <strong>protected</strong> <a href="../../../../org/archive/io/ArchiveReader.html">ArchiveReader</a> getArchiveReader(<strong>final</strong> String arc,
<a name="136" href="#136">136</a> 			<strong>final</strong> InputStream is, <strong>final</strong> <strong>boolean</strong> atFirstRecord)
<a name="137" href="#137">137</a> 			throws IOException {
<a name="138" href="#138">138</a> 		<em class="comment">// For now, assume stream is compressed. Later add test of input</em>
<a name="139" href="#139">139</a> 		<em class="comment">// stream or handle exception thrown when figure not compressed stream.</em>
<a name="140" href="#140">140</a> 		<strong>return</strong> <strong>new</strong> CompressedARCReader(arc, asRepositionable(is),
<a name="141" href="#141">141</a>             atFirstRecord);
<a name="142" href="#142">142</a> 	}
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>	 * Get an ARCReader aligned at &lt;code>offset&lt;/code>. This version of get</em>
<a name="146" href="#146">146</a> <em>	 * will not bring the ARC local but will try to stream across the net making</em>
<a name="147" href="#147">147</a> <em>	 * an HTTP 1.1 Range request on remote http server (RFC1435 Section 14.35).</em>
<a name="148" href="#148">148</a> <em>	 * </em>
<a name="149" href="#149">149</a> <em>	 * @param arcUrl HTTP URL for an ARC (All ARCs considered remote).</em>
<a name="150" href="#150">150</a> <em>	 * @param offset Offset into ARC at which to start fetching.</em>
<a name="151" href="#151">151</a> <em>	 * @return An ARCReader aligned at offset.</em>
<a name="152" href="#152">152</a> <em>	 * @throws IOException</em>
<a name="153" href="#153">153</a> <em>	 */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> get(<strong>final</strong> URL arcUrl, <strong>final</strong> <strong>long</strong> offset)
<a name="155" href="#155">155</a>     throws IOException {
<a name="156" href="#156">156</a>         <strong>return</strong> (ARCReader)ARCReaderFactory.factory.getArchiveReader(arcUrl,
<a name="157" href="#157">157</a>             offset);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a>     
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Get an ARCReader.</em>
<a name="162" href="#162">162</a> <em>     * Pulls the ARC local into whereever the System Property</em>
<a name="163" href="#163">163</a> <em>     * &lt;code>java.io.tmpdir&lt;/code> points. It then hands back an ARCReader that</em>
<a name="164" href="#164">164</a> <em>     * points at this local copy.  A close on this ARCReader instance will</em>
<a name="165" href="#165">165</a> <em>     * remove the local copy.</em>
<a name="166" href="#166">166</a> <em>     * @param arcUrl An URL that points at an ARC.</em>
<a name="167" href="#167">167</a> <em>     * @return An ARCReader.</em>
<a name="168" href="#168">168</a> <em>     * @throws IOException </em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> get(<strong>final</strong> URL arcUrl)
<a name="171" href="#171">171</a>     throws IOException {
<a name="172" href="#172">172</a>         <strong>return</strong> (ARCReader)ARCReaderFactory.factory.getArchiveReader(arcUrl);
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a>     
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * @param arcFile File to test.</em>
<a name="177" href="#177">177</a> <em>     * @return True if &lt;code>arcFile&lt;/code> is compressed ARC.</em>
<a name="178" href="#178">178</a> <em>     * @throws IOException</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>boolean</strong> isCompressed(File arcFile) throws IOException {
<a name="181" href="#181">181</a>         <strong>return</strong> testCompressedARCFile(arcFile);
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a>     
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * Check file is compressed and in ARC GZIP format.</em>
<a name="186" href="#186">186</a> <em>     *</em>
<a name="187" href="#187">187</a> <em>     * @param arcFile File to test if its Internet Archive ARC file</em>
<a name="188" href="#188">188</a> <em>     * GZIP compressed.</em>
<a name="189" href="#189">189</a> <em>     *</em>
<a name="190" href="#190">190</a> <em>     * @return True if this is an Internet Archive GZIP'd ARC file (It begins</em>
<a name="191" href="#191">191</a> <em>     * w/ the Internet Archive GZIP header and has the</em>
<a name="192" href="#192">192</a> <em>     * COMPRESSED_ARC_FILE_EXTENSION suffix).</em>
<a name="193" href="#193">193</a> <em>     *</em>
<a name="194" href="#194">194</a> <em>     * @exception IOException If file does not exist or is not unreadable.</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> testCompressedARCFile(File arcFile)
<a name="197" href="#197">197</a>     throws IOException {
<a name="198" href="#198">198</a>         <strong>return</strong> testCompressedARCFile(arcFile, false);
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * Check file is compressed and in ARC GZIP format.</em>
<a name="203" href="#203">203</a> <em>     *</em>
<a name="204" href="#204">204</a> <em>     * @param arcFile File to test if its Internet Archive ARC file</em>
<a name="205" href="#205">205</a> <em>     * GZIP compressed.</em>
<a name="206" href="#206">206</a> <em>     * @param skipSuffixCheck Set to true if we're not to test on the</em>
<a name="207" href="#207">207</a> <em>     * '.arc.gz' suffix.</em>
<a name="208" href="#208">208</a> <em>     *</em>
<a name="209" href="#209">209</a> <em>     * @return True if this is an Internet Archive GZIP'd ARC file (It begins</em>
<a name="210" href="#210">210</a> <em>     * w/ the Internet Archive GZIP header).</em>
<a name="211" href="#211">211</a> <em>     *</em>
<a name="212" href="#212">212</a> <em>     * @exception IOException If file does not exist or is not unreadable.</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> testCompressedARCFile(File arcFile,
<a name="215" href="#215">215</a>             <strong>boolean</strong> skipSuffixCheck)
<a name="216" href="#216">216</a>     throws IOException {
<a name="217" href="#217">217</a>         <strong>boolean</strong> compressedARCFile = false;
<a name="218" href="#218">218</a>         FileUtils.isReadable(arcFile);
<a name="219" href="#219">219</a>         <strong>if</strong>(!skipSuffixCheck &amp;&amp; !arcFile.getName().toLowerCase()
<a name="220" href="#220">220</a>                 .endsWith(COMPRESSED_ARC_FILE_EXTENSION)) {
<a name="221" href="#221">221</a>             <strong>return</strong> compressedARCFile;
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         
<a name="224" href="#224">224</a>         <strong>final</strong> InputStream is = <strong>new</strong> FileInputStream(arcFile);
<a name="225" href="#225">225</a>         <strong>try</strong> {
<a name="226" href="#226">226</a>             compressedARCFile = testCompressedARCStream(is);
<a name="227" href="#227">227</a>         } <strong>finally</strong> {
<a name="228" href="#228">228</a>             is.close();
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>         <strong>return</strong> compressedARCFile;
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a>     
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isARCSuffix(<strong>final</strong> String arcName) {
<a name="234" href="#234">234</a>     	<strong>return</strong> (arcName == <strong>null</strong>)?
<a name="235" href="#235">235</a>     		false:
<a name="236" href="#236">236</a>     		(arcName.toLowerCase().endsWith(DOT_COMPRESSED_ARC_FILE_EXTENSION))?
<a name="237" href="#237">237</a>     		    <strong>true</strong>:
<a name="238" href="#238">238</a>     			(arcName.toLowerCase().endsWith(DOT_ARC_FILE_EXTENSION))?
<a name="239" href="#239">239</a>     			<strong>true</strong>: false;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a>     
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Tests passed stream is gzip stream by reading in the HEAD.</em>
<a name="244" href="#244">244</a> <em>     * Does not reposition the stream.  That is left up to the caller.</em>
<a name="245" href="#245">245</a> <em>     * @param is An InputStream.</em>
<a name="246" href="#246">246</a> <em>     * @return True if compressed stream.</em>
<a name="247" href="#247">247</a> <em>     * @throws IOException</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> testCompressedARCStream(<strong>final</strong> InputStream is)
<a name="250" href="#250">250</a>             throws IOException {
<a name="251" href="#251">251</a>         <strong>boolean</strong> compressedARCFile = false;
<a name="252" href="#252">252</a>         <a href="../../../../org/archive/io/GzipHeader.html">GzipHeader</a> gh = <strong>null</strong>;
<a name="253" href="#253">253</a>         <strong>try</strong> {
<a name="254" href="#254">254</a>             gh = <strong>new</strong> <a href="../../../../org/archive/io/GzipHeader.html">GzipHeader</a>(is);
<a name="255" href="#255">255</a>         } <strong>catch</strong> (NoGzipMagicException e ) {
<a name="256" href="#256">256</a>             <strong>return</strong> compressedARCFile;
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>         
<a name="259" href="#259">259</a>         byte[] fextra = gh.getFextra();
<a name="260" href="#260">260</a>         <em class="comment">// Now make sure following bytes are IA GZIP comment.</em>
<a name="261" href="#261">261</a>         <em class="comment">// First check length. ARC_GZIP_EXTRA_FIELD includes length</em>
<a name="262" href="#262">262</a>         <em class="comment">// so subtract two and start compare to ARC_GZIP_EXTRA_FIELD</em>
<a name="263" href="#263">263</a>         <em class="comment">// at +2.</em>
<a name="264" href="#264">264</a>         <strong>if</strong> (fextra != <strong>null</strong> &amp;&amp;
<a name="265" href="#265">265</a>                 ARC_GZIP_EXTRA_FIELD.length - 2 == fextra.length) {
<a name="266" href="#266">266</a>             compressedARCFile = <strong>true</strong>;
<a name="267" href="#267">267</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; fextra.length; i++) {
<a name="268" href="#268">268</a>                 <strong>if</strong> (fextra[i] != ARC_GZIP_EXTRA_FIELD[i + 2]) {
<a name="269" href="#269">269</a>                     compressedARCFile = false;
<a name="270" href="#270">270</a>                     <strong>break</strong>;
<a name="271" href="#271">271</a>                 }
<a name="272" href="#272">272</a>             }
<a name="273" href="#273">273</a>         }
<a name="274" href="#274">274</a>         <strong>return</strong> compressedARCFile;
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em>/**<em>*</em></em>
<a name="278" href="#278">278</a> <em>     * Uncompressed arc file reader.</em>
<a name="279" href="#279">279</a> <em>     * @author stack</em>
<a name="280" href="#280">280</a> <em>     */</em>
<a name="281" href="#281">281</a>     <strong>public</strong> <strong>class</strong> UncompressedARCReader <strong>extends</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> {
<a name="282" href="#282">282</a>         <em>/**<em>*</em></em>
<a name="283" href="#283">283</a> <em>         * Constructor.</em>
<a name="284" href="#284">284</a> <em>         * @param f Uncompressed arcfile to read.</em>
<a name="285" href="#285">285</a> <em>         * @throws IOException</em>
<a name="286" href="#286">286</a> <em>         */</em>
<a name="287" href="#287">287</a>         <strong>public</strong> UncompressedARCReader(<strong>final</strong> File f)
<a name="288" href="#288">288</a>         throws IOException {
<a name="289" href="#289">289</a>             <strong>this</strong>(f, 0);
<a name="290" href="#290">290</a>         }
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>         <em>/**<em>*</em></em>
<a name="293" href="#293">293</a> <em>         * Constructor.</em>
<a name="294" href="#294">294</a> <em>         * </em>
<a name="295" href="#295">295</a> <em>         * @param f Uncompressed arcfile to read.</em>
<a name="296" href="#296">296</a> <em>         * @param offset Offset at which to position ARCReader.</em>
<a name="297" href="#297">297</a> <em>         * @throws IOException</em>
<a name="298" href="#298">298</a> <em>         */</em>
<a name="299" href="#299">299</a>         <strong>public</strong> UncompressedARCReader(<strong>final</strong> File f, <strong>final</strong> <strong>long</strong> offset)
<a name="300" href="#300">300</a>         throws IOException {
<a name="301" href="#301">301</a>             <em class="comment">// Arc file has been tested for existence by time it has come</em>
<a name="302" href="#302">302</a>             <em class="comment">// to here.</em>
<a name="303" href="#303">303</a>             setIn(getInputStream(f, offset));
<a name="304" href="#304">304</a>             initialize(f.getAbsolutePath());
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         
<a name="307" href="#307">307</a>         <em>/**<em>*</em></em>
<a name="308" href="#308">308</a> <em>         * Constructor.</em>
<a name="309" href="#309">309</a> <em>         * </em>
<a name="310" href="#310">310</a> <em>         * @param f Uncompressed arc to read.</em>
<a name="311" href="#311">311</a> <em>         * @param is InputStream.</em>
<a name="312" href="#312">312</a> <em>         */</em>
<a name="313" href="#313">313</a>         <strong>public</strong> UncompressedARCReader(<strong>final</strong> String f, <strong>final</strong> InputStream is) {
<a name="314" href="#314">314</a>             <em class="comment">// Arc file has been tested for existence by time it has come</em>
<a name="315" href="#315">315</a>             <em class="comment">// to here.</em>
<a name="316" href="#316">316</a>             setIn(is);
<a name="317" href="#317">317</a>             initialize(f);
<a name="318" href="#318">318</a>         }
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a>     
<a name="321" href="#321">321</a>     <em>/**<em>*</em></em>
<a name="322" href="#322">322</a> <em>     * Compressed arc file reader.</em>
<a name="323" href="#323">323</a> <em>     * </em>
<a name="324" href="#324">324</a> <em>     * @author stack</em>
<a name="325" href="#325">325</a> <em>     */</em>
<a name="326" href="#326">326</a>     <strong>public</strong> <strong>class</strong> CompressedARCReader <strong>extends</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> {
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>         <em>/**<em>*</em></em>
<a name="329" href="#329">329</a> <em>         * Constructor.</em>
<a name="330" href="#330">330</a> <em>         * </em>
<a name="331" href="#331">331</a> <em>         * @param f</em>
<a name="332" href="#332">332</a> <em>         *            Compressed arcfile to read.</em>
<a name="333" href="#333">333</a> <em>         * @throws IOException</em>
<a name="334" href="#334">334</a> <em>         */</em>
<a name="335" href="#335">335</a>         <strong>public</strong> CompressedARCReader(<strong>final</strong> File f) throws IOException {
<a name="336" href="#336">336</a>             <strong>this</strong>(f, 0);
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>         <em>/**<em>*</em></em>
<a name="340" href="#340">340</a> <em>         * Constructor.</em>
<a name="341" href="#341">341</a> <em>         * </em>
<a name="342" href="#342">342</a> <em>         * @param f Compressed arcfile to read.</em>
<a name="343" href="#343">343</a> <em>         * @param offset Position at where to start reading file.</em>
<a name="344" href="#344">344</a> <em>         * @throws IOException</em>
<a name="345" href="#345">345</a> <em>         */</em>
<a name="346" href="#346">346</a>         <strong>public</strong> CompressedARCReader(<strong>final</strong> File f, <strong>final</strong> <strong>long</strong> offset)
<a name="347" href="#347">347</a>                 throws IOException {
<a name="348" href="#348">348</a>             <em class="comment">// Arc file has been tested for existence by time it has come</em>
<a name="349" href="#349">349</a>             <em class="comment">// to here.</em>
<a name="350" href="#350">350</a>             setIn(<strong>new</strong> <a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>(getInputStream(f, offset)));
<a name="351" href="#351">351</a>             setCompressed((offset == 0));
<a name="352" href="#352">352</a>             initialize(f.getAbsolutePath());
<a name="353" href="#353">353</a>         }
<a name="354" href="#354">354</a>         
<a name="355" href="#355">355</a>         <em>/**<em>*</em></em>
<a name="356" href="#356">356</a> <em>         * Constructor.</em>
<a name="357" href="#357">357</a> <em>         * </em>
<a name="358" href="#358">358</a> <em>         * @param f Compressed arcfile.</em>
<a name="359" href="#359">359</a> <em>         * @param is InputStream to use.</em>
<a name="360" href="#360">360</a> <em>         * @throws IOException</em>
<a name="361" href="#361">361</a> <em>         */</em>
<a name="362" href="#362">362</a>         <strong>public</strong> CompressedARCReader(<strong>final</strong> String f, <strong>final</strong> InputStream is,
<a name="363" href="#363">363</a>             <strong>final</strong> <strong>boolean</strong> atFirstRecord)
<a name="364" href="#364">364</a>         throws IOException {
<a name="365" href="#365">365</a>             <em class="comment">// Arc file has been tested for existence by time it has come</em>
<a name="366" href="#366">366</a>             <em class="comment">// to here.</em>
<a name="367" href="#367">367</a>             setIn(<strong>new</strong> <a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>(is));
<a name="368" href="#368">368</a>             setCompressed(<strong>true</strong>);
<a name="369" href="#369">369</a>             setAlignedOnFirstRecord(atFirstRecord);
<a name="370" href="#370">370</a>             initialize(f);
<a name="371" href="#371">371</a>         }
<a name="372" href="#372">372</a>         
<a name="373" href="#373">373</a>         <em>/**<em>*</em></em>
<a name="374" href="#374">374</a> <em>         * Get record at passed &lt;code>offset&lt;/code>.</em>
<a name="375" href="#375">375</a> <em>         * </em>
<a name="376" href="#376">376</a> <em>         * @param offset</em>
<a name="377" href="#377">377</a> <em>         *            Byte index into arcfile at which a record starts.</em>
<a name="378" href="#378">378</a> <em>         * @return An ARCRecord reference.</em>
<a name="379" href="#379">379</a> <em>         * @throws IOException</em>
<a name="380" href="#380">380</a> <em>         */</em>
<a name="381" href="#381">381</a>         <strong>public</strong> <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> get(<strong>long</strong> offset) throws IOException {
<a name="382" href="#382">382</a>             cleanupCurrentRecord();
<a name="383" href="#383">383</a>             ((<a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>)getIn()).gzipMemberSeek(offset);
<a name="384" href="#384">384</a>             <strong>return</strong> createArchiveRecord(getIn(), offset);
<a name="385" href="#385">385</a>         }
<a name="386" href="#386">386</a>         
<a name="387" href="#387">387</a>         <strong>public</strong> Iterator&lt;ArchiveRecord> iterator() {
<a name="388" href="#388">388</a>             <em>/**<em>*</em></em>
<a name="389" href="#389">389</a> <em>             * Override ARCRecordIterator so can base returned iterator on</em>
<a name="390" href="#390">390</a> <em>             * GzippedInputStream iterator.</em>
<a name="391" href="#391">391</a> <em>             */</em>
<a name="392" href="#392">392</a>             <strong>return</strong> <strong>new</strong> ArchiveRecordIterator() {
<a name="393" href="#393">393</a>                 <strong>private</strong> <a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a> gis =
<a name="394" href="#394">394</a>                     (<a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>)getInputStream();
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a>                 <strong>private</strong> Iterator gzipIterator = <strong>this</strong>.gis.iterator();
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>                 <strong>protected</strong> <strong>boolean</strong> innerHasNext() {
<a name="399" href="#399">399</a>                     <strong>return</strong> <strong>this</strong>.gzipIterator.hasNext();
<a name="400" href="#400">400</a>                 }
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>                 <strong>protected</strong> <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> innerNext() throws IOException {
<a name="403" href="#403">403</a>                     <em class="comment">// Get the position before gzipIterator.next moves</em>
<a name="404" href="#404">404</a>                     <em class="comment">// it on past the gzip header.</em>
<a name="405" href="#405">405</a>                     <strong>long</strong> p = <strong>this</strong>.gis.position();
<a name="406" href="#406">406</a>                     InputStream is = (InputStream) <strong>this</strong>.gzipIterator.next();
<a name="407" href="#407">407</a>                     <strong>return</strong> createArchiveRecord(is, p);
<a name="408" href="#408">408</a>                 }
<a name="409" href="#409">409</a>             };
<a name="410" href="#410">410</a>         }
<a name="411" href="#411">411</a>         
<a name="412" href="#412">412</a>         <strong>protected</strong> <strong>void</strong> gotoEOR(<a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> rec) throws IOException {
<a name="413" href="#413">413</a>             <strong>long</strong> skipped = ((GzippedInputStream)getIn()).
<a name="414" href="#414">414</a>                 gotoEOR(LINE_SEPARATOR);
<a name="415" href="#415">415</a>             <strong>if</strong> (skipped &lt;= 0) {
<a name="416" href="#416">416</a>                 <strong>return</strong>;
<a name="417" href="#417">417</a>             }
<a name="418" href="#418">418</a>             <em class="comment">// Report on system error the number of unexpected characters</em>
<a name="419" href="#419">419</a>             <em class="comment">// at the end of this record.</em>
<a name="420" href="#420">420</a>             <a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> meta = (getCurrentRecord() != <strong>null</strong>)?
<a name="421" href="#421">421</a>                 rec.getHeader(): <strong>null</strong>;
<a name="422" href="#422">422</a>             String message = <span class="string">"Record ENDING at "</span> +
<a name="423" href="#423">423</a>                 ((<a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>)getIn()).position() +
<a name="424" href="#424">424</a>                 <span class="string">" has "</span> + skipped + <span class="string">" trailing byte(s): "</span> +
<a name="425" href="#425">425</a>                 ((meta != <strong>null</strong>)? meta.toString(): <span class="string">""</span>);
<a name="426" href="#426">426</a>             <strong>if</strong> (isStrict()) {
<a name="427" href="#427">427</a>                 <strong>throw</strong> <strong>new</strong> IOException(message);
<a name="428" href="#428">428</a>             }
<a name="429" href="#429">429</a>             logStdErr(Level.WARNING, message);
<a name="430" href="#430">430</a>         }
<a name="431" href="#431">431</a>     }
<a name="432" href="#432">432</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

