<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ARCReader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/arc/ARCReader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: ARCReader.java 6786 2010-03-10 00:42:08Z szznax $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on May 1, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/io/arc/package-summary.html">org.archive.io.arc</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.InputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.ArrayList;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Arrays;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.HashMap;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Iterator;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.List;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Map;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicInteger;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.logging.Level;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.logging.Logger;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.cli.CommandLine;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.cli.HelpFormatter;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.cli.Option;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.commons.cli.Options;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.commons.cli.ParseException;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.commons.cli.PosixParser;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.io.ArchiveReader;
<a name="47" href="#47">47</a>  <strong>import</strong> org.archive.io.ArchiveRecord;
<a name="48" href="#48">48</a>  <strong>import</strong> org.archive.io.ArchiveRecordHeader;
<a name="49" href="#49">49</a>  <strong>import</strong> org.archive.io.RecoverableIOException;
<a name="50" href="#50">50</a>  <strong>import</strong> org.archive.io.WriterPoolMember;
<a name="51" href="#51">51</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="52" href="#52">52</a>  <strong>import</strong> org.archive.util.InetAddressUtil;
<a name="53" href="#53">53</a>  <strong>import</strong> org.archive.util.TextUtils;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em> * Get an iterator on an ARC file or get a record by absolute position.</em>
<a name="58" href="#58">58</a>  <em> *</em>
<a name="59" href="#59">59</a>  <em> * ARC files are described here:</em>
<a name="60" href="#60">60</a>  <em> * &lt;a href="<a href="http://www.archive.org/web/researcher/ArcFileFormat.php" target="alexandria_uri">http://www.archive.org/web/researcher/ArcFileFormat.php</a>">Arc</em>
<a name="61" href="#61">61</a>  <em> * File Format&lt;/a>.</em>
<a name="62" href="#62">62</a>  <em> *</em>
<a name="63" href="#63">63</a>  <em> * &lt;p>This class knows how to parse an ARC file.  Pass it a file path</em>
<a name="64" href="#64">64</a>  <em> * or an URL to an ARC. It can parse ARC Version 1 and 2.</em>
<a name="65" href="#65">65</a>  <em> *</em>
<a name="66" href="#66">66</a>  <em> * &lt;p>Iterator returns &lt;code>ARCRecord&lt;/code></em>
<a name="67" href="#67">67</a>  <em> * though {@link Iterator#next()} is returning</em>
<a name="68" href="#68">68</a>  <em> * java.lang.Object.  Cast the return.</em>
<a name="69" href="#69">69</a>  <em> *</em>
<a name="70" href="#70">70</a>  <em> * &lt;p>Profiling java.io vs. memory-mapped ByteBufferInputStream shows the</em>
<a name="71" href="#71">71</a>  <em> * latter slightly slower -- but not by much.  TODO: Test more.  Just</em>
<a name="72" href="#72">72</a>  <em> * change {@link #getInputStream(File, long)}.</em>
<a name="73" href="#73">73</a>  <em> *</em>
<a name="74" href="#74">74</a>  <em> * @author stack</em>
<a name="75" href="#75">75</a>  <em> * @version $Date: 2010-03-10 00:42:08 +0000 (Wed, 10 Mar 2010) $ $Revision: 6786 $</em>
<a name="76" href="#76">76</a>  <em> */</em>
<a name="77" href="#77">77</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> <strong>extends</strong> <a href="../../../../org/archive/io/ArchiveReader.html">ArchiveReader</a>
<a name="78" href="#78">78</a>  implements <a href="../../../../org/archive/io/arc/ARCConstants.html">ARCConstants</a> {
<a name="79" href="#79">79</a>      Logger logger = Logger.getLogger(ARCReader.<strong>class</strong>.getName());
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Set to true if we are aligned on first record of Archive file.</em>
<a name="83" href="#83">83</a>  <em>     * We used depend on offset. If offset was zero, then we were</em>
<a name="84" href="#84">84</a>  <em>     * aligned on first record.  This is no longer necessarily the case when</em>
<a name="85" href="#85">85</a>  <em>     * Reader is created at an offset into an Archive file: The offset is zero</em>
<a name="86" href="#86">86</a>  <em>     * but its relative to where we started reading.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>private</strong> <strong>boolean</strong> alignedOnFirstRecord = <strong>true</strong>;
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Assumed maximum size of a record meta header line.</em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * This 100k which seems massive but its the same as the LINE_LENGTH from</em>
<a name="94" href="#94">94</a>  <em>     * &lt;code>alexa/include/a_arcio.h&lt;/code>:</em>
<a name="95" href="#95">95</a>  <em>     * &lt;pre></em>
<a name="96" href="#96">96</a>  <em>     * #define LINE_LENGTH     (100*1024)</em>
<a name="97" href="#97">97</a>  <em>     * &lt;/pre></em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_HEADER_LINE_LENGTH = 1024 * 100;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * An array of the header field names found in the ARC file header on</em>
<a name="103" href="#103">103</a> <em>     * the 3rd line.</em>
<a name="104" href="#104">104</a> <em>     * </em>
<a name="105" href="#105">105</a> <em>     * We used to read these in from the arc file first record 3rd line but</em>
<a name="106" href="#106">106</a> <em>     * now we hardcode them for sake of improved performance.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>final</strong> <strong>static</strong> String [] HEADER_FIELD_NAME_KEYS = {
<a name="109" href="#109">109</a>         URL_FIELD_KEY,
<a name="110" href="#110">110</a>         IP_HEADER_FIELD_KEY,
<a name="111" href="#111">111</a>         DATE_FIELD_KEY,
<a name="112" href="#112">112</a>         MIMETYPE_FIELD_KEY,
<a name="113" href="#113">113</a>         LENGTH_FIELD_KEY
<a name="114" href="#114">114</a>     };
<a name="115" href="#115">115</a>     
<a name="116" href="#116">116</a>     <strong>private</strong> <strong>boolean</strong> parseHttpHeaders = <strong>true</strong>;
<a name="117" href="#117">117</a>         
<a name="118" href="#118">118</a>     <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a>() {
<a name="119" href="#119">119</a>     	<strong>super</strong>();
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Skip over any trailing new lines at end of the record so we're lined up</em>
<a name="124" href="#124">124</a> <em>     * ready to read the next.</em>
<a name="125" href="#125">125</a> <em>     * @param record</em>
<a name="126" href="#126">126</a> <em>     * @throws IOException</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>protected</strong> <strong>void</strong> gotoEOR(<a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> record) throws IOException {
<a name="129" href="#129">129</a>         <strong>if</strong> (getIn().available() &lt;= 0) {
<a name="130" href="#130">130</a>             <strong>return</strong>;
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         
<a name="133" href="#133">133</a>         <em class="comment">// Remove any trailing LINE_SEPARATOR</em>
<a name="134" href="#134">134</a>         <strong>int</strong> c = -1;
<a name="135" href="#135">135</a>         <strong>while</strong> (getIn().available() > 0) {
<a name="136" href="#136">136</a>             <strong>if</strong> (getIn().markSupported()) {
<a name="137" href="#137">137</a>                 getIn().mark(1);
<a name="138" href="#138">138</a>             }
<a name="139" href="#139">139</a>             c = getIn().read();
<a name="140" href="#140">140</a>             <strong>if</strong> (c != -1) {
<a name="141" href="#141">141</a>                 <strong>if</strong> (c == LINE_SEPARATOR) {
<a name="142" href="#142">142</a>                     <strong>continue</strong>;
<a name="143" href="#143">143</a>                 }
<a name="144" href="#144">144</a>                 <strong>if</strong> (getIn().markSupported()) {
<a name="145" href="#145">145</a>                     <em class="comment">// We've overread.  We're probably in next record.  There is</em>
<a name="146" href="#146">146</a>                     <em class="comment">// no way of telling for sure. It may be dross at end of</em>
<a name="147" href="#147">147</a>                     <em class="comment">// current record. Backup.</em>
<a name="148" href="#148">148</a>                 	getIn().reset();
<a name="149" href="#149">149</a>                     <strong>break</strong>;
<a name="150" href="#150">150</a>                 }
<a name="151" href="#151">151</a>                 <a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h = (getCurrentRecord() != <strong>null</strong>)?
<a name="152" href="#152">152</a>                     record.getHeader(): <strong>null</strong>;
<a name="153" href="#153">153</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Read "</span> + (<strong>char</strong>)c +
<a name="154" href="#154">154</a>                     <span class="string">" when only "</span> + LINE_SEPARATOR + <span class="string">" expected. "</span> + 
<a name="155" href="#155">155</a>                     getReaderIdentifier() + ((h != <strong>null</strong>)?
<a name="156" href="#156">156</a>                         h.getHeaderFields().toString(): <span class="string">""</span>));
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a>     
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * Create new arc record.</em>
<a name="163" href="#163">163</a> <em>     *</em>
<a name="164" href="#164">164</a> <em>     * Encapsulate housekeeping that has to do w/ creating a new record.</em>
<a name="165" href="#165">165</a> <em>     *</em>
<a name="166" href="#166">166</a> <em>     * &lt;p>Call this method at end of constructor to read in the</em>
<a name="167" href="#167">167</a> <em>     * arcfile header.  Will be problems reading subsequent arc records</em>
<a name="168" href="#168">168</a> <em>     * if you don't since arcfile header has the list of metadata fields for</em>
<a name="169" href="#169">169</a> <em>     * all records that follow.</em>
<a name="170" href="#170">170</a> <em>     * </em>
<a name="171" href="#171">171</a> <em>     * &lt;p>When parsing through ARCs writing out CDX info, we spend about</em>
<a name="172" href="#172">172</a> <em>     * 38% of CPU in here -- about 30% of which is in getTokenizedHeaderLine</em>
<a name="173" href="#173">173</a> <em>     * -- of which 16% is reading.</em>
<a name="174" href="#174">174</a> <em>     *</em>
<a name="175" href="#175">175</a> <em>     * @param is InputStream to use.</em>
<a name="176" href="#176">176</a> <em>     * @param offset Absolute offset into arc file.</em>
<a name="177" href="#177">177</a> <em>     * @return An arc record.</em>
<a name="178" href="#178">178</a> <em>     * @throws IOException</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>protected</strong> <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> createArchiveRecord(InputStream is, <strong>long</strong> offset)
<a name="181" href="#181">181</a>     throws IOException {
<a name="182" href="#182">182</a>         ArrayList&lt;String> firstLineValues = <strong>new</strong> ArrayList&lt;String>(20);
<a name="183" href="#183">183</a>         getTokenizedHeaderLine(is, firstLineValues);
<a name="184" href="#184">184</a>         <strong>int</strong> bodyOffset = 0;
<a name="185" href="#185">185</a>         <strong>if</strong> (offset == 0 &amp;&amp; isAlignedOnFirstRecord()) {
<a name="186" href="#186">186</a>             <em class="comment">// If offset is zero and we were aligned at first record on</em>
<a name="187" href="#187">187</a>             <em class="comment">// creation (See #alignedOnFirstRecord for more on this), then no</em>
<a name="188" href="#188">188</a>             <em class="comment">// records have been read yet and we're reading our first one, the</em>
<a name="189" href="#189">189</a>             <em class="comment">// record of ARC file meta info.  Its special.  In ARC versions</em>
<a name="190" href="#190">190</a>             <em class="comment">// 1.x, first record has three lines of meta info. We've just read</em>
<a name="191" href="#191">191</a>             <em class="comment">// the first line. There are two more.  The second line has misc.</em>
<a name="192" href="#192">192</a>             <em class="comment">// info.  We're only interested in the first field, the version</em>
<a name="193" href="#193">193</a>             <em class="comment">// number.  The third line is the list of field names. Here's what</em>
<a name="194" href="#194">194</a>             <em class="comment">// ARC file version 1.x meta content looks like:</em>
<a name="195" href="#195">195</a>             <em class="comment">//</em>
<a name="196" href="#196">196</a>             <em class="comment">// filedesc://testIsBoundary-JunitIAH200401070157520.arc 0.0.0.0 &#47;&#47;</em>
<a name="197" href="#197">197</a>             <em class="comment">//      20040107015752 text/plain 77</em>
<a name="198" href="#198">198</a>             <em class="comment">// 1 0 InternetArchive</em>
<a name="199" href="#199">199</a>             <em class="comment">// URL IP-address Archive-date Content-type Archive-length</em>
<a name="200" href="#200">200</a>             <em class="comment">//</em>
<a name="201" href="#201">201</a>             ArrayList&lt;String> secondLineValues = <strong>new</strong> ArrayList&lt;String>(20);
<a name="202" href="#202">202</a>             bodyOffset += getTokenizedHeaderLine(is, secondLineValues);
<a name="203" href="#203">203</a>             setVersion((String)secondLineValues.get(0) +
<a name="204" href="#204">204</a>                 <span class="string">"."</span> + (String)secondLineValues.get(1));
<a name="205" href="#205">205</a>             <em class="comment">// Just read over the 3rd line.  We used to parse it and use</em>
<a name="206" href="#206">206</a>             <em class="comment">// values found here but now we just hardcode them to avoid</em>
<a name="207" href="#207">207</a>             <em class="comment">// having to read this 3rd line even for random arc file accesses.</em>
<a name="208" href="#208">208</a>             bodyOffset += getTokenizedHeaderLine(is, <strong>null</strong>);
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         <strong>try</strong> {
<a name="212" href="#212">212</a>             currentRecord(<strong>new</strong> <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a>(is, 
<a name="213" href="#213">213</a>                     (<a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a>)computeMetaData(
<a name="214" href="#214">214</a>                             Arrays.asList(HEADER_FIELD_NAME_KEYS),
<a name="215" href="#215">215</a>                             firstLineValues, getVersion(), offset), 
<a name="216" href="#216">216</a>                             bodyOffset, isDigest(), isStrict(), 
<a name="217" href="#217">217</a>                             isParseHttpHeaders()));
<a name="218" href="#218">218</a>         } <strong>catch</strong> (IOException e) {
<a name="219" href="#219">219</a>             <strong>if</strong> (e instanceof RecoverableIOException) {
<a name="220" href="#220">220</a>                 <em class="comment">// Don't mess with RecoverableIOExceptions.  Let them out.</em>
<a name="221" href="#221">221</a>                 <strong>throw</strong> e;
<a name="222" href="#222">222</a>             }
<a name="223" href="#223">223</a>             IOException <strong>new</strong>E = <strong>new</strong> IOException(e.getMessage() + <span class="string">" (Offset "</span> +
<a name="224" href="#224">224</a>                     offset + <span class="string">")."</span>);
<a name="225" href="#225">225</a>             newE.setStackTrace(e.getStackTrace());
<a name="226" href="#226">226</a>             <strong>throw</strong> newE;
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>         <strong>return</strong> (ARCRecord)getCurrentRecord();
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a>     
<a name="231" href="#231">231</a>     <em>/**<em>*</em></em>
<a name="232" href="#232">232</a> <em>     * Returns version of this ARC file.  Usually read from first record of ARC.</em>
<a name="233" href="#233">233</a> <em>     * If we're reading without having first read the first record -- e.g.</em>
<a name="234" href="#234">234</a> <em>     * random access into middle of an ARC -- then version will not have been</em>
<a name="235" href="#235">235</a> <em>     * set.  For now, we return a default, version 1.1.  Later, if more than</em>
<a name="236" href="#236">236</a> <em>     * just one version of ARC, we could look at such as the meta line to see</em>
<a name="237" href="#237">237</a> <em>     * what version of ARC this is.</em>
<a name="238" href="#238">238</a> <em>     * @return Version of this ARC file.</em>
<a name="239" href="#239">239</a> <em>     */</em>
<a name="240" href="#240">240</a>     <strong>public</strong> String getVersion() {
<a name="241" href="#241">241</a>         <strong>return</strong> (<strong>super</strong>.getVersion() == <strong>null</strong>)? <span class="string">"1.1"</span>: <strong>super</strong>.getVersion();
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em>/**<em>*</em></em>
<a name="245" href="#245">245</a> <em>     * Get a record header line as list of tokens.</em>
<a name="246" href="#246">246</a> <em>     *</em>
<a name="247" href="#247">247</a> <em>     * We keep reading till we find a LINE_SEPARATOR or we reach the end</em>
<a name="248" href="#248">248</a> <em>     * of file w/o finding a LINE_SEPARATOR or the line length is crazy.</em>
<a name="249" href="#249">249</a> <em>     *</em>
<a name="250" href="#250">250</a> <em>     * @param stream InputStream to read from.</em>
<a name="251" href="#251">251</a> <em>     * @param list Empty list that gets filled w/ string tokens.</em>
<a name="252" href="#252">252</a> <em>     * @return Count of characters read.</em>
<a name="253" href="#253">253</a> <em>     * @exception IOException If problem reading stream or no line separator</em>
<a name="254" href="#254">254</a> <em>     * found or EOF before EOL or we didn't get minimum header fields.</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>private</strong> <strong>int</strong> getTokenizedHeaderLine(<strong>final</strong> InputStream stream,
<a name="257" href="#257">257</a>             List&lt;String> list) throws IOException {
<a name="258" href="#258">258</a>         <em class="comment">// Preallocate usual line size.</em>
<a name="259" href="#259">259</a>         StringBuilder buffer = <strong>new</strong> StringBuilder(2048 + 20);
<a name="260" href="#260">260</a>         <strong>int</strong> read = 0;
<a name="261" href="#261">261</a>         <strong>int</strong> previous = -1;
<a name="262" href="#262">262</a>         <strong>for</strong> (<strong>int</strong> c = -1; <strong>true</strong>;) {
<a name="263" href="#263">263</a>         	previous = c;
<a name="264" href="#264">264</a>             c = stream.read();
<a name="265" href="#265">265</a>             <strong>if</strong> (c == -1) {
<a name="266" href="#266">266</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/archive/io/RecoverableIOException.html">RecoverableIOException</a>(<span class="string">"Hit EOF before header EOL."</span>);
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a>             c &amp;= 0xff; 
<a name="269" href="#269">269</a>             read++;
<a name="270" href="#270">270</a>             <strong>if</strong> (read > MAX_HEADER_LINE_LENGTH) {
<a name="271" href="#271">271</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Header line longer than max allowed "</span> +
<a name="272" href="#272">272</a>                     <span class="string">" -- "</span> + String.valueOf(MAX_HEADER_LINE_LENGTH) +
<a name="273" href="#273">273</a>                     <span class="string">" -- or passed buffer doesn't contain a line (Read: "</span> +
<a name="274" href="#274">274</a>                     buffer.length() + <span class="string">").  Here's"</span> +
<a name="275" href="#275">275</a>                     <span class="string">" some of what was read: "</span> +
<a name="276" href="#276">276</a>                     buffer.substring(0, Math.min(buffer.length(), 256)));
<a name="277" href="#277">277</a>             }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>             <strong>if</strong> (c == LINE_SEPARATOR) {
<a name="280" href="#280">280</a>                 <strong>if</strong> (buffer.length() == 0) {
<a name="281" href="#281">281</a>                     <em class="comment">// Empty line at start of buffer.  Skip it and try again.</em>
<a name="282" href="#282">282</a>                     <strong>continue</strong>;
<a name="283" href="#283">283</a>                 }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>                 <strong>if</strong> (list != <strong>null</strong>) {
<a name="286" href="#286">286</a>                     list.add(buffer.toString());
<a name="287" href="#287">287</a>                 }
<a name="288" href="#288">288</a>                 <em class="comment">// LOOP TERMINATION.</em>
<a name="289" href="#289">289</a>                 <strong>break</strong>;
<a name="290" href="#290">290</a>             } <strong>else</strong> <strong>if</strong> (c == HEADER_FIELD_SEPARATOR) {
<a name="291" href="#291">291</a>             	<strong>if</strong> (!isStrict() &amp;&amp; previous == HEADER_FIELD_SEPARATOR) {
<a name="292" href="#292">292</a>             		<em class="comment">// Early ARCs sometimes had multiple spaces between fields.</em>
<a name="293" href="#293">293</a>             		<strong>continue</strong>;
<a name="294" href="#294">294</a>             	}
<a name="295" href="#295">295</a>                 <strong>if</strong> (list != <strong>null</strong>) {
<a name="296" href="#296">296</a>                     list.add(buffer.toString());
<a name="297" href="#297">297</a>                 }
<a name="298" href="#298">298</a>                 <em class="comment">// reset to empty</em>
<a name="299" href="#299">299</a>                 buffer.setLength(0);
<a name="300" href="#300">300</a>             } <strong>else</strong> {
<a name="301" href="#301">301</a>                 buffer.append((<strong>char</strong>)c);
<a name="302" href="#302">302</a>             }
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>         <em class="comment">// List must have at least 3 elements in it and no more than 10.  If</em>
<a name="306" href="#306">306</a>         <em class="comment">// it has other than this, then bogus parse.</em>
<a name="307" href="#307">307</a>         <strong>if</strong> (list != <strong>null</strong> &amp;&amp; (list.size() &lt; 3 || list.size() > 100)) {
<a name="308" href="#308">308</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Unparseable header line: "</span> + list);
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>         <strong>return</strong> read;
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     <em>/**<em>*</em></em>
<a name="315" href="#315">315</a> <em>     * Compute metadata fields.</em>
<a name="316" href="#316">316</a> <em>     *</em>
<a name="317" href="#317">317</a> <em>     * Here we check the meta field has right number of items in it.</em>
<a name="318" href="#318">318</a> <em>     *</em>
<a name="319" href="#319">319</a> <em>     * @param keys Keys to use composing headerFields map.</em>
<a name="320" href="#320">320</a> <em>     * @param values Values to set into the headerFields map.</em>
<a name="321" href="#321">321</a> <em>     * @param v The version of this ARC file.</em>
<a name="322" href="#322">322</a> <em>     * @param offset Offset into arc file.</em>
<a name="323" href="#323">323</a> <em>     *</em>
<a name="324" href="#324">324</a> <em>     * @return Metadata structure for this record.</em>
<a name="325" href="#325">325</a> <em>     *</em>
<a name="326" href="#326">326</a> <em>     * @exception IOException  If no. of keys doesn't match no. of values.</em>
<a name="327" href="#327">327</a> <em>     */</em>
<a name="328" href="#328">328</a>     <strong>private</strong> <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a> computeMetaData(List&lt;String> keys,
<a name="329" href="#329">329</a>     		List&lt;String> values, String v, <strong>long</strong> offset)
<a name="330" href="#330">330</a>     throws IOException {
<a name="331" href="#331">331</a>         <strong>if</strong> (keys.size() != values.size()) {
<a name="332" href="#332">332</a>             List&lt;String> originalValues = values;
<a name="333" href="#333">333</a>             <strong>if</strong> (!isStrict()) {
<a name="334" href="#334">334</a>                 values = fixSpaceInURL(values, keys.size());
<a name="335" href="#335">335</a>                 <em class="comment">// If values still doesn't match key size, try and do</em>
<a name="336" href="#336">336</a>                 <em class="comment">// further repair.</em>
<a name="337" href="#337">337</a> 	            <strong>if</strong> (keys.size() != values.size()) {
<a name="338" href="#338">338</a> 	            	<em class="comment">// Early ARCs had a space in mimetype.</em>
<a name="339" href="#339">339</a> 	            	<strong>if</strong> (values.size() == (keys.size() + 1) &amp;&amp;
<a name="340" href="#340">340</a> 	            			values.get(4).toLowerCase().startsWith(<span class="string">"charset="</span>)) {
<a name="341" href="#341">341</a> 	            		List&lt;String> nuvalues =
<a name="342" href="#342">342</a> 	            			<strong>new</strong> ArrayList&lt;String>(keys.size());
<a name="343" href="#343">343</a> 	            		nuvalues.add(0, values.get(0));
<a name="344" href="#344">344</a> 	            		nuvalues.add(1, values.get(1));
<a name="345" href="#345">345</a> 	            		nuvalues.add(2, values.get(2));
<a name="346" href="#346">346</a> 	            		nuvalues.add(3, values.get(3) + values.get(4));
<a name="347" href="#347">347</a> 	            		nuvalues.add(4, values.get(5));
<a name="348" href="#348">348</a> 	            		values = nuvalues;
<a name="349" href="#349">349</a> 	            	} <strong>else</strong> <strong>if</strong>((values.size() + 1) == keys.size() &amp;&amp;
<a name="350" href="#350">350</a>                             isLegitimateIPValue(values.get(1)) &amp;&amp;
<a name="351" href="#351">351</a>                             isDate(values.get(2)) &amp;&amp; isNumber(values.get(3))) {
<a name="352" href="#352">352</a>                         <em class="comment">// Mimetype is empty.</em>
<a name="353" href="#353">353</a>                         List&lt;String> nuvalues =
<a name="354" href="#354">354</a>                             <strong>new</strong> ArrayList&lt;String>(keys.size());
<a name="355" href="#355">355</a>                         nuvalues.add(0, values.get(0));
<a name="356" href="#356">356</a>                         nuvalues.add(1, values.get(1));
<a name="357" href="#357">357</a>                         nuvalues.add(2, values.get(2));
<a name="358" href="#358">358</a>                         nuvalues.add(3, <span class="string">"-"</span>);
<a name="359" href="#359">359</a>                         nuvalues.add(4, values.get(3));
<a name="360" href="#360">360</a>                         values = nuvalues;
<a name="361" href="#361">361</a>                     }
<a name="362" href="#362">362</a> 	            }
<a name="363" href="#363">363</a>         	}
<a name="364" href="#364">364</a>             <strong>if</strong> (keys.size() != values.size()) {
<a name="365" href="#365">365</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Size of field name keys does"</span> +
<a name="366" href="#366">366</a>                     <span class="string">" not match count of field values: "</span> + values);
<a name="367" href="#367">367</a>             }
<a name="368" href="#368">368</a>             <em class="comment">// Note that field was fixed on stderr.</em>
<a name="369" href="#369">369</a>             logStdErr(Level.WARNING, <span class="string">"Fixed spaces in metadata line at "</span> +
<a name="370" href="#370">370</a>             	<span class="string">"offset "</span> + offset +
<a name="371" href="#371">371</a>                 <span class="string">" Original: "</span> + originalValues + <span class="string">", New: "</span> + values);
<a name="372" href="#372">372</a>         }
<a name="373" href="#373">373</a>         
<a name="374" href="#374">374</a>         Map&lt;Object, Object> headerFields =
<a name="375" href="#375">375</a>         	<strong>new</strong> HashMap&lt;Object, Object>(keys.size() + 2);
<a name="376" href="#376">376</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; keys.size(); i++) {
<a name="377" href="#377">377</a>             headerFields.put(keys.get(i), values.get(i));
<a name="378" href="#378">378</a>         }
<a name="379" href="#379">379</a>         
<a name="380" href="#380">380</a>         <em class="comment">// Add a check for tabs in URLs.  If any, replace with '%09'.</em>
<a name="381" href="#381">381</a>         <em class="comment">// See https://sourceforge.net/tracker/?group_id=73833&amp;atid=539099&amp;func=detail&amp;aid=1010966,</em>
<a name="382" href="#382">382</a>         <em class="comment">// [ 1010966 ] crawl.log has URIs with spaces in them.</em>
<a name="383" href="#383">383</a>         String url = (String)headerFields.get(URL_FIELD_KEY);
<a name="384" href="#384">384</a>         <strong>if</strong> (url != <strong>null</strong> &amp;&amp; url.indexOf('\t') >= 0) {
<a name="385" href="#385">385</a>             headerFields.put(URL_FIELD_KEY,
<a name="386" href="#386">386</a>                 TextUtils.replaceAll(<span class="string">"\t"</span>, url, <span class="string">"%09"</span>));
<a name="387" href="#387">387</a>         }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>         headerFields.put(VERSION_FIELD_KEY, v);
<a name="390" href="#390">390</a>         headerFields.put(ABSOLUTE_OFFSET_KEY, <strong>new</strong>  Long(offset));
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a>(getReaderIdentifier(), headerFields);
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a>     
<a name="395" href="#395">395</a>     <strong>protected</strong> <strong>boolean</strong> isDate(<strong>final</strong> String date) {
<a name="396" href="#396">396</a>         <strong>if</strong> (date.length() != 14) {
<a name="397" href="#397">397</a>             <strong>return</strong> false;
<a name="398" href="#398">398</a>         }
<a name="399" href="#399">399</a>         <strong>return</strong> isNumber(date);
<a name="400" href="#400">400</a>     }
<a name="401" href="#401">401</a>     
<a name="402" href="#402">402</a>     <strong>protected</strong> <strong>boolean</strong> isNumber(<strong>final</strong> String n) {
<a name="403" href="#403">403</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n.length(); i++) {
<a name="404" href="#404">404</a>             <strong>if</strong> (!Character.isDigit(n.charAt(i))) {
<a name="405" href="#405">405</a>                 <strong>return</strong> false;
<a name="406" href="#406">406</a>             }
<a name="407" href="#407">407</a>         }
<a name="408" href="#408">408</a>         <strong>return</strong> <strong>true</strong>;
<a name="409" href="#409">409</a>     }
<a name="410" href="#410">410</a>     
<a name="411" href="#411">411</a>     <strong>protected</strong> <strong>boolean</strong> isLegitimateIPValue(<strong>final</strong> String ip) {
<a name="412" href="#412">412</a>         <strong>if</strong> (<span class="string">"-"</span>.equals(ip)) {
<a name="413" href="#413">413</a>             <strong>return</strong> <strong>true</strong>;
<a name="414" href="#414">414</a>         }
<a name="415" href="#415">415</a>         Matcher m = InetAddressUtil.IPV4_QUADS.matcher(ip);
<a name="416" href="#416">416</a>         <strong>return</strong> m != <strong>null</strong> &amp;&amp; m.matches();
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a>     
<a name="419" href="#419">419</a>     <em>/**<em>*</em></em>
<a name="420" href="#420">420</a> <em>     * Fix space in URLs.</em>
<a name="421" href="#421">421</a> <em>     * The ARCWriter used to write into the ARC URLs with spaces in them.</em>
<a name="422" href="#422">422</a> <em>     * See &lt;a</em>
<a name="423" href="#423">423</a> <em>     * href="https://sourceforge.net/tracker/?group_id=73833&amp;atid=539099&amp;func=detail&amp;aid=1010966">[ 1010966 ]</em>
<a name="424" href="#424">424</a> <em>     * crawl.log has URIs with spaces in them&lt;/a>.</em>
<a name="425" href="#425">425</a> <em>     * This method does fix up on such headers converting all spaces found</em>
<a name="426" href="#426">426</a> <em>     * to '%20'.</em>
<a name="427" href="#427">427</a> <em>     * @param values List of metadata values.</em>
<a name="428" href="#428">428</a> <em>     * @param requiredSize Expected size of resultant values list.</em>
<a name="429" href="#429">429</a> <em>     * @return New list if we successfully fixed up values or original if</em>
<a name="430" href="#430">430</a> <em>     * fixup failed.</em>
<a name="431" href="#431">431</a> <em>     */</em>
<a name="432" href="#432">432</a>     <strong>protected</strong> List&lt;String> fixSpaceInURL(List&lt;String> values, <strong>int</strong> requiredSize) {
<a name="433" href="#433">433</a>         <em class="comment">// Do validity check. 3rd from last is a date of 14 numeric</em>
<a name="434" href="#434">434</a>         <em class="comment">// characters. The 4th from last is IP, all before the IP</em>
<a name="435" href="#435">435</a>         <em class="comment">// should be concatenated together with a '%20' joiner.</em>
<a name="436" href="#436">436</a>         <em class="comment">// In the below, '4' is 4th field from end which has the IP.</em>
<a name="437" href="#437">437</a>         <strong>if</strong> (!(values.size() > requiredSize) || values.size() &lt; 4) {
<a name="438" href="#438">438</a>             <strong>return</strong> values;
<a name="439" href="#439">439</a>         }
<a name="440" href="#440">440</a>         <em class="comment">// Test 3rd field is valid date.</em>
<a name="441" href="#441">441</a>         <strong>if</strong> (!isDate((String) values.get(values.size() - 3))) {
<a name="442" href="#442">442</a>             <strong>return</strong> values;
<a name="443" href="#443">443</a>         }
<a name="444" href="#444">444</a> 
<a name="445" href="#445">445</a>         <em class="comment">// Test 4th field is valid IP.</em>
<a name="446" href="#446">446</a>         <strong>if</strong> (!isLegitimateIPValue((String) values.get(values.size() - 4))) {
<a name="447" href="#447">447</a>             <strong>return</strong> values;
<a name="448" href="#448">448</a>         }
<a name="449" href="#449">449</a> 
<a name="450" href="#450">450</a>         List&lt;String> <strong>new</strong>Values = <strong>new</strong> ArrayList&lt;String>(requiredSize);
<a name="451" href="#451">451</a>         StringBuffer url = <strong>new</strong> StringBuffer();
<a name="452" href="#452">452</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; (values.size() - 4); i++) {
<a name="453" href="#453">453</a>             <strong>if</strong> (i > 0) {
<a name="454" href="#454">454</a>                 url.append(<span class="string">"%20"</span>);
<a name="455" href="#455">455</a>             }
<a name="456" href="#456">456</a>             url.append(values.get(i));
<a name="457" href="#457">457</a>         }
<a name="458" href="#458">458</a>         newValues.add(url.toString());
<a name="459" href="#459">459</a>         <strong>for</strong> (<strong>int</strong> i = values.size() - 4; i &lt; values.size(); i++) {
<a name="460" href="#460">460</a>             newValues.add(values.get(i));
<a name="461" href="#461">461</a>         }
<a name="462" href="#462">462</a>         <strong>return</strong> newValues;
<a name="463" href="#463">463</a>     }
<a name="464" href="#464">464</a>     
<a name="465" href="#465">465</a> 	<strong>protected</strong> <strong>boolean</strong> isAlignedOnFirstRecord() {
<a name="466" href="#466">466</a> 		<strong>return</strong> alignedOnFirstRecord;
<a name="467" href="#467">467</a> 	}
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a> 	<strong>protected</strong> <strong>void</strong> setAlignedOnFirstRecord(<strong>boolean</strong> alignedOnFirstRecord) {
<a name="470" href="#470">470</a> 		<strong>this</strong>.alignedOnFirstRecord = alignedOnFirstRecord;
<a name="471" href="#471">471</a> 	}
<a name="472" href="#472">472</a> 	
<a name="473" href="#473">473</a>     <em>/**<em>*</em></em>
<a name="474" href="#474">474</a> <em>     * @return Returns the parseHttpHeaders.</em>
<a name="475" href="#475">475</a> <em>     */</em>
<a name="476" href="#476">476</a>     <strong>public</strong> <strong>boolean</strong> isParseHttpHeaders() {
<a name="477" href="#477">477</a>         <strong>return</strong> <strong>this</strong>.parseHttpHeaders;
<a name="478" href="#478">478</a>     }
<a name="479" href="#479">479</a>     
<a name="480" href="#480">480</a>     <em>/**<em>*</em></em>
<a name="481" href="#481">481</a> <em>     * @param parse The parseHttpHeaders to set.</em>
<a name="482" href="#482">482</a> <em>     */</em>
<a name="483" href="#483">483</a>     <strong>public</strong> <strong>void</strong> setParseHttpHeaders(<strong>boolean</strong> parse) {
<a name="484" href="#484">484</a>         <strong>this</strong>.parseHttpHeaders = parse;
<a name="485" href="#485">485</a>     }
<a name="486" href="#486">486</a>     
<a name="487" href="#487">487</a> 	<strong>public</strong> String getFileExtension() {
<a name="488" href="#488">488</a> 		<strong>return</strong> ARC_FILE_EXTENSION;
<a name="489" href="#489">489</a> 	}
<a name="490" href="#490">490</a> 	
<a name="491" href="#491">491</a> 	<strong>public</strong> String getDotFileExtension() {
<a name="492" href="#492">492</a> 		<strong>return</strong> DOT_ARC_FILE_EXTENSION;
<a name="493" href="#493">493</a> 	}
<a name="494" href="#494">494</a> 	
<a name="495" href="#495">495</a> 	<strong>protected</strong> <strong>boolean</strong> output(<strong>final</strong> String format) 
<a name="496" href="#496">496</a> 	throws IOException, java.text.ParseException {
<a name="497" href="#497">497</a> 		<strong>boolean</strong> result = <strong>super</strong>.output(format);
<a name="498" href="#498">498</a> 		<strong>if</strong>(!result &amp;&amp; (format.equals(NOHEAD) || format.equals(HEADER))) {
<a name="499" href="#499">499</a> 			<strong>throw</strong> <strong>new</strong> IOException(format +
<a name="500" href="#500">500</a> 				<span class="string">" format only supported for single Records"</span>);
<a name="501" href="#501">501</a> 		}
<a name="502" href="#502">502</a> 		<strong>return</strong> result;
<a name="503" href="#503">503</a> 	}
<a name="504" href="#504">504</a>     
<a name="505" href="#505">505</a>     <strong>public</strong> <strong>boolean</strong> outputRecord(<strong>final</strong> String format) throws IOException {
<a name="506" href="#506">506</a> 		<strong>boolean</strong> result = <strong>super</strong>.outputRecord(format);
<a name="507" href="#507">507</a> 		<strong>if</strong> (result) {
<a name="508" href="#508">508</a> 			<strong>return</strong> result;
<a name="509" href="#509">509</a> 		}
<a name="510" href="#510">510</a> 		<strong>if</strong> (format.equals(NOHEAD)) {
<a name="511" href="#511">511</a> 			<em class="comment">// No point digesting if dumping content.</em>
<a name="512" href="#512">512</a> 			setDigest(false);
<a name="513" href="#513">513</a> 			ARCRecord r = (ARCRecord) get();
<a name="514" href="#514">514</a> 			r.skipHttpHeader();
<a name="515" href="#515">515</a> 			r.dump();
<a name="516" href="#516">516</a> 			result = <strong>true</strong>;
<a name="517" href="#517">517</a> 		} <strong>else</strong> <strong>if</strong> (format.equals(HEADER)) {
<a name="518" href="#518">518</a> 			<em class="comment">// No point digesting if dumping content.</em>
<a name="519" href="#519">519</a> 			setDigest(false);
<a name="520" href="#520">520</a> 			ARCRecord r = (ARCRecord) get();
<a name="521" href="#521">521</a> 			r.dumpHttpHeader();
<a name="522" href="#522">522</a> 			result = <strong>true</strong>;
<a name="523" href="#523">523</a> 		}
<a name="524" href="#524">524</a> 
<a name="525" href="#525">525</a> 		<strong>return</strong> result;
<a name="526" href="#526">526</a> 	}
<a name="527" href="#527">527</a> 
<a name="528" href="#528">528</a>     <strong>public</strong> <strong>void</strong> dump(<strong>final</strong> <strong>boolean</strong> compress)
<a name="529" href="#529">529</a>     throws IOException, java.text.ParseException {
<a name="530" href="#530">530</a>         <em class="comment">// No point digesting if we're doing a dump.</em>
<a name="531" href="#531">531</a>         setDigest(false);
<a name="532" href="#532">532</a>         <strong>boolean</strong> firstRecord = <strong>true</strong>;
<a name="533" href="#533">533</a>         <a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a> writer = <strong>null</strong>;
<a name="534" href="#534">534</a>         <strong>for</strong> (Iterator&lt;ArchiveRecord> ii = iterator(); ii.hasNext();) {
<a name="535" href="#535">535</a>             <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> r = (ARCRecord)ii.next();
<a name="536" href="#536">536</a>             <em class="comment">// We're to dump the arc on stdout.</em>
<a name="537" href="#537">537</a>             <em class="comment">// Get the first record's data if any.</em>
<a name="538" href="#538">538</a>             <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a> meta = r.getMetaData();
<a name="539" href="#539">539</a>             <strong>if</strong> (firstRecord) {
<a name="540" href="#540">540</a>                 firstRecord = false;
<a name="541" href="#541">541</a>                 <em class="comment">// Get an ARCWriter.</em>
<a name="542" href="#542">542</a>                 ByteArrayOutputStream baos =
<a name="543" href="#543">543</a>                     <strong>new</strong> ByteArrayOutputStream(r.available());
<a name="544" href="#544">544</a>                 <em class="comment">// This is slow but done only once at top of ARC.</em>
<a name="545" href="#545">545</a>                 <strong>while</strong> (r.available() > 0) {
<a name="546" href="#546">546</a>                     baos.write(r.read());
<a name="547" href="#547">547</a>                 }
<a name="548" href="#548">548</a>                 List&lt;String> listOfMetadata = <strong>new</strong> ArrayList&lt;String>();
<a name="549" href="#549">549</a>                 listOfMetadata.add(baos.toString(WriterPoolMember.UTF8));
<a name="550" href="#550">550</a>                 <em class="comment">// Assume getArc returns full path to file.  ARCWriter</em>
<a name="551" href="#551">551</a>                 <em class="comment">// or new File will complain if it is otherwise.</em>
<a name="552" href="#552">552</a>                 writer = <strong>new</strong> <a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a>(<strong>new</strong> AtomicInteger(), System.out,
<a name="553" href="#553">553</a>                     <strong>new</strong> File(meta.getArc()),
<a name="554" href="#554">554</a>                     compress, meta.getDate(), listOfMetadata);
<a name="555" href="#555">555</a>                 <strong>continue</strong>;
<a name="556" href="#556">556</a>             }
<a name="557" href="#557">557</a>             
<a name="558" href="#558">558</a>             writer.write(meta.getUrl(), meta.getMimetype(), meta.getIp(),
<a name="559" href="#559">559</a>                 ArchiveUtils.parse14DigitDate(meta.getDate()).getTime(),
<a name="560" href="#560">560</a>                 (<strong>int</strong>)meta.getLength(), r);
<a name="561" href="#561">561</a>         }
<a name="562" href="#562">562</a>         <em class="comment">// System.out.println(System.currentTimeMillis() - start);</em>
<a name="563" href="#563">563</a>     }
<a name="564" href="#564">564</a>     
<a name="565" href="#565">565</a>     <em>/**<em>*</em></em>
<a name="566" href="#566">566</a> <em>     * @return an ArchiveReader that will delete a local file on close.  Used</em>
<a name="567" href="#567">567</a> <em>     * when we bring Archive files local and need to clean up afterward.</em>
<a name="568" href="#568">568</a> <em>     */</em>
<a name="569" href="#569">569</a>     <strong>public</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> getDeleteFileOnCloseReader(<strong>final</strong> File f) {
<a name="570" href="#570">570</a>         <strong>final</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> d = <strong>this</strong>;
<a name="571" href="#571">571</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a>() {
<a name="572" href="#572">572</a>             <strong>private</strong> <strong>final</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> delegate = d;
<a name="573" href="#573">573</a>             <strong>private</strong> File archiveFile = f;
<a name="574" href="#574">574</a>             
<a name="575" href="#575">575</a>             <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="576" href="#576">576</a>                 <strong>this</strong>.delegate.close();
<a name="577" href="#577">577</a>                 <strong>if</strong> (<strong>this</strong>.archiveFile != <strong>null</strong>) {
<a name="578" href="#578">578</a>                     <strong>if</strong> (archiveFile.exists()) {
<a name="579" href="#579">579</a>                         archiveFile.delete();
<a name="580" href="#580">580</a>                     }
<a name="581" href="#581">581</a>                     <strong>this</strong>.archiveFile = <strong>null</strong>;
<a name="582" href="#582">582</a>                 }
<a name="583" href="#583">583</a>             }
<a name="584" href="#584">584</a>             
<a name="585" href="#585">585</a>             <strong>public</strong> <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> get(<strong>long</strong> o) throws IOException {
<a name="586" href="#586">586</a>                 <strong>return</strong> <strong>this</strong>.delegate.get(o);
<a name="587" href="#587">587</a>             }
<a name="588" href="#588">588</a>             
<a name="589" href="#589">589</a>             <strong>public</strong> <strong>boolean</strong> isDigest() {
<a name="590" href="#590">590</a>                 <strong>return</strong> <strong>this</strong>.delegate.isDigest();
<a name="591" href="#591">591</a>             }
<a name="592" href="#592">592</a>             
<a name="593" href="#593">593</a>             <strong>public</strong> <strong>boolean</strong> isStrict() {
<a name="594" href="#594">594</a>                 <strong>return</strong> <strong>this</strong>.delegate.isStrict();
<a name="595" href="#595">595</a>             }
<a name="596" href="#596">596</a>             
<a name="597" href="#597">597</a>             <strong>public</strong> Iterator&lt;ArchiveRecord> iterator() {
<a name="598" href="#598">598</a>                 <strong>return</strong> <strong>this</strong>.delegate.iterator();
<a name="599" href="#599">599</a>             }
<a name="600" href="#600">600</a>             
<a name="601" href="#601">601</a>             <strong>public</strong> <strong>void</strong> setDigest(<strong>boolean</strong> d) {
<a name="602" href="#602">602</a>                 <strong>this</strong>.delegate.setDigest(d);
<a name="603" href="#603">603</a>             }
<a name="604" href="#604">604</a>             
<a name="605" href="#605">605</a>             <strong>public</strong> <strong>void</strong> setStrict(<strong>boolean</strong> s) {
<a name="606" href="#606">606</a>                 <strong>this</strong>.delegate.setStrict(s);
<a name="607" href="#607">607</a>             }
<a name="608" href="#608">608</a>             
<a name="609" href="#609">609</a>             <strong>public</strong> List validate() throws IOException {
<a name="610" href="#610">610</a>                 <strong>return</strong> <strong>this</strong>.delegate.validate();
<a name="611" href="#611">611</a>             }
<a name="612" href="#612">612</a> 
<a name="613" href="#613">613</a>             @Override
<a name="614" href="#614">614</a>             <strong>public</strong> <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> get() throws IOException {
<a name="615" href="#615">615</a>                 <strong>return</strong> <strong>this</strong>.delegate.get();
<a name="616" href="#616">616</a>             }
<a name="617" href="#617">617</a> 
<a name="618" href="#618">618</a>             @Override
<a name="619" href="#619">619</a>             <strong>public</strong> String getVersion() {
<a name="620" href="#620">620</a>                 <strong>return</strong> <strong>this</strong>.delegate.getVersion();
<a name="621" href="#621">621</a>             }
<a name="622" href="#622">622</a> 
<a name="623" href="#623">623</a>             @Override
<a name="624" href="#624">624</a>             <strong>public</strong> List validate(<strong>int</strong> noRecords) throws IOException {
<a name="625" href="#625">625</a>                 <strong>return</strong> <strong>this</strong>.delegate.validate(noRecords);
<a name="626" href="#626">626</a>             }
<a name="627" href="#627">627</a> 
<a name="628" href="#628">628</a>             @Override
<a name="629" href="#629">629</a>             <strong>protected</strong> <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> createArchiveRecord(InputStream is,
<a name="630" href="#630">630</a>                     <strong>long</strong> offset)
<a name="631" href="#631">631</a>             throws IOException {
<a name="632" href="#632">632</a>                 <strong>return</strong> <strong>this</strong>.delegate.createArchiveRecord(is, offset);
<a name="633" href="#633">633</a>             }
<a name="634" href="#634">634</a> 
<a name="635" href="#635">635</a>             @Override
<a name="636" href="#636">636</a>             <strong>protected</strong> <strong>void</strong> gotoEOR(<a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> record) throws IOException {
<a name="637" href="#637">637</a>                 <strong>this</strong>.delegate.gotoEOR(record);
<a name="638" href="#638">638</a>             }
<a name="639" href="#639">639</a> 
<a name="640" href="#640">640</a>             @Override
<a name="641" href="#641">641</a>             <strong>public</strong> <strong>void</strong> dump(<strong>boolean</strong> compress)
<a name="642" href="#642">642</a>             throws IOException, java.text.ParseException {
<a name="643" href="#643">643</a>                 <strong>this</strong>.delegate.dump(compress);
<a name="644" href="#644">644</a>             }
<a name="645" href="#645">645</a> 
<a name="646" href="#646">646</a>             @Override
<a name="647" href="#647">647</a>             <strong>public</strong> String getDotFileExtension() {
<a name="648" href="#648">648</a>                 <strong>return</strong> <strong>this</strong>.delegate.getDotFileExtension();
<a name="649" href="#649">649</a>             }
<a name="650" href="#650">650</a> 
<a name="651" href="#651">651</a>             @Override
<a name="652" href="#652">652</a>             <strong>public</strong> String getFileExtension() {
<a name="653" href="#653">653</a>                 <strong>return</strong> <strong>this</strong>.delegate.getFileExtension();
<a name="654" href="#654">654</a>             }
<a name="655" href="#655">655</a>         };
<a name="656" href="#656">656</a>     }
<a name="657" href="#657">657</a>     
<a name="658" href="#658">658</a>     <em class="comment">// Static methods follow.</em>
<a name="659" href="#659">659</a> 
<a name="660" href="#660">660</a>     <em>/**<em>*</em></em>
<a name="661" href="#661">661</a> <em>     *</em>
<a name="662" href="#662">662</a> <em>     * @param formatter Help formatter instance.</em>
<a name="663" href="#663">663</a> <em>     * @param options Usage options.</em>
<a name="664" href="#664">664</a> <em>     * @param exitCode Exit code.</em>
<a name="665" href="#665">665</a> <em>     */</em>
<a name="666" href="#666">666</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> usage(HelpFormatter formatter, Options options,
<a name="667" href="#667">667</a>             <strong>int</strong> exitCode) {
<a name="668" href="#668">668</a>         formatter.printHelp(<span class="string">"java org.archive.io.arc.ARCReader"</span> +
<a name="669" href="#669">669</a>             <span class="string">" [--digest=true|false] &#47;&#47;\n"</span> +
<a name="670" href="#670">670</a>             <span class="string">" [--format=cdx|cdxfile|dump|gzipdump|header|nohead]"</span> +
<a name="671" href="#671">671</a>             <span class="string">" [--offset=#] &#47;&#47;\n[--strict] [--parse] ARC_FILE|ARC_URL"</span>,
<a name="672" href="#672">672</a>                 options);
<a name="673" href="#673">673</a>         System.exit(exitCode);
<a name="674" href="#674">674</a>     }
<a name="675" href="#675">675</a> 
<a name="676" href="#676">676</a>     <em>/**<em>*</em></em>
<a name="677" href="#677">677</a> <em>     * Write out the arcfile.</em>
<a name="678" href="#678">678</a> <em>     * </em>
<a name="679" href="#679">679</a> <em>     * @param reader</em>
<a name="680" href="#680">680</a> <em>     * @param format Format to use outputting.</em>
<a name="681" href="#681">681</a> <em>     * @throws IOException</em>
<a name="682" href="#682">682</a> <em>     * @throws java.text.ParseException</em>
<a name="683" href="#683">683</a> <em>     */</em>
<a name="684" href="#684">684</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> output(<a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> reader, String format)
<a name="685" href="#685">685</a>     throws IOException, java.text.ParseException {
<a name="686" href="#686">686</a>     	<strong>if</strong> (!reader.output(format)) {
<a name="687" href="#687">687</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Unsupported format: "</span> + format);
<a name="688" href="#688">688</a>     	}
<a name="689" href="#689">689</a>     }
<a name="690" href="#690">690</a> 
<a name="691" href="#691">691</a>     <em>/**<em>*</em></em>
<a name="692" href="#692">692</a> <em>     * Generate a CDX index file for an ARC file.</em>
<a name="693" href="#693">693</a> <em>     *</em>
<a name="694" href="#694">694</a> <em>     * @param urlOrPath The ARC file to generate a CDX index for</em>
<a name="695" href="#695">695</a> <em>     * @throws IOException</em>
<a name="696" href="#696">696</a> <em>     * @throws java.text.ParseException</em>
<a name="697" href="#697">697</a> <em>     */</em>
<a name="698" href="#698">698</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> createCDXIndexFile(String urlOrPath)
<a name="699" href="#699">699</a>     throws IOException, java.text.ParseException {
<a name="700" href="#700">700</a>     	ARCReader r = ARCReaderFactory.get(urlOrPath);
<a name="701" href="#701">701</a>     	r.setStrict(false);
<a name="702" href="#702">702</a>     	r.setParseHttpHeaders(<strong>true</strong>);
<a name="703" href="#703">703</a>     	r.setDigest(<strong>true</strong>);
<a name="704" href="#704">704</a>     	output(r, CDX_FILE);
<a name="705" href="#705">705</a>     }
<a name="706" href="#706">706</a> 
<a name="707" href="#707">707</a>     <em>/**<em>*</em></em>
<a name="708" href="#708">708</a> <em>     * Command-line interface to ARCReader.</em>
<a name="709" href="#709">709</a> <em>     *</em>
<a name="710" href="#710">710</a> <em>     * Here is the command-line interface:</em>
<a name="711" href="#711">711</a> <em>     * &lt;pre></em>
<a name="712" href="#712">712</a> <em>     * usage: java org.archive.io.arc.ARCReader [--offset=#] ARCFILE</em>
<a name="713" href="#713">713</a> <em>     *  -h,--help      Prints this message and exits.</em>
<a name="714" href="#714">714</a> <em>     *  -o,--offset    Outputs record at this offset into arc file.&lt;/pre></em>
<a name="715" href="#715">715</a> <em>     *</em>
<a name="716" href="#716">716</a> <em>     * &lt;p>See in &lt;code>$HERITRIX_HOME/bin/arcreader&lt;/code> for a script that'll</em>
<a name="717" href="#717">717</a> <em>     * take care of classpaths and the calling of ARCReader.</em>
<a name="718" href="#718">718</a> <em>     *</em>
<a name="719" href="#719">719</a> <em>     * &lt;p>Outputs using a pseudo-CDX format as described here:</em>
<a name="720" href="#720">720</a> <em>     * &lt;a href="<a href="http://www.archive.org/web/researcher/cdx_legend.php" target="alexandria_uri">http://www.archive.org/web/researcher/cdx_legend.php</a>">CDX</em>
<a name="721" href="#721">721</a> <em>     * Legent&lt;/a> and here</em>
<a name="722" href="#722">722</a> <em>     * &lt;a href="<a href="http://www.archive.org/web/researcher/example_cdx.php" target="alexandria_uri">http://www.archive.org/web/researcher/example_cdx.php</a>">Example&lt;/a>.</em>
<a name="723" href="#723">723</a> <em>     * Legend used in below is: 'CDX b e a m s c V (or v if uncompressed) n g'.</em>
<a name="724" href="#724">724</a> <em>     * Hash is hard-coded straight SHA-1 hash of content.</em>
<a name="725" href="#725">725</a> <em>     *</em>
<a name="726" href="#726">726</a> <em>     * @param args Command-line arguments.</em>
<a name="727" href="#727">727</a> <em>     * @throws ParseException Failed parse of the command line.</em>
<a name="728" href="#728">728</a> <em>     * @throws IOException</em>
<a name="729" href="#729">729</a> <em>     * @throws java.text.ParseException</em>
<a name="730" href="#730">730</a> <em>     */</em>
<a name="731" href="#731">731</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String [] args)
<a name="732" href="#732">732</a>     throws ParseException, IOException, java.text.ParseException {
<a name="733" href="#733">733</a>         Options options = getOptions();
<a name="734" href="#734">734</a>         options.addOption(<strong>new</strong> Option(<span class="string">"p"</span>,<span class="string">"parse"</span>, false, <span class="string">"Parse headers."</span>));
<a name="735" href="#735">735</a>         PosixParser parser = <strong>new</strong> PosixParser();
<a name="736" href="#736">736</a>         CommandLine cmdline = parser.parse(options, args, false);
<a name="737" href="#737">737</a>         List cmdlineArgs = cmdline.getArgList();
<a name="738" href="#738">738</a>         Option [] cmdlineOptions = cmdline.getOptions();
<a name="739" href="#739">739</a>         HelpFormatter formatter = <strong>new</strong> HelpFormatter();
<a name="740" href="#740">740</a> 
<a name="741" href="#741">741</a>         <em class="comment">// If no args, print help.</em>
<a name="742" href="#742">742</a>         <strong>if</strong> (cmdlineArgs.size() &lt;= 0) {
<a name="743" href="#743">743</a>             usage(formatter, options, 0);
<a name="744" href="#744">744</a>         }
<a name="745" href="#745">745</a> 
<a name="746" href="#746">746</a>         <em class="comment">// Now look at options passed.</em>
<a name="747" href="#747">747</a>         <strong>long</strong> offset = -1;
<a name="748" href="#748">748</a>         <strong>boolean</strong> digest = false;
<a name="749" href="#749">749</a>         <strong>boolean</strong> strict = false;
<a name="750" href="#750">750</a>         <strong>boolean</strong> parse = false;
<a name="751" href="#751">751</a>         String format = CDX;
<a name="752" href="#752">752</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; cmdlineOptions.length; i++) {
<a name="753" href="#753">753</a>             <strong>switch</strong>(cmdlineOptions[i].getId()) {
<a name="754" href="#754">754</a>                 <strong>case</strong> 'h':
<a name="755" href="#755">755</a>                     usage(formatter, options, 0);
<a name="756" href="#756">756</a>                     <strong>break</strong>;
<a name="757" href="#757">757</a> 
<a name="758" href="#758">758</a>                 <strong>case</strong> 'o':
<a name="759" href="#759">759</a>                     offset =
<a name="760" href="#760">760</a>                         Long.parseLong(cmdlineOptions[i].getValue());
<a name="761" href="#761">761</a>                     <strong>break</strong>;
<a name="762" href="#762">762</a>                     
<a name="763" href="#763">763</a>                 <strong>case</strong> 's':
<a name="764" href="#764">764</a>                     strict = <strong>true</strong>;
<a name="765" href="#765">765</a>                     <strong>break</strong>;
<a name="766" href="#766">766</a>                     
<a name="767" href="#767">767</a>                 <strong>case</strong> 'p':
<a name="768" href="#768">768</a>                 	parse = <strong>true</strong>;
<a name="769" href="#769">769</a>                     <strong>break</strong>;
<a name="770" href="#770">770</a>                     
<a name="771" href="#771">771</a>                 <strong>case</strong> 'd':
<a name="772" href="#772">772</a>                 	digest = getTrueOrFalse(cmdlineOptions[i].getValue());
<a name="773" href="#773">773</a>                     <strong>break</strong>;
<a name="774" href="#774">774</a>                     
<a name="775" href="#775">775</a>                 <strong>case</strong> 'f':
<a name="776" href="#776">776</a>                     format = cmdlineOptions[i].getValue().toLowerCase();
<a name="777" href="#777">777</a>                     <strong>boolean</strong> match = false;
<a name="778" href="#778">778</a>                     <em class="comment">// List of supported formats.</em>
<a name="779" href="#779">779</a>                     <strong>final</strong> String [] supportedFormats =
<a name="780" href="#780">780</a>                 		{CDX, DUMP, GZIP_DUMP, HEADER, NOHEAD, CDX_FILE};
<a name="781" href="#781">781</a>                     <strong>for</strong> (<strong>int</strong> ii = 0; ii &lt; supportedFormats.length; ii++) {
<a name="782" href="#782">782</a>                         <strong>if</strong> (supportedFormats[ii].equals(format)) {
<a name="783" href="#783">783</a>                             match = <strong>true</strong>;
<a name="784" href="#784">784</a>                             <strong>break</strong>;
<a name="785" href="#785">785</a>                         }
<a name="786" href="#786">786</a>                     }
<a name="787" href="#787">787</a>                     <strong>if</strong> (!match) {
<a name="788" href="#788">788</a>                         usage(formatter, options, 1);
<a name="789" href="#789">789</a>                     }
<a name="790" href="#790">790</a>                     <strong>break</strong>;
<a name="791" href="#791">791</a> 
<a name="792" href="#792">792</a>                 <strong>default</strong>:
<a name="793" href="#793">793</a>                     <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Unexpected option: "</span> +
<a name="794" href="#794">794</a>                         + cmdlineOptions[i].getId());
<a name="795" href="#795">795</a>             }
<a name="796" href="#796">796</a>         }
<a name="797" href="#797">797</a>         
<a name="798" href="#798">798</a>         <strong>if</strong> (offset >= 0) {
<a name="799" href="#799">799</a>             <strong>if</strong> (cmdlineArgs.size() != 1) {
<a name="800" href="#800">800</a>                 System.out.println(<span class="string">"Error: Pass one arcfile only."</span>);
<a name="801" href="#801">801</a>                 usage(formatter, options, 1);
<a name="802" href="#802">802</a>             }
<a name="803" href="#803">803</a>             <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> arc = ARCReaderFactory.get((String)cmdlineArgs.get(0),
<a name="804" href="#804">804</a>             	offset);
<a name="805" href="#805">805</a>             arc.setStrict(strict);
<a name="806" href="#806">806</a>             <em class="comment">// We must parse headers if we need to skip them.</em>
<a name="807" href="#807">807</a>             <strong>if</strong> (format.equals(NOHEAD) || format.equals(HEADER)) {
<a name="808" href="#808">808</a>                 parse = <strong>true</strong>;
<a name="809" href="#809">809</a>             }
<a name="810" href="#810">810</a>             arc.setParseHttpHeaders(parse);
<a name="811" href="#811">811</a>             outputRecord(arc, format);
<a name="812" href="#812">812</a>         } <strong>else</strong> {
<a name="813" href="#813">813</a>             <strong>for</strong> (Iterator i = cmdlineArgs.iterator(); i.hasNext();) {
<a name="814" href="#814">814</a>                 String urlOrPath = (String)i.next();
<a name="815" href="#815">815</a>                 <strong>try</strong> {
<a name="816" href="#816">816</a>                 	ARCReader r = ARCReaderFactory.get(urlOrPath);
<a name="817" href="#817">817</a>                 	r.setStrict(strict);
<a name="818" href="#818">818</a>                 	r.setParseHttpHeaders(parse);
<a name="819" href="#819">819</a>                 	r.setDigest(digest);
<a name="820" href="#820">820</a>                     output(r, format);
<a name="821" href="#821">821</a>                 } <strong>catch</strong> (RuntimeException e) {
<a name="822" href="#822">822</a>                     <em class="comment">// Write out name of file we failed on to help with</em>
<a name="823" href="#823">823</a>                     <em class="comment">// debugging.  Then print stack trace and try to keep</em>
<a name="824" href="#824">824</a>                     <em class="comment">// going.  We do this for case where we're being fed</em>
<a name="825" href="#825">825</a>                     <em class="comment">// a bunch of ARCs; just note the bad one and move</em>
<a name="826" href="#826">826</a>                     <em class="comment">// on to the next.</em>
<a name="827" href="#827">827</a>                     System.err.println(<span class="string">"Exception processing "</span> + urlOrPath +
<a name="828" href="#828">828</a>                         <span class="string">": "</span> + e.getMessage());
<a name="829" href="#829">829</a>                     e.printStackTrace(System.err);
<a name="830" href="#830">830</a>                     System.exit(1);
<a name="831" href="#831">831</a>                 }
<a name="832" href="#832">832</a>             }
<a name="833" href="#833">833</a>         }
<a name="834" href="#834">834</a>     }
<a name="835" href="#835">835</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

