<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ARCRecordMetaData xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/arc/ARCRecordMetaData.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ARCRecordMetaData</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: ARCRecordMetaData.java 4547 2006-08-28 23:44:20Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Jan 7, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/io/arc/package-summary.html">org.archive.io.arc</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Iterator;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Map;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Set;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.io.ArchiveRecordHeader;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * An immutable class to hold an ARC record meta data.</em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * @author stack</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a> implements ArchiveRecordHeader, <a href="../../../../org/archive/io/arc/ARCConstants.html">ARCConstants</a> {
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Map of record header fields.</em>
<a name="44" href="#44">44</a>  <em>     *</em>
<a name="45" href="#45">45</a>  <em>     * We store all in a hashmap.  This way we can hold version 1 or</em>
<a name="46" href="#46">46</a>  <em>     * version 2 record meta data.</em>
<a name="47" href="#47">47</a>  <em>     *</em>
<a name="48" href="#48">48</a>  <em>     * &lt;p>Keys are lowercase.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>protected</strong> Map headerFields = <strong>null</strong>;
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Digest for the record.</em>
<a name="54" href="#54">54</a>  <em>     * </em>
<a name="55" href="#55">55</a>  <em>     * Only available after the record has been read in totality.</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>private</strong> String digest = <strong>null</strong>;
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * Status for this request.</em>
<a name="61" href="#61">61</a>  <em>     * </em>
<a name="62" href="#62">62</a>  <em>     * There may be no status.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>private</strong> String statusCode = <strong>null</strong>;
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * The arc this metadata came out.</em>
<a name="68" href="#68">68</a>  <em>     * Descriptive String, either path or URL.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>private</strong> String arc = <strong>null</strong>;
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>int</strong> contentBegin = 0;
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Shut down the default constructor.</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>protected</strong> <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a>() {
<a name="78" href="#78">78</a>          <strong>super</strong>();
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Constructor.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * @param arc The arc file this metadata came out of.</em>
<a name="85" href="#85">85</a>  <em>     * @param headerFields Hash of meta fields.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @throws IOException</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a>(<strong>final</strong> String arc, Map headerFields)
<a name="90" href="#90">90</a>          throws IOException {
<a name="91" href="#91">91</a>          <em class="comment">// Make sure the minimum required fields are present,</em>
<a name="92" href="#92">92</a>          <strong>for</strong> (Iterator i = REQUIRED_VERSION_1_HEADER_FIELDS.iterator();
<a name="93" href="#93">93</a>              i.hasNext(); ) {
<a name="94" href="#94">94</a>              testRequiredField(headerFields, (String)i.next());
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          <strong>this</strong>.headerFields = headerFields;
<a name="97" href="#97">97</a>          <strong>this</strong>.arc = arc;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Test required field is present in hash.</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @param fields Map of fields.</em>
<a name="104" href="#104">104</a> <em>     * @param requiredField Field to test for.</em>
<a name="105" href="#105">105</a> <em>     *</em>
<a name="106" href="#106">106</a> <em>     * @exception IOException If required field is not present.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>protected</strong> <strong>void</strong> testRequiredField(Map fields, String requiredField)
<a name="109" href="#109">109</a>         throws IOException {
<a name="110" href="#110">110</a>         <strong>if</strong> (!fields.containsKey(requiredField)) {
<a name="111" href="#111">111</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Required field "</span> + requiredField +
<a name="112" href="#112">112</a>             <span class="string">" not in meta data."</span>);
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Get the time when the record was harvested.</em>
<a name="118" href="#118">118</a> <em>     * &lt;p></em>
<a name="119" href="#119">119</a> <em>     * Returns the date in Heritrix 14 digit time format (UTC). See the</em>
<a name="120" href="#120">120</a> <em>     * {@link org.archive.util.ArchiveUtils} class for converting to Java</em>
<a name="121" href="#121">121</a> <em>     * dates.</em>
<a name="122" href="#122">122</a> <em>     * </em>
<a name="123" href="#123">123</a> <em>     * @return Header date in Heritrix 14 digit format.</em>
<a name="124" href="#124">124</a> <em>     * @see org.archive.util.ArchiveUtils#parse14DigitDate(String)</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> String getDate() {
<a name="127" href="#127">127</a>         <strong>return</strong> (String) <strong>this</strong>.headerFields.get(DATE_FIELD_KEY);
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * @return Return length of the record.</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>long</strong> getLength() {
<a name="134" href="#134">134</a>         <strong>return</strong> Long.parseLong((String)<strong>this</strong>.headerFields.
<a name="135" href="#135">135</a>             get(LENGTH_FIELD_KEY));
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * @return Header url.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> String getUrl() {
<a name="142" href="#142">142</a>         <strong>return</strong> (String)<strong>this</strong>.headerFields.get(URL_FIELD_KEY);
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * @return IP.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> String getIp()
<a name="149" href="#149">149</a>     {
<a name="150" href="#150">150</a>         <strong>return</strong> (String)<strong>this</strong>.headerFields.get(IP_HEADER_FIELD_KEY);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * @return mimetype The mimetype that is in the ARC metaline -- NOT the http</em>
<a name="155" href="#155">155</a> <em>     * content-type content.</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>public</strong> String getMimetype() {
<a name="158" href="#158">158</a>         <strong>return</strong> (String)<strong>this</strong>.headerFields.get(MIMETYPE_FIELD_KEY);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * @return Arcfile version.</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> String getVersion() {
<a name="165" href="#165">165</a>         <strong>return</strong> (String)<strong>this</strong>.headerFields.get(VERSION_FIELD_KEY);
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * @return Offset into arcfile at which this record begins.</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <strong>long</strong> getOffset() {
<a name="172" href="#172">172</a>         <strong>return</strong> ((Long)<strong>this</strong>.headerFields.get(ABSOLUTE_OFFSET_KEY)).longValue();
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * @param key Key to use looking up field value.</em>
<a name="177" href="#177">177</a> <em>     * @return value for passed key of null if no such entry.</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <strong>public</strong> Object getHeaderValue(String key) {
<a name="180" href="#180">180</a>         <strong>return</strong> <strong>this</strong>.headerFields.get(key);
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em>/**<em>*</em></em>
<a name="184" href="#184">184</a> <em>     * @return Header field name keys.</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> Set getHeaderFieldKeys()
<a name="187" href="#187">187</a>     {
<a name="188" href="#188">188</a>         <strong>return</strong> <strong>this</strong>.headerFields.keySet();
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em>/**<em>*</em></em>
<a name="192" href="#192">192</a> <em>     * @return Map of header fields.</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> Map getHeaderFields() {
<a name="195" href="#195">195</a>         <strong>return</strong> <strong>this</strong>.headerFields;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>     
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * @return Returns identifier for ARC.</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>public</strong> String getArc() {
<a name="202" href="#202">202</a>         <strong>return</strong> <strong>this</strong>.arc;
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>     
<a name="205" href="#205">205</a>     <em>/**<em>*</em></em>
<a name="206" href="#206">206</a> <em>     * @return Convenience method that does a</em>
<a name="207" href="#207">207</a> <em>     * return new File(this.arc) (Be aware this.arc is not always</em>
<a name="208" href="#208">208</a> <em>     * full path to an ARC file -- may be an URL).  Test</em>
<a name="209" href="#209">209</a> <em>     * returned file for existence.</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> File getArcFile() {
<a name="212" href="#212">212</a>         <strong>return</strong> <strong>new</strong> File(<strong>this</strong>.arc);
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>     
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * @return Returns the digest.</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> String getDigest() {
<a name="219" href="#219">219</a>         <strong>return</strong> <strong>this</strong>.digest;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a>     
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * @param d The digest to set.</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>void</strong> setDigest(String d) {
<a name="226" href="#226">226</a>         <strong>this</strong>.digest = d;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a>     
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * @return Returns the statusCode.  May be null.</em>
<a name="231" href="#231">231</a> <em>     */</em>
<a name="232" href="#232">232</a>     <strong>public</strong> String getStatusCode() {
<a name="233" href="#233">233</a>         <strong>return</strong> <strong>this</strong>.statusCode;
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a>     
<a name="236" href="#236">236</a>     <em>/**<em>*</em></em>
<a name="237" href="#237">237</a> <em>     * @param statusCode The statusCode to set.</em>
<a name="238" href="#238">238</a> <em>     */</em>
<a name="239" href="#239">239</a>     <strong>public</strong> <strong>void</strong> setStatusCode(String statusCode) {
<a name="240" href="#240">240</a>         <strong>this</strong>.statusCode = statusCode;
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a>     
<a name="243" href="#243">243</a>     <strong>public</strong> String toString() {
<a name="244" href="#244">244</a>         <strong>return</strong> ((<strong>this</strong>.arc != <strong>null</strong>)? <strong>this</strong>.arc: <span class="string">""</span>) +
<a name="245" href="#245">245</a>            <span class="string">": "</span> +
<a name="246" href="#246">246</a>            ((<strong>this</strong>.headerFields != <strong>null</strong>)? <strong>this</strong>.headerFields.toString():  <span class="string">""</span>);
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a> 	<strong>public</strong> String getReaderIdentifier() {
<a name="250" href="#250">250</a> 		<strong>return</strong> <strong>this</strong>.getArc();
<a name="251" href="#251">251</a> 	}
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a> 	<strong>public</strong> String getRecordIdentifier() {
<a name="254" href="#254">254</a> 	    <strong>return</strong> getDate() + <span class="string">"/"</span> + getUrl();
<a name="255" href="#255">255</a> 	}
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <strong>public</strong> <strong>int</strong> getContentBegin() {
<a name="258" href="#258">258</a>         <strong>return</strong> <strong>this</strong>.contentBegin;
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a>     
<a name="261" href="#261">261</a>     <strong>void</strong> setContentBegin(<strong>final</strong> <strong>int</strong> offset) {
<a name="262" href="#262">262</a>         <strong>this</strong>.contentBegin = offset;
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

