<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ARCUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/arc/ARCUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ARCUtils</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Aug 10, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/io/arc/package-summary.html">org.archive.io.arc</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> it.unimi.dsi.fastutil.io.RepositionableStream;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileInputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.InputStream;
<a name="32" href="#32">32</a>  <strong>import</strong> java.net.URI;
<a name="33" href="#33">33</a>  <strong>import</strong> java.net.URISyntaxException;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.io.GzipHeader;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.io.NoGzipMagicException;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.net.UURI;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/io/arc/ARCUtils.html">ARCUtils</a> implements <a href="../../../../org/archive/io/arc/ARCConstants.html">ARCConstants</a> {
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * @param pathOrUri Path or URI to extract arc filename from.</em>
<a name="42" href="#42">42</a>  <em>     * @return Extracted arc file name.</em>
<a name="43" href="#43">43</a>  <em>     * @throws URISyntaxException </em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> String parseArcFilename(<strong>final</strong> String pathOrUri)
<a name="46" href="#46">46</a>      throws URISyntaxException {
<a name="47" href="#47">47</a>          String path = pathOrUri;
<a name="48" href="#48">48</a>          <strong>if</strong> (UURI.hasScheme(pathOrUri)) {
<a name="49" href="#49">49</a>              URI url = <strong>new</strong> URI(pathOrUri);
<a name="50" href="#50">50</a>              path = url.getPath();
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>          <strong>return</strong> (<strong>new</strong> File(path)).getName();
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * @param arcFile File to test.</em>
<a name="57" href="#57">57</a>  <em>     * @return True if &lt;code>arcFile&lt;/code> is compressed ARC.</em>
<a name="58" href="#58">58</a>  <em>     * @throws IOException</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isCompressed(File arcFile) throws IOException {
<a name="61" href="#61">61</a>          <strong>return</strong> testCompressedARCFile(arcFile);
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Check file is compressed and in ARC GZIP format.</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @param arcFile File to test if its Internet Archive ARC file</em>
<a name="68" href="#68">68</a>  <em>     * GZIP compressed.</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * @return True if this is an Internet Archive GZIP'd ARC file (It begins</em>
<a name="71" href="#71">71</a>  <em>     * w/ the Internet Archive GZIP header and has the</em>
<a name="72" href="#72">72</a>  <em>     * COMPRESSED_ARC_FILE_EXTENSION suffix).</em>
<a name="73" href="#73">73</a>  <em>     *</em>
<a name="74" href="#74">74</a>  <em>     * @exception IOException If file does not exist or is not unreadable.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>static</strong> <strong>boolean</strong> testCompressedARCFile(File arcFile)
<a name="77" href="#77">77</a>      throws IOException {
<a name="78" href="#78">78</a>          <strong>return</strong> testCompressedARCFile(arcFile, false);
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Check file is compressed and in ARC GZIP format.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * @param arcFile File to test if its Internet Archive ARC file</em>
<a name="85" href="#85">85</a>  <em>     * GZIP compressed.</em>
<a name="86" href="#86">86</a>  <em>     * @param skipSuffixCheck Set to true if we're not to test on the</em>
<a name="87" href="#87">87</a>  <em>     * '.arc.gz' suffix.</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * @return True if this is an Internet Archive GZIP'd ARC file (It begins</em>
<a name="90" href="#90">90</a>  <em>     * w/ the Internet Archive GZIP header).</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @exception IOException If file does not exist or is not unreadable.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>static</strong> <strong>boolean</strong> testCompressedARCFile(File arcFile,
<a name="95" href="#95">95</a>              <strong>boolean</strong> skipSuffixCheck)
<a name="96" href="#96">96</a>      throws IOException {
<a name="97" href="#97">97</a>          <strong>boolean</strong> compressedARCFile = false;
<a name="98" href="#98">98</a>          isReadable(arcFile);
<a name="99" href="#99">99</a>          <strong>if</strong>(!skipSuffixCheck &amp;&amp; !arcFile.getName().toLowerCase()
<a name="100" href="#100">100</a>                 .endsWith(COMPRESSED_ARC_FILE_EXTENSION)) {
<a name="101" href="#101">101</a>             <strong>return</strong> compressedARCFile;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         
<a name="104" href="#104">104</a>         <strong>final</strong> InputStream is = <strong>new</strong> FileInputStream(arcFile);
<a name="105" href="#105">105</a>         <strong>try</strong> {
<a name="106" href="#106">106</a>             compressedARCFile = testCompressedARCStream(is);
<a name="107" href="#107">107</a>         } <strong>finally</strong> {
<a name="108" href="#108">108</a>             is.close();
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong>return</strong> compressedARCFile;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Tests passed stream is gzip stream by reading in the HEAD.</em>
<a name="115" href="#115">115</a> <em>     * Does not reposition the stream.  That is left up to the caller.</em>
<a name="116" href="#116">116</a> <em>     * @param is An InputStream.</em>
<a name="117" href="#117">117</a> <em>     * @return True if compressed stream.</em>
<a name="118" href="#118">118</a> <em>     * @throws IOException</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> testCompressedARCStream(<strong>final</strong> InputStream is)
<a name="121" href="#121">121</a>             throws IOException {
<a name="122" href="#122">122</a>         <strong>boolean</strong> compressedARCFile = false;
<a name="123" href="#123">123</a>         <a href="../../../../org/archive/io/GzipHeader.html">GzipHeader</a> gh = <strong>null</strong>;
<a name="124" href="#124">124</a>         <strong>try</strong> {
<a name="125" href="#125">125</a>             gh = <strong>new</strong> <a href="../../../../org/archive/io/GzipHeader.html">GzipHeader</a>(is);
<a name="126" href="#126">126</a>         } <strong>catch</strong> (NoGzipMagicException e ) {
<a name="127" href="#127">127</a>             <strong>return</strong> compressedARCFile;
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         
<a name="130" href="#130">130</a>         byte[] fextra = gh.getFextra();
<a name="131" href="#131">131</a>         <em class="comment">// Now make sure following bytes are IA GZIP comment.</em>
<a name="132" href="#132">132</a>         <em class="comment">// First check length. ARC_GZIP_EXTRA_FIELD includes length</em>
<a name="133" href="#133">133</a>         <em class="comment">// so subtract two and start compare to ARC_GZIP_EXTRA_FIELD</em>
<a name="134" href="#134">134</a>         <em class="comment">// at +2.</em>
<a name="135" href="#135">135</a>         <strong>if</strong> (fextra != <strong>null</strong> &amp;&amp;
<a name="136" href="#136">136</a>         		ARC_GZIP_EXTRA_FIELD.length - 2 == fextra.length) {
<a name="137" href="#137">137</a>             compressedARCFile = <strong>true</strong>;
<a name="138" href="#138">138</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; fextra.length; i++) {
<a name="139" href="#139">139</a>                 <strong>if</strong> (fextra[i] != ARC_GZIP_EXTRA_FIELD[i + 2]) {
<a name="140" href="#140">140</a>                     compressedARCFile = false;
<a name="141" href="#141">141</a>                     <strong>break</strong>;
<a name="142" href="#142">142</a>                 }
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <strong>return</strong> compressedARCFile;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a>     
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Tests passed stream is gzip stream by reading in the HEAD.</em>
<a name="150" href="#150">150</a> <em>     * Does reposition of stream when done.</em>
<a name="151" href="#151">151</a> <em>     * @param rs An InputStream that is Repositionable.</em>
<a name="152" href="#152">152</a> <em>     * @return True if compressed stream.</em>
<a name="153" href="#153">153</a> <em>     * @throws IOException</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> testCompressedRepositionalStream(
<a name="156" href="#156">156</a>             <strong>final</strong> RepositionableStream rs)
<a name="157" href="#157">157</a>     throws IOException {
<a name="158" href="#158">158</a>         <strong>boolean</strong> compressedARCFile = false;
<a name="159" href="#159">159</a>         <strong>long</strong> p = rs.position();
<a name="160" href="#160">160</a>         <strong>try</strong> {
<a name="161" href="#161">161</a>             compressedARCFile = testCompressedStream((InputStream)rs);
<a name="162" href="#162">162</a>         } <strong>finally</strong> {
<a name="163" href="#163">163</a>             rs.position(p);
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         <strong>return</strong> compressedARCFile; 
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a>     
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * Tests passed stream is gzip stream by reading in the HEAD.</em>
<a name="170" href="#170">170</a> <em>     * Does reposition of stream when done.</em>
<a name="171" href="#171">171</a> <em>     * @param is An InputStream.</em>
<a name="172" href="#172">172</a> <em>     * @return True if compressed stream.</em>
<a name="173" href="#173">173</a> <em>     * @throws IOException</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> testCompressedStream(<strong>final</strong> InputStream is)
<a name="176" href="#176">176</a>     throws IOException {
<a name="177" href="#177">177</a>         <strong>boolean</strong> compressedARCFile = false;
<a name="178" href="#178">178</a>         <strong>try</strong> {
<a name="179" href="#179">179</a>             <strong>new</strong> <a href="../../../../org/archive/io/GzipHeader.html">GzipHeader</a>(is);
<a name="180" href="#180">180</a>             compressedARCFile = <strong>true</strong>;
<a name="181" href="#181">181</a>         } <strong>catch</strong> (NoGzipMagicException e) {
<a name="182" href="#182">182</a>             <strong>return</strong> compressedARCFile;
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>         <strong>return</strong> compressedARCFile;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Check file is uncompressed ARC file.</em>
<a name="189" href="#189">189</a> <em>     * </em>
<a name="190" href="#190">190</a> <em>     * @param arcFile</em>
<a name="191" href="#191">191</a> <em>     *            File to test if its Internet Archive ARC file uncompressed.</em>
<a name="192" href="#192">192</a> <em>     * </em>
<a name="193" href="#193">193</a> <em>     * @return True if this is an Internet Archive ARC file.</em>
<a name="194" href="#194">194</a> <em>     * </em>
<a name="195" href="#195">195</a> <em>     * @exception IOException</em>
<a name="196" href="#196">196</a> <em>     *                If file does not exist or is not unreadable.</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> testUncompressedARCFile(File arcFile)
<a name="199" href="#199">199</a>     throws IOException {
<a name="200" href="#200">200</a>         <strong>boolean</strong> uncompressedARCFile = false;
<a name="201" href="#201">201</a>         isReadable(arcFile);
<a name="202" href="#202">202</a>         <strong>if</strong>(arcFile.getName().toLowerCase().endsWith(ARC_FILE_EXTENSION)) {
<a name="203" href="#203">203</a>             FileInputStream fis = <strong>new</strong> FileInputStream(arcFile);
<a name="204" href="#204">204</a>             <strong>try</strong> {
<a name="205" href="#205">205</a>                 byte [] b = <strong>new</strong> byte[ARC_MAGIC_NUMBER.length()];
<a name="206" href="#206">206</a>                 <strong>int</strong> read = fis.read(b, 0, ARC_MAGIC_NUMBER.length());
<a name="207" href="#207">207</a>                 fis.close();
<a name="208" href="#208">208</a>                 <strong>if</strong> (read == ARC_MAGIC_NUMBER.length()) {
<a name="209" href="#209">209</a>                     StringBuffer beginStr
<a name="210" href="#210">210</a>                         = <strong>new</strong> StringBuffer(ARC_MAGIC_NUMBER.length());
<a name="211" href="#211">211</a>                     <strong>for</strong> (<strong>int</strong> i = 0; i &lt; ARC_MAGIC_NUMBER.length(); i++) {
<a name="212" href="#212">212</a>                         beginStr.append((<strong>char</strong>)b[i]);
<a name="213" href="#213">213</a>                     }
<a name="214" href="#214">214</a>                     
<a name="215" href="#215">215</a>                     <strong>if</strong> (beginStr.toString().
<a name="216" href="#216">216</a>                             equalsIgnoreCase(ARC_MAGIC_NUMBER)) {
<a name="217" href="#217">217</a>                         uncompressedARCFile = <strong>true</strong>;
<a name="218" href="#218">218</a>                     }
<a name="219" href="#219">219</a>                 }
<a name="220" href="#220">220</a>             } <strong>finally</strong> {
<a name="221" href="#221">221</a>                 fis.close();
<a name="222" href="#222">222</a>             }
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>         <strong>return</strong> uncompressedARCFile;
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a>     
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * @param arcFile File to test.</em>
<a name="231" href="#231">231</a> <em>     * @exception IOException If file does not exist or is not unreadable.</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> isReadable(File arcFile) throws IOException {
<a name="234" href="#234">234</a>         <strong>if</strong> (!arcFile.exists()) {
<a name="235" href="#235">235</a>             <strong>throw</strong> <strong>new</strong> FileNotFoundException(arcFile.getAbsolutePath() +
<a name="236" href="#236">236</a>                 <span class="string">" does not exist."</span>);
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>         <strong>if</strong> (!arcFile.canRead()) {
<a name="240" href="#240">240</a>             <strong>throw</strong> <strong>new</strong> FileNotFoundException(arcFile.getAbsolutePath() +
<a name="241" href="#241">241</a>                 <span class="string">" is not readable."</span>);
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

