<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ARCWriterTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/arc/ARCWriterTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ARCWriterTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: ARCWriterTest.java 6813 2010-04-09 21:19:06Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Dec 31, 2003.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/io/arc/package-summary.html">org.archive.io.arc</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.File;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.IOException;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.InputStream;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.PrintStream;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Arrays;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.Date;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.Iterator;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.List;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicInteger;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.io.IOUtils;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.io.input.NullInputStream;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.commons.io.output.NullOutputStream;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.io.ArchiveRecord;
<a name="45" href="#45">45</a>  <strong>import</strong> org.archive.io.ReplayInputStream;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.io.WriterPoolMember;
<a name="47" href="#47">47</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="48" href="#48">48</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="49" href="#49">49</a>  <strong>import</strong> org.archive.util.TmpDirTestCase;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em> * Test ARCWriter class.</em>
<a name="54" href="#54">54</a>  <em> *</em>
<a name="55" href="#55">55</a>  <em> * This code exercises ARCWriter AND ARCReader.  First it writes ARCs w/</em>
<a name="56" href="#56">56</a>  <em> * ARCWriter.  Then it validates what was written w/ ARCReader.</em>
<a name="57" href="#57">57</a>  <em> *</em>
<a name="58" href="#58">58</a>  <em> * @author stack</em>
<a name="59" href="#59">59</a>  <em> */</em>
<a name="60" href="#60">60</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/io/arc/ARCWriterTest.html">ARCWriterTest</a>
<a name="61" href="#61">61</a>  <strong>extends</strong> <a href="../../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a> implements <a href="../../../../org/archive/io/arc/ARCConstants.html">ARCConstants</a> {
<a name="62" href="#62">62</a>      <em>/**<em>* Utility class for writing bad ARCs (with trailing junk)</em></em>
<a name="63" href="#63">63</a>  <em>      */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>class</strong> CorruptibleARCWriter <strong>extends</strong> <a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a> {
<a name="65" href="#65">65</a>          byte[] endJunk = <strong>null</strong>;
<a name="66" href="#66">66</a>          <strong>public</strong> CorruptibleARCWriter(AtomicInteger serial_no, List&lt;File> name, String name2, <strong>boolean</strong> compress, <strong>long</strong> <strong>default</strong>_max_arc_file_size) {
<a name="67" href="#67">67</a>              <strong>super</strong>(serial_no,name,name2,compress,<strong>default</strong>_max_arc_file_size);
<a name="68" href="#68">68</a>          }    
<a name="69" href="#69">69</a>          @Override
<a name="70" href="#70">70</a>          <strong>protected</strong> <strong>void</strong> postWriteRecordTasks() throws IOException {
<a name="71" href="#71">71</a>              <strong>if</strong>(endJunk!=<strong>null</strong>) {
<a name="72" href="#72">72</a>                  <strong>this</strong>.write(endJunk);
<a name="73" href="#73">73</a>              }
<a name="74" href="#74">74</a>              <strong>super</strong>.postWriteRecordTasks();
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong>public</strong> <strong>void</strong> setEndJunk(byte[] b) throws IOException {
<a name="77" href="#77">77</a>              <strong>this</strong>.endJunk = b;
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Prefix to use for ARC files made by JUNIT.</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SUFFIX =
<a name="85" href="#85">85</a>          <em class="comment">/*<em class="comment"> TODO DEFAULT_ARC_FILE_PREFIX*/</em> <span class="string">"JUNIT"</span>;</em>
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SOME_URL = <span class="string">"http://www.archive.org/test/"</span>;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> AtomicInteger SERIAL_NO = <strong>new</strong> AtomicInteger();
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em class="comment">/*</em>
<a name="93" href="#93">93</a>  <em class="comment">     * @see TestCase#setUp()</em>
<a name="94" href="#94">94</a>  <em class="comment">     */</em>
<a name="95" href="#95">95</a>      <strong>protected</strong> <strong>void</strong> setUp() throws Exception {
<a name="96" href="#96">96</a>          <strong>super</strong>.setUp();
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="comment">/*</em>
<a name="100" href="#100">100</a> <em class="comment">     * @see TestCase#tearDown()</em>
<a name="101" href="#101">101</a> <em class="comment">     */</em>
<a name="102" href="#102">102</a>     <strong>protected</strong> <strong>void</strong> tearDown() throws Exception {
<a name="103" href="#103">103</a>         <strong>super</strong>.tearDown();
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <strong>protected</strong> <strong>static</strong> String getContent() {
<a name="107" href="#107">107</a>         <strong>return</strong> getContent(<strong>null</strong>);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <strong>protected</strong> <strong>static</strong> String getContent(String indexStr) {
<a name="111" href="#111">111</a>         String page = (indexStr != <strong>null</strong>)? <span class="string">"Page #"</span> + indexStr: <span class="string">"Some Page"</span>;
<a name="112" href="#112">112</a>         <strong>return</strong> <span class="string">"HTTP/1.1 200 OK\r\n"</span> +
<a name="113" href="#113">113</a>         <span class="string">"Content-Type: text/html\r\n\r\n"</span> +
<a name="114" href="#114">114</a>         <span class="string">"&lt;html>&lt;head>&lt;title>"</span> + page +
<a name="115" href="#115">115</a>         <span class="string">"&lt;/title>&lt;/head>"</span> +
<a name="116" href="#116">116</a>         <span class="string">"&lt;body>"</span> + page +
<a name="117" href="#117">117</a>         <span class="string">"&lt;/body>&lt;/html>"</span>;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong>protected</strong> <strong>int</strong> writeRandomHTTPRecord(<a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a> arcWriter, <strong>int</strong> index)
<a name="121" href="#121">121</a>     throws IOException {
<a name="122" href="#122">122</a>         String indexStr = Integer.toString(index);
<a name="123" href="#123">123</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="124" href="#124">124</a>         <em class="comment">// Start the record with an arbitrary 14-digit date per RFC2540</em>
<a name="125" href="#125">125</a>         String now = ArchiveUtils.get14DigitDate();
<a name="126" href="#126">126</a>         <strong>int</strong> recordLength = 0;
<a name="127" href="#127">127</a>         byte[] record = (getContent(indexStr)).getBytes();
<a name="128" href="#128">128</a>         recordLength += record.length;
<a name="129" href="#129">129</a>         baos.write(record);
<a name="130" href="#130">130</a>         <em class="comment">// Add the newline between records back in</em>
<a name="131" href="#131">131</a>         baos.write(<span class="string">"\n"</span>.getBytes());
<a name="132" href="#132">132</a>         recordLength += 1;
<a name="133" href="#133">133</a>         arcWriter.write(<span class="string">"http://www.one.net/id="</span> + indexStr, <span class="string">"text/html"</span>,
<a name="134" href="#134">134</a>             <span class="string">"0.1.2.3"</span>, Long.parseLong(now), recordLength, baos);
<a name="135" href="#135">135</a>         <strong>return</strong> recordLength;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong>private</strong> File writeRecords(String baseName, <strong>boolean</strong> compress,
<a name="139" href="#139">139</a>         <strong>long</strong> maxSize, <strong>int</strong> recordCount)
<a name="140" href="#140">140</a>     throws IOException {
<a name="141" href="#141">141</a>         cleanUpOldFiles(baseName);
<a name="142" href="#142">142</a>         File [] files = {getTmpDir()};
<a name="143" href="#143">143</a>         <a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a> arcWriter = <strong>new</strong> <a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a>(SERIAL_NO, Arrays.asList(files),
<a name="144" href="#144">144</a>             baseName + '-' + SUFFIX, compress, maxSize);
<a name="145" href="#145">145</a>         assertNotNull(arcWriter);
<a name="146" href="#146">146</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; recordCount; i++) {
<a name="147" href="#147">147</a>             writeRandomHTTPRecord(arcWriter, i);
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>         arcWriter.close();
<a name="150" href="#150">150</a>         assertTrue(<span class="string">"Doesn't exist: "</span> +
<a name="151" href="#151">151</a>                 arcWriter.getFile().getAbsolutePath(), 
<a name="152" href="#152">152</a>             arcWriter.getFile().exists());
<a name="153" href="#153">153</a>         <strong>return</strong> arcWriter.getFile();
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong>private</strong> <strong>void</strong> validate(File arcFile, <strong>int</strong> recordCount)
<a name="157" href="#157">157</a>     throws FileNotFoundException, IOException {
<a name="158" href="#158">158</a>         <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> reader = ARCReaderFactory.get(arcFile);
<a name="159" href="#159">159</a>         assertNotNull(reader);
<a name="160" href="#160">160</a>         List metaDatas = <strong>null</strong>;
<a name="161" href="#161">161</a>         <strong>if</strong> (recordCount == -1) {
<a name="162" href="#162">162</a>             metaDatas = reader.validate();
<a name="163" href="#163">163</a>         } <strong>else</strong> {
<a name="164" href="#164">164</a>             metaDatas = reader.validate(recordCount);
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>         reader.close();
<a name="167" href="#167">167</a>         <em class="comment">// Now, run through each of the records doing absolute get going from</em>
<a name="168" href="#168">168</a>         <em class="comment">// the end to start.  Reopen the arc so no context between this test</em>
<a name="169" href="#169">169</a>         <em class="comment">// and the previous.</em>
<a name="170" href="#170">170</a>         reader = ARCReaderFactory.get(arcFile);
<a name="171" href="#171">171</a>         <strong>for</strong> (<strong>int</strong> i = metaDatas.size() - 1; i >= 0; i--) {
<a name="172" href="#172">172</a>             <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a> meta = (ARCRecordMetaData)metaDatas.get(i);
<a name="173" href="#173">173</a>             <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> r = reader.get(meta.getOffset());
<a name="174" href="#174">174</a>             String mimeType = r.getHeader().getMimetype();
<a name="175" href="#175">175</a>             assertTrue(<span class="string">"Record is bogus"</span>,
<a name="176" href="#176">176</a>                 mimeType != <strong>null</strong> &amp;&amp; mimeType.length() > 0);
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>         reader.close();
<a name="179" href="#179">179</a>         assertTrue(<span class="string">"Metadatas not equal"</span>, metaDatas.size() == recordCount);
<a name="180" href="#180">180</a>         <strong>for</strong> (Iterator i = metaDatas.iterator(); i.hasNext();) {
<a name="181" href="#181">181</a>                 <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a> r = (ARCRecordMetaData)i.next();
<a name="182" href="#182">182</a>                 assertTrue(<span class="string">"Record is empty"</span>, r.getLength() > 0);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>void</strong> testCheckARCFileSize()
<a name="187" href="#187">187</a>     throws IOException {
<a name="188" href="#188">188</a>         runCheckARCFileSizeTest(<span class="string">"checkARCFileSize"</span>, false);
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <strong>public</strong> <strong>void</strong> testCheckARCFileSizeCompressed()
<a name="192" href="#192">192</a>     throws IOException {
<a name="193" href="#193">193</a>         runCheckARCFileSizeTest(<span class="string">"checkARCFileSize"</span>, <strong>true</strong>);
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <strong>public</strong> <strong>void</strong> testWriteRecord() throws IOException {
<a name="197" href="#197">197</a>         <strong>final</strong> <strong>int</strong> recordCount = 2;
<a name="198" href="#198">198</a>         File arcFile = writeRecords(<span class="string">"writeRecord"</span>, false,
<a name="199" href="#199">199</a>                 DEFAULT_MAX_ARC_FILE_SIZE, recordCount);
<a name="200" href="#200">200</a>         validate(arcFile, recordCount  + 1); <em class="comment">// Header record.</em>
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a>     
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>void</strong> testRandomAccess() throws IOException {
<a name="204" href="#204">204</a>         <strong>final</strong> <strong>int</strong> recordCount = 3;
<a name="205" href="#205">205</a>         File arcFile = writeRecords(<span class="string">"writeRecord"</span>, <strong>true</strong>,
<a name="206" href="#206">206</a>             DEFAULT_MAX_ARC_FILE_SIZE, recordCount);
<a name="207" href="#207">207</a>         <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> reader = ARCReaderFactory.get(arcFile);
<a name="208" href="#208">208</a>         <em class="comment">// Get to second record.  Get its offset for later use.</em>
<a name="209" href="#209">209</a>         <strong>boolean</strong> readFirst = false;
<a name="210" href="#210">210</a>         String url = <strong>null</strong>;
<a name="211" href="#211">211</a>         <strong>long</strong> offset = -1;
<a name="212" href="#212">212</a>         <strong>long</strong> totalRecords = 0;
<a name="213" href="#213">213</a>         <strong>boolean</strong> readSecond = false;
<a name="214" href="#214">214</a>         <strong>for</strong> (<strong>final</strong> Iterator i = reader.iterator(); i.hasNext(); totalRecords++) {
<a name="215" href="#215">215</a>             <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> ar = (ARCRecord)i.next();
<a name="216" href="#216">216</a>             <strong>if</strong> (!readFirst) {
<a name="217" href="#217">217</a>                 readFirst = <strong>true</strong>;
<a name="218" href="#218">218</a>                 <strong>continue</strong>;
<a name="219" href="#219">219</a>             }
<a name="220" href="#220">220</a>             <strong>if</strong> (!readSecond) {
<a name="221" href="#221">221</a>                 url = ar.getMetaData().getUrl();
<a name="222" href="#222">222</a>                 offset = ar.getMetaData().getOffset();
<a name="223" href="#223">223</a>                 readSecond = <strong>true</strong>;
<a name="224" href="#224">224</a>             }
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         
<a name="227" href="#227">227</a>         reader = ARCReaderFactory.get(arcFile, offset);
<a name="228" href="#228">228</a>         <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> ar = reader.get();
<a name="229" href="#229">229</a>         assertEquals(ar.getHeader().getUrl(), url);
<a name="230" href="#230">230</a>         ar.close();
<a name="231" href="#231">231</a>         
<a name="232" href="#232">232</a>         <em class="comment">// Get reader again.  See how iterator works with offset</em>
<a name="233" href="#233">233</a>         reader = ARCReaderFactory.get(arcFile, offset);
<a name="234" href="#234">234</a>         <strong>int</strong> count = 0;
<a name="235" href="#235">235</a>         <strong>for</strong> (<strong>final</strong> Iterator i = reader.iterator(); i.hasNext(); i.next()) {
<a name="236" href="#236">236</a>             count++;
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>         reader.close();
<a name="239" href="#239">239</a>         assertEquals(totalRecords - 1, count);
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <strong>public</strong> <strong>void</strong> testWriteRecordCompressed() throws IOException {
<a name="243" href="#243">243</a>         <strong>final</strong> <strong>int</strong> recordCount = 2;
<a name="244" href="#244">244</a>         File arcFile = writeRecords(<span class="string">"writeRecordCompressed"</span>, <strong>true</strong>,
<a name="245" href="#245">245</a>                 DEFAULT_MAX_ARC_FILE_SIZE, recordCount);
<a name="246" href="#246">246</a>         validate(arcFile, recordCount + 1 <em class="comment">/*<em class="comment">Header record*/</em>);</em>
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>void</strong> testWriteGiantRecord() throws IOException {
<a name="250" href="#250">250</a>         File [] files = {getTmpDir()};
<a name="251" href="#251">251</a>         PrintStream dummyStream = <strong>new</strong> PrintStream(<strong>new</strong> NullOutputStream());
<a name="252" href="#252">252</a>         <a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a> arcWriter = <strong>new</strong> <a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a>(SERIAL_NO, dummyStream,
<a name="253" href="#253">253</a>                 <strong>new</strong> File(<span class="string">"dummy"</span>),
<a name="254" href="#254">254</a>                 false, <strong>null</strong>, <strong>null</strong>);
<a name="255" href="#255">255</a>         assertNotNull(arcWriter);
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>         <em class="comment">// Start the record with an arbitrary 14-digit date per RFC2540</em>
<a name="258" href="#258">258</a>         <strong>long</strong> now = System.currentTimeMillis();
<a name="259" href="#259">259</a>         <strong>long</strong> recordLength = org.apache.commons.io.FileUtils.ONE_GB * 3;
<a name="260" href="#260">260</a>        
<a name="261" href="#261">261</a>         arcWriter.write(<span class="string">"dummy:uri"</span>, <span class="string">"application/octet-stream"</span>,
<a name="262" href="#262">262</a>             <span class="string">"0.1.2.3"</span>, now, recordLength, <strong>new</strong> NullInputStream(recordLength));
<a name="263" href="#263">263</a>         arcWriter.close();
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>     
<a name="266" href="#266">266</a>     <strong>private</strong> <strong>void</strong> runCheckARCFileSizeTest(String baseName, <strong>boolean</strong> compress)
<a name="267" href="#267">267</a>     throws FileNotFoundException, IOException  {
<a name="268" href="#268">268</a>         writeRecords(baseName, compress, 1024, 15);
<a name="269" href="#269">269</a>         <em class="comment">// Now validate all files just created.</em>
<a name="270" href="#270">270</a>         File [] files = FileUtils.getFilesWithPrefix(getTmpDir(), SUFFIX);
<a name="271" href="#271">271</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; files.length; i++) {
<a name="272" href="#272">272</a>             validate(files[i], -1);
<a name="273" href="#273">273</a>         }
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>     
<a name="276" href="#276">276</a>     <strong>protected</strong> CorruptibleARCWriter createARCWriter(String NAME, <strong>boolean</strong> compress) {
<a name="277" href="#277">277</a>         File [] files = {getTmpDir()};
<a name="278" href="#278">278</a>         <strong>return</strong> <strong>new</strong> CorruptibleARCWriter(SERIAL_NO, Arrays.asList(files), NAME,
<a name="279" href="#279">279</a>             compress, DEFAULT_MAX_ARC_FILE_SIZE);
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a>     
<a name="282" href="#282">282</a>     <strong>protected</strong> <strong>static</strong> ByteArrayInputStream getBais(String str)
<a name="283" href="#283">283</a>     throws IOException {
<a name="284" href="#284">284</a>         <strong>return</strong> <strong>new</strong> ByteArrayInputStream(str.getBytes());
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a>     
<a name="287" href="#287">287</a>     <em>/**<em>*</em></em>
<a name="288" href="#288">288</a> <em>     * Writes a record, suppressing normal length-checks (so that </em>
<a name="289" href="#289">289</a> <em>     * intentionally malformed records may be written). </em>
<a name="290" href="#290">290</a> <em>     */</em>
<a name="291" href="#291">291</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> writeRecord(<a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a> writer, String url,
<a name="292" href="#292">292</a>         String type, <strong>int</strong> len, ByteArrayInputStream bais)
<a name="293" href="#293">293</a>     throws IOException {
<a name="294" href="#294">294</a>         writer.write(url, type, <span class="string">"192.168.1.1"</span>, (<strong>new</strong> Date()).getTime(), len,
<a name="295" href="#295">295</a>             bais, false);
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a>     
<a name="298" href="#298">298</a>     <strong>protected</strong> <strong>int</strong> iterateRecords(<a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> r)
<a name="299" href="#299">299</a>     throws IOException {
<a name="300" href="#300">300</a>         <strong>int</strong> count = 0;
<a name="301" href="#301">301</a>         <strong>for</strong> (Iterator i = r.iterator(); i.hasNext();) {
<a name="302" href="#302">302</a>             <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> rec = (ARCRecord)i.next();
<a name="303" href="#303">303</a>             rec.close();
<a name="304" href="#304">304</a>             <strong>if</strong> (count != 0) {
<a name="305" href="#305">305</a>                 assertTrue(<span class="string">"Unexpected URL "</span> + rec.getMetaData().getUrl(),
<a name="306" href="#306">306</a>                     rec.getMetaData().getUrl().equals(SOME_URL));
<a name="307" href="#307">307</a>             }
<a name="308" href="#308">308</a>             count++;
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>         <strong>return</strong> count;
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a>     
<a name="313" href="#313">313</a>     <strong>protected</strong> CorruptibleARCWriter createArcWithOneRecord(String name,
<a name="314" href="#314">314</a>         <strong>boolean</strong> compressed)
<a name="315" href="#315">315</a>     throws IOException {
<a name="316" href="#316">316</a>     	CorruptibleARCWriter writer = createARCWriter(name, compressed);
<a name="317" href="#317">317</a>         String content = getContent();
<a name="318" href="#318">318</a>         writeRecord(writer, SOME_URL, <span class="string">"text/html"</span>,
<a name="319" href="#319">319</a>             content.length(), getBais(content));
<a name="320" href="#320">320</a>         <strong>return</strong> writer;
<a name="321" href="#321">321</a>     }
<a name="322" href="#322">322</a>     
<a name="323" href="#323">323</a>     <strong>public</strong> <strong>void</strong> testSpaceInURL() {
<a name="324" href="#324">324</a>         String eMessage = <strong>null</strong>;
<a name="325" href="#325">325</a>         <strong>try</strong> {
<a name="326" href="#326">326</a>             holeyUrl(<span class="string">"testSpaceInURL-"</span> + SUFFIX, false, <span class="string">" "</span>);
<a name="327" href="#327">327</a>         } <strong>catch</strong> (IOException e) {
<a name="328" href="#328">328</a>             eMessage = e.getMessage();
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a>         assertTrue(<span class="string">"Didn't get expected exception: "</span> + eMessage,
<a name="331" href="#331">331</a>             eMessage.startsWith(<span class="string">"Metadata line doesn't match"</span>));
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>     <strong>public</strong> <strong>void</strong> testTabInURL() {        
<a name="335" href="#335">335</a>         String eMessage = <strong>null</strong>;
<a name="336" href="#336">336</a>         <strong>try</strong> {
<a name="337" href="#337">337</a>             holeyUrl(<span class="string">"testTabInURL-"</span> + SUFFIX, false, <span class="string">"\t"</span>);
<a name="338" href="#338">338</a>         } <strong>catch</strong> (IOException e) {
<a name="339" href="#339">339</a>             eMessage = e.getMessage();
<a name="340" href="#340">340</a>         }
<a name="341" href="#341">341</a>         assertTrue(<span class="string">"Didn't get expected exception: "</span> + eMessage,
<a name="342" href="#342">342</a>             eMessage.startsWith(<span class="string">"Metadata line doesn't match"</span>));
<a name="343" href="#343">343</a>     }
<a name="344" href="#344">344</a>     
<a name="345" href="#345">345</a>     <strong>protected</strong> <strong>void</strong> holeyUrl(String name, <strong>boolean</strong> compress, String urlInsert)
<a name="346" href="#346">346</a>     throws IOException {
<a name="347" href="#347">347</a>     	ARCWriter writer = createArcWithOneRecord(name, compress);
<a name="348" href="#348">348</a>         <em class="comment">// Add some bytes on the end to mess up the record.</em>
<a name="349" href="#349">349</a>         String content = getContent();
<a name="350" href="#350">350</a>         writeRecord(writer, SOME_URL + urlInsert + <span class="string">"/index.html"</span>, <span class="string">"text/html"</span>,
<a name="351" href="#351">351</a>             content.length(), getBais(content));
<a name="352" href="#352">352</a>         writer.close();
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a>     
<a name="355" href="#355">355</a> <em class="comment">// If uncompressed, length has to be right or parse will fail.</em>
<a name="356" href="#356">356</a> <em class="comment">//</em>
<a name="357" href="#357">357</a> <em class="comment">//    public void testLengthTooShort() throws IOException {</em>
<a name="358" href="#358">358</a> <em class="comment">//        lengthTooShort("testLengthTooShort-" + PREFIX, false);</em>
<a name="359" href="#359">359</a> <em class="comment">//    }</em>
<a name="360" href="#360">360</a>     
<a name="361" href="#361">361</a>     <strong>public</strong> <strong>void</strong> testLengthTooShortCompressed() throws IOException {
<a name="362" href="#362">362</a>         lengthTooShort(<span class="string">"testLengthTooShortCompressed-"</span> + SUFFIX, <strong>true</strong>, false);
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a>     
<a name="365" href="#365">365</a>     <strong>public</strong> <strong>void</strong> testLengthTooShortCompressedStrict()
<a name="366" href="#366">366</a>     throws IOException {      
<a name="367" href="#367">367</a>         String eMessage = <strong>null</strong>;
<a name="368" href="#368">368</a>         <strong>try</strong> {
<a name="369" href="#369">369</a>             lengthTooShort(<span class="string">"testLengthTooShortCompressedStrict-"</span> + SUFFIX,
<a name="370" href="#370">370</a>                 <strong>true</strong>, <strong>true</strong>);
<a name="371" href="#371">371</a>         } <strong>catch</strong> (RuntimeException e) {
<a name="372" href="#372">372</a>             eMessage = e.getMessage();
<a name="373" href="#373">373</a>         }
<a name="374" href="#374">374</a>         assertTrue(<span class="string">"Didn't get expected exception: "</span> + eMessage,
<a name="375" href="#375">375</a>             eMessage.startsWith(<span class="string">"java.io.IOException: Record ENDING at"</span>));
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a>      
<a name="378" href="#378">378</a>     <strong>protected</strong> <strong>void</strong> lengthTooShort(String name, <strong>boolean</strong> compress, <strong>boolean</strong> strict)
<a name="379" href="#379">379</a>     throws IOException {
<a name="380" href="#380">380</a>     	CorruptibleARCWriter writer = createArcWithOneRecord(name, compress);
<a name="381" href="#381">381</a>         <em class="comment">// Add some bytes on the end to mess up the record.</em>
<a name="382" href="#382">382</a>         String content = getContent();
<a name="383" href="#383">383</a>         ByteArrayInputStream bais = getBais(content+<span class="string">"SOME TRAILING BYTES"</span>);
<a name="384" href="#384">384</a>         writeRecord(writer, SOME_URL, <span class="string">"text/html"</span>,
<a name="385" href="#385">385</a>             content.length(), bais);
<a name="386" href="#386">386</a>         writer.setEndJunk(<span class="string">"SOME TRAILING BYTES"</span>.getBytes());
<a name="387" href="#387">387</a>         writeRecord(writer, SOME_URL, <span class="string">"text/html"</span>,
<a name="388" href="#388">388</a>             content.length(), getBais(content));
<a name="389" href="#389">389</a>         writer.close();
<a name="390" href="#390">390</a>         
<a name="391" href="#391">391</a>         <em class="comment">// Catch System.err into a byte stream.</em>
<a name="392" href="#392">392</a>         ByteArrayOutputStream os = <strong>new</strong> ByteArrayOutputStream();
<a name="393" href="#393">393</a>         System.setErr(<strong>new</strong> PrintStream(os));
<a name="394" href="#394">394</a>         
<a name="395" href="#395">395</a>         <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> r = ARCReaderFactory.get(writer.getFile());
<a name="396" href="#396">396</a>         r.setStrict(strict);
<a name="397" href="#397">397</a>         <strong>int</strong> count = iterateRecords(r);
<a name="398" href="#398">398</a>         assertTrue(<span class="string">"Count wrong "</span> + count, count == 4);
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>         <em class="comment">// Make sure we get the warning string which complains about the</em>
<a name="401" href="#401">401</a>         <em class="comment">// trailing bytes.</em>
<a name="402" href="#402">402</a>         String err = os.toString();
<a name="403" href="#403">403</a>         assertTrue(<span class="string">"No message "</span> + err, err.startsWith(<span class="string">"WARNING"</span>) &amp;&amp;
<a name="404" href="#404">404</a>             (err.indexOf(<span class="string">"Record ENDING at"</span>) > 0));
<a name="405" href="#405">405</a>     }
<a name="406" href="#406">406</a>     
<a name="407" href="#407">407</a> <em class="comment">//  If uncompressed, length has to be right or parse will fail.</em>
<a name="408" href="#408">408</a> <em class="comment">//</em>
<a name="409" href="#409">409</a> <em class="comment">//    public void testLengthTooLong()</em>
<a name="410" href="#410">410</a> <em class="comment">//    throws IOException {</em>
<a name="411" href="#411">411</a> <em class="comment">//        lengthTooLong("testLengthTooLongCompressed-" + PREFIX,</em>
<a name="412" href="#412">412</a> <em class="comment">//            false, false);</em>
<a name="413" href="#413">413</a> <em class="comment">//    }</em>
<a name="414" href="#414">414</a>     
<a name="415" href="#415">415</a>     <strong>public</strong> <strong>void</strong> testLengthTooLongCompressed()
<a name="416" href="#416">416</a>     throws IOException {
<a name="417" href="#417">417</a>         lengthTooLong(<span class="string">"testLengthTooLongCompressed-"</span> + SUFFIX,
<a name="418" href="#418">418</a>             <strong>true</strong>, false);
<a name="419" href="#419">419</a>     }
<a name="420" href="#420">420</a>     
<a name="421" href="#421">421</a>     <strong>public</strong> <strong>void</strong> testLengthTooLongCompressedStrict() {
<a name="422" href="#422">422</a>         String eMessage = <strong>null</strong>;
<a name="423" href="#423">423</a>         <strong>try</strong> {
<a name="424" href="#424">424</a>             lengthTooLong(<span class="string">"testLengthTooLongCompressed-"</span> + SUFFIX,
<a name="425" href="#425">425</a>                 <strong>true</strong>, <strong>true</strong>);
<a name="426" href="#426">426</a>         } <strong>catch</strong> (IOException e) {
<a name="427" href="#427">427</a>             eMessage = e.getMessage();
<a name="428" href="#428">428</a>         }
<a name="429" href="#429">429</a>         assertTrue(<span class="string">"Didn't get expected exception: "</span> + eMessage,
<a name="430" href="#430">430</a>             eMessage.startsWith(<span class="string">"Premature EOF before end-of-record"</span>));
<a name="431" href="#431">431</a>     }
<a name="432" href="#432">432</a>     
<a name="433" href="#433">433</a>     <strong>protected</strong> <strong>void</strong> lengthTooLong(String name, <strong>boolean</strong> compress,
<a name="434" href="#434">434</a>             <strong>boolean</strong> strict)
<a name="435" href="#435">435</a>     throws IOException {
<a name="436" href="#436">436</a>     	ARCWriter writer = createArcWithOneRecord(name, compress);
<a name="437" href="#437">437</a>         <em class="comment">// Add a record with a length that is too long.</em>
<a name="438" href="#438">438</a>         String content = getContent();
<a name="439" href="#439">439</a>         writeRecord(writer, SOME_URL, <span class="string">"text/html"</span>,
<a name="440" href="#440">440</a>             content.length() + 10, getBais(content));
<a name="441" href="#441">441</a>         writeRecord(writer, SOME_URL, <span class="string">"text/html"</span>,
<a name="442" href="#442">442</a>             content.length(), getBais(content));
<a name="443" href="#443">443</a>         writer.close();
<a name="444" href="#444">444</a>         
<a name="445" href="#445">445</a>         <em class="comment">// Catch System.err.</em>
<a name="446" href="#446">446</a>         ByteArrayOutputStream os = <strong>new</strong> ByteArrayOutputStream();
<a name="447" href="#447">447</a>         System.setErr(<strong>new</strong> PrintStream(os));
<a name="448" href="#448">448</a>         
<a name="449" href="#449">449</a>         <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> r = ARCReaderFactory.get(writer.getFile());
<a name="450" href="#450">450</a>         r.setStrict(strict);
<a name="451" href="#451">451</a>         <strong>int</strong> count = iterateRecords(r);
<a name="452" href="#452">452</a>         assertTrue(<span class="string">"Count wrong "</span> + count, count == 4);
<a name="453" href="#453">453</a>         
<a name="454" href="#454">454</a>         <em class="comment">// Make sure we get the warning string which complains about the</em>
<a name="455" href="#455">455</a>         <em class="comment">// trailing bytes.</em>
<a name="456" href="#456">456</a>         String err = os.toString();
<a name="457" href="#457">457</a>         assertTrue(<span class="string">"No message "</span> + err, 
<a name="458" href="#458">458</a>             err.startsWith(<span class="string">"WARNING Premature EOF before end-of-record"</span>));
<a name="459" href="#459">459</a>     }
<a name="460" href="#460">460</a>     
<a name="461" href="#461">461</a>     <strong>public</strong> <strong>void</strong> testGapError() throws IOException {
<a name="462" href="#462">462</a>     	ARCWriter writer = createArcWithOneRecord(<span class="string">"testGapError"</span>, <strong>true</strong>);
<a name="463" href="#463">463</a>         String content = getContent();
<a name="464" href="#464">464</a>         <em class="comment">// Make a 'weird' RIS that returns bad 'remaining' length</em>
<a name="465" href="#465">465</a>         <em class="comment">// awhen remaining should be 0</em>
<a name="466" href="#466">466</a>         <a href="../../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> ris = <strong>new</strong> <a href="../../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a>(content.getBytes(),
<a name="467" href="#467">467</a>                 content.length(), <strong>null</strong>) {
<a name="468" href="#468">468</a>             <strong>public</strong> <strong>long</strong> remaining() {
<a name="469" href="#469">469</a>                 <strong>return</strong> (<strong>super</strong>.remaining()==0) ? -1 : <strong>super</strong>.remaining();
<a name="470" href="#470">470</a>             }
<a name="471" href="#471">471</a>         };
<a name="472" href="#472">472</a>         String message = <strong>null</strong>;
<a name="473" href="#473">473</a>         <strong>try</strong> {
<a name="474" href="#474">474</a>         writer.write(SOME_URL, <span class="string">"text/html"</span>, <span class="string">"192.168.1.1"</span>,
<a name="475" href="#475">475</a>             (<strong>new</strong> Date()).getTime(), content.length(), ris);
<a name="476" href="#476">476</a>         } <strong>catch</strong> (IOException e) {
<a name="477" href="#477">477</a>             message = e.getMessage();
<a name="478" href="#478">478</a>         } <strong>finally</strong> {
<a name="479" href="#479">479</a>             IOUtils.closeQuietly(ris);
<a name="480" href="#480">480</a>         }
<a name="481" href="#481">481</a>         writer.close();
<a name="482" href="#482">482</a>         assertTrue(<span class="string">"No gap when should be"</span>,
<a name="483" href="#483">483</a>             message != <strong>null</strong> &amp;&amp;
<a name="484" href="#484">484</a>             message.indexOf(<span class="string">"Gap between expected and actual"</span>) >= 0);
<a name="485" href="#485">485</a>     }
<a name="486" href="#486">486</a>     
<a name="487" href="#487">487</a>     <em>/**<em>*</em></em>
<a name="488" href="#488">488</a> <em>     * Write an arc file for other tests to use.</em>
<a name="489" href="#489">489</a> <em>     * @param arcdir Directory to write to.</em>
<a name="490" href="#490">490</a> <em>     * @param compress True if file should be compressed.</em>
<a name="491" href="#491">491</a> <em>     * @return ARC written.</em>
<a name="492" href="#492">492</a> <em>     * @throws IOException </em>
<a name="493" href="#493">493</a> <em>     */</em>
<a name="494" href="#494">494</a>     <strong>public</strong> <strong>static</strong> File createARCFile(File arcdir, <strong>boolean</strong> compress)
<a name="495" href="#495">495</a>     throws IOException {
<a name="496" href="#496">496</a>         File [] files = {arcdir};
<a name="497" href="#497">497</a>         <a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a> writer = <strong>new</strong> <a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a>(SERIAL_NO, Arrays.asList(files),
<a name="498" href="#498">498</a>             <span class="string">"test"</span>, compress, DEFAULT_MAX_ARC_FILE_SIZE);
<a name="499" href="#499">499</a>         String content = getContent();
<a name="500" href="#500">500</a>         writeRecord(writer, SOME_URL, <span class="string">"text/html"</span>, content.length(),
<a name="501" href="#501">501</a>             getBais(content));
<a name="502" href="#502">502</a>         writer.close();
<a name="503" href="#503">503</a>         <strong>return</strong> writer.getFile();
<a name="504" href="#504">504</a>     }
<a name="505" href="#505">505</a>     
<a name="506" href="#506">506</a> <em class="comment">//    public void testSpeed() throws IOException {</em>
<a name="507" href="#507">507</a> <em class="comment">//        ARCWriter writer = createArcWithOneRecord("speed", true);</em>
<a name="508" href="#508">508</a> <em class="comment">//        // Add a record with a length that is too long.</em>
<a name="509" href="#509">509</a> <em class="comment">//        String content = getContent();</em>
<a name="510" href="#510">510</a> <em class="comment">//        final int count = 100000;</em>
<a name="511" href="#511">511</a> <em class="comment">//        logger.info("Starting speed write of " + count + " records.");</em>
<a name="512" href="#512">512</a> <em class="comment">//        for (int i = 0; i &lt; count; i++) {</em>
<a name="513" href="#513">513</a> <em class="comment">//            writeRecord(writer, SOME_URL, "text/html", content.length(),</em>
<a name="514" href="#514">514</a> <em class="comment">//                    getBaos(content));</em>
<a name="515" href="#515">515</a> <em class="comment">//        }</em>
<a name="516" href="#516">516</a> <em class="comment">//        writer.close();</em>
<a name="517" href="#517">517</a> <em class="comment">//        logger.info("Finished speed write test.");</em>
<a name="518" href="#518">518</a> <em class="comment">//    }</em>
<a name="519" href="#519">519</a>     
<a name="520" href="#520">520</a>     
<a name="521" href="#521">521</a>     <strong>public</strong> <strong>void</strong> testValidateMetaLine() throws Exception {
<a name="522" href="#522">522</a>         <strong>final</strong> String line = <span class="string">"http://www.aandw.net/images/walden2.png "</span> +
<a name="523" href="#523">523</a>             <span class="string">"128.197.34.86 20060111174224 image/png 2160"</span>;
<a name="524" href="#524">524</a>         <a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a> w = createARCWriter(<span class="string">"testValidateMetaLine"</span>, <strong>true</strong>);
<a name="525" href="#525">525</a>         <strong>try</strong> {
<a name="526" href="#526">526</a>             w.validateMetaLine(line);
<a name="527" href="#527">527</a>             w.validateMetaLine(line + LINE_SEPARATOR);
<a name="528" href="#528">528</a>             w.validateMetaLine(line + <span class="string">"&#47;&#47;r&#47;&#47;n"</span>);
<a name="529" href="#529">529</a>         } <strong>finally</strong> {
<a name="530" href="#530">530</a>             w.close();
<a name="531" href="#531">531</a>         }
<a name="532" href="#532">532</a>     }
<a name="533" href="#533">533</a>     
<a name="534" href="#534">534</a>     <strong>public</strong> <strong>void</strong> testArcRecordOffsetReads() throws Exception {
<a name="535" href="#535">535</a> 		ARCRecord ar = getSingleRecord(<span class="string">"testArcRecordInBufferStream"</span>);
<a name="536" href="#536">536</a> 		<em class="comment">// Now try getting some random set of bytes out of it </em>
<a name="537" href="#537">537</a> 		<em class="comment">// at an odd offset (used to fail because we were</em>
<a name="538" href="#538">538</a> 		<em class="comment">// doing bad math to find where in buffer to read).</em>
<a name="539" href="#539">539</a> 		<strong>final</strong> byte[] buffer = <strong>new</strong> byte[17];
<a name="540" href="#540">540</a> 		<strong>final</strong> <strong>int</strong> maxRead = 4;
<a name="541" href="#541">541</a> 		<strong>int</strong> totalRead = 0;
<a name="542" href="#542">542</a> 		<strong>while</strong> (totalRead &lt; maxRead) {
<a name="543" href="#543">543</a> 			totalRead = totalRead
<a name="544" href="#544">544</a> 			    + ar.read(buffer, 13 + totalRead, maxRead - totalRead);
<a name="545" href="#545">545</a> 			assertTrue(totalRead > 0);
<a name="546" href="#546">546</a> 		}
<a name="547" href="#547">547</a> 	}
<a name="548" href="#548">548</a>     
<a name="549" href="#549">549</a>     <em class="comment">// available should always be >= 0; extra read()s should all give EOF</em>
<a name="550" href="#550">550</a>     <strong>public</strong> <strong>void</strong> testArchiveRecordAvailableConsistent() throws Exception {
<a name="551" href="#551">551</a>     	<em class="comment">// first test reading byte-at-a-time via no-param read()</em>
<a name="552" href="#552">552</a>         <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> record = getSingleRecord(<span class="string">"testArchiveRecordAvailableConsistent"</span>);
<a name="553" href="#553">553</a>         <strong>int</strong> c = record.read(); 
<a name="554" href="#554">554</a>         <strong>while</strong>(c>=0) {
<a name="555" href="#555">555</a>         	c = record.read(); 
<a name="556" href="#556">556</a>         }
<a name="557" href="#557">557</a>         <em class="comment">// consecutive reads after EOR should always give -1, still show zero available()</em>
<a name="558" href="#558">558</a>         <strong>for</strong> (<strong>int</strong> i=0; i&lt;5; i++) {
<a name="559" href="#559">559</a>         	assertTrue(<span class="string">"available negative:"</span>+record.available(), record.available()>=0);
<a name="560" href="#560">560</a>             assertEquals(-1, record.read());            
<a name="561" href="#561">561</a>         }
<a name="562" href="#562">562</a>     }
<a name="563" href="#563">563</a>         
<a name="564" href="#564">564</a>     <em class="comment">// should always give -1 on repeated reads past EOR</em>
<a name="565" href="#565">565</a>     <strong>public</strong> <strong>void</strong> testArchiveRecordEORConsistent() throws Exception {
<a name="566" href="#566">566</a>         <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> record = getSingleRecord(<span class="string">"testArchiveRecordEORConsistent"</span>);
<a name="567" href="#567">567</a>         <strong>this</strong>.readToEOS(record);
<a name="568" href="#568">568</a>         <em class="comment">// consecutive reads after EOR should always give -1</em>
<a name="569" href="#569">569</a>         <strong>for</strong> (<strong>int</strong> i=0; i&lt;5; i++) {
<a name="570" href="#570">570</a>             assertEquals(-1, record.read(<strong>new</strong> byte[1]));            
<a name="571" href="#571">571</a>         }
<a name="572" href="#572">572</a>     }
<a name="573" href="#573">573</a>     
<a name="574" href="#574">574</a>     <em class="comment">// should not throw premature EOF when wrapped with BufferedInputStream</em>
<a name="575" href="#575">575</a>     <em class="comment">// [HER-1450] showed this was the case using Apache Tika</em>
<a name="576" href="#576">576</a>     <strong>public</strong> <strong>void</strong> testArchiveRecordMarkSupport() throws Exception {
<a name="577" href="#577">577</a>         <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> record = getSingleRecord(<span class="string">"testArchiveRecordMarkSupport"</span>);
<a name="578" href="#578">578</a>         record.setStrict(<strong>true</strong>);
<a name="579" href="#579">579</a>         <em class="comment">// ensure mark support</em>
<a name="580" href="#580">580</a>         InputStream stream = <strong>new</strong> BufferedInputStream(record);
<a name="581" href="#581">581</a>         <strong>if</strong> (stream.markSupported()) {
<a name="582" href="#582">582</a>             <strong>for</strong> (<strong>int</strong> i=0; i&lt;3; i++) {
<a name="583" href="#583">583</a>                 <strong>this</strong>.readToEOS(stream);
<a name="584" href="#584">584</a>                 stream.mark(stream.available());
<a name="585" href="#585">585</a>                 stream.reset();
<a name="586" href="#586">586</a>             }
<a name="587" href="#587">587</a>             stream.close();
<a name="588" href="#588">588</a>         }
<a name="589" href="#589">589</a>     }
<a name="590" href="#590">590</a> 
<a name="591" href="#591">591</a>     <strong>protected</strong> <strong>void</strong> readToEOS(InputStream in) throws Exception {
<a name="592" href="#592">592</a>         byte [] buf = <strong>new</strong> byte[1024];
<a name="593" href="#593">593</a>         <strong>int</strong> read = 0;
<a name="594" href="#594">594</a>         <strong>while</strong> (read >= 0) {
<a name="595" href="#595">595</a>             read = in.read(buf);
<a name="596" href="#596">596</a>             <em class="comment">// System.out.println("readToEOS read " + read + " bytes");</em>
<a name="597" href="#597">597</a>         }
<a name="598" href="#598">598</a>     }
<a name="599" href="#599">599</a>     
<a name="600" href="#600">600</a>     <strong>protected</strong> <a href="../../../../org/archive/io/arc/ARCRecord.html">ARCRecord</a> getSingleRecord(String name) throws Exception {
<a name="601" href="#601">601</a>         <em class="comment">// Get an ARC with one record.</em>
<a name="602" href="#602">602</a>         <a href="../../../../org/archive/io/WriterPoolMember.html">WriterPoolMember</a> w = createArcWithOneRecord(name, <strong>true</strong>);
<a name="603" href="#603">603</a>         w.close();
<a name="604" href="#604">604</a>         <em class="comment">// Get reader on said ARC.</em>
<a name="605" href="#605">605</a>         <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> r = ARCReaderFactory.get(w.getFile());
<a name="606" href="#606">606</a>         <strong>final</strong> Iterator&lt;ArchiveRecord> i = r.iterator();
<a name="607" href="#607">607</a>         <em class="comment">// Skip first ARC meta record.</em>
<a name="608" href="#608">608</a>         i.next();
<a name="609" href="#609">609</a>         i.hasNext();
<a name="610" href="#610">610</a>         <em class="comment">// Now we're at first and only record in ARC.</em>
<a name="611" href="#611">611</a>         <strong>return</strong> (ARCRecord) i.next();
<a name="612" href="#612">612</a>     }
<a name="613" href="#613">613</a>     
<a name="614" href="#614">614</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

