<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ARCWriterPoolTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/arc/ARCWriterPoolTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ARCWriterPoolTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: ARCWriterPoolTest.java 5029 2007-03-29 23:53:50Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Jan 22, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/io/arc/package-summary.html">org.archive.io.arc</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Arrays;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Date;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.List;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.io.WriterPoolMember;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.io.WriterPool;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.io.WriterPoolSettings;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.util.TmpDirTestCase;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * Test ARCWriterPool</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/io/arc/ARCWriterPoolTest.html">ARCWriterPoolTest</a> <strong>extends</strong> <a href="../../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a> {
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String PREFIX = <span class="string">"TEST"</span>;
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>void</strong> testARCWriterPool()
<a name="47" href="#47">47</a>      throws Exception {
<a name="48" href="#48">48</a>          <strong>final</strong> <strong>int</strong> MAX_ACTIVE = 3;
<a name="49" href="#49">49</a>          <strong>final</strong> <strong>int</strong> MAX_WAIT_MILLISECONDS = 100;
<a name="50" href="#50">50</a>          cleanUpOldFiles(PREFIX);
<a name="51" href="#51">51</a>          <a href="../../../../org/archive/io/WriterPool.html">WriterPool</a> pool = <strong>new</strong> <a href="../../../../org/archive/io/arc/ARCWriterPool.html">ARCWriterPool</a>(getSettings(<strong>true</strong>),
<a name="52" href="#52">52</a>              MAX_ACTIVE, MAX_WAIT_MILLISECONDS);
<a name="53" href="#53">53</a>          <a href="../../../../org/archive/io/WriterPoolMember.html">WriterPoolMember</a> [] writers = <strong>new</strong> WriterPoolMember[MAX_ACTIVE];
<a name="54" href="#54">54</a>          <strong>final</strong> String CONTENT = <span class="string">"Any old content"</span>;
<a name="55" href="#55">55</a>          ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="56" href="#56">56</a>          baos.write(CONTENT.getBytes());
<a name="57" href="#57">57</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; MAX_ACTIVE; i++) {
<a name="58" href="#58">58</a>              writers[i] = pool.borrowFile();
<a name="59" href="#59">59</a>              assertEquals(<span class="string">"Number active"</span>, i + 1, pool.getNumActive());
<a name="60" href="#60">60</a>              ((<a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a>)writers[i]).write(<span class="string">"http://one.two.three"</span>, <span class="string">"no-type"</span>,
<a name="61" href="#61">61</a>              	<span class="string">"0.0.0.0"</span>, 1234567890, CONTENT.length(), baos);
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <em class="comment">// Pool is maxed out.  Try and get a new ARCWriter.  We'll block for</em>
<a name="65" href="#65">65</a>          <em class="comment">// MAX_WAIT_MILLISECONDS.  Should get exception.</em>
<a name="66" href="#66">66</a>          <strong>long</strong> start = (<strong>new</strong> Date()).getTime();
<a name="67" href="#67">67</a>          <strong>boolean</strong> isException = false;
<a name="68" href="#68">68</a>          <strong>try</strong> {
<a name="69" href="#69">69</a>              pool.borrowFile();
<a name="70" href="#70">70</a>          } <strong>catch</strong>(NoSuchElementException e) {
<a name="71" href="#71">71</a>              isException = <strong>true</strong>;
<a name="72" href="#72">72</a>              <strong>long</strong> end = (<strong>new</strong> Date()).getTime();
<a name="73" href="#73">73</a>              <em class="comment">// This test can fail on a loaded machine if the wait period is</em>
<a name="74" href="#74">74</a>              <em class="comment">// only MAX_WAIT_MILLISECONDS.  Up the time to wait.</em>
<a name="75" href="#75">75</a>              <strong>final</strong> <strong>int</strong> WAIT = MAX_WAIT_MILLISECONDS * 100;
<a name="76" href="#76">76</a>              <strong>if</strong> ((end - start) > (WAIT)) {
<a name="77" href="#77">77</a>                  fail(<span class="string">"More than "</span> + MAX_WAIT_MILLISECONDS + <span class="string">" elapsed: "</span>
<a name="78" href="#78">78</a>                      + WAIT);
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          assertTrue(<span class="string">"Did not get NoSuchElementException"</span>, isException);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <strong>for</strong> (<strong>int</strong> i = (MAX_ACTIVE - 1); i >= 0; i--) {
<a name="84" href="#84">84</a>              pool.returnFile(writers[i]);
<a name="85" href="#85">85</a>              assertEquals(<span class="string">"Number active"</span>, i, pool.getNumActive());
<a name="86" href="#86">86</a>              assertEquals(<span class="string">"Number idle"</span>, MAX_ACTIVE - pool.getNumActive(),
<a name="87" href="#87">87</a>                      pool.getNumIdle());
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          pool.close();
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> testInvalidate() throws Exception {
<a name="93" href="#93">93</a>          <strong>final</strong> <strong>int</strong> MAX_ACTIVE = 3;
<a name="94" href="#94">94</a>          <strong>final</strong> <strong>int</strong> MAX_WAIT_MILLISECONDS = 100;
<a name="95" href="#95">95</a>          cleanUpOldFiles(PREFIX);
<a name="96" href="#96">96</a>          <a href="../../../../org/archive/io/WriterPool.html">WriterPool</a> pool = <strong>new</strong> <a href="../../../../org/archive/io/arc/ARCWriterPool.html">ARCWriterPool</a>(getSettings(<strong>true</strong>),
<a name="97" href="#97">97</a>              MAX_ACTIVE, MAX_WAIT_MILLISECONDS);
<a name="98" href="#98">98</a>          <a href="../../../../org/archive/io/WriterPoolMember.html">WriterPoolMember</a> [] writers = <strong>new</strong> WriterPoolMember[MAX_ACTIVE];
<a name="99" href="#99">99</a>          <strong>final</strong> String CONTENT = <span class="string">"Any old content"</span>;
<a name="100" href="#100">100</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="101" href="#101">101</a>         baos.write(CONTENT.getBytes());
<a name="102" href="#102">102</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; MAX_ACTIVE; i++) {
<a name="103" href="#103">103</a>             writers[i] = pool.borrowFile();
<a name="104" href="#104">104</a>             assertEquals(<span class="string">"Number active"</span>, i + 1, pool.getNumActive());
<a name="105" href="#105">105</a>             ((<a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a>)writers[i]).write(<span class="string">"http://one.two.three"</span>, <span class="string">"no-type"</span>,
<a name="106" href="#106">106</a>             	<span class="string">"0.0.0.0"</span>, 1234567890, CONTENT.length(), baos);
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>      
<a name="109" href="#109">109</a>         <a href="../../../../org/archive/io/WriterPoolMember.html">WriterPoolMember</a> writer2Invalidate = writers[pool.getNumActive() - 1];
<a name="110" href="#110">110</a>         writers[pool.getNumActive() - 1] = <strong>null</strong>;
<a name="111" href="#111">111</a>         pool.invalidateFile(writer2Invalidate);
<a name="112" href="#112">112</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; (MAX_ACTIVE - 1); i++) {
<a name="113" href="#113">113</a>             <strong>if</strong> (writers[i] == <strong>null</strong>) {
<a name="114" href="#114">114</a>                 <strong>continue</strong>;
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>             pool.returnFile(writers[i]);
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         
<a name="119" href="#119">119</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; MAX_ACTIVE; i++) {
<a name="120" href="#120">120</a>             writers[i] = pool.borrowFile();
<a name="121" href="#121">121</a>             assertEquals(<span class="string">"Number active"</span>, i + 1, pool.getNumActive());
<a name="122" href="#122">122</a>             ((<a href="../../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a>)writers[i]).write(<span class="string">"http://one.two.three"</span>, <span class="string">"no-type"</span>,
<a name="123" href="#123">123</a>             	<span class="string">"0.0.0.0"</span>, 1234567890, CONTENT.length(), baos);
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         <strong>for</strong> (<strong>int</strong> i = (MAX_ACTIVE - 1); i >= 0; i--) {
<a name="126" href="#126">126</a>             pool.returnFile(writers[i]);
<a name="127" href="#127">127</a>             assertEquals(<span class="string">"Number active"</span>, i, pool.getNumActive());
<a name="128" href="#128">128</a>             assertEquals(<span class="string">"Number idle"</span>, MAX_ACTIVE - pool.getNumActive(),
<a name="129" href="#129">129</a>                     pool.getNumIdle());
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         pool.close();
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <strong>private</strong> <a href="../../../../org/archive/io/WriterPoolSettings.html">WriterPoolSettings</a> getSettings(<strong>final</strong> <strong>boolean</strong> isCompressed) {
<a name="135" href="#135">135</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/io/WriterPoolSettings.html">WriterPoolSettings</a>() {
<a name="136" href="#136">136</a>             <strong>public</strong> <strong>long</strong> getMaxSize() {
<a name="137" href="#137">137</a>                 <strong>return</strong> ARCConstants.DEFAULT_MAX_ARC_FILE_SIZE;
<a name="138" href="#138">138</a>             }
<a name="139" href="#139">139</a>             
<a name="140" href="#140">140</a>             <strong>public</strong> String getPrefix() {
<a name="141" href="#141">141</a>                 <strong>return</strong> PREFIX;
<a name="142" href="#142">142</a>             }
<a name="143" href="#143">143</a>             
<a name="144" href="#144">144</a>             <strong>public</strong> String getSuffix() {
<a name="145" href="#145">145</a>                 <strong>return</strong> <span class="string">""</span>;
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>             
<a name="148" href="#148">148</a>             <strong>public</strong> List&lt;File> getOutputDirs() {
<a name="149" href="#149">149</a>                 File [] files = {getTmpDir()};
<a name="150" href="#150">150</a>                 <strong>return</strong> Arrays.asList(files);
<a name="151" href="#151">151</a>             }
<a name="152" href="#152">152</a>             
<a name="153" href="#153">153</a>             <strong>public</strong> <strong>boolean</strong> isCompressed() {
<a name="154" href="#154">154</a>                 <strong>return</strong> isCompressed;
<a name="155" href="#155">155</a>             }
<a name="156" href="#156">156</a>             
<a name="157" href="#157">157</a>             <strong>public</strong> List getMetadata() {
<a name="158" href="#158">158</a>             	<strong>return</strong> <strong>null</strong>;
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>         };
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

