<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>BdbUriUniqFilterTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/util/BdbUriUniqFilterTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> BdbUriUniqFilterTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: BdbUriUniqFilterTest.java 4647 2006-09-22 18:39:39Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Sep 15, 2004.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/util/package-summary.html">org.archive.crawler.util</a>;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.ArrayList;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.HashSet;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Iterator;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.logging.Logger;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> junit.framework.Test;
<a name="34" href="#34">34</a>  <strong>import</strong> junit.framework.TestSuite;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.datamodel.UriUniqFilter;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.net.UURI;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.net.UURIFactory;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.util.TmpDirTestCase;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> com.sleepycat.je.DatabaseException;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em> * Test BdbUriUniqFilter.</em>
<a name="49" href="#49">49</a>  <em> * @author stack</em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/util/BdbUriUniqFilterTest.html">BdbUriUniqFilterTest</a> <strong>extends</strong> <a href="../../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a>
<a name="52" href="#52">52</a>  implements UriUniqFilter.HasUriReceiver {
<a name="53" href="#53">53</a>      <strong>private</strong> Logger logger =
<a name="54" href="#54">54</a>          Logger.getLogger(BdbUriUniqFilterTest.<strong>class</strong>.getName());
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong>private</strong> <a href="../../../../org/archive/crawler/datamodel/UriUniqFilter.html">UriUniqFilter</a> filter = <strong>null</strong>;
<a name="57" href="#57">57</a>      <strong>private</strong> File bdbDir = <strong>null</strong>;
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * Set to true if we visited received.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>boolean</strong> received = false;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>  	<strong>protected</strong> <strong>void</strong> setUp() throws Exception {
<a name="65" href="#65">65</a>  		<strong>super</strong>.setUp();
<a name="66" href="#66">66</a>          <em class="comment">// Remove any bdb that already exists.</em>
<a name="67" href="#67">67</a>          <strong>this</strong>.bdbDir = <strong>new</strong> File(getTmpDir(), <strong>this</strong>.getClass().getName());
<a name="68" href="#68">68</a>          <strong>if</strong> (<strong>this</strong>.bdbDir.exists()) {
<a name="69" href="#69">69</a>          	FileUtils.deleteDir(bdbDir);
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>  		<strong>this</strong>.filter = <strong>new</strong> <a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>(bdbDir, 50);
<a name="72" href="#72">72</a>  		<strong>this</strong>.filter.setDestination(<strong>this</strong>);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>  	<strong>protected</strong> <strong>void</strong> tearDown() throws Exception {
<a name="76" href="#76">76</a>  		<strong>super</strong>.tearDown();
<a name="77" href="#77">77</a>          ((<a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>)<strong>this</strong>.filter).close();
<a name="78" href="#78">78</a>          <em class="comment">// if (this.bdbDir.exists()) {</em>
<a name="79" href="#79">79</a>          <em class="comment">//    FileUtils.deleteDir(bdbDir);</em>
<a name="80" href="#80">80</a>          <em class="comment">// }</em>
<a name="81" href="#81">81</a>  	}
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>void</strong> testAdding() throws URIException {
<a name="84" href="#84">84</a>      	<strong>this</strong>.filter.add(<strong>this</strong>.getUri(),
<a name="85" href="#85">85</a>              <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(UURIFactory.getInstance(<strong>this</strong>.getUri())));
<a name="86" href="#86">86</a>          <strong>this</strong>.filter.addNow(<strong>this</strong>.getUri(),
<a name="87" href="#87">87</a>              <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(UURIFactory.getInstance(<strong>this</strong>.getUri())));
<a name="88" href="#88">88</a>          <strong>this</strong>.filter.addForce(<strong>this</strong>.getUri(),
<a name="89" href="#89">89</a>              <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(UURIFactory.getInstance(<strong>this</strong>.getUri())));
<a name="90" href="#90">90</a>          <em class="comment">// Should only have add 'this' once.</em>
<a name="91" href="#91">91</a>          assertTrue(<span class="string">"Count is off"</span>, <strong>this</strong>.filter.count() == 1);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>void</strong> testCreateKey() {
<a name="95" href="#95">95</a>          String url = <span class="string">"dns:archive.org"</span>;
<a name="96" href="#96">96</a>          <strong>long</strong> fingerprint = BdbUriUniqFilter.createKey(url);
<a name="97" href="#97">97</a>          assertTrue(<span class="string">"Fingerprint wrong "</span> + url,
<a name="98" href="#98">98</a>              fingerprint == 8812917769287344085L);
<a name="99" href="#99">99</a>          url = <span class="string">"http://archive.org/index.html"</span>;
<a name="100" href="#100">100</a>         fingerprint = BdbUriUniqFilter.createKey(url);
<a name="101" href="#101">101</a>         assertTrue(<span class="string">"Fingerprint wrong "</span> + url,
<a name="102" href="#102">102</a>             fingerprint == 6613237167064754714L);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Verify that two URIs which gave colliding hashes, when previously</em>
<a name="107" href="#107">107</a> <em>     * the last 40bits of the composite did not sufficiently vary with certain</em>
<a name="108" href="#108">108</a> <em>     * inputs, no longer collide. </em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>void</strong> testCreateKeyCollisions() {
<a name="111" href="#111">111</a>         HashSet&lt;Long> fingerprints = <strong>new</strong> HashSet&lt;Long>();
<a name="112" href="#112">112</a>         fingerprints.add(<strong>new</strong> Long(<a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>
<a name="113" href="#113">113</a>                 .createKey(<span class="string">"dns:mail.daps.dla.mil"</span>)));
<a name="114" href="#114">114</a>         fingerprints.add(<strong>new</strong> Long(<a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>
<a name="115" href="#115">115</a>                 .createKey(<span class="string">"dns:militaryreview.army.mil"</span>)));
<a name="116" href="#116">116</a>         assertEquals(<span class="string">"colliding fingerprints"</span>,2,fingerprints.size());
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>     
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Time import of recovery log.</em>
<a name="121" href="#121">121</a> <em>     * REMOVE</em>
<a name="122" href="#122">122</a> <em>     * @throws IOException</em>
<a name="123" href="#123">123</a> <em>     * @throws DatabaseException</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>void</strong> testWriting()
<a name="126" href="#126">126</a>     throws IOException, DatabaseException {
<a name="127" href="#127">127</a>         <strong>long</strong> maxcount = 1000;
<a name="128" href="#128">128</a>         <em class="comment">// Look for a system property to override default max count.</em>
<a name="129" href="#129">129</a>         String key = <strong>this</strong>.getClass().getName() + <span class="string">".maxcount"</span>;
<a name="130" href="#130">130</a>         String maxcountStr = System.getProperty(key);
<a name="131" href="#131">131</a>         logger.info(<span class="string">"Looking for override system property "</span> + key);
<a name="132" href="#132">132</a>         <strong>if</strong> (maxcountStr != <strong>null</strong> &amp;&amp; maxcountStr.length() > 0) {
<a name="133" href="#133">133</a>         	maxcount = Long.parseLong(maxcountStr);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         runTestWriting(maxcount);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <strong>protected</strong> <strong>void</strong> runTestWriting(<strong>long</strong> max)
<a name="139" href="#139">139</a>     throws DatabaseException, URIException {
<a name="140" href="#140">140</a>         <strong>long</strong> start = System.currentTimeMillis();
<a name="141" href="#141">141</a>         ArrayList&lt;UURI> list = <strong>new</strong> ArrayList&lt;UURI>(1000);
<a name="142" href="#142">142</a>         <strong>int</strong> count = 0;
<a name="143" href="#143">143</a>         <strong>for</strong> (; count &lt; max; count++) {
<a name="144" href="#144">144</a>             <a href="../../../../org/archive/net/UURI.html">UURI</a> u = UURIFactory.getInstance(<span class="string">"http://www"</span> +
<a name="145" href="#145">145</a>                 count + <span class="string">".archive.org/"</span> + count + <span class="string">"/index.html"</span>);
<a name="146" href="#146">146</a>             <strong>this</strong>.filter.add(u.toString(), <strong>new</strong> CandidateURI(u));
<a name="147" href="#147">147</a>             <strong>if</strong> (count > 0 &amp;&amp; ((count % 100) == 0)) {
<a name="148" href="#148">148</a>                 list.add(u);
<a name="149" href="#149">149</a>             }
<a name="150" href="#150">150</a>             <strong>if</strong> (count > 0 &amp;&amp; ((count % 100000) == 0)) {
<a name="151" href="#151">151</a>                 <strong>this</strong>.logger.info(<span class="string">"Added "</span> + count + <span class="string">" in "</span> +
<a name="152" href="#152">152</a>                     (System.currentTimeMillis() - start) +
<a name="153" href="#153">153</a>                     <span class="string">" misses "</span> +
<a name="154" href="#154">154</a>                     ((<a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>)<strong>this</strong>.filter).getCacheMisses() +
<a name="155" href="#155">155</a>                     <span class="string">" diff of misses "</span> +
<a name="156" href="#156">156</a>                     ((<a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>)<strong>this</strong>.filter).getLastCacheMissDiff());
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <strong>this</strong>.logger.info(<span class="string">"Added "</span> + count + <span class="string">" in "</span> +
<a name="160" href="#160">160</a>             (System.currentTimeMillis() - start));
<a name="161" href="#161">161</a>         
<a name="162" href="#162">162</a>         start = System.currentTimeMillis();
<a name="163" href="#163">163</a>         <strong>for</strong> (Iterator i = list.iterator(); i.hasNext();) {
<a name="164" href="#164">164</a>             <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = (UURI)i.next();
<a name="165" href="#165">165</a>             <strong>this</strong>.filter.add(uuri.toString(), <strong>new</strong> CandidateURI(uuri));
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a>         <strong>this</strong>.logger.info(<span class="string">"Added random "</span> + list.size() + <span class="string">" in "</span> +
<a name="168" href="#168">168</a>                 (System.currentTimeMillis() - start));
<a name="169" href="#169">169</a>         
<a name="170" href="#170">170</a>         start = System.currentTimeMillis();
<a name="171" href="#171">171</a>         <strong>for</strong> (Iterator i = list.iterator(); i.hasNext();) {
<a name="172" href="#172">172</a>             <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = (UURI)i.next();
<a name="173" href="#173">173</a>             <strong>this</strong>.filter.add(uuri.toString(), <strong>new</strong> CandidateURI(uuri));
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>         <strong>this</strong>.logger.info(<span class="string">"Deleted random "</span> + list.size() + <span class="string">" in "</span> +
<a name="176" href="#176">176</a>             (System.currentTimeMillis() - start));
<a name="177" href="#177">177</a>         <em class="comment">// Looks like delete doesn't work.</em>
<a name="178" href="#178">178</a>         assertTrue(<span class="string">"Count is off: "</span> + <strong>this</strong>.filter.count(),
<a name="179" href="#179">179</a>             <strong>this</strong>.filter.count() == max);
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a>     
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>void</strong> testNote() {
<a name="183" href="#183">183</a>     	<strong>this</strong>.filter.note(<strong>this</strong>.getUri());
<a name="184" href="#184">184</a>         assertFalse(<span class="string">"Receiver was called"</span>, <strong>this</strong>.received);
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>void</strong> testForget() throws URIException {
<a name="188" href="#188">188</a>         <strong>this</strong>.filter.forget(<strong>this</strong>.getUri(),
<a name="189" href="#189">189</a>             <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(UURIFactory.getInstance(getUri())));
<a name="190" href="#190">190</a>         assertTrue(<span class="string">"Didn't forget"</span>, <strong>this</strong>.filter.count() == 0);
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a>     
<a name="193" href="#193">193</a> 	<strong>public</strong> <strong>void</strong> receive(<a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> item) {
<a name="194" href="#194">194</a> 		<strong>this</strong>.received = <strong>true</strong>;
<a name="195" href="#195">195</a> 	}
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 	<strong>public</strong> String getUri() {
<a name="198" href="#198">198</a> 		<strong>return</strong> <span class="string">"http://www.archive.org"</span>;
<a name="199" href="#199">199</a> 	}
<a name="200" href="#200">200</a>     
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * return the suite of tests for MemQueueTest</em>
<a name="203" href="#203">203</a> <em>     *</em>
<a name="204" href="#204">204</a> <em>     * @return the suite of test</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> <strong>static</strong> Test suite() {
<a name="207" href="#207">207</a>         <strong>return</strong> <strong>new</strong> TestSuite(BdbUriUniqFilterTest.<strong>class</strong>);
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="211" href="#211">211</a>     	junit.textui.TestRunner.run(suite());
<a name="212" href="#212">212</a> 	}
<a name="213" href="#213">213</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

