<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>BdbUriUniqFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/util/BdbUriUniqFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> BdbUriUniqFilter</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: BdbUriUniqFilter.java 4927 2007-02-21 10:18:39Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on September 17, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/util/package-summary.html">org.archive.crawler.util</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.ObjectOutputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.Serializable;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.logging.Level;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.logging.Logger;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> st.ata.util.FPGenerator;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> com.sleepycat.bind.tuple.LongBinding;
<a name="37" href="#37">37</a>  <strong>import</strong> com.sleepycat.je.Database;
<a name="38" href="#38">38</a>  <strong>import</strong> com.sleepycat.je.DatabaseConfig;
<a name="39" href="#39">39</a>  <strong>import</strong> com.sleepycat.je.DatabaseEntry;
<a name="40" href="#40">40</a>  <strong>import</strong> com.sleepycat.je.DatabaseException;
<a name="41" href="#41">41</a>  <strong>import</strong> com.sleepycat.je.DatabaseNotFoundException;
<a name="42" href="#42">42</a>  <strong>import</strong> com.sleepycat.je.Environment;
<a name="43" href="#43">43</a>  <strong>import</strong> com.sleepycat.je.EnvironmentConfig;
<a name="44" href="#44">44</a>  <strong>import</strong> com.sleepycat.je.OperationStatus;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em> * A BDB implementation of an AlreadySeen list.</em>
<a name="49" href="#49">49</a>  <em> * </em>
<a name="50" href="#50">50</a>  <em> * This implementation performs adequately without blowing out </em>
<a name="51" href="#51">51</a>  <em> * the heap. See</em>
<a name="52" href="#52">52</a>  <em> * &lt;a href="<a href="http://crawler.archive.org/cgi-bin/wiki.pl?AlreadySeen" target="alexandria_uri">http://crawler.archive.org/cgi-bin/wiki.pl?AlreadySeen</a>">AlreadySeen&lt;/a>.</em>
<a name="53" href="#53">53</a>  <em> * </em>
<a name="54" href="#54">54</a>  <em> * &lt;p>Makes keys that have URIs from same server close to each other.  Mercator</em>
<a name="55" href="#55">55</a>  <em> * and 2.3.5 'Elminating Already-Visited URLs' in 'Mining the Web' by Soumen</em>
<a name="56" href="#56">56</a>  <em> * Chakrabarti talk of a two-level key with the first 24 bits a hash of the</em>
<a name="57" href="#57">57</a>  <em> * host plus port and with the last 40 as a hash of the path.  Testing</em>
<a name="58" href="#58">58</a>  <em> * showed adoption of such a scheme halving lookup times (This implementation</em>
<a name="59" href="#59">59</a>  <em> * actually concatenates scheme + host in first 24 bits and path + query in</em>
<a name="60" href="#60">60</a>  <em> * trailing 40 bits).</em>
<a name="61" href="#61">61</a>  <em> * </em>
<a name="62" href="#62">62</a>  <em> * @author stack</em>
<a name="63" href="#63">63</a>  <em> * @version $Date: 2007-02-21 10:18:39 +0000 (Wed, 21 Feb 2007) $, $Revision: 4927 $</em>
<a name="64" href="#64">64</a>  <em> */</em>
<a name="65" href="#65">65</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>
<a name="66" href="#66">66</a>  <strong>extends</strong> <a href="../../../../org/archive/crawler/util/SetBasedUriUniqFilter.html">SetBasedUriUniqFilter</a> implements Serializable {
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -8099357538178524011L;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="70" href="#70">70</a>          Logger.getLogger(BdbUriUniqFilter.<strong>class</strong>.getName());
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>protected</strong> <strong>boolean</strong> createdEnvironment = false;
<a name="73" href="#73">73</a>      <strong>protected</strong> <strong>long</strong> lastCacheMiss = 0;
<a name="74" href="#74">74</a>      <strong>protected</strong> <strong>long</strong> lastCacheMissDiff = 0;
<a name="75" href="#75">75</a>      <strong>protected</strong> <strong>transient</strong> Database alreadySeen = <strong>null</strong>;
<a name="76" href="#76">76</a>      <strong>static</strong> <strong>protected</strong> DatabaseEntry ZERO_LENGTH_ENTRY = 
<a name="77" href="#77">77</a>          <strong>new</strong> DatabaseEntry(<strong>new</strong> byte[0]);
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DB_NAME = <span class="string">"alreadySeenUrl"</span>;
<a name="79" href="#79">79</a>      <strong>protected</strong> <strong>long</strong> count = 0;
<a name="80" href="#80">80</a>      <strong>private</strong> <strong>long</strong> aggregatedLookupTime = 0;
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String COLON_SLASH_SLASH = <span class="string">"://"</span>;
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Shutdown default constructor.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>  	<strong>protected</strong> <a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>() {
<a name="88" href="#88">88</a>  		<strong>super</strong>();
<a name="89" href="#89">89</a>  	}
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Constructor.</em>
<a name="93" href="#93">93</a>  <em>     * @param environment A bdb environment ready-configured.</em>
<a name="94" href="#94">94</a>  <em>     * @throws IOException</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>(Environment environment)
<a name="97" href="#97">97</a>      throws IOException {
<a name="98" href="#98">98</a>          <strong>super</strong>();
<a name="99" href="#99">99</a>          <strong>try</strong> {
<a name="100" href="#100">100</a>             initialize(environment);
<a name="101" href="#101">101</a>         } <strong>catch</strong> (DatabaseException e) {
<a name="102" href="#102">102</a>             <strong>throw</strong> <strong>new</strong> IOException(e.getMessage());
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Constructor.</em>
<a name="108" href="#108">108</a> <em>     * @param bdbEnv The directory that holds the bdb environment. Will</em>
<a name="109" href="#109">109</a> <em>     * make a database under here if doesn't already exit.  Otherwise</em>
<a name="110" href="#110">110</a> <em>     * reopens any existing dbs.</em>
<a name="111" href="#111">111</a> <em>     * @throws IOException</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>(File bdbEnv)
<a name="114" href="#114">114</a>     throws IOException {
<a name="115" href="#115">115</a>         <strong>this</strong>(bdbEnv, -1);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * Constructor.</em>
<a name="120" href="#120">120</a> <em>     * @param bdbEnv The directory that holds the bdb environment. Will</em>
<a name="121" href="#121">121</a> <em>     * make a database under here if doesn't already exit.  Otherwise</em>
<a name="122" href="#122">122</a> <em>     * reopens any existing dbs.</em>
<a name="123" href="#123">123</a> <em>     * @param cacheSizePercentage Percentage of JVM bdb allocates as</em>
<a name="124" href="#124">124</a> <em>     * its cache.  Pass -1 to get default cache size.</em>
<a name="125" href="#125">125</a> <em>     * @throws IOException</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/util/BdbUriUniqFilter.html">BdbUriUniqFilter</a>(File bdbEnv, <strong>final</strong> <strong>int</strong> cacheSizePercentage)
<a name="128" href="#128">128</a>     throws IOException {
<a name="129" href="#129">129</a>         <strong>super</strong>();
<a name="130" href="#130">130</a>         <strong>if</strong> (!bdbEnv.exists()) {
<a name="131" href="#131">131</a>             bdbEnv.mkdirs();
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         EnvironmentConfig envConfig = <strong>new</strong> EnvironmentConfig();
<a name="134" href="#134">134</a>         envConfig.setAllowCreate(<strong>true</strong>);
<a name="135" href="#135">135</a>         <strong>if</strong> (cacheSizePercentage > 0 &amp;&amp; cacheSizePercentage &lt; 100) {
<a name="136" href="#136">136</a>             envConfig.setCachePercent(cacheSizePercentage);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         <strong>try</strong> {
<a name="139" href="#139">139</a>             createdEnvironment = <strong>true</strong>;
<a name="140" href="#140">140</a>             initialize(<strong>new</strong> Environment(bdbEnv, envConfig));
<a name="141" href="#141">141</a>         } <strong>catch</strong> (DatabaseException e) {
<a name="142" href="#142">142</a>             <strong>throw</strong> <strong>new</strong> IOException(e.getMessage());
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Method shared by constructors.</em>
<a name="148" href="#148">148</a> <em>     * @param env Environment to use.</em>
<a name="149" href="#149">149</a> <em>     * @throws DatabaseException</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>protected</strong> <strong>void</strong> initialize(Environment env) throws DatabaseException {
<a name="152" href="#152">152</a>         DatabaseConfig dbConfig = getDatabaseConfig();
<a name="153" href="#153">153</a>         dbConfig.setAllowCreate(<strong>true</strong>);
<a name="154" href="#154">154</a>         <strong>try</strong> {
<a name="155" href="#155">155</a>             env.truncateDatabase(<strong>null</strong>, DB_NAME, false);
<a name="156" href="#156">156</a>         } <strong>catch</strong> (DatabaseNotFoundException e) {
<a name="157" href="#157">157</a>             <em class="comment">// Ignored</em>
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         open(env, dbConfig);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * @return DatabaseConfig to use</em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>protected</strong> DatabaseConfig getDatabaseConfig() {
<a name="166" href="#166">166</a>         DatabaseConfig dbConfig = <strong>new</strong> DatabaseConfig();
<a name="167" href="#167">167</a>         dbConfig.setDeferredWrite(<strong>true</strong>);
<a name="168" href="#168">168</a>         <strong>return</strong> dbConfig;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a>     
<a name="171" href="#171">171</a>     <em>/**<em>*</em></em>
<a name="172" href="#172">172</a> <em>     * Call after deserializing an instance of this class.  Will open the</em>
<a name="173" href="#173">173</a> <em>     * already seen in passed environment.</em>
<a name="174" href="#174">174</a> <em>     * @param env DB Environment to use.</em>
<a name="175" href="#175">175</a> <em>     * @throws DatabaseException</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>void</strong> reopen(<strong>final</strong> Environment env)
<a name="178" href="#178">178</a>     throws DatabaseException {
<a name="179" href="#179">179</a>         DatabaseConfig dbConfig = getDatabaseConfig();
<a name="180" href="#180">180</a>         open(env, dbConfig);
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     
<a name="183" href="#183">183</a>     <strong>protected</strong> <strong>void</strong> open(<strong>final</strong> Environment env, <strong>final</strong> DatabaseConfig dbConfig)
<a name="184" href="#184">184</a>     throws DatabaseException {
<a name="185" href="#185">185</a>         <strong>this</strong>.alreadySeen = env.openDatabase(<strong>null</strong>, DB_NAME, dbConfig);
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a>     
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> close() {
<a name="189" href="#189">189</a>         Environment env = <strong>null</strong>;
<a name="190" href="#190">190</a>         <strong>if</strong> (<strong>this</strong>.alreadySeen != <strong>null</strong>) {
<a name="191" href="#191">191</a>         	<strong>try</strong> {
<a name="192" href="#192">192</a>                 env = <strong>this</strong>.alreadySeen.getEnvironment();
<a name="193" href="#193">193</a>                 <strong>if</strong> (logger.isLoggable(Level.INFO)) {
<a name="194" href="#194">194</a>                     logger.info(<span class="string">"Count of alreadyseen on close "</span> +
<a name="195" href="#195">195</a>                         Long.toString(count));
<a name="196" href="#196">196</a>                 }
<a name="197" href="#197">197</a>                 <strong>this</strong>.alreadySeen.sync();
<a name="198" href="#198">198</a> 				<strong>this</strong>.alreadySeen.close();
<a name="199" href="#199">199</a> 			} <strong>catch</strong> (DatabaseException e) {
<a name="200" href="#200">200</a> 				logger.severe(e.getMessage());
<a name="201" href="#201">201</a> 			}
<a name="202" href="#202">202</a>             <strong>this</strong>.alreadySeen = <strong>null</strong>;
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>         <strong>if</strong> (env != <strong>null</strong> &amp;&amp; createdEnvironment) {
<a name="205" href="#205">205</a>             <strong>try</strong> {
<a name="206" href="#206">206</a> 				<em class="comment">// This sync flushes whats in RAM.  Its expensive operation.</em>
<a name="207" href="#207">207</a> 				<em class="comment">// Without, data can be lost.  Not for transactional operation.</em>
<a name="208" href="#208">208</a> 				env.sync();
<a name="209" href="#209">209</a> 				env.close();
<a name="210" href="#210">210</a> 			} <strong>catch</strong> (DatabaseException e) {
<a name="211" href="#211">211</a> 				logger.severe(e.getMessage());
<a name="212" href="#212">212</a> 			}
<a name="213" href="#213">213</a>         }
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>     
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>synchronized</strong> <strong>long</strong> getCacheMisses() throws DatabaseException {
<a name="217" href="#217">217</a>         <strong>long</strong> cacheMiss = <strong>this</strong>.alreadySeen.getEnvironment().
<a name="218" href="#218">218</a>             getStats(<strong>null</strong>).getNCacheMiss();
<a name="219" href="#219">219</a>         <strong>this</strong>.lastCacheMissDiff = cacheMiss - <strong>this</strong>.lastCacheMiss;
<a name="220" href="#220">220</a>         <strong>this</strong>.lastCacheMiss = cacheMiss;
<a name="221" href="#221">221</a>         <strong>return</strong> <strong>this</strong>.lastCacheMiss;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>long</strong> getLastCacheMissDiff() {
<a name="225" href="#225">225</a>         <strong>return</strong> <strong>this</strong>.lastCacheMissDiff;
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a>     
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * Create fingerprint.</em>
<a name="230" href="#230">230</a> <em>     * Pubic access so test code can access createKey.</em>
<a name="231" href="#231">231</a> <em>     * @param uri URI to fingerprint.</em>
<a name="232" href="#232">232</a> <em>     * @return Fingerprint of passed &lt;code>url&lt;/code>.</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> <strong>static</strong> <strong>long</strong> createKey(CharSequence uri) {
<a name="235" href="#235">235</a>         String url = uri.toString();
<a name="236" href="#236">236</a>         <strong>int</strong> index = url.indexOf(COLON_SLASH_SLASH);
<a name="237" href="#237">237</a>         <strong>if</strong> (index > 0) {
<a name="238" href="#238">238</a>             index = url.indexOf('/', index + COLON_SLASH_SLASH.length());
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>         CharSequence hostPlusScheme = (index == -1)? url: url.subSequence(0, index);
<a name="241" href="#241">241</a>         <strong>long</strong> tmp = FPGenerator.std24.fp(hostPlusScheme);
<a name="242" href="#242">242</a>         <strong>return</strong> tmp | (FPGenerator.std40.fp(url) >>> 24);
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <strong>protected</strong> <strong>boolean</strong> setAdd(CharSequence uri) {
<a name="248" href="#248">248</a>         DatabaseEntry key = <strong>new</strong> DatabaseEntry();
<a name="249" href="#249">249</a>         LongBinding.longToEntry(createKey(uri), key);
<a name="250" href="#250">250</a>         <strong>long</strong> started = 0;
<a name="251" href="#251">251</a>         
<a name="252" href="#252">252</a>         OperationStatus status = <strong>null</strong>;
<a name="253" href="#253">253</a>         <strong>try</strong> {
<a name="254" href="#254">254</a>             <strong>if</strong> (logger.isLoggable(Level.INFO)) {
<a name="255" href="#255">255</a>                 started = System.currentTimeMillis();
<a name="256" href="#256">256</a>             }
<a name="257" href="#257">257</a>             status = alreadySeen.putNoOverwrite(<strong>null</strong>, key, ZERO_LENGTH_ENTRY);
<a name="258" href="#258">258</a>             <strong>if</strong> (logger.isLoggable(Level.INFO)) {
<a name="259" href="#259">259</a>                 aggregatedLookupTime +=
<a name="260" href="#260">260</a>                     (System.currentTimeMillis() - started);
<a name="261" href="#261">261</a>             }
<a name="262" href="#262">262</a>         } <strong>catch</strong> (DatabaseException e) {
<a name="263" href="#263">263</a>             logger.severe(e.getMessage());
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>         <strong>if</strong> (status == OperationStatus.SUCCESS) {
<a name="266" href="#266">266</a>             count++;
<a name="267" href="#267">267</a>             <strong>if</strong> (logger.isLoggable(Level.INFO)) {
<a name="268" href="#268">268</a>                 <strong>final</strong> <strong>int</strong> logAt = 10000;
<a name="269" href="#269">269</a>                 <strong>if</strong> (count > 0 &amp;&amp; ((count % logAt) == 0)) {
<a name="270" href="#270">270</a>                     logger.info(<span class="string">"Average lookup "</span> +
<a name="271" href="#271">271</a>                         (aggregatedLookupTime / logAt) + <span class="string">"ms."</span>);
<a name="272" href="#272">272</a>                     aggregatedLookupTime = 0;
<a name="273" href="#273">273</a>                 }
<a name="274" href="#274">274</a>             }
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         <strong>if</strong>(status == OperationStatus.KEYEXIST) {
<a name="277" href="#277">277</a>             <strong>return</strong> false; <em class="comment">// not added</em>
<a name="278" href="#278">278</a>         } <strong>else</strong> {
<a name="279" href="#279">279</a>             <strong>return</strong> <strong>true</strong>;
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <strong>protected</strong> <strong>long</strong> setCount() {
<a name="284" href="#284">284</a>         <strong>return</strong> count;
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <strong>protected</strong> <strong>boolean</strong> setRemove(CharSequence uri) {
<a name="288" href="#288">288</a>         DatabaseEntry key = <strong>new</strong> DatabaseEntry();
<a name="289" href="#289">289</a>         LongBinding.longToEntry(createKey(uri), key);
<a name="290" href="#290">290</a>             OperationStatus status = <strong>null</strong>;
<a name="291" href="#291">291</a>         <strong>try</strong> {
<a name="292" href="#292">292</a>             status = alreadySeen.delete(<strong>null</strong>, key);
<a name="293" href="#293">293</a>         } <strong>catch</strong> (DatabaseException e) {
<a name="294" href="#294">294</a>             logger.severe(e.getMessage());
<a name="295" href="#295">295</a>         }
<a name="296" href="#296">296</a>         <strong>if</strong> (status == OperationStatus.SUCCESS) {
<a name="297" href="#297">297</a>             count--;
<a name="298" href="#298">298</a>             <strong>return</strong> <strong>true</strong>; <em class="comment">// removed</em>
<a name="299" href="#299">299</a>         } <strong>else</strong> {
<a name="300" href="#300">300</a>             <strong>return</strong> false; <em class="comment">// not present</em>
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <strong>public</strong> <strong>long</strong> flush() {
<a name="305" href="#305">305</a>     	    <em class="comment">// We always write but this might be place to do the sync</em>
<a name="306" href="#306">306</a>         <em class="comment">// when checkpointing?  TODO.</em>
<a name="307" href="#307">307</a>         <strong>return</strong> 0;
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a>     
<a name="310" href="#310">310</a>     <strong>private</strong> <strong>void</strong> writeObject(ObjectOutputStream oos) throws IOException {
<a name="311" href="#311">311</a>         <em class="comment">// sync deferred-write database</em>
<a name="312" href="#312">312</a>         <strong>try</strong> {
<a name="313" href="#313">313</a>             alreadySeen.sync();
<a name="314" href="#314">314</a>         } <strong>catch</strong> (DatabaseException e) {
<a name="315" href="#315">315</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="316" href="#316">316</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>         oos.defaultWriteObject();
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

