<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>BloomUriUniqFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/util/BloomUriUniqFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> BloomUriUniqFilter</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: BloomUriUniqFilter.java 4647 2006-09-22 18:39:39Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on June 21, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2005 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/util/package-summary.html">org.archive.crawler.util</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.Serializable;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.logging.Logger;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.util.BloomFilter;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.util.BloomFilter32bitSplit;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * A MG4J BloomFilter-based implementation of an AlreadySeen list.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * This implementation performs adequately without blowing out</em>
<a name="39" href="#39">39</a>  <em> * the heap through to very large numbers of URIs. See</em>
<a name="40" href="#40">40</a>  <em> * &lt;a href="<a href="http://crawler.archive.org/cgi-bin/wiki.pl?AlreadySeen" target="alexandria_uri">http://crawler.archive.org/cgi-bin/wiki.pl?AlreadySeen</a>">AlreadySeen&lt;/a>.</em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> * It is inherent to Bloom filters that as they get 'saturated', their</em>
<a name="43" href="#43">43</a>  <em> * false-positive rate rises. The default parameters used by this class</em>
<a name="44" href="#44">44</a>  <em> * attempt to maintain a 1-in-4 million (1 in 2^22) false-positive chance</em>
<a name="45" href="#45">45</a>  <em> * through 125 million unique inserts, which creates a filter structure </em>
<a name="46" href="#46">46</a>  <em> * about 495MB in size. </em>
<a name="47" href="#47">47</a>  <em> * </em>
<a name="48" href="#48">48</a>  <em> * You may use the following system properties to tune the size and </em>
<a name="49" href="#49">49</a>  <em> * false-positive rate of the bloom filter structure used by this class:</em>
<a name="50" href="#50">50</a>  <em> * </em>
<a name="51" href="#51">51</a>  <em> *  org.archive.crawler.util.BloomUriUniqFilter.expected-size (default 125000000)</em>
<a name="52" href="#52">52</a>  <em> *  org.archive.crawler.util.BloomUriUniqFilter.hash-count (default 22)</em>
<a name="53" href="#53">53</a>  <em> * </em>
<a name="54" href="#54">54</a>  <em> * The resulting filter will take up approximately...</em>
<a name="55" href="#55">55</a>  <em> * </em>
<a name="56" href="#56">56</a>  <em> *    1.44 * expected-size * hash-count / 8 </em>
<a name="57" href="#57">57</a>  <em> *    </em>
<a name="58" href="#58">58</a>  <em> * ...bytes. </em>
<a name="59" href="#59">59</a>  <em> * </em>
<a name="60" href="#60">60</a>  <em> * The default size is very close to the maximum practical size of the </em>
<a name="61" href="#61">61</a>  <em> * Bloom filter implementation, BloomFilter32bitSplit, created in the</em>
<a name="62" href="#62">62</a>  <em> * initialize() method, due to integer arithmetic limits. </em>
<a name="63" href="#63">63</a>  <em> * </em>
<a name="64" href="#64">64</a>  <em> * If you need a larger filter, you should edit the initialize </em>
<a name="65" href="#65">65</a>  <em> * method to intantiate a BloomFilter64bit instead.  </em>
<a name="66" href="#66">66</a>  <em> * </em>
<a name="67" href="#67">67</a>  <em> * @author gojomo</em>
<a name="68" href="#68">68</a>  <em> * @version $Date: 2006-09-22 18:39:39 +0000 (Fri, 22 Sep 2006) $, $Revision: 4647 $</em>
<a name="69" href="#69">69</a>  <em> */</em>
<a name="70" href="#70">70</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/util/BloomUriUniqFilter.html">BloomUriUniqFilter</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/util/SetBasedUriUniqFilter.html">SetBasedUriUniqFilter</a>
<a name="71" href="#71">71</a>  implements Serializable {
<a name="72" href="#72">72</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1061526253773091309L;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  	<strong>private</strong> <strong>static</strong> Logger LOGGER =
<a name="75" href="#75">75</a>          Logger.getLogger(BloomUriUniqFilter.<strong>class</strong>.getName());
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <a href="../../../../org/archive/util/BloomFilter.html">BloomFilter</a> bloom; <em class="comment">// package access for testing convenience</em>
<a name="78" href="#78">78</a>      <strong>protected</strong> <strong>int</strong> expected_n; <em class="comment">// remember bloom contruction param</em>
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String EXPECTED_SIZE_KEY = <span class="string">".expected-size"</span>;
<a name="81" href="#81">81</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String HASH_COUNT_KEY = <span class="string">".hash-count"</span>;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="comment">// these defaults create a bloom filter that is</em>
<a name="84" href="#84">84</a>      <em class="comment">// 1.44*125mil*22/8 ~= 495MB in size, and at full</em>
<a name="85" href="#85">85</a>      <em class="comment">// capacity will give a false contained indication</em>
<a name="86" href="#86">86</a>      <em class="comment">// 1/(2^22) ~= 1 in every 4 million probes</em>
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_EXPECTED_SIZE = 125000000; <em class="comment">// 125 million</em>
<a name="88" href="#88">88</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_HASH_COUNT = 22; <em class="comment">// 1 in 4 million false pos</em>
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Default constructor</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/util/BloomUriUniqFilter.html">BloomUriUniqFilter</a>() {
<a name="94" href="#94">94</a>          <strong>super</strong>();
<a name="95" href="#95">95</a>          String ns = System.getProperty(<strong>this</strong>.getClass().getName() + EXPECTED_SIZE_KEY);
<a name="96" href="#96">96</a>          <strong>int</strong> n = (ns == <strong>null</strong>) ? DEFAULT_EXPECTED_SIZE : Integer.parseInt(ns);
<a name="97" href="#97">97</a>          String ds = System.getProperty(<strong>this</strong>.getClass().getName() + HASH_COUNT_KEY);
<a name="98" href="#98">98</a>          <strong>int</strong> d = (ds == <strong>null</strong>) ? DEFAULT_HASH_COUNT : Integer.parseInt(ds);
<a name="99" href="#99">99</a>          initialize(n,d);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Constructor.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * @param n the expected number of elements.</em>
<a name="106" href="#106">106</a> <em>     * @param d the number of hash functions; if the filter adds not more</em>
<a name="107" href="#107">107</a> <em>     * than &lt;code>n&lt;/code> elements, false positives will happen with</em>
<a name="108" href="#108">108</a> <em>     * probability 2&lt;sup>-&lt;var>d&lt;/var>&lt;/sup>.</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/util/BloomUriUniqFilter.html">BloomUriUniqFilter</a>( <strong>final</strong> <strong>int</strong> n, <strong>final</strong> <strong>int</strong> d ) {
<a name="111" href="#111">111</a>         <strong>super</strong>();
<a name="112" href="#112">112</a>         initialize(n, d);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Initializer shared by constructors.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @param n the expected number of elements.</em>
<a name="119" href="#119">119</a> <em>     * @param d the number of hash functions; if the filter adds not more</em>
<a name="120" href="#120">120</a> <em>     * than &lt;code>n&lt;/code> elements, false positives will happen with</em>
<a name="121" href="#121">121</a> <em>     * probability 2&lt;sup>-&lt;var>d&lt;/var>&lt;/sup>.</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>protected</strong> <strong>void</strong> initialize(<strong>final</strong> <strong>int</strong> n, <strong>final</strong> <strong>int</strong> d) {
<a name="124" href="#124">124</a>         <strong>this</strong>.expected_n = n;
<a name="125" href="#125">125</a>         bloom = <strong>new</strong> BloomFilter32bitSplit(n,d);
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>void</strong> forget(String canonical, <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> item) {
<a name="129" href="#129">129</a>         <em class="comment">// TODO? could use in-memory exception list of currently-forgotten items</em>
<a name="130" href="#130">130</a>         LOGGER.severe(<span class="string">"forget(\&quot;"</span>+canonical+<span class="string">"\&quot;,CandidateURI) not supported"</span>);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <strong>protected</strong> <strong>boolean</strong> setAdd(CharSequence uri) {
<a name="135" href="#135">135</a>         <strong>boolean</strong> added = bloom.add(uri);
<a name="136" href="#136">136</a>         <em class="comment">// warn if bloom has reached its expected size (and its false-pos</em>
<a name="137" href="#137">137</a>         <em class="comment">// rate will now exceed the theoretical/designed level)</em>
<a name="138" href="#138">138</a>         <strong>if</strong>( added &amp;&amp; (count() == expected_n)) {
<a name="139" href="#139">139</a>             LOGGER.warning(<span class="string">"Bloom has reached expected limit "</span>+expected_n);
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <strong>return</strong> added;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong>protected</strong> <strong>long</strong> setCount() {
<a name="145" href="#145">145</a>         <strong>return</strong> bloom.size();
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong>protected</strong> <strong>boolean</strong> setRemove(CharSequence uri) {
<a name="149" href="#149">149</a>         <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

