<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>IoUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/util/IoUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> IoUtils</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: IoUtils.java 3716 2005-07-20 22:21:59Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Jun 9, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> *</em>
<a name="25" href="#25">25</a>  <em class="comment"> */</em>
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/util/package-summary.html">org.archive.crawler.util</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileInputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.IOException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.InputStream;
<a name="33" href="#33">33</a>  <strong>import</strong> java.net.URL;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.tools.ant.Project;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.tools.ant.Target;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.tools.ant.taskdefs.Expand;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.net.UURI;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * Logging utils.</em>
<a name="42" href="#42">42</a>  <em> * @author stack</em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/util/IoUtils.html">IoUtils</a> {
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> InputStream getInputStream(String pathOrUrl) {
<a name="46" href="#46">46</a>          <strong>return</strong> getInputStream(<strong>null</strong>, pathOrUrl);
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Get inputstream.</em>
<a name="51" href="#51">51</a>  <em>     * </em>
<a name="52" href="#52">52</a>  <em>     * This method looks at passed string and tries to judge it a</em>
<a name="53" href="#53">53</a>  <em>     * filesystem path or an URL.  It then gets an InputStream on to</em>
<a name="54" href="#54">54</a>  <em>     * the file or URL.</em>
<a name="55" href="#55">55</a>  <em>     * </em>
<a name="56" href="#56">56</a>  <em>     * &lt;p>ASSUMPTION: Scheme on any url will probably only ever be 'file' </em>
<a name="57" href="#57">57</a>  <em>     * or 'http'.</em>
<a name="58" href="#58">58</a>  <em>     * </em>
<a name="59" href="#59">59</a>  <em>     * @param basedir If passed &lt;code>fileOrUrl&lt;/code> is a file path and</em>
<a name="60" href="#60">60</a>  <em>     * it is not absolute, prefix with this basedir (May be null then</em>
<a name="61" href="#61">61</a>  <em>     * no prefixing will be done).</em>
<a name="62" href="#62">62</a>  <em>     * @param pathOrUrl Pass path to a file on disk or pass in a URL.</em>
<a name="63" href="#63">63</a>  <em>     * @return An input stream.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> InputStream getInputStream(File basedir, String pathOrUrl) {
<a name="66" href="#66">66</a>          InputStream is = <strong>null</strong>;
<a name="67" href="#67">67</a>          <strong>if</strong> (UURI.hasScheme(pathOrUrl)) {
<a name="68" href="#68">68</a>              <strong>try</strong> {
<a name="69" href="#69">69</a>                  URL url = <strong>new</strong> URL(pathOrUrl);
<a name="70" href="#70">70</a>                  is = url.openStream();
<a name="71" href="#71">71</a>              } <strong>catch</strong> (IOException e) {
<a name="72" href="#72">72</a>                  e.printStackTrace();
<a name="73" href="#73">73</a>              }
<a name="74" href="#74">74</a>          } <strong>else</strong> {
<a name="75" href="#75">75</a>              <em class="comment">// Assume its not an URI or we failed the parse.</em>
<a name="76" href="#76">76</a>              <em class="comment">// Try it as a file.</em>
<a name="77" href="#77">77</a>              File source = <strong>new</strong> File(pathOrUrl);
<a name="78" href="#78">78</a>              <strong>if</strong> (!source.isAbsolute() &amp;&amp; basedir != <strong>null</strong>) {
<a name="79" href="#79">79</a>                  source = <strong>new</strong> File(basedir, pathOrUrl);
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>              <strong>try</strong> {
<a name="82" href="#82">82</a>                  is = <strong>new</strong> FileInputStream(source);
<a name="83" href="#83">83</a>              } <strong>catch</strong> (FileNotFoundException e) {
<a name="84" href="#84">84</a>                  e.printStackTrace();
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          <strong>return</strong> is;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Use ant to unjar.</em>
<a name="92" href="#92">92</a>  <em>     * @param zipFile File to unzip.</em>
<a name="93" href="#93">93</a>  <em>     * @param destinationDir Where to unzip to.</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> unzip(File zipFile, File destinationDir) {
<a name="96" href="#96">96</a>          unzip(zipFile, destinationDir, <strong>true</strong>);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>       
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Use ant to unjar.</em>
<a name="101" href="#101">101</a> <em>     * @param zipFile File to unzip.</em>
<a name="102" href="#102">102</a> <em>     * @param destinationDir Where to unzip to.</em>
<a name="103" href="#103">103</a> <em>     * @param overwrite Whether to overwrite existing content.</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> unzip(File zipFile, File destinationDir,
<a name="106" href="#106">106</a>             <strong>boolean</strong> overwrite) {
<a name="107" href="#107">107</a>         <strong>final</strong> <strong>class</strong> Expander <strong>extends</strong> Expand {
<a name="108" href="#108">108</a>                 <strong>public</strong> Expander() {
<a name="109" href="#109">109</a>             }   
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         Expander expander = <strong>new</strong> Expander();
<a name="112" href="#112">112</a>         expander.setProject(<strong>new</strong> Project());
<a name="113" href="#113">113</a>         expander.getProject().init();
<a name="114" href="#114">114</a>         expander.setTaskType(<span class="string">"unzip"</span>);
<a name="115" href="#115">115</a>         expander.setTaskName(<span class="string">"unzip"</span>);
<a name="116" href="#116">116</a>         expander.setOwningTarget(<strong>new</strong> Target());
<a name="117" href="#117">117</a>         expander.setSrc(zipFile);
<a name="118" href="#118">118</a>         expander.setDest(destinationDir);
<a name="119" href="#119">119</a>         expander.setOverwrite(overwrite);
<a name="120" href="#120">120</a>         expander.execute();
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

