<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SetBasedUriUniqFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/util/SetBasedUriUniqFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> UriUniqFilterImpl</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: SetBasedUriUniqFilter.java 4036 2005-12-16 03:10:54Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Sep 29, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2005 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/util/package-summary.html">org.archive.crawler.util</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.BufferedOutputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.PrintWriter;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.logging.Level;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.logging.Logger;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.crawler.datamodel.UriUniqFilter;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * UriUniqFilter based on an underlying UriSet (essentially a Set).</em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @author gojomo</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/util/SetBasedUriUniqFilter.html">SetBasedUriUniqFilter</a> implements <a href="../../../../org/archive/crawler/datamodel/UriUniqFilter.html">UriUniqFilter</a> {
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> Logger LOGGER =
<a name="45" href="#45">45</a>          Logger.getLogger(SetBasedUriUniqFilter.<strong>class</strong>.getName());
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>protected</strong> HasUriReceiver receiver;
<a name="48" href="#48">48</a>      <strong>protected</strong> PrintWriter profileLog;
<a name="49" href="#49">49</a>      <strong>protected</strong> <strong>long</strong> duplicateCount = 0;
<a name="50" href="#50">50</a>      <strong>protected</strong> <strong>long</strong> duplicatesAtLastSample = 0;
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/util/SetBasedUriUniqFilter.html">SetBasedUriUniqFilter</a>() {
<a name="53" href="#53">53</a>          <strong>super</strong>();
<a name="54" href="#54">54</a>          String profileLogFile = 
<a name="55" href="#55">55</a>              System.getProperty(SetBasedUriUniqFilter.<strong>class</strong>.getName()
<a name="56" href="#56">56</a>                  + <span class="string">".profileLogFile"</span>);
<a name="57" href="#57">57</a>          <strong>if</strong> (profileLogFile != <strong>null</strong>) {
<a name="58" href="#58">58</a>              setProfileLog(<strong>new</strong> File(profileLogFile));
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong>protected</strong> <strong>abstract</strong> <strong>boolean</strong> setAdd(CharSequence key);
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>protected</strong> <strong>abstract</strong> <strong>boolean</strong> setRemove(CharSequence key);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>protected</strong> <strong>abstract</strong> <strong>long</strong> setCount();
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>long</strong> count() {
<a name="69" href="#69">69</a>          <strong>return</strong> setCount();
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>long</strong> pending() {
<a name="73" href="#73">73</a>          <em class="comment">// no items pile up in this implementation</em>
<a name="74" href="#74">74</a>          <strong>return</strong> 0;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>void</strong> setDestination(HasUriReceiver receiver) {
<a name="78" href="#78">78</a>          <strong>this</strong>.receiver = receiver;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>protected</strong> <strong>void</strong> profileLog(String key) {
<a name="82" href="#82">82</a>          <strong>if</strong> (profileLog != <strong>null</strong>) {
<a name="83" href="#83">83</a>              profileLog.println(key);
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>void</strong> add(String key, <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> value) {
<a name="88" href="#88">88</a>          profileLog(key);
<a name="89" href="#89">89</a>          <strong>if</strong> (setAdd(key)) {
<a name="90" href="#90">90</a>              <strong>this</strong>.receiver.receive(value);
<a name="91" href="#91">91</a>              <strong>if</strong> (setCount() % 50000 == 0) {
<a name="92" href="#92">92</a>                  LOGGER.log(Level.FINE, <span class="string">"count: "</span> + setCount() + <span class="string">" totalDups: "</span>
<a name="93" href="#93">93</a>                          + duplicateCount + <span class="string">" recentDups: "</span>
<a name="94" href="#94">94</a>                          + (duplicateCount - duplicatesAtLastSample));
<a name="95" href="#95">95</a>                  duplicatesAtLastSample = duplicateCount;
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>          } <strong>else</strong> {
<a name="98" href="#98">98</a>              duplicateCount++;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>void</strong> addNow(String key, <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> value) {
<a name="103" href="#103">103</a>         add(key, value);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>void</strong> addForce(String key, <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> value) {
<a name="107" href="#107">107</a>         profileLog(key);
<a name="108" href="#108">108</a>         setAdd(key);
<a name="109" href="#109">109</a>         <strong>this</strong>.receiver.receive(value);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>void</strong> note(String key) {
<a name="113" href="#113">113</a>         profileLog(key);
<a name="114" href="#114">114</a>         setAdd(key);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>void</strong> forget(String key, <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> value) {
<a name="118" href="#118">118</a>         setRemove(key);
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>long</strong> requestFlush() {
<a name="122" href="#122">122</a>         <em class="comment">// unnecessary; all actions with set-based uniqfilter are immediate</em>
<a name="123" href="#123">123</a>         <strong>return</strong> 0;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>void</strong> close() {
<a name="127" href="#127">127</a>         <strong>if</strong> (profileLog != <strong>null</strong>) {
<a name="128" href="#128">128</a>             profileLog.close();
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>void</strong> setProfileLog(File logfile) {
<a name="133" href="#133">133</a>         <strong>try</strong> {
<a name="134" href="#134">134</a>             profileLog = <strong>new</strong> PrintWriter(<strong>new</strong> BufferedOutputStream(
<a name="135" href="#135">135</a>                     <strong>new</strong> FileOutputStream(logfile)));
<a name="136" href="#136">136</a>         } <strong>catch</strong> (FileNotFoundException e) {
<a name="137" href="#137">137</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

