<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>TransformTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/util/TransformTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/archive/crawler/util/package-summary.html">org.archive.crawler.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Arrays;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.Collection;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.HashSet;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Random;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Set;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> junit.framework.TestCase;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**<em>*</em></em>
<a name="14" href="#14">14</a>  <em> * Tests the {@link dex.misc.Transform} class.</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/util/TransformTest.html">TransformTest</a> <strong>extends</strong> TestCase {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <em class="comment">// Convert integers to strings, eliminating negative numbers    </em>
<a name="19" href="#19">19</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> PositiveToString 
<a name="20" href="#20">20</a>      implements Transformer&lt;Integer, String> {
<a name="21" href="#21">21</a>          <strong>public</strong> String transform(Integer i) {
<a name="22" href="#22">22</a>              <strong>if</strong> (i &lt; 0) {
<a name="23" href="#23">23</a>                  <strong>return</strong> <strong>null</strong>;
<a name="24" href="#24">24</a>              }
<a name="25" href="#25">25</a>              <strong>return</strong> i.toString();
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em>     * Tests using a simple Transformer.  The Transformer changes</em>
<a name="31" href="#31">31</a>  <em>     * positive integers into strings.  The test sets up a </em>
<a name="32" href="#32">32</a>  <em>     * list of random integers, remembering which ones are</em>
<a name="33" href="#33">33</a>  <em>     * positive.  The Transform is created, and the Transform's</em>
<a name="34" href="#34">34</a>  <em>     * contents are compared against the list of remembered positive </em>
<a name="35" href="#35">35</a>  <em>     * integers.</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>void</strong> testTransform() {
<a name="38" href="#38">38</a>          Transformer&lt;Integer,String> transformer = <strong>new</strong> PositiveToString();
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          <em class="comment">// Transform of an empty collection should be empty.</em>
<a name="41" href="#41">41</a>          List&lt;Integer> empty = <strong>new</strong> ArrayList&lt;Integer>();
<a name="42" href="#42">42</a>          assertTrue(<strong>new</strong> Transform&lt;Integer,String>(empty, transformer).isEmpty());
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>          <em class="comment">// Some simple test data.</em>
<a name="45" href="#45">45</a>          Integer[] testData = <strong>new</strong> Integer[] { -5, 3, 2, -11, 0, 111, -161 };
<a name="46" href="#46">46</a>          String[] expected = <strong>new</strong> String[] { <span class="string">"3"</span>, <span class="string">"2"</span>, <span class="string">"0"</span>, <span class="string">"111"</span> };
<a name="47" href="#47">47</a>          List&lt;Integer> list = Arrays.asList(testData);
<a name="48" href="#48">48</a>          Transform&lt;Integer,String> c = <strong>new</strong> Transform&lt;Integer,String>(list,
<a name="49" href="#49">49</a>                  transformer);
<a name="50" href="#50">50</a>          List&lt;String> expectedList = Arrays.asList(expected);
<a name="51" href="#51">51</a>          assertEquals(<strong>new</strong> ArrayList&lt;String>(c), expectedList);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>          <em class="comment">// Same test as above, with random data</em>
<a name="54" href="#54">54</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 100; i++) {
<a name="55" href="#55">55</a>              randomTest();
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>void</strong> randomTest() {
<a name="60" href="#60">60</a>          Transformer&lt;Integer, String> transformer = <strong>new</strong> PositiveToString();
<a name="61" href="#61">61</a>          Random random = <strong>new</strong> Random();
<a name="62" href="#62">62</a>          <strong>int</strong> max = random.nextInt(1024) + 10;
<a name="63" href="#63">63</a>          List&lt;Integer> testData = <strong>new</strong> ArrayList&lt;Integer>(max);
<a name="64" href="#64">64</a>          List&lt;String> expected = <strong>new</strong> ArrayList&lt;String>(max);
<a name="65" href="#65">65</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; max; i++) {
<a name="66" href="#66">66</a>              <strong>int</strong> e = random.nextInt();
<a name="67" href="#67">67</a>              testData.add(e);
<a name="68" href="#68">68</a>              <strong>if</strong> (e >= 0) {
<a name="69" href="#69">69</a>                  expected.add(Integer.toString(e));
<a name="70" href="#70">70</a>              }
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          Transform&lt;Integer,String> c = <strong>new</strong> Transform&lt;Integer,String>(testData,
<a name="74" href="#74">74</a>                  transformer);
<a name="75" href="#75">75</a>          List&lt;String> results = <strong>new</strong> ArrayList&lt;String>(c);
<a name="76" href="#76">76</a>          assertEquals(expected, results);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Tests the static subclasses method.  The test sets up a list of</em>
<a name="81" href="#81">81</a>  <em>     * Number instances that may contain random Double, Float, Integer</em>
<a name="82" href="#82">82</a>  <em>     * or Long values.  The Long values are remembered.  The subclasses</em>
<a name="83" href="#83">83</a>  <em>     * method is used to create a Transform containing only the Long</em>
<a name="84" href="#84">84</a>  <em>     * values.  The Transform is compared against the list of remembered</em>
<a name="85" href="#85">85</a>  <em>     * Long values.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>void</strong> testSubclasses() {
<a name="88" href="#88">88</a>          Random random = <strong>new</strong> Random();
<a name="89" href="#89">89</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 100; i++) {
<a name="90" href="#90">90</a>              <strong>int</strong> max = random.nextInt(1024) + 10;
<a name="91" href="#91">91</a>              List&lt;Number> testData = <strong>new</strong> ArrayList&lt;Number>(max);
<a name="92" href="#92">92</a>              List&lt;Long> expected = <strong>new</strong> ArrayList&lt;Long>(max);
<a name="93" href="#93">93</a>              <strong>for</strong> (<strong>int</strong> j = 0; j &lt; max; j++) {
<a name="94" href="#94">94</a>                  <strong>int</strong> v = random.nextInt(4);
<a name="95" href="#95">95</a>                  <strong>switch</strong> (v) {
<a name="96" href="#96">96</a>                  <strong>case</strong> 0:
<a name="97" href="#97">97</a>                      <strong>long</strong> l = random.nextLong();
<a name="98" href="#98">98</a>                      testData.add(l);
<a name="99" href="#99">99</a>                      expected.add(l);
<a name="100" href="#100">100</a>                     <strong>break</strong>;
<a name="101" href="#101">101</a>                 <strong>case</strong> 1:
<a name="102" href="#102">102</a>                     testData.add(random.nextInt());
<a name="103" href="#103">103</a>                     <strong>break</strong>;
<a name="104" href="#104">104</a>                 <strong>case</strong> 2:
<a name="105" href="#105">105</a>                     testData.add(random.nextDouble());
<a name="106" href="#106">106</a>                     <strong>break</strong>;
<a name="107" href="#107">107</a>                 <strong>case</strong> 3:
<a name="108" href="#108">108</a>                     testData.add(random.nextFloat());
<a name="109" href="#109">109</a>                     <strong>break</strong>;
<a name="110" href="#110">110</a>                 }
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>             Collection&lt;Long> c = Transform.sub<strong>class</strong>es(testData, Long.<strong>class</strong>);
<a name="113" href="#113">113</a>             List&lt;Long> results = <strong>new</strong> ArrayList&lt;Long>(c);
<a name="114" href="#114">114</a>             assertEquals(expected, results);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> testSingleton() {
<a name="119" href="#119">119</a>         Set&lt;Number> set = <strong>new</strong> HashSet&lt;Number>();
<a name="120" href="#120">120</a>         set.add(3);
<a name="121" href="#121">121</a>         Collection&lt;Integer> c = Transform.sub<strong>class</strong>es(set, Integer.<strong>class</strong>);
<a name="122" href="#122">122</a>         <strong>for</strong> (Integer i : c) {
<a name="123" href="#123">123</a>             System.out.println(i);
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

