<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>DomainScopeTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/scope/DomainScopeTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * TestDomianScope</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: DomainScopeTest.java 4651 2006-09-25 18:31:13Z paul_jack $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Created on May 17, 2004</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="13" href="#13">13</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="14" href="#14">14</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="15" href="#15">15</a>  <em class="comment"> * any later version.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="18" href="#18">18</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="19" href="#19">19</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="20" href="#20">20</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="23" href="#23">23</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="24" href="#24">24</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="25" href="#25">25</a>  <em class="comment"> */</em>
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/scope/package-summary.html">org.archive.crawler.scope</a>;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.ArrayList;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Iterator;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> junit.framework.TestCase;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.net.UURI;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.net.UURIFactory;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * Test the domain scope focus filter.</em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> * @author Igor Ranitovic</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/scope/DomainScopeTest.html">DomainScopeTest</a> <strong>extends</strong> TestCase {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> ArrayList&lt;UURI> testSeeds;
<a name="46" href="#46">46</a>      <strong>private</strong> ArrayList&lt;UURI> urlsInScope;
<a name="47" href="#47">47</a>      <strong>private</strong> ArrayList&lt;UURI> urlsOutOfScope;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>private</strong> TestUnitDomainScope dc;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Since testing only focus filter overwrite all other filter to return</em>
<a name="53" href="#53">53</a>  <em>     * false.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * Also override seedsIterator so the test seeds are used.</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      @SuppressWarnings(<span class="string">"deprecation"</span>)
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>class</strong> TestUnitDomainScope <strong>extends</strong> <a href="../../../../org/archive/crawler/scope/DomainScope.html">DomainScope</a> {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 2509499903112690451L;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          <strong>public</strong> TestUnitDomainScope(String name) {
<a name="63" href="#63">63</a>              <strong>super</strong>(name);
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          
<a name="66" href="#66">66</a>          <em class="comment">/*<em class="comment"> Force test seeds to be used. </em></em>
<a name="67" href="#67">67</a>  <em class="comment">         * @see org.archive.crawler.framework.CrawlScope#seedsIterator()</em>
<a name="68" href="#68">68</a>  <em class="comment">         */</em>
<a name="69" href="#69">69</a>          <strong>public</strong> Iterator&lt;UURI> seedsIterator() {
<a name="70" href="#70">70</a>              <strong>return</strong> testSeeds.iterator();
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          
<a name="73" href="#73">73</a>          <strong>protected</strong> <strong>boolean</strong> additionalFocusAccepts(Object o) {
<a name="74" href="#74">74</a>              <strong>return</strong> false;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <strong>protected</strong> <strong>boolean</strong> transitiveAccepts(Object o) {
<a name="78" href="#78">78</a>              <strong>return</strong> false;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <strong>protected</strong> <strong>boolean</strong> excludeAccepts(Object o) {
<a name="82" href="#82">82</a>              <strong>return</strong> false;
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>void</strong> setUp() throws URIException {
<a name="87" href="#87">87</a>          testSeeds = <strong>new</strong> ArrayList&lt;UURI>();
<a name="88" href="#88">88</a>          urlsInScope = <strong>new</strong> ArrayList&lt;UURI>();
<a name="89" href="#89">89</a>          urlsOutOfScope = <strong>new</strong> ArrayList&lt;UURI>();
<a name="90" href="#90">90</a>          dc = <strong>new</strong> TestUnitDomainScope(<span class="string">"TESTCASE"</span>);
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <em class="comment">// Add seeds</em>
<a name="93" href="#93">93</a>          addURL(testSeeds, <span class="string">"http://www.a.com/"</span>);
<a name="94" href="#94">94</a>          addURL(testSeeds, <span class="string">"http://b.com/"</span>);
<a name="95" href="#95">95</a>          addURL(testSeeds, <span class="string">"http://www11.c.com"</span>);
<a name="96" href="#96">96</a>          addURL(testSeeds, <span class="string">"http://www.x.y.z.com/index.html"</span>);
<a name="97" href="#97">97</a>          addURL(testSeeds, <span class="string">"http://www.1.com/index.html"</span>);
<a name="98" href="#98">98</a>          addURL(testSeeds, <span class="string">"http://www.a_b.com/index.html"</span>);
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         <em class="comment">// Add urls in domain scope</em>
<a name="102" href="#102">102</a>         addURL(urlsInScope, <span class="string">"http://www.a.com/"</span>);
<a name="103" href="#103">103</a>         addURL(urlsInScope, <span class="string">"http://www1.a.com/"</span>);
<a name="104" href="#104">104</a>         addURL(urlsInScope, <span class="string">"http://a.com/"</span>);
<a name="105" href="#105">105</a>         addURL(urlsInScope, <span class="string">"http://a.a.com/"</span>);
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         addURL(urlsInScope, <span class="string">"http://www.b.com/"</span>);
<a name="108" href="#108">108</a>         addURL(urlsInScope, <span class="string">"http://www1.b.com/"</span>);
<a name="109" href="#109">109</a>         addURL(urlsInScope, <span class="string">"http://b.com/"</span>);
<a name="110" href="#110">110</a>         addURL(urlsInScope, <span class="string">"http://b.b.com/"</span>);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>         addURL(urlsInScope, <span class="string">"http://www.c.com/"</span>);
<a name="113" href="#113">113</a>         addURL(urlsInScope, <span class="string">"http://www1.c.com/"</span>);
<a name="114" href="#114">114</a>         addURL(urlsInScope, <span class="string">"http://c.com/"</span>);
<a name="115" href="#115">115</a>         addURL(urlsInScope, <span class="string">"http://c.c.com/"</span>);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         addURL(urlsInScope, <span class="string">"http://www.x.y.z.com/"</span>);
<a name="118" href="#118">118</a>         addURL(urlsInScope, <span class="string">"http://www1.x.y.z.com/"</span>);
<a name="119" href="#119">119</a>         addURL(urlsInScope, <span class="string">"http://x.y.z.com/"</span>);
<a name="120" href="#120">120</a>         addURL(urlsInScope, <span class="string">"http://xyz.x.y.z.com/"</span>);
<a name="121" href="#121">121</a>         addURL(urlsInScope, <span class="string">"http://1.com/index.html"</span>);
<a name="122" href="#122">122</a>         addURL(urlsInScope, <span class="string">"http://a_b.com/index.html"</span>);
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <em class="comment">// Add urls out of scope</em>
<a name="125" href="#125">125</a>         addURL(urlsOutOfScope, <span class="string">"http://a.co"</span>);
<a name="126" href="#126">126</a>         addURL(urlsOutOfScope, <span class="string">"http://a.comm"</span>);
<a name="127" href="#127">127</a>         addURL(urlsOutOfScope, <span class="string">"http://aa.com"</span>);
<a name="128" href="#128">128</a>         addURL(urlsOutOfScope, <span class="string">"http://z.com"</span>);
<a name="129" href="#129">129</a>         addURL(urlsOutOfScope, <span class="string">"http://y.z.com"</span>);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>void</strong> addURL(ArrayList&lt;UURI> list, String url) throws URIException {
<a name="133" href="#133">133</a>         list.add(UURIFactory.getInstance(url));
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>void</strong> testInScope() throws URIException {
<a name="137" href="#137">137</a>         <strong>for</strong> (Iterator i = <strong>this</strong>.urlsInScope.iterator(); i.hasNext();) {
<a name="138" href="#138">138</a>             Object url = i.next();
<a name="139" href="#139">139</a>             assertTrue(<span class="string">"Should be in domain scope: "</span> + url, dc.accepts(url));
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>void</strong> testOutOfScope() throws URIException {
<a name="144" href="#144">144</a>         <strong>for</strong> (Iterator i = <strong>this</strong>.urlsOutOfScope.iterator(); i.hasNext();) {
<a name="145" href="#145">145</a>             Object url = i.next();
<a name="146" href="#146">146</a>             assertFalse(
<a name="147" href="#147">147</a>                 <span class="string">"Should not be in domain scope: "</span> + url,
<a name="148" href="#148">148</a>                 dc.accepts(url));
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

