

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Heritrix 1.14.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.archive.crawler.scope</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="BroadScope.html" target="classFrame">BroadScope</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ClassicScope.html" target="classFrame">ClassicScope</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DomainScope.html" target="classFrame">DomainScope</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DomainScopeTest.html" target="classFrame">DomainScopeTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HostScope.html" target="classFrame">HostScope</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PathScope.html" target="classFrame">PathScope</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RefinedScope.html" target="classFrame">RefinedScope</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeedCachingScope.html" target="classFrame">SeedCachingScope</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeedCachingScopeTest.html" target="classFrame">SeedCachingScopeTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeedFileIterator.html" target="classFrame">SeedFileIterator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeedFileIteratorTest.html" target="classFrame">SeedFileIteratorTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeedListener.html" target="classFrame">SeedListener</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SurtPrefixScope.html" target="classFrame">SurtPrefixScope</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  Internet Archive. All Rights Reserved.
        </body>
      </html>
    
