<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>PathScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/scope/PathScope.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * BasicScope.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Oct 1, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header$</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/scope/package-summary.html">org.archive.crawler.scope</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Iterator;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.logging.Logger;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.deciderules.DecidingScope;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.filter.FilePatternFilter;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.filter.TransclusionFilter;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.framework.Filter;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.net.UURI;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * A core CrawlScope suitable for the most common</em>
<a name="38" href="#38">38</a>  <em> * crawl needs.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * Roughly, its logic is that a URI is included if:</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> *    (( isSeed(uri) || focusFilter.accepts(uri) )</em>
<a name="43" href="#43">43</a>  <em> *      || transitiveFilter.accepts(uri) )</em>
<a name="44" href="#44">44</a>  <em> *     &amp;&amp; ! excludeFilter.accepts(uri)</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * The focusFilter may be specified by either:</em>
<a name="47" href="#47">47</a>  <em> *   - adding a 'mode' attribute to the</em>
<a name="48" href="#48">48</a>  <em> *     &lt;code>scope&lt;/code> element. mode="broad" is equivalent</em>
<a name="49" href="#49">49</a>  <em> *     to no focus; modes "path", "host", and "domain"</em>
<a name="50" href="#50">50</a>  <em> *     imply a SeedExtensionFilter will be used, with</em>
<a name="51" href="#51">51</a>  <em> *     the &lt;code>scope&lt;/code> element providing its configuration</em>
<a name="52" href="#52">52</a>  <em> *   - adding a &lt;code>focus&lt;/code> subelement</em>
<a name="53" href="#53">53</a>  <em> * If unspecified, the focusFilter will default to</em>
<a name="54" href="#54">54</a>  <em> * an accepts-all filter.</em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * The transitiveFilter may be specified by supplying</em>
<a name="57" href="#57">57</a>  <em> * a &lt;code>transitive&lt;/code> subelement. If unspecified, a</em>
<a name="58" href="#58">58</a>  <em> * TransclusionFilter will be used, with the &lt;code>scope&lt;/code></em>
<a name="59" href="#59">59</a>  <em> * element providing its configuration.</em>
<a name="60" href="#60">60</a>  <em> *</em>
<a name="61" href="#61">61</a>  <em> * The excludeFilter may be specified by supplying</em>
<a name="62" href="#62">62</a>  <em> * a &lt;code>exclude&lt;/code> subelement. If unspecified, a</em>
<a name="63" href="#63">63</a>  <em> * accepts-none filter will be used -- meaning that</em>
<a name="64" href="#64">64</a>  <em> * no URIs will pass the filter and thus be excluded.</em>
<a name="65" href="#65">65</a>  <em> *</em>
<a name="66" href="#66">66</a>  <em> * @author gojomo</em>
<a name="67" href="#67">67</a>  <em> * @deprecated As of release 1.10.0.  Replaced by {@link DecidingScope}.</em>
<a name="68" href="#68">68</a>  <em> */</em>
<a name="69" href="#69">69</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/scope/PathScope.html">PathScope</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/scope/SeedCachingScope.html">SeedCachingScope</a> {
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -2217024073240277527L;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="74" href="#74">74</a>          Logger.getLogger(<span class="string">"org.archive.crawler.basic.PathScope"</span>);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_TRANSITIVE_FILTER = <span class="string">"transitiveFilter"</span>;
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_ADDITIONAL_FOCUS_FILTER =
<a name="78" href="#78">78</a>          <span class="string">"additionalScopeFocus"</span>;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <a href="../../../../org/archive/crawler/framework/Filter.html">Filter</a> additionalFocusFilter;
<a name="81" href="#81">81</a>      <a href="../../../../org/archive/crawler/framework/Filter.html">Filter</a> transitiveFilter;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/scope/PathScope.html">PathScope</a>(String name) {
<a name="84" href="#84">84</a>          <strong>super</strong>(name);
<a name="85" href="#85">85</a>          setDescription(
<a name="86" href="#86">86</a>              <span class="string">"PathScope: A scope for path crawls *Deprecated* Use "</span> +
<a name="87" href="#87">87</a>              <span class="string">"DecidingScope instead. Crawls made with this scope"</span> +
<a name="88" href="#88">88</a>              <span class="string">" will be limited to a specific portion of the hosts its seeds"</span> +
<a name="89" href="#89">89</a>              <span class="string">" provide. More specifically the paths those seeds provide."</span> +
<a name="90" href="#90">90</a>              <span class="string">" For example if one of the seeds is 'archive.org/example/'"</span> + 
<a name="91" href="#91">91</a>              <span class="string">" all URIs under the path 'examples' will be crawled (like"</span> +
<a name="92" href="#92">92</a>              <span class="string">" 'archive.org/examples/hello.html') but not URIs in other"</span> +
<a name="93" href="#93">93</a>              <span class="string">" paths or root (i.e. 'archive.org/index.html)."</span>);
<a name="94" href="#94">94</a>          <strong>this</strong>.additionalFocusFilter = (Filter) addElementToDefinition(
<a name="95" href="#95">95</a>                  <strong>new</strong> <a href="../../../../org/archive/crawler/filter/FilePatternFilter.html">FilePatternFilter</a>(ATTR_ADDITIONAL_FOCUS_FILTER));
<a name="96" href="#96">96</a>          <strong>this</strong>.transitiveFilter = (Filter) addElementToDefinition(
<a name="97" href="#97">97</a>                  <strong>new</strong> <a href="../../../../org/archive/crawler/filter/TransclusionFilter.html">TransclusionFilter</a>(ATTR_TRANSITIVE_FILTER));
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * @param o</em>
<a name="102" href="#102">102</a> <em>     * @return True if transitive filter accepts passed object.</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>protected</strong> <strong>boolean</strong> transitiveAccepts(Object o) {
<a name="105" href="#105">105</a>         <strong>if</strong> (<strong>this</strong>.transitiveFilter == <strong>null</strong>) {
<a name="106" href="#106">106</a>             <strong>return</strong> <strong>true</strong>;
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         <strong>return</strong> <strong>this</strong>.transitiveFilter.accepts(o);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * @param o</em>
<a name="113" href="#113">113</a> <em>     * @return True if focus filter accepts passed object.</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>protected</strong> <strong>boolean</strong> focusAccepts(Object o) {
<a name="116" href="#116">116</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> u = UURI.from(o);
<a name="117" href="#117">117</a>         <strong>if</strong> (u == <strong>null</strong>) {
<a name="118" href="#118">118</a>             <strong>return</strong> false;
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         <em class="comment">// Get the seeds to refresh </em>
<a name="121" href="#121">121</a>         Iterator iter = seedsIterator();
<a name="122" href="#122">122</a>         <strong>while</strong>(iter.hasNext()) {
<a name="123" href="#123">123</a>             <a href="../../../../org/archive/net/UURI.html">UURI</a> s = (UURI) iter.next();
<a name="124" href="#124">124</a>             <strong>if</strong> (isSameHost(s, u)) {
<a name="125" href="#125">125</a>                 <strong>try</strong> {
<a name="126" href="#126">126</a>                     <em class="comment">// Protect against non-parseable URIs. See</em>
<a name="127" href="#127">127</a>                     <em class="comment">// "[ 910120 ] java.net.URI#getHost fails when</em>
<a name="128" href="#128">128</a>                     <em class="comment">// leading digit"</em>
<a name="129" href="#129">129</a>                     <strong>if</strong> (s.getPath() == <strong>null</strong> || u.getPath() == <strong>null</strong>) {
<a name="130" href="#130">130</a>                         <strong>continue</strong>;
<a name="131" href="#131">131</a>                     }
<a name="132" href="#132">132</a>                 }
<a name="133" href="#133">133</a>                 <strong>catch</strong> (URIException e) {
<a name="134" href="#134">134</a>                     logger.severe(<span class="string">"Failed get path on "</span> + u + <span class="string">" or "</span> + s +
<a name="135" href="#135">135</a>                         <span class="string">": "</span> + e.getMessage());
<a name="136" href="#136">136</a>                 }
<a name="137" href="#137">137</a>                 <strong>try</strong> {
<a name="138" href="#138">138</a>                     <strong>if</strong> (s.getPath().regionMatches(0, u.getPath(), 0,
<a name="139" href="#139">139</a>                         s.getPath().lastIndexOf('/'))) {
<a name="140" href="#140">140</a>                         <em class="comment">// matches up to last '/'</em>
<a name="141" href="#141">141</a>                         checkClose(iter);
<a name="142" href="#142">142</a>                         <strong>return</strong> <strong>true</strong>;
<a name="143" href="#143">143</a>                     } <strong>else</strong> {
<a name="144" href="#144">144</a>                         <em class="comment">// no match; try next seed</em>
<a name="145" href="#145">145</a>                         <strong>continue</strong>;
<a name="146" href="#146">146</a>                     }
<a name="147" href="#147">147</a>                 }
<a name="148" href="#148">148</a>                 <strong>catch</strong> (URIException e) {
<a name="149" href="#149">149</a>                     logger.severe(<span class="string">"Failed get path on "</span> + u + <span class="string">" or "</span> + s +
<a name="150" href="#150">150</a>                         <span class="string">": "</span> + e.getMessage());
<a name="151" href="#151">151</a>                 }
<a name="152" href="#152">152</a>             }
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <em class="comment">// if none found, fail</em>
<a name="155" href="#155">155</a>         checkClose(iter);
<a name="156" href="#156">156</a>         <strong>return</strong> false;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em class="comment">// Javadoc inherited</em>
<a name="160" href="#160">160</a>     @Override
<a name="161" href="#161">161</a>     <strong>protected</strong> <strong>boolean</strong> additionalFocusAccepts(Object o) {
<a name="162" href="#162">162</a>         <strong>return</strong> <strong>this</strong>.additionalFocusFilter.accepts(o);
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

