<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RefinedScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/scope/RefinedScope.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> RefinedScope</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: RefinedScope.java 4651 2006-09-25 18:31:13Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Jul 16, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/scope/package-summary.html">org.archive.crawler.scope</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.crawler.framework.Filter;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * Superclass for Scopes which make use of "additional focus"</em>
<a name="32" href="#32">32</a>  <em> * to add items by pattern, or want to swap in alternative</em>
<a name="33" href="#33">33</a>  <em> * transitive filter. </em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> * @author gojomo</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/scope/RefinedScope.html">RefinedScope</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/scope/ClassicScope.html">ClassicScope</a> {
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_TRANSITIVE_FILTER = <span class="string">"transitiveFilter"</span>;
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_ADDITIONAL_FOCUS_FILTER =
<a name="40" href="#40">40</a>          <span class="string">"additionalScopeFocus"</span>;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <a href="../../../../org/archive/crawler/framework/Filter.html">Filter</a> additionalFocusFilter;
<a name="43" href="#43">43</a>      <a href="../../../../org/archive/crawler/framework/Filter.html">Filter</a> transitiveFilter;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      @SuppressWarnings(<span class="string">"deprecation"</span>)
<a name="46" href="#46">46</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/scope/RefinedScope.html">RefinedScope</a>(String name) {
<a name="47" href="#47">47</a>          <strong>super</strong>(name);
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>          <strong>this</strong>.additionalFocusFilter = (Filter) addElementToDefinition(
<a name="50" href="#50">50</a>                  <strong>new</strong> org.archive.crawler.filter.FilePatternFilter(
<a name="51" href="#51">51</a>                          ATTR_ADDITIONAL_FOCUS_FILTER));
<a name="52" href="#52">52</a>          <strong>this</strong>.transitiveFilter = (Filter) addElementToDefinition(
<a name="53" href="#53">53</a>                  <strong>new</strong> org.archive.crawler.filter.TransclusionFilter(
<a name="54" href="#54">54</a>                          ATTR_TRANSITIVE_FILTER));
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * @param o</em>
<a name="59" href="#59">59</a>  <em>     * @return True if transitive filter accepts passed object.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>protected</strong> <strong>boolean</strong> transitiveAccepts(Object o) {
<a name="62" href="#62">62</a>          <strong>return</strong> <strong>this</strong>.transitiveFilter.accepts(o);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <strong>protected</strong> <strong>boolean</strong> additionalFocusAccepts(Object o) {
<a name="66" href="#66">66</a>          <strong>return</strong> additionalFocusFilter.accepts(o);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

