<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SeedCachingScopeTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/scope/SeedCachingScopeTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/archive/crawler/scope/package-summary.html">org.archive.crawler.scope</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">/*<em class="comment"> SeedCachingScopeTest</em></em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* $Id: SeedCachingScopeTest.java 4651 2006-09-25 18:31:13Z paul_jack $</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Created on Mar 30, 2005</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Copyright (C) 2005 Internet Archive.</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="12" href="#12">12</a>  <em class="comment">*</em>
<a name="13" href="#13">13</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="14" href="#14">14</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="15" href="#15">15</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="16" href="#16">16</a>  <em class="comment">* any later version.</em>
<a name="17" href="#17">17</a>  <em class="comment">*</em>
<a name="18" href="#18">18</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="19" href="#19">19</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="20" href="#20">20</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="21" href="#21">21</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="22" href="#22">22</a>  <em class="comment">*</em>
<a name="23" href="#23">23</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="24" href="#24">24</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="25" href="#25">25</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="26" href="#26">26</a>  <em class="comment">*/</em> 
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileWriter;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.PrintWriter;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Comparator;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Iterator;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Set;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.TreeSet;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.net.UURI;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.net.UURIFactory;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.util.TmpDirTestCase;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>* Test {@link SeedCachingScope}.</em>
<a name="46" href="#46">46</a>  <em>* @author stack gojomo</em>
<a name="47" href="#47">47</a>  <em>* @version $Revision: 4651 $, $Date: 2006-09-25 18:31:13 +0000 (Mon, 25 Sep 2006) $</em>
<a name="48" href="#48">48</a>  <em>*/</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/scope/SeedCachingScopeTest.html">SeedCachingScopeTest</a> <strong>extends</strong> <a href="../../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a> {
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Constrained SeedCachingScope subclass for testing</em>
<a name="52" href="#52">52</a>  <em>     * </em>
<a name="53" href="#53">53</a>  <em>     * @author gojomo</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>class</strong> UnitTestSeedCachingScope <strong>extends</strong> <a href="../../../../org/archive/crawler/scope/SeedCachingScope.html">SeedCachingScope</a> {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>          <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -1651873833038665447L;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>          <strong>private</strong> File seedsfile;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          <strong>public</strong> UnitTestSeedCachingScope(File seedsfile) {
<a name="62" href="#62">62</a>              <strong>super</strong>(<span class="string">"test"</span>);
<a name="63" href="#63">63</a>              <strong>this</strong>.seedsfile = seedsfile;
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          
<a name="66" href="#66">66</a>          <strong>public</strong> File getSeedfile() {
<a name="67" href="#67">67</a>              <strong>return</strong> seedsfile;
<a name="68" href="#68">68</a>          } 
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>     <strong>private</strong> <strong>static</strong> Set&lt;UURI> seeds = <strong>null</strong>;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>     <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>    * Comparator for treeset of uuris.</em>
<a name="75" href="#75">75</a>  <em>    */</em>
<a name="76" href="#76">76</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Comparator&lt;UURI> CMP = <strong>new</strong> Comparator&lt;UURI> () {
<a name="77" href="#77">77</a>         <strong>public</strong> <strong>int</strong> compare(<a href="../../../../org/archive/net/UURI.html">UURI</a> o1, <a href="../../../../org/archive/net/UURI.html">UURI</a> o2) {
<a name="78" href="#78">78</a>             <strong>int</strong> result = -1;
<a name="79" href="#79">79</a>             <strong>if</strong> (o1 == <strong>null</strong> &amp;&amp; o1 == <strong>null</strong>){
<a name="80" href="#80">80</a>                 result = 0;
<a name="81" href="#81">81</a>             } <strong>else</strong> <strong>if</strong> (o1 == <strong>null</strong>) {
<a name="82" href="#82">82</a>                 result = -1;
<a name="83" href="#83">83</a>             } <strong>else</strong> <strong>if</strong> (o2 == <strong>null</strong>) {
<a name="84" href="#84">84</a>                 result = 1;
<a name="85" href="#85">85</a>             } <strong>else</strong> {
<a name="86" href="#86">86</a>                 String s1 = o1.toString();
<a name="87" href="#87">87</a>                 String s2 = o2.toString();
<a name="88" href="#88">88</a>                 result = s1.compareTo(s2);
<a name="89" href="#89">89</a>                 result = (result &lt; 0)? result = -1:
<a name="90" href="#90">90</a>                     (result > 0)? result = 1: 0;
<a name="91" href="#91">91</a>             }
<a name="92" href="#92">92</a>             <strong>return</strong> result;
<a name="93" href="#93">93</a>         }
<a name="94" href="#94">94</a>     };
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>     <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>    * Seed file reference.</em>
<a name="99" href="#99">99</a>  <em>    */</em>
<a name="100" href="#100">100</a>    <strong>private</strong> File seedsfile;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>    <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="104" href="#104">104</a> <em class="comment">    * @see org.archive.util.TmpDirTestCase#setUp()</em>
<a name="105" href="#105">105</a> <em class="comment">    */</em>
<a name="106" href="#106">106</a>    <strong>protected</strong> <strong>void</strong> setUp() throws Exception {
<a name="107" href="#107">107</a>        <strong>super</strong>.setUp();
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>        <em class="comment">// First create array of seeds and add to treeset.</em>
<a name="110" href="#110">110</a>        SeedCachingScopeTest.seeds = <strong>new</strong> TreeSet&lt;UURI>(SeedCachingScopeTest.CMP);
<a name="111" href="#111">111</a>        String [] uris = {<span class="string">"mailto:www.google.com"</span>,
<a name="112" href="#112">112</a>            <span class="string">"http://www.port.com:80/etc/motd2"</span>,
<a name="113" href="#113">113</a>            <span class="string">"http://a:b@userinfo.com/etc/motd2"</span>,
<a name="114" href="#114">114</a>            <span class="string">"news:www.google.com"</span>,
<a name="115" href="#115">115</a>            <span class="string">"http://www.google.com"</span>,
<a name="116" href="#116">116</a>            <span class="string">"https://www.google.com"</span>,
<a name="117" href="#117">117</a>            <span class="string">"gopher://www.google.com"</span>,
<a name="118" href="#118">118</a>            <span class="string">"news://www.google.com"</span>,
<a name="119" href="#119">119</a>            <span class="string">"rss://www.google.com"</span>,
<a name="120" href="#120">120</a>            <span class="string">"telnet://www.google.com"</span>,
<a name="121" href="#121">121</a>            <span class="string">"ftp://myname@example.com/etc/motd"</span>,
<a name="122" href="#122">122</a>            <span class="string">"ftp://example.com/etc/motd2"</span>
<a name="123" href="#123">123</a>        };
<a name="124" href="#124">124</a>        <strong>for</strong> (<strong>int</strong> i = 0; i &lt; uris.length; i++) {
<a name="125" href="#125">125</a>            SeedCachingScopeTest.seeds.add(UURIFactory.getInstance(uris[i]));
<a name="126" href="#126">126</a>        }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>        <em class="comment">// Write a seeds file w/ our list of seeds.</em>
<a name="129" href="#129">129</a>        <strong>this</strong>.seedsfile = <strong>new</strong> File(getTmpDir(),
<a name="130" href="#130">130</a>                SeedCachingScopeTest.<strong>class</strong>.getName() + <span class="string">".seedfile"</span>);
<a name="131" href="#131">131</a>        PrintWriter writer = <strong>new</strong> PrintWriter(<strong>new</strong> FileWriter(<strong>this</strong>.seedsfile));
<a name="132" href="#132">132</a>        <strong>for</strong> (<strong>int</strong> i = 0; i &lt; uris.length; i++) {
<a name="133" href="#133">133</a>            writer.println(uris[i]);
<a name="134" href="#134">134</a>        }
<a name="135" href="#135">135</a>        writer.close();
<a name="136" href="#136">136</a>    }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>    <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="140" href="#140">140</a> <em class="comment">    * @see org.archive.util.TmpDirTestCase#tearDown()</em>
<a name="141" href="#141">141</a> <em class="comment">    */</em>
<a name="142" href="#142">142</a>    <strong>protected</strong> <strong>void</strong> tearDown() throws Exception {
<a name="143" href="#143">143</a>        <strong>super</strong>.tearDown();
<a name="144" href="#144">144</a>        <strong>if</strong> (<strong>this</strong>.seedsfile.exists()) {
<a name="145" href="#145">145</a>             <strong>this</strong>.seedsfile.delete();
<a name="146" href="#146">146</a>        }
<a name="147" href="#147">147</a>    }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>    <strong>public</strong> <strong>void</strong> testGeneral() throws URIException {
<a name="150" href="#150">150</a>        <em class="comment">// First make sure that I can get the seed set from seed file.</em>
<a name="151" href="#151">151</a>        <a href="../../../../org/archive/crawler/scope/SeedCachingScope.html">SeedCachingScope</a> sl = checkContent(SeedCachingScopeTest.seeds);
<a name="152" href="#152">152</a>        <em class="comment">// Now do add and see if get set matches seed file content.</em>
<a name="153" href="#153">153</a>        <strong>final</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a>(UURIFactory.getInstance(<span class="string">"http://one.two.three"</span>));
<a name="154" href="#154">154</a>        sl.addSeed(curi);
<a name="155" href="#155">155</a>        Set&lt;UURI> set = <strong>new</strong> TreeSet&lt;UURI>(SeedCachingScopeTest.CMP);
<a name="156" href="#156">156</a>        set.addAll(SeedCachingScopeTest.seeds);
<a name="157" href="#157">157</a>        set.add(curi.getUURI());
<a name="158" href="#158">158</a>        checkContent(sl, set);
<a name="159" href="#159">159</a>    }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>    <strong>public</strong> <strong>void</strong> testNoScheme() throws IOException {
<a name="162" href="#162">162</a>        <strong>final</strong> String NOSCHEME = <span class="string">"x.y.z"</span>;
<a name="163" href="#163">163</a>        FileWriter fw = <strong>new</strong> FileWriter(<strong>this</strong>.seedsfile, <strong>true</strong>);
<a name="164" href="#164">164</a>        <em class="comment">// Write to new (last) line the URL.</em>
<a name="165" href="#165">165</a>        fw.write(<span class="string">"\n"</span>);
<a name="166" href="#166">166</a>        fw.write(NOSCHEME);
<a name="167" href="#167">167</a>        fw.flush();
<a name="168" href="#168">168</a>        fw.close();
<a name="169" href="#169">169</a>        <strong>boolean</strong> found = false;
<a name="170" href="#170">170</a>        <a href="../../../../org/archive/crawler/scope/SeedCachingScope.html">SeedCachingScope</a> sl = <strong>new</strong> UnitTestSeedCachingScope(seedsfile);
<a name="171" href="#171">171</a>        <strong>for</strong> (Iterator i = sl.seedsIterator(); i.hasNext();) {
<a name="172" href="#172">172</a>            <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = (UURI)i.next();
<a name="173" href="#173">173</a>            <strong>if</strong> (uuri.getHost() == <strong>null</strong>) {
<a name="174" href="#174">174</a>                <strong>continue</strong>;
<a name="175" href="#175">175</a>            }
<a name="176" href="#176">176</a>            <strong>if</strong> (uuri.getHost().equals(NOSCHEME)) {
<a name="177" href="#177">177</a>                found = <strong>true</strong>;
<a name="178" href="#178">178</a>                <strong>break</strong>;
<a name="179" href="#179">179</a>            }
<a name="180" href="#180">180</a>        }
<a name="181" href="#181">181</a>        assertTrue(<span class="string">"Did not find "</span> + NOSCHEME, found);
<a name="182" href="#182">182</a>    }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>    <strong>private</strong> <a href="../../../../org/archive/crawler/scope/SeedCachingScope.html">SeedCachingScope</a> checkContent(Set seedSet) {
<a name="185" href="#185">185</a>        <strong>return</strong> checkContent(<strong>null</strong>, seedSet);
<a name="186" href="#186">186</a>    }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>    <strong>private</strong> <a href="../../../../org/archive/crawler/scope/SeedCachingScope.html">SeedCachingScope</a> checkContent(<a href="../../../../org/archive/crawler/scope/SeedCachingScope.html">SeedCachingScope</a> sl, Set seedSet) {
<a name="189" href="#189">189</a>        <strong>if</strong> (sl == <strong>null</strong>) {
<a name="190" href="#190">190</a>            sl = <strong>new</strong> UnitTestSeedCachingScope(<strong>this</strong>.seedsfile);
<a name="191" href="#191">191</a>        }
<a name="192" href="#192">192</a>        <strong>int</strong> count = 0;
<a name="193" href="#193">193</a>        <strong>for</strong> (Iterator i = sl.seedsIterator(); i.hasNext();) {
<a name="194" href="#194">194</a>            count++;
<a name="195" href="#195">195</a>            <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = (UURI)i.next();
<a name="196" href="#196">196</a>            assertTrue(<span class="string">"Does not contain: "</span> + uuri.toString(),
<a name="197" href="#197">197</a>                seedSet.contains(uuri));
<a name="198" href="#198">198</a>        }
<a name="199" href="#199">199</a>        assertTrue(<span class="string">"Different sizes: "</span> + count + <span class="string">", "</span> + seedSet.size(),
<a name="200" href="#200">200</a>            count == seedSet.size());
<a name="201" href="#201">201</a>        <strong>return</strong> sl;
<a name="202" href="#202">202</a>    }
<a name="203" href="#203">203</a> }
<a name="204" href="#204">204</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

