<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SeedFileIterator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/scope/SeedFileIterator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> SeedFileIterator</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: SeedFileIterator.java 4651 2006-09-25 18:31:13Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Mar 28, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2005 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/scope/package-summary.html">org.archive.crawler.scope</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.BufferedReader;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.Writer;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.logging.Level;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.logging.Logger;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.net.UURI;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.net.UURIFactory;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.util.iterator.LineReadingIterator;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.util.iterator.RegexpLineIterator;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.util.iterator.TransformingIteratorWrapper;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * Iterator wrapper for seeds file on disk. </em>
<a name="43" href="#43">43</a>  <em> * </em>
<a name="44" href="#44">44</a>  <em> * @author gojomo</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/scope/SeedFileIterator.html">SeedFileIterator</a> <strong>extends</strong> TransformingIteratorWrapper&lt;String,UURI> {
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="48" href="#48">48</a>          Logger.getLogger(SeedFileIterator.<strong>class</strong>.getName());
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      BufferedReader input;
<a name="51" href="#51">51</a>      Writer ignored;
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Construct a SeedFileIterator over the input available</em>
<a name="55" href="#55">55</a>  <em>     * from the supplied BufferedReader.</em>
<a name="56" href="#56">56</a>  <em>     * @param br BufferedReader from which to get seeds</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/scope/SeedFileIterator.html">SeedFileIterator</a>(BufferedReader br) {
<a name="59" href="#59">59</a>          <strong>this</strong>(br,<strong>null</strong>);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Construct a SeedFileIterator over the input available</em>
<a name="64" href="#64">64</a>  <em>     * from the supplied BufferedReader, reporting any nonblank</em>
<a name="65" href="#65">65</a>  <em>     * noncomment entries which don't generate a valid seed to</em>
<a name="66" href="#66">66</a>  <em>     * the supplied BufferedWriter.</em>
<a name="67" href="#67">67</a>  <em>     * </em>
<a name="68" href="#68">68</a>  <em>     * @param inputReader BufferedReader from which to get seeds</em>
<a name="69" href="#69">69</a>  <em>     * @param ignoredWriter BufferedWriter to report any ignored input </em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/scope/SeedFileIterator.html">SeedFileIterator</a>(BufferedReader inputReader, Writer ignoredWriter) {
<a name="72" href="#72">72</a>          <strong>super</strong>();
<a name="73" href="#73">73</a>          <strong>inner</strong> = <strong>new</strong> <a href="../../../../org/archive/util/iterator/RegexpLineIterator.html">RegexpLineIterator</a>(
<a name="74" href="#74">74</a>                      <strong>new</strong> <a href="../../../../org/archive/util/iterator/LineReadingIterator.html">LineReadingIterator</a>(inputReader),
<a name="75" href="#75">75</a>                      RegexpLineIterator.COMMENT_LINE,
<a name="76" href="#76">76</a>                      RegexpLineIterator.NONWHITESPACE_ENTRY_TRAILING_COMMENT,
<a name="77" href="#77">77</a>                      RegexpLineIterator.ENTRY);
<a name="78" href="#78">78</a>          input = inputReader;
<a name="79" href="#79">79</a>          ignored = ignoredWriter;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <strong>protected</strong> <a href="../../../../org/archive/net/UURI.html">UURI</a> transform(String uri) {
<a name="83" href="#83">83</a>          <strong>if</strong>(! uri.matches(<span class="string">"[a-zA-Z][&#47;&#47;w+&#47;&#47;-]+:.*"</span>)) { <em class="comment">// Rfc2396 s3.1 scheme, </em>
<a name="84" href="#84">84</a>                                                       <em class="comment">// minus '.'</em>
<a name="85" href="#85">85</a>              <em class="comment">// Does not begin with scheme, so try http://</em>
<a name="86" href="#86">86</a>              uri = <span class="string">"http://"</span>+uri;
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          <strong>try</strong> {
<a name="89" href="#89">89</a>              <em class="comment">// TODO: ignore lines beginning with non-word char</em>
<a name="90" href="#90">90</a>              <strong>return</strong> UURIFactory.getInstance(uri);
<a name="91" href="#91">91</a>          } <strong>catch</strong> (URIException e) {
<a name="92" href="#92">92</a>              logger.log(Level.INFO, <span class="string">"line in seed file ignored: "</span>
<a name="93" href="#93">93</a>                      + e.getMessage(), e);
<a name="94" href="#94">94</a>              <strong>if</strong>(ignored!=<strong>null</strong>) {
<a name="95" href="#95">95</a>                  <strong>try</strong> {
<a name="96" href="#96">96</a>                      ignored.write(uri+<span class="string">"\n"</span>);
<a name="97" href="#97">97</a>                  } <strong>catch</strong> (IOException e1) {
<a name="98" href="#98">98</a>                      <em class="comment">// TODO Auto-generated catch block</em>
<a name="99" href="#99">99</a>                      e1.printStackTrace();
<a name="100" href="#100">100</a>                 }
<a name="101" href="#101">101</a>             }
<a name="102" href="#102">102</a>             <strong>return</strong> <strong>null</strong>;
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Clean-up when hasNext() has returned null: close open files. </em>
<a name="109" href="#109">109</a> <em>     *</em>
<a name="110" href="#110">110</a> <em>     * @see org.archive.util.iterator.TransformingIteratorWrapper#noteExhausted()</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>protected</strong> <strong>void</strong> noteExhausted() {
<a name="113" href="#113">113</a>         <strong>super</strong>.noteExhausted();
<a name="114" href="#114">114</a>         close();
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>void</strong> close() {
<a name="118" href="#118">118</a>         <strong>try</strong> {
<a name="119" href="#119">119</a>             <strong>if</strong>(input!=<strong>null</strong>) {
<a name="120" href="#120">120</a>                 input.close();
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>             <strong>if</strong>(ignored!=<strong>null</strong>) {
<a name="123" href="#123">123</a>                 ignored.close();
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a>         } <strong>catch</strong> (IOException e) {
<a name="126" href="#126">126</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="127" href="#127">127</a>             e.printStackTrace();
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

