<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SurtPrefixScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/scope/SurtPrefixScope.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * SurtPrefixScope.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Oct 1, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header$</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/scope/package-summary.html">org.archive.crawler.scope</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileReader;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.deciderules.DecidingScope;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.framework.CrawlController;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.crawler.settings.Type;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.util.SurtPrefixSet;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * A specialized CrawlScope suitable for the most common crawl needs.</em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> * Roughly, as with other existing CrawlScope variants, SurtPrefixScope's logic</em>
<a name="43" href="#43">43</a>  <em> * is that a URI is included if:</em>
<a name="44" href="#44">44</a>  <em> * &lt;pre></em>
<a name="45" href="#45">45</a>  <em> *  ( isSeed(uri) || focusFilter.accepts(uri) ) ||</em>
<a name="46" href="#46">46</a>  <em> *     transitiveFilter.accepts(uri) ) &amp;&amp; ! excludeFilter.accepts(uri)</em>
<a name="47" href="#47">47</a>  <em> * &lt;/pre></em>
<a name="48" href="#48">48</a>  <em> * Specifically, SurtPrefixScope uses a SurtFilter to test for focus-inclusion.</em>
<a name="49" href="#49">49</a>  <em> * </em>
<a name="50" href="#50">50</a>  <em> * @author gojomo</em>
<a name="51" href="#51">51</a>  <em> * @deprecated As of release 1.10.0.  Replaced by {@link DecidingScope}.</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/scope/SurtPrefixScope.html">SurtPrefixScope</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/scope/RefinedScope.html">RefinedScope</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 2652008287322770123L;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_SURTS_SOURCE_FILE = <span class="string">"surts-source-file"</span>;
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_SEEDS_AS_SURT_PREFIXES = <span class="string">"seeds-as-surt-prefixes"</span>;
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_SURTS_DUMP_FILE = <span class="string">"surts-dump-file"</span>;
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Boolean DEFAULT_SEEDS_AS_SURT_PREFIXES = <strong>new</strong> Boolean(<strong>true</strong>);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Whether the 'via' of CrawlURIs should also be checked</em>
<a name="65" href="#65">65</a>  <em>     * to see if it is prefixed by the set of SURT prefixes</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String 
<a name="68" href="#68">68</a>          ATTR_ALSO_CHECK_VIA = <span class="string">"also-check-via"</span>;
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Boolean
<a name="70" href="#70">70</a>          DEFAULT_ALSO_CHECK_VIA = Boolean.FALSE;
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a> surtPrefixes = <strong>null</strong>;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/scope/SurtPrefixScope.html">SurtPrefixScope</a>(String name) {
<a name="75" href="#75">75</a>          <strong>super</strong>(name);
<a name="76" href="#76">76</a>          setDescription(
<a name="77" href="#77">77</a>                  <span class="string">"SurtPrefixScope: A scope for crawls limited to regions of "</span> +
<a name="78" href="#78">78</a>                  <span class="string">"the web defined by a set of SURT prefixes *Deprecated* "</span> +
<a name="79" href="#79">79</a>                  <span class="string">"Use DecidingScope instead. (The SURT form of "</span> +
<a name="80" href="#80">80</a>                  <span class="string">"a URI has its hostname reordered to ease sorting and "</span>
<a name="81" href="#81">81</a>                  + <span class="string">"grouping by domain hierarchies.)"</span>);
<a name="82" href="#82">82</a>          addElementToDefinition(
<a name="83" href="#83">83</a>                  <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SURTS_SOURCE_FILE, 
<a name="84" href="#84">84</a>                  		<span class="string">"Source file from which to infer SURT prefixes. Any URLs "</span> +
<a name="85" href="#85">85</a>                          <span class="string">"in file will be converted to the implied SURT prefix, and "</span> +
<a name="86" href="#86">86</a>                          <span class="string">"literal SURT prefixes may be listed on lines beginning "</span> +
<a name="87" href="#87">87</a>                          <span class="string">"with a '+' character."</span>, 
<a name="88" href="#88">88</a>                          <span class="string">""</span>));
<a name="89" href="#89">89</a>          addElementToDefinition(
<a name="90" href="#90">90</a>                  <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SEEDS_AS_SURT_PREFIXES, 
<a name="91" href="#91">91</a>                          <span class="string">"Should seeds also be interpreted as SURT prefixes."</span>, 
<a name="92" href="#92">92</a>                          DEFAULT_SEEDS_AS_SURT_PREFIXES));
<a name="93" href="#93">93</a>          
<a name="94" href="#94">94</a>          <a href="../../../../org/archive/crawler/settings/Type.html">Type</a> t = addElementToDefinition(
<a name="95" href="#95">95</a>                  <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SURTS_DUMP_FILE, 
<a name="96" href="#96">96</a>                          <span class="string">"Dump file to save SURT prefixes actually used."</span>, 
<a name="97" href="#97">97</a>                          <span class="string">""</span>));
<a name="98" href="#98">98</a>          t.setExpertSetting(<strong>true</strong>);
<a name="99" href="#99">99</a>          t = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_ALSO_CHECK_VIA,
<a name="100" href="#100">100</a>                 <span class="string">"Whether to also rule URI in-scope if a "</span> +
<a name="101" href="#101">101</a>                 <span class="string">"URI's 'via' URI (the URI from which it was discovered) "</span> +
<a name="102" href="#102">102</a>                 <span class="string">"in SURT form begins with any of the established prefixes. "</span> +
<a name="103" href="#103">103</a>                 <span class="string">"For example, can be used to accept URIs that are 'one hop "</span> +
<a name="104" href="#104">104</a>                 <span class="string">"off' URIs fitting the SURT prefixes. Default is false."</span>,
<a name="105" href="#105">105</a>                 DEFAULT_ALSO_CHECK_VIA));
<a name="106" href="#106">106</a>         t.setOverrideable(false);
<a name="107" href="#107">107</a>         t.setExpertSetting(<strong>true</strong>);
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="113" href="#113">113</a> <em class="comment">     * @see org.archive.crawler.framework.CrawlScope#initialize(org.archive.crawler.framework.CrawlController)</em>
<a name="114" href="#114">114</a> <em class="comment">     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>void</strong> initialize(<a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> controller) {
<a name="116" href="#116">116</a>         <strong>super</strong>.initialize(controller);
<a name="117" href="#117">117</a>         readPrefixes();
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * Check if a URI is part of this scope.</em>
<a name="122" href="#122">122</a> <em>     * </em>
<a name="123" href="#123">123</a> <em>     * @param object</em>
<a name="124" href="#124">124</a> <em>     *            An instance of UURI or of CandidateURI.</em>
<a name="125" href="#125">125</a> <em>     * @return True if focus filter accepts passed object.</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>protected</strong> <strong>synchronized</strong> <strong>boolean</strong> focusAccepts(Object object) {
<a name="128" href="#128">128</a>         <em class="comment">// TODO: eliminate duplication wrt/SurtPrefixedDecideRule.evaluate</em>
<a name="129" href="#129">129</a>         <strong>if</strong> (surtPrefixes == <strong>null</strong>) {
<a name="130" href="#130">130</a>             readPrefixes();
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong>if</strong> ( (object instanceof CandidateURI) &amp;&amp; 
<a name="133" href="#133">133</a>                 ((Boolean) getUncheckedAttribute(<strong>null</strong>, ATTR_ALSO_CHECK_VIA))
<a name="134" href="#134">134</a>                     .booleanValue()) {
<a name="135" href="#135">135</a>             <strong>if</strong>(focusAccepts(((CandidateURI)object).getVia())) {
<a name="136" href="#136">136</a>                 <strong>return</strong> <strong>true</strong>;
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         String candidateSurt = SurtPrefixSet.getCandidateSurt(object);
<a name="140" href="#140">140</a>         <strong>if</strong>(candidateSurt == <strong>null</strong>) {
<a name="141" href="#141">141</a>             <strong>return</strong> false; 
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>return</strong> surtPrefixes.containsPrefixOf(candidateSurt);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <strong>private</strong> <strong>void</strong> readPrefixes() {
<a name="147" href="#147">147</a>         surtPrefixes = <strong>new</strong> <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a>(); 
<a name="148" href="#148">148</a>         FileReader fr = <strong>null</strong>;
<a name="149" href="#149">149</a>         
<a name="150" href="#150">150</a>         <em class="comment">// read SURTs from file, if appropriate </em>
<a name="151" href="#151">151</a>         String sourcePath = (String) getUncheckedAttribute(<strong>null</strong>,
<a name="152" href="#152">152</a>                 ATTR_SURTS_SOURCE_FILE);
<a name="153" href="#153">153</a>         <strong>if</strong>(sourcePath.length()>0) {
<a name="154" href="#154">154</a>             File source = <strong>new</strong> File(sourcePath);
<a name="155" href="#155">155</a>             <strong>if</strong> (!source.isAbsolute()) {
<a name="156" href="#156">156</a>                 source = <strong>new</strong> File(getSettingsHandler().getOrder()
<a name="157" href="#157">157</a>                         .getController().getDisk(), sourcePath);
<a name="158" href="#158">158</a>             }
<a name="159" href="#159">159</a>             <strong>try</strong> {
<a name="160" href="#160">160</a>                 fr = <strong>new</strong> FileReader(source);
<a name="161" href="#161">161</a>                 <strong>try</strong> {
<a name="162" href="#162">162</a>                     surtPrefixes.importFromMixed(fr,<strong>true</strong>);
<a name="163" href="#163">163</a>                 } <strong>finally</strong> {
<a name="164" href="#164">164</a>                     fr.close();
<a name="165" href="#165">165</a>                 }
<a name="166" href="#166">166</a>         
<a name="167" href="#167">167</a>             } <strong>catch</strong> (IOException e) {
<a name="168" href="#168">168</a>                 e.printStackTrace();
<a name="169" href="#169">169</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="170" href="#170">170</a>             } 
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         
<a name="173" href="#173">173</a>         <em class="comment">// interpret seeds as surts, if appropriate</em>
<a name="174" href="#174">174</a>         <strong>boolean</strong> deduceFromSeeds = 
<a name="175" href="#175">175</a>             ((Boolean) getUncheckedAttribute(<strong>null</strong>, ATTR_SEEDS_AS_SURT_PREFIXES))
<a name="176" href="#176">176</a>             .booleanValue();
<a name="177" href="#177">177</a>         <strong>try</strong> {
<a name="178" href="#178">178</a>             fr = <strong>new</strong> FileReader(getSeedfile());
<a name="179" href="#179">179</a>             <strong>try</strong> {
<a name="180" href="#180">180</a>                 surtPrefixes.importFromMixed(fr,deduceFromSeeds);
<a name="181" href="#181">181</a>             } <strong>finally</strong> {
<a name="182" href="#182">182</a>                 fr.close();
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a>         } <strong>catch</strong> (IOException e) {
<a name="185" href="#185">185</a>             e.printStackTrace();
<a name="186" href="#186">186</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="187" href="#187">187</a>         }  
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <em class="comment">// dump surts to file, if appropriate</em>
<a name="190" href="#190">190</a>         String dumpPath = (String) getUncheckedAttribute(<strong>null</strong>,
<a name="191" href="#191">191</a>                 ATTR_SURTS_DUMP_FILE);
<a name="192" href="#192">192</a>         <strong>if</strong>(dumpPath.length()>0) {
<a name="193" href="#193">193</a>             File dump = <strong>new</strong> File(dumpPath);
<a name="194" href="#194">194</a>             <strong>if</strong> (!dump.isAbsolute()) {
<a name="195" href="#195">195</a>                 dump = <strong>new</strong> File(getSettingsHandler().getOrder()
<a name="196" href="#196">196</a>                         .getController().getDisk(), dumpPath);
<a name="197" href="#197">197</a>             }
<a name="198" href="#198">198</a>             <strong>try</strong> {
<a name="199" href="#199">199</a>                 OutputStreamWriter fw = <strong>new</strong> OutputStreamWriter(
<a name="200" href="#200">200</a>                         <strong>new</strong> FileOutputStream(dump),<span class="string">"UTF-8"</span>);
<a name="201" href="#201">201</a>                 <strong>try</strong> {
<a name="202" href="#202">202</a>                     surtPrefixes.exportTo(fw);
<a name="203" href="#203">203</a>                 } <strong>finally</strong> {
<a name="204" href="#204">204</a>                     fw.close();
<a name="205" href="#205">205</a>                 }
<a name="206" href="#206">206</a>             } <strong>catch</strong> (IOException e) {
<a name="207" href="#207">207</a>                 e.printStackTrace();
<a name="208" href="#208">208</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="209" href="#209">209</a>             }
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em>/**<em>*</em></em>
<a name="214" href="#214">214</a> <em>     * Re-read prefixes after an update. </em>
<a name="215" href="#215">215</a> <em>     * </em>
<a name="216" href="#216">216</a> <em>     * @see org.archive.crawler.framework.CrawlScope#kickUpdate()</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> kickUpdate() {
<a name="219" href="#219">219</a>         <strong>super</strong>.kickUpdate();
<a name="220" href="#220">220</a>         <em class="comment">// TODO: make conditional on file having actually changed,</em>
<a name="221" href="#221">221</a>         <em class="comment">// perhaps by remembering mod-time</em>
<a name="222" href="#222">222</a>         readPrefixes();
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

