<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Generator xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/uid/Generator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: Generator.java 4495 2006-08-15 00:25:03Z paul_jack $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on July 27th, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/uid/package-summary.html">org.archive.uid</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.net.URI;
<a name="26" href="#26">26</a>  <strong>import</strong> java.net.URISyntaxException;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Map;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * A &lt;code>record-id&lt;/code> generator.</em>
<a name="31" href="#31">31</a>  <em> * {@link GeneratorFactory} assumes implementations have a no-arg Constructor.</em>
<a name="32" href="#32">32</a>  <em> * @see GeneratorFactory</em>
<a name="33" href="#33">33</a>  <em> * @author stack</em>
<a name="34" href="#34">34</a>  <em> * @version $Revision: 4495 $ $Date: 2006-08-15 00:25:03 +0000 (Tue, 15 Aug 2006) $</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../org/archive/uid/Generator.html">Generator</a> {
<a name="37" href="#37">37</a>  	<em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>	 * @return A URI that can serve as a record-id.</em>
<a name="39" href="#39">39</a>  <em>	 * @throws URISyntaxException</em>
<a name="40" href="#40">40</a>  <em>	 */</em>
<a name="41" href="#41">41</a>  	<strong>public</strong> URI getRecordID() throws URISyntaxException;
<a name="42" href="#42">42</a>  	
<a name="43" href="#43">43</a>  	<em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>	 * @param qualifiers Qualifiers to add.</em>
<a name="45" href="#45">45</a>  <em>	 * @return A URI qualified with passed &lt;code>qualifiers&lt;/code> that can</em>
<a name="46" href="#46">46</a>  <em>	 * serve as a record-id, or, a new, unique record-id without qualifiers</em>
<a name="47" href="#47">47</a>  <em>	 * (if qualifiers not easily implemented using passed URI scheme).</em>
<a name="48" href="#48">48</a>  <em>	 * @throws URISyntaxException</em>
<a name="49" href="#49">49</a>  <em>	 */</em>
<a name="50" href="#50">50</a>  	<strong>public</strong> URI getQualifiedRecordID(<strong>final</strong> Map&lt;String, String> qualifiers)
<a name="51" href="#51">51</a>  	throws URISyntaxException;
<a name="52" href="#52">52</a>  	
<a name="53" href="#53">53</a>  	<em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>	 * @param key Name of qualifier</em>
<a name="55" href="#55">55</a>  <em>	 * @param value Value of qualifier</em>
<a name="56" href="#56">56</a>  <em>	 * @return A URI qualified with passed &lt;code>qualifiers&lt;/code> that can</em>
<a name="57" href="#57">57</a>  <em>	 * serve as a record-id, or, a new, unique record-id without qualifiers</em>
<a name="58" href="#58">58</a>  <em>	 * (if qualifiers not easily implemented using passed URI scheme).</em>
<a name="59" href="#59">59</a>  <em>	 * @throws URISyntaxException</em>
<a name="60" href="#60">60</a>  <em>	 */</em>
<a name="61" href="#61">61</a>  	<strong>public</strong> URI getQualifiedRecordID(<strong>final</strong> String key, <strong>final</strong> String value)
<a name="62" href="#62">62</a>  	throws URISyntaxException;
<a name="63" href="#63">63</a>  	
<a name="64" href="#64">64</a>  	<em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>	 * Append (or if already present, update) qualifiers to passed</em>
<a name="66" href="#66">66</a>  <em>	 * &lt;code>recordId&lt;/code>.  Use with caution. Guard against turning up a</em>
<a name="67" href="#67">67</a>  <em>	 * result that already exists.  Use when writing a group of records inside</em>
<a name="68" href="#68">68</a>  <em>	 * a single transaction. </em>
<a name="69" href="#69">69</a>  <em>	 * </em>
<a name="70" href="#70">70</a>  <em>	 * How qualifiers are appended/updated varies with URI scheme. Its allowed</em>
<a name="71" href="#71">71</a>  <em>	 * that an invocation of this method does nought but call</em>
<a name="72" href="#72">72</a>  <em>	 * {@link #getRecordID()}, returning a new URI unrelated to the passed</em>
<a name="73" href="#73">73</a>  <em>	 * recordId and passed qualifier.  </em>
<a name="74" href="#74">74</a>  <em>	 * @param recordId URI to append qualifier to.</em>
<a name="75" href="#75">75</a>  <em>	 * @param qualifiers Map of qualifier values keyed by qualifier name.</em>
<a name="76" href="#76">76</a>  <em>	 * @return New URI based off passed &lt;code>uri&lt;/code> and passed qualifier.</em>
<a name="77" href="#77">77</a>  <em>	 * @throws URISyntaxException if probably constructing URI OR if the</em>
<a name="78" href="#78">78</a>  <em>	 * resultant UUID does not differ from the one passed.</em>
<a name="79" href="#79">79</a>  <em>	 */</em>
<a name="80" href="#80">80</a>  	<strong>public</strong> URI qualifyRecordID(<strong>final</strong> URI recordId,
<a name="81" href="#81">81</a>  	    <strong>final</strong> Map&lt;String, String>  qualifiers)
<a name="82" href="#82">82</a>  	throws URISyntaxException;
<a name="83" href="#83">83</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

