<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>UUIDGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/uid/UUIDGenerator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: UUIDGenerator.java 4607 2006-09-07 20:23:51Z stack-sf $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on July 27th, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/uid/package-summary.html">org.archive.uid</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.net.URI;
<a name="26" href="#26">26</a>  <strong>import</strong> java.net.URISyntaxException;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Map;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.UUID;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * Generates &lt;a href="<a href="http://en.wikipedia.org/wiki/UUID" target="alexandria_uri">http://en.wikipedia.org/wiki/UUID</a>">UUID&lt;/a>s, using</em>
<a name="32" href="#32">32</a>  <em> * {@link java.util.UUID java.util.UUID}, formatted as URNs from the UUID</em>
<a name="33" href="#33">33</a>  <em> * namespace [See &lt;a href="<a href="http://www.ietf.org/rfc/rfc4122.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc4122.txt</a>">RFC4122&lt;/a>].</em>
<a name="34" href="#34">34</a>  <em> * Here is an examples of the type of ID it makes: </em>
<a name="35" href="#35">35</a>  <em> * &lt;code>urn:uuid:0161811f-5da6-4c6e-9808-a2fab97114cf&lt;/code>. Always makes a</em>
<a name="36" href="#36">36</a>  <em> * new identifier even when passed qualifiers.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author stack</em>
<a name="39" href="#39">39</a>  <em> * @version $Revision: 4607 $ $Date: 2006-09-07 20:23:51 +0000 (Thu, 07 Sep 2006) $</em>
<a name="40" href="#40">40</a>  <em> * @see &lt;a href="<a href="http://ietf.org/rfc/rfc4122.txt" target="alexandria_uri">http://ietf.org/rfc/rfc4122.txt</a>">RFC4122&lt;/a></em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>class</strong> <a href="../../../org/archive/uid/UUIDGenerator.html">UUIDGenerator</a> implements <a href="../../../org/archive/uid/Generator.html">Generator</a> {
<a name="43" href="#43">43</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String SCHEME = <span class="string">"urn:uuid"</span>;
<a name="44" href="#44">44</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String SCHEME_COLON = SCHEME + <span class="string">":"</span>;
<a name="45" href="#45">45</a>  	
<a name="46" href="#46">46</a>  	UUIDGenerator() {
<a name="47" href="#47">47</a>  		<strong>super</strong>();
<a name="48" href="#48">48</a>  	}
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  	<strong>public</strong> <strong>synchronized</strong> URI qualifyRecordID(URI recordId,
<a name="51" href="#51">51</a>  			<strong>final</strong> Map&lt;String, String> qualifiers)
<a name="52" href="#52">52</a>  	throws URISyntaxException {
<a name="53" href="#53">53</a>  		<strong>return</strong> getRecordID();
<a name="54" href="#54">54</a>  	}
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  	<strong>private</strong> String getUUID() {
<a name="57" href="#57">57</a>  		<strong>return</strong> UUID.randomUUID().toString();
<a name="58" href="#58">58</a>  	}
<a name="59" href="#59">59</a>  	
<a name="60" href="#60">60</a>  	<strong>public</strong> URI getRecordID() throws URISyntaxException {
<a name="61" href="#61">61</a>  		<strong>return</strong> <strong>new</strong> URI(SCHEME_COLON + getUUID());
<a name="62" href="#62">62</a>  	}
<a name="63" href="#63">63</a>  	
<a name="64" href="#64">64</a>  	<strong>public</strong> URI getQualifiedRecordID(
<a name="65" href="#65">65</a>  			<strong>final</strong> String key, <strong>final</strong> String value)
<a name="66" href="#66">66</a>  	throws URISyntaxException {
<a name="67" href="#67">67</a>  		<strong>return</strong> getRecordID();
<a name="68" href="#68">68</a>  	}
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  	<strong>public</strong> URI getQualifiedRecordID(Map&lt;String, String> qualifiers)
<a name="71" href="#71">71</a>  	throws URISyntaxException {
<a name="72" href="#72">72</a>  		<strong>return</strong> getRecordID();
<a name="73" href="#73">73</a>  	}
<a name="74" href="#74">74</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

