<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ContentTypeRegExpFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/filter/ContentTypeRegExpFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ContentTypeRegExpFilter.java</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Sep 13, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Tom Emerson.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/filter/package-summary.html">org.archive.crawler.filter</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="26" href="#26">26</a>  <strong>import</strong> org.archive.util.TextUtils;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * Compares the content-type of the passed CrawlURI to a regular expression.</em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * @author Tom Emerson</em>
<a name="32" href="#32">32</a>  <em> * @version $Date: 2006-09-25 18:41:10 +0000 (Mon, 25 Sep 2006) $, $Revision: 4652 $</em>
<a name="33" href="#33">33</a>  <em> * @deprecated As of release 1.10.0.  To be replaced by an equivalent</em>
<a name="34" href="#34">34</a>  <em> * {@link DecideRule}.</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/filter/ContentTypeRegExpFilter.html">ContentTypeRegExpFilter</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/filter/URIRegExpFilter.html">URIRegExpFilter</a> {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 206378978342655106L;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DESCRIPTION = <span class="string">"ContentType regexp filter"</span> +
<a name="41" href="#41">41</a>      		<span class="string">"*Deprecated* To be replaced by an equivalent DecideRule. "</span> +
<a name="42" href="#42">42</a>          <span class="string">"Cannot be used until after fetcher processors. Only then is the"</span> +
<a name="43" href="#43">43</a>          <span class="string">" Content-Type known. A good place for this filter is at"</span> +
<a name="44" href="#44">44</a>          <span class="string">" the writer step processing.  If the content-type is null,"</span> +
<a name="45" href="#45">45</a>          <span class="string">" 301s usually have no content-type, the filter returns true."</span>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * @param name Filter name.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/filter/ContentTypeRegExpFilter.html">ContentTypeRegExpFilter</a>(String name) {
<a name="51" href="#51">51</a>          <strong>super</strong>
<a name="52" href="#52">52</a>          (name, DESCRIPTION, <span class="string">""</span>);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/filter/ContentTypeRegExpFilter.html">ContentTypeRegExpFilter</a>(String name, String regexp) {
<a name="56" href="#56">56</a>          <strong>super</strong>(name, DESCRIPTION, regexp);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <strong>protected</strong> <strong>boolean</strong> innerAccepts(Object o) {
<a name="60" href="#60">60</a>          <em class="comment">// FIXME: can o ever be anything but a CrawlURI?</em>
<a name="61" href="#61">61</a>          <strong>if</strong> (!(o instanceof CrawlURI)) {
<a name="62" href="#62">62</a>              <strong>return</strong> false;
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          String content_type = ((CrawlURI)o).getContentType();
<a name="65" href="#65">65</a>          String regexp = getRegexp(o);
<a name="66" href="#66">66</a>          <strong>return</strong> (regexp == <strong>null</strong>)? false:
<a name="67" href="#67">67</a>              (content_type == <strong>null</strong>)? <strong>true</strong>:
<a name="68" href="#68">68</a>                  TextUtils.matches(getRegexp(o), content_type);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

