<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>FilePatternFilterTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/filter/FilePatternFilterTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * FilePatternFilterTest</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: FilePatternFilterTest.java 4652 2006-09-25 18:41:10Z paul_jack $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Created on Mar 11, 2004</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="13" href="#13">13</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="14" href="#14">14</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="15" href="#15">15</a>  <em class="comment"> * any later version.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="18" href="#18">18</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="19" href="#19">19</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="20" href="#20">20</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="23" href="#23">23</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="24" href="#24">24</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="25" href="#25">25</a>  <em class="comment"> */</em>
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/filter/package-summary.html">org.archive.crawler.filter</a>;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> junit.framework.TestCase;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * Tests FilePatternFilter default pattern (all default file extension) and</em>
<a name="33" href="#33">33</a>  <em> * separate subgroups patterns such as images, audio, video, and</em>
<a name="34" href="#34">34</a>  <em> * miscellaneous groups.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @author Igor Ranitovic</em>
<a name="37" href="#37">37</a>  <em> * @deprecated  The tested class is deprecated, so this test </em>
<a name="38" href="#38">38</a>  <em> * will eventually go away</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/filter/FilePatternFilterTest.html">FilePatternFilterTest</a> <strong>extends</strong> TestCase {
<a name="41" href="#41">41</a>          <a href="../../../../org/archive/crawler/filter/FilePatternFilter.html">FilePatternFilter</a> filter = <strong>new</strong> <a href="../../../../org/archive/crawler/filter/FilePatternFilter.html">FilePatternFilter</a>(<span class="string">"File Pattern Filter"</span>);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Tests FilePatternFilter default pattern (all default file extension) and</em>
<a name="45" href="#45">45</a>  <em>     * separate subgroups patterns such as images, audio, video, and</em>
<a name="46" href="#46">46</a>  <em>     * miscellaneous groups.</em>
<a name="47" href="#47">47</a>  <em>     *</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> testPatterns() {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>         String stringURI = <span class="string">"http://foo.boo/moo.avi"</span>;
<a name="52" href="#52">52</a>         assertTrue(filter.accepts(stringURI));
<a name="53" href="#53">53</a>         assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="54" href="#54">54</a>         stringURI.toUpperCase();
<a name="55" href="#55">55</a>         assertTrue(filter.accepts(stringURI));
<a name="56" href="#56">56</a>         assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>         stringURI = <span class="string">"http://foo.boo/moo.bmp"</span>;
<a name="59" href="#59">59</a>         assertTrue(filter.accepts(stringURI));
<a name="60" href="#60">60</a>         assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="61" href="#61">61</a>         stringURI.toUpperCase();
<a name="62" href="#62">62</a>         assertTrue(filter.accepts(stringURI));
<a name="63" href="#63">63</a>         assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>         stringURI = <span class="string">"http://foo.boo/moo.doc"</span>;
<a name="66" href="#66">66</a>         assertTrue(filter.accepts(stringURI));
<a name="67" href="#67">67</a>         assertTrue(stringURI.matches(FilePatternFilter.MISC_PATTERNS));
<a name="68" href="#68">68</a>         stringURI.toUpperCase();
<a name="69" href="#69">69</a>         assertTrue(filter.accepts(stringURI));
<a name="70" href="#70">70</a>         assertTrue(stringURI.matches(FilePatternFilter.MISC_PATTERNS));
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>         stringURI = <span class="string">"http://foo.boo/moo.gif"</span>;
<a name="73" href="#73">73</a>         assertTrue(filter.accepts(stringURI));
<a name="74" href="#74">74</a>         assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="75" href="#75">75</a>         stringURI.toUpperCase();
<a name="76" href="#76">76</a>         assertTrue(filter.accepts(stringURI));
<a name="77" href="#77">77</a>         assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>         stringURI = <span class="string">"http://foo.boo/moo.jpg"</span>;
<a name="80" href="#80">80</a>         assertTrue(filter.accepts(stringURI));
<a name="81" href="#81">81</a>         assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="82" href="#82">82</a>         stringURI.toUpperCase();
<a name="83" href="#83">83</a>         assertTrue(filter.accepts(stringURI));
<a name="84" href="#84">84</a>         assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>         stringURI = <span class="string">"http://foo.boo/moo.jpeg"</span>;
<a name="87" href="#87">87</a>         assertTrue(filter.accepts(stringURI));
<a name="88" href="#88">88</a>         assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="89" href="#89">89</a>         stringURI.toUpperCase();
<a name="90" href="#90">90</a>         assertTrue(filter.accepts(stringURI));
<a name="91" href="#91">91</a>         assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>         stringURI = <span class="string">"http://foo.boo/moo.mid"</span>;
<a name="94" href="#94">94</a>         assertTrue(filter.accepts(stringURI));
<a name="95" href="#95">95</a>         assertTrue(stringURI.matches(FilePatternFilter.AUDIO_PATTERNS));
<a name="96" href="#96">96</a>         stringURI.toUpperCase();
<a name="97" href="#97">97</a>         assertTrue(filter.accepts(stringURI));
<a name="98" href="#98">98</a>         assertTrue(stringURI.matches(FilePatternFilter.AUDIO_PATTERNS));
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>        stringURI = <span class="string">"http://foo.boo/moo.mov"</span>;
<a name="101" href="#101">101</a>        assertTrue(filter.accepts(stringURI));
<a name="102" href="#102">102</a>        assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="103" href="#103">103</a>        stringURI.toUpperCase();
<a name="104" href="#104">104</a>        assertTrue(filter.accepts(stringURI));
<a name="105" href="#105">105</a>        assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>        stringURI = <span class="string">"http://foo.boo/moo.mp2"</span>;
<a name="108" href="#108">108</a>        assertTrue(filter.accepts(stringURI));
<a name="109" href="#109">109</a>        assertTrue(stringURI.matches(FilePatternFilter.AUDIO_PATTERNS));
<a name="110" href="#110">110</a>        stringURI.toUpperCase();
<a name="111" href="#111">111</a>        assertTrue(filter.accepts(stringURI));
<a name="112" href="#112">112</a>        assertTrue(stringURI.matches(FilePatternFilter.AUDIO_PATTERNS));
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>        stringURI = <span class="string">"http://foo.boo/moo.mp3"</span>;
<a name="115" href="#115">115</a>        assertTrue(filter.accepts(stringURI));
<a name="116" href="#116">116</a>        assertTrue(stringURI.matches(FilePatternFilter.AUDIO_PATTERNS));
<a name="117" href="#117">117</a>        stringURI.toUpperCase();
<a name="118" href="#118">118</a>        assertTrue(filter.accepts(stringURI));
<a name="119" href="#119">119</a>        assertTrue(stringURI.matches(FilePatternFilter.AUDIO_PATTERNS));
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>        stringURI = <span class="string">"http://foo.boo/moo.mp4"</span>;
<a name="122" href="#122">122</a>        assertTrue(filter.accepts(stringURI));
<a name="123" href="#123">123</a>        assertTrue(stringURI.matches(FilePatternFilter.AUDIO_PATTERNS));
<a name="124" href="#124">124</a>        stringURI.toUpperCase();
<a name="125" href="#125">125</a>        assertTrue(filter.accepts(stringURI));
<a name="126" href="#126">126</a>        assertTrue(stringURI.matches(FilePatternFilter.AUDIO_PATTERNS));
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>        stringURI = <span class="string">"http://foo.boo/moo.mpeg"</span>;
<a name="129" href="#129">129</a>        assertTrue(filter.accepts(stringURI));
<a name="130" href="#130">130</a>        assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="131" href="#131">131</a>        stringURI.toUpperCase();
<a name="132" href="#132">132</a>        assertTrue(filter.accepts(stringURI));
<a name="133" href="#133">133</a>        assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>        stringURI = <span class="string">"http://foo.boo/moo.pdf"</span>;
<a name="136" href="#136">136</a>        assertTrue(filter.accepts(stringURI));
<a name="137" href="#137">137</a>        assertTrue(stringURI.matches(FilePatternFilter.MISC_PATTERNS));
<a name="138" href="#138">138</a>        stringURI.toUpperCase();
<a name="139" href="#139">139</a>        assertTrue(filter.accepts(stringURI));
<a name="140" href="#140">140</a>        assertTrue(stringURI.matches(FilePatternFilter.MISC_PATTERNS));
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>        stringURI = <span class="string">"http://foo.boo/moo.png"</span>;
<a name="143" href="#143">143</a>        assertTrue(filter.accepts(stringURI));
<a name="144" href="#144">144</a>        assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="145" href="#145">145</a>        stringURI.toUpperCase();
<a name="146" href="#146">146</a>        assertTrue(filter.accepts(stringURI));
<a name="147" href="#147">147</a>        assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>        stringURI = <span class="string">"http://foo.boo/moo.ppt"</span>;
<a name="150" href="#150">150</a>        assertTrue(filter.accepts(stringURI));
<a name="151" href="#151">151</a>        assertTrue(stringURI.matches(FilePatternFilter.MISC_PATTERNS));
<a name="152" href="#152">152</a>        stringURI.toUpperCase();
<a name="153" href="#153">153</a>        assertTrue(filter.accepts(stringURI));
<a name="154" href="#154">154</a>        assertTrue(stringURI.matches(FilePatternFilter.MISC_PATTERNS));
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>        stringURI = <span class="string">"http://foo.boo/moo.ram"</span>;
<a name="157" href="#157">157</a>        assertTrue(filter.accepts(stringURI));
<a name="158" href="#158">158</a>        assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="159" href="#159">159</a>        stringURI.toUpperCase();
<a name="160" href="#160">160</a>        assertTrue(filter.accepts(stringURI));
<a name="161" href="#161">161</a>        assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>        stringURI = <span class="string">"http://foo.boo/moo.rm"</span>;
<a name="164" href="#164">164</a>        assertTrue(filter.accepts(stringURI));
<a name="165" href="#165">165</a>        stringURI.toUpperCase();
<a name="166" href="#166">166</a>        assertTrue(filter.accepts(stringURI));
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>        stringURI = <span class="string">"http://foo.boo/moo.smil"</span>;
<a name="169" href="#169">169</a>        assertTrue(filter.accepts(stringURI));
<a name="170" href="#170">170</a>        assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="171" href="#171">171</a>        stringURI.toUpperCase();
<a name="172" href="#172">172</a>        assertTrue(filter.accepts(stringURI));
<a name="173" href="#173">173</a>        assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>        stringURI = <span class="string">"http://foo.boo/moo.swf"</span>;
<a name="176" href="#176">176</a>        assertTrue(filter.accepts(stringURI));
<a name="177" href="#177">177</a>        assertTrue(stringURI.matches(FilePatternFilter.MISC_PATTERNS));
<a name="178" href="#178">178</a>        stringURI.toUpperCase();
<a name="179" href="#179">179</a>        assertTrue(filter.accepts(stringURI));
<a name="180" href="#180">180</a>        assertTrue(stringURI.matches(FilePatternFilter.MISC_PATTERNS));
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>        stringURI = <span class="string">"http://foo.boo/moo.tif"</span>;
<a name="183" href="#183">183</a>        assertTrue(filter.accepts(stringURI));
<a name="184" href="#184">184</a>        assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="185" href="#185">185</a>        stringURI.toUpperCase();
<a name="186" href="#186">186</a>        assertTrue(filter.accepts(stringURI));
<a name="187" href="#187">187</a>        assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>        stringURI = <span class="string">"http://foo.boo/moo.tiff"</span>;
<a name="190" href="#190">190</a>        assertTrue(filter.accepts(stringURI));
<a name="191" href="#191">191</a>        assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="192" href="#192">192</a>        stringURI.toUpperCase();
<a name="193" href="#193">193</a>        assertTrue(filter.accepts(stringURI));
<a name="194" href="#194">194</a>        assertTrue(stringURI.matches(FilePatternFilter.IMAGES_PATTERNS));
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>        stringURI = <span class="string">"http://foo.boo/moo.wav"</span>;
<a name="197" href="#197">197</a>        assertTrue(filter.accepts(stringURI));
<a name="198" href="#198">198</a>        assertTrue(stringURI.matches(FilePatternFilter.AUDIO_PATTERNS));
<a name="199" href="#199">199</a>        stringURI.toUpperCase();
<a name="200" href="#200">200</a>        assertTrue(filter.accepts(stringURI));
<a name="201" href="#201">201</a>        assertTrue(stringURI.matches(FilePatternFilter.AUDIO_PATTERNS));
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>        stringURI = <span class="string">"http://foo.boo/moo.wmv"</span>;
<a name="204" href="#204">204</a>        assertTrue(filter.accepts(stringURI));
<a name="205" href="#205">205</a>        assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="206" href="#206">206</a>        stringURI.toUpperCase();
<a name="207" href="#207">207</a>        assertTrue(filter.accepts(stringURI));
<a name="208" href="#208">208</a>        assertTrue(stringURI.matches(FilePatternFilter.VIDEO_PATTERNS));
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>        stringURI = <span class="string">"http://foo.boo/moo.asf"</span>;
<a name="211" href="#211">211</a>        assertFalse(filter.accepts(stringURI));
<a name="212" href="#212">212</a>        assertFalse(stringURI.matches(FilePatternFilter.MISC_PATTERNS));
<a name="213" href="#213">213</a>        stringURI.toUpperCase();
<a name="214" href="#214">214</a>        assertFalse(filter.accepts(stringURI));
<a name="215" href="#215">215</a>        assertFalse(stringURI.matches(FilePatternFilter.MISC_PATTERNS));
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

