<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>HopsFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/filter/HopsFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * HopsFilter.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Oct 3, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header$</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/filter/package-summary.html">org.archive.crawler.filter</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.logging.Logger;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.extractor.Link;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.framework.CrawlScope;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.framework.Filter;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.scope.ClassicScope;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Accepts (returns  for)) for all CandidateURIs passed in</em>
<a name="39" href="#39">39</a>  <em> * with a link-hop-count greater than the max-link-hops</em>
<a name="40" href="#40">40</a>  <em> * value.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author gojomo</em>
<a name="43" href="#43">43</a>  <em> * @deprecated As of release 1.10.0.  Replaced by {@link DecidingFilter} and</em>
<a name="44" href="#44">44</a>  <em> * equivalent {@link DecideRule}.</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/filter/HopsFilter.html">HopsFilter</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Filter.html">Filter</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -5943030310651023640L;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="51" href="#51">51</a>          Logger.getLogger(HopsFilter.<strong>class</strong>.getName());
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * @param name</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/filter/HopsFilter.html">HopsFilter</a>(String name) {
<a name="57" href="#57">57</a>          <strong>super</strong>(name, <span class="string">"Hops filter *Deprecated* Use"</span> +
<a name="58" href="#58">58</a>              <span class="string">"DecidingFilter and equivalent DecideRule instead"</span>);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>int</strong> maxLinkHops = Integer.MAX_VALUE;
<a name="62" href="#62">62</a>      <strong>int</strong> maxTransHops = Integer.MAX_VALUE;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="65" href="#65">65</a>  <em class="comment">     * @see org.archive.crawler.framework.Filter#innerAccepts(java.lang.Object)</em>
<a name="66" href="#66">66</a>  <em class="comment">     */</em>
<a name="67" href="#67">67</a>      <strong>protected</strong> <strong>boolean</strong> innerAccepts(Object o) {
<a name="68" href="#68">68</a>          <strong>if</strong>(! (o instanceof CandidateURI)) {
<a name="69" href="#69">69</a>              <strong>return</strong> false;
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          String path = ((CandidateURI)o).getPathFromSeed();
<a name="72" href="#72">72</a>          <strong>int</strong> linkCount = 0;
<a name="73" href="#73">73</a>          <strong>int</strong> transCount = 0;
<a name="74" href="#74">74</a>          <strong>for</strong>(<strong>int</strong> i=path.length()-1;i>=0;i--) {
<a name="75" href="#75">75</a>              <strong>if</strong>(path.charAt(i)==Link.NAVLINK_HOP) {
<a name="76" href="#76">76</a>                  linkCount++;
<a name="77" href="#77">77</a>              } <strong>else</strong> <strong>if</strong> (linkCount==0) {
<a name="78" href="#78">78</a>                  transCount++;
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>if</strong> (o instanceof CrawlURI) {
<a name="82" href="#82">82</a>              <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi = (CrawlURI) o;
<a name="83" href="#83">83</a>              <a href="../../../../org/archive/crawler/framework/CrawlScope.html">CrawlScope</a> scope =
<a name="84" href="#84">84</a>                  (<a href="../../../../org/archive/crawler/framework/CrawlScope.html">CrawlScope</a>) globalSettings().getModule(CrawlScope.ATTR_NAME);
<a name="85" href="#85">85</a>              <strong>try</strong> {
<a name="86" href="#86">86</a>                  maxLinkHops =
<a name="87" href="#87">87</a>                      ((Integer) scope
<a name="88" href="#88">88</a>                          .getAttribute(ClassicScope.ATTR_MAX_LINK_HOPS, curi))
<a name="89" href="#89">89</a>                          .intValue();
<a name="90" href="#90">90</a>                  maxTransHops =
<a name="91" href="#91">91</a>                      ((Integer) scope
<a name="92" href="#92">92</a>                          .getAttribute(ClassicScope.ATTR_MAX_TRANS_HOPS, curi))
<a name="93" href="#93">93</a>                          .intValue();
<a name="94" href="#94">94</a>              } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="95" href="#95">95</a>                  logger.severe(e.getMessage());
<a name="96" href="#96">96</a>                  <em class="comment">// Basically, true means the filter is PASSing this URI.</em>
<a name="97" href="#97">97</a>                  <strong>return</strong> <strong>true</strong>; 
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         <strong>return</strong> (linkCount > maxLinkHops)|| (transCount>maxTransHops);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

