

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Heritrix 1.14.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.archive.crawler.filter</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="ContentTypeRegExpFilter.html" target="classFrame">ContentTypeRegExpFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FilePatternFilter.html" target="classFrame">FilePatternFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FilePatternFilterTest.html" target="classFrame">FilePatternFilterTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HTTPMidFetchUnchangedFilter.html" target="classFrame">HTTPMidFetchUnchangedFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HopsFilter.html" target="classFrame">HopsFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="OrFilter.html" target="classFrame">OrFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PathDepthFilter.html" target="classFrame">PathDepthFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PathologicalPathFilter.html" target="classFrame">PathologicalPathFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PathologicalPathFilterTest.html" target="classFrame">PathologicalPathFilterTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SurtPrefixFilter.html" target="classFrame">SurtPrefixFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="TransclusionFilter.html" target="classFrame">TransclusionFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="URIListRegExpFilter.html" target="classFrame">URIListRegExpFilter</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="URIRegExpFilter.html" target="classFrame">URIRegExpFilter</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  Internet Archive. All Rights Reserved.
        </body>
      </html>
    
