<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>PathDepthFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/filter/PathDepthFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * HopsFilter.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Oct 3, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header$</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/filter/package-summary.html">org.archive.crawler.filter</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.logging.Logger;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.deciderules.DecideRule;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.deciderules.DecidingFilter;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.framework.Filter;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.net.UURI;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * Accepts all urls passed in with a path depth</em>
<a name="41" href="#41">41</a>  <em> * less or equal than the max-path-depth</em>
<a name="42" href="#42">42</a>  <em> * value.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @author Igor Ranitovic</em>
<a name="45" href="#45">45</a>  <em> * @deprecated As of release 1.10.0.  Replaced by {@link DecidingFilter} and</em>
<a name="46" href="#46">46</a>  <em> * equivalent {@link DecideRule}.</em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/filter/PathDepthFilter.html">PathDepthFilter</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Filter.html">Filter</a> {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1626115117327154205L;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="53" href="#53">53</a>          Logger.getLogger(PathDepthFilter.<strong>class</strong>.getName());
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_MATCH_RETURN_VALUE =
<a name="55" href="#55">55</a>          <span class="string">"path-less-or-equal-return"</span>;
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_MAX_PATH_DEPTH = <span class="string">"max-path-depth"</span>;
<a name="57" href="#57">57</a>      Integer maxPathDepth = <strong>new</strong> Integer(Integer.MAX_VALUE);
<a name="58" href="#58">58</a>      <strong>final</strong> <strong>static</strong> <strong>char</strong> slash = '/';
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * @param name</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/filter/PathDepthFilter.html">PathDepthFilter</a>(String name) {
<a name="64" href="#64">64</a>          <strong>super</strong>(name, <span class="string">"Path depth less or equal filter  *Deprecated* Use"</span> +
<a name="65" href="#65">65</a>          		<span class="string">"DecidingFilter and equivalent DecideRule instead."</span>);
<a name="66" href="#66">66</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_MAX_PATH_DEPTH, <span class="string">"Max path"</span> +
<a name="67" href="#67">67</a>                  <span class="string">" depth for which this filter will match"</span>, maxPathDepth));
<a name="68" href="#68">68</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_MATCH_RETURN_VALUE,
<a name="69" href="#69">69</a>                  <span class="string">"What to return when path depth is less or equal to max path"</span> +
<a name="70" href="#70">70</a>                  <span class="string">" depth. \n"</span>, <strong>new</strong> Boolean(<strong>true</strong>)));
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>protected</strong> <strong>boolean</strong> innerAccepts(Object o) {
<a name="74" href="#74">74</a>          String path = <strong>null</strong>;
<a name="75" href="#75">75</a>          <strong>if</strong> (o == <strong>null</strong>) {
<a name="76" href="#76">76</a>              <strong>return</strong> false;
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>          
<a name="79" href="#79">79</a>          <strong>if</strong> (o instanceof CandidateURI) {
<a name="80" href="#80">80</a>              <strong>try</strong> {
<a name="81" href="#81">81</a>                  <strong>if</strong> (((CandidateURI)o).getUURI() != <strong>null</strong>) {
<a name="82" href="#82">82</a>                      path = ((CandidateURI)o).getUURI().getPath();
<a name="83" href="#83">83</a>                  }
<a name="84" href="#84">84</a>              }
<a name="85" href="#85">85</a>              <strong>catch</strong> (URIException e) {
<a name="86" href="#86">86</a>                  logger.severe(<span class="string">"Failed getpath for "</span> +
<a name="87" href="#87">87</a>                      ((<a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>)o).getUURI());
<a name="88" href="#88">88</a>              }
<a name="89" href="#89">89</a>          } <strong>else</strong> <strong>if</strong> (o instanceof UURI) {
<a name="90" href="#90">90</a>              <strong>try</strong> {
<a name="91" href="#91">91</a>                  path = ((UURI)o).getPath();
<a name="92" href="#92">92</a>              }
<a name="93" href="#93">93</a>              <strong>catch</strong> (URIException e) {
<a name="94" href="#94">94</a>                  logger.severe(<span class="string">"Failed getpath for "</span> + o);
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <strong>if</strong> (path == <strong>null</strong>) {
<a name="99" href="#99">99</a>              <strong>return</strong> <strong>true</strong>;
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <strong>int</strong> count = 0;
<a name="103" href="#103">103</a>         <strong>for</strong> (<strong>int</strong> i = path.indexOf(slash); i != -1;
<a name="104" href="#104">104</a>         		i = path.indexOf(slash, i + 1)) {
<a name="105" href="#105">105</a>             count++;
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         
<a name="108" href="#108">108</a>         <strong>if</strong> (o instanceof CrawlURI) {
<a name="109" href="#109">109</a>             <strong>try</strong> {
<a name="110" href="#110">110</a>                 <strong>this</strong>.maxPathDepth = (Integer) getAttribute(
<a name="111" href="#111">111</a>                         ATTR_MAX_PATH_DEPTH, (CrawlURI) o);
<a name="112" href="#112">112</a>             } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="113" href="#113">113</a>                 logger.severe(e.getMessage());
<a name="114" href="#114">114</a>             }
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         
<a name="117" href="#117">117</a>         <strong>return</strong> (<strong>this</strong>.maxPathDepth != <strong>null</strong>) ?
<a name="118" href="#118">118</a>             count &lt;= <strong>this</strong>.maxPathDepth.intValue():
<a name="119" href="#119">119</a>             false;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>protected</strong> <strong>boolean</strong> returnTrueIfMatches(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="123" href="#123">123</a>        <strong>try</strong> {
<a name="124" href="#124">124</a>            <strong>return</strong> ((Boolean) getAttribute(ATTR_MATCH_RETURN_VALUE, curi)).
<a name="125" href="#125">125</a>                booleanValue();
<a name="126" href="#126">126</a>        } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="127" href="#127">127</a>            logger.severe(e.getMessage());
<a name="128" href="#128">128</a>            <strong>return</strong> <strong>true</strong>;
<a name="129" href="#129">129</a>        }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <strong>protected</strong> <strong>boolean</strong> getFilterOffPosition(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="133" href="#133">133</a>         <strong>return</strong> <strong>return</strong>TrueIfMatches(curi);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

