<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SurtPrefixFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/filter/SurtPrefixFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> SurtPrefixFilter</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: SurtPrefixFilter.java 4652 2006-09-25 18:41:10Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Jul 22, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/filter/package-summary.html">org.archive.crawler.filter</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileReader;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.deciderules.DecideRule;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.deciderules.DecidingFilter;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.framework.Filter;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.util.SURT;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.util.SurtPrefixSet;
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * A filter which tests a URI against a set of SURT </em>
<a name="39" href="#39">39</a>  <em> * prefixes, and if the URI's prefix is in the set,</em>
<a name="40" href="#40">40</a>  <em> * returns the chosen true/false accepts value. </em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> * @author gojomo</em>
<a name="43" href="#43">43</a>  <em> * @deprecated As of release 1.10.0.  Replaced by {@link DecidingFilter} and</em>
<a name="44" href="#44">44</a>  <em> * equivalent {@link DecideRule}.</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/filter/SurtPrefixFilter.html">SurtPrefixFilter</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Filter.html">Filter</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6933592892325852022L;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_SURTS_SOURCE_FILE = <span class="string">"surts-source-file"</span>;
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_MATCH_RETURN_VALUE = <span class="string">"if-match-return"</span>;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a> surtPrefixes = <strong>null</strong>;
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * @param name</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/filter/SurtPrefixFilter.html">SurtPrefixFilter</a>(String name) {
<a name="59" href="#59">59</a>          <strong>super</strong>(name, <span class="string">"SURT prefix filter *Deprecated* Use"</span> +
<a name="60" href="#60">60</a>          		<span class="string">"DecidingFilter and equivalent DecideRule instead."</span>);
<a name="61" href="#61">61</a>          addElementToDefinition(
<a name="62" href="#62">62</a>              <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_MATCH_RETURN_VALUE, <span class="string">"What to return when "</span> +
<a name="63" href="#63">63</a>                      <span class="string">"a prefix matches.\n"</span>, <strong>new</strong> Boolean(<strong>true</strong>)));
<a name="64" href="#64">64</a>          addElementToDefinition(
<a name="65" href="#65">65</a>                  <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SURTS_SOURCE_FILE, 
<a name="66" href="#66">66</a>                  		<span class="string">"Source file from which to infer SURT prefixes. Any URLs "</span> +
<a name="67" href="#67">67</a>                          <span class="string">"in file will be converted to the implied SURT prefix, and "</span> +
<a name="68" href="#68">68</a>                          <span class="string">"literal SURT prefixes may be listed on lines beginning "</span> +
<a name="69" href="#69">69</a>                          <span class="string">"with a '+' character."</span>, 
<a name="70" href="#70">70</a>                          <span class="string">""</span>));
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="74" href="#74">74</a>  <em class="comment">     * @see org.archive.crawler.framework.Filter#accepts(java.lang.Object)</em>
<a name="75" href="#75">75</a>  <em class="comment">     */</em>
<a name="76" href="#76">76</a>      <strong>protected</strong> <strong>synchronized</strong> <strong>boolean</strong> innerAccepts(Object o) {
<a name="77" href="#77">77</a>          <strong>if</strong> (surtPrefixes == <strong>null</strong>) {
<a name="78" href="#78">78</a>              readPrefixes();
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          String s = SURT.fromURI(o.toString());
<a name="81" href="#81">81</a>          <em class="comment">// also want to treat https as http</em>
<a name="82" href="#82">82</a>          <strong>if</strong>(s.startsWith(<span class="string">"https:"</span>)) {
<a name="83" href="#83">83</a>              s = <span class="string">"http:"</span>+s.substring(6);
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          <em class="comment">// TODO: consider other cases of scheme-indifference?</em>
<a name="86" href="#86">86</a>          <strong>return</strong> surtPrefixes.containsPrefixOf(s);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>void</strong> readPrefixes() {
<a name="90" href="#90">90</a>          surtPrefixes = <strong>new</strong> <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a>(); 
<a name="91" href="#91">91</a>          String sourcePath = (String) getUncheckedAttribute(<strong>null</strong>,
<a name="92" href="#92">92</a>                  ATTR_SURTS_SOURCE_FILE);
<a name="93" href="#93">93</a>          File source = <strong>new</strong> File(sourcePath);
<a name="94" href="#94">94</a>          <strong>if</strong> (!source.isAbsolute()) {
<a name="95" href="#95">95</a>              source = <strong>new</strong> File(getSettingsHandler().getOrder()
<a name="96" href="#96">96</a>                      .getController().getDisk(), sourcePath);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          FileReader fr = <strong>null</strong>;
<a name="99" href="#99">99</a>          <strong>try</strong> {
<a name="100" href="#100">100</a>             fr = <strong>new</strong> FileReader(source);
<a name="101" href="#101">101</a>             <strong>try</strong> {
<a name="102" href="#102">102</a>                 surtPrefixes.importFromMixed(fr,<strong>true</strong>);
<a name="103" href="#103">103</a>             } <strong>finally</strong> {
<a name="104" href="#104">104</a>                 fr.close();
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>         } <strong>catch</strong> (IOException e) {
<a name="107" href="#107">107</a>             e.printStackTrace();
<a name="108" href="#108">108</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="109" href="#109">109</a>         } 
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Re-read prefixes after a settings update.</em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> kickUpdate() {
<a name="117" href="#117">117</a>         <strong>super</strong>.kickUpdate();
<a name="118" href="#118">118</a>         <em class="comment">// TODO: make conditional on file having actually changed,</em>
<a name="119" href="#119">119</a>         <em class="comment">// perhaps by remembering mod-time</em>
<a name="120" href="#120">120</a>         readPrefixes();
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

