<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>TransclusionFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/filter/TransclusionFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * TransclusionFilter.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Oct 3, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header$</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/filter/package-summary.html">org.archive.crawler.filter</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.crawler.deciderules.DecideRule;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.deciderules.DecidingFilter;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.extractor.Link;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.framework.CrawlScope;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.framework.Filter;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.scope.ClassicScope;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Filter which accepts CandidateURI/CrawlURI instances which contain more</em>
<a name="39" href="#39">39</a>  <em> * than zero but fewer than max-trans-hops entries at the end of their</em>
<a name="40" href="#40">40</a>  <em> * discovery path.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author Gordon Mohr</em>
<a name="43" href="#43">43</a>  <em> * @deprecated As of release 1.10.0.  Replaced by {@link DecidingFilter} and</em>
<a name="44" href="#44">44</a>  <em> * equivalent {@link DecideRule}.</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/filter/TransclusionFilter.html">TransclusionFilter</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Filter.html">Filter</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 4251767672778714051L;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_MAX_SPECULATIVE_HOPS =
<a name="51" href="#51">51</a>          <span class="string">"max-speculative-hops"</span>;
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_MAX_REFERRAL_HOPS = <span class="string">"max-referral-hops"</span>;
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_MAX_EMBED_HOPS = <span class="string">"max-embed-hops"</span>;
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_MAX_TRANS_HOPS = 4;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Default speculative hops.</em>
<a name="58" href="#58">58</a>  <em>     *</em>
<a name="59" href="#59">59</a>  <em>     * No more than 1</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_MAX_SPECULATIVE_HOPS = 1;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Default maximum referral hops.</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     * No limit beside the overall trans limit</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_MAX_REFERRAL_HOPS = -1;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Default embedded link hops.</em>
<a name="72" href="#72">72</a>  <em>     *</em>
<a name="73" href="#73">73</a>  <em>     * No limit beside the overall trans limit</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_MAX_EMBED_HOPS = -1;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>int</strong> maxTransHops = DEFAULT_MAX_TRANS_HOPS;
<a name="78" href="#78">78</a>      <strong>int</strong> maxSpeculativeHops = DEFAULT_MAX_SPECULATIVE_HOPS;
<a name="79" href="#79">79</a>      <strong>int</strong> maxReferralHops = DEFAULT_MAX_REFERRAL_HOPS;
<a name="80" href="#80">80</a>      <strong>int</strong> maxEmbedHops = DEFAULT_MAX_EMBED_HOPS;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  <em class="comment">//  // 1-3 trailing P(recondition)/R(eferral)/E(mbed)/X(speculative-embed) hops</em>
<a name="83" href="#83">83</a>  <em class="comment">//  private static final String TRANSCLUSION_PATH = ".*[PREX][PREX]?[PREX]?$";</em>
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * @param name</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/filter/TransclusionFilter.html">TransclusionFilter</a>(String name) {
<a name="89" href="#89">89</a>          <strong>super</strong>(name, <span class="string">"Transclusion filter *Deprecated* Use"</span> +
<a name="90" href="#90">90</a>          		<span class="string">"DecidingFilter and equivalent DecideRule instead."</span>);
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          addElementToDefinition(
<a name="93" href="#93">93</a>              <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(
<a name="94" href="#94">94</a>                  ATTR_MAX_SPECULATIVE_HOPS,
<a name="95" href="#95">95</a>                  <span class="string">"Maximum number of consecutive speculative (i.e. URIs"</span> +
<a name="96" href="#96">96</a>                  <span class="string">" extracted that we are not sure if they are embeds or"</span> +
<a name="97" href="#97">97</a>                  <span class="string">" not) hops to allow.\nA value of -1 means no upper limit."</span>,
<a name="98" href="#98">98</a>                  <strong>new</strong> Integer(DEFAULT_MAX_SPECULATIVE_HOPS)));
<a name="99" href="#99">99</a>          addElementToDefinition(
<a name="100" href="#100">100</a>             <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(
<a name="101" href="#101">101</a>                 ATTR_MAX_REFERRAL_HOPS,
<a name="102" href="#102">102</a>                 <span class="string">"Maximum number of consecutive referral hops to allow.\n"</span> +
<a name="103" href="#103">103</a>                 <span class="string">"A value of -1 means no upper limit."</span>,
<a name="104" href="#104">104</a>                 <strong>new</strong> Integer(DEFAULT_MAX_REFERRAL_HOPS)));
<a name="105" href="#105">105</a>         addElementToDefinition(
<a name="106" href="#106">106</a>             <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(
<a name="107" href="#107">107</a>                 ATTR_MAX_EMBED_HOPS,
<a name="108" href="#108">108</a>                 <span class="string">"Maximum number of consecutive embed hops to allow.\n"</span> +
<a name="109" href="#109">109</a>                 <span class="string">"A value of -1 means no upper limit."</span>,
<a name="110" href="#110">110</a>                 <strong>new</strong> Integer(DEFAULT_MAX_EMBED_HOPS)));
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="114" href="#114">114</a> <em class="comment">     * @see org.archive.crawler.framework.Filter#innerAccepts(java.lang.Object)</em>
<a name="115" href="#115">115</a> <em class="comment">     */</em>
<a name="116" href="#116">116</a>     <strong>protected</strong> <strong>boolean</strong> innerAccepts(Object o) {
<a name="117" href="#117">117</a>         <strong>if</strong>(! (o instanceof CandidateURI)) {
<a name="118" href="#118">118</a>             <strong>return</strong> false;
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         String path = ((CandidateURI)o).getPathFromSeed();
<a name="121" href="#121">121</a>         <strong>int</strong> transCount = 0;
<a name="122" href="#122">122</a>         <strong>int</strong> specCount = 0;
<a name="123" href="#123">123</a>         <strong>int</strong> refCount = 0;
<a name="124" href="#124">124</a>         <strong>int</strong> embedCount = 0;
<a name="125" href="#125">125</a>         loop: <strong>for</strong>(<strong>int</strong> i=path.length()-1;i>=0;i--) {
<a name="126" href="#126">126</a>             <em class="comment">// everything except 'L' is considered transitive</em>
<a name="127" href="#127">127</a>             <strong>switch</strong> (path.charAt(i)) {
<a name="128" href="#128">128</a>                 <strong>case</strong> Link.NAVLINK_HOP: {
<a name="129" href="#129">129</a>                     <strong>break</strong> loop;
<a name="130" href="#130">130</a>                 }
<a name="131" href="#131">131</a>                 <strong>case</strong> Link.PREREQ_HOP: {
<a name="132" href="#132">132</a>                     <strong>if</strong>(transCount==0) {
<a name="133" href="#133">133</a>                         <em class="comment">// always consider a trailing P as a 1-hop trans inclusion; disregard previous hops</em>
<a name="134" href="#134">134</a>                         transCount++;
<a name="135" href="#135">135</a>                         <strong>break</strong> loop;
<a name="136" href="#136">136</a>                     }
<a name="137" href="#137">137</a>                     <em class="comment">// otherwise, just count as another regular trans hop</em>
<a name="138" href="#138">138</a>                     <strong>break</strong>;
<a name="139" href="#139">139</a>                 }
<a name="140" href="#140">140</a>                 <strong>case</strong> Link.SPECULATIVE_HOP: {
<a name="141" href="#141">141</a>                     specCount++;
<a name="142" href="#142">142</a>                     <strong>break</strong>;
<a name="143" href="#143">143</a>                 }
<a name="144" href="#144">144</a>                 <strong>case</strong> Link.REFER_HOP: {
<a name="145" href="#145">145</a>                     refCount++;
<a name="146" href="#146">146</a>                     <strong>break</strong>;
<a name="147" href="#147">147</a>                 }
<a name="148" href="#148">148</a>                 <strong>case</strong> Link.EMBED_HOP: {
<a name="149" href="#149">149</a>                     embedCount++;
<a name="150" href="#150">150</a>                     <strong>break</strong>;
<a name="151" href="#151">151</a>                 }
<a name="152" href="#152">152</a>                 <em class="comment">// FIXME: what is 'D'?</em>
<a name="153" href="#153">153</a>                 <em class="comment">// 'D's get a free pass</em>
<a name="154" href="#154">154</a>             }
<a name="155" href="#155">155</a>             transCount++;
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         readMaxValues(o);
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>         <em class="comment">// This is a case of possible transclusion</em>
<a name="161" href="#161">161</a>         <strong>return</strong> (transCount > 0) 
<a name="162" href="#162">162</a>             <em class="comment">// ...and the overall number of hops isn't too high</em>
<a name="163" href="#163">163</a>             &amp;&amp; (transCount &lt;= <strong>this</strong>.maxTransHops) 
<a name="164" href="#164">164</a>             <em class="comment">// ...and the number of spec-hops isn't too high</em>
<a name="165" href="#165">165</a>             &amp;&amp; (<strong>this</strong>.maxSpeculativeHops &lt; 0 ||  specCount &lt;= <strong>this</strong>.maxSpeculativeHops) 
<a name="166" href="#166">166</a>             <em class="comment">// ...and the number of referral-hops isn't too high</em>
<a name="167" href="#167">167</a>             &amp;&amp; (<strong>this</strong>.maxReferralHops &lt; 0 || refCount &lt;= <strong>this</strong>.maxReferralHops)
<a name="168" href="#168">168</a>             <em class="comment">// ...and the number of embed-hops isn't too high</em>
<a name="169" href="#169">169</a>             &amp;&amp; (<strong>this</strong>.maxEmbedHops &lt; 0 || embedCount &lt;= <strong>this</strong>.maxEmbedHops);
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>void</strong> readMaxValues(Object o) {
<a name="173" href="#173">173</a>         <strong>try</strong> {
<a name="174" href="#174">174</a>             <a href="../../../../org/archive/crawler/framework/CrawlScope.html">CrawlScope</a> scope =
<a name="175" href="#175">175</a>                 (<a href="../../../../org/archive/crawler/framework/CrawlScope.html">CrawlScope</a>) globalSettings().getModule(CrawlScope.ATTR_NAME);
<a name="176" href="#176">176</a>             <strong>this</strong>.maxTransHops = ((Integer) scope.getAttribute(o, ClassicScope.ATTR_MAX_TRANS_HOPS)).intValue();
<a name="177" href="#177">177</a>             <strong>this</strong>.maxSpeculativeHops = ((Integer) getAttribute(o, ATTR_MAX_SPECULATIVE_HOPS)).intValue();
<a name="178" href="#178">178</a>             <strong>this</strong>.maxReferralHops = ((Integer) getAttribute(o, ATTR_MAX_REFERRAL_HOPS)).intValue();
<a name="179" href="#179">179</a>             <strong>this</strong>.maxEmbedHops = ((Integer) getAttribute(o, ATTR_MAX_EMBED_HOPS)).intValue();
<a name="180" href="#180">180</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="181" href="#181">181</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="182" href="#182">182</a>             e.printStackTrace();
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

