<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ArchiveUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/ArchiveUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * ArchiveUtils</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Header: /cvsroot/archive-crawler/ArchiveOpenCrawler/src/java/org/archive/util/ArchiveUtils.java,v 1.38 2007/01/23 00:29:48 gojomo Exp $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Created on Jul 7, 2003</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="13" href="#13">13</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="14" href="#14">14</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="15" href="#15">15</a>  <em class="comment"> * any later version.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="18" href="#18">18</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="19" href="#19">19</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="20" href="#20">20</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="23" href="#23">23</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="24" href="#24">24</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="25" href="#25">25</a>  <em class="comment"> *</em>
<a name="26" href="#26">26</a>  <em class="comment"> */</em>
<a name="27" href="#27">27</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.BufferedReader;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.InputStream;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.PrintWriter;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.StringWriter;
<a name="35" href="#35">35</a>  <strong>import</strong> java.text.NumberFormat;
<a name="36" href="#36">36</a>  <strong>import</strong> java.text.ParseException;
<a name="37" href="#37">37</a>  <strong>import</strong> java.text.SimpleDateFormat;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.Calendar;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.Date;
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.GregorianCalendar;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.HashSet;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Locale;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.Set;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.TimeZone;
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.logging.Level;
<a name="46" href="#46">46</a>  <strong>import</strong> java.util.logging.Logger;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <strong>import</strong> org.apache.commons.io.IOUtils;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em> * Miscellaneous useful methods.</em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * @contributor gojomo &amp; others</em>
<a name="54" href="#54">54</a>  <em> */</em>
<a name="55" href="#55">55</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/ArchiveUtils.html">ArchiveUtils</a> {
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger LOGGER = Logger.getLogger(ArchiveUtils.<strong>class</strong>.getName());
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Arc-style date stamp in the format yyyyMMddHHmm and UTC time zone.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> ThreadLocal&lt;SimpleDateFormat> 
<a name="62" href="#62">62</a>          TIMESTAMP12 = threadLocalDateFormat(<span class="string">"yyyyMMddHHmm"</span>);;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Arc-style date stamp in the format yyyyMMddHHmmss and UTC time zone.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> ThreadLocal&lt;SimpleDateFormat> 
<a name="68" href="#68">68</a>         TIMESTAMP14 = threadLocalDateFormat(<span class="string">"yyyyMMddHHmmss"</span>);
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Arc-style date stamp in the format yyyyMMddHHmmssSSS and UTC time zone.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> ThreadLocal&lt;SimpleDateFormat> 
<a name="73" href="#73">73</a>          TIMESTAMP17 = threadLocalDateFormat(<span class="string">"yyyyMMddHHmmssSSS"</span>);
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Log-style date stamp in the format yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</em>
<a name="77" href="#77">77</a>  <em>     * UTC time zone is assumed.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> ThreadLocal&lt;SimpleDateFormat> 
<a name="80" href="#80">80</a>          TIMESTAMP17ISO8601Z = threadLocalDateFormat(<span class="string">"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"</span>);
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Log-style date stamp in the format yyyy-MM-dd'T'HH:mm:ss'Z'</em>
<a name="84" href="#84">84</a>  <em>     * UTC time zone is assumed.</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> ThreadLocal&lt;SimpleDateFormat>
<a name="87" href="#87">87</a>          TIMESTAMP14ISO8601Z = threadLocalDateFormat(<span class="string">"yyyy-MM-dd'T'HH:mm:ss'Z'"</span>);
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Default character to use padding strings.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> DEFAULT_PAD_CHAR = ' ';
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>* milliseconds in an hour */</em> </em>
<a name="95" href="#95">95</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> HOUR_IN_MS = 60 * 60 * 1000;
<a name="96" href="#96">96</a>      <em>/**<em>* milliseconds in a day */</em></em>
<a name="97" href="#97">97</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DAY_IN_MS = 24 * HOUR_IN_MS;
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <strong>private</strong> <strong>static</strong> ThreadLocal&lt;SimpleDateFormat> threadLocalDateFormat(<strong>final</strong> String pattern) {
<a name="100" href="#100">100</a>         ThreadLocal&lt;SimpleDateFormat> tl = <strong>new</strong> ThreadLocal&lt;SimpleDateFormat>() {
<a name="101" href="#101">101</a>             <strong>protected</strong> SimpleDateFormat initialValue() {
<a name="102" href="#102">102</a>                 SimpleDateFormat df = <strong>new</strong> SimpleDateFormat(pattern);
<a name="103" href="#103">103</a>                 df.setTimeZone(TimeZone.getTimeZone(<span class="string">"GMT"</span>));
<a name="104" href="#104">104</a>                 <strong>return</strong> df;
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>         };
<a name="107" href="#107">107</a>         <strong>return</strong> tl;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> MAX_INT_CHAR_WIDTH =
<a name="111" href="#111">111</a>         Integer.toString(Integer.MAX_VALUE).length();
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Utility function for creating arc-style date stamps</em>
<a name="115" href="#115">115</a> <em>     * in the format yyyMMddHHmmssSSS.</em>
<a name="116" href="#116">116</a> <em>     * Date stamps are in the UTC time zone</em>
<a name="117" href="#117">117</a> <em>     * @return the date stamp</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>static</strong> String get17DigitDate(){
<a name="120" href="#120">120</a>         <strong>return</strong> TIMESTAMP17.get().format(<strong>new</strong> Date());
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Utility function for creating arc-style date stamps</em>
<a name="125" href="#125">125</a> <em>     * in the format yyyMMddHHmmss.</em>
<a name="126" href="#126">126</a> <em>     * Date stamps are in the UTC time zone</em>
<a name="127" href="#127">127</a> <em>     * @return the date stamp</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>static</strong> String get14DigitDate(){
<a name="130" href="#130">130</a>         <strong>return</strong> TIMESTAMP14.get().format(<strong>new</strong> Date());
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Utility function for creating arc-style date stamps</em>
<a name="135" href="#135">135</a> <em>     * in the format yyyMMddHHmm.</em>
<a name="136" href="#136">136</a> <em>     * Date stamps are in the UTC time zone</em>
<a name="137" href="#137">137</a> <em>     * @return the date stamp</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>static</strong> String get12DigitDate(){
<a name="140" href="#140">140</a>         <strong>return</strong> TIMESTAMP12.get().format(<strong>new</strong> Date());
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Utility function for creating log timestamps, in</em>
<a name="145" href="#145">145</a> <em>     * W3C/ISO8601 format, assuming UTC. Use current time. </em>
<a name="146" href="#146">146</a> <em>     * </em>
<a name="147" href="#147">147</a> <em>     * Format is yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</em>
<a name="148" href="#148">148</a> <em>     * </em>
<a name="149" href="#149">149</a> <em>     * @return the date stamp</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>static</strong> String getLog17Date(){
<a name="152" href="#152">152</a>         <strong>return</strong> TIMESTAMP17ISO8601Z.get().format(<strong>new</strong> Date());
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a>     
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Utility function for creating log timestamps, in</em>
<a name="157" href="#157">157</a> <em>     * W3C/ISO8601 format, assuming UTC. </em>
<a name="158" href="#158">158</a> <em>     * </em>
<a name="159" href="#159">159</a> <em>     * Format is yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</em>
<a name="160" href="#160">160</a> <em>     * @param date Date to format.</em>
<a name="161" href="#161">161</a> <em>     * </em>
<a name="162" href="#162">162</a> <em>     * @return the date stamp</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>static</strong> String getLog17Date(<strong>long</strong> date){
<a name="165" href="#165">165</a>         <strong>return</strong> TIMESTAMP17ISO8601Z.get().format(<strong>new</strong> Date(date));
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a>     
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * Utility function for creating log timestamps, in</em>
<a name="170" href="#170">170</a> <em>     * W3C/ISO8601 format, assuming UTC. Use current time. </em>
<a name="171" href="#171">171</a> <em>     * </em>
<a name="172" href="#172">172</a> <em>     * Format is yyyy-MM-dd'T'HH:mm:ss'Z'</em>
<a name="173" href="#173">173</a> <em>     * </em>
<a name="174" href="#174">174</a> <em>     * @return the date stamp</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>static</strong> String getLog14Date(){
<a name="177" href="#177">177</a>         <strong>return</strong> TIMESTAMP14ISO8601Z.get().format(<strong>new</strong> Date());
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a>     
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * Utility function for creating log timestamps, in</em>
<a name="182" href="#182">182</a> <em>     * W3C/ISO8601 format, assuming UTC. </em>
<a name="183" href="#183">183</a> <em>     * </em>
<a name="184" href="#184">184</a> <em>     * Format is yyyy-MM-dd'T'HH:mm:ss'Z'</em>
<a name="185" href="#185">185</a> <em>     * @param date long timestamp to format.</em>
<a name="186" href="#186">186</a> <em>     * </em>
<a name="187" href="#187">187</a> <em>     * @return the date stamp</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>static</strong> String getLog14Date(<strong>long</strong> date){
<a name="190" href="#190">190</a>         <strong>return</strong> TIMESTAMP14ISO8601Z.get().format(<strong>new</strong> Date(date));
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a>     
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Utility function for creating log timestamps, in</em>
<a name="195" href="#195">195</a> <em>     * W3C/ISO8601 format, assuming UTC. </em>
<a name="196" href="#196">196</a> <em>     * </em>
<a name="197" href="#197">197</a> <em>     * Format is yyyy-MM-dd'T'HH:mm:ss'Z'</em>
<a name="198" href="#198">198</a> <em>     * @param date Date to format.</em>
<a name="199" href="#199">199</a> <em>     * </em>
<a name="200" href="#200">200</a> <em>     * @return the date stamp</em>
<a name="201" href="#201">201</a> <em>     */</em>
<a name="202" href="#202">202</a>     <strong>public</strong> <strong>static</strong> String getLog14Date(Date date){
<a name="203" href="#203">203</a>         <strong>return</strong> TIMESTAMP14ISO8601Z.get().format(date);
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a>     
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * Utility function for creating arc-style date stamps</em>
<a name="208" href="#208">208</a> <em>     * in the format yyyyMMddHHmmssSSS.</em>
<a name="209" href="#209">209</a> <em>     * Date stamps are in the UTC time zone</em>
<a name="210" href="#210">210</a> <em>     *</em>
<a name="211" href="#211">211</a> <em>     * @param date milliseconds since epoc</em>
<a name="212" href="#212">212</a> <em>     * @return the date stamp</em>
<a name="213" href="#213">213</a> <em>     */</em>
<a name="214" href="#214">214</a>     <strong>public</strong> <strong>static</strong> String get17DigitDate(<strong>long</strong> date){
<a name="215" href="#215">215</a>         <strong>return</strong> TIMESTAMP17.get().format(<strong>new</strong> Date(date));
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a>     
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>static</strong> String get17DigitDate(Date date){
<a name="219" href="#219">219</a>         <strong>return</strong> TIMESTAMP17.get().format(date);
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Utility function for creating arc-style date stamps</em>
<a name="224" href="#224">224</a> <em>     * in the format yyyyMMddHHmmss.</em>
<a name="225" href="#225">225</a> <em>     * Date stamps are in the UTC time zone</em>
<a name="226" href="#226">226</a> <em>     *</em>
<a name="227" href="#227">227</a> <em>     * @param date milliseconds since epoc</em>
<a name="228" href="#228">228</a> <em>     * @return the date stamp</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>static</strong> String get14DigitDate(<strong>long</strong> date){
<a name="231" href="#231">231</a>         <strong>return</strong> TIMESTAMP14.get().format(<strong>new</strong> Date(date));
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <strong>public</strong> <strong>static</strong> String get14DigitDate(Date d) {
<a name="235" href="#235">235</a>         <strong>return</strong> TIMESTAMP14.get().format(d);
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * Utility function for creating arc-style date stamps</em>
<a name="240" href="#240">240</a> <em>     * in the format yyyyMMddHHmm.</em>
<a name="241" href="#241">241</a> <em>     * Date stamps are in the UTC time zone</em>
<a name="242" href="#242">242</a> <em>     *</em>
<a name="243" href="#243">243</a> <em>     * @param date milliseconds since epoc</em>
<a name="244" href="#244">244</a> <em>     * @return the date stamp</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> <strong>static</strong> String get12DigitDate(<strong>long</strong> date){
<a name="247" href="#247">247</a>         <strong>return</strong> TIMESTAMP12.get().format(<strong>new</strong> Date(date));
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a>     
<a name="250" href="#250">250</a>     <strong>public</strong> <strong>static</strong> String get12DigitDate(Date d) {
<a name="251" href="#251">251</a>         <strong>return</strong> TIMESTAMP12.get().format(d);
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a>     
<a name="254" href="#254">254</a>     <em>/**<em>*</em></em>
<a name="255" href="#255">255</a> <em>     * Parses an ARC-style date.  If passed String is &lt; 12 characters in length,</em>
<a name="256" href="#256">256</a> <em>     * we pad.  At a minimum, String should contain a year (>=4 characters).</em>
<a name="257" href="#257">257</a> <em>     * Parse will also fail if day or month are incompletely specified.  Depends</em>
<a name="258" href="#258">258</a> <em>     * on the above getXXDigitDate methods.</em>
<a name="259" href="#259">259</a> <em>     * @param A 4-17 digit date in ARC style (&lt;code>yyyy&lt;/code> to</em>
<a name="260" href="#260">260</a> <em>     * &lt;code>yyyyMMddHHmmssSSS&lt;/code>) formatting.  </em>
<a name="261" href="#261">261</a> <em>     * @return A Date object representing the passed String. </em>
<a name="262" href="#262">262</a> <em>     * @throws ParseException</em>
<a name="263" href="#263">263</a> <em>     */</em>
<a name="264" href="#264">264</a>     <strong>public</strong> <strong>static</strong> Date getDate(String d) throws ParseException {
<a name="265" href="#265">265</a>         Date date = <strong>null</strong>;
<a name="266" href="#266">266</a>         <strong>if</strong> (d == <strong>null</strong>) {
<a name="267" href="#267">267</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Passed date is null"</span>);
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         <strong>switch</strong> (d.length()) {
<a name="270" href="#270">270</a>         <strong>case</strong> 14:
<a name="271" href="#271">271</a>             date = ArchiveUtils.parse14DigitDate(d);
<a name="272" href="#272">272</a>             <strong>break</strong>;
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>         <strong>case</strong> 17:
<a name="275" href="#275">275</a>             date = ArchiveUtils.parse17DigitDate(d);
<a name="276" href="#276">276</a>             <strong>break</strong>;
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>         <strong>case</strong> 12:
<a name="279" href="#279">279</a>             date = ArchiveUtils.parse12DigitDate(d);
<a name="280" href="#280">280</a>             <strong>break</strong>;
<a name="281" href="#281">281</a>            
<a name="282" href="#282">282</a>         <strong>case</strong> 0:
<a name="283" href="#283">283</a>         <strong>case</strong> 1:
<a name="284" href="#284">284</a>         <strong>case</strong> 2:
<a name="285" href="#285">285</a>         <strong>case</strong> 3:
<a name="286" href="#286">286</a>             <strong>throw</strong> <strong>new</strong> ParseException(<span class="string">"Date string must at least contain a"</span> +
<a name="287" href="#287">287</a>                 <span class="string">"year: "</span> + d, d.length());
<a name="288" href="#288">288</a>             
<a name="289" href="#289">289</a>         <strong>default</strong>:
<a name="290" href="#290">290</a>             <strong>if</strong> (!(d.startsWith(<span class="string">"19"</span>) || d.startsWith(<span class="string">"20"</span>))) {
<a name="291" href="#291">291</a>                 <strong>throw</strong> <strong>new</strong> ParseException(<span class="string">"Unrecognized century: "</span> + d, 0);
<a name="292" href="#292">292</a>             }
<a name="293" href="#293">293</a>             <strong>if</strong> (d.length() &lt; 8 &amp;&amp; (d.length() % 2) != 0) {
<a name="294" href="#294">294</a>                 <strong>throw</strong> <strong>new</strong> ParseException(<span class="string">"Incomplete month/date: "</span> + d,
<a name="295" href="#295">295</a>                     d.length());
<a name="296" href="#296">296</a>             }
<a name="297" href="#297">297</a>             StringBuilder sb = <strong>new</strong> StringBuilder(d);
<a name="298" href="#298">298</a>             <strong>if</strong> (sb.length() &lt; 8) {
<a name="299" href="#299">299</a>                 <strong>for</strong> (<strong>int</strong> i = sb.length(); sb.length() &lt; 8; i += 2) {
<a name="300" href="#300">300</a>                     sb.append(<span class="string">"01"</span>);
<a name="301" href="#301">301</a>                 }
<a name="302" href="#302">302</a>             }
<a name="303" href="#303">303</a>             <strong>if</strong> (sb.length() &lt; 12) {
<a name="304" href="#304">304</a>                 <strong>for</strong> (<strong>int</strong> i = sb.length(); sb.length() &lt; 12; i++) {
<a name="305" href="#305">305</a>                     sb.append(<span class="string">"0"</span>);
<a name="306" href="#306">306</a>                 }
<a name="307" href="#307">307</a>             }
<a name="308" href="#308">308</a>             date = ArchiveUtils.parse12DigitDate(sb.toString());
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>         <strong>return</strong> date;
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     <em>/**<em>*</em></em>
<a name="315" href="#315">315</a> <em>     * Utility function for parsing arc-style date stamps</em>
<a name="316" href="#316">316</a> <em>     * in the format yyyMMddHHmmssSSS.</em>
<a name="317" href="#317">317</a> <em>     * Date stamps are in the UTC time zone.  The whole string will not be</em>
<a name="318" href="#318">318</a> <em>     * parsed, only the first 17 digits.</em>
<a name="319" href="#319">319</a> <em>     *</em>
<a name="320" href="#320">320</a> <em>     * @param date an arc-style formatted date stamp</em>
<a name="321" href="#321">321</a> <em>     * @return the Date corresponding to the date stamp string</em>
<a name="322" href="#322">322</a> <em>     * @throws ParseException if the inputstring was malformed</em>
<a name="323" href="#323">323</a> <em>     */</em>
<a name="324" href="#324">324</a>     <strong>public</strong> <strong>static</strong> Date parse17DigitDate(String date) throws ParseException {
<a name="325" href="#325">325</a>         <strong>return</strong> TIMESTAMP17.get().parse(date);
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em>/**<em>*</em></em>
<a name="329" href="#329">329</a> <em>     * Utility function for parsing arc-style date stamps</em>
<a name="330" href="#330">330</a> <em>     * in the format yyyMMddHHmmss.</em>
<a name="331" href="#331">331</a> <em>     * Date stamps are in the UTC time zone.  The whole string will not be</em>
<a name="332" href="#332">332</a> <em>     * parsed, only the first 14 digits.</em>
<a name="333" href="#333">333</a> <em>     *</em>
<a name="334" href="#334">334</a> <em>     * @param date an arc-style formatted date stamp</em>
<a name="335" href="#335">335</a> <em>     * @return the Date corresponding to the date stamp string</em>
<a name="336" href="#336">336</a> <em>     * @throws ParseException if the inputstring was malformed</em>
<a name="337" href="#337">337</a> <em>     */</em>
<a name="338" href="#338">338</a>     <strong>public</strong> <strong>static</strong> Date parse14DigitDate(String date) throws ParseException{
<a name="339" href="#339">339</a>         <strong>return</strong> TIMESTAMP14.get().parse(date);
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>     <em>/**<em>*</em></em>
<a name="343" href="#343">343</a> <em>     * Utility function for parsing arc-style date stamps</em>
<a name="344" href="#344">344</a> <em>     * in the format yyyMMddHHmm.</em>
<a name="345" href="#345">345</a> <em>     * Date stamps are in the UTC time zone.  The whole string will not be</em>
<a name="346" href="#346">346</a> <em>     * parsed, only the first 12 digits.</em>
<a name="347" href="#347">347</a> <em>     *</em>
<a name="348" href="#348">348</a> <em>     * @param date an arc-style formatted date stamp</em>
<a name="349" href="#349">349</a> <em>     * @return the Date corresponding to the date stamp string</em>
<a name="350" href="#350">350</a> <em>     * @throws ParseException if the inputstring was malformed</em>
<a name="351" href="#351">351</a> <em>     */</em>
<a name="352" href="#352">352</a>     <strong>public</strong> <strong>static</strong> Date parse12DigitDate(String date) throws ParseException{
<a name="353" href="#353">353</a>         <strong>return</strong> TIMESTAMP12.get().parse(date);
<a name="354" href="#354">354</a>     }
<a name="355" href="#355">355</a>     
<a name="356" href="#356">356</a>     <em>/**<em>*</em></em>
<a name="357" href="#357">357</a> <em>     * Convert 17-digit date format timestamps (as found in crawl.log, for</em>
<a name="358" href="#358">358</a> <em>     * example) into a GregorianCalendar object. + * Useful so you can convert</em>
<a name="359" href="#359">359</a> <em>     * into milliseconds-since-epoch. Note: it is possible to compute</em>
<a name="360" href="#360">360</a> <em>     * milliseconds-since-epoch + * using {@link #parse17DigitDate}.UTC(), but</em>
<a name="361" href="#361">361</a> <em>     * that method is deprecated in favor of using Calendar.getTimeInMillis(). + *</em>
<a name="362" href="#362">362</a> <em>     * &lt;p/>I probably should have dug into all the utility methods in</em>
<a name="363" href="#363">363</a> <em>     * DateFormat.java to parse the timestamp, but this was + * easier. If</em>
<a name="364" href="#364">364</a> <em>     * someone wants to fix this to use those methods, please have at it! &lt;p/></em>
<a name="365" href="#365">365</a> <em>     * Mike Schwartz, schwartz at CodeOnTheRoad dot com.</em>
<a name="366" href="#366">366</a> <em>     * </em>
<a name="367" href="#367">367</a> <em>     * @param timestamp17String</em>
<a name="368" href="#368">368</a> <em>     * @return Calendar set to &lt;code>timestamp17String&lt;/code>.</em>
<a name="369" href="#369">369</a> <em>     */</em>
<a name="370" href="#370">370</a>     <strong>public</strong> <strong>static</strong> Calendar timestamp17ToCalendar(String timestamp17String) {
<a name="371" href="#371">371</a>         GregorianCalendar calendar = <strong>new</strong> GregorianCalendar();
<a name="372" href="#372">372</a>         <strong>int</strong> year = Integer.parseInt(timestamp17String.substring(0, 4));
<a name="373" href="#373">373</a>         <strong>int</strong> dayOfMonth = Integer.parseInt(timestamp17String.substring(6, 8));
<a name="374" href="#374">374</a>         <em class="comment">// Month is 0-based</em>
<a name="375" href="#375">375</a>         <strong>int</strong> month = Integer.parseInt(timestamp17String.substring(4, 6)) - 1;
<a name="376" href="#376">376</a>         <strong>int</strong> hourOfDay = Integer.parseInt(timestamp17String.substring(8, 10));
<a name="377" href="#377">377</a>         <strong>int</strong> minute = Integer.parseInt(timestamp17String.substring(10, 12));
<a name="378" href="#378">378</a>         <strong>int</strong> second = Integer.parseInt(timestamp17String.substring(12, 14));
<a name="379" href="#379">379</a>         <strong>int</strong> milliseconds = Integer
<a name="380" href="#380">380</a>                 .parseInt(timestamp17String.substring(14, 17));
<a name="381" href="#381">381</a>         calendar.set(Calendar.YEAR, year);
<a name="382" href="#382">382</a>         calendar.set(Calendar.MONTH, month);
<a name="383" href="#383">383</a>         calendar.set(Calendar.DAY_OF_MONTH, dayOfMonth);
<a name="384" href="#384">384</a>         calendar.set(Calendar.HOUR_OF_DAY, hourOfDay);
<a name="385" href="#385">385</a>         calendar.set(Calendar.MINUTE, minute);
<a name="386" href="#386">386</a>         calendar.set(Calendar.SECOND, second);
<a name="387" href="#387">387</a>         calendar.set(Calendar.MILLISECOND, milliseconds);
<a name="388" href="#388">388</a>         <strong>return</strong> calendar;
<a name="389" href="#389">389</a>     }
<a name="390" href="#390">390</a>     
<a name="391" href="#391">391</a>     <em>/**<em>*</em></em>
<a name="392" href="#392">392</a> <em>     * @param timestamp A 14-digit timestamp or the suffix for a 14-digit</em>
<a name="393" href="#393">393</a> <em>     * timestamp: E.g. '20010909014640' or '20010101' or '1970'.</em>
<a name="394" href="#394">394</a> <em>     * @return Seconds since the epoch as a string zero-pre-padded so always</em>
<a name="395" href="#395">395</a> <em>     * Integer.MAX_VALUE wide (Makes it so sorting of resultant string works</em>
<a name="396" href="#396">396</a> <em>     * properly).</em>
<a name="397" href="#397">397</a> <em>     * @throws ParseException </em>
<a name="398" href="#398">398</a> <em>     */</em>
<a name="399" href="#399">399</a>     <strong>public</strong> <strong>static</strong> String secondsSinceEpoch(String timestamp)
<a name="400" href="#400">400</a>     throws ParseException {
<a name="401" href="#401">401</a>         <strong>return</strong> zeroPadInteger((<strong>int</strong>)
<a name="402" href="#402">402</a>             (getSecondsSinceEpoch(timestamp).getTime()/1000));
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a>     
<a name="405" href="#405">405</a>     <em>/**<em>*</em></em>
<a name="406" href="#406">406</a> <em>     * @param timestamp A 14-digit timestamp or the suffix for a 14-digit</em>
<a name="407" href="#407">407</a> <em>     * timestamp: E.g. '20010909014640' or '20010101' or '1970'.</em>
<a name="408" href="#408">408</a> <em>     * @return A date.</em>
<a name="409" href="#409">409</a> <em>     * @see #secondsSinceEpoch(String)</em>
<a name="410" href="#410">410</a> <em>     * @throws ParseException </em>
<a name="411" href="#411">411</a> <em>     */</em>
<a name="412" href="#412">412</a>     <strong>public</strong> <strong>static</strong> Date getSecondsSinceEpoch(String timestamp)
<a name="413" href="#413">413</a>     throws ParseException {
<a name="414" href="#414">414</a>         <strong>if</strong> (timestamp.length() &lt; 14) {
<a name="415" href="#415">415</a>             <strong>if</strong> (timestamp.length() &lt; 10 &amp;&amp; (timestamp.length() % 2) == 1) {
<a name="416" href="#416">416</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Must have year, "</span> +
<a name="417" href="#417">417</a>                     <span class="string">"month, date, hour or second granularity: "</span> + timestamp);
<a name="418" href="#418">418</a>             }
<a name="419" href="#419">419</a>             <strong>if</strong> (timestamp.length() == 4) {
<a name="420" href="#420">420</a>                 <em class="comment">// Add first month and first date.</em>
<a name="421" href="#421">421</a>                 timestamp = timestamp + <span class="string">"01010000"</span>;
<a name="422" href="#422">422</a>             }
<a name="423" href="#423">423</a>             <strong>if</strong> (timestamp.length() == 6) {
<a name="424" href="#424">424</a>                 <em class="comment">// Add a date of the first.</em>
<a name="425" href="#425">425</a>                 timestamp = timestamp + <span class="string">"010000"</span>;
<a name="426" href="#426">426</a>             }
<a name="427" href="#427">427</a>             <strong>if</strong> (timestamp.length() &lt; 14) {
<a name="428" href="#428">428</a>                 timestamp = timestamp +
<a name="429" href="#429">429</a>                     ArchiveUtils.padTo(<span class="string">""</span>, 14 - timestamp.length(), '0');
<a name="430" href="#430">430</a>             }
<a name="431" href="#431">431</a>         }
<a name="432" href="#432">432</a>         <strong>return</strong> ArchiveUtils.parse14DigitDate(timestamp);
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a>     
<a name="435" href="#435">435</a>     <em>/**<em>*</em></em>
<a name="436" href="#436">436</a> <em>     * @param i Integer to add prefix of zeros too.  If passed</em>
<a name="437" href="#437">437</a> <em>     * 2005, will return the String &lt;code>0000002005&lt;/code>. String</em>
<a name="438" href="#438">438</a> <em>     * width is the width of Integer.MAX_VALUE as a string (10</em>
<a name="439" href="#439">439</a> <em>     * digits).</em>
<a name="440" href="#440">440</a> <em>     * @return Padded String version of &lt;code>i&lt;/code>.</em>
<a name="441" href="#441">441</a> <em>     */</em>
<a name="442" href="#442">442</a>     <strong>public</strong> <strong>static</strong> String zeroPadInteger(<strong>int</strong> i) {
<a name="443" href="#443">443</a>         <strong>return</strong> ArchiveUtils.padTo(Integer.toString(i),
<a name="444" href="#444">444</a>                 MAX_INT_CHAR_WIDTH, '0');
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em>/**<em>* </em></em>
<a name="448" href="#448">448</a> <em>     * Convert an &lt;code>int&lt;/code> to a &lt;code>String&lt;/code>, and pad it to</em>
<a name="449" href="#449">449</a> <em>     * &lt;code>pad&lt;/code> spaces.</em>
<a name="450" href="#450">450</a> <em>     * @param i the int</em>
<a name="451" href="#451">451</a> <em>     * @param pad the width to pad to.</em>
<a name="452" href="#452">452</a> <em>     * @return String w/ padding.</em>
<a name="453" href="#453">453</a> <em>     */</em>
<a name="454" href="#454">454</a>     <strong>public</strong> <strong>static</strong> String padTo(<strong>final</strong> <strong>int</strong> i, <strong>final</strong> <strong>int</strong> pad) {
<a name="455" href="#455">455</a>         String n = Integer.toString(i);
<a name="456" href="#456">456</a>         <strong>return</strong> padTo(n, pad);
<a name="457" href="#457">457</a>     }
<a name="458" href="#458">458</a>     
<a name="459" href="#459">459</a>     <em>/**<em>* </em></em>
<a name="460" href="#460">460</a> <em>     * Pad the given &lt;code>String&lt;/code> to &lt;code>pad&lt;/code> characters wide</em>
<a name="461" href="#461">461</a> <em>     * by pre-pending spaces.  &lt;code>s&lt;/code> should not be &lt;code>null&lt;/code>.</em>
<a name="462" href="#462">462</a> <em>     * If &lt;code>s&lt;/code> is already wider than &lt;code>pad&lt;/code> no change is</em>
<a name="463" href="#463">463</a> <em>     * done.</em>
<a name="464" href="#464">464</a> <em>     *</em>
<a name="465" href="#465">465</a> <em>     * @param s the String to pad</em>
<a name="466" href="#466">466</a> <em>     * @param pad the width to pad to.</em>
<a name="467" href="#467">467</a> <em>     * @return String w/ padding.</em>
<a name="468" href="#468">468</a> <em>     */</em>
<a name="469" href="#469">469</a>     <strong>public</strong> <strong>static</strong> String padTo(<strong>final</strong> String s, <strong>final</strong> <strong>int</strong> pad) {
<a name="470" href="#470">470</a>         <strong>return</strong> padTo(s, pad, DEFAULT_PAD_CHAR);
<a name="471" href="#471">471</a>     }
<a name="472" href="#472">472</a> 
<a name="473" href="#473">473</a>     <em>/**<em>* </em></em>
<a name="474" href="#474">474</a> <em>     * Pad the given &lt;code>String&lt;/code> to &lt;code>pad&lt;/code> characters wide</em>
<a name="475" href="#475">475</a> <em>     * by pre-pending &lt;code>padChar&lt;/code>.</em>
<a name="476" href="#476">476</a> <em>     * </em>
<a name="477" href="#477">477</a> <em>     * &lt;code>s&lt;/code> should not be &lt;code>null&lt;/code>. If &lt;code>s&lt;/code> is</em>
<a name="478" href="#478">478</a> <em>     * already wider than &lt;code>pad&lt;/code> no change is done.</em>
<a name="479" href="#479">479</a> <em>     *</em>
<a name="480" href="#480">480</a> <em>     * @param s the String to pad</em>
<a name="481" href="#481">481</a> <em>     * @param pad the width to pad to.</em>
<a name="482" href="#482">482</a> <em>     * @param padChar The pad character to use.</em>
<a name="483" href="#483">483</a> <em>     * @return String w/ padding.</em>
<a name="484" href="#484">484</a> <em>     */</em>
<a name="485" href="#485">485</a>     <strong>public</strong> <strong>static</strong> String padTo(<strong>final</strong> String s, <strong>final</strong> <strong>int</strong> pad,
<a name="486" href="#486">486</a>             <strong>final</strong> <strong>char</strong> padChar) {
<a name="487" href="#487">487</a>         String result = s;
<a name="488" href="#488">488</a>         <strong>int</strong> l = s.length();
<a name="489" href="#489">489</a>         <strong>if</strong> (l &lt; pad) {
<a name="490" href="#490">490</a>             StringBuffer sb = <strong>new</strong> StringBuffer(pad);
<a name="491" href="#491">491</a>             <strong>while</strong>(l &lt; pad) {
<a name="492" href="#492">492</a>                 sb.append(padChar);
<a name="493" href="#493">493</a>                 l++;
<a name="494" href="#494">494</a>             }
<a name="495" href="#495">495</a>             sb.append(s);
<a name="496" href="#496">496</a>             result = sb.toString();
<a name="497" href="#497">497</a>         }
<a name="498" href="#498">498</a>         <strong>return</strong> result;
<a name="499" href="#499">499</a>     }
<a name="500" href="#500">500</a> 
<a name="501" href="#501">501</a>     <em>/**<em>* check that two byte arrays are equal.  They may be &lt;code>null&lt;/code>.</em></em>
<a name="502" href="#502">502</a> <em>     *</em>
<a name="503" href="#503">503</a> <em>     * @param lhs a byte array</em>
<a name="504" href="#504">504</a> <em>     * @param rhs another byte array.</em>
<a name="505" href="#505">505</a> <em>     * @return &lt;code>true&lt;/code> if they are both equal (or both</em>
<a name="506" href="#506">506</a> <em>     * &lt;code>null&lt;/code>)</em>
<a name="507" href="#507">507</a> <em>     */</em>
<a name="508" href="#508">508</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> byteArrayEquals(<strong>final</strong> byte[] lhs, <strong>final</strong> byte[] rhs) {
<a name="509" href="#509">509</a>         <strong>if</strong> (lhs == <strong>null</strong> &amp;&amp; rhs != <strong>null</strong> || lhs != <strong>null</strong> &amp;&amp; rhs == <strong>null</strong>) {
<a name="510" href="#510">510</a>             <strong>return</strong> false;
<a name="511" href="#511">511</a>         }
<a name="512" href="#512">512</a>         <strong>if</strong> (lhs==rhs) {
<a name="513" href="#513">513</a>             <strong>return</strong> <strong>true</strong>;
<a name="514" href="#514">514</a>         }
<a name="515" href="#515">515</a>         <strong>if</strong> (lhs.length != rhs.length) {
<a name="516" href="#516">516</a>             <strong>return</strong> false;
<a name="517" href="#517">517</a>         }
<a name="518" href="#518">518</a>         <strong>for</strong>(<strong>int</strong> i = 0; i&lt;lhs.length; i++) {
<a name="519" href="#519">519</a>             <strong>if</strong> (lhs[i]!=rhs[i]) {
<a name="520" href="#520">520</a>                 <strong>return</strong> false;
<a name="521" href="#521">521</a>             }
<a name="522" href="#522">522</a>         }
<a name="523" href="#523">523</a>         <strong>return</strong> <strong>true</strong>;
<a name="524" href="#524">524</a>     }
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a>     <em>/**<em>*</em></em>
<a name="527" href="#527">527</a> <em>     * Converts a double to a string.</em>
<a name="528" href="#528">528</a> <em>     * @param val The double to convert</em>
<a name="529" href="#529">529</a> <em>     * @param precision How many characters to include after '.'</em>
<a name="530" href="#530">530</a> <em>     * @return the double as a string.</em>
<a name="531" href="#531">531</a> <em>     */</em>
<a name="532" href="#532">532</a>     <strong>public</strong> <strong>static</strong> String <strong>double</strong>ToString(<strong>double</strong> val, <strong>int</strong> maxFractionDigits){
<a name="533" href="#533">533</a>         <strong>return</strong> doubleToString(val, maxFractionDigits, 0);
<a name="534" href="#534">534</a>     }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a>     <strong>private</strong> <strong>static</strong> String <strong>double</strong>ToString(<strong>double</strong> val, <strong>int</strong> maxFractionDigits, <strong>int</strong> minFractionDigits) {
<a name="537" href="#537">537</a>         NumberFormat f = NumberFormat.getNumberInstance(Locale.US); 
<a name="538" href="#538">538</a>         f.setMaximumFractionDigits(maxFractionDigits);
<a name="539" href="#539">539</a>         f.setMinimumFractionDigits(minFractionDigits);
<a name="540" href="#540">540</a>         <strong>return</strong> f.format(val); 
<a name="541" href="#541">541</a>     }
<a name="542" href="#542">542</a> 
<a name="543" href="#543">543</a>     <em>/**<em>*</em></em>
<a name="544" href="#544">544</a> <em>     * Takes a byte size and formats it for display with 'friendly' units. </em>
<a name="545" href="#545">545</a> <em>     * &lt;p></em>
<a name="546" href="#546">546</a> <em>     * This involves converting it to the largest unit </em>
<a name="547" href="#547">547</a> <em>     * (of B, KB, MB, GB, TB) for which the amount will be > 1.</em>
<a name="548" href="#548">548</a> <em>     * &lt;p></em>
<a name="549" href="#549">549</a> <em>     * Additionally, at least 2 significant digits are always displayed. </em>
<a name="550" href="#550">550</a> <em>     * &lt;p></em>
<a name="551" href="#551">551</a> <em>     * Displays as bytes (B): 0-1023</em>
<a name="552" href="#552">552</a> <em>     * Displays as kilobytes (KB): 1024 - 2097151 (~2Mb)</em>
<a name="553" href="#553">553</a> <em>     * Displays as megabytes (MB): 2097152 - 4294967295 (~4Gb)</em>
<a name="554" href="#554">554</a> <em>     * Displays as gigabytes (GB): 4294967296 - infinity</em>
<a name="555" href="#555">555</a> <em>     * &lt;p></em>
<a name="556" href="#556">556</a> <em>     * Negative numbers will be returned as '0 B'.</em>
<a name="557" href="#557">557</a> <em>     *</em>
<a name="558" href="#558">558</a> <em>     * @param amount the amount of bytes</em>
<a name="559" href="#559">559</a> <em>     * @return A string containing the amount, properly formated.</em>
<a name="560" href="#560">560</a> <em>     */</em>
<a name="561" href="#561">561</a>     <strong>public</strong> <strong>static</strong> String formatBytesForDisplay(<strong>long</strong> amount) {
<a name="562" href="#562">562</a>         <strong>double</strong> displayAmount = (<strong>double</strong>) amount;
<a name="563" href="#563">563</a>         <strong>int</strong> unitPowerOf1024 = 0; 
<a name="564" href="#564">564</a> 
<a name="565" href="#565">565</a>         <strong>if</strong>(amount &lt;= 0){
<a name="566" href="#566">566</a>             <strong>return</strong> <span class="string">"0 B"</span>;
<a name="567" href="#567">567</a>         }
<a name="568" href="#568">568</a>         
<a name="569" href="#569">569</a>         <strong>while</strong>(displayAmount>=1024 &amp;&amp; unitPowerOf1024 &lt; 4) {
<a name="570" href="#570">570</a>             displayAmount = displayAmount / 1024;
<a name="571" href="#571">571</a>             unitPowerOf1024++;
<a name="572" href="#572">572</a>         }
<a name="573" href="#573">573</a>         
<a name="574" href="#574">574</a>         <em class="comment">// TODO: get didactic, make these KiB, MiB, GiB, TiB</em>
<a name="575" href="#575">575</a>         <strong>final</strong> String[] units = { <span class="string">" B"</span>, <span class="string">" KB"</span>, <span class="string">" MB"</span>, <span class="string">" GB"</span>, <span class="string">" TB"</span> };
<a name="576" href="#576">576</a>         
<a name="577" href="#577">577</a>         <em class="comment">// ensure at least 2 significant digits (#.#) for small displayValues</em>
<a name="578" href="#578">578</a>         <strong>int</strong> fractionDigits = (displayAmount &lt; 10) ? 1 : 0; 
<a name="579" href="#579">579</a>         <strong>return</strong> doubleToString(displayAmount, fractionDigits, fractionDigits) 
<a name="580" href="#580">580</a>                    + units[unitPowerOf1024];
<a name="581" href="#581">581</a>     }
<a name="582" href="#582">582</a> 
<a name="583" href="#583">583</a>     <em>/**<em>*</em></em>
<a name="584" href="#584">584</a> <em>     * Convert milliseconds value to a human-readable duration</em>
<a name="585" href="#585">585</a> <em>     * @param time</em>
<a name="586" href="#586">586</a> <em>     * @return Human readable string version of passed &lt;code>time&lt;/code></em>
<a name="587" href="#587">587</a> <em>     */</em>
<a name="588" href="#588">588</a>     <strong>public</strong> <strong>static</strong> String formatMillisecondsToConventional(<strong>long</strong> time) {
<a name="589" href="#589">589</a>         <strong>return</strong> formatMillisecondsToConventional(time,<strong>true</strong>);
<a name="590" href="#590">590</a>     }
<a name="591" href="#591">591</a>     
<a name="592" href="#592">592</a>     <em>/**<em>*</em></em>
<a name="593" href="#593">593</a> <em>     * Convert milliseconds value to a human-readable duration</em>
<a name="594" href="#594">594</a> <em>     * @param time</em>
<a name="595" href="#595">595</a> <em>     * @param toMs whether to print to the ms</em>
<a name="596" href="#596">596</a> <em>     * @return Human readable string version of passed &lt;code>time&lt;/code></em>
<a name="597" href="#597">597</a> <em>     */</em>
<a name="598" href="#598">598</a>     <strong>public</strong> <strong>static</strong> String formatMillisecondsToConventional(<strong>long</strong> time, <strong>boolean</strong> toMs) {
<a name="599" href="#599">599</a>         StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="600" href="#600">600</a>         <strong>if</strong>(time&lt;0) {
<a name="601" href="#601">601</a>             sb.append(<span class="string">"-"</span>);
<a name="602" href="#602">602</a>         }
<a name="603" href="#603">603</a>         <strong>long</strong> absTime = Math.abs(time);
<a name="604" href="#604">604</a>         <strong>if</strong>(!toMs &amp;&amp; absTime &lt; 1000) {
<a name="605" href="#605">605</a>             <strong>return</strong> <span class="string">"0s"</span>;
<a name="606" href="#606">606</a>         }
<a name="607" href="#607">607</a>         <strong>if</strong>(absTime > DAY_IN_MS) {
<a name="608" href="#608">608</a>             <em class="comment">// days</em>
<a name="609" href="#609">609</a>             sb.append(absTime / DAY_IN_MS + <span class="string">"d"</span>);
<a name="610" href="#610">610</a>             absTime = absTime % DAY_IN_MS;
<a name="611" href="#611">611</a>         }
<a name="612" href="#612">612</a>         <strong>if</strong> (absTime > HOUR_IN_MS) {
<a name="613" href="#613">613</a>             <em class="comment">//got hours.</em>
<a name="614" href="#614">614</a>             sb.append(absTime / HOUR_IN_MS + <span class="string">"h"</span>);
<a name="615" href="#615">615</a>             absTime = absTime % HOUR_IN_MS;
<a name="616" href="#616">616</a>         }
<a name="617" href="#617">617</a>         <strong>if</strong> (absTime > 60000) {
<a name="618" href="#618">618</a>             sb.append(absTime / 60000 + <span class="string">"m"</span>);
<a name="619" href="#619">619</a>             absTime = absTime % 60000;
<a name="620" href="#620">620</a>         }
<a name="621" href="#621">621</a>         <strong>if</strong> (absTime > 1000) {
<a name="622" href="#622">622</a>             sb.append(absTime / 1000 + <span class="string">"s"</span>);
<a name="623" href="#623">623</a>             absTime = absTime % 1000;
<a name="624" href="#624">624</a>         }
<a name="625" href="#625">625</a>         <strong>if</strong>(toMs) {
<a name="626" href="#626">626</a>             sb.append(absTime + <span class="string">"ms"</span>);
<a name="627" href="#627">627</a>         }
<a name="628" href="#628">628</a>         <strong>return</strong> sb.toString();
<a name="629" href="#629">629</a>     }
<a name="630" href="#630">630</a> 
<a name="631" href="#631">631</a> 
<a name="632" href="#632">632</a>     <em>/**<em>*</em></em>
<a name="633" href="#633">633</a> <em>     * Generate a long UID based on the given class and version number.</em>
<a name="634" href="#634">634</a> <em>     * Using this instead of the default will assume serialization</em>
<a name="635" href="#635">635</a> <em>     * compatibility across class changes unless version number is</em>
<a name="636" href="#636">636</a> <em>     * intentionally bumped.</em>
<a name="637" href="#637">637</a> <em>     *</em>
<a name="638" href="#638">638</a> <em>     * @param class1</em>
<a name="639" href="#639">639</a> <em>     * @param version</em>
<a name="640" href="#640">640</a> <em>     * @return UID based off class and version number.</em>
<a name="641" href="#641">641</a> <em>     */</em>
<a name="642" href="#642">642</a>     <strong>public</strong> <strong>static</strong> <strong>long</strong> <strong>class</strong>nameBasedUID(Class&lt;?> <strong>class</strong>1, <strong>int</strong> version) {
<a name="643" href="#643">643</a>         String callingClassname = <strong>class</strong>1.getName();
<a name="644" href="#644">644</a>         <strong>return</strong> (<strong>long</strong>)callingClassname.hashCode() &lt;&lt; 32 + version;
<a name="645" href="#645">645</a>     }
<a name="646" href="#646">646</a>     
<a name="647" href="#647">647</a>     <em>/**<em>*</em></em>
<a name="648" href="#648">648</a> <em>     * Copy the raw bytes of a long into a byte array, starting at</em>
<a name="649" href="#649">649</a> <em>     * the specified offset.</em>
<a name="650" href="#650">650</a> <em>     * </em>
<a name="651" href="#651">651</a> <em>     * @param l</em>
<a name="652" href="#652">652</a> <em>     * @param array</em>
<a name="653" href="#653">653</a> <em>     * @param offset</em>
<a name="654" href="#654">654</a> <em>     */</em>
<a name="655" href="#655">655</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> <strong>long</strong>IntoByteArray(<strong>long</strong> l, byte[] array, <strong>int</strong> offset) {
<a name="656" href="#656">656</a>         <strong>int</strong> i, shift;
<a name="657" href="#657">657</a>                   
<a name="658" href="#658">658</a>         <strong>for</strong>(i = 0, shift = 56; i &lt; 8; i++, shift -= 8)
<a name="659" href="#659">659</a>         array[offset+i] = (byte)(0xFF &amp; (l >> shift));
<a name="660" href="#660">660</a>     }
<a name="661" href="#661">661</a>     
<a name="662" href="#662">662</a>     <strong>public</strong> <strong>static</strong> <strong>long</strong> byteArrayIntoLong(byte [] bytearray) {
<a name="663" href="#663">663</a>         <strong>return</strong> byteArrayIntoLong(bytearray, 0);
<a name="664" href="#664">664</a>     }
<a name="665" href="#665">665</a>     
<a name="666" href="#666">666</a>     <em>/**<em>*</em></em>
<a name="667" href="#667">667</a> <em>     * Byte array into long.</em>
<a name="668" href="#668">668</a> <em>     * @param bytearray Array to convert to a long.</em>
<a name="669" href="#669">669</a> <em>     * @param offset Offset into array at which we start decoding the long.</em>
<a name="670" href="#670">670</a> <em>     * @return Long made of the bytes of &lt;code>array&lt;/code> beginning at</em>
<a name="671" href="#671">671</a> <em>     * offset &lt;code>offset&lt;/code>.</em>
<a name="672" href="#672">672</a> <em>     * @see #longIntoByteArray(long, byte[], int)</em>
<a name="673" href="#673">673</a> <em>     */</em>
<a name="674" href="#674">674</a>     <strong>public</strong> <strong>static</strong> <strong>long</strong> byteArrayIntoLong(byte [] bytearray,
<a name="675" href="#675">675</a>             <strong>int</strong> offset) {
<a name="676" href="#676">676</a>         <strong>long</strong> result = 0;
<a name="677" href="#677">677</a>         <strong>for</strong> (<strong>int</strong> i = offset; i &lt; 8 <em class="comment">/*<em class="comment">Bytes in long*/</em>; i++) {</em>
<a name="678" href="#678">678</a>             result = (result &lt;&lt; 8 <em class="comment">/*<em class="comment">Bits in byte*/</em>) |</em>
<a name="679" href="#679">679</a>                 (0xff &amp; (byte)(bytearray[i] &amp; 0xff));
<a name="680" href="#680">680</a>         }
<a name="681" href="#681">681</a>         <strong>return</strong> result;
<a name="682" href="#682">682</a>     }
<a name="683" href="#683">683</a> 
<a name="684" href="#684">684</a>     <em>/**<em>*</em></em>
<a name="685" href="#685">685</a> <em>     * Given a string that may be a plain host or host/path (without</em>
<a name="686" href="#686">686</a> <em>     * URI scheme), add an implied <a href="http://" target="alexandria_uri">http://</a> if necessary. </em>
<a name="687" href="#687">687</a> <em>     * </em>
<a name="688" href="#688">688</a> <em>     * @param u string to evaluate</em>
<a name="689" href="#689">689</a> <em>     * @return string with <a href="http://" target="alexandria_uri">http://</a> added if no scheme already present</em>
<a name="690" href="#690">690</a> <em>     */</em>
<a name="691" href="#691">691</a>     <strong>public</strong> <strong>static</strong> String addImpliedHttpIfNecessary(String u) {
<a name="692" href="#692">692</a>         <strong>if</strong>(u.indexOf(':') == -1 || u.indexOf('.') &lt; u.indexOf(':')) {
<a name="693" href="#693">693</a>             <em class="comment">// No scheme present; prepend "http://"</em>
<a name="694" href="#694">694</a>             u = <span class="string">"http://"</span> + u;
<a name="695" href="#695">695</a>         }
<a name="696" href="#696">696</a>         <strong>return</strong> u;
<a name="697" href="#697">697</a>     }
<a name="698" href="#698">698</a> 
<a name="699" href="#699">699</a>     <em>/**<em>*</em></em>
<a name="700" href="#700">700</a> <em>     * Verify that the array begins with the prefix. </em>
<a name="701" href="#701">701</a> <em>     * </em>
<a name="702" href="#702">702</a> <em>     * @param array</em>
<a name="703" href="#703">703</a> <em>     * @param prefix</em>
<a name="704" href="#704">704</a> <em>     * @return true if array is identical to prefix for the first prefix.length</em>
<a name="705" href="#705">705</a> <em>     * positions </em>
<a name="706" href="#706">706</a> <em>     */</em>
<a name="707" href="#707">707</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> startsWith(byte[] array, byte[] prefix) {
<a name="708" href="#708">708</a>         <strong>if</strong>(prefix.length>array.length) {
<a name="709" href="#709">709</a>             <strong>return</strong> false;
<a name="710" href="#710">710</a>         }
<a name="711" href="#711">711</a>         <strong>for</strong>(<strong>int</strong> i = 0; i &lt; prefix.length; i++) {
<a name="712" href="#712">712</a>             <strong>if</strong>(array[i]!=prefix[i]) {
<a name="713" href="#713">713</a>                 <strong>return</strong> false; 
<a name="714" href="#714">714</a>             }
<a name="715" href="#715">715</a>         }
<a name="716" href="#716">716</a>         <strong>return</strong> <strong>true</strong>; 
<a name="717" href="#717">717</a>     }
<a name="718" href="#718">718</a> 
<a name="719" href="#719">719</a>     <em>/**<em>*</em></em>
<a name="720" href="#720">720</a> <em>     * Utility method to get a String singleLineReport from Reporter</em>
<a name="721" href="#721">721</a> <em>     * @param rep  Reporter to get singleLineReport from</em>
<a name="722" href="#722">722</a> <em>     * @return String of report</em>
<a name="723" href="#723">723</a> <em>     */</em>
<a name="724" href="#724">724</a>     <strong>public</strong> <strong>static</strong> String singleLineReport(<a href="../../../org/archive/util/Reporter.html">Reporter</a> rep) {
<a name="725" href="#725">725</a>         StringWriter sw = <strong>new</strong> StringWriter();
<a name="726" href="#726">726</a>         PrintWriter pw = <strong>new</strong> PrintWriter(sw);
<a name="727" href="#727">727</a>         <strong>try</strong> {
<a name="728" href="#728">728</a>             rep.singleLineReportTo(pw);
<a name="729" href="#729">729</a>         } <strong>catch</strong> (IOException e) {
<a name="730" href="#730">730</a>             <em class="comment">// not really possible</em>
<a name="731" href="#731">731</a>             e.printStackTrace();
<a name="732" href="#732">732</a>         }
<a name="733" href="#733">733</a>         pw.flush();
<a name="734" href="#734">734</a>         <strong>return</strong> sw.toString();
<a name="735" href="#735">735</a>     }
<a name="736" href="#736">736</a> 
<a name="737" href="#737">737</a>     <em>/**<em>*</em></em>
<a name="738" href="#738">738</a> <em>     * Compose the requested report into a String. DANGEROUS IF REPORT</em>
<a name="739" href="#739">739</a> <em>     * CAN BE LARGE.</em>
<a name="740" href="#740">740</a> <em>     * </em>
<a name="741" href="#741">741</a> <em>     * @param rep Reported</em>
<a name="742" href="#742">742</a> <em>     * @param name String name of report to compose</em>
<a name="743" href="#743">743</a> <em>     * @return String of report</em>
<a name="744" href="#744">744</a> <em>     */</em>
<a name="745" href="#745">745</a>     <strong>public</strong> <strong>static</strong> String writeReportToString(<a href="../../../org/archive/util/Reporter.html">Reporter</a> rep, String name) {
<a name="746" href="#746">746</a>         StringWriter sw = <strong>new</strong> StringWriter();
<a name="747" href="#747">747</a>         PrintWriter pw = <strong>new</strong> PrintWriter(sw);
<a name="748" href="#748">748</a>         rep.reportTo(name,pw);
<a name="749" href="#749">749</a>         pw.flush();
<a name="750" href="#750">750</a>         <strong>return</strong> sw.toString();
<a name="751" href="#751">751</a>     }
<a name="752" href="#752">752</a>     
<a name="753" href="#753">753</a>     <strong>public</strong> <strong>static</strong> Set&lt;String> TLDS;
<a name="754" href="#754">754</a>     
<a name="755" href="#755">755</a>     <strong>static</strong> {
<a name="756" href="#756">756</a>         TLDS = <strong>new</strong> HashSet&lt;String>();
<a name="757" href="#757">757</a>         InputStream is = ArchiveUtils.<strong>class</strong>.getResourceAsStream(<span class="string">"tlds-alpha-by-domain.txt"</span>);
<a name="758" href="#758">758</a>         <strong>try</strong> {
<a name="759" href="#759">759</a>             BufferedReader reader = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(is));
<a name="760" href="#760">760</a>             String line; 
<a name="761" href="#761">761</a>             <strong>while</strong>((line = reader.readLine())!=<strong>null</strong>) {
<a name="762" href="#762">762</a>                 <strong>if</strong> (line.startsWith(<span class="string">"#"</span>)) {
<a name="763" href="#763">763</a>                     <strong>continue</strong>;
<a name="764" href="#764">764</a>                 }
<a name="765" href="#765">765</a>                 TLDS.add(line.trim().toLowerCase()); 
<a name="766" href="#766">766</a>             }
<a name="767" href="#767">767</a>         } <strong>catch</strong> (Exception e) { 
<a name="768" href="#768">768</a>             LOGGER.log(Level.SEVERE,<span class="string">"TLD list unavailable"</span>,e);
<a name="769" href="#769">769</a>         } <strong>finally</strong> {
<a name="770" href="#770">770</a>             IOUtils.closeQuietly(is); 
<a name="771" href="#771">771</a>         }
<a name="772" href="#772">772</a>     }
<a name="773" href="#773">773</a>     <em>/**<em>*</em></em>
<a name="774" href="#774">774</a> <em>     * Return whether the given string represents a known </em>
<a name="775" href="#775">775</a> <em>     * top-level-domain (like "com", "org", etc.) per IANA</em>
<a name="776" href="#776">776</a> <em>     * as of 20100419</em>
<a name="777" href="#777">777</a> <em>     * </em>
<a name="778" href="#778">778</a> <em>     * @param dom candidate string</em>
<a name="779" href="#779">779</a> <em>     * @return boolean true if recognized as TLD</em>
<a name="780" href="#780">780</a> <em>     */</em>
<a name="781" href="#781">781</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isTld(String dom) {
<a name="782" href="#782">782</a>         <strong>return</strong> TLDS.contains(dom.toLowerCase());
<a name="783" href="#783">783</a>     }
<a name="784" href="#784">784</a> }
<a name="785" href="#785">785</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

