<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ArchiveUtilsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/ArchiveUtilsTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ArchiveUtilsTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: ArchiveUtilsTest.java 6829 2010-04-21 22:32:27Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created Tue Jan 20 14:17:59 PST 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.Date;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.concurrent.Semaphore;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicInteger;
<a name="31" href="#31">31</a>  <strong>import</strong> java.text.ParseException;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> junit.framework.Test;
<a name="34" href="#34">34</a>  <strong>import</strong> junit.framework.TestCase;
<a name="35" href="#35">35</a>  <strong>import</strong> junit.framework.TestSuite;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * JUnit test suite for ArchiveUtils</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @contributor &lt;a href="<a href="mailto:me@jamesc.net" target="alexandria_uri">mailto:me@jamesc.net</a>">James Casey&lt;/a></em>
<a name="41" href="#41">41</a>  <em> * @contributor gojomo</em>
<a name="42" href="#42">42</a>  <em> * @version $Id: ArchiveUtilsTest.java 6829 2010-04-21 22:32:27Z gojomo $</em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/ArchiveUtilsTest.html">ArchiveUtilsTest</a> <strong>extends</strong> TestCase {
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Create a new ArchiveUtilsTest object</em>
<a name="48" href="#48">48</a>  <em>     *</em>
<a name="49" href="#49">49</a>  <em>     * @param testName the name of the test</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../org/archive/util/ArchiveUtilsTest.html">ArchiveUtilsTest</a>(<strong>final</strong> String testName) {
<a name="52" href="#52">52</a>          <strong>super</strong>(testName);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * run all the tests for ArchiveUtilsTest</em>
<a name="57" href="#57">57</a>  <em>     *</em>
<a name="58" href="#58">58</a>  <em>     * @param argv the command line arguments</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String argv[]) {
<a name="61" href="#61">61</a>          junit.textui.TestRunner.run(suite());
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * return the suite of tests for ArchiveUtilsTest</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @return the suite of test</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>static</strong> Test suite() {
<a name="70" href="#70">70</a>          <strong>return</strong> <strong>new</strong> TestSuite(ArchiveUtilsTest.<strong>class</strong>);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>* check the getXXDigitDate() methods produce valid dates*/</em></em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>void</strong> testGetXXDigitDate() {
<a name="75" href="#75">75</a>          <em class="comment">// TODO - we only really test the date lengths here.  How to test</em>
<a name="76" href="#76">76</a>          <em class="comment">// other stuff well ?</em>
<a name="77" href="#77">77</a>          <strong>final</strong> String date12 = ArchiveUtils.get12DigitDate();
<a name="78" href="#78">78</a>          assertEquals(<span class="string">"12 digits"</span>, 12, date12.length());
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <strong>final</strong> String date14 = ArchiveUtils.get14DigitDate();
<a name="81" href="#81">81</a>          assertEquals(<span class="string">"14 digits"</span>, 14, date14.length());
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <strong>final</strong> String date17 = ArchiveUtils.get17DigitDate();
<a name="84" href="#84">84</a>          assertEquals(<span class="string">"17 digits"</span>, 17, date17.length());
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>          <em class="comment">// now parse, and check they're all within 1 minute</em>
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <strong>try</strong> {
<a name="89" href="#89">89</a>              <strong>final</strong> <strong>long</strong> <strong>long</strong>12 = ArchiveUtils.parse12DigitDate(date12).getTime();
<a name="90" href="#90">90</a>              <strong>long</strong> <strong>long</strong>14 = ArchiveUtils.parse14DigitDate(date14).getTime();
<a name="91" href="#91">91</a>              <strong>long</strong> <strong>long</strong>17 = ArchiveUtils.parse17DigitDate(date17).getTime();
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>              assertClose(<span class="string">"12 and 14 close"</span>, <strong>long</strong>12, <strong>long</strong>14, 600000);
<a name="94" href="#94">94</a>              assertClose(<span class="string">"12 and 17 close"</span>, <strong>long</strong>12, <strong>long</strong>17, 600000);
<a name="95" href="#95">95</a>              assertClose(<span class="string">"14 and 17 close"</span>, <strong>long</strong>14, <strong>long</strong>17, 600000);
<a name="96" href="#96">96</a>          } <strong>catch</strong> (ParseException e) {
<a name="97" href="#97">97</a>              fail(<span class="string">"Could not parse a date : "</span> + e.getMessage());
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>* check that getXXDigitDate(long) does the right thing */</em></em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>void</strong> testGetXXDigitDateLong() {
<a name="103" href="#103">103</a>         <strong>final</strong> <strong>long</strong> now = System.currentTimeMillis();
<a name="104" href="#104">104</a>         <strong>final</strong> String date12 = ArchiveUtils.get12DigitDate(now);
<a name="105" href="#105">105</a>         assertEquals(<span class="string">"12 digits"</span>, 12, date12.length());
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         <strong>final</strong> String date14 = ArchiveUtils.get14DigitDate(now);
<a name="108" href="#108">108</a>         assertEquals(<span class="string">"14 digits"</span>, 14, date14.length());
<a name="109" href="#109">109</a>         assertEquals(<span class="string">"first twelve digits same as date12"</span>, date12, date14.substring(0, 12));
<a name="110" href="#110">110</a>         <strong>final</strong> String date17 = ArchiveUtils.get17DigitDate(now);
<a name="111" href="#111">111</a>         assertEquals(<span class="string">"17 digits"</span>, 17, date17.length());
<a name="112" href="#112">112</a>         assertEquals(<span class="string">"first twelve digits same as date12"</span>, date12, date17.substring(0, 12));
<a name="113" href="#113">113</a>         assertEquals(<span class="string">"first fourteen digits same as date14"</span>, date14, date17.substring(0, 14));
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Check that parseXXDigitDate() works</em>
<a name="118" href="#118">118</a> <em>     *</em>
<a name="119" href="#119">119</a> <em>     * @throws ParseException</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> testParseXXDigitDate() throws ParseException {
<a name="122" href="#122">122</a>         <em class="comment">// given a date, check it get resolved properly</em>
<a name="123" href="#123">123</a>         <em class="comment">// It's 02 Jan 2004, 12:40:02.111</em>
<a name="124" href="#124">124</a>         <strong>final</strong> String date = <span class="string">"20040102124002111"</span>;
<a name="125" href="#125">125</a>         <strong>try</strong> {
<a name="126" href="#126">126</a>             <strong>final</strong> <strong>long</strong> <strong>long</strong>12 = ArchiveUtils.parse12DigitDate(date.substring(0, 12)).getTime();
<a name="127" href="#127">127</a>             <strong>final</strong> <strong>long</strong> <strong>long</strong>14 = ArchiveUtils.parse14DigitDate(date.substring(0, 14)).getTime();
<a name="128" href="#128">128</a>             <strong>final</strong> <strong>long</strong> <strong>long</strong>17 = ArchiveUtils.parse17DigitDate(date).getTime();
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>             assertClose(<span class="string">"12 and 14 close"</span>, <strong>long</strong>12, <strong>long</strong>14, 600000);
<a name="131" href="#131">131</a>             assertClose(<span class="string">"12 and 17 close"</span>, <strong>long</strong>12, <strong>long</strong>17, 600000);
<a name="132" href="#132">132</a>             assertClose(<span class="string">"14 and 17 close"</span>, <strong>long</strong>14, <strong>long</strong>17, 600000);
<a name="133" href="#133">133</a>         } <strong>catch</strong> (ParseException e) {
<a name="134" href="#134">134</a>             fail(<span class="string">"Could not parse a date : "</span> + e.getMessage());
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>void</strong> testTooShortParseDigitDate() throws ParseException {
<a name="139" href="#139">139</a>         String d = <span class="string">"X"</span>;
<a name="140" href="#140">140</a>         <strong>boolean</strong> b = false;
<a name="141" href="#141">141</a>         <strong>try</strong> {
<a name="142" href="#142">142</a>             ArchiveUtils.getDate(d);
<a name="143" href="#143">143</a>         } <strong>catch</strong> (ParseException e) {
<a name="144" href="#144">144</a>             b = <strong>true</strong>;
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         assertTrue(b);
<a name="147" href="#147">147</a>         
<a name="148" href="#148">148</a>         Date date = ArchiveUtils.getDate(<span class="string">"1999"</span>);
<a name="149" href="#149">149</a>         assertTrue(date.getTime() == 915148800000L);
<a name="150" href="#150">150</a>         
<a name="151" href="#151">151</a>         b = false;
<a name="152" href="#152">152</a>         <strong>try</strong> {
<a name="153" href="#153">153</a>             ArchiveUtils.getDate(<span class="string">"19991"</span>);
<a name="154" href="#154">154</a>         } <strong>catch</strong> (ParseException e) {
<a name="155" href="#155">155</a>             b = <strong>true</strong>;
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         assertTrue(b);
<a name="158" href="#158">158</a>         
<a name="159" href="#159">159</a>         ArchiveUtils.getDate(<span class="string">"19990101"</span>);
<a name="160" href="#160">160</a>         ArchiveUtils.getDate(<span class="string">"1999010101"</span>);
<a name="161" href="#161">161</a>         ArchiveUtils.getDate(<span class="string">"19990101010101"</span>); 
<a name="162" href="#162">162</a>         ArchiveUtils.getDate(<span class="string">"1960"</span>); 
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>* check that parse12DigitDate doesn't accept a bad date */</em></em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>void</strong> testBad12Date() {
<a name="167" href="#167">167</a>         <em class="comment">// now try a badly formed dates</em>
<a name="168" href="#168">168</a>         assertBad12DigitDate(<span class="string">"a-stringy-digit-date"</span>);
<a name="169" href="#169">169</a>         assertBad12DigitDate(<span class="string">"20031201"</span>); <em class="comment">// too short</em>
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * check that parse14DigitDate doesn't accept a bad date</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>void</strong> testBad14Date() {
<a name="176" href="#176">176</a>         <em class="comment">// now try a badly formed dates</em>
<a name="177" href="#177">177</a>         assertBad14DigitDate(<span class="string">"a-stringy-digit-date"</span>);
<a name="178" href="#178">178</a>         assertBad14DigitDate(<span class="string">"20031201"</span>); <em class="comment">// too short</em>
<a name="179" href="#179">179</a>         assertBad14DigitDate(<span class="string">"200401021240"</span>);  <em class="comment">// 12 digit</em>
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * check that parse12DigitDate doesn't accept a bad date</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>void</strong> testBad17Date() {
<a name="185" href="#185">185</a>         <em class="comment">// now try a badly formed dates</em>
<a name="186" href="#186">186</a>         assertBad17DigitDate(<span class="string">"a-stringy-digit-date"</span>);
<a name="187" href="#187">187</a>         assertBad17DigitDate(<span class="string">"20031201"</span>); <em class="comment">// too short</em>
<a name="188" href="#188">188</a>         assertBad17DigitDate(<span class="string">"200401021240"</span>);  <em class="comment">// 12 digit</em>
<a name="189" href="#189">189</a>         assertBad17DigitDate(<span class="string">"20040102124002"</span>);  <em class="comment">// 14 digit</em>
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em>/**<em>* check that padTo(String) works */</em></em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>void</strong> testPadToString() {
<a name="194" href="#194">194</a>         assertEquals(<span class="string">"pad to one (smaller)"</span>, <span class="string">"foo"</span>, ArchiveUtils.padTo(<span class="string">"foo"</span>, 1));
<a name="195" href="#195">195</a>         assertEquals(<span class="string">"pad to 0 (no sense)"</span>, <span class="string">"foo"</span>, ArchiveUtils.padTo(<span class="string">"foo"</span>, 0));
<a name="196" href="#196">196</a>         assertEquals(<span class="string">"pad to neg (nonsense)"</span>, <span class="string">"foo"</span>, ArchiveUtils.padTo(<span class="string">"foo"</span>, 0));
<a name="197" href="#197">197</a>         assertEquals(<span class="string">"pad to 4"</span>, <span class="string">" foo"</span>, ArchiveUtils.padTo(<span class="string">"foo"</span>, 4));
<a name="198" href="#198">198</a>         assertEquals(<span class="string">"pad to 10"</span>, <span class="string">"       foo"</span>, ArchiveUtils.padTo(<span class="string">"foo"</span>, 10));
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * check that padTo(int) works</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> <strong>void</strong> testPadToInt() {
<a name="205" href="#205">205</a>         assertEquals(<span class="string">"pad to one (smaller)"</span>, <span class="string">"123"</span>, ArchiveUtils.padTo(123, 1));
<a name="206" href="#206">206</a>         assertEquals(<span class="string">"pad to 0 (no sense)"</span>, <span class="string">"123"</span>, ArchiveUtils.padTo(123, 0));
<a name="207" href="#207">207</a>         assertEquals(<span class="string">"pad to neg (nonsense)"</span>, <span class="string">"123"</span>, ArchiveUtils.padTo(123, 0));
<a name="208" href="#208">208</a>         assertEquals(<span class="string">"pad to 4"</span>, <span class="string">" 123"</span>, ArchiveUtils.padTo(123, 4));
<a name="209" href="#209">209</a>         assertEquals(<span class="string">"pad to 10"</span>, <span class="string">"       123"</span>, ArchiveUtils.padTo(123, 10));
<a name="210" href="#210">210</a>         assertEquals(<span class="string">"pad -123 to 10"</span>, <span class="string">"      -123"</span>, ArchiveUtils.padTo(-123, 10));
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em>/**<em>* check that byteArrayEquals() works */</em></em>
<a name="214" href="#214">214</a>     <strong>public</strong> <strong>void</strong> testByteArrayEquals() {
<a name="215" href="#215">215</a>         <em class="comment">// foo == foo2, foo != bar, foo != bar2</em>
<a name="216" href="#216">216</a>         byte[] foo = <strong>new</strong> byte[10], bar = <strong>new</strong> byte[20];
<a name="217" href="#217">217</a>         byte[] foo2 = <strong>new</strong> byte[10], bar2 = <strong>new</strong> byte[10];
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>         <strong>for</strong> (byte i = 0; i &lt; 10 ; ++i) {
<a name="220" href="#220">220</a>             foo[i] = foo2[i] = bar[i] = i;
<a name="221" href="#221">221</a>             bar2[i] = (byte)(01 + i);
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         assertTrue(<span class="string">"two nulls"</span>, ArchiveUtils.byteArrayEquals(<strong>null</strong>, <strong>null</strong>));
<a name="224" href="#224">224</a>         assertFalse(<span class="string">"lhs null"</span>, ArchiveUtils.byteArrayEquals(<strong>null</strong>, foo));
<a name="225" href="#225">225</a>         assertFalse(<span class="string">"rhs null"</span>, ArchiveUtils.byteArrayEquals(foo, <strong>null</strong>));
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>         <em class="comment">// now check with same length, with same (foo2) and different (bar2)</em>
<a name="228" href="#228">228</a>         <em class="comment">// contents</em>
<a name="229" href="#229">229</a>         assertFalse(<span class="string">"different lengths"</span>, ArchiveUtils.byteArrayEquals(foo, bar));
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>         assertTrue(<span class="string">"same to itself"</span>, ArchiveUtils.byteArrayEquals(foo, foo));
<a name="232" href="#232">232</a>         assertTrue(<span class="string">"same contents"</span>, ArchiveUtils.byteArrayEquals(foo, foo2));
<a name="233" href="#233">233</a>         assertFalse(<span class="string">"different contents"</span>, ArchiveUtils.byteArrayEquals(foo, bar2));
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em>/**<em>* test doubleToString() */</em></em>
<a name="237" href="#237">237</a>     <strong>public</strong> <strong>void</strong> testDoubleToString(){
<a name="238" href="#238">238</a>         <strong>double</strong> test = 12.345;
<a name="239" href="#239">239</a>         assertTrue(
<a name="240" href="#240">240</a>             <span class="string">"cecking zero precision"</span>,
<a name="241" href="#241">241</a>             ArchiveUtils.doubleToString(test, 0).equals(<span class="string">"12"</span>));
<a name="242" href="#242">242</a>         assertTrue(
<a name="243" href="#243">243</a>             <span class="string">"cecking 2 character precision"</span>,
<a name="244" href="#244">244</a>             ArchiveUtils.doubleToString(test, 2).equals(<span class="string">"12.34"</span>));
<a name="245" href="#245">245</a>         assertTrue(
<a name="246" href="#246">246</a>             <span class="string">"cecking precision higher then the double has"</span>,
<a name="247" href="#247">247</a>             ArchiveUtils.doubleToString(test, 65).equals(<span class="string">"12.345"</span>));
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <strong>public</strong> <strong>void</strong> testFormatBytesForDisplayPrecise(){
<a name="252" href="#252">252</a>         assertEquals(<span class="string">"formating negative number"</span>, <span class="string">"0 B"</span>, <a href="../../../org/archive/util/ArchiveUtils.html">ArchiveUtils</a>
<a name="253" href="#253">253</a>                 .formatBytesForDisplay(-1)); 
<a name="254" href="#254">254</a>         assertEquals(<span class="string">"0 bytes"</span>, <span class="string">"0 B"</span>, <a href="../../../org/archive/util/ArchiveUtils.html">ArchiveUtils</a>
<a name="255" href="#255">255</a>                 .formatBytesForDisplay(0));
<a name="256" href="#256">256</a>         assertEquals(<span class="string">"1023 bytes"</span>, <span class="string">"1,023 B"</span>, <a href="../../../org/archive/util/ArchiveUtils.html">ArchiveUtils</a>
<a name="257" href="#257">257</a>                 .formatBytesForDisplay(1023));
<a name="258" href="#258">258</a>         assertEquals(<span class="string">"1025 bytes"</span>, <span class="string">"1.0 KB"</span>, <a href="../../../org/archive/util/ArchiveUtils.html">ArchiveUtils</a>
<a name="259" href="#259">259</a>                 .formatBytesForDisplay(1025));
<a name="260" href="#260">260</a>         <em class="comment">// expected display values taken from Google calculator</em>
<a name="261" href="#261">261</a>         assertEquals(<span class="string">"10,000 bytes"</span>, <span class="string">"9.8 KB"</span>,
<a name="262" href="#262">262</a>                 ArchiveUtils.formatBytesForDisplay(10000));
<a name="263" href="#263">263</a>         assertEquals(<span class="string">"1,000,000 bytes"</span>, <span class="string">"977 KB"</span>,
<a name="264" href="#264">264</a>                 ArchiveUtils.formatBytesForDisplay(1000000));
<a name="265" href="#265">265</a>         assertEquals(<span class="string">"100,000,000 bytes"</span>, <span class="string">"95 MB"</span>,
<a name="266" href="#266">266</a>                 ArchiveUtils.formatBytesForDisplay(100000000));
<a name="267" href="#267">267</a>         assertEquals(<span class="string">"100,000,000,000 bytes"</span>, <span class="string">"93 GB"</span>,
<a name="268" href="#268">268</a>                 ArchiveUtils.formatBytesForDisplay(100000000000L));
<a name="269" href="#269">269</a>         assertEquals(<span class="string">"100,000,000,000,000 bytes"</span>, <span class="string">"91 TB"</span>,
<a name="270" href="#270">270</a>                 ArchiveUtils.formatBytesForDisplay(100000000000000L));
<a name="271" href="#271">271</a>         assertEquals(<span class="string">"100,000,000,000,000,000 bytes"</span>, <span class="string">"90,949 TB"</span>,
<a name="272" href="#272">272</a>                 ArchiveUtils.formatBytesForDisplay(100000000000000000L));
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em class="comment">/*</em>
<a name="276" href="#276">276</a> <em class="comment">     * helper methods</em>
<a name="277" href="#277">277</a> <em class="comment">     */</em>
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <em>/**<em>* check that this is a bad date, and &lt;code>fail()&lt;/code> if so.</em></em>
<a name="280" href="#280">280</a> <em>     *</em>
<a name="281" href="#281">281</a> <em>     * @param date the 12digit date to check</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>private</strong> <strong>void</strong> assertBad12DigitDate(<strong>final</strong> String date) {
<a name="284" href="#284">284</a>         <strong>try</strong> {
<a name="285" href="#285">285</a>             ArchiveUtils.parse12DigitDate(date);
<a name="286" href="#286">286</a>         } <strong>catch</strong> (ParseException e) {
<a name="287" href="#287">287</a>             <strong>return</strong>;
<a name="288" href="#288">288</a>         }
<a name="289" href="#289">289</a>         fail(<span class="string">"Expected exception on parse of : "</span> + date);
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a>     <em>/**<em>*</em></em>
<a name="293" href="#293">293</a> <em>     * check that this is a bad date, and &lt;code>fail()&lt;/code> if so.</em>
<a name="294" href="#294">294</a> <em>     *</em>
<a name="295" href="#295">295</a> <em>     * @param date the 14digit date to check</em>
<a name="296" href="#296">296</a> <em>     */</em>
<a name="297" href="#297">297</a>     <strong>private</strong> <strong>void</strong> assertBad14DigitDate(<strong>final</strong> String date) {
<a name="298" href="#298">298</a>         <strong>try</strong> {
<a name="299" href="#299">299</a>             ArchiveUtils.parse14DigitDate(date);
<a name="300" href="#300">300</a>         } <strong>catch</strong> (ParseException e) {
<a name="301" href="#301">301</a>             <strong>return</strong>;
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>         fail(<span class="string">"Expected exception on parse of : "</span> + date);
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     <em>/**<em>*</em></em>
<a name="308" href="#308">308</a> <em>     * check that this is a bad date, and &lt;code>fail()&lt;/code> if so.</em>
<a name="309" href="#309">309</a> <em>     *</em>
<a name="310" href="#310">310</a> <em>     * @param date the 17digit date to check</em>
<a name="311" href="#311">311</a> <em>     */</em>
<a name="312" href="#312">312</a>     <strong>private</strong> <strong>void</strong> assertBad17DigitDate(<strong>final</strong> String date) {
<a name="313" href="#313">313</a>         <strong>try</strong> {
<a name="314" href="#314">314</a>             ArchiveUtils.parse17DigitDate(date);
<a name="315" href="#315">315</a>         } <strong>catch</strong> (ParseException e) {
<a name="316" href="#316">316</a>             <strong>return</strong>;
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>         fail(<span class="string">"Expected exception on parse of : "</span> + date);
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <em>/**<em>* check that two longs are within a given &lt;code>delta&lt;/code> */</em></em>
<a name="323" href="#323">323</a>     <strong>private</strong> <strong>void</strong> assertClose(String desc, <strong>long</strong> date1, <strong>long</strong> date2, <strong>long</strong> delta) {
<a name="324" href="#324">324</a>         assertTrue(desc, date1 == date2 ||
<a name="325" href="#325">325</a>                     (date1 &lt; date2 &amp;&amp; date2 &lt; (date1 + delta)) ||
<a name="326" href="#326">326</a>                     (date2 &lt; date1 &amp;&amp; date1 &lt; (date2 + delta)));
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a>     
<a name="329" href="#329">329</a>     <strong>public</strong> <strong>void</strong> testArrayToLong() {
<a name="330" href="#330">330</a>         testOneArrayToLong(-1);
<a name="331" href="#331">331</a>         testOneArrayToLong(1);
<a name="332" href="#332">332</a>         testOneArrayToLong(1000);
<a name="333" href="#333">333</a>         testOneArrayToLong(Integer.MAX_VALUE);
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a>     
<a name="336" href="#336">336</a>     <strong>private</strong> <strong>void</strong> testOneArrayToLong(<strong>final</strong> <strong>long</strong> testValue) {
<a name="337" href="#337">337</a>         byte [] a = <strong>new</strong> byte[8];
<a name="338" href="#338">338</a>         ArchiveUtils.longIntoByteArray(testValue, a, 0);
<a name="339" href="#339">339</a>         <strong>final</strong> <strong>long</strong> l = ArchiveUtils.byteArrayIntoLong(a, 0);
<a name="340" href="#340">340</a>         assertEquals(testValue, l);
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a>     
<a name="343" href="#343">343</a>     <strong>public</strong> <strong>void</strong> testSecondsSinceEpochCalculation() throws ParseException {
<a name="344" href="#344">344</a>         assertEquals(ArchiveUtils.secondsSinceEpoch(<span class="string">"20010909014640"</span>),
<a name="345" href="#345">345</a>             <span class="string">"1000000000"</span>);
<a name="346" href="#346">346</a>         assertEquals(ArchiveUtils.secondsSinceEpoch(<span class="string">"20010909014639"</span>),
<a name="347" href="#347">347</a>             <span class="string">"0999999999"</span>);
<a name="348" href="#348">348</a>         assertEquals(ArchiveUtils.secondsSinceEpoch(<span class="string">"19700101"</span>),
<a name="349" href="#349">349</a>             <span class="string">"0000000000"</span>);
<a name="350" href="#350">350</a>         assertEquals(ArchiveUtils.secondsSinceEpoch(<span class="string">"2005"</span>), <span class="string">"1104537600"</span>);
<a name="351" href="#351">351</a>         assertEquals(ArchiveUtils.secondsSinceEpoch(<span class="string">"200501"</span>), <span class="string">"1104537600"</span>);
<a name="352" href="#352">352</a>         assertEquals(ArchiveUtils.secondsSinceEpoch(<span class="string">"20050101"</span>), <span class="string">"1104537600"</span>);
<a name="353" href="#353">353</a>         assertEquals(ArchiveUtils.secondsSinceEpoch(<span class="string">"2005010100"</span>),
<a name="354" href="#354">354</a>             <span class="string">"1104537600"</span>);
<a name="355" href="#355">355</a>         <strong>boolean</strong> eThrown = false;
<a name="356" href="#356">356</a>         <strong>try</strong> {
<a name="357" href="#357">357</a>             ArchiveUtils.secondsSinceEpoch(<span class="string">"20050"</span>);
<a name="358" href="#358">358</a>         } <strong>catch</strong> (IllegalArgumentException e) {
<a name="359" href="#359">359</a>             eThrown = <strong>true</strong>;
<a name="360" href="#360">360</a>         }
<a name="361" href="#361">361</a>         assertTrue(eThrown);
<a name="362" href="#362">362</a>     }
<a name="363" href="#363">363</a>     
<a name="364" href="#364">364</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> testZeroPadInteger() {
<a name="365" href="#365">365</a>         assertEquals(ArchiveUtils.zeroPadInteger(1), <span class="string">"0000000001"</span>);
<a name="366" href="#366">366</a>         assertEquals(ArchiveUtils.zeroPadInteger(1000000000), <span class="string">"1000000000"</span>);
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a>     
<a name="369" href="#369">369</a>     <em>/**<em>*</em></em>
<a name="370" href="#370">370</a> <em>     * Test stable behavior of date formatting under heavy concurrency. </em>
<a name="371" href="#371">371</a> <em>     * </em>
<a name="372" href="#372">372</a> <em>     * @throws InterruptedException</em>
<a name="373" href="#373">373</a> <em>     */</em>
<a name="374" href="#374">374</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> testDateFormatConcurrency() throws InterruptedException {        
<a name="375" href="#375">375</a>         <strong>final</strong> <strong>int</strong> COUNT = 1000;
<a name="376" href="#376">376</a>         Thread [] ts = <strong>new</strong> Thread[COUNT];
<a name="377" href="#377">377</a>         <strong>final</strong> Semaphore allDone = <strong>new</strong> Semaphore(-COUNT+1);
<a name="378" href="#378">378</a>         <strong>final</strong> AtomicInteger failures = <strong>new</strong> AtomicInteger(0); 
<a name="379" href="#379">379</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; COUNT; i++) {
<a name="380" href="#380">380</a>             Thread t = <strong>new</strong> Thread() {
<a name="381" href="#381">381</a>                 <strong>public</strong> <strong>void</strong> run() {
<a name="382" href="#382">382</a>                     <strong>long</strong> n = System.currentTimeMillis();
<a name="383" href="#383">383</a>                     <strong>final</strong> String d = ArchiveUtils.get17DigitDate(n);
<a name="384" href="#384">384</a>                     <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 1000; i++) {
<a name="385" href="#385">385</a>                         <strong>try</strong> {
<a name="386" href="#386">386</a>                             sleep(10);
<a name="387" href="#387">387</a>                         } <strong>catch</strong> (InterruptedException e) {
<a name="388" href="#388">388</a>                             <em class="comment">// TODO Auto-generated catch block</em>
<a name="389" href="#389">389</a>                             e.printStackTrace();
<a name="390" href="#390">390</a>                         }
<a name="391" href="#391">391</a>                         String d2 = ArchiveUtils.get17DigitDate(n);
<a name="392" href="#392">392</a>                         <strong>if</strong>(!d.equals(d2)) {
<a name="393" href="#393">393</a>                             failures.incrementAndGet();
<a name="394" href="#394">394</a>                             <strong>break</strong>; 
<a name="395" href="#395">395</a>                         }
<a name="396" href="#396">396</a>                     }
<a name="397" href="#397">397</a>                     allDone.release();
<a name="398" href="#398">398</a>                 }
<a name="399" href="#399">399</a>             };
<a name="400" href="#400">400</a>             ts[i] = t;
<a name="401" href="#401">401</a>             ts[i].setName(Integer.toString(i));
<a name="402" href="#402">402</a>             ts[i].start();
<a name="403" href="#403">403</a>             <strong>while</strong>(!ts[i].isAlive()) <em class="comment">/*<em class="comment"> Wait for thread to spin up*/</em>;</em>
<a name="404" href="#404">404</a>         }
<a name="405" href="#405">405</a>         allDone.acquire(); <em class="comment">// wait for all threads to finish</em>
<a name="406" href="#406">406</a>         assertEquals(failures.get()+<span class="string">" format mismatches"</span>,0,failures.get()); 
<a name="407" href="#407">407</a>     }
<a name="408" href="#408">408</a>     
<a name="409" href="#409">409</a>     <strong>public</strong> <strong>void</strong> testIsTld() {
<a name="410" href="#410">410</a>         assertTrue(<span class="string">"TLD test problem"</span>, ArchiveUtils.isTld(<span class="string">"com"</span>));
<a name="411" href="#411">411</a>         assertTrue(<span class="string">"TLD test problem"</span>, ArchiveUtils.isTld(<span class="string">"COM"</span>));
<a name="412" href="#412">412</a>     }
<a name="413" href="#413">413</a> }
<a name="414" href="#414">414</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

