<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>BenchmarkBlooms xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/BenchmarkBlooms.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> BenchmarkBlooms</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: BenchmarkBlooms.java 3868 2005-10-05 19:58:56Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Jun 30, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2005 Internet Archive</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Simple benchmarking of different BloomFilter</em>
<a name="29" href="#29">29</a>  <em> * implementations.</em>
<a name="30" href="#30">30</a>  <em> * </em>
<a name="31" href="#31">31</a>  <em> * Take care when interpreting results; the effect of GC,</em>
<a name="32" href="#32">32</a>  <em> * dynamic compilation, and any other activity on test </em>
<a name="33" href="#33">33</a>  <em> * machine may affect relative time tallies in unpredictable</em>
<a name="34" href="#34">34</a>  <em> * ways.</em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> * @author Gordon Mohr</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/BenchmarkBlooms.html">BenchmarkBlooms</a> {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  	<strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="41" href="#41">41</a>  		(<strong>new</strong> <a href="../../../org/archive/util/BenchmarkBlooms.html">BenchmarkBlooms</a>()).instanceMain(args);
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>  	
<a name="44" href="#44">44</a>  	<strong>public</strong> <strong>void</strong> instanceMain(String[] args) {
<a name="45" href="#45">45</a>  		<strong>int</strong> reps = 
<a name="46" href="#46">46</a>  			(args.length > 0) ? Integer.parseInt(args[0]) : 3;
<a name="47" href="#47">47</a>  		<strong>int</strong> n_expected = 
<a name="48" href="#48">48</a>  			(args.length > 1) ? Integer.parseInt(args[1]) : 10000000;
<a name="49" href="#49">49</a>  		<strong>int</strong> d_hashes = 
<a name="50" href="#50">50</a>  			(args.length > 2) ? Integer.parseInt(args[2]) : 22;
<a name="51" href="#51">51</a>  		<strong>int</strong> adds = 
<a name="52" href="#52">52</a>  		    	(args.length > 3) ? Integer.parseInt(args[3]) : 5000000;
<a name="53" href="#53">53</a>  	    String prefix = 
<a name="54" href="#54">54</a>  	    	(args.length > 4) ? args[4] : <span class="string">"http://www.archive.org/"</span>;
<a name="55" href="#55">55</a>  	    
<a name="56" href="#56">56</a>  	    System.out.println(
<a name="57" href="#57">57</a>  	    		<span class="string">"reps="</span>+reps+<span class="string">" n_expected="</span>+n_expected+
<a name="58" href="#58">58</a>  				<span class="string">" d_hashes="</span>+d_hashes+<span class="string">" adds="</span>+adds+<span class="string">" prefix="</span>+prefix);
<a name="59" href="#59">59</a>  	    
<a name="60" href="#60">60</a>  	    BloomFilter bloom64;
<a name="61" href="#61">61</a>  	    BloomFilter bloom32;
<a name="62" href="#62">62</a>          <a href="../../../org/archive/util/BloomFilter.html">BloomFilter</a> bloom32split;
<a name="63" href="#63">63</a>  	    BloomFilter bloom32p2;
<a name="64" href="#64">64</a>          <a href="../../../org/archive/util/BloomFilter.html">BloomFilter</a> bloom32p2split;
<a name="65" href="#65">65</a>  		<strong>for</strong> (<strong>int</strong> r=0;r&lt;reps;r++) {
<a name="66" href="#66">66</a>  			bloom32 = <strong>new</strong> BloomFilter32bit(n_expected,d_hashes);
<a name="67" href="#67">67</a>  			testBloom(bloom32,adds,prefix);
<a name="68" href="#68">68</a>  			bloom32=<strong>null</strong>;
<a name="69" href="#69">69</a>              bloom32split = <strong>new</strong> BloomFilter32bitSplit(n_expected,d_hashes);
<a name="70" href="#70">70</a>              testBloom(bloom32split,adds,prefix);
<a name="71" href="#71">71</a>              bloom32split=<strong>null</strong>;
<a name="72" href="#72">72</a>  			bloom64 = <strong>new</strong> BloomFilter64bit(n_expected,d_hashes);
<a name="73" href="#73">73</a>  			testBloom(bloom64,adds,prefix);
<a name="74" href="#74">74</a>  			bloom64=<strong>null</strong>;
<a name="75" href="#75">75</a>  			bloom32p2 = <strong>new</strong> BloomFilter32bp2(n_expected,d_hashes);
<a name="76" href="#76">76</a>  			testBloom(bloom32p2,adds,prefix);
<a name="77" href="#77">77</a>  			bloom32p2=<strong>null</strong>;
<a name="78" href="#78">78</a>              bloom32p2split = <strong>new</strong> BloomFilter32bp2Split(n_expected,d_hashes);
<a name="79" href="#79">79</a>              testBloom(bloom32p2split,adds,prefix);
<a name="80" href="#80">80</a>              bloom32p2split=<strong>null</strong>;
<a name="81" href="#81">81</a>  		}
<a name="82" href="#82">82</a>  	}
<a name="83" href="#83">83</a>  	
<a name="84" href="#84">84</a>  	<em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>	 * @param bloom</em>
<a name="86" href="#86">86</a>  <em>	 * @param prefix</em>
<a name="87" href="#87">87</a>  <em>	 * @param adds</em>
<a name="88" href="#88">88</a>  <em>	 * @param d_hashes</em>
<a name="89" href="#89">89</a>  <em>	 */</em>
<a name="90" href="#90">90</a>  	<strong>private</strong> <strong>void</strong> testBloom(<a href="../../../org/archive/util/BloomFilter.html">BloomFilter</a> bloom, <strong>int</strong> adds, String prefix) {
<a name="91" href="#91">91</a>  		System.gc();
<a name="92" href="#92">92</a>  		<strong>long</strong> startTime = System.currentTimeMillis();
<a name="93" href="#93">93</a>  		<strong>long</strong> falsePositives = 0;
<a name="94" href="#94">94</a>  		<strong>for</strong>(<strong>int</strong> i = 0; i&lt;adds; i++) {
<a name="95" href="#95">95</a>  			<strong>if</strong>(!bloom.add(prefix+Integer.toString(i))) {
<a name="96" href="#96">96</a>  				falsePositives++;
<a name="97" href="#97">97</a>  			}
<a name="98" href="#98">98</a>  		}
<a name="99" href="#99">99</a>  		<strong>long</strong> finishTime = System.currentTimeMillis();
<a name="100" href="#100">100</a> 		System.out.println(bloom.getClass().getName()+<span class="string">": "</span>
<a name="101" href="#101">101</a> 				+(finishTime-startTime)+<span class="string">"ms "</span>
<a name="102" href="#102">102</a> 				+bloom.getSizeBytes()+<span class="string">"bytes "</span>
<a name="103" href="#103">103</a> 				+falsePositives+<span class="string">"false"</span>);
<a name="104" href="#104">104</a> 	}
<a name="105" href="#105">105</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

