<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>BloomFilter32bitSplit xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/BloomFilter32bitSplit.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> BloomFilter32bit</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: BloomFilter32bitSplit.java 5197 2007-06-06 01:31:46Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Jun 21, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2005 Internet Archive; a slight adaptation of</em>
<a name="8" href="#8">8</a>   <em class="comment">* LGPL work (C) Sebastiano Vigna</em>
<a name="9" href="#9">9</a>   <em class="comment">*</em>
<a name="10" href="#10">10</a>  <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="11" href="#11">11</a>  <em class="comment">*</em>
<a name="12" href="#12">12</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="13" href="#13">13</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="14" href="#14">14</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="15" href="#15">15</a>  <em class="comment">* any later version.</em>
<a name="16" href="#16">16</a>  <em class="comment">*</em>
<a name="17" href="#17">17</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="18" href="#18">18</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="19" href="#19">19</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="20" href="#20">20</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="21" href="#21">21</a>  <em class="comment">*</em>
<a name="22" href="#22">22</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="23" href="#23">23</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="24" href="#24">24</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="25" href="#25">25</a>  <em class="comment">*/</em>
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.Serializable;
<a name="30" href="#30">30</a>  <strong>import</strong> java.security.SecureRandom;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>* A Bloom filter.</em></em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> * SLIGHTLY ADAPTED VERSION OF MG4J it.unimi.dsi.mg4j.util.BloomFilter</em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> * &lt;p>KEY CHANGES:</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * &lt;ul></em>
<a name="39" href="#39">39</a>  <em> * &lt;li>Adapted to use 32bit ops as much as possible... may be slightly</em>
<a name="40" href="#40">40</a>  <em> * faster on 32bit hardware/OS&lt;/li></em>
<a name="41" href="#41">41</a>  <em> * &lt;li>NUMBER_OF_WEIGHTS is 2083, to better avoid collisions between </em>
<a name="42" href="#42">42</a>  <em> * similar strings&lt;/li></em>
<a name="43" href="#43">43</a>  <em> * &lt;li>Removed dependence on cern.colt MersenneTwister (replaced with</em>
<a name="44" href="#44">44</a>  <em> * SecureRandom) and QuickBitVector (replaced with local methods).&lt;/li></em>
<a name="45" href="#45">45</a>  <em> * &lt;/ul></em>
<a name="46" href="#46">46</a>  <em> * </em>
<a name="47" href="#47">47</a>  <em> * &lt;hr></em>
<a name="48" href="#48">48</a>  <em> * </em>
<a name="49" href="#49">49</a>  <em> * &lt;P>Instances of this class represent a set of character sequences (with false positives)</em>
<a name="50" href="#50">50</a>  <em> * using a Bloom filter. Because of the way Bloom filters work,</em>
<a name="51" href="#51">51</a>  <em> * you cannot remove elements.</em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * &lt;P>Bloom filters have an expected error rate, depending on the number</em>
<a name="54" href="#54">54</a>  <em> * of hash functions used, on the filter size and on the number of elements in the filter. This implementation</em>
<a name="55" href="#55">55</a>  <em> * uses a variable optimal number of hash functions, depending on the expected</em>
<a name="56" href="#56">56</a>  <em> * number of elements. More precisely, a Bloom</em>
<a name="57" href="#57">57</a>  <em> * filter for &lt;var>n&lt;/var> character sequences with &lt;var>d&lt;/var> hash functions will use</em>
<a name="58" href="#58">58</a>  <em> * ln 2 &lt;var>d&lt;/var>&lt;var>n&lt;/var> &amp;#8776; 1.44 &lt;var>d&lt;/var>&lt;var>n&lt;/var> bits;</em>
<a name="59" href="#59">59</a>  <em> * false positives will happen with probability 2&lt;sup>-&lt;var>d&lt;/var>&lt;/sup>.</em>
<a name="60" href="#60">60</a>  <em> *</em>
<a name="61" href="#61">61</a>  <em> * &lt;P>Hash functions are generated at creation time using universal hashing. Each hash function</em>
<a name="62" href="#62">62</a>  <em> * uses {@link #NUMBER_OF_WEIGHTS} random integers, which are cyclically multiplied by</em>
<a name="63" href="#63">63</a>  <em> * the character codes in a character sequence. The resulting integers are XOR-ed together.</em>
<a name="64" href="#64">64</a>  <em> *</em>
<a name="65" href="#65">65</a>  <em> * &lt;P>This class exports access methods that are very similar to those of {@link java.util.Set},</em>
<a name="66" href="#66">66</a>  <em> * but it does not implement that interface, as too many non-optional methods</em>
<a name="67" href="#67">67</a>  <em> * would be unimplementable (e.g., iterators).</em>
<a name="68" href="#68">68</a>  <em> *</em>
<a name="69" href="#69">69</a>  <em> * @author Sebastiano Vigna</em>
<a name="70" href="#70">70</a>  <em> */</em>
<a name="71" href="#71">71</a>  <strong>public</strong> <strong>class</strong> BloomFilter32bitSplit implements Serializable, <a href="../../../org/archive/util/BloomFilter.html">BloomFilter</a> {
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -164106965277863971L;
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em>/**<em>* The number of weights used to create hash functions. */</em></em>
<a name="76" href="#76">76</a>      <strong>final</strong> <strong>public</strong> <strong>static</strong> <strong>int</strong> NUMBER_OF_WEIGHTS = 2083; <em class="comment">// CHANGED FROM 16</em>
<a name="77" href="#77">77</a>      <em>/**<em>* The number of bits in this filter. */</em></em>
<a name="78" href="#78">78</a>      <strong>final</strong> <strong>public</strong> <strong>long</strong> m; 
<a name="79" href="#79">79</a>      <em>/**<em>* The number of hash functions used by this filter. */</em></em>
<a name="80" href="#80">80</a>      <strong>final</strong> <strong>public</strong> <strong>int</strong> d;
<a name="81" href="#81">81</a>      <em>/**<em>* The underlying bit vectorS. */</em></em>
<a name="82" href="#82">82</a>  <em class="comment">//    final private int[] bits;</em>
<a name="83" href="#83">83</a>      <strong>final</strong> <strong>private</strong> <strong>int</strong>[][] bits;
<a name="84" href="#84">84</a>      <em>/**<em>* The random integers used to generate the hash functions. */</em></em>
<a name="85" href="#85">85</a>      <strong>final</strong> <strong>private</strong> <strong>int</strong>[][] weight;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>* The number of elements currently in the filter. It may be</em></em>
<a name="88" href="#88">88</a>  <em>     * smaller than the actual number of additions of distinct character</em>
<a name="89" href="#89">89</a>  <em>     * sequences because of false positives.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>private</strong> <strong>int</strong> size;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>* The natural logarithm of 2, used in the computation of the number of bits. */</em></em>
<a name="94" href="#94">94</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> <strong>double</strong> NATURAL_LOG_OF_2 = Math.log( 2 );
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>* number of ints in 1MB. */</em></em>
<a name="97" href="#97">97</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> ONE_MB_INTS = 1 &lt;&lt; 18; <em class="comment">// </em>
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> <strong>boolean</strong> DEBUG = false;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>* Creates a new Bloom filter with given number of hash functions and expected number of elements.</em></em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @param n the expected number of elements.</em>
<a name="104" href="#104">104</a> <em>     * @param d the number of hash functions; if the filter add not more than &lt;code>n&lt;/code> elements,</em>
<a name="105" href="#105">105</a> <em>     * false positives will happen with probability 2&lt;sup>-&lt;var>d&lt;/var>&lt;/sup>.</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> BloomFilter32bitSplit( <strong>final</strong> <strong>int</strong> n, <strong>final</strong> <strong>int</strong> d ) {
<a name="108" href="#108">108</a>         <strong>this</strong>.d = d;
<a name="109" href="#109">109</a>         <strong>int</strong> len =
<a name="110" href="#110">110</a>         	(<strong>int</strong>)Math.ceil( ( (<strong>long</strong>)n * (<strong>long</strong>)d / NATURAL_LOG_OF_2 ) / 32 );
<a name="111" href="#111">111</a>         <em class="comment">// round up to ensure divisible into 1MiB chunks</em>
<a name="112" href="#112">112</a>         len = ((len / ONE_MB_INTS)+1)*ONE_MB_INTS;
<a name="113" href="#113">113</a>         <strong>this</strong>.m = len*32L;
<a name="114" href="#114">114</a>         <strong>if</strong> ( m >= 1L&lt;&lt;54 ) {
<a name="115" href="#115">115</a>         	<strong>throw</strong> <strong>new</strong> IllegalArgumentException( <span class="string">"This filter would require "</span> + m + <span class="string">" bits"</span> );
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a> <em class="comment">//        bits = new int[ len ];</em>
<a name="118" href="#118">118</a>         bits = <strong>new</strong> <strong>int</strong>[ len/ONE_MB_INTS ][ONE_MB_INTS];
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         <strong>if</strong> ( DEBUG ) System.err.println( <span class="string">"Number of bits: "</span> + m );
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         <em class="comment">// seeded for reproduceable behavior in repeated runs; BUT: </em>
<a name="123" href="#123">123</a>         <em class="comment">// SecureRandom's default implementation (as of 1.5) </em>
<a name="124" href="#124">124</a>         <em class="comment">// seems to mix in its own seeding.</em>
<a name="125" href="#125">125</a>         <strong>final</strong> SecureRandom random = <strong>new</strong> SecureRandom(<strong>new</strong> byte[] {19,96});
<a name="126" href="#126">126</a>         weight = <strong>new</strong> <strong>int</strong>[ d ][];
<a name="127" href="#127">127</a>         <strong>for</strong>( <strong>int</strong> i = 0; i &lt; d; i++ ) {
<a name="128" href="#128">128</a>             weight[ i ] = <strong>new</strong> <strong>int</strong>[ NUMBER_OF_WEIGHTS ];
<a name="129" href="#129">129</a>             <strong>for</strong>( <strong>int</strong> j = 0; j &lt; NUMBER_OF_WEIGHTS; j++ )
<a name="130" href="#130">130</a>                  weight[ i ][ j ] = random.nextInt();
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>* The number of character sequences in the filter.</em></em>
<a name="135" href="#135">135</a> <em>     *</em>
<a name="136" href="#136">136</a> <em>     * @return the number of character sequences in the filter (but see {@link #contains(CharSequence)}).</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>int</strong> size() {
<a name="140" href="#140">140</a>         <strong>return</strong> size;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>* Hashes the given sequence with the given hash function.</em></em>
<a name="144" href="#144">144</a> <em>     *</em>
<a name="145" href="#145">145</a> <em>     * @param s a character sequence.</em>
<a name="146" href="#146">146</a> <em>     * @param l the length of &lt;code>s&lt;/code>.</em>
<a name="147" href="#147">147</a> <em>     * @param k a hash function index (smaller than {@link #d}).</em>
<a name="148" href="#148">148</a> <em>     * @return the position in the filter corresponding to &lt;code>s&lt;/code> for the hash function &lt;code>k&lt;/code>.</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a> 	<strong>private</strong> <strong>long</strong> hash( <strong>final</strong> CharSequence s, <strong>final</strong> <strong>int</strong> l, <strong>final</strong> <strong>int</strong> k ) {
<a name="151" href="#151">151</a> 		<strong>final</strong> <strong>int</strong>[] w = weight[ k ];
<a name="152" href="#152">152</a> 		<strong>int</strong> h = 0, i = l;
<a name="153" href="#153">153</a> 		<strong>while</strong>( i-- != 0 ) h ^= s.charAt( i ) * w[ i % NUMBER_OF_WEIGHTS ];
<a name="154" href="#154">154</a> 		<strong>return</strong> ((<strong>long</strong>)h-Integer.MIN_VALUE) % m; 
<a name="155" href="#155">155</a> 	}
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>* Checks whether the given character sequence is in this filter.</em></em>
<a name="158" href="#158">158</a> <em>     *</em>
<a name="159" href="#159">159</a> <em>     * &lt;P>Note that this method may return true on a character sequence that is has</em>
<a name="160" href="#160">160</a> <em>     * not been added to the filter. This will happen with probability 2&lt;sub>-&lt;var>d&lt;/var>&lt;/sub>,</em>
<a name="161" href="#161">161</a> <em>     * where &lt;var>d&lt;/var> is the number of hash functions specified at creation time, if</em>
<a name="162" href="#162">162</a> <em>     * the number of the elements in the filter is less than &lt;var>n&lt;/var>, the number</em>
<a name="163" href="#163">163</a> <em>     * of expected elements specified at creation time.</em>
<a name="164" href="#164">164</a> <em>     *</em>
<a name="165" href="#165">165</a> <em>     * @param s a character sequence.</em>
<a name="166" href="#166">166</a> <em>     * @return true if the sequence is in the filter (or if a sequence with the</em>
<a name="167" href="#167">167</a> <em>     * same hash sequence is in the filter).</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>boolean</strong> contains( <strong>final</strong> CharSequence s ) {
<a name="171" href="#171">171</a>         <strong>int</strong> i = d, l = s.length();
<a name="172" href="#172">172</a>         <strong>while</strong>( i-- != 0 ) <strong>if</strong> ( ! getBit( hash( s, l, i ) ) ) <strong>return</strong> false;
<a name="173" href="#173">173</a>         <strong>return</strong> <strong>true</strong>;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>* Adds a character sequence to the filter.</em></em>
<a name="177" href="#177">177</a> <em>     *</em>
<a name="178" href="#178">178</a> <em>     * @param s a character sequence.</em>
<a name="179" href="#179">179</a> <em>     * @return true if the character sequence was not in the filter (but see {@link #contains(CharSequence)}).</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>boolean</strong> add( <strong>final</strong> CharSequence s ) {
<a name="183" href="#183">183</a>         <strong>boolean</strong> result = false;
<a name="184" href="#184">184</a>         <strong>int</strong> i = d, l = s.length();
<a name="185" href="#185">185</a>         <strong>long</strong> h;
<a name="186" href="#186">186</a>         <strong>while</strong>( i-- != 0 ) {
<a name="187" href="#187">187</a>             h = hash( s, l, i );
<a name="188" href="#188">188</a>             <strong>if</strong> ( ! setGetBit( h ) ) result = <strong>true</strong>;
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         <strong>if</strong> ( result ) size++;
<a name="191" href="#191">191</a>         <strong>return</strong> result;
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a>     
<a name="194" href="#194">194</a>     <strong>protected</strong> <strong>final</strong> <strong>static</strong> <strong>long</strong> ADDRESS_BITS_PER_UNIT = 5; <em class="comment">// 32=2^5</em>
<a name="195" href="#195">195</a>     <strong>protected</strong> <strong>final</strong> <strong>static</strong> <strong>long</strong> BIT_INDEX_MASK = 31; <em class="comment">// = BITS_PER_UNIT - 1;</em>
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Returns from the local bitvector the value of the bit with </em>
<a name="199" href="#199">199</a> <em>     * the specified index. The value is &lt;tt>true&lt;/tt> if the bit </em>
<a name="200" href="#200">200</a> <em>     * with the index &lt;tt>bitIndex&lt;/tt> is currently set; otherwise, </em>
<a name="201" href="#201">201</a> <em>     * returns &lt;tt>false&lt;/tt>.</em>
<a name="202" href="#202">202</a> <em>     *</em>
<a name="203" href="#203">203</a> <em>     * (adapted from cern.colt.bitvector.QuickBitVector)</em>
<a name="204" href="#204">204</a> <em>     * </em>
<a name="205" href="#205">205</a> <em>     * @param     bitIndex   the bit index.</em>
<a name="206" href="#206">206</a> <em>     * @return    the value of the bit with the specified index.</em>
<a name="207" href="#207">207</a> <em>     */</em>
<a name="208" href="#208">208</a>     <strong>protected</strong> <strong>boolean</strong> getBit(<strong>long</strong> bitIndex) {
<a name="209" href="#209">209</a>         <strong>long</strong> intIndex = (bitIndex >>> ADDRESS_BITS_PER_UNIT);
<a name="210" href="#210">210</a>         <strong>return</strong> ((bits[(<strong>int</strong>)(<strong>int</strong>Index / ONE_MB_INTS)][(<strong>int</strong>)(<strong>int</strong>Index % ONE_MB_INTS)] 
<a name="211" href="#211">211</a>             &amp; (1 &lt;&lt; (bitIndex &amp; BIT_INDEX_MASK))) != 0);
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * Changes the bit with index &lt;tt>bitIndex&lt;/tt> in local bitvector.</em>
<a name="216" href="#216">216</a> <em>     *</em>
<a name="217" href="#217">217</a> <em>     * (adapted from cern.colt.bitvector.QuickBitVector)</em>
<a name="218" href="#218">218</a> <em>     * </em>
<a name="219" href="#219">219</a> <em>     * @param     bitIndex   the index of the bit to be set.</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>protected</strong> <strong>void</strong> setBit(<strong>long</strong> bitIndex) {
<a name="222" href="#222">222</a>         <strong>long</strong> intIndex = (bitIndex >>> ADDRESS_BITS_PER_UNIT);
<a name="223" href="#223">223</a>         bits[(<strong>int</strong>)(<strong>int</strong>Index / ONE_MB_INTS)][(<strong>int</strong>)(<strong>int</strong>Index % ONE_MB_INTS)] 
<a name="224" href="#224">224</a>             |= 1 &lt;&lt; (bitIndex &amp; BIT_INDEX_MASK);
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>     * Sets the bit with index &lt;tt>bitIndex&lt;/tt> in local bitvector -- </em>
<a name="229" href="#229">229</a> <em>     * returning the old value. </em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * (adapted from cern.colt.bitvector.QuickBitVector)</em>
<a name="232" href="#232">232</a> <em>     * </em>
<a name="233" href="#233">233</a> <em>     * @param     bitIndex   the index of the bit to be set.</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>protected</strong> <strong>boolean</strong> setGetBit(<strong>long</strong> bitIndex) {
<a name="236" href="#236">236</a>         <strong>long</strong> <strong>int</strong>Index = (<strong>int</strong>) (bitIndex >>> ADDRESS_BITS_PER_UNIT);
<a name="237" href="#237">237</a>         <strong>int</strong> a = (<strong>int</strong>)(<strong>int</strong>Index / ONE_MB_INTS);
<a name="238" href="#238">238</a>         <strong>int</strong> b = (<strong>int</strong>)(<strong>int</strong>Index % ONE_MB_INTS);
<a name="239" href="#239">239</a>         <strong>int</strong> mask = 1 &lt;&lt; (bitIndex &amp; BIT_INDEX_MASK);
<a name="240" href="#240">240</a>         <strong>boolean</strong> ret = ((bits[a][b] &amp; (mask)) != 0);
<a name="241" href="#241">241</a>         bits[a][b] |= mask;
<a name="242" href="#242">242</a>         <strong>return</strong> ret;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a>     
<a name="245" href="#245">245</a> 	<em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="246" href="#246">246</a> <em class="comment">	 * @see org.archive.util.BloomFilter#getSizeBytes()</em>
<a name="247" href="#247">247</a> <em class="comment">	 */</em>
<a name="248" href="#248">248</a> 	<strong>public</strong> <strong>long</strong> getSizeBytes() {
<a name="249" href="#249">249</a> 		<strong>return</strong> bits.length*bits[0].length*4;
<a name="250" href="#250">250</a> 	}
<a name="251" href="#251">251</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

