<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>DevUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/DevUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> DevUtils</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Oct 29, 2003</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.BufferedReader;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.IOException;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.PrintWriter;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.StringWriter;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.logging.Logger;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Write a message and stack trace to the 'org.archive.util.DevUtils' logger.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @author gojomo</em>
<a name="37" href="#37">37</a>  <em> * @version $Revision: 4644 $ $Date: 2006-09-20 22:40:21 +0000 (Wed, 20 Sep 2006) $</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/DevUtils.html">DevUtils</a> {
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> Logger logger =
<a name="41" href="#41">41</a>          Logger.getLogger(DevUtils.<strong>class</strong>.getName());
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Log a warning message to the logger 'org.archive.util.DevUtils' made of</em>
<a name="45" href="#45">45</a>  <em>     * the passed 'note' and a stack trace based off passed exception.</em>
<a name="46" href="#46">46</a>  <em>     *</em>
<a name="47" href="#47">47</a>  <em>     * @param ex Exception we print a stacktrace on.</em>
<a name="48" href="#48">48</a>  <em>     * @param note Message to print ahead of the stacktrace.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> warnHandle(Throwable ex, String note) {
<a name="51" href="#51">51</a>          logger.warning(TextUtils.exceptionToString(note, ex));
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * @return Extra information gotten from current Thread.  May not</em>
<a name="56" href="#56">56</a>  <em>     * always be available in which case we return empty string.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> String extraInfo() {
<a name="59" href="#59">59</a>          StringWriter sw = <strong>new</strong> StringWriter();
<a name="60" href="#60">60</a>          PrintWriter pw = <strong>new</strong> PrintWriter(sw); 
<a name="61" href="#61">61</a>          <strong>final</strong> Thread current = Thread.currentThread();
<a name="62" href="#62">62</a>          <strong>if</strong> (current instanceof Reporter) {
<a name="63" href="#63">63</a>              <a href="../../../org/archive/util/Reporter.html">Reporter</a> tt = (Reporter)current;
<a name="64" href="#64">64</a>              <strong>try</strong> {
<a name="65" href="#65">65</a>                  tt.reportTo(pw);
<a name="66" href="#66">66</a>              } <strong>catch</strong> (IOException e) {
<a name="67" href="#67">67</a>                  <em class="comment">// Not really possible w/ a StringWriter</em>
<a name="68" href="#68">68</a>                  e.printStackTrace();
<a name="69" href="#69">69</a>              } 
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          <strong>if</strong> (current instanceof ProgressStatisticsReporter) {
<a name="72" href="#72">72</a>              <a href="../../../org/archive/util/ProgressStatisticsReporter.html">ProgressStatisticsReporter</a> tt = (ProgressStatisticsReporter)current;
<a name="73" href="#73">73</a>              <strong>try</strong> {
<a name="74" href="#74">74</a>                  tt.progressStatisticsLegend(pw);
<a name="75" href="#75">75</a>                  tt.progressStatisticsLine(pw);
<a name="76" href="#76">76</a>              } <strong>catch</strong> (IOException e) {
<a name="77" href="#77">77</a>                  <em class="comment">// Not really possible w/ a StringWriter</em>
<a name="78" href="#78">78</a>                  e.printStackTrace();
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          pw.flush();
<a name="82" href="#82">82</a>          <strong>return</strong> sw.toString();
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Nothing to see here, move along.</em>
<a name="87" href="#87">87</a>  <em>     * @deprecated  This method was never used.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      @Deprecated
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> betterPrintStack(RuntimeException re) {
<a name="91" href="#91">91</a>          re.printStackTrace(System.err);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Send this JVM process a SIGQUIT; giving a thread dump and possibly</em>
<a name="96" href="#96">96</a>  <em>     * a heap histogram (if using -XX:+PrintClassHistogram).</em>
<a name="97" href="#97">97</a>  <em>     * </em>
<a name="98" href="#98">98</a>  <em>     * Used to automatically dump info, for example when a serious error</em>
<a name="99" href="#99">99</a>  <em>     * is encountered. Would use 'jmap'/'jstack', but have seen JVM</em>
<a name="100" href="#100">100</a> <em>     * lockups -- perhaps due to lost thread wake signals -- when using</em>
<a name="101" href="#101">101</a> <em>     * those against Sun 1.5.0+03 64bit JVM. </em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> sigquitSelf() {
<a name="104" href="#104">104</a>         <strong>try</strong> {
<a name="105" href="#105">105</a>             Process p = Runtime.getRuntime().exec(
<a name="106" href="#106">106</a>                     <strong>new</strong> String[] {<span class="string">"perl"</span>, <span class="string">"-e"</span>, <span class="string">"print getppid(). \&quot;\n\&quot;;"</span>});
<a name="107" href="#107">107</a>             BufferedReader br =
<a name="108" href="#108">108</a>                 <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(p.getInputStream()));
<a name="109" href="#109">109</a>             String ppid = br.readLine();
<a name="110" href="#110">110</a>             Runtime.getRuntime().exec(
<a name="111" href="#111">111</a>                     <strong>new</strong> String[] {<span class="string">"sh"</span>, <span class="string">"-c"</span>, <span class="string">"kill -3 "</span>+ppid}).waitFor();
<a name="112" href="#112">112</a>         } <strong>catch</strong> (IOException e) {
<a name="113" href="#113">113</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="114" href="#114">114</a>             e.printStackTrace();
<a name="115" href="#115">115</a>         } <strong>catch</strong> (InterruptedException e) {
<a name="116" href="#116">116</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="117" href="#117">117</a>             e.printStackTrace();
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

