<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>FileUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/FileUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> FileUtils</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: FileUtils.java 5863 2008-07-10 21:38:48Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Feb 2, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.BufferedReader;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileFilter;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.FileInputStream;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.FilenameFilter;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="36" href="#36">36</a>  <strong>import</strong> java.nio.channels.FileChannel;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.Arrays;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.HashSet;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.Iterator;
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.LinkedList;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.List;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Set;
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.logging.Level;
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.logging.Logger;
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em>/**<em>* Utility methods for manipulating files and directories.</em></em>
<a name="49" href="#49">49</a>  <em> *</em>
<a name="50" href="#50">50</a>  <em> * @author John Erik Halse</em>
<a name="51" href="#51">51</a>  <em> */</em>
<a name="52" href="#52">52</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/FileUtils.html">FileUtils</a> {
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger LOGGER =
<a name="54" href="#54">54</a>          Logger.getLogger(FileUtils.<strong>class</strong>.getName());
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> File TMPDIR =
<a name="57" href="#57">57</a>          <strong>new</strong> File(System.getProperty(<span class="string">"java.io.tmpdir"</span>, <span class="string">"/tmp"</span>));
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> DEFAULT_OVERWRITE = <strong>true</strong>;
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Constructor made private because all methods of this class are static.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>private</strong> <a href="../../../org/archive/util/FileUtils.html">FileUtils</a>() {
<a name="65" href="#65">65</a>          <strong>super</strong>();
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>int</strong> copyFiles(<strong>final</strong> File srcDir, Set srcFile,
<a name="69" href="#69">69</a>              <strong>final</strong> File dest)
<a name="70" href="#70">70</a>      throws IOException {
<a name="71" href="#71">71</a>          <strong>int</strong> count = 0;
<a name="72" href="#72">72</a>          <strong>for</strong> (Iterator i = srcFile.iterator(); i.hasNext();) {
<a name="73" href="#73">73</a>              String name = (String)i.next();
<a name="74" href="#74">74</a>              File src = <strong>new</strong> File(srcDir, name);
<a name="75" href="#75">75</a>              File tgt = <strong>new</strong> File(dest, name);
<a name="76" href="#76">76</a>              <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="77" href="#77">77</a>                  LOGGER.fine(<span class="string">"Before "</span> + src.getAbsolutePath() + <span class="string">" "</span> +
<a name="78" href="#78">78</a>                      src.exists() + <span class="string">", "</span> + tgt.getAbsolutePath() + <span class="string">" "</span> +
<a name="79" href="#79">79</a>                      tgt.exists());
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>              copyFiles(src, tgt);
<a name="82" href="#82">82</a>              <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="83" href="#83">83</a>                  LOGGER.fine(<span class="string">"After "</span> + src.getAbsolutePath() + <span class="string">" "</span> +
<a name="84" href="#84">84</a>                      src.exists() + <span class="string">", "</span> + tgt.getAbsolutePath() + <span class="string">" "</span> +
<a name="85" href="#85">85</a>                      tgt.exists());
<a name="86" href="#86">86</a>              }
<a name="87" href="#87">87</a>              count++;
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          <strong>return</strong> count;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>* Recursively copy all files from one directory to another.</em></em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     * @param src file or directory to copy from.</em>
<a name="95" href="#95">95</a>  <em>     * @param dest file or directory to copy to.</em>
<a name="96" href="#96">96</a>  <em>     * @throws IOException</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> copyFiles(File src, File dest)
<a name="99" href="#99">99</a>      throws IOException {
<a name="100" href="#100">100</a>         copyFiles(src, <strong>null</strong>, dest, false, <strong>true</strong>, <strong>null</strong>);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>     
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * @param src Directory of files to fetch.</em>
<a name="105" href="#105">105</a> <em>     * @param filter Filter to apply to filenames.</em>
<a name="106" href="#106">106</a> <em>     * @return Files in directory sorted.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>static</strong> String [] getSortedDirContent(<strong>final</strong> File src,
<a name="109" href="#109">109</a>             <strong>final</strong> FilenameFilter filter) {
<a name="110" href="#110">110</a>         <strong>if</strong> (!src.exists()) {
<a name="111" href="#111">111</a>             <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="112" href="#112">112</a>                 LOGGER.fine(src.getAbsolutePath() + <span class="string">" does not exist"</span>);
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a>             <strong>return</strong> <strong>null</strong>;
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>        
<a name="117" href="#117">117</a>         <strong>if</strong> (!src.isDirectory()) {
<a name="118" href="#118">118</a>             <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="119" href="#119">119</a>                 LOGGER.fine(src.getAbsolutePath() + <span class="string">" is not directory."</span>);
<a name="120" href="#120">120</a>             }
<a name="121" href="#121">121</a>             <strong>return</strong> <strong>null</strong>;
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <em class="comment">// Go through the contents of the directory</em>
<a name="124" href="#124">124</a>         String [] list = (filter == <strong>null</strong>)? src.list(): src.list(filter);
<a name="125" href="#125">125</a>         <strong>if</strong> (list != <strong>null</strong>) {
<a name="126" href="#126">126</a>             Arrays.sort(list);
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         <strong>return</strong> list;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a>         
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * Recursively copy all files from one directory to another.</em>
<a name="133" href="#133">133</a> <em>     * </em>
<a name="134" href="#134">134</a> <em>     * @param src File or directory to copy from.</em>
<a name="135" href="#135">135</a> <em>     * @param filter Filename filter to apply to src. May be null if no</em>
<a name="136" href="#136">136</a> <em>     * filtering wanted.</em>
<a name="137" href="#137">137</a> <em>     * @param dest File or directory to copy to.</em>
<a name="138" href="#138">138</a> <em>     * @param inSortedOrder Copy in order of natural sort.</em>
<a name="139" href="#139">139</a> <em>     * @param overwrite If target file already exits, and this parameter is</em>
<a name="140" href="#140">140</a> <em>     * true, overwrite target file (We do this by first deleting the target</em>
<a name="141" href="#141">141</a> <em>     * file before we begin the copy).</em>
<a name="142" href="#142">142</a> <em>     * @throws IOException</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> copyFiles(<strong>final</strong> File src, <strong>final</strong> FilenameFilter filter,
<a name="145" href="#145">145</a>         <strong>final</strong> File dest, <strong>final</strong> <strong>boolean</strong> inSortedOrder, <strong>final</strong> <strong>boolean</strong> overwrite)
<a name="146" href="#146">146</a>     throws IOException {
<a name="147" href="#147">147</a>         copyFiles(src, filter, dest, inSortedOrder, overwrite, <strong>null</strong>);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Recursively copy all files from one directory to another.</em>
<a name="152" href="#152">152</a> <em>     * </em>
<a name="153" href="#153">153</a> <em>     * @param src File or directory to copy from.</em>
<a name="154" href="#154">154</a> <em>     * @param filter Filename filter to apply to src. May be null if no</em>
<a name="155" href="#155">155</a> <em>     * filtering wanted.</em>
<a name="156" href="#156">156</a> <em>     * @param dest File or directory to copy to.</em>
<a name="157" href="#157">157</a> <em>     * @param inSortedOrder Copy in order of natural sort.</em>
<a name="158" href="#158">158</a> <em>     * @param overwrite If target file already exits, and this parameter is</em>
<a name="159" href="#159">159</a> <em>     * true, overwrite target file (We do this by first deleting the target</em>
<a name="160" href="#160">160</a> <em>     * file before we begin the copy).</em>
<a name="161" href="#161">161</a> <em>     * @param exceptions if non-null, add any individual-file IOExceptions</em>
<a name="162" href="#162">162</a> <em>     * to this List rather than throwing, and proceed with the deep copy</em>
<a name="163" href="#163">163</a> <em>     * @return TODO</em>
<a name="164" href="#164">164</a> <em>     * @throws IOException</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> copyFiles(<strong>final</strong> File src, <strong>final</strong> FilenameFilter filter,
<a name="167" href="#167">167</a>         <strong>final</strong> File dest, <strong>final</strong> <strong>boolean</strong> inSortedOrder, <strong>final</strong> <strong>boolean</strong> overwrite, 
<a name="168" href="#168">168</a>         List&lt;IOException> exceptions)
<a name="169" href="#169">169</a>     throws IOException {
<a name="170" href="#170">170</a>         <em class="comment">// TODO: handle failures at any step</em>
<a name="171" href="#171">171</a>         <strong>if</strong> (!src.exists()) {
<a name="172" href="#172">172</a>             <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="173" href="#173">173</a>                 LOGGER.fine(src.getAbsolutePath() + <span class="string">" does not exist"</span>);
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>             <strong>return</strong>;
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>         <strong>if</strong> (src.isDirectory()) {
<a name="179" href="#179">179</a>             <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="180" href="#180">180</a>                 LOGGER.fine(src.getAbsolutePath() + <span class="string">" is a directory."</span>);
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>             <em class="comment">// Create destination directory</em>
<a name="183" href="#183">183</a>             <strong>if</strong> (!dest.exists()) {
<a name="184" href="#184">184</a>                 dest.mkdirs();
<a name="185" href="#185">185</a>             }
<a name="186" href="#186">186</a>             <em class="comment">// Go through the contents of the directory</em>
<a name="187" href="#187">187</a>             String list[] = (filter == <strong>null</strong>)? src.list(): src.list(filter);
<a name="188" href="#188">188</a>             <strong>if</strong> (inSortedOrder) {
<a name="189" href="#189">189</a>                 Arrays.sort(list);
<a name="190" href="#190">190</a>             }
<a name="191" href="#191">191</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; list.length; i++) {
<a name="192" href="#192">192</a>                 copyFiles(<strong>new</strong> File(src, list[i]), filter,
<a name="193" href="#193">193</a>                     <strong>new</strong> File(dest, list[i]), inSortedOrder, overwrite, exceptions);
<a name="194" href="#194">194</a>             }
<a name="195" href="#195">195</a>         } <strong>else</strong> {
<a name="196" href="#196">196</a>             <strong>try</strong> {
<a name="197" href="#197">197</a>                 copyFile(src, dest, overwrite);
<a name="198" href="#198">198</a>             } <strong>catch</strong> (IOException ioe) {
<a name="199" href="#199">199</a>                 <strong>if</strong> (exceptions != <strong>null</strong>) {
<a name="200" href="#200">200</a>                     exceptions.add(ioe);
<a name="201" href="#201">201</a>                 } <strong>else</strong> {
<a name="202" href="#202">202</a>                     <em class="comment">// rethrow</em>
<a name="203" href="#203">203</a>                     <strong>throw</strong> ioe;
<a name="204" href="#204">204</a>                 }
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * Copy the src file to the destination.</em>
<a name="211" href="#211">211</a> <em>     * </em>
<a name="212" href="#212">212</a> <em>     * @param src</em>
<a name="213" href="#213">213</a> <em>     * @param dest</em>
<a name="214" href="#214">214</a> <em>     * @return True if the extent was greater than actual bytes copied.</em>
<a name="215" href="#215">215</a> <em>     * @throws FileNotFoundException</em>
<a name="216" href="#216">216</a> <em>     * @throws IOException</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> copyFile(<strong>final</strong> File src, <strong>final</strong> File dest)
<a name="219" href="#219">219</a>     throws FileNotFoundException, IOException {
<a name="220" href="#220">220</a>         <strong>return</strong> copyFile(src, dest, -1, DEFAULT_OVERWRITE);
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a>     
<a name="223" href="#223">223</a>     <em>/**<em>*</em></em>
<a name="224" href="#224">224</a> <em>     * Copy the src file to the destination.</em>
<a name="225" href="#225">225</a> <em>     * </em>
<a name="226" href="#226">226</a> <em>     * @param src</em>
<a name="227" href="#227">227</a> <em>     * @param dest</em>
<a name="228" href="#228">228</a> <em>     * @param overwrite If target file already exits, and this parameter is</em>
<a name="229" href="#229">229</a> <em>     * true, overwrite target file (We do this by first deleting the target</em>
<a name="230" href="#230">230</a> <em>     * file before we begin the copy).</em>
<a name="231" href="#231">231</a> <em>     * @return True if the extent was greater than actual bytes copied.</em>
<a name="232" href="#232">232</a> <em>     * @throws FileNotFoundException</em>
<a name="233" href="#233">233</a> <em>     * @throws IOException</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> copyFile(<strong>final</strong> File src, <strong>final</strong> File dest,
<a name="236" href="#236">236</a>         <strong>final</strong> <strong>boolean</strong> overwrite)
<a name="237" href="#237">237</a>     throws FileNotFoundException, IOException {
<a name="238" href="#238">238</a>         <strong>return</strong> copyFile(src, dest, -1, overwrite);
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a>     
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * Copy up to extent bytes of the source file to the destination</em>
<a name="243" href="#243">243</a> <em>     *</em>
<a name="244" href="#244">244</a> <em>     * @param src</em>
<a name="245" href="#245">245</a> <em>     * @param dest</em>
<a name="246" href="#246">246</a> <em>     * @param extent Maximum number of bytes to copy</em>
<a name="247" href="#247">247</a> <em>     * @return True if the extent was greater than actual bytes copied.</em>
<a name="248" href="#248">248</a> <em>     * @throws FileNotFoundException</em>
<a name="249" href="#249">249</a> <em>     * @throws IOException</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> copyFile(<strong>final</strong> File src, <strong>final</strong> File dest,
<a name="252" href="#252">252</a>         <strong>long</strong> extent)
<a name="253" href="#253">253</a>     throws FileNotFoundException, IOException {
<a name="254" href="#254">254</a>         <strong>return</strong> copyFile(src, dest, extent, DEFAULT_OVERWRITE);
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 	<em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     * Copy up to extent bytes of the source file to the destination</em>
<a name="259" href="#259">259</a> <em>     *</em>
<a name="260" href="#260">260</a> <em>     * @param src</em>
<a name="261" href="#261">261</a> <em>     * @param dest</em>
<a name="262" href="#262">262</a> <em>     * @param extent Maximum number of bytes to copy</em>
<a name="263" href="#263">263</a> <em>	 * @param overwrite If target file already exits, and this parameter is</em>
<a name="264" href="#264">264</a> <em>     * true, overwrite target file (We do this by first deleting the target</em>
<a name="265" href="#265">265</a> <em>     * file before we begin the copy).</em>
<a name="266" href="#266">266</a> <em>	 * @return True if the extent was greater than actual bytes copied.</em>
<a name="267" href="#267">267</a> <em>     * @throws FileNotFoundException</em>
<a name="268" href="#268">268</a> <em>     * @throws IOException</em>
<a name="269" href="#269">269</a> <em>     */</em>
<a name="270" href="#270">270</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> copyFile(<strong>final</strong> File src, <strong>final</strong> File dest,
<a name="271" href="#271">271</a>         <strong>long</strong> extent, <strong>final</strong> <strong>boolean</strong> overwrite)
<a name="272" href="#272">272</a>     throws FileNotFoundException, IOException {
<a name="273" href="#273">273</a>         <strong>boolean</strong> result = false;
<a name="274" href="#274">274</a>         <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="275" href="#275">275</a>             LOGGER.fine(<span class="string">"Copying file "</span> + src + <span class="string">" to "</span> + dest + <span class="string">" extent "</span> +
<a name="276" href="#276">276</a>                 extent + <span class="string">" exists "</span> + dest.exists());
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>         <strong>if</strong> (dest.exists()) {
<a name="279" href="#279">279</a>             <strong>if</strong> (overwrite) {
<a name="280" href="#280">280</a>                 dest.delete();
<a name="281" href="#281">281</a>                 LOGGER.finer(dest.getAbsolutePath() + <span class="string">" removed before copy."</span>);
<a name="282" href="#282">282</a>             } <strong>else</strong> {
<a name="283" href="#283">283</a>                 <em class="comment">// Already in place and we're not to overwrite.  Return.</em>
<a name="284" href="#284">284</a>                 <strong>return</strong> result;
<a name="285" href="#285">285</a>             }
<a name="286" href="#286">286</a>         }
<a name="287" href="#287">287</a>         FileInputStream fis = <strong>null</strong>;
<a name="288" href="#288">288</a>         FileOutputStream fos = <strong>null</strong>;
<a name="289" href="#289">289</a>         FileChannel fcin = <strong>null</strong>;
<a name="290" href="#290">290</a>         FileChannel fcout = <strong>null</strong>;
<a name="291" href="#291">291</a>         <strong>try</strong> {
<a name="292" href="#292">292</a>             <em class="comment">// Get channels</em>
<a name="293" href="#293">293</a>             fis = <strong>new</strong> FileInputStream(src);
<a name="294" href="#294">294</a>             fos = <strong>new</strong> FileOutputStream(dest);
<a name="295" href="#295">295</a>             fcin = fis.getChannel();
<a name="296" href="#296">296</a>             fcout = fos.getChannel();
<a name="297" href="#297">297</a>             <strong>if</strong> (extent &lt; 0) {
<a name="298" href="#298">298</a>                 extent = fcin.size();
<a name="299" href="#299">299</a>             }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>             <em class="comment">// Do the file copy</em>
<a name="302" href="#302">302</a>             <strong>long</strong> trans = fcin.transferTo(0, extent, fcout);
<a name="303" href="#303">303</a>             <strong>if</strong> (trans &lt; extent) {
<a name="304" href="#304">304</a>                 result = false;
<a name="305" href="#305">305</a>             }
<a name="306" href="#306">306</a>             result = <strong>true</strong>; 
<a name="307" href="#307">307</a>         } <strong>catch</strong> (IOException e) {
<a name="308" href="#308">308</a>             <em class="comment">// Add more info to the exception. Preserve old stacktrace.</em>
<a name="309" href="#309">309</a>             <em class="comment">// We get 'Invalid argument' on some file copies. See</em>
<a name="310" href="#310">310</a>             <em class="comment">// http://intellij.net/forums/thread.jsp?forum=13&amp;thread=63027&amp;message=853123</em>
<a name="311" href="#311">311</a>             <em class="comment">// for related issue.</em>
<a name="312" href="#312">312</a>             String message = <span class="string">"Copying "</span> + src.getAbsolutePath() + <span class="string">" to "</span> +
<a name="313" href="#313">313</a>                 dest.getAbsolutePath() + <span class="string">" with extent "</span> + extent +
<a name="314" href="#314">314</a>                 <span class="string">" got IOE: "</span> + e.getMessage();
<a name="315" href="#315">315</a>             <strong>if</strong> (e.getMessage().equals(<span class="string">"Invalid argument"</span>)) {
<a name="316" href="#316">316</a>                 LOGGER.severe(<span class="string">"Failed copy, trying workaround: "</span> + message);
<a name="317" href="#317">317</a>                 workaroundCopyFile(src, dest);
<a name="318" href="#318">318</a>             } <strong>else</strong> {
<a name="319" href="#319">319</a>                 LOGGER.log(Level.SEVERE,message,e);
<a name="320" href="#320">320</a>                 <em class="comment">// rethrow</em>
<a name="321" href="#321">321</a>                 <strong>throw</strong> e;
<a name="322" href="#322">322</a>             }
<a name="323" href="#323">323</a>         } <strong>finally</strong> {
<a name="324" href="#324">324</a>             <em class="comment">// finish up</em>
<a name="325" href="#325">325</a>             <strong>if</strong> (fcin != <strong>null</strong>) {
<a name="326" href="#326">326</a>                 fcin.close();
<a name="327" href="#327">327</a>             }
<a name="328" href="#328">328</a>             <strong>if</strong> (fcout != <strong>null</strong>) {
<a name="329" href="#329">329</a>                 fcout.close();
<a name="330" href="#330">330</a>             }
<a name="331" href="#331">331</a>             <strong>if</strong> (fis != <strong>null</strong>) {
<a name="332" href="#332">332</a>                 fis.close();
<a name="333" href="#333">333</a>             }
<a name="334" href="#334">334</a>             <strong>if</strong> (fos != <strong>null</strong>) {
<a name="335" href="#335">335</a>                 fos.close();
<a name="336" href="#336">336</a>             }
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a>         <strong>return</strong> result;
<a name="339" href="#339">339</a>     }
<a name="340" href="#340">340</a>     
<a name="341" href="#341">341</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> workaroundCopyFile(<strong>final</strong> File src,
<a name="342" href="#342">342</a>             <strong>final</strong> File dest)
<a name="343" href="#343">343</a>     throws IOException {
<a name="344" href="#344">344</a>         FileInputStream from = <strong>null</strong>;
<a name="345" href="#345">345</a>         FileOutputStream to = <strong>null</strong>;
<a name="346" href="#346">346</a>         <strong>try</strong> {
<a name="347" href="#347">347</a>             from = <strong>new</strong> FileInputStream(src);
<a name="348" href="#348">348</a>             to = <strong>new</strong> FileOutputStream(dest);
<a name="349" href="#349">349</a>             byte[] buffer = <strong>new</strong> byte[4096];
<a name="350" href="#350">350</a>             <strong>int</strong> bytesRead;
<a name="351" href="#351">351</a>             <strong>while</strong> ((bytesRead = from.read(buffer)) != -1) {
<a name="352" href="#352">352</a>                 to.write(buffer, 0, bytesRead);
<a name="353" href="#353">353</a>             }
<a name="354" href="#354">354</a>         } <strong>finally</strong> {
<a name="355" href="#355">355</a>             <strong>if</strong> (from != <strong>null</strong>) {
<a name="356" href="#356">356</a>                 <strong>try</strong> {
<a name="357" href="#357">357</a>                     from.close();
<a name="358" href="#358">358</a>                 } <strong>catch</strong> (IOException e) {
<a name="359" href="#359">359</a>                     e.printStackTrace();
<a name="360" href="#360">360</a>                 }
<a name="361" href="#361">361</a>             }
<a name="362" href="#362">362</a>             <strong>if</strong> (to != <strong>null</strong>) {
<a name="363" href="#363">363</a>                 <strong>try</strong> {
<a name="364" href="#364">364</a>                     to.close();
<a name="365" href="#365">365</a>                 } <strong>catch</strong> (IOException e) {
<a name="366" href="#366">366</a>                     e.printStackTrace();
<a name="367" href="#367">367</a>                 }
<a name="368" href="#368">368</a>             }
<a name="369" href="#369">369</a>         }
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a> 	<em>/**<em>* Deletes all files and subdirectories under dir.</em></em>
<a name="373" href="#373">373</a> <em>     * @param dir</em>
<a name="374" href="#374">374</a> <em>     * @return true if all deletions were successful. If a deletion fails, the</em>
<a name="375" href="#375">375</a> <em>     *          method stops attempting to delete and returns false.</em>
<a name="376" href="#376">376</a> <em>     */</em>
<a name="377" href="#377">377</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> deleteDir(File dir) {
<a name="378" href="#378">378</a>         <strong>if</strong> (dir.isDirectory()) {
<a name="379" href="#379">379</a>             String[] children = dir.list();
<a name="380" href="#380">380</a>             <strong>for</strong> (<strong>int</strong> i=0; i&lt;children.length; i++) {
<a name="381" href="#381">381</a>                 <strong>boolean</strong> success = deleteDir(<strong>new</strong> File(dir, children[i]));
<a name="382" href="#382">382</a>                 <strong>if</strong> (!success) {
<a name="383" href="#383">383</a>                     <strong>return</strong> false;
<a name="384" href="#384">384</a>                 }
<a name="385" href="#385">385</a>             }
<a name="386" href="#386">386</a>         }
<a name="387" href="#387">387</a>         <em class="comment">// The directory is now empty so delete it</em>
<a name="388" href="#388">388</a>         <strong>return</strong> dir.delete();
<a name="389" href="#389">389</a>     }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     <em>/**<em>*</em></em>
<a name="394" href="#394">394</a> <em>     * Utility method to read an entire file as a String.</em>
<a name="395" href="#395">395</a> <em>     *</em>
<a name="396" href="#396">396</a> <em>     * @param file</em>
<a name="397" href="#397">397</a> <em>     * @return File as String.</em>
<a name="398" href="#398">398</a> <em>     * @throws IOException</em>
<a name="399" href="#399">399</a> <em>     */</em>
<a name="400" href="#400">400</a>     <strong>public</strong> <strong>static</strong> String readFileAsString(File file) throws IOException {
<a name="401" href="#401">401</a>         StringBuffer sb = <strong>new</strong> StringBuffer((<strong>int</strong>) file.length());
<a name="402" href="#402">402</a>         String line;
<a name="403" href="#403">403</a>         BufferedReader br = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(
<a name="404" href="#404">404</a>         		<strong>new</strong> FileInputStream(file)));
<a name="405" href="#405">405</a>         <strong>try</strong> {
<a name="406" href="#406">406</a>         	    line = br.readLine();
<a name="407" href="#407">407</a>         	    <strong>while</strong> (line != <strong>null</strong>) {
<a name="408" href="#408">408</a>         	    	    sb.append(line);
<a name="409" href="#409">409</a>                         sb.append(<span class="string">"\n"</span>);
<a name="410" href="#410">410</a>         	    	    line = br.readLine();
<a name="411" href="#411">411</a>         	    }
<a name="412" href="#412">412</a>         } <strong>finally</strong> {
<a name="413" href="#413">413</a>         	    br.close();
<a name="414" href="#414">414</a>         }
<a name="415" href="#415">415</a>         <strong>return</strong> sb.toString();
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>     <em>/**<em>*</em></em>
<a name="419" href="#419">419</a> <em>     * Get a list of all files in directory that have passed prefix.</em>
<a name="420" href="#420">420</a> <em>     *</em>
<a name="421" href="#421">421</a> <em>     * @param dir Dir to look in.</em>
<a name="422" href="#422">422</a> <em>     * @param prefix Basename of files to look for. Compare is case insensitive.</em>
<a name="423" href="#423">423</a> <em>     *</em>
<a name="424" href="#424">424</a> <em>     * @return List of files in dir that start w/ passed basename.</em>
<a name="425" href="#425">425</a> <em>     */</em>
<a name="426" href="#426">426</a>     <strong>public</strong> <strong>static</strong> File [] getFilesWithPrefix(File dir, <strong>final</strong> String prefix) {
<a name="427" href="#427">427</a>         FileFilter prefixFilter = <strong>new</strong> FileFilter() {
<a name="428" href="#428">428</a>                 <strong>public</strong> <strong>boolean</strong> accept(File pathname)
<a name="429" href="#429">429</a>                 {
<a name="430" href="#430">430</a>                     <strong>return</strong> pathname.getName().toLowerCase().
<a name="431" href="#431">431</a>                         startsWith(prefix.toLowerCase());
<a name="432" href="#432">432</a>                 }
<a name="433" href="#433">433</a>             };
<a name="434" href="#434">434</a>         <strong>return</strong> dir.listFiles(prefixFilter);
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <em>/**<em>* Get a @link java.io.FileFilter that filters files based on a regular</em></em>
<a name="438" href="#438">438</a> <em>     * expression.</em>
<a name="439" href="#439">439</a> <em>     *</em>
<a name="440" href="#440">440</a> <em>     * @param regexp the regular expression the files must match.</em>
<a name="441" href="#441">441</a> <em>     * @return the newly created filter.</em>
<a name="442" href="#442">442</a> <em>     */</em>
<a name="443" href="#443">443</a>     <strong>public</strong> <strong>static</strong> FileFilter getRegexpFileFilter(String regexp) {
<a name="444" href="#444">444</a>         <em class="comment">// Inner class defining the RegexpFileFilter</em>
<a name="445" href="#445">445</a>         <strong>class</strong> RegexpFileFilter implements FileFilter {
<a name="446" href="#446">446</a>             Pattern pattern;
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>             <strong>protected</strong> RegexpFileFilter(String re) {
<a name="449" href="#449">449</a>                 pattern = Pattern.compile(re);
<a name="450" href="#450">450</a>             }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>             <strong>public</strong> <strong>boolean</strong> accept(File pathname) {
<a name="453" href="#453">453</a>                 <strong>return</strong> pattern.matcher(pathname.getName()).matches();
<a name="454" href="#454">454</a>             }
<a name="455" href="#455">455</a>         }
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a>         <strong>return</strong> <strong>new</strong> RegexpFileFilter(regexp);
<a name="458" href="#458">458</a>     }
<a name="459" href="#459">459</a>     
<a name="460" href="#460">460</a>     <em>/**<em>*</em></em>
<a name="461" href="#461">461</a> <em>     * Use for case where files are being added to src.  Will break off copy</em>
<a name="462" href="#462">462</a> <em>     * when tgt is same as src.</em>
<a name="463" href="#463">463</a> <em>     * @param src Source directory to copy from.</em>
<a name="464" href="#464">464</a> <em>     * @param tgt Target to copy to.</em>
<a name="465" href="#465">465</a> <em>     * @param filter Filter to apply to files to copy.</em>
<a name="466" href="#466">466</a> <em>     * @throws IOException</em>
<a name="467" href="#467">467</a> <em>     */</em>
<a name="468" href="#468">468</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> syncDirectories(<strong>final</strong> File src,
<a name="469" href="#469">469</a>             <strong>final</strong> FilenameFilter filter, <strong>final</strong> File tgt)
<a name="470" href="#470">470</a>     throws IOException {
<a name="471" href="#471">471</a>         Set&lt;String> srcFilenames = <strong>null</strong>;
<a name="472" href="#472">472</a>         <strong>do</strong> {
<a name="473" href="#473">473</a>             srcFilenames = <strong>new</strong> HashSet&lt;String>(Arrays.asList(src.list(filter)));
<a name="474" href="#474">474</a>             List&lt;String> tgtFilenames = Arrays.asList(tgt.list(filter));
<a name="475" href="#475">475</a>             srcFilenames.removeAll(tgtFilenames);
<a name="476" href="#476">476</a>             <strong>if</strong> (srcFilenames.size() > 0) {
<a name="477" href="#477">477</a>                 <strong>int</strong> count = FileUtils.copyFiles(src, srcFilenames, tgt);
<a name="478" href="#478">478</a>                 <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="479" href="#479">479</a>                     LOGGER.fine(<span class="string">"Copied "</span> + count);
<a name="480" href="#480">480</a>                 }
<a name="481" href="#481">481</a>             }
<a name="482" href="#482">482</a>         } <strong>while</strong> (srcFilenames != <strong>null</strong> &amp;&amp; srcFilenames.size() > 0);
<a name="483" href="#483">483</a>     }
<a name="484" href="#484">484</a>     
<a name="485" href="#485">485</a>     <em>/**<em>*</em></em>
<a name="486" href="#486">486</a> <em>     * Test file exists and is readable.</em>
<a name="487" href="#487">487</a> <em>     * @param f File to test.</em>
<a name="488" href="#488">488</a> <em>     * @exception IOException If file does not exist or is not unreadable.</em>
<a name="489" href="#489">489</a> <em>     */</em>
<a name="490" href="#490">490</a>     <strong>public</strong> <strong>static</strong> File isReadable(<strong>final</strong> File f) throws IOException {
<a name="491" href="#491">491</a>         <strong>if</strong> (!f.exists()) {
<a name="492" href="#492">492</a>             <strong>throw</strong> <strong>new</strong> FileNotFoundException(f.getAbsolutePath() +
<a name="493" href="#493">493</a>                 <span class="string">" does not exist."</span>);
<a name="494" href="#494">494</a>         }
<a name="495" href="#495">495</a> 
<a name="496" href="#496">496</a>         <strong>if</strong> (!f.canRead()) {
<a name="497" href="#497">497</a>             <strong>throw</strong> <strong>new</strong> FileNotFoundException(f.getAbsolutePath() +
<a name="498" href="#498">498</a>                 <span class="string">" is not readable."</span>);
<a name="499" href="#499">499</a>         }
<a name="500" href="#500">500</a>         
<a name="501" href="#501">501</a>         <strong>return</strong> f;
<a name="502" href="#502">502</a>     }
<a name="503" href="#503">503</a>     
<a name="504" href="#504">504</a>     <em>/**<em>*</em></em>
<a name="505" href="#505">505</a> <em>     * @param f File to test.</em>
<a name="506" href="#506">506</a> <em>     * @return True if file is readable, has uncompressed extension,</em>
<a name="507" href="#507">507</a> <em>     * and magic string at file start.</em>
<a name="508" href="#508">508</a> <em>     * @exception IOException If file does not exist or is not readable.</em>
<a name="509" href="#509">509</a> <em>     */</em>
<a name="510" href="#510">510</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isReadableWithExtensionAndMagic(<strong>final</strong> File f, 
<a name="511" href="#511">511</a>             <strong>final</strong> String uncompressedExtension, <strong>final</strong> String magic)
<a name="512" href="#512">512</a>     throws IOException {
<a name="513" href="#513">513</a>         <strong>boolean</strong> result = false;
<a name="514" href="#514">514</a>         FileUtils.isReadable(f);
<a name="515" href="#515">515</a>         <strong>if</strong>(f.getName().toLowerCase().endsWith(uncompressedExtension)) {
<a name="516" href="#516">516</a>             FileInputStream fis = <strong>new</strong> FileInputStream(f);
<a name="517" href="#517">517</a>             <strong>try</strong> {
<a name="518" href="#518">518</a>                 byte [] b = <strong>new</strong> byte[magic.length()];
<a name="519" href="#519">519</a>                 <strong>int</strong> read = fis.read(b, 0, magic.length());
<a name="520" href="#520">520</a>                 fis.close();
<a name="521" href="#521">521</a>                 <strong>if</strong> (read == magic.length()) {
<a name="522" href="#522">522</a>                     StringBuffer beginStr
<a name="523" href="#523">523</a>                         = <strong>new</strong> StringBuffer(magic.length());
<a name="524" href="#524">524</a>                     <strong>for</strong> (<strong>int</strong> i = 0; i &lt; magic.length(); i++) {
<a name="525" href="#525">525</a>                         beginStr.append((<strong>char</strong>)b[i]);
<a name="526" href="#526">526</a>                     }
<a name="527" href="#527">527</a>                     
<a name="528" href="#528">528</a>                     <strong>if</strong> (beginStr.toString().
<a name="529" href="#529">529</a>                             equalsIgnoreCase(magic)) {
<a name="530" href="#530">530</a>                         result = <strong>true</strong>;
<a name="531" href="#531">531</a>                     }
<a name="532" href="#532">532</a>                 }
<a name="533" href="#533">533</a>             } <strong>finally</strong> {
<a name="534" href="#534">534</a>                 fis.close();
<a name="535" href="#535">535</a>             }
<a name="536" href="#536">536</a>         }
<a name="537" href="#537">537</a> 
<a name="538" href="#538">538</a>         <strong>return</strong> result;
<a name="539" href="#539">539</a>     }
<a name="540" href="#540">540</a>     
<a name="541" href="#541">541</a>     <em>/**<em>*</em></em>
<a name="542" href="#542">542</a> <em>     * Turn path into a File, relative to context (which may be ignored </em>
<a name="543" href="#543">543</a> <em>     * if path is absolute). </em>
<a name="544" href="#544">544</a> <em>     * </em>
<a name="545" href="#545">545</a> <em>     * @param context File context if path is relative</em>
<a name="546" href="#546">546</a> <em>     * @param path String path to make into a File</em>
<a name="547" href="#547">547</a> <em>     * @return File created</em>
<a name="548" href="#548">548</a> <em>     */</em>
<a name="549" href="#549">549</a>     <strong>public</strong> <strong>static</strong> File maybeRelative(File context, String path) {
<a name="550" href="#550">550</a>         File f = <strong>new</strong> File(path);
<a name="551" href="#551">551</a>         <strong>if</strong>(f.isAbsolute()) {
<a name="552" href="#552">552</a>             <strong>return</strong> f;
<a name="553" href="#553">553</a>         }
<a name="554" href="#554">554</a>         <strong>return</strong> <strong>new</strong> File(context, path);
<a name="555" href="#555">555</a>     }
<a name="556" href="#556">556</a> 
<a name="557" href="#557">557</a>     <em>/**<em>*</em></em>
<a name="558" href="#558">558</a> <em>     * Delete the file now -- but in the event of failure, keep trying</em>
<a name="559" href="#559">559</a> <em>     * in the future. </em>
<a name="560" href="#560">560</a> <em>     * </em>
<a name="561" href="#561">561</a> <em>     * VERY IMPORTANT: Do not use with any file whose name/path may be </em>
<a name="562" href="#562">562</a> <em>     * reused, because the lagged delete could then wind up deleting the</em>
<a name="563" href="#563">563</a> <em>     * newer file. Essentially, only to be used with uniquely-named temp</em>
<a name="564" href="#564">564</a> <em>     * files. </em>
<a name="565" href="#565">565</a> <em>     * </em>
<a name="566" href="#566">566</a> <em>     * Necessary because some platforms (looking at you, </em>
<a name="567" href="#567">567</a> <em>     * JVM-on-Windows) will have deletes fail because of things like </em>
<a name="568" href="#568">568</a> <em>     * file-mapped buffers remaining, and there's no explicit way to </em>
<a name="569" href="#569">569</a> <em>     * unmap a buffer. (See 6-year-old Sun-stumping Java bug</em>
<a name="570" href="#570">570</a> <em>     * <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4724038" target="alexandria_uri">http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4724038</a> )</em>
<a name="571" href="#571">571</a> <em>     * We just have to wait and retry. </em>
<a name="572" href="#572">572</a> <em>     * </em>
<a name="573" href="#573">573</a> <em>     * (Why not just File.deleteOnExit? There could be an arbitrary, </em>
<a name="574" href="#574">574</a> <em>     * unbounded number of files in such a situation, that are only </em>
<a name="575" href="#575">575</a> <em>     * deletable a few seconds or minutes after our first attempt.</em>
<a name="576" href="#576">576</a> <em>     * Waiting for JVM exist could mean disk exhaustion. It's also</em>
<a name="577" href="#577">577</a> <em>     * unclear if the native FS class implementations of deleteOnExit</em>
<a name="578" href="#578">578</a> <em>     * use RAM per pending file.)</em>
<a name="579" href="#579">579</a> <em>     * </em>
<a name="580" href="#580">580</a> <em>     * @param fileToDelete</em>
<a name="581" href="#581">581</a> <em>     */</em>
<a name="582" href="#582">582</a>     <strong>public</strong> <strong>static</strong> <strong>synchronized</strong> <strong>void</strong> deleteSoonerOrLater(File fileToDelete) {
<a name="583" href="#583">583</a>         pendingDeletes.add(fileToDelete);
<a name="584" href="#584">584</a>         <em class="comment">// if things are getting out of hand, force gc/finalization</em>
<a name="585" href="#585">585</a>         <strong>if</strong>(pendingDeletes.size()>50) {
<a name="586" href="#586">586</a>             LOGGER.warning(<span class="string">">50 pending Files to delete; forcing gc/finalization"</span>);
<a name="587" href="#587">587</a>             System.gc();
<a name="588" href="#588">588</a>             System.runFinalization();
<a name="589" href="#589">589</a>         }
<a name="590" href="#590">590</a>         <em class="comment">// try all pendingDeletes</em>
<a name="591" href="#591">591</a>         Iterator&lt;File> iter = pendingDeletes.listIterator();
<a name="592" href="#592">592</a>         <strong>while</strong>(iter.hasNext()) {
<a name="593" href="#593">593</a>             File pending = iter.next(); 
<a name="594" href="#594">594</a>             <strong>if</strong>(pending.delete()) {
<a name="595" href="#595">595</a>                 iter.remove();
<a name="596" href="#596">596</a>             }
<a name="597" href="#597">597</a>         }
<a name="598" href="#598">598</a>         <em class="comment">// if things are still out of hand, complain loudly</em>
<a name="599" href="#599">599</a>         <strong>if</strong>(pendingDeletes.size()>50) {
<a name="600" href="#600">600</a>             LOGGER.severe(<span class="string">">50 pending Files to delete even after gc/finalization"</span>);
<a name="601" href="#601">601</a>         }
<a name="602" href="#602">602</a>     }
<a name="603" href="#603">603</a>     <strong>static</strong> LinkedList&lt;File> pendingDeletes = <strong>new</strong> LinkedList&lt;File>(); 
<a name="604" href="#604">604</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

