<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>FileUtilsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/FileUtilsTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> FileUtilsTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Apr 7, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.IOException;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * @author stack</em>
<a name="31" href="#31">31</a>  <em> * @version $Date: 2006-09-20 22:40:21 +0000 (Wed, 20 Sep 2006) $, $Revision: 4644 $</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/FileUtilsTest.html">FileUtilsTest</a> <strong>extends</strong> <a href="../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a> {
<a name="34" href="#34">34</a>      <strong>private</strong> String srcDirName = FileUtilsTest.<strong>class</strong>.getName() + <span class="string">".srcdir"</span>;
<a name="35" href="#35">35</a>      <strong>private</strong> File srcDirFile = <strong>null</strong>;
<a name="36" href="#36">36</a>      <strong>private</strong> String tgtDirName = FileUtilsTest.<strong>class</strong>.getName() + <span class="string">".tgtdir"</span>;
<a name="37" href="#37">37</a>      <strong>private</strong> File tgtDirFile = <strong>null</strong>;
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <strong>protected</strong> <strong>void</strong> setUp() throws Exception {
<a name="40" href="#40">40</a>          <strong>super</strong>.setUp();
<a name="41" href="#41">41</a>          <strong>this</strong>.srcDirFile = <strong>new</strong> File(getTmpDir(), srcDirName);
<a name="42" href="#42">42</a>          <strong>this</strong>.srcDirFile.mkdirs();
<a name="43" href="#43">43</a>          <strong>this</strong>.tgtDirFile = <strong>new</strong> File(getTmpDir(), tgtDirName);
<a name="44" href="#44">44</a>          <strong>this</strong>.tgtDirFile.mkdirs();
<a name="45" href="#45">45</a>          addFiles();
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>   
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>void</strong> addFiles() throws IOException {
<a name="49" href="#49">49</a>          addFiles(3, <strong>this</strong>.getName());
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>void</strong> addFiles(<strong>final</strong> <strong>int</strong> howMany, <strong>final</strong> String baseName)
<a name="53" href="#53">53</a>      throws IOException {
<a name="54" href="#54">54</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; howMany; i++) {
<a name="55" href="#55">55</a>              File.createTempFile(baseName, <strong>null</strong>, <strong>this</strong>.srcDirFile);
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <strong>protected</strong> <strong>void</strong> tearDown() throws Exception {
<a name="60" href="#60">60</a>          <strong>super</strong>.tearDown();
<a name="61" href="#61">61</a>          FileUtils.deleteDir(<strong>this</strong>.srcDirFile);
<a name="62" href="#62">62</a>          FileUtils.deleteDir(<strong>this</strong>.tgtDirFile);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>void</strong> testCopyFiles() throws IOException {
<a name="66" href="#66">66</a>          FileUtils.copyFiles(<strong>this</strong>.srcDirFile, <strong>this</strong>.tgtDirFile);
<a name="67" href="#67">67</a>          File [] srcFiles = <strong>this</strong>.srcDirFile.listFiles();
<a name="68" href="#68">68</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; srcFiles.length; i++) {
<a name="69" href="#69">69</a>              File tgt = <strong>new</strong> File(<strong>this</strong>.tgtDirFile, srcFiles[i].getName());
<a name="70" href="#70">70</a>              assertTrue(<span class="string">"Tgt doesn't exist "</span> + tgt.getAbsolutePath(),
<a name="71" href="#71">71</a>                  tgt.exists());
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>void</strong> testCopyFile() {
<a name="76" href="#76">76</a>          <em class="comment">// Test exception copying nonexistent file.</em>
<a name="77" href="#77">77</a>          File [] srcFiles = <strong>this</strong>.srcDirFile.listFiles();
<a name="78" href="#78">78</a>          srcFiles[0].delete();
<a name="79" href="#79">79</a>          IOException e = <strong>null</strong>;
<a name="80" href="#80">80</a>          <strong>try</strong> {
<a name="81" href="#81">81</a>          FileUtils.copyFile(srcFiles[0],
<a name="82" href="#82">82</a>              <strong>new</strong> File(<strong>this</strong>.tgtDirFile, srcFiles[0].getName()));
<a name="83" href="#83">83</a>          } <strong>catch</strong> (IOException ioe) {
<a name="84" href="#84">84</a>              e = ioe;
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>          assertNotNull(<span class="string">"Didn't get expected IOE"</span>, e);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>void</strong> testSyncDirectories() throws IOException {
<a name="90" href="#90">90</a>          FileUtils.syncDirectories(<strong>this</strong>.srcDirFile, <strong>null</strong>, <strong>this</strong>.tgtDirFile);
<a name="91" href="#91">91</a>          addFiles(1, <span class="string">"xxxxxx"</span>);
<a name="92" href="#92">92</a>          FileUtils.syncDirectories(<strong>this</strong>.srcDirFile, <strong>null</strong>, <strong>this</strong>.tgtDirFile);
<a name="93" href="#93">93</a>          assertEquals(<span class="string">"Not equal"</span>, <strong>this</strong>.srcDirFile.list().length,
<a name="94" href="#94">94</a>              <strong>this</strong>.tgtDirFile.list().length);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

