<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>InetAddressUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/InetAddressUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> InetAddressUtil</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Nov 19, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.net.InetAddress;
<a name="26" href="#26">26</a>  <strong>import</strong> java.net.NetworkInterface;
<a name="27" href="#27">27</a>  <strong>import</strong> java.net.SocketException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.net.UnknownHostException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.ArrayList;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Enumeration;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.List;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.logging.Logger;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * InetAddress utility.</em>
<a name="38" href="#38">38</a>  <em> * @author stack</em>
<a name="39" href="#39">39</a>  <em> * @version $Date: 2009-08-27 23:45:31 +0000 (Thu, 27 Aug 2009) $, $Revision: 6477 $</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/InetAddressUtil.html">InetAddressUtil</a> {
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="43" href="#43">43</a>          Logger.getLogger(InetAddressUtil.<strong>class</strong>.getName());
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * ipv4 address.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> Pattern IPV4_QUADS = Pattern.compile(
<a name="49" href="#49">49</a>          <span class="string">"([0-9]{1,3})&#47;&#47;.([0-9]{1,3})&#47;&#47;.([0-9]{1,3})&#47;&#47;.([0-9]{1,3})"</span>);
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <strong>private</strong> <a href="../../../org/archive/util/InetAddressUtil.html">InetAddressUtil</a> () {
<a name="52" href="#52">52</a>          <strong>super</strong>();
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Returns InetAddress for passed &lt;code>host&lt;/code> IF its in</em>
<a name="57" href="#57">57</a>  <em>     * IPV4 quads format (e.g. 128.128.128.128).</em>
<a name="58" href="#58">58</a>  <em>     * &lt;p>TODO: Move to an AddressParsingUtil class.</em>
<a name="59" href="#59">59</a>  <em>     * @param host Host name to examine.</em>
<a name="60" href="#60">60</a>  <em>     * @return InetAddress IF the passed name was an IP address, else null.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> InetAddress getIPHostAddress(String host) {
<a name="63" href="#63">63</a>          InetAddress result = <strong>null</strong>;
<a name="64" href="#64">64</a>          Matcher matcher = IPV4_QUADS.matcher(host);
<a name="65" href="#65">65</a>          <strong>if</strong> (matcher == <strong>null</strong> || !matcher.matches()) {
<a name="66" href="#66">66</a>              <strong>return</strong> result;
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <strong>try</strong> {
<a name="69" href="#69">69</a>              <em class="comment">// Doing an Inet.getByAddress() avoids a lookup.</em>
<a name="70" href="#70">70</a>              result = InetAddress.getByAddress(host,
<a name="71" href="#71">71</a>                      <strong>new</strong> byte[] {
<a name="72" href="#72">72</a>                      (byte)(<strong>new</strong> Integer(matcher.group(1)).intValue()),
<a name="73" href="#73">73</a>                      (byte)(<strong>new</strong> Integer(matcher.group(2)).intValue()),
<a name="74" href="#74">74</a>                      (byte)(<strong>new</strong> Integer(matcher.group(3)).intValue()),
<a name="75" href="#75">75</a>                      (byte)(<strong>new</strong> Integer(matcher.group(4)).intValue())});
<a name="76" href="#76">76</a>          } <strong>catch</strong> (NumberFormatException e) {
<a name="77" href="#77">77</a>              logger.warning(e.getMessage());
<a name="78" href="#78">78</a>          } <strong>catch</strong> (UnknownHostException e) {
<a name="79" href="#79">79</a>              logger.warning(e.getMessage());
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>return</strong> result;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * @return All known local names for this host or null if none found.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> List&lt;String> getAllLocalHostNames() {
<a name="88" href="#88">88</a>          List&lt;String> localNames = <strong>new</strong> ArrayList&lt;String>();
<a name="89" href="#89">89</a>          Enumeration e = <strong>null</strong>;
<a name="90" href="#90">90</a>          <strong>try</strong> {
<a name="91" href="#91">91</a>              e = NetworkInterface.getNetworkInterfaces();
<a name="92" href="#92">92</a>          } <strong>catch</strong>(SocketException exception) {
<a name="93" href="#93">93</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(exception);
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          <strong>for</strong> (; e.hasMoreElements();) {
<a name="96" href="#96">96</a>              <strong>for</strong> (Enumeration ee =
<a name="97" href="#97">97</a>                  ((NetworkInterface)e.nextElement()).getInetAddresses();
<a name="98" href="#98">98</a>                      ee.hasMoreElements();) {
<a name="99" href="#99">99</a>                  InetAddress ia = (InetAddress)ee.nextElement();
<a name="100" href="#100">100</a>                 <strong>if</strong> (ia != <strong>null</strong>) {
<a name="101" href="#101">101</a>                     <strong>if</strong> (ia.getHostName() != <strong>null</strong>) {
<a name="102" href="#102">102</a>                         localNames.add(ia.getCanonicalHostName());
<a name="103" href="#103">103</a>                     }
<a name="104" href="#104">104</a>                     <strong>if</strong> (ia.getHostAddress() !=  <strong>null</strong>) {
<a name="105" href="#105">105</a>                         localNames.add(ia.getHostAddress());
<a name="106" href="#106">106</a>                     }
<a name="107" href="#107">107</a>                 }
<a name="108" href="#108">108</a>             }
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong>final</strong> String localhost = <span class="string">"localhost"</span>;
<a name="111" href="#111">111</a>         <strong>if</strong> (!localNames.contains(localhost)) {
<a name="112" href="#112">112</a>             localNames.add(localhost);
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>         <strong>final</strong> String localhostLocaldomain = <span class="string">"localhost.localdomain"</span>;
<a name="115" href="#115">115</a>         <strong>if</strong> (!localNames.contains(localhostLocaldomain)) {
<a name="116" href="#116">116</a>             localNames.add(localhostLocaldomain);
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         <strong>return</strong> localNames;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

