<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>JmxUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/JmxUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> JmxUtils</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on May 18, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.net.InetSocketAddress;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Arrays;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.List;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Map;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.logging.Level;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.logging.Logger;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> javax.management.MBeanAttributeInfo;
<a name="34" href="#34">34</a>  <strong>import</strong> javax.management.MBeanOperationInfo;
<a name="35" href="#35">35</a>  <strong>import</strong> javax.management.MBeanParameterInfo;
<a name="36" href="#36">36</a>  <strong>import</strong> javax.management.MBeanServer;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.management.MalformedObjectNameException;
<a name="38" href="#38">38</a>  <strong>import</strong> javax.management.ObjectName;
<a name="39" href="#39">39</a>  <strong>import</strong> javax.management.RuntimeOperationsException;
<a name="40" href="#40">40</a>  <strong>import</strong> javax.management.openmbean.CompositeType;
<a name="41" href="#41">41</a>  <strong>import</strong> javax.management.openmbean.InvalidOpenTypeException;
<a name="42" href="#42">42</a>  <strong>import</strong> javax.management.openmbean.OpenDataException;
<a name="43" href="#43">43</a>  <strong>import</strong> javax.management.openmbean.OpenMBeanAttributeInfo;
<a name="44" href="#44">44</a>  <strong>import</strong> javax.management.openmbean.OpenMBeanAttributeInfoSupport;
<a name="45" href="#45">45</a>  <strong>import</strong> javax.management.openmbean.OpenMBeanOperationInfo;
<a name="46" href="#46">46</a>  <strong>import</strong> javax.management.openmbean.OpenMBeanOperationInfoSupport;
<a name="47" href="#47">47</a>  <strong>import</strong> javax.management.openmbean.OpenMBeanParameterInfo;
<a name="48" href="#48">48</a>  <strong>import</strong> javax.management.openmbean.OpenMBeanParameterInfoSupport;
<a name="49" href="#49">49</a>  <strong>import</strong> javax.management.openmbean.OpenType;
<a name="50" href="#50">50</a>  <strong>import</strong> javax.management.openmbean.SimpleType;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em> * Static utility used by JMX.</em>
<a name="55" href="#55">55</a>  <em> * @author stack</em>
<a name="56" href="#56">56</a>  <em> * @version $Date: 2005-12-15 00:35:44 +0000 (Thu, 15 Dec 2005) $, $Revision: 4022 $</em>
<a name="57" href="#57">57</a>  <em> */</em>
<a name="58" href="#58">58</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/JmxUtils.html">JmxUtils</a> {
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger LOGGER =
<a name="60" href="#60">60</a>          Logger.getLogger(JmxUtils.<strong>class</strong>.getName());
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TYPE = <span class="string">"type"</span>;
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String SERVICE = <span class="string">"CrawlService"</span>;
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String JOB = SERVICE + <span class="string">".Job"</span>;
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String NAME = <span class="string">"name"</span>;
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String HOST = <span class="string">"host"</span>;
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String JMX_PORT = <span class="string">"jmxport"</span>;
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String GUI_PORT = <span class="string">"guiport"</span>;
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String KEY = <span class="string">"key"</span>;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Key for name of the Heritrix instance hosting a Job: i.e. the</em>
<a name="72" href="#72">72</a>  <em>     * CrawlJob's host/'mother'.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MOTHER = <span class="string">"mother"</span>;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> ObjectName MBEAN_SERVER_DELEGATE;
<a name="77" href="#77">77</a>      <strong>static</strong> {
<a name="78" href="#78">78</a>          <strong>try</strong> {
<a name="79" href="#79">79</a>              MBEAN_SERVER_DELEGATE = <strong>new</strong> ObjectName(
<a name="80" href="#80">80</a>                  <span class="string">"JMImplementation:type=MBeanServerDelegate"</span>);
<a name="81" href="#81">81</a>          } <strong>catch</strong> (Exception e) {
<a name="82" href="#82">82</a>              e.printStackTrace();
<a name="83" href="#83">83</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> List OPENTYPES =
<a name="88" href="#88">88</a>          Arrays.asList(OpenType.ALLOWED_CLASSNAMES);
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <strong>protected</strong> <a href="../../../org/archive/util/JmxUtils.html">JmxUtils</a>() {
<a name="91" href="#91">91</a>          <strong>super</strong>();
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Return a string suitable for logging on registration.</em>
<a name="96" href="#96">96</a>  <em>     * @param mbeanName Mbean that got registered.</em>
<a name="97" href="#97">97</a>  <em>     * @param mbeanServer Server we were registered to.</em>
<a name="98" href="#98">98</a>  <em>     * @param registrationDone Whether we registered successfully or not.</em>
<a name="99" href="#99">99</a>  <em>     * @return String suitable for logging.</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>static</strong> String getLogRegistrationMsg(<strong>final</strong> String mbeanName,
<a name="102" href="#102">102</a>             <strong>final</strong> MBeanServer mbeanServer, <strong>final</strong> <strong>boolean</strong> registrationDone) {
<a name="103" href="#103">103</a>         <strong>return</strong> mbeanName + (registrationDone? <span class="string">" "</span> : <span class="string">" NOT "</span>) +
<a name="104" href="#104">104</a>             <span class="string">"registered to "</span> + JmxUtils.getServerDetail(mbeanServer);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>static</strong> String getLogUnregistrationMsg(<strong>final</strong> String mbeanName,
<a name="108" href="#108">108</a>             <strong>final</strong> MBeanServer mbeanServer) {
<a name="109" href="#109">109</a>         <strong>return</strong> mbeanName + <span class="string">" unregistered from "</span> +
<a name="110" href="#110">110</a>             JmxUtils.getServerDetail(mbeanServer);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>static</strong> String getServerDetail(<strong>final</strong> MBeanServer server) {
<a name="114" href="#114">114</a>         ObjectName delegateName = <strong>null</strong>;
<a name="115" href="#115">115</a>         <strong>try</strong> {
<a name="116" href="#116">116</a>             delegateName = <strong>new</strong> ObjectName(
<a name="117" href="#117">117</a>                     <span class="string">"JMImplementation:type=MBeanServerDelegate"</span>);
<a name="118" href="#118">118</a>         } <strong>catch</strong> (MalformedObjectNameException e) {
<a name="119" href="#119">119</a>             LOGGER.log(Level.SEVERE, <span class="string">"Failed to create ObjectName for "</span> +
<a name="120" href="#120">120</a>                     <span class="string">"JMImplementation:type=MBeanServerDelegate"</span>, e);
<a name="121" href="#121">121</a>             <strong>return</strong> <strong>null</strong>;
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         StringBuffer buffer = <strong>new</strong> StringBuffer(<span class="string">"MBeanServerId="</span>);
<a name="124" href="#124">124</a>         <strong>try</strong> {
<a name="125" href="#125">125</a>             buffer.append((String) server.getAttribute(delegateName,
<a name="126" href="#126">126</a>                     <span class="string">"MBeanServerId"</span>));
<a name="127" href="#127">127</a>             buffer.append(<span class="string">", SpecificationVersion="</span>);
<a name="128" href="#128">128</a>             buffer.append((String) server.getAttribute(delegateName,
<a name="129" href="#129">129</a>                     <span class="string">"SpecificationVersion"</span>));
<a name="130" href="#130">130</a>             buffer.append(<span class="string">", ImplementationVersion="</span>);
<a name="131" href="#131">131</a>             buffer.append((String) server.getAttribute(delegateName,
<a name="132" href="#132">132</a>                     <span class="string">"ImplementationVersion"</span>));
<a name="133" href="#133">133</a>             buffer.append(<span class="string">", SpecificationVendor="</span>);
<a name="134" href="#134">134</a>             buffer.append((String) server.getAttribute(delegateName,
<a name="135" href="#135">135</a>                     <span class="string">"SpecificationVendor"</span>));
<a name="136" href="#136">136</a>         } <strong>catch</strong> (Exception e) {
<a name="137" href="#137">137</a>             LOGGER.log(Level.SEVERE, <span class="string">"Failed gettting server detail for "</span> +
<a name="138" href="#138">138</a>                     <span class="string">"JMImplementation:type=MBeanServerDelegate"</span>, e);
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         <strong>return</strong> buffer.toString();
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * @param operationName</em>
<a name="145" href="#145">145</a> <em>     *            Name of operation we're checking params on (Used in exception</em>
<a name="146" href="#146">146</a> <em>     *            if one thrown).</em>
<a name="147" href="#147">147</a> <em>     * @param params</em>
<a name="148" href="#148">148</a> <em>     *            Amount of params passed.</em>
<a name="149" href="#149">149</a> <em>     * @param count</em>
<a name="150" href="#150">150</a> <em>     *            Count of params expected.</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> checkParamsCount(String operationName, Object[] params,
<a name="153" href="#153">153</a>             <strong>int</strong> count) {
<a name="154" href="#154">154</a>         <strong>if</strong> ((params.length != count)) {
<a name="155" href="#155">155</a>             <strong>throw</strong> <strong>new</strong> RuntimeOperationsException(
<a name="156" href="#156">156</a>                 <strong>new</strong> IllegalArgumentException(
<a name="157" href="#157">157</a>                   <span class="string">"Cannot invoke "</span> + operationName + <span class="string">": Passed "</span> +
<a name="158" href="#158">158</a>                   Integer.toString(params.length) + <span class="string">" argument(s) "</span> +
<a name="159" href="#159">159</a>                   <span class="string">"but expected "</span> + Integer.toString(count)),
<a name="160" href="#160">160</a>                   <span class="string">"Wrong number of arguments passed: unable to invoke "</span> +
<a name="161" href="#161">161</a>                   operationName + <span class="string">" method"</span>);
<a name="162" href="#162">162</a>         } 
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * @param in MBeanOperation to convert.</em>
<a name="167" href="#167">167</a> <em>     * @return An OpenMBeanOperation version of the passed MBeanOperation.</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>public</strong> <strong>static</strong> OpenMBeanOperationInfo convertToOpenMBeanOperation(
<a name="170" href="#170">170</a>             MBeanOperationInfo in) {
<a name="171" href="#171">171</a>         <strong>return</strong> convertToOpenMBeanOperation(in, <strong>null</strong>, <strong>null</strong>);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a>     
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * @param in MBeanOperation to convert.</em>
<a name="176" href="#176">176</a> <em>     * @param prefix A prefix to add to the name of new operation.</em>
<a name="177" href="#177">177</a> <em>     * @param returnType Return type to use in new operation.  Use this</em>
<a name="178" href="#178">178</a> <em>     * parameter to override the passed &lt;code>in&lt;/code> return type.</em>
<a name="179" href="#179">179</a> <em>     * @return An OpenMBeanOperation version of the passed MBeanOperation.</em>
<a name="180" href="#180">180</a> <em>     */</em>   
<a name="181" href="#181">181</a>     <strong>public</strong> <strong>static</strong> OpenMBeanOperationInfo convertToOpenMBeanOperation(
<a name="182" href="#182">182</a>             <strong>final</strong> MBeanOperationInfo in, <strong>final</strong> String prefix,
<a name="183" href="#183">183</a>             <strong>final</strong> OpenType returnType) {
<a name="184" href="#184">184</a>         MBeanParameterInfo [] params = in.getSignature();
<a name="185" href="#185">185</a>         OpenMBeanParameterInfo [] signature =
<a name="186" href="#186">186</a>             <strong>new</strong> OpenMBeanParameterInfo[params.length];
<a name="187" href="#187">187</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; params.length; i++) {
<a name="188" href="#188">188</a>             signature[i] = convertToOpenMBeanOperationInfo(params[i]);
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         <strong>return</strong> <strong>new</strong> OpenMBeanOperationInfoSupport(
<a name="191" href="#191">191</a>                 ((prefix != <strong>null</strong>)? prefix + in.getName(): in.getName()),
<a name="192" href="#192">192</a>                 in.getDescription(), signature,
<a name="193" href="#193">193</a>                 (returnType != <strong>null</strong>)?
<a name="194" href="#194">194</a>                         returnType: getOpenType(in.getReturnType()),
<a name="195" href="#195">195</a>                 convertImpact(in.getImpact()));
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>     
<a name="198" href="#198">198</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> convertImpact(<strong>final</strong> <strong>int</strong> impact) {
<a name="199" href="#199">199</a>         <strong>if</strong> (impact != MBeanOperationInfo.ACTION &amp;&amp;
<a name="200" href="#200">200</a>                 impact != MBeanOperationInfo.ACTION_INFO &amp;&amp;
<a name="201" href="#201">201</a>                 impact != MBeanOperationInfo.INFO) {
<a name="202" href="#202">202</a>             <em class="comment">// Don't allow back MBeanOperationInfo.UNKNOWN impact.</em>
<a name="203" href="#203">203</a>             <strong>return</strong> MBeanOperationInfo.ACTION_INFO;
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a>         <strong>return</strong> impact;
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a>     
<a name="208" href="#208">208</a>     <em>/**<em>*</em></em>
<a name="209" href="#209">209</a> <em>     * @param in MBeanParameterInfo to convert to an OpenMBeanParameterInfo.</em>
<a name="210" href="#210">210</a> <em>     * @return OpenMBeanParameterInfo version of &lt;code>in&lt;/code></em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>static</strong> OpenMBeanParameterInfo
<a name="213" href="#213">213</a>             convertToOpenMBeanOperationInfo(MBeanParameterInfo in) {
<a name="214" href="#214">214</a>         <strong>return</strong> <strong>new</strong> OpenMBeanParameterInfoSupport(in.getName(),
<a name="215" href="#215">215</a>                 in.getDescription(), getOpenType(in.getType())); 
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a>     
<a name="218" href="#218">218</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isOpenType(<strong>final</strong> Class c) {
<a name="219" href="#219">219</a>         <strong>return</strong> isOpenType(c.getName());
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a>     
<a name="222" href="#222">222</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isOpenType(<strong>final</strong> String classname) {
<a name="223" href="#223">223</a>         <strong>return</strong> OPENTYPES.contains(classname);
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * @param classString Java class name.</em>
<a name="228" href="#228">228</a> <em>     * @return Its OpenType equivalent.</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>static</strong> OpenType getOpenType(<strong>final</strong> String classString) {
<a name="231" href="#231">231</a>         <strong>return</strong> getOpenType(classString, <strong>null</strong>);
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a>     
<a name="234" href="#234">234</a>     <em>/**<em>*</em></em>
<a name="235" href="#235">235</a> <em>     * @param classString Java class name.</em>
<a name="236" href="#236">236</a> <em>     * @param defaultType If no equivalent found, use passed defaultType.</em>
<a name="237" href="#237">237</a> <em>     * @return Its OpenType equivalent.</em>
<a name="238" href="#238">238</a> <em>     */</em>
<a name="239" href="#239">239</a>     <strong>public</strong> <strong>static</strong> OpenType getOpenType(String classString,
<a name="240" href="#240">240</a>             <strong>final</strong> OpenType defaultType) {
<a name="241" href="#241">241</a>         <strong>if</strong> (classString.equals(<span class="string">"void"</span>)) {
<a name="242" href="#242">242</a>             <strong>return</strong> SimpleType.VOID;
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>         <strong>if</strong> (!isOpenType(classString)) {
<a name="245" href="#245">245</a>             <strong>throw</strong> <strong>new</strong> InvalidOpenTypeException(classString);
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>         <strong>if</strong> (<strong>class</strong>String.equals(String.<strong>class</strong>.getName())) {
<a name="248" href="#248">248</a>             <strong>return</strong> SimpleType.STRING;
<a name="249" href="#249">249</a>         } <strong>else</strong> <strong>if</strong> (<strong>class</strong>String.equals(Boolean.<strong>class</strong>.getName())) {
<a name="250" href="#250">250</a>             <strong>return</strong> SimpleType.BOOLEAN;
<a name="251" href="#251">251</a>         } <strong>else</strong> <strong>if</strong> (<strong>class</strong>String.equals(Long.<strong>class</strong>.getName())) {
<a name="252" href="#252">252</a>             <strong>return</strong> SimpleType.LONG;
<a name="253" href="#253">253</a>         } <strong>else</strong> <strong>if</strong> (<strong>class</strong>String.equals(Integer.<strong>class</strong>.getName())) {
<a name="254" href="#254">254</a>             <strong>return</strong> SimpleType.INTEGER;
<a name="255" href="#255">255</a>         } <strong>else</strong> <strong>if</strong> (<strong>class</strong>String.equals(Float.<strong>class</strong>.getName())) {
<a name="256" href="#256">256</a>             <strong>return</strong> SimpleType.FLOAT;
<a name="257" href="#257">257</a>         } <strong>else</strong> <strong>if</strong> (<strong>class</strong>String.equals(Double.<strong>class</strong>.getName())) {
<a name="258" href="#258">258</a>             <strong>return</strong> SimpleType.DOUBLE;
<a name="259" href="#259">259</a>         } <strong>else</strong> <strong>if</strong> (defaultType != <strong>null</strong>) {
<a name="260" href="#260">260</a>             <strong>return</strong> defaultType;
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Unsupported type: "</span> + classString);
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a>    
<a name="265" href="#265">265</a>     <em>/**<em>*</em></em>
<a name="266" href="#266">266</a> <em>     * @param in AttributeInfo to convert.</em>
<a name="267" href="#267">267</a> <em>     * @return OpenMBeanAttributeInfo version of &lt;code>in&lt;/code>.</em>
<a name="268" href="#268">268</a> <em>     */</em>
<a name="269" href="#269">269</a>     <strong>public</strong> <strong>static</strong> OpenMBeanAttributeInfo
<a name="270" href="#270">270</a>     convertToOpenMBeanAttribute(MBeanAttributeInfo in) {
<a name="271" href="#271">271</a>         <strong>return</strong> convertToOpenMBeanAttribute(in, <strong>null</strong>);
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     <em>/**<em>*</em></em>
<a name="275" href="#275">275</a> <em>     * @param in AttributeInfo to convert.</em>
<a name="276" href="#276">276</a> <em>     * @param prefix Prefix to add to names of new attributes. If null, nothing</em>
<a name="277" href="#277">277</a> <em>     * is added.</em>
<a name="278" href="#278">278</a> <em>     * @return OpenMBeanAttributeInfo version of &lt;code>in&lt;/code>.</em>
<a name="279" href="#279">279</a> <em>     */</em>
<a name="280" href="#280">280</a>     <strong>public</strong> <strong>static</strong> OpenMBeanAttributeInfo
<a name="281" href="#281">281</a>             convertToOpenMBeanAttribute(<strong>final</strong> MBeanAttributeInfo in,
<a name="282" href="#282">282</a>                     <strong>final</strong> String prefix) {
<a name="283" href="#283">283</a>         <strong>return</strong> createOpenMBeanAttributeInfo(getOpenType(in.getType()), in,
<a name="284" href="#284">284</a>                 prefix);
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a>     
<a name="287" href="#287">287</a>     <em>/**<em>*</em></em>
<a name="288" href="#288">288</a> <em>     * @param type Type of new OpenMBeanAttributeInfo.</em>
<a name="289" href="#289">289</a> <em>     * @param in The MBeanAttributeInfo we're converting.</em>
<a name="290" href="#290">290</a> <em>     * @param prefix Prefix to add to name of new Attribute (If null, nothing</em>
<a name="291" href="#291">291</a> <em>     * is added).</em>
<a name="292" href="#292">292</a> <em>     * @return New OpenMBeanAttributeInfo based on &lt;code>in&lt;/code>.</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>public</strong> <strong>static</strong> OpenMBeanAttributeInfo createOpenMBeanAttributeInfo(
<a name="295" href="#295">295</a>             <strong>final</strong> OpenType type, <strong>final</strong> MBeanAttributeInfo in,
<a name="296" href="#296">296</a>             <strong>final</strong> String prefix) {
<a name="297" href="#297">297</a>         <strong>return</strong> <strong>new</strong> OpenMBeanAttributeInfoSupport(
<a name="298" href="#298">298</a>                 ((prefix != <strong>null</strong>)? prefix + in.getName(): in.getName()),
<a name="299" href="#299">299</a>                 in.getDescription(), type, in.isReadable(),
<a name="300" href="#300">300</a>                 in.isWritable(), in.isIs());
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a>     
<a name="303" href="#303">303</a>     <em>/**<em>*</em></em>
<a name="304" href="#304">304</a> <em>     * @param m A map to make a CompositeType of (Assumption is that order does</em>
<a name="305" href="#305">305</a> <em>     * not matter. If it does, pass a map of sorted keys).</em>
<a name="306" href="#306">306</a> <em>     * @param compositeTypeName Name to give created compositeType.</em>
<a name="307" href="#307">307</a> <em>     * @param compositeTypeDescription Description.</em>
<a name="308" href="#308">308</a> <em>     * @return CompositeType made by examination of passed TreeMap.</em>
<a name="309" href="#309">309</a> <em>     * @throws OpenDataException</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     <strong>public</strong> <strong>static</strong> CompositeType createCompositeType(<strong>final</strong> Map m,
<a name="312" href="#312">312</a>             <strong>final</strong> String compositeTypeName,
<a name="313" href="#313">313</a>             <strong>final</strong> String compositeTypeDescription)
<a name="314" href="#314">314</a>     throws OpenDataException {
<a name="315" href="#315">315</a>         String [] keys = <strong>new</strong> String[m.size()];
<a name="316" href="#316">316</a>         OpenType [] types = <strong>new</strong> OpenType[m.size()];
<a name="317" href="#317">317</a>         <strong>int</strong> index = 0;
<a name="318" href="#318">318</a>         <strong>for</strong> (<strong>final</strong> Iterator i = m.keySet().iterator(); i.hasNext();) {
<a name="319" href="#319">319</a>             String key = (String)i.next();
<a name="320" href="#320">320</a>             keys[index] = key;
<a name="321" href="#321">321</a>             types[index] = getOpenType(m.get(key).getClass().getName());
<a name="322" href="#322">322</a>             index++;
<a name="323" href="#323">323</a>         }
<a name="324" href="#324">324</a>         <strong>return</strong> <strong>new</strong> CompositeType(compositeTypeName, compositeTypeDescription,
<a name="325" href="#325">325</a>             keys, keys, types);
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <strong>public</strong> <strong>static</strong> InetSocketAddress extractAddress(<strong>final</strong> ObjectName name) {
<a name="329" href="#329">329</a>         <strong>return</strong> <strong>new</strong> InetSocketAddress(name.getKeyProperty(HOST),
<a name="330" href="#330">330</a>             Integer.parseInt(name.getKeyProperty(JMX_PORT)));
<a name="331" href="#331">331</a>     }
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>     <em>/**<em>*</em></em>
<a name="334" href="#334">334</a> <em>     * Returns the UID portion of the name key property of</em>
<a name="335" href="#335">335</a> <em>     * an object name representing a "CrawlService.Job" bean.</em>
<a name="336" href="#336">336</a> <em>     * It is assumed that the name will have the format</em>
<a name="337" href="#337">337</a> <em>     * {crawl name}-{uid}.</em>
<a name="338" href="#338">338</a> <em>     * @param on A CrawlServer.Job object name.</em>
<a name="339" href="#339">339</a> <em>     * @return Uid for a CrawlServer.Job.</em>
<a name="340" href="#340">340</a> <em>     */</em>
<a name="341" href="#341">341</a>     <strong>public</strong> <strong>static</strong> String getUid(<strong>final</strong> ObjectName on) {
<a name="342" href="#342">342</a>         String name = on.getKeyProperty(NAME);
<a name="343" href="#343">343</a>         <strong>return</strong> name.substring(name.indexOf(<span class="string">"-"</span>) + 1);
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

