<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>JndiUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/JndiUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> JndiUtils.java</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created Aug 11, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Enumeration;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Hashtable;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Properties;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> javax.management.MalformedObjectNameException;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.management.ObjectName;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.naming.CompoundName;
<a name="32" href="#32">32</a>  <strong>import</strong> javax.naming.Context;
<a name="33" href="#33">33</a>  <strong>import</strong> javax.naming.InitialContext;
<a name="34" href="#34">34</a>  <strong>import</strong> javax.naming.InvalidNameException;
<a name="35" href="#35">35</a>  <strong>import</strong> javax.naming.NameNotFoundException;
<a name="36" href="#36">36</a>  <strong>import</strong> javax.naming.NamingException;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.naming.Reference;
<a name="38" href="#38">38</a>  <strong>import</strong> javax.naming.StringRefAddr;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * JNDI utilities.</em>
<a name="42" href="#42">42</a>  <em> * @author stack</em>
<a name="43" href="#43">43</a>  <em> * @version $Date: 2005-10-27 22:20:20 +0000 (Thu, 27 Oct 2005) $ $Version$</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/JndiUtils.html">JndiUtils</a> {
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Syntax that will work with jmx ObjectNames (i.e. will escape '.' and</em>
<a name="48" href="#48">48</a>  <em>     * will add treat ',' and '=' specially.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Properties COMPOUND_NAME_SYNTAX = <strong>new</strong> Properties();
<a name="51" href="#51">51</a>      <strong>static</strong> {
<a name="52" href="#52">52</a>          COMPOUND_NAME_SYNTAX.put(<span class="string">"jndi.syntax.direction"</span>, <span class="string">"left_to_right"</span>);
<a name="53" href="#53">53</a>          COMPOUND_NAME_SYNTAX.put(<span class="string">"jndi.syntax.separator"</span>, <span class="string">"+"</span>);
<a name="54" href="#54">54</a>          COMPOUND_NAME_SYNTAX.put(<span class="string">"jndi.syntax.ignorecase"</span>, <span class="string">"false"</span>);
<a name="55" href="#55">55</a>          COMPOUND_NAME_SYNTAX.put(<span class="string">"jndi.syntax.escape"</span>, <span class="string">"&#47;&#47;"</span>);
<a name="56" href="#56">56</a>          COMPOUND_NAME_SYNTAX.put(<span class="string">"jndi.syntax.beginquote"</span>, <span class="string">"'"</span>);
<a name="57" href="#57">57</a>          COMPOUND_NAME_SYNTAX.put(<span class="string">"jndi.syntax.trimblanks"</span>, <span class="string">"true"</span>);
<a name="58" href="#58">58</a>          COMPOUND_NAME_SYNTAX.put(<span class="string">"jndi.syntax.separator.ava"</span>, <span class="string">","</span>);
<a name="59" href="#59">59</a>          COMPOUND_NAME_SYNTAX.put(<span class="string">"jndi.syntax.separator.typeval"</span>, <span class="string">"="</span>);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> CompoundName getCompoundName(<strong>final</strong> String name)
<a name="63" href="#63">63</a>      throws InvalidNameException {
<a name="64" href="#64">64</a>          <strong>return</strong> <strong>new</strong> CompoundName(name, COMPOUND_NAME_SYNTAX);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Return name to use as jndi name.</em>
<a name="69" href="#69">69</a>  <em>     * Used to do a subset of the ObjectName fields but not just</em>
<a name="70" href="#70">70</a>  <em>     * let all through so its easy to just use the jndi name to </em>
<a name="71" href="#71">71</a>  <em>     * find mbean.</em>
<a name="72" href="#72">72</a>  <em>     * @param on ObjectName instance to work with.</em>
<a name="73" href="#73">73</a>  <em>     * @return Returns a compound name to use as jndi key.</em>
<a name="74" href="#74">74</a>  <em>     * @throws NullPointerException</em>
<a name="75" href="#75">75</a>  <em>     * @throws InvalidNameException</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> CompoundName getCompoundName(<strong>final</strong> ObjectName on)
<a name="78" href="#78">78</a>      throws NullPointerException,
<a name="79" href="#79">79</a>      InvalidNameException {
<a name="80" href="#80">80</a>          <strong>return</strong> getCompoundName(on.getCanonicalKeyPropertyListString());
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * @param on ObjectName instance to work with.</em>
<a name="85" href="#85">85</a>  <em>     * @return A simple reference based on passed &lt;code>on&lt;/code></em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> Reference getReference(<strong>final</strong> ObjectName on) {
<a name="88" href="#88">88</a>         Reference r = <strong>new</strong> Reference(String.<strong>class</strong>.getName());
<a name="89" href="#89">89</a>         Hashtable ht = on.getKeyPropertyList();
<a name="90" href="#90">90</a>         r.add(<strong>new</strong> StringRefAddr(JmxUtils.HOST, (String)ht.get(JmxUtils.HOST)));
<a name="91" href="#91">91</a>         r.add(<strong>new</strong> StringRefAddr(JmxUtils.NAME, (String)ht.get(JmxUtils.NAME)));
<a name="92" href="#92">92</a>         <em class="comment">// Put in a value to serve as a unique 'key'.</em>
<a name="93" href="#93">93</a>         r.add(<strong>new</strong> StringRefAddr(JmxUtils.KEY,
<a name="94" href="#94">94</a>                 on.getCanonicalKeyPropertyListString()));
<a name="95" href="#95">95</a>         <strong>return</strong> r;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Get subcontext.  Only looks down one level.</em>
<a name="100" href="#100">100</a> <em>     * @param subContext Name of subcontext to return.</em>
<a name="101" href="#101">101</a> <em>     * @return Sub context.</em>
<a name="102" href="#102">102</a> <em>     * @throws NamingException </em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>static</strong> Context getSubContext(<strong>final</strong> String subContext)
<a name="105" href="#105">105</a>     throws NamingException {
<a name="106" href="#106">106</a>         <strong>return</strong> getSubContext(getCompoundName(subContext));
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Get subcontext.  Only looks down one level.</em>
<a name="111" href="#111">111</a> <em>     * @param subContext Name of subcontext to return.</em>
<a name="112" href="#112">112</a> <em>     * @return Sub context.</em>
<a name="113" href="#113">113</a> <em>     * @throws NamingException </em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>static</strong> Context getSubContext(<strong>final</strong> CompoundName subContext)
<a name="116" href="#116">116</a>     throws NamingException {
<a name="117" href="#117">117</a>         Context context = <strong>new</strong> InitialContext();
<a name="118" href="#118">118</a>         <strong>try</strong> {
<a name="119" href="#119">119</a>             context = (Context)context.lookup(subContext);
<a name="120" href="#120">120</a>         } <strong>catch</strong> (NameNotFoundException e) {
<a name="121" href="#121">121</a>             context = context.createSubcontext(subContext); 
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <strong>return</strong> context;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * </em>
<a name="128" href="#128">128</a> <em>     * @param context A subcontext named for the &lt;code>on.getDomain()&lt;/code></em>
<a name="129" href="#129">129</a> <em>     * (Assumption is that caller already setup this subcontext).</em>
<a name="130" href="#130">130</a> <em>     * @param on The ObjectName we're to base our bind name on.</em>
<a name="131" href="#131">131</a> <em>     * @return Returns key we used binding this ObjectName.</em>
<a name="132" href="#132">132</a> <em>     * @throws NamingException</em>
<a name="133" href="#133">133</a> <em>     * @throws NullPointerException</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>static</strong> CompoundName bindObjectName(Context context,
<a name="136" href="#136">136</a>             <strong>final</strong> ObjectName on)
<a name="137" href="#137">137</a>     throws NamingException, NullPointerException {
<a name="138" href="#138">138</a>         <em class="comment">// I can't call getNameInNamespace in tomcat. Complains about</em>
<a name="139" href="#139">139</a>         <em class="comment">// unsupported operation -- that I can't get absolute name.</em>
<a name="140" href="#140">140</a>         <em class="comment">// Therefore just skip this test below -- at least for now.</em>
<a name="141" href="#141">141</a>         <em class="comment">// Check that passed context has the passed ObjectNames' name.</em>
<a name="142" href="#142">142</a>         <em class="comment">//</em>
<a name="143" href="#143">143</a> <em class="comment">//        String name = getCompoundName(context.getNameInNamespace()).toString();</em>
<a name="144" href="#144">144</a> <em class="comment">//        if (!name.equals(on.getDomain())) {</em>
<a name="145" href="#145">145</a> <em class="comment">//            throw new NamingException("The current context is " + name +</em>
<a name="146" href="#146">146</a> <em class="comment">//                " but domain is " + on.getDomain() + " (Was expecting " +</em>
<a name="147" href="#147">147</a> <em class="comment">//                "them to be the same).");</em>
<a name="148" href="#148">148</a> <em class="comment">//        }</em>
<a name="149" href="#149">149</a>         CompoundName key = getCompoundName(on);
<a name="150" href="#150">150</a>         context.rebind(key, getReference(on));
<a name="151" href="#151">151</a>         <strong>return</strong> key;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>static</strong> CompoundName unbindObjectName(<strong>final</strong> Context context,
<a name="155" href="#155">155</a>             <strong>final</strong> ObjectName on)
<a name="156" href="#156">156</a>     throws NullPointerException, NamingException {
<a name="157" href="#157">157</a>         CompoundName key = getCompoundName(on);
<a name="158" href="#158">158</a>         context.unbind(key);
<a name="159" href="#159">159</a>         <strong>return</strong> key;
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * Testing code.</em>
<a name="165" href="#165">165</a> <em>     * @param args Command line arguments.</em>
<a name="166" href="#166">166</a> <em>     * @throws NullPointerException </em>
<a name="167" href="#167">167</a> <em>     * @throws MalformedObjectNameException </em>
<a name="168" href="#168">168</a> <em>     * @throws NamingException </em>
<a name="169" href="#169">169</a> <em>     * @throws InvalidNameException </em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args)
<a name="172" href="#172">172</a>     throws MalformedObjectNameException, NullPointerException,
<a name="173" href="#173">173</a>     InvalidNameException, NamingException {
<a name="174" href="#174">174</a>         <strong>final</strong> ObjectName on = <strong>new</strong> ObjectName(<span class="string">"org.archive.crawler:"</span> +
<a name="175" href="#175">175</a>                 <span class="string">"type=Service,name=Heritrix00,host=debord.archive.org"</span>);
<a name="176" href="#176">176</a>         Context c = getSubContext(getCompoundName(on.getDomain()));
<a name="177" href="#177">177</a>         CompoundName key = bindObjectName(c, on);
<a name="178" href="#178">178</a>         Reference r = (Reference)c.lookup(key);
<a name="179" href="#179">179</a>         <strong>for</strong> (Enumeration e = r.getAll(); e.hasMoreElements();) {
<a name="180" href="#180">180</a>             System.out.println(e.nextElement());
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>         unbindObjectName(c, on);
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

