<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ObjectIdentityCache xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/ObjectIdentityCache.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> *  This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed to the Internet Archive (IA) by one or more individual </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  contributors. </em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> *  The IA licenses this file to You under the Apache License, Version 2.0</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="12" href="#12">12</a>  <em class="comment"> *</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="15" href="#15">15</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  limitations under the License.</em>
<a name="18" href="#18">18</a>  <em class="comment"> */</em>
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.Closeable;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Set;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * An object cache for create-once-by-name-and-then-reuse objects. </em>
<a name="27" href="#27">27</a>  <em> * </em>
<a name="28" href="#28">28</a>  <em> * Objects are added, but never removed. Subsequent get()s using the </em>
<a name="29" href="#29">29</a>  <em> * same key will return the exact same object, UNLESS all such objects</em>
<a name="30" href="#30">30</a>  <em> * have been forgotten, in which case a new object MAY be returned. </em>
<a name="31" href="#31">31</a>  <em> * </em>
<a name="32" href="#32">32</a>  <em> * This allows implementors (such as ObjectIdentityBdbCache or </em>
<a name="33" href="#33">33</a>  <em> * CachedBdbMap) to page out (aka 'expunge') instances to</em>
<a name="34" href="#34">34</a>  <em> * persistent storage while they're not being used. However, as long as</em>
<a name="35" href="#35">35</a>  <em> * they are used (referenced), all requests for the same-named object</em>
<a name="36" href="#36">36</a>  <em> * will share a reference to the same object, and the object may be</em>
<a name="37" href="#37">37</a>  <em> * mutated in place without concern for explicitly persisting its</em>
<a name="38" href="#38">38</a>  <em> * state to disk.  </em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * @param &lt;V></em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>interface</strong> ObjectIdentityCache&lt;K, V> <strong>extends</strong> Closeable {
<a name="43" href="#43">43</a>      <em>/**<em>* get the object under the given key/name */</em></em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>abstract</strong> V get(<strong>final</strong> K key);
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <em>/**<em>* get the object under the given key/name, using (and remembering)</em></em>
<a name="47" href="#47">47</a>  <em>     * the object supplied by the supplier if no prior mapping exists */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>abstract</strong> V getOrUse(<strong>final</strong> K key, Supplier&lt;V> supplierOrNull);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* force the persistent backend, if any, to be updated with all </em></em>
<a name="51" href="#51">51</a>  <em>     * live object state */</em> 
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>abstract</strong> <strong>void</strong> sync();
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <em>/**<em>* close/release any associated resources */</em> </em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>abstract</strong> <strong>void</strong> close();
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em>/**<em>* count of name-to-object contained */</em> </em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>abstract</strong> <strong>int</strong> size();
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* set of all keys */</em> </em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>abstract</strong> Set&lt;K> keySet();
<a name="62" href="#62">62</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

