<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ObjectIdentityBdbCache xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/ObjectIdentityBdbCache.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> *  This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed to the Internet Archive (IA) by one or more individual </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  contributors. </em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> *  The IA licenses this file to You under the Apache License, Version 2.0</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="12" href="#12">12</a>  <em class="comment"> *</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="15" href="#15">15</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  limitations under the License.</em>
<a name="18" href="#18">18</a>  <em class="comment"> */</em>
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.Closeable;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.File;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.Serializable;
<a name="25" href="#25">25</a>  <strong>import</strong> java.lang.ref.PhantomReference;
<a name="26" href="#26">26</a>  <strong>import</strong> java.lang.ref.Reference;
<a name="27" href="#27">27</a>  <strong>import</strong> java.lang.ref.ReferenceQueue;
<a name="28" href="#28">28</a>  <strong>import</strong> java.lang.ref.SoftReference;
<a name="29" href="#29">29</a>  <strong>import</strong> java.lang.reflect.Field;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Set;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.concurrent.ConcurrentHashMap;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicLong;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.logging.Level;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.logging.Logger;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> com.sleepycat.bind.EntryBinding;
<a name="37" href="#37">37</a>  <strong>import</strong> com.sleepycat.bind.serial.SerialBinding;
<a name="38" href="#38">38</a>  <strong>import</strong> com.sleepycat.bind.serial.StoredClassCatalog;
<a name="39" href="#39">39</a>  <strong>import</strong> com.sleepycat.bind.tuple.TupleBinding;
<a name="40" href="#40">40</a>  <strong>import</strong> com.sleepycat.collections.StoredSortedMap;
<a name="41" href="#41">41</a>  <strong>import</strong> com.sleepycat.je.Database;
<a name="42" href="#42">42</a>  <strong>import</strong> com.sleepycat.je.DatabaseConfig;
<a name="43" href="#43">43</a>  <strong>import</strong> com.sleepycat.je.DatabaseException;
<a name="44" href="#44">44</a>  <strong>import</strong> com.sleepycat.je.Environment;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em> * A BDB JE backed object cache. </em>
<a name="48" href="#48">48</a>  <em> * </em>
<a name="49" href="#49">49</a>  <em> * Soft references to previously-instantiated objects are held so that</em>
<a name="50" href="#50">50</a>  <em> * unless/until an object is garbage collected, subsequent get()s will</em>
<a name="51" href="#51">51</a>  <em> * return the exact same object. (If all outside references are lost,</em>
<a name="52" href="#52">52</a>  <em> * when the soft reference is broken, the object state -- still </em>
<a name="53" href="#53">53</a>  <em> * accessible to this class via reflective access to a phantom </em>
<a name="54" href="#54">54</a>  <em> * referent --is flushed to disk. The next get() will reconsitute a new</em>
<a name="55" href="#55">55</a>  <em> * object, from the disk state.)</em>
<a name="56" href="#56">56</a>  <em> * &lt;p/></em>
<a name="57" href="#57">57</a>  <em> * The backing disk is only guaranteed to be up-to-date after a flush </em>
<a name="58" href="#58">58</a>  <em> * of all in-memory values to disk, as can be forced by sync().</em>
<a name="59" href="#59">59</a>  <em> * &lt;p/></em>
<a name="60" href="#60">60</a>  <em> * To ensure that changes/mutations to values in this map are coherent and</em>
<a name="61" href="#61">61</a>  <em> * consistent at the application level, it is assumed that the application</em>
<a name="62" href="#62">62</a>  <em> * level only mutates values that are in this map and does not retain references</em>
<a name="63" href="#63">63</a>  <em> * to values longer than necessary.  This allows mappings to be persisted</em>
<a name="64" href="#64">64</a>  <em> * during GC without explicit transactions or write operations.</em>
<a name="65" href="#65">65</a>  <em> * &lt;p/></em>
<a name="66" href="#66">66</a>  <em> * Based on the earlier CachedBdbMap. </em>
<a name="67" href="#67">67</a>  <em> * &lt;p/></em>
<a name="68" href="#68">68</a>  <em> * </em>
<a name="69" href="#69">69</a>  <em> * @author John Erik Halse</em>
<a name="70" href="#70">70</a>  <em> * @author stack</em>
<a name="71" href="#71">71</a>  <em> * @author gojomo</em>
<a name="72" href="#72">72</a>  <em> * @author paul baclace (conversion to ConcurrentMap)</em>
<a name="73" href="#73">73</a>  <em> *  </em>
<a name="74" href="#74">74</a>  <em> */</em>
<a name="75" href="#75">75</a>  <strong>public</strong> <strong>class</strong> ObjectIdentityBdbCache&lt;V> 
<a name="76" href="#76">76</a>  implements ObjectIdentityCache&lt;String, V>, Closeable, Serializable {
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1L;
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="79" href="#79">79</a>          Logger.getLogger(ObjectIdentityBdbCache.<strong>class</strong>.getName());
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>* The BDB JE database used for this instance. */</em></em>
<a name="82" href="#82">82</a>      <strong>protected</strong> <strong>transient</strong> Database db;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>* in-memory map of new/recent/still-referenced-elsewhere instances */</em></em>
<a name="85" href="#85">85</a>      <strong>protected</strong> <strong>transient</strong> ConcurrentHashMap&lt;String,SoftEntry&lt;V>> memMap;
<a name="86" href="#86">86</a>      <strong>protected</strong> <strong>transient</strong> ReferenceQueue&lt;V> refQueue;
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>* The Collection view of the BDB JE database used for this instance. */</em></em>
<a name="89" href="#89">89</a>      <strong>protected</strong> <strong>transient</strong> StoredSortedMap&lt;String, V> diskMap;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>protected</strong> AtomicLong count;
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em class="comment">//</em>
<a name="94" href="#94">94</a>      <em class="comment">// USAGE STATS</em>
<a name="95" href="#95">95</a>      <em class="comment">//</em>
<a name="96" href="#96">96</a>      <em>/**<em>* Count of times we got an object from in-memory cache */</em></em>
<a name="97" href="#97">97</a>      <strong>private</strong> AtomicLong cacheHit = <strong>new</strong> AtomicLong(0);
<a name="98" href="#98">98</a>      <em>/**<em>* Count of times the {@link ObjectIdentityBdbCache#get} method was called. */</em></em>
<a name="99" href="#99">99</a>      <strong>private</strong> AtomicLong countOfGets = <strong>new</strong> AtomicLong(0);
<a name="100" href="#100">100</a>     <em>/**<em>* Count of every time disk-based map provided non-null object */</em> </em>
<a name="101" href="#101">101</a>     <strong>private</strong> AtomicLong diskHit = <strong>new</strong> AtomicLong(0);
<a name="102" href="#102">102</a>     <em>/**<em>* Count of times <a href="../../../org/archive/util/Supplier.html">Supplier</a> was used for new object */</em></em>
<a name="103" href="#103">103</a>     <strong>private</strong> AtomicLong supplierUsed = <strong>new</strong> AtomicLong(0);
<a name="104" href="#104">104</a>     <em>/**<em>* count of expunge put() to BDB (implies disk) */</em></em>
<a name="105" href="#105">105</a>     <strong>private</strong> AtomicLong expungeStatsDiskPut = <strong>new</strong> AtomicLong(0);
<a name="106" href="#106">106</a>     <em>/**<em>* count of {@link #sync()} use */</em></em>
<a name="107" href="#107">107</a>     <strong>private</strong> AtomicLong useStatsSyncUsed = <strong>new</strong> AtomicLong(0);
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em>/**<em>* Reference to the Reference#referent Field. */</em></em>
<a name="110" href="#110">110</a>     <strong>protected</strong> <strong>static</strong> Field referentField;
<a name="111" href="#111">111</a>     <strong>static</strong> {
<a name="112" href="#112">112</a>         <em class="comment">// We need access to the referent field in the PhantomReference.</em>
<a name="113" href="#113">113</a>         <em class="comment">// For more on this trick, see</em>
<a name="114" href="#114">114</a>         <em class="comment">//</em>
<a name="115" href="#115">115</a>         <em class="comment">// http://www.javaspecialists.co.za/archive/Issue098.html and for</em>
<a name="116" href="#116">116</a>         <em class="comment">// discussion:</em>
<a name="117" href="#117">117</a>         <em class="comment">// http://www.theserverside.com/tss?service=direct/0/NewsThread/threadViewer.markNoisy.link&amp;sp=l29865&amp;sp=l146901</em>
<a name="118" href="#118">118</a>         <strong>try</strong> {
<a name="119" href="#119">119</a>             referentField = Reference.<strong>class</strong>.getDeclaredField(<span class="string">"referent"</span>);
<a name="120" href="#120">120</a>             referentField.setAccessible(<strong>true</strong>);
<a name="121" href="#121">121</a>         } <strong>catch</strong> (SecurityException e) {
<a name="122" href="#122">122</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="123" href="#123">123</a>         } <strong>catch</strong> (NoSuchFieldException e) {
<a name="124" href="#124">124</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Constructor. You must call</em>
<a name="130" href="#130">130</a> <em>     * {@link #initialize(Environment, Class, Class, StoredClassCatalog)}</em>
<a name="131" href="#131">131</a> <em>     * to finish construction. Construction is two-stepped to support</em>
<a name="132" href="#132">132</a> <em>     * reconnecting a deserialized CachedBdbMap with its backing bdbje</em>
<a name="133" href="#133">133</a> <em>     * database.</em>
<a name="134" href="#134">134</a> <em>     * </em>
<a name="135" href="#135">135</a> <em>     * @param dbName Name of the backing db this instance should use.</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <a href="../../../org/archive/util/ObjectIdentityBdbCache.html">ObjectIdentityBdbCache</a>() {
<a name="138" href="#138">138</a>         <strong>super</strong>();
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a>     
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Call this method when you have an instance when you used the</em>
<a name="143" href="#143">143</a> <em>     * default constructor or when you have a deserialized instance that you</em>
<a name="144" href="#144">144</a> <em>     * want to reconnect with an extant bdbje environment.  Do not</em>
<a name="145" href="#145">145</a> <em>     * call this method if you used the</em>
<a name="146" href="#146">146</a> <em>     * {@link #CachedBdbMap(File, String, Class, Class)} constructor.</em>
<a name="147" href="#147">147</a> <em>     * @param env</em>
<a name="148" href="#148">148</a> <em>     * @param keyClass</em>
<a name="149" href="#149">149</a> <em>     * @param valueClass</em>
<a name="150" href="#150">150</a> <em>     * @param classCatalog</em>
<a name="151" href="#151">151</a> <em>     * @throws DatabaseException</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>void</strong> initialize(<strong>final</strong> Environment env, String dbName,
<a name="154" href="#154">154</a>             <strong>final</strong> Class valueClass, <strong>final</strong> StoredClassCatalog classCatalog)
<a name="155" href="#155">155</a>     throws DatabaseException {
<a name="156" href="#156">156</a>         <em class="comment">// TODO: initial capacity should be related to number of seeds, max depth, max docs</em>
<a name="157" href="#157">157</a>         <strong>this</strong>.memMap = <strong>new</strong> ConcurrentHashMap&lt;String,SoftEntry&lt;V>>(
<a name="158" href="#158">158</a>                                                             8192, <em class="comment">// initial capacity</em>
<a name="159" href="#159">159</a>                                                             0.9f, <em class="comment">// acceptable load factor</em>
<a name="160" href="#160">160</a>                                                             64 <em class="comment">// est. number of concurrent threads</em>
<a name="161" href="#161">161</a>                                                             ); 
<a name="162" href="#162">162</a>         <strong>this</strong>.refQueue = <strong>new</strong> ReferenceQueue&lt;V>();
<a name="163" href="#163">163</a>         canary = <strong>new</strong> SoftReference&lt;LowMemoryCanary>(<strong>new</strong> LowMemoryCanary());
<a name="164" href="#164">164</a>         
<a name="165" href="#165">165</a>         <strong>this</strong>.db = openDatabase(env, dbName);
<a name="166" href="#166">166</a>         <strong>this</strong>.diskMap = createDiskMap(<strong>this</strong>.db, classCatalog, valueClass);
<a name="167" href="#167">167</a>         <strong>this</strong>.count = <strong>new</strong> AtomicLong(diskMap.size());
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     @SuppressWarnings(<span class="string">"unchecked"</span>)
<a name="171" href="#171">171</a>     <strong>protected</strong> StoredSortedMap&lt;String, V> createDiskMap(Database database,
<a name="172" href="#172">172</a>             StoredClassCatalog classCatalog, Class valueClass) {
<a name="173" href="#173">173</a>         EntryBinding keyBinding = TupleBinding.getPrimitiveBinding(String.<strong>class</strong>);
<a name="174" href="#174">174</a>         EntryBinding valueBinding = TupleBinding.getPrimitiveBinding(valueClass);
<a name="175" href="#175">175</a>         <strong>if</strong>(valueBinding == <strong>null</strong>) {
<a name="176" href="#176">176</a>             valueBinding = <strong>new</strong> SerialBinding(classCatalog, valueClass);
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>         <strong>return</strong> <strong>new</strong> StoredSortedMap&lt;String,V>(database, keyBinding, valueBinding, <strong>true</strong>);
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <strong>protected</strong> Database openDatabase(<strong>final</strong> Environment environment,
<a name="182" href="#182">182</a>             <strong>final</strong> String dbName) throws DatabaseException {
<a name="183" href="#183">183</a>         DatabaseConfig dbConfig = <strong>new</strong> DatabaseConfig();
<a name="184" href="#184">184</a>         dbConfig.setTransactional(false);
<a name="185" href="#185">185</a>         dbConfig.setAllowCreate(<strong>true</strong>);
<a name="186" href="#186">186</a>         dbConfig.setDeferredWrite(<strong>true</strong>);
<a name="187" href="#187">187</a>         <strong>return</strong> environment.openDatabase(<strong>null</strong>, dbName, dbConfig);
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="191" href="#191">191</a> <em class="comment">     * @see org.archive.util.ObjectIdentityCache#close()</em>
<a name="192" href="#192">192</a> <em class="comment">     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> close() {
<a name="194" href="#194">194</a>         <em class="comment">// Close out my bdb db.</em>
<a name="195" href="#195">195</a>         <strong>if</strong> (<strong>this</strong>.db != <strong>null</strong>) {
<a name="196" href="#196">196</a>             <strong>try</strong> {
<a name="197" href="#197">197</a>                 sync(); 
<a name="198" href="#198">198</a>                 <strong>this</strong>.db.sync();
<a name="199" href="#199">199</a>                 <strong>this</strong>.db.close();
<a name="200" href="#200">200</a>             } <strong>catch</strong> (DatabaseException e) {
<a name="201" href="#201">201</a>                 logger.log(Level.WARNING,<span class="string">"problem closing ObjectIdentityBdbCache"</span>,e);
<a name="202" href="#202">202</a>             } <strong>finally</strong> {
<a name="203" href="#203">203</a>                 <strong>this</strong>.db = <strong>null</strong>;
<a name="204" href="#204">204</a>             }
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <strong>protected</strong> <strong>void</strong> finalize() throws Throwable {
<a name="209" href="#209">209</a>         close();
<a name="210" href="#210">210</a>         <strong>super</strong>.finalize();
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="214" href="#214">214</a> <em class="comment">     * @see org.archive.util.ObjectIdentityCache#get(java.lang.String)</em>
<a name="215" href="#215">215</a> <em class="comment">     */</em>
<a name="216" href="#216">216</a>     <strong>public</strong> V get(<strong>final</strong> String key) {
<a name="217" href="#217">217</a>         <strong>return</strong> getOrUse(key,<strong>null</strong>); 
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a>     
<a name="220" href="#220">220</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="221" href="#221">221</a> <em class="comment">     * @see org.archive.util.ObjectIdentityCache#get(java.lang.String, org.archive.util.ObjectIdentityBdbCache)</em>
<a name="222" href="#222">222</a> <em class="comment">     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> V getOrUse(<strong>final</strong> String key, Supplier&lt;V> supplierOrNull) {
<a name="224" href="#224">224</a>         countOfGets.incrementAndGet();
<a name="225" href="#225">225</a>         
<a name="226" href="#226">226</a>         <strong>if</strong> (countOfGets.get() % 10000 == 0) {
<a name="227" href="#227">227</a>             logCacheSummary();
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>         
<a name="230" href="#230">230</a>         <em class="comment">// check mem cache</em>
<a name="231" href="#231">231</a>         SoftEntry&lt;V> entry = memMap.get(key);
<a name="232" href="#232">232</a>         <strong>if</strong>(entry != <strong>null</strong>) {
<a name="233" href="#233">233</a>             V val = entry.get();
<a name="234" href="#234">234</a>             <strong>if</strong>(val != <strong>null</strong>) {
<a name="235" href="#235">235</a>                 <em class="comment">// the concurrent garden path: in mem, valid</em>
<a name="236" href="#236">236</a>                 cacheHit.incrementAndGet();
<a name="237" href="#237">237</a>                 <strong>return</strong> val;
<a name="238" href="#238">238</a>             } 
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>         
<a name="241" href="#241">241</a>         <em class="comment">// everything in other difficult cases happens inside this block</em>
<a name="242" href="#242">242</a>         <strong>synchronized</strong>(<strong>this</strong>) {
<a name="243" href="#243">243</a>             <em class="comment">// recheck mem cache -- if another thread beat us into sync </em>
<a name="244" href="#244">244</a>             <em class="comment">// block and already filled the key </em>
<a name="245" href="#245">245</a>             entry = memMap.get(key);
<a name="246" href="#246">246</a>             <strong>if</strong>(entry != <strong>null</strong>) {
<a name="247" href="#247">247</a>                 V val = entry.get();
<a name="248" href="#248">248</a>                 <strong>if</strong>(val != <strong>null</strong>) {
<a name="249" href="#249">249</a>                     cacheHit.incrementAndGet();
<a name="250" href="#250">250</a>                     <strong>return</strong> val;
<a name="251" href="#251">251</a>                 } 
<a name="252" href="#252">252</a>             }
<a name="253" href="#253">253</a>             <em class="comment">// persist to disk all ref-enqueued stale (soft-ref-cleared) entries now</em>
<a name="254" href="#254">254</a>             pageOutStaleEntries();
<a name="255" href="#255">255</a>             <em class="comment">// and catch if this exact entry not yet ref-enqueued </em>
<a name="256" href="#256">256</a>             <strong>if</strong>(memMap.get(key)!=<strong>null</strong>) {
<a name="257" href="#257">257</a>                 pageOutStaleEntry(entry);
<a name="258" href="#258">258</a>                 <strong>if</strong>(memMap.get(key)!=<strong>null</strong>) {
<a name="259" href="#259">259</a>                     logger.log(Level.SEVERE,<span class="string">"nulled key "</span>+key+<span class="string">" not paged-out"</span>, <strong>new</strong> Exception());
<a name="260" href="#260">260</a>                 }
<a name="261" href="#261">261</a>             }
<a name="262" href="#262">262</a>             
<a name="263" href="#263">263</a>             <em class="comment">// check disk </em>
<a name="264" href="#264">264</a>             V valDisk = (V) diskMap.get(key); 
<a name="265" href="#265">265</a>             <strong>if</strong>(valDisk==<strong>null</strong>) {
<a name="266" href="#266">266</a>                 <em class="comment">// never yet created, consider creating</em>
<a name="267" href="#267">267</a>                 <strong>if</strong>(supplierOrNull==<strong>null</strong>) {
<a name="268" href="#268">268</a>                     <strong>return</strong> <strong>null</strong>;
<a name="269" href="#269">269</a>                 }
<a name="270" href="#270">270</a>                 <em class="comment">// create using provided Supplier</em>
<a name="271" href="#271">271</a>                 valDisk = supplierOrNull.get();
<a name="272" href="#272">272</a>                 supplierUsed.incrementAndGet();
<a name="273" href="#273">273</a>                 <em class="comment">// putting initial value directly into diskMap</em>
<a name="274" href="#274">274</a>                 <em class="comment">// (rather than just the memMap until page-out)</em>
<a name="275" href="#275">275</a>                 <em class="comment">// ensures diskMap.keySet() provides complete view</em>
<a name="276" href="#276">276</a>                 V prevVal = diskMap.putIfAbsent(key, valDisk); 
<a name="277" href="#277">277</a>                 count.incrementAndGet();
<a name="278" href="#278">278</a>                 <strong>if</strong>(prevVal!=<strong>null</strong>) {
<a name="279" href="#279">279</a>                     <em class="comment">// ERROR: diskMap modification since previous</em>
<a name="280" href="#280">280</a>                     <em class="comment">// diskMap.get() should be impossible</em>
<a name="281" href="#281">281</a>                     logger.log(Level.SEVERE,<span class="string">"diskMap modified outside synchronized block?"</span>);
<a name="282" href="#282">282</a>                 }
<a name="283" href="#283">283</a>             } <strong>else</strong> {
<a name="284" href="#284">284</a>                 diskHit.incrementAndGet();
<a name="285" href="#285">285</a>             }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>             <em class="comment">// keep new val in memMap</em>
<a name="288" href="#288">288</a>             SoftEntry&lt;V> <strong>new</strong>Entry = <strong>new</strong> SoftEntry&lt;V>(key, valDisk, refQueue);
<a name="289" href="#289">289</a>             SoftEntry&lt;V> prevVal = memMap.putIfAbsent(key, newEntry); 
<a name="290" href="#290">290</a>             <strong>if</strong>(prevVal != <strong>null</strong>) {
<a name="291" href="#291">291</a>                 <em class="comment">// ERROR: memMap modification since previous </em>
<a name="292" href="#292">292</a>                 <em class="comment">// memMap.get() should be impossible</em>
<a name="293" href="#293">293</a>                 logger.log(Level.SEVERE,<span class="string">"memMap modified outside synchronized block?"</span>, <strong>new</strong> Exception());
<a name="294" href="#294">294</a>             }
<a name="295" href="#295">295</a>             <strong>return</strong> valDisk; 
<a name="296" href="#296">296</a>         }
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="300" href="#300">300</a> <em class="comment">     * @see org.archive.util.ObjectIdentityCache#keySet()</em>
<a name="301" href="#301">301</a> <em class="comment">     */</em>
<a name="302" href="#302">302</a>     <strong>public</strong> Set&lt;String> keySet() {
<a name="303" href="#303">303</a>         <strong>return</strong> diskMap.keySet();
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a>     
<a name="306" href="#306">306</a>     <em>/**<em>*</em></em>
<a name="307" href="#307">307</a> <em>     * Info to log, if at FINE level</em>
<a name="308" href="#308">308</a> <em>     */</em>
<a name="309" href="#309">309</a>     <strong>private</strong> <strong>void</strong> logCacheSummary() {
<a name="310" href="#310">310</a>         <strong>if</strong> (logger.isLoggable((Level.FINE))) {
<a name="311" href="#311">311</a>             logger.fine(composeCacheSummary());
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a>     
<a name="315" href="#315">315</a>     <strong>private</strong> String composeCacheSummary() {
<a name="316" href="#316">316</a>         <strong>long</strong> totalHits = cacheHit.get() + diskHit.get();
<a name="317" href="#317">317</a>         <strong>if</strong> (totalHits &lt; 1) {
<a name="318" href="#318">318</a>             <strong>return</strong> <span class="string">""</span>;
<a name="319" href="#319">319</a>         }
<a name="320" href="#320">320</a>         <strong>long</strong> cacheHitPercent 
<a name="321" href="#321">321</a>                 = (cacheHit.get() * 100) / totalHits;
<a name="322" href="#322">322</a>         StringBuilder sb = <strong>new</strong> StringBuilder(120);
<a name="323" href="#323">323</a>         sb.append(<span class="string">"DB name:"</span>)
<a name="324" href="#324">324</a>           .append(getDatabaseName())
<a name="325" href="#325">325</a>           .append(<span class="string">", "</span>)
<a name="326" href="#326">326</a>           .append(<span class="string">" hit%: "</span>)
<a name="327" href="#327">327</a>           .append(cacheHitPercent)
<a name="328" href="#328">328</a>           .append(<span class="string">"%, gets="</span>)
<a name="329" href="#329">329</a>           .append(countOfGets.get())
<a name="330" href="#330">330</a>           .append(<span class="string">" memHits="</span>)
<a name="331" href="#331">331</a>           .append(cacheHit.get())
<a name="332" href="#332">332</a>           .append(<span class="string">" diskHits="</span>)
<a name="333" href="#333">333</a>           .append(diskHit.get())
<a name="334" href="#334">334</a>           .append(<span class="string">" supplieds="</span>)
<a name="335" href="#335">335</a>           .append(supplierUsed.get())
<a name="336" href="#336">336</a>           .append(<span class="string">" expungePuts="</span>)
<a name="337" href="#337">337</a>           .append(expungeStatsDiskPut.get())
<a name="338" href="#338">338</a>           .append(<span class="string">" syncs="</span>)
<a name="339" href="#339">339</a>           .append(useStatsSyncUsed.get());
<a name="340" href="#340">340</a>         <strong>return</strong> sb.toString();
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="344" href="#344">344</a> <em class="comment">     * @see org.archive.util.ObjectIdentityCache#size()</em>
<a name="345" href="#345">345</a> <em class="comment">     */</em>
<a name="346" href="#346">346</a>     <strong>public</strong> <strong>int</strong> size() {
<a name="347" href="#347">347</a>         <strong>if</strong>(db==<strong>null</strong>) {
<a name="348" href="#348">348</a>             <strong>return</strong> 0; 
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a>         <strong>return</strong> (<strong>int</strong>) count.get();
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a>     
<a name="353" href="#353">353</a>     <strong>protected</strong> String getDatabaseName() {
<a name="354" href="#354">354</a>         String name = <span class="string">"DbName-Lookup-Failed"</span>;
<a name="355" href="#355">355</a>         <strong>try</strong> {
<a name="356" href="#356">356</a>             <strong>if</strong> (<strong>this</strong>.db != <strong>null</strong>) {
<a name="357" href="#357">357</a>                 name = <strong>this</strong>.db.getDatabaseName();
<a name="358" href="#358">358</a>             }
<a name="359" href="#359">359</a>         } <strong>catch</strong> (DatabaseException e) {
<a name="360" href="#360">360</a>             <em class="comment">// Ignore.</em>
<a name="361" href="#361">361</a>         }
<a name="362" href="#362">362</a>         <strong>return</strong> name;
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a>     
<a name="365" href="#365">365</a>     <em>/**<em>*</em></em>
<a name="366" href="#366">366</a> <em>     * Sync all in-memory map entries to backing disk store.</em>
<a name="367" href="#367">367</a> <em>     */</em>
<a name="368" href="#368">368</a>     @SuppressWarnings(<span class="string">"unchecked"</span>)
<a name="369" href="#369">369</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> sync() {
<a name="370" href="#370">370</a>         String dbName = <strong>null</strong>;
<a name="371" href="#371">371</a>         <em class="comment">// Sync. memory and disk.</em>
<a name="372" href="#372">372</a>         useStatsSyncUsed.incrementAndGet();
<a name="373" href="#373">373</a>         <strong>long</strong> startTime = 0;
<a name="374" href="#374">374</a>         <strong>if</strong> (logger.isLoggable(Level.INFO)) {
<a name="375" href="#375">375</a>             dbName = getDatabaseName();
<a name="376" href="#376">376</a>             startTime = System.currentTimeMillis();
<a name="377" href="#377">377</a>             logger.info(dbName + <span class="string">" start sizes: disk "</span> + <strong>this</strong>.diskMap.size() +
<a name="378" href="#378">378</a>                 <span class="string">", mem "</span> + <strong>this</strong>.memMap.size());
<a name="379" href="#379">379</a>         }
<a name="380" href="#380">380</a>         
<a name="381" href="#381">381</a>         <strong>for</strong> (String key : <strong>this</strong>.memMap.keySet()) {
<a name="382" href="#382">382</a>             SoftEntry&lt;V> entry = memMap.get(key);
<a name="383" href="#383">383</a>             <strong>if</strong> (entry != <strong>null</strong>) {
<a name="384" href="#384">384</a>                 <em class="comment">// Get &amp; hold so not cleared pre-return.</em>
<a name="385" href="#385">385</a>                 V value = entry.get();
<a name="386" href="#386">386</a>                 <strong>if</strong> (value != <strong>null</strong>) {
<a name="387" href="#387">387</a>                     expungeStatsDiskPut.incrementAndGet();
<a name="388" href="#388">388</a>                     <strong>this</strong>.diskMap.put(key, value); <em class="comment">// unchecked cast</em>
<a name="389" href="#389">389</a>                 } 
<a name="390" href="#390">390</a>             }
<a name="391" href="#391">391</a>         }
<a name="392" href="#392">392</a>         pageOutStaleEntries();
<a name="393" href="#393">393</a>         
<a name="394" href="#394">394</a>         <em class="comment">// force sync of deferred-writes</em>
<a name="395" href="#395">395</a>         <strong>try</strong> {
<a name="396" href="#396">396</a>             <strong>this</strong>.db.sync();
<a name="397" href="#397">397</a>         } <strong>catch</strong> (DatabaseException e) {
<a name="398" href="#398">398</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="399" href="#399">399</a>         }
<a name="400" href="#400">400</a>         
<a name="401" href="#401">401</a>         <strong>if</strong> (logger.isLoggable(Level.INFO)) {
<a name="402" href="#402">402</a>             logger.info(dbName + <span class="string">" sync took "</span> +
<a name="403" href="#403">403</a>                 (System.currentTimeMillis() - startTime) + <span class="string">"ms. "</span> +
<a name="404" href="#404">404</a>                 <span class="string">"Finish sizes: disk "</span> +
<a name="405" href="#405">405</a>                 <strong>this</strong>.diskMap.size() + <span class="string">", mem "</span> + <strong>this</strong>.memMap.size());
<a name="406" href="#406">406</a>         }
<a name="407" href="#407">407</a>     }
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>     <em>/**<em>* An incremental, poll-based expunger.</em></em>
<a name="410" href="#410">410</a> <em>     * </em>
<a name="411" href="#411">411</a> <em>     * Package-protected for unit-test visibility. </em>
<a name="412" href="#412">412</a> <em>     */</em>
<a name="413" href="#413">413</a>     @SuppressWarnings(<span class="string">"unchecked"</span>)
<a name="414" href="#414">414</a>     <strong>synchronized</strong> <strong>void</strong> pageOutStaleEntries() {
<a name="415" href="#415">415</a>         <strong>int</strong> c = 0;
<a name="416" href="#416">416</a>         <strong>long</strong> startTime = System.currentTimeMillis();
<a name="417" href="#417">417</a>         <strong>for</strong>(SoftEntry&lt;V> entry; (entry = (SoftEntry&lt;V>)refQueue.poll()) != <strong>null</strong>;) {
<a name="418" href="#418">418</a>             pageOutStaleEntry(entry);
<a name="419" href="#419">419</a>             c++;
<a name="420" href="#420">420</a>         }
<a name="421" href="#421">421</a>         <strong>if</strong> (c > 0 &amp;&amp; logger.isLoggable(Level.FINER)) {
<a name="422" href="#422">422</a>             <strong>long</strong> endTime = System.currentTimeMillis();
<a name="423" href="#423">423</a>             <strong>try</strong> {
<a name="424" href="#424">424</a>                 logger.finer(<span class="string">"DB: "</span> + db.getDatabaseName() + <span class="string">",  Expunged: "</span>
<a name="425" href="#425">425</a>                         + c + <span class="string">", Diskmap size: "</span> + diskMap.size()
<a name="426" href="#426">426</a>                         + <span class="string">", Cache size: "</span> + memMap.size()
<a name="427" href="#427">427</a>                         + <span class="string">", in "</span>+(endTime-startTime)+<span class="string">"ms"</span>);
<a name="428" href="#428">428</a>             } <strong>catch</strong> (DatabaseException e) {
<a name="429" href="#429">429</a>                 logger.log(Level.FINER,<span class="string">"exception while logging"</span>,e);
<a name="430" href="#430">430</a>             }
<a name="431" href="#431">431</a>         }
<a name="432" href="#432">432</a>     }
<a name="433" href="#433">433</a>     
<a name="434" href="#434">434</a>     <em>/**<em>* </em></em>
<a name="435" href="#435">435</a> <em>     * Expunge an entry from memMap while updating diskMap.</em>
<a name="436" href="#436">436</a> <em>     * </em>
<a name="437" href="#437">437</a> <em>     * @param entry a SoftEntry&lt;V> obtained from refQueuePoll()</em>
<a name="438" href="#438">438</a> <em>     */</em>
<a name="439" href="#439">439</a>    <strong>synchronized</strong> <strong>private</strong> <strong>void</strong> pageOutStaleEntry(SoftEntry&lt;V> entry) {
<a name="440" href="#440">440</a>         PhantomEntry&lt;V> phantom = entry.phantom;
<a name="441" href="#441">441</a>         
<a name="442" href="#442">442</a>         <em class="comment">// Still in memMap? if not, was paged-out by earlier direct access</em>
<a name="443" href="#443">443</a>         <em class="comment">// before placed into reference-queue; just return</em>
<a name="444" href="#444">444</a>         <strong>if</strong> (memMap.get(phantom.key) != entry) { <em class="comment">// NOTE: intentional identity compare</em>
<a name="445" href="#445">445</a>             <strong>return</strong>; 
<a name="446" href="#446">446</a>         }
<a name="447" href="#447">447</a>         
<a name="448" href="#448">448</a>         <em class="comment">// recover hidden value</em>
<a name="449" href="#449">449</a>         V phantomValue = phantom.doctoredGet(); 
<a name="450" href="#450">450</a> 
<a name="451" href="#451">451</a>         <em class="comment">// Expected value present? (should be; only clear is at end of</em>
<a name="452" href="#452">452</a>         <em class="comment">// this method, after entry removal from memMap)</em>
<a name="453" href="#453">453</a>         <strong>if</strong>(phantomValue == <strong>null</strong>) {
<a name="454" href="#454">454</a>             logger.log(Level.WARNING,<span class="string">"unexpected null phantomValue"</span>, <strong>new</strong> Exception());
<a name="455" href="#455">455</a>             <strong>return</strong>; <em class="comment">// nothing to do</em>
<a name="456" href="#456">456</a>         }
<a name="457" href="#457">457</a>         
<a name="458" href="#458">458</a>         <em class="comment">// given instance entry still in memMap;</em>
<a name="459" href="#459">459</a>         <em class="comment">// we have the key and phantom Value, </em>
<a name="460" href="#460">460</a>         <em class="comment">// the diskMap can be updated.</em>
<a name="461" href="#461">461</a>         diskMap.put(phantom.key, phantomValue); <em class="comment">// unchecked cast</em>
<a name="462" href="#462">462</a>         expungeStatsDiskPut.incrementAndGet();
<a name="463" href="#463">463</a>         
<a name="464" href="#464">464</a>         <em class="comment">//  remove memMap entry </em>
<a name="465" href="#465">465</a>         <strong>boolean</strong> removed = memMap.remove(phantom.key, entry);
<a name="466" href="#466">466</a>         <strong>if</strong>(!removed) {
<a name="467" href="#467">467</a>             logger.log(Level.WARNING,<span class="string">"expunge memMap.remove() ineffective"</span>,<strong>new</strong> Exception());
<a name="468" href="#468">468</a>         }
<a name="469" href="#469">469</a>         phantom.clear(); <em class="comment">// truly allows GC of unreferenced V object</em>
<a name="470" href="#470">470</a>     }
<a name="471" href="#471">471</a>     
<a name="472" href="#472">472</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> PhantomEntry&lt;V> <strong>extends</strong> PhantomReference&lt;V> {
<a name="473" href="#473">473</a>         <strong>final</strong> String key;
<a name="474" href="#474">474</a> 
<a name="475" href="#475">475</a>         <strong>public</strong> PhantomEntry(String key, V referent) {
<a name="476" href="#476">476</a>             <strong>super</strong>(referent, <strong>null</strong>);
<a name="477" href="#477">477</a>             <strong>this</strong>.key = key;
<a name="478" href="#478">478</a>         }
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a>         <em>/**<em>*</em></em>
<a name="481" href="#481">481</a> <em>         * @return Return the referent. The contract for {@link #get()}</em>
<a name="482" href="#482">482</a> <em>         * always returns a null referent.  We've cheated and doctored</em>
<a name="483" href="#483">483</a> <em>         * PhantomReference to return the actual referent value.  See notes</em>
<a name="484" href="#484">484</a> <em>         * at {@link #referentField};</em>
<a name="485" href="#485">485</a> <em>         */</em>
<a name="486" href="#486">486</a>         @SuppressWarnings(<span class="string">"unchecked"</span>)
<a name="487" href="#487">487</a>         <strong>final</strong> <strong>public</strong> V doctoredGet() {
<a name="488" href="#488">488</a>             <strong>try</strong> {
<a name="489" href="#489">489</a>                 <em class="comment">// Here we use the referentField saved off on static</em>
<a name="490" href="#490">490</a>                 <em class="comment">// initialization of this class to get at this References'</em>
<a name="491" href="#491">491</a>                 <em class="comment">// private referent field.</em>
<a name="492" href="#492">492</a>                 <strong>return</strong> (V) referentField.get(<strong>this</strong>);
<a name="493" href="#493">493</a>             } <strong>catch</strong> (IllegalAccessException e) {
<a name="494" href="#494">494</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="495" href="#495">495</a>             }
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a>     }
<a name="498" href="#498">498</a> 
<a name="499" href="#499">499</a>     <em>/**<em>* </em></em>
<a name="500" href="#500">500</a> <em>     * SoftReference cache entry.</em>
<a name="501" href="#501">501</a> <em>     * </em>
<a name="502" href="#502">502</a> <em>     * A PhantomReference is used to hold the key and value as a last</em>
<a name="503" href="#503">503</a> <em>     * chance before GC hook that can effect the update of diskMap.</em>
<a name="504" href="#504">504</a> <em>     * &lt;p/></em>
<a name="505" href="#505">505</a> <em>     * Entries are not recycled.</em>
<a name="506" href="#506">506</a> <em>     */</em>
<a name="507" href="#507">507</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> SoftEntry&lt;V> <strong>extends</strong> SoftReference&lt;V> {
<a name="508" href="#508">508</a>         PhantomEntry&lt;V> phantom;
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a>         @SuppressWarnings(<span class="string">"unchecked"</span>)
<a name="511" href="#511">511</a>         <strong>public</strong> SoftEntry(String key, V referent, ReferenceQueue&lt;V> q) {
<a name="512" href="#512">512</a>             <strong>super</strong>(referent, q);
<a name="513" href="#513">513</a>             <strong>this</strong>.phantom = <strong>new</strong> PhantomEntry(key, referent); <em class="comment">// unchecked cast</em>
<a name="514" href="#514">514</a>         }
<a name="515" href="#515">515</a> 
<a name="516" href="#516">516</a>         <strong>public</strong> V get() {
<a name="517" href="#517">517</a>             <em class="comment">// ensure visibility </em>
<a name="518" href="#518">518</a>             <strong>synchronized</strong> (<strong>this</strong>) {
<a name="519" href="#519">519</a>                 <strong>return</strong> <strong>super</strong>.get();
<a name="520" href="#520">520</a>             }
<a name="521" href="#521">521</a>         }
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>         <strong>public</strong> String toString() {
<a name="524" href="#524">524</a>             <strong>if</strong> (phantom != <strong>null</strong>) {
<a name="525" href="#525">525</a>                 <strong>return</strong> <span class="string">"SoftEntry(key="</span> + phantom.key + <span class="string">")"</span>;
<a name="526" href="#526">526</a>             } <strong>else</strong> {
<a name="527" href="#527">527</a>                 <strong>return</strong> <span class="string">"SoftEntry()"</span>;
<a name="528" href="#528">528</a>             }
<a name="529" href="#529">529</a>         }
<a name="530" href="#530">530</a>     }
<a name="531" href="#531">531</a> 
<a name="532" href="#532">532</a>     <em class="comment">//</em>
<a name="533" href="#533">533</a>     <em class="comment">// Crude, probably unreliable/fragile but harmless mechanism to </em>
<a name="534" href="#534">534</a>     <em class="comment">// trigger expunge of cleared SoftReferences in low-memory </em>
<a name="535" href="#535">535</a>     <em class="comment">// conditions even without any of the other get/put triggers. </em>
<a name="536" href="#536">536</a>     <em class="comment">//</em>
<a name="537" href="#537">537</a>     
<a name="538" href="#538">538</a>     <strong>protected</strong> <strong>transient</strong> SoftReference&lt;LowMemoryCanary> canary;
<a name="539" href="#539">539</a>     <strong>protected</strong> <strong>class</strong> LowMemoryCanary {
<a name="540" href="#540">540</a>         <em>/**<em>* When collected/finalized -- as should be expected in </em></em>
<a name="541" href="#541">541</a> <em>         *  low-memory conditions -- trigger an expunge and a </em>
<a name="542" href="#542">542</a> <em>         *  new 'canary' insertion. */</em>
<a name="543" href="#543">543</a>         <strong>public</strong> <strong>void</strong> finalize() {
<a name="544" href="#544">544</a>             ObjectIdentityBdbCache.<strong>this</strong>.pageOutStaleEntries();
<a name="545" href="#545">545</a>             <em class="comment">// only install new canary if map still 'open' with db reference</em>
<a name="546" href="#546">546</a>             <strong>if</strong>(ObjectIdentityBdbCache.<strong>this</strong>.db !=<strong>null</strong>) {
<a name="547" href="#547">547</a>                 ObjectIdentityBdbCache.<strong>this</strong>.canary = 
<a name="548" href="#548">548</a>                     <strong>new</strong> SoftReference&lt;LowMemoryCanary>(<strong>new</strong> LowMemoryCanary());
<a name="549" href="#549">549</a>             } <strong>else</strong> {
<a name="550" href="#550">550</a>                 ObjectIdentityBdbCache.<strong>this</strong>.canary = <strong>null</strong>; 
<a name="551" href="#551">551</a>             }
<a name="552" href="#552">552</a>         }
<a name="553" href="#553">553</a>     }
<a name="554" href="#554">554</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

