<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ObjectIdentityMemCache xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/ObjectIdentityMemCache.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> *  This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> *  Licensed to the Internet Archive (IA) by one or more individual </em>
<a name="5" href="#5">5</a>   <em class="comment"> *  contributors. </em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> *  The IA licenses this file to You under the Apache License, Version 2.0</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  (the "License"); you may not use this file except in compliance with</em>
<a name="9" href="#9">9</a>   <em class="comment"> *  the License.  You may obtain a copy of the License at</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="12" href="#12">12</a>  <em class="comment"> *</em>
<a name="13" href="#13">13</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="14" href="#14">14</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="15" href="#15">15</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  limitations under the License.</em>
<a name="18" href="#18">18</a>  <em class="comment"> */</em>
<a name="19" href="#19">19</a>   
<a name="20" href="#20">20</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Set;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.concurrent.ConcurrentHashMap;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em> * Trivial all-in-memory object cache, using a single internal</em>
<a name="27" href="#27">27</a>  <em> * ConcurrentHashMap.</em>
<a name="28" href="#28">28</a>  <em> * </em>
<a name="29" href="#29">29</a>  <em> * @contributor gojomo</em>
<a name="30" href="#30">30</a>  <em> * @param &lt;V></em>
<a name="31" href="#31">31</a>  <em> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>class</strong> ObjectIdentityMemCache&lt;V> 
<a name="33" href="#33">33</a>  implements ObjectIdentityCache&lt;String,V> {
<a name="34" href="#34">34</a>      ConcurrentHashMap&lt;String, V> map; 
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <strong>public</strong> <a href="../../../org/archive/util/ObjectIdentityMemCache.html">ObjectIdentityMemCache</a>() {
<a name="37" href="#37">37</a>          map = <strong>new</strong> ConcurrentHashMap&lt;String, V>();
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <strong>public</strong> <a href="../../../org/archive/util/ObjectIdentityMemCache.html">ObjectIdentityMemCache</a>(<strong>int</strong> cap, <strong>float</strong> load, <strong>int</strong> conc) {
<a name="41" href="#41">41</a>          map = <strong>new</strong> ConcurrentHashMap&lt;String, V>(cap, load, conc);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>void</strong> close() {
<a name="45" href="#45">45</a>          <em class="comment">// do nothing</em>
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> V get(String key) {
<a name="49" href="#49">49</a>          <strong>return</strong> map.get(key); 
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> V getOrUse(String key, Supplier&lt;V> supplierOrNull) {
<a name="53" href="#53">53</a>          V val = map.get(key); 
<a name="54" href="#54">54</a>          <strong>if</strong> (val==<strong>null</strong> &amp;&amp; supplierOrNull!=<strong>null</strong>) {
<a name="55" href="#55">55</a>              val = supplierOrNull.get(); 
<a name="56" href="#56">56</a>              V prevVal = map.putIfAbsent(key, val);
<a name="57" href="#57">57</a>              <strong>if</strong>(prevVal!=<strong>null</strong>) {
<a name="58" href="#58">58</a>                  val = prevVal; 
<a name="59" href="#59">59</a>              }
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <strong>return</strong> val; 
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>int</strong> size() {
<a name="65" href="#65">65</a>          <strong>return</strong> map.size();
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> Set&lt;String> keySet() {
<a name="69" href="#69">69</a>          <strong>return</strong> map.keySet();
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>void</strong> sync() {
<a name="73" href="#73">73</a>          <em class="comment">// do nothing</em>
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

