<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>PaddingStringBufferTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/PaddingStringBufferTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> PaddingStringBufferTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: PaddingStringBufferTest.java 4644 2006-09-20 22:40:21Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created Tue Jan 20 14:17:59 PST 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> junit.framework.Test;
<a name="29" href="#29">29</a>  <strong>import</strong> junit.framework.TestCase;
<a name="30" href="#30">30</a>  <strong>import</strong> junit.framework.TestSuite;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * JUnit test suite for PaddingStringBuffer</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * @author &lt;a href="<a href="mailto:me@jamesc.net" target="alexandria_uri">mailto:me@jamesc.net</a>">James Casey&lt;/a></em>
<a name="36" href="#36">36</a>  <em> * @version $Id: PaddingStringBufferTest.java 4644 2006-09-20 22:40:21Z paul_jack $</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/PaddingStringBufferTest.html">PaddingStringBufferTest</a> <strong>extends</strong> TestCase {
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Create a new PaddingStringBufferTest object</em>
<a name="41" href="#41">41</a>  <em>     *</em>
<a name="42" href="#42">42</a>  <em>     * @param testName the name of the test</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../org/archive/util/PaddingStringBufferTest.html">PaddingStringBufferTest</a>(<strong>final</strong> String testName) {
<a name="45" href="#45">45</a>          <strong>super</strong>(testName);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * run all the tests for PaddingStringBufferTest</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @param argv the command line arguments</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String argv[]) {
<a name="54" href="#54">54</a>          junit.textui.TestRunner.run(suite());
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * return the suite of tests for PaddingStringBufferTest</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     * @return the suite of test</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> Test suite() {
<a name="63" href="#63">63</a>          <strong>return</strong> <strong>new</strong> TestSuite(PaddingStringBufferTest.<strong>class</strong>);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> setUp() {
<a name="67" href="#67">67</a>          buf = <strong>new</strong> <a href="../../../org/archive/util/PaddingStringBuffer.html">PaddingStringBuffer</a>();
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>* first check that padTo works ok, since all depends on it */</em></em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>void</strong> testPadTo() {
<a name="72" href="#72">72</a>          <a href="../../../org/archive/util/PaddingStringBuffer.html">PaddingStringBuffer</a> retBuf;
<a name="73" href="#73">73</a>          assertEquals(<span class="string">"nothing in buffer"</span>, <span class="string">""</span>, buf.toString());
<a name="74" href="#74">74</a>          retBuf = buf.padTo(5);
<a name="75" href="#75">75</a>          assertEquals(<span class="string">"retBuf same as buf"</span>, retBuf, buf);
<a name="76" href="#76">76</a>          assertEquals(<span class="string">"5 spaces"</span>, <span class="string">"     "</span>, buf.toString());
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          <em class="comment">// now do a smaller value - nothing should happen</em>
<a name="79" href="#79">79</a>          buf.padTo(4);
<a name="80" href="#80">80</a>          assertEquals(<span class="string">"5 spaces"</span>, <span class="string">"     "</span>, buf.toString());
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <em class="comment">// now pad tro a greater length</em>
<a name="83" href="#83">83</a>          buf.padTo(10);
<a name="84" href="#84">84</a>          assertEquals(<span class="string">"10 spaces"</span>, <span class="string">"          "</span>, buf.toString());
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>* test that append(String) works correctly */</em></em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> testAppendString() {
<a name="89" href="#89">89</a>          <em class="comment">// a buf to hold the return buffer</em>
<a name="90" href="#90">90</a>          <a href="../../../org/archive/util/PaddingStringBuffer.html">PaddingStringBuffer</a> retBuf;
<a name="91" href="#91">91</a>          assertEquals(<span class="string">"nothing in buffer"</span>, <span class="string">""</span>, buf.toString());
<a name="92" href="#92">92</a>          retBuf = buf.append(<span class="string">"foo"</span>);
<a name="93" href="#93">93</a>          assertEquals(<span class="string">"foo in buffer"</span>, <span class="string">"foo"</span>, buf.toString());
<a name="94" href="#94">94</a>          assertEquals(<span class="string">"retBuf good"</span>, retBuf.toString(), buf.toString());
<a name="95" href="#95">95</a>          retBuf = buf.append(<span class="string">"bar"</span>);
<a name="96" href="#96">96</a>          assertEquals(<span class="string">"foobar in buffer"</span>, <span class="string">"foobar"</span>, buf.toString());
<a name="97" href="#97">97</a>          assertEquals(<span class="string">"retBuf good"</span>, retBuf.toString(), buf.toString());
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>* check the reset method clears the buffer */</em></em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>void</strong> testReset() {
<a name="102" href="#102">102</a>         <em class="comment">// append something into the buffer</em>
<a name="103" href="#103">103</a>         assertEquals(<span class="string">"nothing in buffer"</span>, <span class="string">""</span>, buf.toString());
<a name="104" href="#104">104</a>         buf.append(<span class="string">"foo"</span>);
<a name="105" href="#105">105</a>         assertEquals(<span class="string">"buffer is 'foo'"</span>, <span class="string">"foo"</span>, buf.toString());
<a name="106" href="#106">106</a>         buf.reset();
<a name="107" href="#107">107</a>         assertEquals(<span class="string">"nothing in buffer after reset"</span>, <span class="string">""</span>, buf.toString());
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>* test the raAppend(String) works in the simple cases */</em></em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>void</strong> testRaAppend() {
<a name="112" href="#112">112</a>         <em class="comment">// a buf to hold the return buffer</em>
<a name="113" href="#113">113</a>         <a href="../../../org/archive/util/PaddingStringBuffer.html">PaddingStringBuffer</a> retBuf;
<a name="114" href="#114">114</a>         assertEquals(<span class="string">"nothing in buffer"</span>, <span class="string">""</span>, buf.toString());
<a name="115" href="#115">115</a>         retBuf = buf.raAppend(5, <span class="string">"foo"</span>);
<a name="116" href="#116">116</a>         assertEquals(<span class="string">"foo in buffer"</span>, <span class="string">"  foo"</span>, buf.toString());
<a name="117" href="#117">117</a>         assertEquals(<span class="string">"retBuf good"</span>, retBuf.toString(), buf.toString());
<a name="118" href="#118">118</a>         retBuf = buf.raAppend(9, <span class="string">"bar"</span>);
<a name="119" href="#119">119</a>         assertEquals(<span class="string">"foobar in buffer"</span>, <span class="string">"  foo bar"</span>, buf.toString());
<a name="120" href="#120">120</a>         assertEquals(<span class="string">"retBuf good"</span>, retBuf.toString(), buf.toString());
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         <em class="comment">// now check with out-of-range columns - should just append</em>
<a name="123" href="#123">123</a>         buf = <strong>new</strong> <a href="../../../org/archive/util/PaddingStringBuffer.html">PaddingStringBuffer</a>();
<a name="124" href="#124">124</a>         buf.raAppend(-1, <span class="string">"foo"</span>);
<a name="125" href="#125">125</a>         assertEquals(<span class="string">"no padding for -1"</span>, <span class="string">"foo"</span>, buf.toString());
<a name="126" href="#126">126</a>         buf = <strong>new</strong> <a href="../../../org/archive/util/PaddingStringBuffer.html">PaddingStringBuffer</a>();
<a name="127" href="#127">127</a>         buf.raAppend(0, <span class="string">"foo"</span>);
<a name="128" href="#128">128</a>         assertEquals(<span class="string">"no padding for 0"</span>, <span class="string">"foo"</span>, buf.toString());
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>* test the newline() */</em></em>
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>void</strong> testNewline(){
<a name="134" href="#134">134</a>         assertEquals(<span class="string">"nothing should be in the buffer"</span>, <span class="string">""</span>, buf.toString());
<a name="135" href="#135">135</a>         buf.newline();
<a name="136" href="#136">136</a>         assertTrue(<span class="string">"should contain newline"</span>, buf.toString().indexOf('\n')!=-1);
<a name="137" href="#137">137</a>         assertEquals(<span class="string">"line position should be 0"</span>,0,buf.linePos);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>* check what happens when we right append, but the string is longer</em></em>
<a name="141" href="#141">141</a> <em>     * than the space */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>void</strong> testRaAppendWithTooLongString() {
<a name="143" href="#143">143</a>         buf.raAppend(3,<span class="string">"foobar"</span>);
<a name="144" href="#144">144</a>         assertEquals(<span class="string">"no padding when padding col less than string length"</span>,
<a name="145" href="#145">145</a>                 <span class="string">"foobar"</span>, buf.toString());
<a name="146" href="#146">146</a>         buf.reset();
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>* check it all works with the length == the length of the string */</em></em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>void</strong> testRaAppendWithExactLengthString() {
<a name="151" href="#151">151</a>         buf.raAppend(6, <span class="string">"foobar"</span>);
<a name="152" href="#152">152</a>         buf.raAppend(12, <span class="string">"foobar"</span>);
<a name="153" href="#153">153</a>         assertEquals(<span class="string">"no padding with exact length string"</span>,
<a name="154" href="#154">154</a>                 <span class="string">"foobarfoobar"</span>, buf.toString());
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>* check that append(int) works */</em></em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>void</strong> testAppendInt() {
<a name="159" href="#159">159</a>         buf.append((<strong>int</strong>)1);
<a name="160" href="#160">160</a>         assertEquals(<span class="string">"buffer is '1'"</span>, <span class="string">"1"</span>, buf.toString());
<a name="161" href="#161">161</a>         buf.append((<strong>int</strong>)234);
<a name="162" href="#162">162</a>         assertEquals(<span class="string">"buffer is '1234'"</span>, <span class="string">"1234"</span>, buf.toString());
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>* check that raAppend(int) works */</em></em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>void</strong> testRaAppendInt() {
<a name="167" href="#167">167</a>         <em class="comment">// right-append '1' to column 5</em>
<a name="168" href="#168">168</a>         buf.raAppend(5, (<strong>int</strong>)1);
<a name="169" href="#169">169</a>         assertEquals(<span class="string">"buf is '    1'"</span>, <span class="string">"    1"</span>, buf.toString());
<a name="170" href="#170">170</a>         <em class="comment">// try appending a too-long int</em>
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         buf.raAppend(6,(<strong>int</strong>)123);
<a name="173" href="#173">173</a>         assertEquals(<span class="string">"'123' appended"</span>, <span class="string">"    1123"</span>, buf.toString());
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>* check that  append(long) works */</em></em>
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>void</strong> testAppendLong() {
<a name="178" href="#178">178</a>         buf.append((<strong>long</strong>)1);
<a name="179" href="#179">179</a>         assertEquals(<span class="string">"buffer is '1'"</span>, <span class="string">"1"</span>, buf.toString());
<a name="180" href="#180">180</a>         buf.append((<strong>long</strong>)234);
<a name="181" href="#181">181</a>         assertEquals(<span class="string">"buffer is '1234'"</span>, <span class="string">"1234"</span>, buf.toString());
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>* check that raAppend(long) works */</em></em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>void</strong> testRaAppendLong() {
<a name="186" href="#186">186</a>         <em class="comment">// right-append '1' to column 5</em>
<a name="187" href="#187">187</a>         buf.raAppend(5, (<strong>long</strong>) 1);
<a name="188" href="#188">188</a>         assertEquals(<span class="string">"buf is '    1'"</span>, <span class="string">"    1"</span>, buf.toString());
<a name="189" href="#189">189</a>         <em class="comment">// try appending a too-long int</em>
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>         buf.raAppend(6, (<strong>long</strong>) 123);
<a name="192" href="#192">192</a>         assertEquals(<span class="string">"'123' appended"</span>, <span class="string">"    1123"</span>, buf.toString());
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>* a temp buffer for testing with */</em></em>
<a name="196" href="#196">196</a>     <strong>private</strong> <a href="../../../org/archive/util/PaddingStringBuffer.html">PaddingStringBuffer</a> buf;
<a name="197" href="#197">197</a> }
<a name="198" href="#198">198</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

