<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>PatternMatcherRecycler xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/PatternMatcherRecycler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> PatternMatcherRecycler</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: PatternMatcherRecycler.java 4644 2006-09-20 22:40:21Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Dec 21, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.EmptyStackException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.Stack;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Utility class to retain a compiled Pattern and multiple corresponding </em>
<a name="34" href="#34">34</a>  <em> * Matcher instances for reuse.</em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> * @author gojomo</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/PatternMatcherRecycler.html">PatternMatcherRecycler</a> {
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Upper-bound on Matcher Stacks.</em>
<a name="41" href="#41">41</a>  <em>     * Profiling has the size of these Stacks tending upward over</em>
<a name="42" href="#42">42</a>  <em>     * the life of a crawl.  TODO: do something better than an</em>
<a name="43" href="#43">43</a>  <em>     * a coarse upperbound; do something that can get GC'd in</em>
<a name="44" href="#44">44</a>  <em>     * low-memory conditions.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> MAXIMUM_STACK_SIZE = 10;
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <strong>private</strong> Pattern pattern;
<a name="49" href="#49">49</a>      <strong>private</strong> Stack&lt;Matcher> matchers;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../org/archive/util/PatternMatcherRecycler.html">PatternMatcherRecycler</a>(Pattern p) {
<a name="52" href="#52">52</a>          <strong>this</strong>.pattern = p;
<a name="53" href="#53">53</a>          <strong>this</strong>.matchers = <strong>new</strong> Stack&lt;Matcher>();
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> Pattern getPattern() {
<a name="57" href="#57">57</a>          <strong>return</strong> <strong>this</strong>.pattern;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Get a Matcher for the internal Pattern, against the given</em>
<a name="62" href="#62">62</a>  <em>     * input sequence. Reuse an old Matcher if possible, otherwise</em>
<a name="63" href="#63">63</a>  <em>     * create a new one. </em>
<a name="64" href="#64">64</a>  <em>     * </em>
<a name="65" href="#65">65</a>  <em>     * @param input CharSequence to match</em>
<a name="66" href="#66">66</a>  <em>     * @return Matcher set against the the input sequence</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> Matcher getMatcher(CharSequence input) {
<a name="69" href="#69">69</a>          <strong>if</strong> (input == <strong>null</strong>) {
<a name="70" href="#70">70</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"CharSequence 'input' must not be null"</span>);
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <strong>try</strong> {
<a name="73" href="#73">73</a>              <strong>return</strong> ((Matcher)matchers.pop()).reset(input);
<a name="74" href="#74">74</a>          } <strong>catch</strong> (EmptyStackException e) {
<a name="75" href="#75">75</a>              <strong>return</strong> <strong>this</strong>.pattern.matcher(input);
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Return the given Matcher to the reuse stack, if stack is</em>
<a name="81" href="#81">81</a>  <em>     * not already at its maximum size.</em>
<a name="82" href="#82">82</a>  <em>     * </em>
<a name="83" href="#83">83</a>  <em>     * @param m the Matcher to save for reuse</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> freeMatcher(Matcher m) {
<a name="86" href="#86">86</a>          <strong>if</strong>(<strong>this</strong>.matchers.size() &lt; MAXIMUM_STACK_SIZE) {
<a name="87" href="#87">87</a>              matchers.push(m);
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  }
<a name="91" href="#91">91</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

