<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>PrefixSet xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/PrefixSet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> PrefixSet.java</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: PrefixSet.java 4947 2007-03-01 04:47:24Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created April 29, 2008</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2008 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.SortedSet;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.TreeSet;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * Utility class for maintaining sorted set of string prefixes.</em>
<a name="33" href="#33">33</a>  <em> * Redundant prefixes are coalesced into the shorter prefix. </em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/PrefixSet.html">PrefixSet</a> <strong>extends</strong> TreeSet&lt;String> {
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6054697706348411992L;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> <a href="../../../org/archive/util/PrefixSet.html">PrefixSet</a>() {
<a name="39" href="#39">39</a>          <strong>super</strong>();
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Test whether the given String is prefixed by one</em>
<a name="44" href="#44">44</a>  <em>     * of this set's entries. </em>
<a name="45" href="#45">45</a>  <em>     * </em>
<a name="46" href="#46">46</a>  <em>     * @param s</em>
<a name="47" href="#47">47</a>  <em>     * @return True if contains prefix.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>boolean</strong> containsPrefixOf(String s) {
<a name="50" href="#50">50</a>          SortedSet sub = headSet(s);
<a name="51" href="#51">51</a>          <em class="comment">// because redundant prefixes have been eliminated,</em>
<a name="52" href="#52">52</a>          <em class="comment">// only a test against last item in headSet is necessary</em>
<a name="53" href="#53">53</a>          <strong>if</strong> (!sub.isEmpty() &amp;&amp; s.startsWith((String)sub.last())) {
<a name="54" href="#54">54</a>              <strong>return</strong> <strong>true</strong>; <em class="comment">// prefix substring exists</em>
<a name="55" href="#55">55</a>          } <em class="comment">// else: might still exist exactly (headSet does not contain boundary)</em>
<a name="56" href="#56">56</a>          <strong>return</strong> contains(s); <em class="comment">// exact string exists, or no prefix is there</em>
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em>/**<em>* </em></em>
<a name="60" href="#60">60</a>  <em>     * Maintains additional invariant: if one entry is a </em>
<a name="61" href="#61">61</a>  <em>     * prefix of another, keep only the prefix. </em>
<a name="62" href="#62">62</a>  <em>     * </em>
<a name="63" href="#63">63</a>  <em>     * @see java.util.Collection#add(java.lang.Object)</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>boolean</strong> add(String s) {
<a name="66" href="#66">66</a>          SortedSet&lt;String> sub = headSet(s);
<a name="67" href="#67">67</a>          <strong>if</strong> (!sub.isEmpty() &amp;&amp; s.startsWith((String)sub.last())) {
<a name="68" href="#68">68</a>              <em class="comment">// no need to add; prefix is already present</em>
<a name="69" href="#69">69</a>              <strong>return</strong> false;
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          <strong>boolean</strong> retVal = <strong>super</strong>.add(s);
<a name="72" href="#72">72</a>          sub = tailSet(s+<span class="string">"\0"</span>);
<a name="73" href="#73">73</a>          <strong>while</strong>(!sub.isEmpty() &amp;&amp; ((String)sub.first()).startsWith(s)) {
<a name="74" href="#74">74</a>              <em class="comment">// remove redundant entries</em>
<a name="75" href="#75">75</a>              sub.remove(sub.first());
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          <strong>return</strong> retVal;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

