<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SubList xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/SubList.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> SubList</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: SubList.java 4648 2006-09-25 16:25:53Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Created on September 23, 2006</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="11" href="#11">11</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="12" href="#12">12</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="13" href="#13">13</a>  <em class="comment"> * any later version.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="16" href="#16">16</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="17" href="#17">17</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="18" href="#18">18</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *</em>
<a name="20" href="#20">20</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="21" href="#21">21</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="22" href="#22">22</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.Serializable;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.AbstractList;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.List;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Universal sublist implementation.  Instances of this class are </em>
<a name="34" href="#34">34</a>  <em> * appropriate to return from {@link List#subList(int, int)} </em>
<a name="35" href="#35">35</a>  <em> * implementations.</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * &lt;p>This implementation is efficient if the super list is random-access.</em>
<a name="38" href="#38">38</a>  <em> * LinkedList-style super lists should subclass this and provide a custom</em>
<a name="39" href="#39">39</a>  <em> * iterator.</em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @author pjack</em>
<a name="42" href="#42">42</a>  <em> * @param &lt;E>  the element type of the list</em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> SubList&lt;E> <strong>extends</strong> AbstractList&lt;E> implements Serializable {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1L;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * The list that created this SubList.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>final</strong> <strong>private</strong> List&lt;E> delegate;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * The starting index of the SubList, inclusive.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>int</strong> start;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * The ending index of the SubList, exclusive.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>int</strong> end;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Constructor.</em>
<a name="66" href="#66">66</a>  <em>     * </em>
<a name="67" href="#67">67</a>  <em>     * @param delegate  the list that create this SubList</em>
<a name="68" href="#68">68</a>  <em>     * @param start   the starting index of the sublist, inclusive</em>
<a name="69" href="#69">69</a>  <em>     * @param end  the ending index of the sublist, exclusive</em>
<a name="70" href="#70">70</a>  <em>     * @throws IndexOutOfBoundsException   if start or end are outside the</em>
<a name="71" href="#71">71</a>  <em>     *   bounds of the list</em>
<a name="72" href="#72">72</a>  <em>     * @throws IllegalArgumentException  if end is less than start</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../org/archive/util/SubList.html">SubList</a>(List&lt;E> delegate, <strong>int</strong> start, <strong>int</strong> end) {
<a name="75" href="#75">75</a>          <strong>if</strong> ((start &lt; 0) || (start > delegate.size())) {
<a name="76" href="#76">76</a>              <strong>throw</strong> <strong>new</strong> IndexOutOfBoundsException();
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>          <strong>if</strong> ((end &lt; 0) || (end > delegate.size())) {
<a name="79" href="#79">79</a>              <strong>throw</strong> <strong>new</strong> IndexOutOfBoundsException();
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>if</strong> (end &lt; start) {
<a name="82" href="#82">82</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException();
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          <strong>this</strong>.delegate = delegate;
<a name="85" href="#85">85</a>          <strong>this</strong>.start = start;
<a name="86" href="#86">86</a>          <strong>this</strong>.end = end;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Ensures that the given index is strictly within the bounds of this</em>
<a name="91" href="#91">91</a>  <em>     * SubList.  </em>
<a name="92" href="#92">92</a>  <em>     * </em>
<a name="93" href="#93">93</a>  <em>     * @param index  the index to check</em>
<a name="94" href="#94">94</a>  <em>     * @throws  IndexOutOfBoundsException  if the index is out of bounds</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>void</strong> ensureInside(<strong>int</strong> index) {
<a name="97" href="#97">97</a>          <strong>if</strong> ((index &lt; 0) || (index >= end - start)) {
<a name="98" href="#98">98</a>              <strong>throw</strong> <strong>new</strong> IndexOutOfBoundsException();
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Ensures that the given index is either within bounds or on the border</em>
<a name="104" href="#104">104</a> <em>     * of this SubList.  In other words, this method allows the given index</em>
<a name="105" href="#105">105</a> <em>     * to be equal to {@link #size()}.</em>
<a name="106" href="#106">106</a> <em>     * </em>
<a name="107" href="#107">107</a> <em>     * @param index  the index to check</em>
<a name="108" href="#108">108</a> <em>     * @throws  IndexOutOfBoundsException  if the index is out of bounds</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>private</strong> <strong>void</strong> ensureBorder(<strong>int</strong> index) {
<a name="111" href="#111">111</a>         <strong>if</strong> ((index &lt; 0) || (index > end - start)) {
<a name="112" href="#112">112</a>             <strong>throw</strong> <strong>new</strong> IndexOutOfBoundsException();
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     @Override
<a name="118" href="#118">118</a>     <strong>public</strong> E get(<strong>int</strong> index) {
<a name="119" href="#119">119</a>         ensureInside(index);
<a name="120" href="#120">120</a>         <strong>return</strong> delegate.get(start + index);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     @Override
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>int</strong> size() {
<a name="126" href="#126">126</a>         <strong>return</strong> end - start;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     @Override
<a name="131" href="#131">131</a>     <strong>public</strong> E set(<strong>int</strong> index, E value) {
<a name="132" href="#132">132</a>         ensureInside(index);
<a name="133" href="#133">133</a>         <strong>return</strong> delegate.set(start + index, value);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     @Override
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>void</strong> add(<strong>int</strong> index, E value) {
<a name="139" href="#139">139</a>         ensureBorder(index);
<a name="140" href="#140">140</a>         delegate.add(start + index, value);
<a name="141" href="#141">141</a>         end++;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     @Override
<a name="146" href="#146">146</a>     <strong>public</strong> E remove(<strong>int</strong> index) {
<a name="147" href="#147">147</a>         ensureInside(index);
<a name="148" href="#148">148</a>         <strong>return</strong> delegate.remove(start + index);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

