<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SurtPrefixSet xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/SurtPrefixSet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> SURTPrefixSet</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: SurtPrefixSet.java 6704 2009-11-25 01:38:55Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Jul 23, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.BufferedOutputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.BufferedReader;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.FileInputStream;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.IOException;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.InputStream;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.PrintStream;
<a name="36" href="#36">36</a>  <strong>import</strong> java.io.Reader;
<a name="37" href="#37">37</a>  <strong>import</strong> java.io.Writer;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.Iterator;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.net.UURI;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.net.UURIFactory;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.util.iterator.LineReadingIterator;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.util.iterator.RegexpLineIterator;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em> * Specialized TreeSet for keeping a set of String prefixes. </em>
<a name="48" href="#48">48</a>  <em> * </em>
<a name="49" href="#49">49</a>  <em> * Redundant prefixes (those that are themselves prefixed</em>
<a name="50" href="#50">50</a>  <em> * by other set entries) are eliminated.</em>
<a name="51" href="#51">51</a>  <em> * </em>
<a name="52" href="#52">52</a>  <em> * @author gojomo</em>
<a name="53" href="#53">53</a>  <em> */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a> <strong>extends</strong> <a href="../../../org/archive/util/PrefixSet.html">PrefixSet</a> {
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 2598365040524933110L;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SURT_PREFIX_DIRECTIVE = <span class="string">"+"</span>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Read a set of SURT prefixes from a reader source; keep sorted and </em>
<a name="62" href="#62">62</a>  <em>     * with redundant entries removed.</em>
<a name="63" href="#63">63</a>  <em>     * </em>
<a name="64" href="#64">64</a>  <em>     * @param r reader over file of SURT_format strings</em>
<a name="65" href="#65">65</a>  <em>     * @throws IOException</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>void</strong> importFrom(Reader r) {
<a name="68" href="#68">68</a>          BufferedReader reader = <strong>new</strong> BufferedReader(r);
<a name="69" href="#69">69</a>          String s;
<a name="70" href="#70">70</a>          
<a name="71" href="#71">71</a>          Iterator iter = 
<a name="72" href="#72">72</a>              <strong>new</strong> <a href="../../../org/archive/util/iterator/RegexpLineIterator.html">RegexpLineIterator</a>(
<a name="73" href="#73">73</a>                      <strong>new</strong> <a href="../../../org/archive/util/iterator/LineReadingIterator.html">LineReadingIterator</a>(reader),
<a name="74" href="#74">74</a>                      RegexpLineIterator.COMMENT_LINE,
<a name="75" href="#75">75</a>                      RegexpLineIterator.NONWHITESPACE_ENTRY_TRAILING_COMMENT,
<a name="76" href="#76">76</a>                      RegexpLineIterator.ENTRY);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          <strong>while</strong> (iter.hasNext()) {
<a name="79" href="#79">79</a>              s = (String) iter.next();
<a name="80" href="#80">80</a>              add(s.toLowerCase());
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * @param r Where to read from.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>void</strong> importFromUris(Reader r) {
<a name="88" href="#88">88</a>          BufferedReader reader = <strong>new</strong> BufferedReader(r);
<a name="89" href="#89">89</a>          String s;
<a name="90" href="#90">90</a>          
<a name="91" href="#91">91</a>          Iterator iter = 
<a name="92" href="#92">92</a>              <strong>new</strong> <a href="../../../org/archive/util/iterator/RegexpLineIterator.html">RegexpLineIterator</a>(
<a name="93" href="#93">93</a>                      <strong>new</strong> <a href="../../../org/archive/util/iterator/LineReadingIterator.html">LineReadingIterator</a>(reader),
<a name="94" href="#94">94</a>                      RegexpLineIterator.COMMENT_LINE,
<a name="95" href="#95">95</a>                      RegexpLineIterator.NONWHITESPACE_ENTRY_TRAILING_COMMENT,
<a name="96" href="#96">96</a>                      RegexpLineIterator.ENTRY);
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <strong>while</strong> (iter.hasNext()) {
<a name="99" href="#99">99</a>              s = (String) iter.next();
<a name="100" href="#100">100</a>             <em class="comment">// s is a URI (or even fragmentary hostname), not a SURT</em>
<a name="101" href="#101">101</a>             addFromPlain(s);
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Import SURT prefixes from a reader with mixed URI and SURT prefix</em>
<a name="107" href="#107">107</a> <em>     * format. </em>
<a name="108" href="#108">108</a> <em>     * </em>
<a name="109" href="#109">109</a> <em>     * @param r  the reader to import the prefixes from</em>
<a name="110" href="#110">110</a> <em>     * @param deduceFromSeeds   true to also import SURT prefixes implied</em>
<a name="111" href="#111">111</a> <em>     *                          from normal URIs/hostname seeds</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>void</strong> importFromMixed(Reader r, <strong>boolean</strong> deduceFromSeeds) {
<a name="114" href="#114">114</a>         BufferedReader reader = <strong>new</strong> BufferedReader(r);
<a name="115" href="#115">115</a>         String s;
<a name="116" href="#116">116</a>         
<a name="117" href="#117">117</a>         Iterator iter = 
<a name="118" href="#118">118</a>             <strong>new</strong> <a href="../../../org/archive/util/iterator/RegexpLineIterator.html">RegexpLineIterator</a>(
<a name="119" href="#119">119</a>                     <strong>new</strong> <a href="../../../org/archive/util/iterator/LineReadingIterator.html">LineReadingIterator</a>(reader),
<a name="120" href="#120">120</a>                     RegexpLineIterator.COMMENT_LINE,
<a name="121" href="#121">121</a>                     RegexpLineIterator.NONWHITESPACE_ENTRY_TRAILING_COMMENT,
<a name="122" href="#122">122</a>                     RegexpLineIterator.ENTRY);
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <strong>while</strong> (iter.hasNext()) {
<a name="125" href="#125">125</a>             s = (String) iter.next();
<a name="126" href="#126">126</a>             <strong>if</strong>(s.startsWith(SURT_PREFIX_DIRECTIVE)) {
<a name="127" href="#127">127</a>                 <em class="comment">// it's specifically a SURT prefix line</em>
<a name="128" href="#128">128</a>                 String u = s.substring(SURT_PREFIX_DIRECTIVE.length()).trim();
<a name="129" href="#129">129</a>                 <strong>if</strong>(u.indexOf(<span class="string">"("</span>)>0) {
<a name="130" href="#130">130</a>                     <em class="comment">// formal SURT prefix; toLowerCase just in case</em>
<a name="131" href="#131">131</a>                     add(u.toLowerCase());
<a name="132" href="#132">132</a>                 } <strong>else</strong> {
<a name="133" href="#133">133</a>                     <em class="comment">// hostname/normal form URI from which </em>
<a name="134" href="#134">134</a>                     <em class="comment">// to deduce SURT prefix</em>
<a name="135" href="#135">135</a>                     addFromPlain(u);
<a name="136" href="#136">136</a>                 }
<a name="137" href="#137">137</a>                 
<a name="138" href="#138">138</a>                 <strong>continue</strong>; 
<a name="139" href="#139">139</a>             } <strong>else</strong> {
<a name="140" href="#140">140</a>                 <strong>if</strong>(deduceFromSeeds) {
<a name="141" href="#141">141</a>                     <em class="comment">// also deducing 'implied' SURT prefixes </em>
<a name="142" href="#142">142</a>                     <em class="comment">// from normal URIs/hostname seeds</em>
<a name="143" href="#143">143</a>                     addFromPlain(s);
<a name="144" href="#144">144</a>                 }
<a name="145" href="#145">145</a>             }
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * Given a plain URI or hostname, deduce an implied SURT prefix from</em>
<a name="151" href="#151">151</a> <em>     * it and add to active prefixes. </em>
<a name="152" href="#152">152</a> <em>     * </em>
<a name="153" href="#153">153</a> <em>     * @param u String of URI or hostname</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>private</strong> <strong>void</strong> addFromPlain(String u) {
<a name="156" href="#156">156</a>         u = prefixFromPlain(u);
<a name="157" href="#157">157</a>         add(u);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Given a plain URI or hostname/hostname+path, deduce an implied SURT </em>
<a name="162" href="#162">162</a> <em>     * prefix from it. Results may be unpredictable on strings that cannot</em>
<a name="163" href="#163">163</a> <em>     * be interpreted as URIs. </em>
<a name="164" href="#164">164</a> <em>     * </em>
<a name="165" href="#165">165</a> <em>     * UURI 'fixup' is applied to the URI that is built. </em>
<a name="166" href="#166">166</a> <em>     *</em>
<a name="167" href="#167">167</a> <em>     * @param u URI or almost-URI to consider</em>
<a name="168" href="#168">168</a> <em>     * @return implied SURT prefix form</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>static</strong> String prefixFromPlain(String u) {
<a name="171" href="#171">171</a>         u = ArchiveUtils.addImpliedHttpIfNecessary(u);
<a name="172" href="#172">172</a>         u = coerceFromHttpsForComparison(u);
<a name="173" href="#173">173</a>         <strong>boolean</strong> trailingSlash = u.endsWith(<span class="string">"/"</span>);
<a name="174" href="#174">174</a>         <em class="comment">// ensure all typical UURI cleanup (incl. IDN-punycoding) is done</em>
<a name="175" href="#175">175</a>         <strong>try</strong> {
<a name="176" href="#176">176</a>             u = UURIFactory.getInstance(u).toString();
<a name="177" href="#177">177</a>         } <strong>catch</strong> (URIException e) {
<a name="178" href="#178">178</a>             e.printStackTrace();
<a name="179" href="#179">179</a>             <em class="comment">// allow to continue with original string uri</em>
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         <em class="comment">// except: don't let UURI-fixup add a trailing slash</em>
<a name="182" href="#182">182</a>         <em class="comment">// if it wasn't already there (presence or absence of</em>
<a name="183" href="#183">183</a>         <em class="comment">// such slash has special meaning specifying implied</em>
<a name="184" href="#184">184</a>         <em class="comment">// SURT prefixes)</em>
<a name="185" href="#185">185</a>         <strong>if</strong>(!trailingSlash &amp;&amp; u.endsWith(<span class="string">"/"</span>)) {
<a name="186" href="#186">186</a>             u = u.substring(0,u.length()-1);
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a>         <em class="comment">// convert to full SURT</em>
<a name="189" href="#189">189</a>         u = SURT.fromURI(u);
<a name="190" href="#190">190</a>         <em class="comment">// truncate to implied prefix</em>
<a name="191" href="#191">191</a>         u = SurtPrefixSet.asPrefix(u);
<a name="192" href="#192">192</a>         <strong>return</strong> u;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>     * For SURT comparisons -- prefixes or candidates being checked against</em>
<a name="197" href="#197">197</a> <em>     * those prefixes -- we treat https URIs as if they were http.</em>
<a name="198" href="#198">198</a> <em>     * </em>
<a name="199" href="#199">199</a> <em>     * @param u string to coerce if it has https scheme</em>
<a name="200" href="#200">200</a> <em>     * @return string converted to http scheme, or original if not necessary</em>
<a name="201" href="#201">201</a> <em>     */</em>
<a name="202" href="#202">202</a>     <strong>private</strong> <strong>static</strong> String coerceFromHttpsForComparison(String u) {
<a name="203" href="#203">203</a>         <strong>if</strong> (u.startsWith(<span class="string">"https://"</span>)) {
<a name="204" href="#204">204</a>             u = <span class="string">"http"</span> + u.substring(<span class="string">"https"</span>.length());
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>         <strong>return</strong> u;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * Utility method for truncating a SURT that came from a </em>
<a name="211" href="#211">211</a> <em>     * full URI (as a seed, for example) into a prefix</em>
<a name="212" href="#212">212</a> <em>     * for determining inclusion.</em>
<a name="213" href="#213">213</a> <em>     * </em>
<a name="214" href="#214">214</a> <em>     * This involves: </em>
<a name="215" href="#215">215</a> <em>     * &lt;pre></em>
<a name="216" href="#216">216</a> <em>     *    (1) removing the last path component, if any</em>
<a name="217" href="#217">217</a> <em>     *        (anything after the last '/', if there are</em>
<a name="218" href="#218">218</a> <em>     *        at least 3 '/'s)</em>
<a name="219" href="#219">219</a> <em>     *    (2) removing a trailing ')', if present, opening</em>
<a name="220" href="#220">220</a> <em>     *        the possibility of proper subdomains. (This</em>
<a name="221" href="#221">221</a> <em>     *        means that the presence or absence of a</em>
<a name="222" href="#222">222</a> <em>     *        trailing '/' after a hostname in a seed list</em>
<a name="223" href="#223">223</a> <em>     *        is significant for the how the SURT prefix is </em>
<a name="224" href="#224">224</a> <em>     *        created, even though it is not signficant for </em>
<a name="225" href="#225">225</a> <em>     *        the URI's treatment as a seed.)</em>
<a name="226" href="#226">226</a> <em>     * &lt;/pre></em>
<a name="227" href="#227">227</a> <em>     *</em>
<a name="228" href="#228">228</a> <em>     * @param s String to work on.</em>
<a name="229" href="#229">229</a> <em>     * @return As prefix.</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>private</strong> <strong>static</strong> String asPrefix(String s) {
<a name="232" href="#232">232</a>         <em class="comment">// Strip last path-segment, if more than 3 slashes</em>
<a name="233" href="#233">233</a>         s = s.replaceAll(<span class="string">"^(.*//.*/)[^/]*"</span>,<span class="string">"$1"</span>);
<a name="234" href="#234">234</a>         <em class="comment">// Strip trailing ")", if present and NO path (no 3rd slash).</em>
<a name="235" href="#235">235</a>         <strong>if</strong> (!s.endsWith(<span class="string">"/"</span>)) {
<a name="236" href="#236">236</a>             s = s.replaceAll(<span class="string">"^(.*)&#47;&#47;)"</span>,<span class="string">"$1"</span>);
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>         <strong>return</strong> s;
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * Calculate the SURT form URI to use as a candidate against prefixes</em>
<a name="243" href="#243">243</a> <em>     * from the given Object (CandidateURI or UURI)</em>
<a name="244" href="#244">244</a> <em>     * </em>
<a name="245" href="#245">245</a> <em>     * @param object CandidateURI or UURI</em>
<a name="246" href="#246">246</a> <em>     * @return SURT form of URI for evaluation, or null if unavailable</em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>public</strong> <strong>static</strong> String getCandidateSurt(Object object) {
<a name="249" href="#249">249</a>         <a href="../../../org/archive/net/UURI.html">UURI</a> u = UURI.from(object);
<a name="250" href="#250">250</a>         <strong>if</strong> (u == <strong>null</strong>) {
<a name="251" href="#251">251</a>             <strong>return</strong> <strong>null</strong>;
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a>         String candidateSurt = u.getSurtForm();
<a name="254" href="#254">254</a>         <em class="comment">// also want to treat https as http</em>
<a name="255" href="#255">255</a>         candidateSurt = coerceFromHttpsForComparison(candidateSurt);
<a name="256" href="#256">256</a>         <strong>return</strong> candidateSurt;
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a>     <em>/**<em>*</em></em>
<a name="259" href="#259">259</a> <em>     * @param fw</em>
<a name="260" href="#260">260</a> <em>     * @throws IOException</em>
<a name="261" href="#261">261</a> <em>     */</em>
<a name="262" href="#262">262</a>     <strong>public</strong> <strong>void</strong> exportTo(Writer fw) throws IOException {
<a name="263" href="#263">263</a>         Iterator iter = <strong>this</strong>.iterator();
<a name="264" href="#264">264</a>         <strong>while</strong>(iter.hasNext()) {
<a name="265" href="#265">265</a>             fw.write((String)iter.next() + <span class="string">"\n"</span>);
<a name="266" href="#266">266</a>         }
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     * Changes all prefixes so that they enforce an exact host. For</em>
<a name="271" href="#271">271</a> <em>     * prefixes that already include a ')', this means discarding </em>
<a name="272" href="#272">272</a> <em>     * anything after ')' (path info). For prefixes that don't include</em>
<a name="273" href="#273">273</a> <em>     * a ')' -- domain prefixes open to subdomains -- add the closing</em>
<a name="274" href="#274">274</a> <em>     * ')' (or ",)").  </em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>public</strong> <strong>void</strong> convertAllPrefixesToHosts() {
<a name="277" href="#277">277</a>         <a href="../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a> iterCopy = (SurtPrefixSet) <strong>this</strong>.clone();
<a name="278" href="#278">278</a>         Iterator iter = iterCopy.iterator();
<a name="279" href="#279">279</a>         <strong>while</strong> (iter.hasNext()) {
<a name="280" href="#280">280</a>             String prefix = (String) iter.next();
<a name="281" href="#281">281</a>             String convPrefix = convertPrefixToHost(prefix);
<a name="282" href="#282">282</a>             <strong>if</strong>(prefix!=convPrefix) {
<a name="283" href="#283">283</a>             	<em class="comment">// if returned value not unchanged, update set</em>
<a name="284" href="#284">284</a>             	<strong>this</strong>.remove(prefix);
<a name="285" href="#285">285</a>             	<strong>this</strong>.add(convPrefix);
<a name="286" href="#286">286</a>             }
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a>     
<a name="290" href="#290">290</a>     <strong>public</strong> <strong>static</strong> String convertPrefixToHost(String prefix) {
<a name="291" href="#291">291</a>         <strong>if</strong>(prefix.endsWith(<span class="string">")"</span>)) {
<a name="292" href="#292">292</a>             <strong>return</strong> prefix; <em class="comment">// no change necessary</em>
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a>         <strong>if</strong>(prefix.indexOf(')')&lt;0) {
<a name="295" href="#295">295</a>             <em class="comment">// open-ended domain prefix</em>
<a name="296" href="#296">296</a>             <strong>if</strong>(!prefix.endsWith(<span class="string">","</span>)) {
<a name="297" href="#297">297</a>                 prefix += <span class="string">","</span>;
<a name="298" href="#298">298</a>             }
<a name="299" href="#299">299</a>             prefix += <span class="string">")"</span>;
<a name="300" href="#300">300</a>         } <strong>else</strong> {
<a name="301" href="#301">301</a>             <em class="comment">// prefix with excess path-info</em>
<a name="302" href="#302">302</a>             prefix = prefix.substring(0,prefix.indexOf(')')+1);
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a>         <strong>return</strong> prefix;
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     <em>/**<em>*</em></em>
<a name="308" href="#308">308</a> <em>     * Changes all prefixes so that they only enforce a general</em>
<a name="309" href="#309">309</a> <em>     * domain (allowing subdomains).For prefixes that don't include</em>
<a name="310" href="#310">310</a> <em>     * a ')', no change is necessary. For others, truncate everything</em>
<a name="311" href="#311">311</a> <em>     * from the ')' onward. Additionally, truncate off "www," if it</em>
<a name="312" href="#312">312</a> <em>     * appears.</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>public</strong> <strong>void</strong> convertAllPrefixesToDomains() {
<a name="315" href="#315">315</a>         <a href="../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a> iterCopy = (SurtPrefixSet) <strong>this</strong>.clone();
<a name="316" href="#316">316</a>         Iterator iter = iterCopy.iterator();
<a name="317" href="#317">317</a>         <strong>while</strong> (iter.hasNext()) {
<a name="318" href="#318">318</a>             String prefix = (String) iter.next();
<a name="319" href="#319">319</a>             String convPrefix = convertPrefixToDomain(prefix);
<a name="320" href="#320">320</a>             <strong>if</strong>(prefix!=convPrefix) {
<a name="321" href="#321">321</a>             	<em class="comment">// if returned value not unchanged, update set</em>
<a name="322" href="#322">322</a>             	<strong>this</strong>.remove(prefix);
<a name="323" href="#323">323</a>             	<strong>this</strong>.add(convPrefix);
<a name="324" href="#324">324</a>             }
<a name="325" href="#325">325</a>         } 
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a>     
<a name="328" href="#328">328</a>     <strong>public</strong> <strong>static</strong> String convertPrefixToDomain(String prefix) {
<a name="329" href="#329">329</a>         <strong>if</strong>(prefix.indexOf(')')>=0) {
<a name="330" href="#330">330</a>             prefix = prefix.substring(0,prefix.indexOf(')'));
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a>         <em class="comment">// strip 'www,' when present</em>
<a name="333" href="#333">333</a>         <strong>if</strong>(prefix.endsWith(<span class="string">"www,"</span>)) {
<a name="334" href="#334">334</a>             prefix = prefix.substring(0,prefix.length()-4);
<a name="335" href="#335">335</a>         }
<a name="336" href="#336">336</a>         <strong>return</strong> prefix;
<a name="337" href="#337">337</a>     }
<a name="338" href="#338">338</a>     
<a name="339" href="#339">339</a>     <em>/**<em>*</em></em>
<a name="340" href="#340">340</a> <em>     * Allow class to be used as a command-line tool for converting </em>
<a name="341" href="#341">341</a> <em>     * URL lists (or naked host or host/path fragments implied</em>
<a name="342" href="#342">342</a> <em>     * to be HTTP URLs) to implied SURT prefix form. </em>
<a name="343" href="#343">343</a> <em>     * </em>
<a name="344" href="#344">344</a> <em>     * Read from stdin or first file argument. Writes to stdout. </em>
<a name="345" href="#345">345</a> <em>     *</em>
<a name="346" href="#346">346</a> <em>     * @param args cmd-line arguments: may include input file</em>
<a name="347" href="#347">347</a> <em>     * @throws IOException</em>
<a name="348" href="#348">348</a> <em>     */</em>
<a name="349" href="#349">349</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws IOException {
<a name="350" href="#350">350</a>         InputStream in = args.length > 0 ? <strong>new</strong> BufferedInputStream(
<a name="351" href="#351">351</a>                 <strong>new</strong> FileInputStream(args[0])) : System.in;
<a name="352" href="#352">352</a>         PrintStream out = args.length > 1 ? <strong>new</strong> PrintStream(
<a name="353" href="#353">353</a>                 <strong>new</strong> BufferedOutputStream(<strong>new</strong> FileOutputStream(args[1])))
<a name="354" href="#354">354</a>                 : System.out;
<a name="355" href="#355">355</a>         BufferedReader br =
<a name="356" href="#356">356</a>             <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(in));
<a name="357" href="#357">357</a>         String line;
<a name="358" href="#358">358</a>         <strong>while</strong>((line = br.readLine())!=<strong>null</strong>) {
<a name="359" href="#359">359</a>             <strong>if</strong>(line.indexOf(<span class="string">"#"</span>)>0) line=line.substring(0,line.indexOf(<span class="string">"#"</span>));
<a name="360" href="#360">360</a>             line = line.trim();
<a name="361" href="#361">361</a>             <strong>if</strong>(line.length()==0) <strong>continue</strong>;
<a name="362" href="#362">362</a>             out.println(prefixFromPlain(line));
<a name="363" href="#363">363</a>         }
<a name="364" href="#364">364</a>         br.close();
<a name="365" href="#365">365</a>         out.close();
<a name="366" href="#366">366</a>     }
<a name="367" href="#367">367</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

