<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>TextUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/TextUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> */</em>
<a name="19" href="#19">19</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.BufferedReader;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.PrintWriter;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.StringReader;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.StringWriter;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.HashMap;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Map;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> javax.servlet.jsp.JspWriter;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.lang.StringEscapeUtils;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/TextUtils.html">TextUtils</a> {
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String FIRSTWORD = <span class="string">"^([^&#47;&#47;s]*).*$"</span>;
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Allowable range between &amp; and ;</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_ENTITY_WIDTH = 9;
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> ThreadLocal&lt;Map&lt;String,Matcher>> TL_MATCHER_MAP
<a name="44" href="#44">44</a>       = <strong>new</strong> ThreadLocal&lt;Map&lt;String,Matcher>>() {
<a name="45" href="#45">45</a>          <strong>protected</strong> Map&lt;String,Matcher> initialValue() {
<a name="46" href="#46">46</a>              <strong>return</strong> <strong>new</strong> HashMap&lt;String,Matcher>(50);
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>      };
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Get a matcher object for a precompiled regex pattern.</em>
<a name="52" href="#52">52</a>  <em>     * </em>
<a name="53" href="#53">53</a>  <em>     * This method tries to reuse Matcher objects for efficiency.</em>
<a name="54" href="#54">54</a>  <em>     * It can hold for recycling one Matcher per pattern per thread. </em>
<a name="55" href="#55">55</a>  <em>     * </em>
<a name="56" href="#56">56</a>  <em>     * Matchers retrieved should be returned for reuse via the</em>
<a name="57" href="#57">57</a>  <em>     * recycleMatcher() method, but no errors will occur if they</em>
<a name="58" href="#58">58</a>  <em>     * are not.</em>
<a name="59" href="#59">59</a>  <em>     * </em>
<a name="60" href="#60">60</a>  <em>     * This method is a hotspot frequently accessed.</em>
<a name="61" href="#61">61</a>  <em>     *</em>
<a name="62" href="#62">62</a>  <em>     * @param pattern the string pattern to use</em>
<a name="63" href="#63">63</a>  <em>     * @param input the character sequence the matcher should be using</em>
<a name="64" href="#64">64</a>  <em>     * @return a matcher object loaded with the submitted character sequence</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> Matcher getMatcher(String pattern, CharSequence input) {
<a name="67" href="#67">67</a>          <strong>if</strong> (pattern == <strong>null</strong>) {
<a name="68" href="#68">68</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"String 'pattern' must not be null"</span>);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          input = <strong>new</strong> <a href="../../../org/archive/util/InterruptibleCharSequence.html">InterruptibleCharSequence</a>(input);
<a name="71" href="#71">71</a>          <strong>final</strong> Map&lt;String,Matcher> matchers = TL_MATCHER_MAP.get();
<a name="72" href="#72">72</a>          Matcher m = (Matcher)matchers.get(pattern);
<a name="73" href="#73">73</a>          <strong>if</strong>(m == <strong>null</strong>) {
<a name="74" href="#74">74</a>              m = Pattern.compile(pattern).matcher(input);
<a name="75" href="#75">75</a>          } <strong>else</strong> {
<a name="76" href="#76">76</a>              matchers.put(pattern,<strong>null</strong>);
<a name="77" href="#77">77</a>              m.reset(input);
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>          <strong>return</strong> m;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> recycleMatcher(Matcher m) {
<a name="83" href="#83">83</a>          <strong>final</strong> Map&lt;String,Matcher> matchers = TL_MATCHER_MAP.get();
<a name="84" href="#84">84</a>          matchers.put(m.pattern().pattern(),m);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Utility method using a precompiled pattern instead of using the</em>
<a name="89" href="#89">89</a>  <em>     * replaceAll method of the String class. This method will also be reusing</em>
<a name="90" href="#90">90</a>  <em>     * Matcher objects.</em>
<a name="91" href="#91">91</a>  <em>     * </em>
<a name="92" href="#92">92</a>  <em>     * @see java.util.regex.Pattern</em>
<a name="93" href="#93">93</a>  <em>     * @param pattern precompiled Pattern to match against</em>
<a name="94" href="#94">94</a>  <em>     * @param input the character sequence to check</em>
<a name="95" href="#95">95</a>  <em>     * @param replacement the String to substitute every match with</em>
<a name="96" href="#96">96</a>  <em>     * @return the String with all the matches substituted</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>static</strong> String replaceAll(
<a name="99" href="#99">99</a>              String pattern, CharSequence input, String replacement) {
<a name="100" href="#100">100</a>         input = <strong>new</strong> <a href="../../../org/archive/util/InterruptibleCharSequence.html">InterruptibleCharSequence</a>(input);
<a name="101" href="#101">101</a>         Matcher m = getMatcher(pattern, input);
<a name="102" href="#102">102</a>         String res = m.replaceAll(replacement);
<a name="103" href="#103">103</a>         recycleMatcher(m);
<a name="104" href="#104">104</a>         <strong>return</strong> res;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Utility method using a precompiled pattern instead of using the</em>
<a name="109" href="#109">109</a> <em>     * replaceFirst method of the String class. This method will also be reusing</em>
<a name="110" href="#110">110</a> <em>     * Matcher objects.</em>
<a name="111" href="#111">111</a> <em>     * </em>
<a name="112" href="#112">112</a> <em>     * @see java.util.regex.Pattern</em>
<a name="113" href="#113">113</a> <em>     * @param pattern precompiled Pattern to match against</em>
<a name="114" href="#114">114</a> <em>     * @param input the character sequence to check</em>
<a name="115" href="#115">115</a> <em>     * @param replacement the String to substitute the first match with</em>
<a name="116" href="#116">116</a> <em>     * @return the String with the first match substituted</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>static</strong> String replaceFirst(
<a name="119" href="#119">119</a>             String pattern, CharSequence input, String replacement) {
<a name="120" href="#120">120</a>         input = <strong>new</strong> <a href="../../../org/archive/util/InterruptibleCharSequence.html">InterruptibleCharSequence</a>(input);
<a name="121" href="#121">121</a>         Matcher m = getMatcher(pattern, input);
<a name="122" href="#122">122</a>         String res = m.replaceFirst(replacement);
<a name="123" href="#123">123</a>         recycleMatcher(m);
<a name="124" href="#124">124</a>         <strong>return</strong> res;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Utility method using a precompiled pattern instead of using the matches</em>
<a name="129" href="#129">129</a> <em>     * method of the String class. This method will also be reusing Matcher</em>
<a name="130" href="#130">130</a> <em>     * objects.</em>
<a name="131" href="#131">131</a> <em>     * </em>
<a name="132" href="#132">132</a> <em>     * @see java.util.regex.Pattern</em>
<a name="133" href="#133">133</a> <em>     * @param pattern precompiled Pattern to match against</em>
<a name="134" href="#134">134</a> <em>     * @param input the character sequence to check</em>
<a name="135" href="#135">135</a> <em>     * @return true if character sequence matches</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> matches(String pattern, CharSequence input) {
<a name="138" href="#138">138</a>         input = <strong>new</strong> <a href="../../../org/archive/util/InterruptibleCharSequence.html">InterruptibleCharSequence</a>(input);
<a name="139" href="#139">139</a>         Matcher m = getMatcher(pattern, input);
<a name="140" href="#140">140</a>         <strong>boolean</strong> res = m.matches();
<a name="141" href="#141">141</a>         recycleMatcher(m);
<a name="142" href="#142">142</a>         <strong>return</strong> res;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Utility method using a precompiled pattern instead of using the split</em>
<a name="147" href="#147">147</a> <em>     * method of the String class.</em>
<a name="148" href="#148">148</a> <em>     * </em>
<a name="149" href="#149">149</a> <em>     * @see java.util.regex.Pattern</em>
<a name="150" href="#150">150</a> <em>     * @param pattern precompiled Pattern to split by</em>
<a name="151" href="#151">151</a> <em>     * @param input the character sequence to split</em>
<a name="152" href="#152">152</a> <em>     * @return array of Strings split by pattern</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>static</strong> String[] split(String pattern, CharSequence input) {
<a name="155" href="#155">155</a>         Matcher m = getMatcher(pattern,input);
<a name="156" href="#156">156</a>         String[] retVal = m.pattern().split(input); 
<a name="157" href="#157">157</a>         recycleMatcher(m);
<a name="158" href="#158">158</a>         <strong>return</strong> retVal;
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a>     
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * @param s String to find first word in (Words are delimited by</em>
<a name="163" href="#163">163</a> <em>     * whitespace).</em>
<a name="164" href="#164">164</a> <em>     * @return First word in the passed string else null if no word found.</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>static</strong> String getFirstWord(String s) {
<a name="167" href="#167">167</a>         Matcher m = getMatcher(FIRSTWORD, s);
<a name="168" href="#168">168</a>         String retVal = (m != <strong>null</strong> &amp;&amp; m.matches())? m.group(1): <strong>null</strong>;
<a name="169" href="#169">169</a>         recycleMatcher(m);
<a name="170" href="#170">170</a>         <strong>return</strong> retVal;
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em>/**<em>*</em></em>
<a name="174" href="#174">174</a> <em>     * Escapes a string so that it can be passed as an argument to a javscript</em>
<a name="175" href="#175">175</a> <em>     * in a JSP page. This method takes a string and returns the same string</em>
<a name="176" href="#176">176</a> <em>     * with any single quote escaped by prepending the character with a</em>
<a name="177" href="#177">177</a> <em>     * backslash. Linebreaks are also replaced with '\n'.  Also,</em>
<a name="178" href="#178">178</a> <em>     * less-than signs and ampersands are replaced with HTML entities.</em>
<a name="179" href="#179">179</a> <em>     * </em>
<a name="180" href="#180">180</a> <em>     * @param s The string to escape</em>
<a name="181" href="#181">181</a> <em>     * @return The same string escaped.</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>static</strong> String escapeForHTMLJavascript(String s) {
<a name="184" href="#184">184</a>         <strong>return</strong> escapeForHTML(StringEscapeUtils.escapeJavaScript(s));
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Escapes a string so that it can be placed inside XML/HTML attribute.</em>
<a name="189" href="#189">189</a> <em>     * Replaces ampersand, less-than, greater-than, single-quote, and </em>
<a name="190" href="#190">190</a> <em>     * double-quote with escaped versions.</em>
<a name="191" href="#191">191</a> <em>     * @param s The string to escape</em>
<a name="192" href="#192">192</a> <em>     * @return The same string escaped.</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>static</strong> String escapeForMarkupAttribute(String s) {
<a name="195" href="#195">195</a>         <strong>return</strong> StringEscapeUtils.escapeXml(s);
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>     
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Minimally escapes a string so that it can be placed inside XML/HTML</em>
<a name="200" href="#200">200</a> <em>     * attribute.</em>
<a name="201" href="#201">201</a> <em>     * Escapes lt and amp.</em>
<a name="202" href="#202">202</a> <em>     * @param s The string to escape</em>
<a name="203" href="#203">203</a> <em>     * @return The same string escaped.</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>static</strong> String escapeForHTML(String s) {
<a name="206" href="#206">206</a>         <em class="comment">// TODO: do this in a single pass instead of creating 5 junk strings</em>
<a name="207" href="#207">207</a>         String escaped = s.replaceAll(<span class="string">"&amp;"</span>,<span class="string">"&amp;amp;"</span>);
<a name="208" href="#208">208</a>         <strong>return</strong> escaped.replaceAll(<span class="string">"&lt;"</span>,<span class="string">"&amp;lt;"</span>);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * Utility method for writing a (potentially large) String to a JspWriter,</em>
<a name="213" href="#213">213</a> <em>     * escaping it for HTML display, without constructing another large String</em>
<a name="214" href="#214">214</a> <em>     * of the whole content. </em>
<a name="215" href="#215">215</a> <em>     * @param s String to write</em>
<a name="216" href="#216">216</a> <em>     * @param out destination JspWriter</em>
<a name="217" href="#217">217</a> <em>     * @throws IOException</em>
<a name="218" href="#218">218</a> <em>     */</em>
<a name="219" href="#219">219</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> writeEscapedForHTML(String s, JspWriter out)
<a name="220" href="#220">220</a>     throws IOException {
<a name="221" href="#221">221</a>         BufferedReader reader = <strong>new</strong> BufferedReader(<strong>new</strong> StringReader(s));
<a name="222" href="#222">222</a>         String line;
<a name="223" href="#223">223</a>         <strong>while</strong>((line=reader.readLine()) != <strong>null</strong>){
<a name="224" href="#224">224</a>             out.println(StringEscapeUtils.escapeHtml(line));
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a>     
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * Replaces HTML Entity Encodings.</em>
<a name="230" href="#230">230</a> <em>     * @param cs The CharSequence to remove html codes from</em>
<a name="231" href="#231">231</a> <em>     * @return the same CharSequence or an escaped String.</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>static</strong> CharSequence unescapeHtml(<strong>final</strong> CharSequence cs) {
<a name="234" href="#234">234</a>         <strong>if</strong> (cs == <strong>null</strong>) {
<a name="235" href="#235">235</a>             <strong>return</strong> cs;
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         
<a name="238" href="#238">238</a>         <strong>return</strong> StringEscapeUtils.unescapeHtml(cs.toString());
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a>     
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * @param message Message to put at top of the string returned. May be</em>
<a name="243" href="#243">243</a> <em>     * null.</em>
<a name="244" href="#244">244</a> <em>     * @param e Exception to write into a string.</em>
<a name="245" href="#245">245</a> <em>     * @return Return formatted string made of passed message and stack trace</em>
<a name="246" href="#246">246</a> <em>     * of passed exception.</em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>public</strong> <strong>static</strong> String exceptionToString(String  message, Throwable e) {
<a name="249" href="#249">249</a>         StringWriter sw = <strong>new</strong> StringWriter();
<a name="250" href="#250">250</a>         <strong>if</strong> (message == <strong>null</strong> || message.length() == 0) {
<a name="251" href="#251">251</a>             sw.write(message);
<a name="252" href="#252">252</a>             sw.write(<span class="string">"\n"</span>);
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>         e.printStackTrace(<strong>new</strong> PrintWriter(sw));
<a name="255" href="#255">255</a>         <strong>return</strong> sw.toString();
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

