<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>TextUtilsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/TextUtilsTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> TextUtilsTest.java</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: TextUtilsTest.java 5703 2008-01-30 03:04:23Z Gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created Tue Jan 20 14:17:59 PST 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> junit.framework.Test;
<a name="31" href="#31">31</a>  <strong>import</strong> junit.framework.TestCase;
<a name="32" href="#32">32</a>  <strong>import</strong> junit.framework.TestSuite;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * JUnit test suite for TextUtils</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * @author gojomo</em>
<a name="38" href="#38">38</a>  <em> * @version $ Id$</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/TextUtilsTest.html">TextUtilsTest</a> <strong>extends</strong> TestCase {
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * Create a new TextUtilsTest object</em>
<a name="43" href="#43">43</a>  <em>     * </em>
<a name="44" href="#44">44</a>  <em>     * @param testName</em>
<a name="45" href="#45">45</a>  <em>     *            the name of the test</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <a href="../../../org/archive/util/TextUtilsTest.html">TextUtilsTest</a>(<strong>final</strong> String testName) {
<a name="48" href="#48">48</a>          <strong>super</strong>(testName);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * run all the tests for TextUtilsTest</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @param argv</em>
<a name="55" href="#55">55</a>  <em>     *            the command line arguments</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String argv[]) {
<a name="58" href="#58">58</a>          junit.textui.TestRunner.run(suite());
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * return the suite of tests for MemQueueTest</em>
<a name="63" href="#63">63</a>  <em>     * </em>
<a name="64" href="#64">64</a>  <em>     * @return the suite of test</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> Test suite() {
<a name="67" href="#67">67</a>          <strong>return</strong> <strong>new</strong> TestSuite(TextUtilsTest.<strong>class</strong>);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>void</strong> testMatcherRecycling() {
<a name="71" href="#71">71</a>          String pattern = <span class="string">"f.*"</span>;
<a name="72" href="#72">72</a>          Matcher m1 = TextUtils.getMatcher(pattern,<span class="string">"foo"</span>);
<a name="73" href="#73">73</a>          assertTrue(<span class="string">"matcher against 'foo' problem"</span>, m1.matches());
<a name="74" href="#74">74</a>          TextUtils.recycleMatcher(m1);
<a name="75" href="#75">75</a>          Matcher m2 = TextUtils.getMatcher(pattern,<span class="string">""</span>);
<a name="76" href="#76">76</a>          assertFalse(<span class="string">"matcher against '' problem"</span>, m2.matches());
<a name="77" href="#77">77</a>          assertTrue(<span class="string">"matcher not recycled"</span>,m1==m2);
<a name="78" href="#78">78</a>          <em class="comment">// now verify proper behavior without recycling</em>
<a name="79" href="#79">79</a>          Matcher m3 = TextUtils.getMatcher(pattern,<span class="string">"fuggedaboutit"</span>);
<a name="80" href="#80">80</a>          assertTrue(<span class="string">"matcher against 'fuggedaboutit' problem"</span>,m3.matches());
<a name="81" href="#81">81</a>          assertFalse(<span class="string">"matcher was recycled"</span>,m3==m2);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>void</strong> testGetFirstWord() {
<a name="85" href="#85">85</a>          <strong>final</strong> String firstWord = <span class="string">"one"</span>;
<a name="86" href="#86">86</a>          String tmpStr = TextUtils.getFirstWord(firstWord + <span class="string">" two three"</span>);
<a name="87" href="#87">87</a>          assertTrue(<span class="string">"Failed to get first word 1 "</span> + tmpStr,
<a name="88" href="#88">88</a>              tmpStr.equals(firstWord));
<a name="89" href="#89">89</a>          tmpStr = TextUtils.getFirstWord(firstWord);
<a name="90" href="#90">90</a>          assertTrue(<span class="string">"Failed to get first word 2 "</span> + tmpStr,
<a name="91" href="#91">91</a>              tmpStr.equals(firstWord));       
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>void</strong> testUnescapeHtml() {
<a name="95" href="#95">95</a>          <strong>final</strong> String abc = <span class="string">"abc"</span>;
<a name="96" href="#96">96</a>          CharSequence cs = TextUtils.unescapeHtml(<span class="string">"abc"</span>);
<a name="97" href="#97">97</a>          assertEquals(cs, abc);
<a name="98" href="#98">98</a>          <strong>final</strong> String backwards = <span class="string">"aaa;lt&amp;aaa"</span>;
<a name="99" href="#99">99</a>          cs = TextUtils.unescapeHtml(backwards);
<a name="100" href="#100">100</a>         assertEquals(cs, backwards);
<a name="101" href="#101">101</a>         <strong>final</strong> String ampersand = <span class="string">"aaa&amp;aaa"</span>;
<a name="102" href="#102">102</a>         cs = TextUtils.unescapeHtml(ampersand);
<a name="103" href="#103">103</a>         assertEquals(cs, ampersand);
<a name="104" href="#104">104</a>         <strong>final</strong> String encodedAmpersand = <span class="string">"aaa&amp;amp;aaa"</span>;
<a name="105" href="#105">105</a>         cs = TextUtils.unescapeHtml(encodedAmpersand);
<a name="106" href="#106">106</a>         assertEquals(cs, ampersand);
<a name="107" href="#107">107</a>         <strong>final</strong> String encodedQuote = <span class="string">"aaa&amp;#39;aaa"</span>;
<a name="108" href="#108">108</a>         cs = TextUtils.unescapeHtml(encodedQuote);
<a name="109" href="#109">109</a>         assertEquals(cs, <span class="string">"aaa'aaa"</span>);
<a name="110" href="#110">110</a>         <strong>final</strong> String entityQuote = <span class="string">"aaa&amp;quot;aaa"</span>;
<a name="111" href="#111">111</a>         cs = TextUtils.unescapeHtml(entityQuote);
<a name="112" href="#112">112</a>         assertEquals(cs, <span class="string">"aaa\&quot;aaa"</span>);
<a name="113" href="#113">113</a>         <strong>final</strong> String hexencoded = <span class="string">"aaa&amp;#x000A;aaa"</span>;
<a name="114" href="#114">114</a>         cs = TextUtils.unescapeHtml(hexencoded);
<a name="115" href="#115">115</a>         assertEquals(cs, <span class="string">"aaa\naaa"</span>);
<a name="116" href="#116">116</a>         <strong>final</strong> String zeroPos = <span class="string">"&amp;amp;aaa"</span>;
<a name="117" href="#117">117</a>         cs = TextUtils.unescapeHtml(zeroPos);
<a name="118" href="#118">118</a>         assertEquals(cs, <span class="string">"&amp;aaa"</span>);
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> testUnescapeHtmlWithDanglingAmpersand() {
<a name="122" href="#122">122</a>         <strong>final</strong> String mixedEncodedAmpersand1 = <span class="string">"aaa&amp;aaa&amp;amp;aaa"</span>;
<a name="123" href="#123">123</a>         CharSequence cs = TextUtils.unescapeHtml(mixedEncodedAmpersand1);
<a name="124" href="#124">124</a>         assertEquals(cs,<span class="string">"aaa&amp;aaa&amp;aaa"</span>);
<a name="125" href="#125">125</a>         <strong>final</strong> String mixedEncodedAmpersand2 = <span class="string">"aaa&amp;aaa&amp;amp;aaa&amp;amp;aaa"</span>;
<a name="126" href="#126">126</a>         cs = TextUtils.unescapeHtml(mixedEncodedAmpersand2);
<a name="127" href="#127">127</a>         assertEquals(cs,<span class="string">"aaa&amp;aaa&amp;aaa&amp;aaa"</span>);
<a name="128" href="#128">128</a>     } 
<a name="129" href="#129">129</a> }
<a name="130" href="#130">130</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

