<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>TimestampSerialno xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/TimestampSerialno.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> TimestampSerialno</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: TimestampSerialno.java 4406 2006-08-01 02:43:33Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created July 19th, 2006</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Immutable data structure that holds a timestamp and an accompanying</em>
<a name="29" href="#29">29</a>  <em> * serial number.</em>
<a name="30" href="#30">30</a>  <em> * </em>
<a name="31" href="#31">31</a>  <em> * For Igor!</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * @author stack</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/TimestampSerialno.html">TimestampSerialno</a> {
<a name="36" href="#36">36</a>  	<strong>private</strong> <strong>final</strong> String ts;
<a name="37" href="#37">37</a>  	<strong>private</strong> <strong>final</strong> <strong>int</strong> serialNumber;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  	<strong>public</strong> <a href="../../../org/archive/util/TimestampSerialno.html">TimestampSerialno</a>(String ts, <strong>int</strong> serialNo) {
<a name="40" href="#40">40</a>  		<strong>this</strong>.ts = ts;
<a name="41" href="#41">41</a>  		<strong>this</strong>.serialNumber = serialNo;
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../org/archive/util/TimestampSerialno.html">TimestampSerialno</a>(<strong>int</strong> serialNo) {
<a name="45" href="#45">45</a>          <strong>this</strong>.ts = ArchiveUtils.get14DigitDate();
<a name="46" href="#46">46</a>          <strong>this</strong>.serialNumber = serialNo;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  	<em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>	 * @return Returns the now.</em>
<a name="51" href="#51">51</a>  <em>	 */</em>
<a name="52" href="#52">52</a>  	<strong>public</strong> String getTimestamp() {
<a name="53" href="#53">53</a>  		<strong>return</strong> <strong>this</strong>.ts;
<a name="54" href="#54">54</a>  	}
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  	<em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>	 * @return Returns the serialNumber.</em>
<a name="58" href="#58">58</a>  <em>	 */</em>
<a name="59" href="#59">59</a>  	<strong>public</strong> <strong>int</strong> getSerialNumber() {
<a name="60" href="#60">60</a>  		<strong>return</strong> <strong>this</strong>.serialNumber;
<a name="61" href="#61">61</a>  	}
<a name="62" href="#62">62</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

