<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>UriUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/util/UriUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> UriUtils</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: MimetypeUtils.java 3119 2005-02-17 20:39:21Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on April 15, 2010</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2010 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * </em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/util/package-summary.html">org.archive.util</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.logging.Level;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.logging.Logger;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.codec.DecoderException;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.net.LaxURLCodec;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.net.UURI;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * URI-related utilities. </em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * Primarily, a place to centralize and better document and test certain URI-related heuristics</em>
<a name="41" href="#41">41</a>  <em> * that may be useful in many places. </em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * The choice of when to consider a string likely enough to be a URI that we try crawling it </em>
<a name="44" href="#44">44</a>  <em> * is, so far, based on rather arbitrary rules-of-thumb. We have not quantitatively tested </em>
<a name="45" href="#45">45</a>  <em> * how often the strings that pass these tests yield meaningful (not 404, non-soft-404, </em>
<a name="46" href="#46">46</a>  <em> * non-garbage) replies. We are willing to accept some level of mistaken requests, knowing</em>
<a name="47" href="#47">47</a>  <em> * that their cost is usually negligible, if that allows us to discover meaningful content</em>
<a name="48" href="#48">48</a>  <em> * that could be not be discovered via other heuristics. </em>
<a name="49" href="#49">49</a>  <em> * </em>
<a name="50" href="#50">50</a>  <em> *  Our intuitive understanding so far is that: strings that appear to have ./.. relative-path</em>
<a name="51" href="#51">51</a>  <em> *  prefixes, dot-extensions,  or path-slashes are good candidates for trying as URIs, even </em>
<a name="52" href="#52">52</a>  <em> *  though with some Javascript/HTML-VALUE-attributes, this yields a lot of false positives. </em>
<a name="53" href="#53">53</a>  <em> *  </em>
<a name="54" href="#54">54</a>  <em> *  We want to get strings like....</em>
<a name="55" href="#55">55</a>  <em> *  </em>
<a name="56" href="#56">56</a>  <em> *    photo.jpg</em>
<a name="57" href="#57">57</a>  <em> *    /photos</em>
<a name="58" href="#58">58</a>  <em> *    /photos/</em>
<a name="59" href="#59">59</a>  <em> *    ./photos</em>
<a name="60" href="#60">60</a>  <em> *    ../../photos</em>
<a name="61" href="#61">61</a>  <em> *    photos/index.html</em>
<a name="62" href="#62">62</a>  <em> *  </em>
<a name="63" href="#63">63</a>  <em> *  ...but we will thus also sometimes try strings that were other kinds of variables/</em>
<a name="64" href="#64">64</a>  <em> *  parameters, like...</em>
<a name="65" href="#65">65</a>  <em> *  </em>
<a name="66" href="#66">66</a>  <em> *    rectangle.x</em>
<a name="67" href="#67">67</a>  <em> *    11.2px</em>
<a name="68" href="#68">68</a>  <em> *    text/xml</em>
<a name="69" href="#69">69</a>  <em> *    width:6.33</em>
<a name="70" href="#70">70</a>  <em> * </em>
<a name="71" href="#71">71</a>  <em> *  Until better rules, exception-blacklists or even site-sensitive dynamic adjustment of </em>
<a name="72" href="#72">72</a>  <em> *  heuristics (eg: this site, guesses are yield 200s, keep guessing; this site, guesses are</em>
<a name="73" href="#73">73</a>  <em> *  all 404s, stop guessing) are developed, crawl operators should monitor their crawls </em>
<a name="74" href="#74">74</a>  <em> *  (and contact email) for cases where speculative crawling are generating many errors, and</em>
<a name="75" href="#75">75</a>  <em> *  use settings like ExtractorHTML's 'extract-javascript' and 'extract-value-attributes' or</em>
<a name="76" href="#76">76</a>  <em> *  disable of ExtractorJS entirely when they want to curtail those errors. </em>
<a name="77" href="#77">77</a>  <em> *  </em>
<a name="78" href="#78">78</a>  <em> *  The 'legacy' tests are those used in H1 at least through 1.14.4. They have</em>
<a name="79" href="#79">79</a>  <em> *  some known problems, but are not yet being dropped until more experience </em>
<a name="80" href="#80">80</a>  <em> *  with the 'new' isLikelyUri() test is collected (in H3). Enable the 'xest'</em>
<a name="81" href="#81">81</a>  <em> *  methods of the UriUtilsTest class for details. </em>
<a name="82" href="#82">82</a>  <em> *  </em>
<a name="83" href="#83">83</a>  <em> * @contributor gojomo</em>
<a name="84" href="#84">84</a>  <em> */</em>
<a name="85" href="#85">85</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/util/UriUtils.html">UriUtils</a> {
<a name="86" href="#86">86</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger LOGGER = Logger.getLogger(UriUtils.<strong>class</strong>.getName());
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  <em class="comment">//</em>
<a name="89" href="#89">89</a>  <em class="comment">// new combined test</em>
<a name="90" href="#90">90</a>  <em class="comment">//</em>
<a name="91" href="#91">91</a>      <em class="comment">// naive likely-uri test: </em>
<a name="92" href="#92">92</a>      <em class="comment">//    no whitespace or '&lt;' or '>'; </em>
<a name="93" href="#93">93</a>      <em class="comment">//    at least one '.' or '/';</em>
<a name="94" href="#94">94</a>      <em class="comment">//    not ending with '.'</em>
<a name="95" href="#95">95</a>      <strong>static</strong> <strong>final</strong> String NAIVE_LIKELY_URI_PATTERN = <span class="string">"[^&lt;>&#47;&#47;s]*[&#47;&#47;./][^&lt;>&#47;&#47;s]*(?&lt;!&#47;&#47;.)"</span>;
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <em class="comment">// blacklist of strings that NAIVE_LIKELY_URI_PATTERN picks up as URIs,</em>
<a name="98" href="#98">98</a>      <em class="comment">// which are known to be problematic, and NOT to be tried as URIs</em>
<a name="99" href="#99">99</a>      <strong>protected</strong> <strong>final</strong> <strong>static</strong> String[] NAIVE_URI_EXCEPTIONS = {
<a name="100" href="#100">100</a>         <span class="string">"text/javascript"</span>
<a name="101" href="#101">101</a>         };
<a name="102" href="#102">102</a>     
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isLikelyUri(CharSequence candidate) {
<a name="104" href="#104">104</a>         <em class="comment">// naive test</em>
<a name="105" href="#105">105</a>         <strong>if</strong>(!TextUtils.matches(NAIVE_LIKELY_URI_PATTERN, candidate)) {
<a name="106" href="#106">106</a>             <strong>return</strong> false; 
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         <em class="comment">// eliminate common false-positives: by blacklist</em>
<a name="109" href="#109">109</a>         <strong>for</strong> (String s : NAIVE_URI_EXCEPTIONS) {
<a name="110" href="#110">110</a>             <strong>if</strong> (s.contentEquals(candidate)) 
<a name="111" href="#111">111</a>                 <strong>return</strong> false;
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <em class="comment">// ...and simple numbers</em>
<a name="114" href="#114">114</a>         <strong>if</strong>(TextUtils.matches(<span class="string">"&#47;&#47;d+&#47;&#47;.&#47;&#47;d+"</span>, candidate)) {
<a name="115" href="#115">115</a>             <strong>return</strong> false; 
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         <strong>return</strong> <strong>true</strong>; 
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Perform additional fixup of likely-URI Strings</em>
<a name="123" href="#123">123</a> <em>     * </em>
<a name="124" href="#124">124</a> <em>     * @param string detected candidate String</em>
<a name="125" href="#125">125</a> <em>     * @return String changed/decoded to increase likelihood it is a </em>
<a name="126" href="#126">126</a> <em>     * meaningful non-404 URI</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>static</strong> String speculativeFixup(String candidate, <a href="../../../org/archive/net/UURI.html">UURI</a> base) {
<a name="129" href="#129">129</a>         String retVal = candidate;
<a name="130" href="#130">130</a>         
<a name="131" href="#131">131</a>         <em class="comment">// unescape ampersands</em>
<a name="132" href="#132">132</a>         retVal = TextUtils.replaceAll(<span class="string">"&amp;amp;"</span>, retVal, <span class="string">"&amp;"</span>);
<a name="133" href="#133">133</a>         
<a name="134" href="#134">134</a>         <em class="comment">// uri-decode if begins with encoded 'http(s)?%3A'</em>
<a name="135" href="#135">135</a>         Matcher m = TextUtils.getMatcher(<span class="string">"(?i)^https?%3A.*"</span>,retVal); 
<a name="136" href="#136">136</a>         <strong>if</strong>(m.matches()) {
<a name="137" href="#137">137</a>             <strong>try</strong> {
<a name="138" href="#138">138</a>                 retVal = LaxURLCodec.DEFAULT.decode(retVal);
<a name="139" href="#139">139</a>             } <strong>catch</strong> (DecoderException e) {
<a name="140" href="#140">140</a>                 LOGGER.log(Level.INFO,<span class="string">"unable to decode"</span>,e);
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         TextUtils.recycleMatcher(m);
<a name="144" href="#144">144</a>         
<a name="145" href="#145">145</a>         <em class="comment">// TODO: more URI-decoding if there are %-encoded parts?</em>
<a name="146" href="#146">146</a>         
<a name="147" href="#147">147</a>         <em class="comment">// detect scheme-less intended-absolute-URI</em>
<a name="148" href="#148">148</a>         <em class="comment">// intent: "opens with what looks like a dotted-domain, and </em>
<a name="149" href="#149">149</a>         <em class="comment">// last segment is a top-level-domain (eg "com", "org", etc)" </em>
<a name="150" href="#150">150</a>         m = TextUtils.getMatcher(
<a name="151" href="#151">151</a>                 <span class="string">"^[^&#47;&#47;./:&#47;&#47;s%]+&#47;&#47;.[^/:&#47;&#47;s%]+&#47;&#47;.([^&#47;&#47;./:&#47;&#47;s%]+)(/.*|)$"</span>, 
<a name="152" href="#152">152</a>                 retVal);
<a name="153" href="#153">153</a>         <strong>if</strong>(m.matches()) {
<a name="154" href="#154">154</a>             <strong>if</strong>(ArchiveUtils.isTld(m.group(1))) { 
<a name="155" href="#155">155</a>                 String schemePlus = <span class="string">"http://"</span>;       
<a name="156" href="#156">156</a>                 <em class="comment">// if on exact same host preserve scheme (eg https)</em>
<a name="157" href="#157">157</a>                 <strong>try</strong> {
<a name="158" href="#158">158</a>                     <strong>if</strong> (retVal.startsWith(base.getHost())) {
<a name="159" href="#159">159</a>                         schemePlus = base.getScheme() + <span class="string">"://"</span>;
<a name="160" href="#160">160</a>                     }
<a name="161" href="#161">161</a>                 } <strong>catch</strong> (URIException e) {
<a name="162" href="#162">162</a>                     <em class="comment">// error retrieving source host - ignore it</em>
<a name="163" href="#163">163</a>                 }
<a name="164" href="#164">164</a>                 retVal = schemePlus + retVal; 
<a name="165" href="#165">165</a>             }
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a>         TextUtils.recycleMatcher(m);
<a name="168" href="#168">168</a>         
<a name="169" href="#169">169</a>         <strong>return</strong> retVal; 
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a>     
<a name="172" href="#172">172</a>     
<a name="173" href="#173">173</a> <em class="comment">//</em>
<a name="174" href="#174">174</a> <em class="comment">// legacy likely-URI test from ExtractorJS</em>
<a name="175" href="#175">175</a> <em class="comment">//</em>
<a name="176" href="#176">176</a>     <em class="comment">// determines whether a string is likely URI</em>
<a name="177" href="#177">177</a>     <em class="comment">// (no whitespace or '&lt;' '>',  has an internal dot or some slash,</em>
<a name="178" href="#178">178</a>     <em class="comment">// begins and ends with either '/' or a word-char)</em>
<a name="179" href="#179">179</a>     <strong>static</strong> <strong>final</strong> String STRING_URI_DETECTOR =
<a name="180" href="#180">180</a>         <span class="string">"(?:&#47;&#47;w|[&#47;&#47;.]{0,2}/)[&#47;&#47;S&amp;&amp;[^&lt;>]]*(?:&#47;&#47;.|/)[&#47;&#47;S&amp;&amp;[^&lt;>]]*(?:&#47;&#47;w|/)"</span>;
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>  
<a name="183" href="#183">183</a>     <em class="comment">// blacklist of strings that STRING_URI_DETECTOR picks up as URIs,</em>
<a name="184" href="#184">184</a>     <em class="comment">// which are known to be problematic, and NOT to be </em>
<a name="185" href="#185">185</a>     <em class="comment">// added to outLinks</em>
<a name="186" href="#186">186</a>     <strong>protected</strong> <strong>final</strong> <strong>static</strong> String[] STRING_URI_DETECTOR_EXCEPTIONS = {
<a name="187" href="#187">187</a>         <span class="string">"text/javascript"</span>
<a name="188" href="#188">188</a>         };
<a name="189" href="#189">189</a>     
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isLikelyUriJavascriptContextLegacy(CharSequence candidate) {
<a name="191" href="#191">191</a>     	<strong>if</strong>(!TextUtils.matches(STRING_URI_DETECTOR,candidate)) {
<a name="192" href="#192">192</a>     		<strong>return</strong> false; 
<a name="193" href="#193">193</a>     	}
<a name="194" href="#194">194</a>     	<strong>for</strong> (String s : STRING_URI_DETECTOR_EXCEPTIONS) {
<a name="195" href="#195">195</a>             <strong>if</strong> (s.contentEquals(candidate)) 
<a name="196" href="#196">196</a>                 <strong>return</strong> false;
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>     	<em class="comment">// matches detector and not an exception: so a likely URI</em>
<a name="199" href="#199">199</a>     	<strong>return</strong> <strong>true</strong>; 
<a name="200" href="#200">200</a>     	
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a>     
<a name="203" href="#203">203</a> <em class="comment">//</em>
<a name="204" href="#204">204</a> <em class="comment">// legacy likely-URI test from ExtractorHTML</em>
<a name="205" href="#205">205</a> <em class="comment">// </em>
<a name="206" href="#206">206</a> 	
<a name="207" href="#207">207</a>     <em class="comment">// much like the javascript likely-URI extractor, but</em>
<a name="208" href="#208">208</a>     <em class="comment">// without requiring quotes -- this can indicate whether</em>
<a name="209" href="#209">209</a>     <em class="comment">// an HTML tag attribute that isn't definitionally a</em>
<a name="210" href="#210">210</a>     <em class="comment">// URI might be one anyway, as in form-tag VALUE attributes</em>
<a name="211" href="#211">211</a>     <strong>static</strong> <strong>final</strong> String LIKELY_URI_PATH =
<a name="212" href="#212">212</a>      <span class="string">"(&#47;&#47;.{0,2}[^&#47;&#47;.&#47;&#47;n&#47;&#47;r&#47;&#47;s\&quot;']*(&#47;&#47;.[^&#47;&#47;.&#47;&#47;n&#47;&#47;r&#47;&#47;s\&quot;']+)+)"</span>;
<a name="213" href="#213">213</a> 	
<a name="214" href="#214">214</a> 	<strong>public</strong> <strong>static</strong> <strong>boolean</strong> isLikelyUriHtmlContextLegacy(CharSequence candidate) {
<a name="215" href="#215">215</a> 		<strong>return</strong> TextUtils.matches(LIKELY_URI_PATH, candidate);
<a name="216" href="#216">216</a> 	}
<a name="217" href="#217">217</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

