<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ArchiveReader xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/ArchiveReader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: ArchiveReader.java 6847 2010-04-26 21:49:27Z szznax $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on August 21st, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> it.unimi.dsi.fastutil.io.RepositionableStream;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.BufferedWriter;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.EOFException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.File;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.IOException;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.InputStream;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.ArrayList;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.Iterator;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.List;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.logging.Level;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.logging.Logger;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.cli.Option;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.cli.Options;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.util.MimetypeUtils;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em> * Reader for an Archive file of Archive {@link ArchiveRecord}s.</em>
<a name="48" href="#48">48</a>  <em> * @author stack</em>
<a name="49" href="#49">49</a>  <em> * @version $Date: 2010-04-26 21:49:27 +0000 (Mon, 26 Apr 2010) $ $Version$</em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/archive/io/ArchiveReader.html">ArchiveReader</a> implements <a href="../../../org/archive/io/ArchiveFileConstants.html">ArchiveFileConstants</a> {    
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Is this Archive file compressed?</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>boolean</strong> compressed = false;
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Should we digest as we read?</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>boolean</strong> digest = <strong>true</strong>;
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Should the parse be strict?</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>boolean</strong> strict = false;
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Archive file input stream.</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * Keep it around so we can close it when done.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * &lt;p>Set in constructor. Must support {@link RepositionableStream}</em>
<a name="73" href="#73">73</a>  <em>     * interface.  Make it protected so subclasses have access.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>private</strong> InputStream in = <strong>null</strong>;
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Maximum amount of recoverable exceptions in a row.</em>
<a name="79" href="#79">79</a>  <em>     * If more than this amount in a row, we'll let out the exception rather</em>
<a name="80" href="#80">80</a>  <em>     * than go back in for yet another retry.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_ALLOWED_RECOVERABLES = 10;
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * The Record currently being read.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * Keep this ongoing reference so we'll close the record even if the caller</em>
<a name="89" href="#89">89</a>  <em>     * doesn't.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>private</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> currentRecord = <strong>null</strong>;
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Descriptive string for the Archive file we're going against:</em>
<a name="95" href="#95">95</a>  <em>     * full path, url, etc. -- depends on context in which file was made.</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>private</strong> String identifier = <strong>null</strong>;
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Archive file version.</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>private</strong> String version = <strong>null</strong>;
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <strong>protected</strong> <a href="../../../org/archive/io/ArchiveReader.html">ArchiveReader</a>() {
<a name="106" href="#106">106</a>         <strong>super</strong>();
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Convenience method used by subclass constructors.</em>
<a name="111" href="#111">111</a> <em>     * @param i Identifier for Archive file this reader goes against.</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>protected</strong> <strong>void</strong> initialize(<strong>final</strong> String i) {
<a name="114" href="#114">114</a>         setReaderIdentifier(i);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Convenience method for constructors.</em>
<a name="119" href="#119">119</a> <em>     * </em>
<a name="120" href="#120">120</a> <em>     * @param f File to read.</em>
<a name="121" href="#121">121</a> <em>     * @param offset Offset at which to start reading.</em>
<a name="122" href="#122">122</a> <em>     * @return InputStream to read from.</em>
<a name="123" href="#123">123</a> <em>     * @throws IOException If failed open or fail to get a memory</em>
<a name="124" href="#124">124</a> <em>     * mapped byte buffer on file.</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>protected</strong> InputStream getInputStream(<strong>final</strong> File f, <strong>final</strong> <strong>long</strong> offset)
<a name="127" href="#127">127</a>     throws IOException {
<a name="128" href="#128">128</a>         <strong>return</strong> <strong>new</strong> RandomAccessBufferedInputStream(
<a name="129" href="#129">129</a>             <strong>new</strong> <a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a>(f, offset));
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>boolean</strong> isCompressed() {
<a name="133" href="#133">133</a>         <strong>return</strong> <strong>this</strong>.compressed;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Get record at passed &lt;code>offset&lt;/code>.</em>
<a name="138" href="#138">138</a> <em>     * </em>
<a name="139" href="#139">139</a> <em>     * @param offset Byte index into file at which a record starts.</em>
<a name="140" href="#140">140</a> <em>     * @return An Archive Record reference.</em>
<a name="141" href="#141">141</a> <em>     * @throws IOException</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> get(<strong>long</strong> offset) throws IOException {
<a name="144" href="#144">144</a>         cleanupCurrentRecord();
<a name="145" href="#145">145</a>         RepositionableStream ps = (RepositionableStream)<strong>this</strong>.in;
<a name="146" href="#146">146</a>         <strong>long</strong> currentOffset = ps.position();
<a name="147" href="#147">147</a>         <strong>if</strong> (currentOffset != offset) {
<a name="148" href="#148">148</a>             currentOffset = offset;
<a name="149" href="#149">149</a>             ps.position(offset);
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         <strong>return</strong> createArchiveRecord(<strong>this</strong>.in, currentOffset);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * @return Return Archive Record created against current offset.</em>
<a name="156" href="#156">156</a> <em>     * @throws IOException</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> get() throws IOException {
<a name="159" href="#159">159</a>         <strong>return</strong> createArchiveRecord(<strong>this</strong>.in,
<a name="160" href="#160">160</a>             ((RepositionableStream)<strong>this</strong>.in).position());
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="164" href="#164">164</a>         <strong>if</strong> (<strong>this</strong>.in != <strong>null</strong>) {
<a name="165" href="#165">165</a>             <strong>this</strong>.in.close();
<a name="166" href="#166">166</a>             <strong>this</strong>.in = <strong>null</strong>;
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a>     
<a name="170" href="#170">170</a>     <em>/**<em>*</em></em>
<a name="171" href="#171">171</a> <em>     * Rewinds stream to start of the Archive file.</em>
<a name="172" href="#172">172</a> <em>     * @throws IOException if stream is not resettable.</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>protected</strong> <strong>void</strong> rewind() throws IOException {
<a name="175" href="#175">175</a>         cleanupCurrentRecord();
<a name="176" href="#176">176</a>         <strong>if</strong> (<strong>this</strong>.in instanceof RepositionableStream) {
<a name="177" href="#177">177</a>             <strong>try</strong> {
<a name="178" href="#178">178</a>                 ((RepositionableStream)<strong>this</strong>.in).position(0);
<a name="179" href="#179">179</a>             } <strong>catch</strong> (IOException e) {
<a name="180" href="#180">180</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>        } <strong>else</strong> {
<a name="183" href="#183">183</a>            <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Stream is not resettable."</span>);
<a name="184" href="#184">184</a>        }
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Cleanout the current record if there is one.</em>
<a name="189" href="#189">189</a> <em>     * @throws IOException</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>protected</strong> <strong>void</strong> cleanupCurrentRecord() throws IOException {
<a name="192" href="#192">192</a>         <strong>if</strong> (<strong>this</strong>.currentRecord != <strong>null</strong>) {
<a name="193" href="#193">193</a>             <strong>this</strong>.currentRecord.close();
<a name="194" href="#194">194</a>             gotoEOR(<strong>this</strong>.currentRecord);
<a name="195" href="#195">195</a>             <strong>this</strong>.currentRecord = <strong>null</strong>;
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a>     
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * Return an Archive Record homed on &lt;code>offset&lt;/code> into</em>
<a name="201" href="#201">201</a> <em>     * &lt;code>is&lt;/code>.</em>
<a name="202" href="#202">202</a> <em>     * @param is Stream to read Record from.</em>
<a name="203" href="#203">203</a> <em>     * @param offset Offset to find Record at.</em>
<a name="204" href="#204">204</a> <em>     * @return ArchiveRecord instance.</em>
<a name="205" href="#205">205</a> <em>     * @throws IOException</em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <strong>protected</strong> <strong>abstract</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> createArchiveRecord(InputStream is,
<a name="208" href="#208">208</a>     	<strong>long</strong> offset)
<a name="209" href="#209">209</a>     throws IOException;
<a name="210" href="#210">210</a>     
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * Skip over any trailing new lines at end of the record so we're lined up</em>
<a name="213" href="#213">213</a> <em>     * ready to read the next.</em>
<a name="214" href="#214">214</a> <em>     * @param record</em>
<a name="215" href="#215">215</a> <em>     * @throws IOException</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>protected</strong> <strong>abstract</strong> <strong>void</strong> gotoEOR(<a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> record) throws IOException;
<a name="218" href="#218">218</a>     
<a name="219" href="#219">219</a>     <strong>public</strong> <strong>abstract</strong> String getFileExtension();
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>abstract</strong> String getDotFileExtension();
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * @return Version of this Archive file.</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> String getVersion() {
<a name="226" href="#226">226</a>     	<strong>return</strong> <strong>this</strong>.version;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * Validate the Archive file.</em>
<a name="231" href="#231">231</a> <em>     *</em>
<a name="232" href="#232">232</a> <em>     * This method iterates over the file throwing exception if it fails</em>
<a name="233" href="#233">233</a> <em>     * to successfully parse any record.</em>
<a name="234" href="#234">234</a> <em>     *</em>
<a name="235" href="#235">235</a> <em>     * &lt;p>Assumes the stream is at the start of the file.</em>
<a name="236" href="#236">236</a> <em>     * @return List of all read Archive Headers.</em>
<a name="237" href="#237">237</a> <em>     *</em>
<a name="238" href="#238">238</a> <em>     * @throws IOException</em>
<a name="239" href="#239">239</a> <em>     */</em>
<a name="240" href="#240">240</a>     <strong>public</strong> List&lt;ArchiveRecordHeader> validate() throws IOException {
<a name="241" href="#241">241</a>         <strong>return</strong> validate(-1);
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em>/**<em>*</em></em>
<a name="245" href="#245">245</a> <em>     * Validate the Archive file.</em>
<a name="246" href="#246">246</a> <em>     *</em>
<a name="247" href="#247">247</a> <em>     * This method iterates over the file throwing exception if it fails</em>
<a name="248" href="#248">248</a> <em>     * to successfully parse.</em>
<a name="249" href="#249">249</a> <em>     *</em>
<a name="250" href="#250">250</a> <em>     * &lt;p>We start validation from wherever we are in the stream.</em>
<a name="251" href="#251">251</a> <em>     *</em>
<a name="252" href="#252">252</a> <em>     * @param numRecords Number of records expected.  Pass -1 if number is</em>
<a name="253" href="#253">253</a> <em>     * unknown.</em>
<a name="254" href="#254">254</a> <em>     *</em>
<a name="255" href="#255">255</a> <em>     * @return List of all read metadatas. As we validate records, we add</em>
<a name="256" href="#256">256</a> <em>     * a reference to the read metadata.</em>
<a name="257" href="#257">257</a> <em>     *</em>
<a name="258" href="#258">258</a> <em>     * @throws IOException</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>public</strong> List&lt;ArchiveRecordHeader> validate(<strong>int</strong> numRecords) throws IOException {
<a name="261" href="#261">261</a>         List&lt;ArchiveRecordHeader> hdrList = <strong>new</strong> ArrayList&lt;ArchiveRecordHeader>();
<a name="262" href="#262">262</a>         <strong>int</strong> recordCount = 0;
<a name="263" href="#263">263</a>         setStrict(<strong>true</strong>);
<a name="264" href="#264">264</a>         <strong>for</strong> (Iterator&lt;ArchiveRecord> i = iterator(); i.hasNext();) {
<a name="265" href="#265">265</a>             recordCount++;
<a name="266" href="#266">266</a>             <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> r = i.next();
<a name="267" href="#267">267</a>             <strong>if</strong> (r.getHeader().getLength() &lt;= 0
<a name="268" href="#268">268</a>                 &amp;&amp; r.getHeader().getMimetype().
<a name="269" href="#269">269</a>                     equals(MimetypeUtils.NO_TYPE_MIMETYPE)) {
<a name="270" href="#270">270</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"record content is empty."</span>);
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>             r.close();
<a name="273" href="#273">273</a>             hdrList.add(r.getHeader());
<a name="274" href="#274">274</a>         }
<a name="275" href="#275">275</a>         <strong>if</strong> (numRecords != -1) {
<a name="276" href="#276">276</a>             <strong>if</strong> (recordCount != numRecords) {
<a name="277" href="#277">277</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Count of records, "</span> 
<a name="278" href="#278">278</a>                         + Integer.toString(recordCount) 
<a name="279" href="#279">279</a>                         + <span class="string">" is less than expected "</span> 
<a name="280" href="#280">280</a>                         + Integer.toString(numRecords));
<a name="281" href="#281">281</a>             }
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>         <strong>return</strong> hdrList;
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Test Archive file is valid.</em>
<a name="288" href="#288">288</a> <em>     * Assumes the stream is at the start of the file.  Be aware that this</em>
<a name="289" href="#289">289</a> <em>     * method makes a pass over the whole file. </em>
<a name="290" href="#290">290</a> <em>     * @return True if file can be successfully parsed.</em>
<a name="291" href="#291">291</a> <em>     */</em>
<a name="292" href="#292">292</a>     <strong>public</strong> <strong>boolean</strong> isValid() {
<a name="293" href="#293">293</a>         <strong>boolean</strong> valid = false;
<a name="294" href="#294">294</a>         <strong>try</strong> {
<a name="295" href="#295">295</a>             validate();
<a name="296" href="#296">296</a>             valid = <strong>true</strong>;
<a name="297" href="#297">297</a>         } <strong>catch</strong>(Exception e) {
<a name="298" href="#298">298</a>             <em class="comment">// File is not valid if exception thrown parsing.</em>
<a name="299" href="#299">299</a>             valid = false;
<a name="300" href="#300">300</a>         }
<a name="301" href="#301">301</a>     
<a name="302" href="#302">302</a>         <strong>return</strong> valid;
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em>/**<em>*</em></em>
<a name="306" href="#306">306</a> <em>     * @return Returns the strict.</em>
<a name="307" href="#307">307</a> <em>     */</em>
<a name="308" href="#308">308</a>     <strong>public</strong> <strong>boolean</strong> isStrict() {
<a name="309" href="#309">309</a>         <strong>return</strong> <strong>this</strong>.strict;
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>     <em>/**<em>*</em></em>
<a name="313" href="#313">313</a> <em>     * @param s The strict to set.</em>
<a name="314" href="#314">314</a> <em>     */</em>
<a name="315" href="#315">315</a>     <strong>public</strong> <strong>void</strong> setStrict(<strong>boolean</strong> s) {
<a name="316" href="#316">316</a>         <strong>this</strong>.strict = s;
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>     <em>/**<em>*</em></em>
<a name="320" href="#320">320</a> <em>     * @param d True if we're to digest.</em>
<a name="321" href="#321">321</a> <em>     */</em>
<a name="322" href="#322">322</a>     <strong>public</strong> <strong>void</strong> setDigest(<strong>boolean</strong> d) {
<a name="323" href="#323">323</a>         <strong>this</strong>.digest = d;
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <em>/**<em>*</em></em>
<a name="327" href="#327">327</a> <em>     * @return True if we're digesting as we read.</em>
<a name="328" href="#328">328</a> <em>     */</em>
<a name="329" href="#329">329</a>     <strong>public</strong> <strong>boolean</strong> isDigest() {
<a name="330" href="#330">330</a>         <strong>return</strong> <strong>this</strong>.digest;
<a name="331" href="#331">331</a>     }
<a name="332" href="#332">332</a>  
<a name="333" href="#333">333</a>     <strong>protected</strong> Logger getLogger() {
<a name="334" href="#334">334</a>         <strong>return</strong> Logger.getLogger(<strong>this</strong>.getClass().getName());
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a>     
<a name="337" href="#337">337</a>     <strong>protected</strong> InputStream getInputStream() {
<a name="338" href="#338">338</a>         <strong>return</strong> <strong>this</strong>.in;
<a name="339" href="#339">339</a>     }
<a name="340" href="#340">340</a>     
<a name="341" href="#341">341</a>     <em>/**<em>*</em></em>
<a name="342" href="#342">342</a> <em>     * Returns an ArchiveRecord iterator.</em>
<a name="343" href="#343">343</a> <em>     * Of note, on IOException, especially if ZipException reading compressed</em>
<a name="344" href="#344">344</a> <em>     * ARCs, rather than fail the iteration, try moving to the next record.</em>
<a name="345" href="#345">345</a> <em>     * If {@link ArchiveReader#strict} is not set, this will usually succeed.</em>
<a name="346" href="#346">346</a> <em>     * @return An iterator over ARC records.</em>
<a name="347" href="#347">347</a> <em>     */</em>
<a name="348" href="#348">348</a>     <strong>public</strong> Iterator&lt;ArchiveRecord> iterator() {
<a name="349" href="#349">349</a>         <em class="comment">// Eat up any record outstanding.</em>
<a name="350" href="#350">350</a>         <strong>try</strong> {
<a name="351" href="#351">351</a>             cleanupCurrentRecord();
<a name="352" href="#352">352</a>         } <strong>catch</strong> (IOException e) {
<a name="353" href="#353">353</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="354" href="#354">354</a>         }
<a name="355" href="#355">355</a>         
<a name="356" href="#356">356</a>         <em class="comment">// Now reset stream to the start of the arc file.</em>
<a name="357" href="#357">357</a>         <strong>try</strong> {
<a name="358" href="#358">358</a>             rewind();
<a name="359" href="#359">359</a>         } <strong>catch</strong> (IOException e) {
<a name="360" href="#360">360</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="361" href="#361">361</a>         }
<a name="362" href="#362">362</a>         <strong>return</strong> <strong>new</strong> ArchiveRecordIterator();
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a> 	<strong>protected</strong> <strong>void</strong> setCompressed(<strong>boolean</strong> compressed) {
<a name="366" href="#366">366</a> 		<strong>this</strong>.compressed = compressed;
<a name="367" href="#367">367</a> 	}
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <em>/**<em>*</em></em>
<a name="370" href="#370">370</a> <em>     * @return The current ARC record or null if none.</em>
<a name="371" href="#371">371</a> <em>     * After construction has the arcfile header record.</em>
<a name="372" href="#372">372</a> <em>     * @see #get()</em>
<a name="373" href="#373">373</a> <em>     */</em>
<a name="374" href="#374">374</a> 	<strong>protected</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> getCurrentRecord() {
<a name="375" href="#375">375</a> 		<strong>return</strong> <strong>this</strong>.currentRecord;
<a name="376" href="#376">376</a> 	}
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a> 	<strong>protected</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> currentRecord(<strong>final</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> currentRecord) {
<a name="379" href="#379">379</a> 		<strong>this</strong>.currentRecord = currentRecord;
<a name="380" href="#380">380</a>         <strong>return</strong> currentRecord;
<a name="381" href="#381">381</a> 	}
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a> 	<strong>protected</strong> InputStream getIn() {
<a name="384" href="#384">384</a> 		<strong>return</strong> in;
<a name="385" href="#385">385</a> 	}
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a> 	<strong>protected</strong> <strong>void</strong> setIn(InputStream in) {
<a name="388" href="#388">388</a> 		<strong>this</strong>.in = in;
<a name="389" href="#389">389</a> 	}
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a> 	<strong>protected</strong> <strong>void</strong> setVersion(String version) {
<a name="392" href="#392">392</a> 		<strong>this</strong>.version = version;
<a name="393" href="#393">393</a> 	}
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a> 	<strong>public</strong> String getReaderIdentifier() {
<a name="396" href="#396">396</a> 		<strong>return</strong> <strong>this</strong>.identifier;
<a name="397" href="#397">397</a> 	}
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a> 	<strong>protected</strong> <strong>void</strong> setReaderIdentifier(<strong>final</strong> String i) {
<a name="400" href="#400">400</a> 		<strong>this</strong>.identifier = i;
<a name="401" href="#401">401</a> 	}
<a name="402" href="#402">402</a> 	
<a name="403" href="#403">403</a>     <em>/**<em>*</em></em>
<a name="404" href="#404">404</a> <em>     * Log on stderr.</em>
<a name="405" href="#405">405</a> <em>     * Logging should go via the logging system.  This method</em>
<a name="406" href="#406">406</a> <em>     * bypasses the logging system going direct to stderr.</em>
<a name="407" href="#407">407</a> <em>     * Should not generally be used.  Its used for rare messages</em>
<a name="408" href="#408">408</a> <em>     * that come of cmdline usage of ARCReader ERRORs and WARNINGs.</em>
<a name="409" href="#409">409</a> <em>     * Override if using ARCReader in a context where no stderr or</em>
<a name="410" href="#410">410</a> <em>     * where you'd like to redirect stderr to other than System.err.</em>
<a name="411" href="#411">411</a> <em>     * @param level Level to log message at.</em>
<a name="412" href="#412">412</a> <em>     * @param message Message to log.</em>
<a name="413" href="#413">413</a> <em>     */</em>
<a name="414" href="#414">414</a>     <strong>public</strong> <strong>void</strong> logStdErr(Level level, String message) {
<a name="415" href="#415">415</a>         System.err.println(level.toString() + <span class="string">" "</span> + message);
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a>     
<a name="418" href="#418">418</a>     <em>/**<em>*</em></em>
<a name="419" href="#419">419</a> <em>     * Add buffering to RandomAccessInputStream.</em>
<a name="420" href="#420">420</a> <em>     */</em>
<a name="421" href="#421">421</a>     <strong>protected</strong> <strong>class</strong> RandomAccessBufferedInputStream
<a name="422" href="#422">422</a>     <strong>extends</strong> BufferedInputStream implements RepositionableStream {
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>         <strong>public</strong> RandomAccessBufferedInputStream(<a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a> is)
<a name="425" href="#425">425</a>         		throws IOException {
<a name="426" href="#426">426</a>             <strong>super</strong>(is);
<a name="427" href="#427">427</a>         }
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a>         <strong>public</strong> RandomAccessBufferedInputStream(<a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a> is, <strong>int</strong> size)
<a name="430" href="#430">430</a>         		throws IOException {
<a name="431" href="#431">431</a>             <strong>super</strong>(is, size);
<a name="432" href="#432">432</a>         }
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>         <strong>public</strong> <strong>long</strong> position() throws IOException {
<a name="435" href="#435">435</a>             <em class="comment">// Current position is the underlying files position</em>
<a name="436" href="#436">436</a>             <em class="comment">// minus the amount thats in the buffer yet to be read.</em>
<a name="437" href="#437">437</a>             <strong>return</strong> ((RandomAccessInputStream)<strong>this</strong>.in).position() -
<a name="438" href="#438">438</a>             	(<strong>this</strong>.count - <strong>this</strong>.pos);
<a name="439" href="#439">439</a>         }
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>         <strong>public</strong> <strong>void</strong> position(<strong>long</strong> position) throws IOException {
<a name="442" href="#442">442</a>             <em class="comment">// Force refill of buffer whenever there's been a seek.</em>
<a name="443" href="#443">443</a>             <strong>this</strong>.pos = 0;
<a name="444" href="#444">444</a>             <strong>this</strong>.count = 0;
<a name="445" href="#445">445</a>             ((<a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a>)<strong>this</strong>.in).position(position);
<a name="446" href="#446">446</a>         }
<a name="447" href="#447">447</a>         
<a name="448" href="#448">448</a>         <strong>public</strong> <strong>int</strong> available() throws IOException {
<a name="449" href="#449">449</a>             <em class="comment">// Avoid overflow on large datastreams</em>
<a name="450" href="#450">450</a>             <strong>long</strong> amount = (<strong>long</strong>)in.available() + (<strong>long</strong>)(count - pos);
<a name="451" href="#451">451</a>             <strong>return</strong> (amount >= Integer.MAX_VALUE)? Integer.MAX_VALUE: (<strong>int</strong>)amount;
<a name="452" href="#452">452</a>         }
<a name="453" href="#453">453</a>     }
<a name="454" href="#454">454</a>     
<a name="455" href="#455">455</a>     <em>/**<em>*</em></em>
<a name="456" href="#456">456</a> <em>     * Inner ArchiveRecord Iterator class.</em>
<a name="457" href="#457">457</a> <em>     * Throws RuntimeExceptions in {@link #hasNext()} and {@link #next()} if</em>
<a name="458" href="#458">458</a> <em>     * trouble pulling record from underlying stream.</em>
<a name="459" href="#459">459</a> <em>     * @author stack</em>
<a name="460" href="#460">460</a> <em>     */</em>
<a name="461" href="#461">461</a>     <strong>protected</strong> <strong>class</strong> ArchiveRecordIterator implements Iterator&lt;ArchiveRecord> {
<a name="462" href="#462">462</a>         <strong>private</strong> <strong>final</strong> Logger logger =
<a name="463" href="#463">463</a>             Logger.getLogger(<strong>this</strong>.getClass().getName());
<a name="464" href="#464">464</a>         <em>/**<em>*</em></em>
<a name="465" href="#465">465</a> <em>         * @return True if we have more records to read.</em>
<a name="466" href="#466">466</a> <em>         * @exception RuntimeException Can throw an IOException wrapped in a</em>
<a name="467" href="#467">467</a> <em>         * RuntimeException if a problem reading underlying stream (Corrupted</em>
<a name="468" href="#468">468</a> <em>         * gzip, etc.).</em>
<a name="469" href="#469">469</a> <em>         */</em>
<a name="470" href="#470">470</a>         <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="471" href="#471">471</a>             <em class="comment">// Call close on any extant record.  This will scoot us past</em>
<a name="472" href="#472">472</a>             <em class="comment">// any content not yet read.</em>
<a name="473" href="#473">473</a>             <strong>try</strong> {
<a name="474" href="#474">474</a>                 cleanupCurrentRecord();
<a name="475" href="#475">475</a>             } <strong>catch</strong> (IOException e) {
<a name="476" href="#476">476</a>                 <strong>if</strong> (isStrict()) {
<a name="477" href="#477">477</a>                     <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="478" href="#478">478</a>                 }
<a name="479" href="#479">479</a>                 <strong>if</strong> (e instanceof EOFException) {
<a name="480" href="#480">480</a>                     logger.warning(<span class="string">"Premature EOF cleaning up "</span> + 
<a name="481" href="#481">481</a>                         currentRecord.getHeader().toString() + <span class="string">": "</span> +
<a name="482" href="#482">482</a>                         e.getMessage());
<a name="483" href="#483">483</a>                     <strong>return</strong> false;
<a name="484" href="#484">484</a>                 }
<a name="485" href="#485">485</a>                 <em class="comment">// If not strict, try going again.  We might be able to skip</em>
<a name="486" href="#486">486</a>                 <em class="comment">// over the bad record.</em>
<a name="487" href="#487">487</a>                 logger.warning(<span class="string">"Trying skip of failed record cleanup of "</span> +
<a name="488" href="#488">488</a>                     currentRecord.getHeader().toString() + <span class="string">": "</span> +
<a name="489" href="#489">489</a>                     e.getMessage());
<a name="490" href="#490">490</a>             }
<a name="491" href="#491">491</a>             <strong>return</strong> innerHasNext();
<a name="492" href="#492">492</a>         }
<a name="493" href="#493">493</a>         
<a name="494" href="#494">494</a>         <strong>protected</strong> <strong>boolean</strong> innerHasNext() {
<a name="495" href="#495">495</a>             <strong>long</strong> offset = -1;
<a name="496" href="#496">496</a>             <strong>try</strong> {
<a name="497" href="#497">497</a>                 offset = ((RepositionableStream)getInputStream()).position();
<a name="498" href="#498">498</a>                 <strong>return</strong> getInputStream().available() > 0;
<a name="499" href="#499">499</a>             } <strong>catch</strong> (IOException e) {
<a name="500" href="#500">500</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Offset "</span> + offset, e);
<a name="501" href="#501">501</a>             }
<a name="502" href="#502">502</a>         }
<a name="503" href="#503">503</a> 
<a name="504" href="#504">504</a>         <em>/**<em>*</em></em>
<a name="505" href="#505">505</a> <em>         * Tries to move to next record if we get</em>
<a name="506" href="#506">506</a> <em>         * {@link RecoverableIOException}. If not &lt;code>strict&lt;/code></em>
<a name="507" href="#507">507</a> <em>         * tries to move to next record if we get an</em>
<a name="508" href="#508">508</a> <em>         * {@link IOException}.</em>
<a name="509" href="#509">509</a> <em>         * @return Next object.</em>
<a name="510" href="#510">510</a> <em>         * @exception RuntimeException Throws a runtime exception,</em>
<a name="511" href="#511">511</a> <em>         * usually a wrapping of an IOException, if trouble getting</em>
<a name="512" href="#512">512</a> <em>         * a record (Throws exception rather than return null).</em>
<a name="513" href="#513">513</a> <em>         */</em>
<a name="514" href="#514">514</a>         <strong>public</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> next() {
<a name="515" href="#515">515</a>             <strong>long</strong> offset = -1;
<a name="516" href="#516">516</a>             <strong>try</strong> {
<a name="517" href="#517">517</a>                 offset = ((RepositionableStream)getInputStream()).position();
<a name="518" href="#518">518</a>                 <strong>return</strong> exceptionNext();
<a name="519" href="#519">519</a>             } <strong>catch</strong> (IOException e) {
<a name="520" href="#520">520</a>                 <strong>if</strong> (!isStrict()) {
<a name="521" href="#521">521</a>                     <em class="comment">// Retry though an IOE.  Maybe we will succeed reading</em>
<a name="522" href="#522">522</a>                     <em class="comment">// subsequent record.</em>
<a name="523" href="#523">523</a>                     <strong>try</strong> {
<a name="524" href="#524">524</a>                         <strong>if</strong> (hasNext()) {
<a name="525" href="#525">525</a>                             getLogger().warning(<span class="string">"Bad Record. Trying skip "</span> +
<a name="526" href="#526">526</a>                                 <span class="string">"(Current offset "</span> +  offset + <span class="string">"): "</span> +
<a name="527" href="#527">527</a>                                 e.getMessage());
<a name="528" href="#528">528</a>                             <strong>return</strong> exceptionNext();
<a name="529" href="#529">529</a>                         }
<a name="530" href="#530">530</a>                         <em class="comment">// Else we are at last record.  Iterator#next is</em>
<a name="531" href="#531">531</a>                         <em class="comment">// expecting value. We do not have one. Throw exception.</em>
<a name="532" href="#532">532</a>                         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Retried but no next "</span> + 
<a name="533" href="#533">533</a>                             <span class="string">"record (Offset "</span> + offset + <span class="string">")"</span>, e);
<a name="534" href="#534">534</a>                     } <strong>catch</strong> (IOException e1) {
<a name="535" href="#535">535</a>                         <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"After retry (Offset "</span> +
<a name="536" href="#536">536</a>                                 offset + <span class="string">")"</span>, e1);
<a name="537" href="#537">537</a>                     }
<a name="538" href="#538">538</a>                 }
<a name="539" href="#539">539</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"(Offset "</span> + offset + <span class="string">")"</span>, e);
<a name="540" href="#540">540</a>             }
<a name="541" href="#541">541</a>         }
<a name="542" href="#542">542</a>         
<a name="543" href="#543">543</a>         <em>/**<em>*</em></em>
<a name="544" href="#544">544</a> <em>         * A next that throws exceptions and has handling of</em>
<a name="545" href="#545">545</a> <em>         * recoverable exceptions moving us to next record. Can call</em>
<a name="546" href="#546">546</a> <em>         * hasNext which itself may throw exceptions.</em>
<a name="547" href="#547">547</a> <em>         * @return Next record.</em>
<a name="548" href="#548">548</a> <em>         * @throws IOException</em>
<a name="549" href="#549">549</a> <em>         * @throws RuntimeException Thrown when we've reached maximum</em>
<a name="550" href="#550">550</a> <em>         * retries.</em>
<a name="551" href="#551">551</a> <em>         */</em>
<a name="552" href="#552">552</a>         <strong>protected</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> exceptionNext()
<a name="553" href="#553">553</a>         throws IOException, RuntimeException {
<a name="554" href="#554">554</a>             <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> result = <strong>null</strong>;
<a name="555" href="#555">555</a>             IOException ioe = <strong>null</strong>;
<a name="556" href="#556">556</a>             <strong>for</strong> (<strong>int</strong> i = MAX_ALLOWED_RECOVERABLES; i > 0 &amp;&amp;
<a name="557" href="#557">557</a>                     result == <strong>null</strong>; i--) {
<a name="558" href="#558">558</a>                 ioe = <strong>null</strong>;
<a name="559" href="#559">559</a>                 <strong>try</strong> {
<a name="560" href="#560">560</a>                     result = innerNext();
<a name="561" href="#561">561</a>                 } <strong>catch</strong> (RecoverableIOException e) {
<a name="562" href="#562">562</a>                     ioe = e;
<a name="563" href="#563">563</a>                     getLogger().warning(e.getMessage());
<a name="564" href="#564">564</a>                     <strong>if</strong> (hasNext()) {
<a name="565" href="#565">565</a>                         <strong>continue</strong>;
<a name="566" href="#566">566</a>                     }
<a name="567" href="#567">567</a>                     <em class="comment">// No records left.  Throw exception rather than</em>
<a name="568" href="#568">568</a>                     <em class="comment">// return null.  The caller is expecting to get</em>
<a name="569" href="#569">569</a>                     <em class="comment">// back a record since they've just called</em>
<a name="570" href="#570">570</a>                     <em class="comment">// hasNext.</em>
<a name="571" href="#571">571</a>                     <strong>break</strong>;
<a name="572" href="#572">572</a>                 }
<a name="573" href="#573">573</a>             }
<a name="574" href="#574">574</a>             <strong>if</strong> (ioe != <strong>null</strong>) {
<a name="575" href="#575">575</a>                 <em class="comment">// Then we did MAX_ALLOWED_RECOVERABLES retries.  Throw</em>
<a name="576" href="#576">576</a>                 <em class="comment">// the recoverable ioe wrapped in a RuntimeException so</em>
<a name="577" href="#577">577</a>                 <em class="comment">// it goes out pass checks for IOE.</em>
<a name="578" href="#578">578</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Retried "</span> +
<a name="579" href="#579">579</a>                     MAX_ALLOWED_RECOVERABLES + <span class="string">" times in a row"</span>, ioe);
<a name="580" href="#580">580</a>             }
<a name="581" href="#581">581</a>             <strong>return</strong> result;
<a name="582" href="#582">582</a>         }
<a name="583" href="#583">583</a>         
<a name="584" href="#584">584</a>         <strong>protected</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> innerNext() throws IOException {
<a name="585" href="#585">585</a>             <strong>return</strong> get(((RepositionableStream)getInputStream()).position());
<a name="586" href="#586">586</a>         }
<a name="587" href="#587">587</a>         
<a name="588" href="#588">588</a>         <strong>public</strong> <strong>void</strong> remove() {
<a name="589" href="#589">589</a>             <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="590" href="#590">590</a>         }
<a name="591" href="#591">591</a>     }
<a name="592" href="#592">592</a>     
<a name="593" href="#593">593</a>     <strong>protected</strong> <strong>static</strong> String stripExtension(<strong>final</strong> String name,
<a name="594" href="#594">594</a>     		<strong>final</strong> String ext) {
<a name="595" href="#595">595</a>         <strong>return</strong> (!name.endsWith(ext))? name:
<a name="596" href="#596">596</a>             name.substring(0, name.length() - ext.length());
<a name="597" href="#597">597</a>     }
<a name="598" href="#598">598</a>     
<a name="599" href="#599">599</a>     <em>/**<em>*</em></em>
<a name="600" href="#600">600</a> <em>     * @return short name of Archive file.</em>
<a name="601" href="#601">601</a> <em>     */</em>
<a name="602" href="#602">602</a>     <strong>public</strong> String getFileName() {
<a name="603" href="#603">603</a>         <strong>return</strong> (<strong>new</strong> File(getReaderIdentifier())).getName();
<a name="604" href="#604">604</a>     }
<a name="605" href="#605">605</a> 
<a name="606" href="#606">606</a>     <em>/**<em>*</em></em>
<a name="607" href="#607">607</a> <em>     * @return short name of Archive file.</em>
<a name="608" href="#608">608</a> <em>     */</em>
<a name="609" href="#609">609</a>     <strong>public</strong> String getStrippedFileName() {
<a name="610" href="#610">610</a>         <strong>return</strong> getStrippedFileName(getFileName(),
<a name="611" href="#611">611</a>     		getDotFileExtension());
<a name="612" href="#612">612</a>     }
<a name="613" href="#613">613</a>     
<a name="614" href="#614">614</a>     <em>/**<em>*</em></em>
<a name="615" href="#615">615</a> <em>     * @param name Name of ARCFile.</em>
<a name="616" href="#616">616</a> <em>     * @param dotFileExtension '.arc' or '.warc', etc.</em>
<a name="617" href="#617">617</a> <em>     * @return short name of Archive file.</em>
<a name="618" href="#618">618</a> <em>     */</em>
<a name="619" href="#619">619</a>     <strong>public</strong> <strong>static</strong> String getStrippedFileName(String name,
<a name="620" href="#620">620</a>     		<strong>final</strong> String dotFileExtension) {
<a name="621" href="#621">621</a>     	name = stripExtension(name,
<a name="622" href="#622">622</a>     		ArchiveFileConstants.DOT_COMPRESSED_FILE_EXTENSION);
<a name="623" href="#623">623</a>     	<strong>return</strong> stripExtension(name, dotFileExtension);
<a name="624" href="#624">624</a>     }
<a name="625" href="#625">625</a>     
<a name="626" href="#626">626</a>     <em>/**<em>*</em></em>
<a name="627" href="#627">627</a> <em>     * @param value Value to test.</em>
<a name="628" href="#628">628</a> <em>     * @return True if value is 'true', else false.</em>
<a name="629" href="#629">629</a> <em>     */</em>
<a name="630" href="#630">630</a>     <strong>protected</strong> <strong>static</strong> <strong>boolean</strong> getTrueOrFalse(<strong>final</strong> String value) {
<a name="631" href="#631">631</a>     	<strong>if</strong> (value == <strong>null</strong> || value.length() &lt;= 0) {
<a name="632" href="#632">632</a>     		<strong>return</strong> false;
<a name="633" href="#633">633</a>     	}
<a name="634" href="#634">634</a>         <strong>return</strong> Boolean.TRUE.toString().equals(value.toLowerCase());
<a name="635" href="#635">635</a>     }
<a name="636" href="#636">636</a>     
<a name="637" href="#637">637</a>     <em>/**<em>*</em></em>
<a name="638" href="#638">638</a> <em>     * @param format Format to use outputting.</em>
<a name="639" href="#639">639</a> <em>     * @throws IOException</em>
<a name="640" href="#640">640</a> <em>     * @throws java.text.ParseException</em>
<a name="641" href="#641">641</a> <em>     * @return True if handled.</em>
<a name="642" href="#642">642</a> <em>     */</em>
<a name="643" href="#643">643</a>     <strong>protected</strong> <strong>boolean</strong> output(<strong>final</strong> String format)
<a name="644" href="#644">644</a>     throws IOException, java.text.ParseException {
<a name="645" href="#645">645</a>     	<strong>boolean</strong> result = <strong>true</strong>;
<a name="646" href="#646">646</a>         <em class="comment">// long start = System.currentTimeMillis();</em>
<a name="647" href="#647">647</a>     	
<a name="648" href="#648">648</a>         <em class="comment">// Write output as pseudo-CDX file.  See</em>
<a name="649" href="#649">649</a>         <em class="comment">// http://www.archive.org/web/researcher/cdx_legend.php</em>
<a name="650" href="#650">650</a>         <em class="comment">// and http://www.archive.org/web/researcher/example_cdx.php.</em>
<a name="651" href="#651">651</a>         <em class="comment">// Hash is hard-coded straight SHA-1 hash of content.</em>
<a name="652" href="#652">652</a>         <strong>if</strong> (format.equals(DUMP)) {
<a name="653" href="#653">653</a>         	<em class="comment">// No point digesting dumping.</em>
<a name="654" href="#654">654</a>         	setDigest(false);
<a name="655" href="#655">655</a>             dump(false);
<a name="656" href="#656">656</a>         } <strong>else</strong> <strong>if</strong> (format.equals(GZIP_DUMP)) {
<a name="657" href="#657">657</a>         	<em class="comment">// No point digesting dumping.</em>
<a name="658" href="#658">658</a>         	setDigest(false);
<a name="659" href="#659">659</a>             dump(<strong>true</strong>);
<a name="660" href="#660">660</a>         } <strong>else</strong> <strong>if</strong> (format.equals(CDX)) {
<a name="661" href="#661">661</a>         	cdxOutput(false);   
<a name="662" href="#662">662</a>         } <strong>else</strong> <strong>if</strong> (format.equals(CDX_FILE)) {
<a name="663" href="#663">663</a>             cdxOutput(<strong>true</strong>);
<a name="664" href="#664">664</a>         } <strong>else</strong> {
<a name="665" href="#665">665</a>         	result = false;
<a name="666" href="#666">666</a>         }	
<a name="667" href="#667">667</a>         <strong>return</strong> result;
<a name="668" href="#668">668</a>     }
<a name="669" href="#669">669</a>     
<a name="670" href="#670">670</a>     <strong>protected</strong> <strong>void</strong> cdxOutput(<strong>boolean</strong> toFile)
<a name="671" href="#671">671</a>     throws IOException {
<a name="672" href="#672">672</a>         BufferedWriter cdxWriter = <strong>null</strong>;
<a name="673" href="#673">673</a>         <strong>if</strong> (toFile) {
<a name="674" href="#674">674</a>             String cdxFilename = stripExtension(getReaderIdentifier(),
<a name="675" href="#675">675</a>                 DOT_COMPRESSED_FILE_EXTENSION);
<a name="676" href="#676">676</a>             cdxFilename = stripExtension(cdxFilename, getDotFileExtension());
<a name="677" href="#677">677</a>             cdxFilename += ('.' + CDX);
<a name="678" href="#678">678</a>             cdxWriter = <strong>new</strong> BufferedWriter(
<a name="679" href="#679">679</a>                 <strong>new</strong> OutputStreamWriter(<strong>new</strong> FileOutputStream(cdxFilename),<span class="string">"UTF-8"</span>));
<a name="680" href="#680">680</a>         }
<a name="681" href="#681">681</a>         
<a name="682" href="#682">682</a>         String header = <span class="string">"CDX b e a m s c "</span> + ((isCompressed()) ? <span class="string">"V"</span> : <span class="string">"v"</span>)
<a name="683" href="#683">683</a>             + <span class="string">" n g"</span>;
<a name="684" href="#684">684</a>         <strong>if</strong> (toFile) {
<a name="685" href="#685">685</a>             cdxWriter.write(header);
<a name="686" href="#686">686</a>             cdxWriter.newLine();
<a name="687" href="#687">687</a>         } <strong>else</strong> {
<a name="688" href="#688">688</a>             System.out.println(header);
<a name="689" href="#689">689</a>         }
<a name="690" href="#690">690</a>         
<a name="691" href="#691">691</a>         String strippedFileName = getStrippedFileName();
<a name="692" href="#692">692</a>         <strong>try</strong> {
<a name="693" href="#693">693</a>             <strong>for</strong> (Iterator&lt;ArchiveRecord> ii = iterator(); ii.hasNext();) {
<a name="694" href="#694">694</a>             	ArchiveRecord r = ii.next();
<a name="695" href="#695">695</a>                 <strong>if</strong> (toFile) {
<a name="696" href="#696">696</a>                     cdxWriter.write(r.outputCdx(strippedFileName));
<a name="697" href="#697">697</a>                     cdxWriter.newLine();
<a name="698" href="#698">698</a>                 } <strong>else</strong> {
<a name="699" href="#699">699</a>                     System.out.println(r.outputCdx(strippedFileName));
<a name="700" href="#700">700</a>                 }
<a name="701" href="#701">701</a>             }
<a name="702" href="#702">702</a>         } <strong>finally</strong> {
<a name="703" href="#703">703</a>             <strong>if</strong> (toFile) {
<a name="704" href="#704">704</a>                 cdxWriter.close();
<a name="705" href="#705">705</a>             }
<a name="706" href="#706">706</a>         }
<a name="707" href="#707">707</a>     }
<a name="708" href="#708">708</a>     
<a name="709" href="#709">709</a>     <em>/**<em>*</em></em>
<a name="710" href="#710">710</a> <em>     * Output passed record using passed format specifier.</em>
<a name="711" href="#711">711</a> <em>     * @param format What format to use outputting.</em>
<a name="712" href="#712">712</a> <em>     * @throws IOException</em>
<a name="713" href="#713">713</a> <em>     * @return True if handled.</em>
<a name="714" href="#714">714</a> <em>     */</em>
<a name="715" href="#715">715</a>     <strong>public</strong> <strong>boolean</strong> outputRecord(<strong>final</strong> String format)
<a name="716" href="#716">716</a>     throws IOException {
<a name="717" href="#717">717</a>     	<strong>boolean</strong> result = <strong>true</strong>;
<a name="718" href="#718">718</a>         <strong>if</strong> (format.equals(CDX)) {
<a name="719" href="#719">719</a>             System.out.println(get().outputCdx(getStrippedFileName()));
<a name="720" href="#720">720</a>         } <strong>else</strong> <strong>if</strong>(format.equals(ArchiveFileConstants.DUMP)) {
<a name="721" href="#721">721</a>             <em class="comment">// No point digesting if dumping content.</em>
<a name="722" href="#722">722</a>             setDigest(false);
<a name="723" href="#723">723</a>             get().dump();
<a name="724" href="#724">724</a>         } <strong>else</strong> {
<a name="725" href="#725">725</a>         	result = false;
<a name="726" href="#726">726</a>         }
<a name="727" href="#727">727</a>         <strong>return</strong> result;
<a name="728" href="#728">728</a>     }
<a name="729" href="#729">729</a> 
<a name="730" href="#730">730</a>     <em>/**<em>*</em></em>
<a name="731" href="#731">731</a> <em>     * Dump this file on STDOUT</em>
<a name="732" href="#732">732</a> <em>     * @throws compress True if dumped output is compressed.</em>
<a name="733" href="#733">733</a> <em>     * @throws IOException</em>
<a name="734" href="#734">734</a> <em>     * @throws java.text.ParseException</em>
<a name="735" href="#735">735</a> <em>     */</em>
<a name="736" href="#736">736</a>     <strong>public</strong> <strong>abstract</strong> <strong>void</strong> dump(<strong>final</strong> <strong>boolean</strong> compress)
<a name="737" href="#737">737</a>     throws IOException, java.text.ParseException;
<a name="738" href="#738">738</a>     
<a name="739" href="#739">739</a>     <em>/**<em>*</em></em>
<a name="740" href="#740">740</a> <em>     * @return an ArchiveReader that will delete a local file on close.  Used</em>
<a name="741" href="#741">741</a> <em>     * when we bring Archive files local and need to clean up afterward.</em>
<a name="742" href="#742">742</a> <em>     */</em>
<a name="743" href="#743">743</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../org/archive/io/ArchiveReader.html">ArchiveReader</a> getDeleteFileOnCloseReader(<strong>final</strong> File f);
<a name="744" href="#744">744</a>     
<a name="745" href="#745">745</a>     <em>/**<em>*</em></em>
<a name="746" href="#746">746</a> <em>     * Output passed record using passed format specifier.</em>
<a name="747" href="#747">747</a> <em>     * @param r ARCReader instance to output.</em>
<a name="748" href="#748">748</a> <em>     * @param format What format to use outputting.</em>
<a name="749" href="#749">749</a> <em>     * @throws IOException</em>
<a name="750" href="#750">750</a> <em>     */</em>
<a name="751" href="#751">751</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> outputRecord(<strong>final</strong> <a href="../../../org/archive/io/ArchiveReader.html">ArchiveReader</a> r,
<a name="752" href="#752">752</a>         <strong>final</strong> String format)
<a name="753" href="#753">753</a>     throws IOException {
<a name="754" href="#754">754</a>         <strong>if</strong> (!r.outputRecord(format)) {
<a name="755" href="#755">755</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Unsupported format"</span> +
<a name="756" href="#756">756</a>                 <span class="string">" (or unsupported on a single record): "</span> + format);
<a name="757" href="#757">757</a>         }
<a name="758" href="#758">758</a>     }
<a name="759" href="#759">759</a>     
<a name="760" href="#760">760</a>     <em>/**<em>*</em></em>
<a name="761" href="#761">761</a> <em>     * @return Base Options object filled out with help, digest, strict, etc.</em>
<a name="762" href="#762">762</a> <em>     * options.</em>
<a name="763" href="#763">763</a> <em>     */</em>
<a name="764" href="#764">764</a>     <strong>protected</strong> <strong>static</strong> Options getOptions() {
<a name="765" href="#765">765</a>         Options options = <strong>new</strong> Options();
<a name="766" href="#766">766</a>         options.addOption(<strong>new</strong> Option(<span class="string">"h"</span>,<span class="string">"help"</span>, false,
<a name="767" href="#767">767</a>             <span class="string">"Prints this message and exits."</span>));
<a name="768" href="#768">768</a>         options.addOption(<strong>new</strong> Option(<span class="string">"o"</span>,<span class="string">"offset"</span>, <strong>true</strong>,
<a name="769" href="#769">769</a>             <span class="string">"Outputs record at this offset into file."</span>));
<a name="770" href="#770">770</a>         options.addOption(<strong>new</strong> Option(<span class="string">"d"</span>,<span class="string">"digest"</span>, <strong>true</strong>,
<a name="771" href="#771">771</a>             <span class="string">"Pass true|false. Expensive. Default: true (SHA-1)."</span>));
<a name="772" href="#772">772</a>         options.addOption(<strong>new</strong> Option(<span class="string">"s"</span>,<span class="string">"strict"</span>, false,
<a name="773" href="#773">773</a>             <span class="string">"Strict mode. Fails parse if incorrectly formatted file."</span>));
<a name="774" href="#774">774</a>         options.addOption(<strong>new</strong> Option(<span class="string">"f"</span>,<span class="string">"format"</span>, <strong>true</strong>,
<a name="775" href="#775">775</a>             <span class="string">"Output options: 'cdx', cdxfile', 'dump', 'gzipdump',"</span> +
<a name="776" href="#776">776</a>             <span class="string">"'or 'nohead'. Default: 'cdx'."</span>));
<a name="777" href="#777">777</a>         <strong>return</strong> options;
<a name="778" href="#778">778</a>     }
<a name="779" href="#779">779</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

