<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ArchiveRecord xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/ArchiveRecord.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: ArchiveRecord.java 6812 2010-04-09 18:59:44Z szznax $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on August 21st, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.InputStream;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.OutputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.security.MessageDigest;
<a name="29" href="#29">29</a>  <strong>import</strong> java.security.NoSuchAlgorithmException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.logging.Level;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.util.Base32;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Archive file Record.</em>
<a name="36" href="#36">36</a>  <em> * @author stack</em>
<a name="37" href="#37">37</a>  <em> * @version $Date: 2010-04-09 18:59:44 +0000 (Fri, 09 Apr 2010) $ $Version$</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> <strong>extends</strong> InputStream {
<a name="40" href="#40">40</a>      <a href="../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> header = <strong>null</strong>;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Stream to read this record from.</em>
<a name="44" href="#44">44</a>  <em>     *</em>
<a name="45" href="#45">45</a>  <em>     * Stream can only be read sequentially.  Will only return this records'</em>
<a name="46" href="#46">46</a>  <em>     * content returning a -1 if you try to read beyond the end of the current</em>
<a name="47" href="#47">47</a>  <em>     * record.</em>
<a name="48" href="#48">48</a>  <em>     *</em>
<a name="49" href="#49">49</a>  <em>     * &lt;p>Streams can be markable or not.  If they are, we'll be able to roll</em>
<a name="50" href="#50">50</a>  <em>     * back when we've read too far.  If not markable, assumption is that</em>
<a name="51" href="#51">51</a>  <em>     * the underlying stream is managing our not reading too much (This pertains</em>
<a name="52" href="#52">52</a>  <em>     * to the skipping over the end of the ARCRecord.  See {@link #skip()}.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      InputStream in = <strong>null</strong>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Position w/i the Record content, within &lt;code>in&lt;/code>.</em>
<a name="58" href="#58">58</a>  <em>     * This position is relative within this Record.  Its not same as the</em>
<a name="59" href="#59">59</a>  <em>     * Archive file position.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>long</strong> position = 0;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Set flag when we've reached the end-of-record.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>boolean</strong> eor = false;
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Compute digest on what we read and add to metadata when done.</em>
<a name="70" href="#70">70</a>  <em>     * </em>
<a name="71" href="#71">71</a>  <em>     * Currently hardcoded as sha-1. TODO: Remove when archive records</em>
<a name="72" href="#72">72</a>  <em>     * digest or else, add a facility that allows the arc reader to</em>
<a name="73" href="#73">73</a>  <em>     * compare the calculated digest to that which is recorded in</em>
<a name="74" href="#74">74</a>  <em>     * the arc.</em>
<a name="75" href="#75">75</a>  <em>     * </em>
<a name="76" href="#76">76</a>  <em>     * &lt;p>Protected instead of private so subclasses can update and complete</em>
<a name="77" href="#77">77</a>  <em>     * the digest.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>protected</strong> MessageDigest digest = <strong>null</strong>;
<a name="80" href="#80">80</a>      <strong>private</strong> String digestStr = <strong>null</strong>;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>boolean</strong> strict = false;
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <strong>private</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a>() {
<a name="85" href="#85">85</a>          <strong>super</strong>();
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Constructor.</em>
<a name="90" href="#90">90</a>  <em>     *</em>
<a name="91" href="#91">91</a>  <em>     * @param in Stream cue'd up to be at the start of the record this instance</em>
<a name="92" href="#92">92</a>  <em>     * is to represent.</em>
<a name="93" href="#93">93</a>  <em>     * @throws IOException</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a>(InputStream in)
<a name="96" href="#96">96</a>              throws IOException {
<a name="97" href="#97">97</a>          <strong>this</strong>(in, <strong>null</strong>, 0, <strong>true</strong>, false);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Constructor.</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @param in Stream cue'd up to be at the start of the record this instance</em>
<a name="104" href="#104">104</a> <em>     * is to represent.</em>
<a name="105" href="#105">105</a> <em>     * @param header Header data.</em>
<a name="106" href="#106">106</a> <em>     * @throws IOException</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a>(InputStream in, <a href="../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> header)
<a name="109" href="#109">109</a>             throws IOException {
<a name="110" href="#110">110</a>         <strong>this</strong>(in, header, 0, <strong>true</strong>, false);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Constructor.</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @param in Stream cue'd up to be at the start of the record this instance</em>
<a name="117" href="#117">117</a> <em>     * is to represent.</em>
<a name="118" href="#118">118</a> <em>     * @param header Header data.</em>
<a name="119" href="#119">119</a> <em>     * @param bodyOffset Offset into the body.  Usually 0.</em>
<a name="120" href="#120">120</a> <em>     * @param digest True if we're to calculate digest for this record.  Not</em>
<a name="121" href="#121">121</a> <em>     * digesting saves about ~15% of cpu during an ARC parse.</em>
<a name="122" href="#122">122</a> <em>     * @param strict Be strict parsing (Parsing stops if ARC inproperly</em>
<a name="123" href="#123">123</a> <em>     * formatted).</em>
<a name="124" href="#124">124</a> <em>     * @throws IOException</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <a href="../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a>(InputStream in, <a href="../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> header,
<a name="127" href="#127">127</a>         <strong>int</strong> bodyOffset, <strong>boolean</strong> digest, <strong>boolean</strong> strict) 
<a name="128" href="#128">128</a>     throws IOException {
<a name="129" href="#129">129</a>         <strong>this</strong>.in = in;
<a name="130" href="#130">130</a>         <strong>this</strong>.header = header;
<a name="131" href="#131">131</a>         <strong>this</strong>.position = bodyOffset;
<a name="132" href="#132">132</a>         <strong>if</strong> (digest) {
<a name="133" href="#133">133</a>             <strong>try</strong> {
<a name="134" href="#134">134</a>                 <strong>this</strong>.digest = MessageDigest.getInstance(<span class="string">"SHA1"</span>);
<a name="135" href="#135">135</a>             } <strong>catch</strong> (NoSuchAlgorithmException e) {
<a name="136" href="#136">136</a>                 <em class="comment">// Convert to IOE because thats more amenable to callers</em>
<a name="137" href="#137">137</a>                 <em class="comment">// -- they are dealing with it anyways.</em>
<a name="138" href="#138">138</a>                 <strong>throw</strong> <strong>new</strong> IOException(e.getMessage());
<a name="139" href="#139">139</a>             }
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <strong>this</strong>.strict = strict;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>boolean</strong> markSupported() {
<a name="145" href="#145">145</a>         <strong>return</strong> false;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * @return Header data for this record.</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <a href="../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> getHeader() {
<a name="152" href="#152">152</a>         <strong>return</strong> <strong>this</strong>.header;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a>     
<a name="155" href="#155">155</a> 	<strong>protected</strong> <strong>void</strong> setHeader(<a href="../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> header) {
<a name="156" href="#156">156</a> 		<strong>this</strong>.header = header;
<a name="157" href="#157">157</a> 	}
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Calling close on a record skips us past this record to the next record</em>
<a name="161" href="#161">161</a> <em>     * in the stream.</em>
<a name="162" href="#162">162</a> <em>     *</em>
<a name="163" href="#163">163</a> <em>     * It does not actually close the stream.  The underlying steam is probably</em>
<a name="164" href="#164">164</a> <em>     * being used by the next arc record.</em>
<a name="165" href="#165">165</a> <em>     *</em>
<a name="166" href="#166">166</a> <em>     * @throws IOException</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="169" href="#169">169</a>         <strong>if</strong> (<strong>this</strong>.in != <strong>null</strong>) {
<a name="170" href="#170">170</a>             skip();
<a name="171" href="#171">171</a>             <strong>this</strong>.in = <strong>null</strong>;
<a name="172" href="#172">172</a>             <strong>if</strong> (<strong>this</strong>.digest != <strong>null</strong>) {
<a name="173" href="#173">173</a>             	<strong>this</strong>.digestStr = Base32.encode(<strong>this</strong>.digest.digest());
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * @return Next character in this Record content else -1 if at EOR.</em>
<a name="180" href="#180">180</a> <em>     * @throws IOException</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="183" href="#183">183</a>         <strong>int</strong> c = -1;
<a name="184" href="#184">184</a>         <strong>if</strong> (available() > 0) {
<a name="185" href="#185">185</a>             c = <strong>this</strong>.in.read();
<a name="186" href="#186">186</a>             <strong>if</strong> (c == -1) {
<a name="187" href="#187">187</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Premature EOF before end-of-record."</span>);
<a name="188" href="#188">188</a>             }
<a name="189" href="#189">189</a>             <strong>if</strong> (<strong>this</strong>.digest != <strong>null</strong>) {
<a name="190" href="#190">190</a>                 <strong>this</strong>.digest.update((byte) c);
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a>             incrementPosition();
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a>         <strong>return</strong> c;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <strong>public</strong> <strong>int</strong> read(byte[] b, <strong>int</strong> offset, <strong>int</strong> length) throws IOException {
<a name="198" href="#198">198</a>         <strong>int</strong> read = Math.min(length, available());
<a name="199" href="#199">199</a>         <strong>if</strong> (read == -1 || read == 0) {
<a name="200" href="#200">200</a>             read = -1;
<a name="201" href="#201">201</a>         } <strong>else</strong> {
<a name="202" href="#202">202</a>             read = <strong>this</strong>.in.read(b, offset, read);
<a name="203" href="#203">203</a>             <strong>if</strong> (read == -1) {
<a name="204" href="#204">204</a>                 String msg = <span class="string">"Premature EOF before end-of-record: "</span>
<a name="205" href="#205">205</a>                     + getHeader().getHeaderFields();
<a name="206" href="#206">206</a>                 <strong>if</strong> (isStrict()) {
<a name="207" href="#207">207</a>                     <strong>throw</strong> <strong>new</strong> IOException(msg);
<a name="208" href="#208">208</a>                 }
<a name="209" href="#209">209</a>                 setEor(<strong>true</strong>);
<a name="210" href="#210">210</a>                 System.err.println(Level.WARNING.toString() + <span class="string">" "</span> + msg);
<a name="211" href="#211">211</a>             }
<a name="212" href="#212">212</a>             <strong>if</strong> (<strong>this</strong>.digest != <strong>null</strong> &amp;&amp; read >= 0) {
<a name="213" href="#213">213</a>                 <strong>this</strong>.digest.update(b, offset, read);
<a name="214" href="#214">214</a>             }
<a name="215" href="#215">215</a>             incrementPosition(read);
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>         <strong>return</strong> read;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>	 * This available is not the stream's available. Its an available based on</em>
<a name="222" href="#222">222</a> <em>	 * what the stated Archive record length is minus what we've read to date.</em>
<a name="223" href="#223">223</a> <em>	 * </em>
<a name="224" href="#224">224</a> <em>	 * @return bytes remaining in record content.</em>
<a name="225" href="#225">225</a> <em>	 */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>int</strong> available() {
<a name="227" href="#227">227</a>         <strong>long</strong> amount = getHeader().getLength() - getPosition();
<a name="228" href="#228">228</a>         <strong>return</strong> (amount > Integer.MAX_VALUE? Integer.MAX_VALUE: (<strong>int</strong>)amount);
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <em>/**<em>*</em></em>
<a name="232" href="#232">232</a> <em>     * Skip over this records content.</em>
<a name="233" href="#233">233</a> <em>     *</em>
<a name="234" href="#234">234</a> <em>     * @throws IOException</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>void</strong> skip() throws IOException {
<a name="237" href="#237">237</a>         <strong>if</strong> (<strong>this</strong>.eor) {
<a name="238" href="#238">238</a>             <strong>return</strong>;
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>         
<a name="241" href="#241">241</a>         <em class="comment">// Read to the end of the body of the record.  Exhaust the stream.</em>
<a name="242" href="#242">242</a>         <em class="comment">// Can't skip direct to end because underlying stream may be compressed</em>
<a name="243" href="#243">243</a>         <em class="comment">// and we're calculating the digest for the record.</em>
<a name="244" href="#244">244</a>         <strong>while</strong> (available() > 0 &amp;&amp; !<strong>this</strong>.eor) {
<a name="245" href="#245">245</a>             skip(available());
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>long</strong> skip(<strong>long</strong> n) throws IOException {
<a name="250" href="#250">250</a>         <strong>final</strong> <strong>int</strong> SKIP_BUFFERSIZE = 1024 * 4;
<a name="251" href="#251">251</a>         byte[] b = <strong>new</strong> byte[SKIP_BUFFERSIZE];
<a name="252" href="#252">252</a>         <strong>long</strong> total = 0;
<a name="253" href="#253">253</a>         <strong>for</strong> (<strong>int</strong> read = 0; (total &lt; n) &amp;&amp; (read != -1);) {
<a name="254" href="#254">254</a>             read = Math.min(SKIP_BUFFERSIZE, (<strong>int</strong>) (n - total));
<a name="255" href="#255">255</a>             <em class="comment">// TODO: Interesting is that reading from compressed stream, we only</em>
<a name="256" href="#256">256</a>             <em class="comment">// read about 500 characters at a time though we ask for 4k.</em>
<a name="257" href="#257">257</a>             <em class="comment">// Look at this sometime.</em>
<a name="258" href="#258">258</a>             read = read(b, 0, read);
<a name="259" href="#259">259</a>             <strong>if</strong> (read &lt;= 0) {
<a name="260" href="#260">260</a>                 read = -1;
<a name="261" href="#261">261</a>             } <strong>else</strong> {
<a name="262" href="#262">262</a>                 total += read;
<a name="263" href="#263">263</a>             }
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>         <strong>return</strong> total;
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em>/**<em>*</em></em>
<a name="269" href="#269">269</a> <em>     * @return Returns the strict.</em>
<a name="270" href="#270">270</a> <em>     */</em>
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>boolean</strong> isStrict() {
<a name="272" href="#272">272</a>         <strong>return</strong> <strong>this</strong>.strict;
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * @param strict The strict to set.</em>
<a name="277" href="#277">277</a> <em>     */</em>
<a name="278" href="#278">278</a>     <strong>public</strong> <strong>void</strong> setStrict(<strong>boolean</strong> strict) {
<a name="279" href="#279">279</a>         <strong>this</strong>.strict = strict;
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a> 	<strong>protected</strong> InputStream getIn() {
<a name="283" href="#283">283</a> 		<strong>return</strong> <strong>this</strong>.in;
<a name="284" href="#284">284</a> 	}
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a> 	<strong>public</strong> String getDigestStr() {
<a name="287" href="#287">287</a> 		<strong>return</strong> <strong>this</strong>.digestStr;
<a name="288" href="#288">288</a> 	}
<a name="289" href="#289">289</a> 	
<a name="290" href="#290">290</a> 	<strong>protected</strong> <strong>void</strong> incrementPosition() {
<a name="291" href="#291">291</a> 		<strong>this</strong>.position++;
<a name="292" href="#292">292</a> 	}
<a name="293" href="#293">293</a> 	
<a name="294" href="#294">294</a> 	<strong>protected</strong> <strong>void</strong> incrementPosition(<strong>final</strong> <strong>long</strong> incr) {
<a name="295" href="#295">295</a> 		<strong>this</strong>.position += incr;
<a name="296" href="#296">296</a> 	}
<a name="297" href="#297">297</a> 	
<a name="298" href="#298">298</a> 	<strong>protected</strong> <strong>long</strong> getPosition() {
<a name="299" href="#299">299</a> 		<strong>return</strong> <strong>this</strong>.position;
<a name="300" href="#300">300</a> 	}
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a> 	<strong>protected</strong> <strong>boolean</strong> isEor() {
<a name="303" href="#303">303</a> 		<strong>return</strong> eor;
<a name="304" href="#304">304</a> 	}
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a> 	<strong>protected</strong> <strong>void</strong> setEor(<strong>boolean</strong> eor) {
<a name="307" href="#307">307</a> 		<strong>this</strong>.eor = eor;
<a name="308" href="#308">308</a> 	}
<a name="309" href="#309">309</a> 	
<a name="310" href="#310">310</a> 	<strong>protected</strong> String getStatusCode4Cdx(<strong>final</strong> <a href="../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h) {
<a name="311" href="#311">311</a> 		<strong>return</strong> <span class="string">"-"</span>;
<a name="312" href="#312">312</a> 	}
<a name="313" href="#313">313</a> 	
<a name="314" href="#314">314</a> 	<strong>protected</strong> String getIp4Cdx(<strong>final</strong> <a href="../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h) {
<a name="315" href="#315">315</a> 		<strong>return</strong> <span class="string">"-"</span>;
<a name="316" href="#316">316</a> 	}
<a name="317" href="#317">317</a> 	
<a name="318" href="#318">318</a> 	<strong>protected</strong> String getDigest4Cdx(<strong>final</strong> <a href="../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h) {
<a name="319" href="#319">319</a> 		<strong>return</strong> getDigestStr() == <strong>null</strong>? <span class="string">"-"</span>: getDigestStr();
<a name="320" href="#320">320</a> 	}
<a name="321" href="#321">321</a>     
<a name="322" href="#322">322</a>     <strong>protected</strong> String getMimetype4Cdx(<strong>final</strong> <a href="../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h) {
<a name="323" href="#323">323</a>         <strong>return</strong> h.getMimetype();
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <strong>protected</strong> String outputCdx(<strong>final</strong> String strippedFileName)
<a name="327" href="#327">327</a>     throws IOException {
<a name="328" href="#328">328</a>         <em class="comment">// Read the whole record so we get out a hash. Should be safe calling</em>
<a name="329" href="#329">329</a>     	<em class="comment">// close on already closed Record.</em>
<a name="330" href="#330">330</a>         close();
<a name="331" href="#331">331</a>         <a href="../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h = getHeader();
<a name="332" href="#332">332</a>         StringBuilder buffer =
<a name="333" href="#333">333</a>         	<strong>new</strong> StringBuilder(ArchiveFileConstants.CDX_LINE_BUFFER_SIZE);
<a name="334" href="#334">334</a>         buffer.append(h.getDate());
<a name="335" href="#335">335</a>         buffer.append(ArchiveFileConstants.SINGLE_SPACE);
<a name="336" href="#336">336</a>         buffer.append(getIp4Cdx(h));
<a name="337" href="#337">337</a>         buffer.append(ArchiveFileConstants.SINGLE_SPACE);
<a name="338" href="#338">338</a>         buffer.append(h.getUrl());
<a name="339" href="#339">339</a>         buffer.append(ArchiveFileConstants.SINGLE_SPACE);
<a name="340" href="#340">340</a>         buffer.append(getMimetype4Cdx(h));
<a name="341" href="#341">341</a>         buffer.append(ArchiveFileConstants.SINGLE_SPACE);
<a name="342" href="#342">342</a>         buffer.append(getStatusCode4Cdx(h));
<a name="343" href="#343">343</a>         buffer.append(ArchiveFileConstants.SINGLE_SPACE);
<a name="344" href="#344">344</a>         buffer.append(getDigest4Cdx(h));
<a name="345" href="#345">345</a>         buffer.append(ArchiveFileConstants.SINGLE_SPACE);
<a name="346" href="#346">346</a>         buffer.append(h.getOffset());
<a name="347" href="#347">347</a>         buffer.append(ArchiveFileConstants.SINGLE_SPACE);
<a name="348" href="#348">348</a>         buffer.append(h.getLength());
<a name="349" href="#349">349</a>         buffer.append(ArchiveFileConstants.SINGLE_SPACE);
<a name="350" href="#350">350</a>         buffer.append(strippedFileName != <strong>null</strong>? strippedFileName: '-');
<a name="351" href="#351">351</a>         <strong>return</strong> buffer.toString();
<a name="352" href="#352">352</a>     }
<a name="353" href="#353">353</a>     
<a name="354" href="#354">354</a>     <em>/**<em>*</em></em>
<a name="355" href="#355">355</a> <em>     * Writes output on STDOUT.</em>
<a name="356" href="#356">356</a> <em>     * @throws IOException</em>
<a name="357" href="#357">357</a> <em>     */</em>
<a name="358" href="#358">358</a>     <strong>public</strong> <strong>void</strong> dump()
<a name="359" href="#359">359</a>     throws IOException {
<a name="360" href="#360">360</a>     	dump(System.out);
<a name="361" href="#361">361</a>     }
<a name="362" href="#362">362</a>     
<a name="363" href="#363">363</a>     <em>/**<em>*</em></em>
<a name="364" href="#364">364</a> <em>     * Writes output on passed &lt;code>os&lt;/code>.</em>
<a name="365" href="#365">365</a> <em>     * @throws IOException</em>
<a name="366" href="#366">366</a> <em>     */</em>
<a name="367" href="#367">367</a>     <strong>public</strong> <strong>void</strong> dump(<strong>final</strong> OutputStream os)
<a name="368" href="#368">368</a>     throws IOException {
<a name="369" href="#369">369</a>     	<strong>final</strong> byte [] outputBuffer = <strong>new</strong> byte [16*1024];
<a name="370" href="#370">370</a>         <strong>int</strong> read = outputBuffer.length;
<a name="371" href="#371">371</a>         <strong>while</strong> ((read = read(outputBuffer, 0, outputBuffer.length)) != -1) {
<a name="372" href="#372">372</a>             os.write(outputBuffer, 0, read);
<a name="373" href="#373">373</a>         }
<a name="374" href="#374">374</a>         os.flush();
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

