<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ArraySeekInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/ArraySeekInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ArraySeekInputStream</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* Created on September 18, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment">* any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment">*</em>
<a name="14" href="#14">14</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment">*</em>
<a name="19" href="#19">19</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment">*/</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * A repositionable stream backed by an array.</em>
<a name="30" href="#30">30</a>  <em> * </em>
<a name="31" href="#31">31</a>  <em> * @author pjack</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/ArraySeekInputStream.html">ArraySeekInputStream</a> <strong>extends</strong> <a href="../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * The array of bytes to read from.</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>private</strong> byte[] array;
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * The offset in the array of the next byte to read.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>int</strong> offset;
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Constructor.  Note that changes to the given array will be reflected</em>
<a name="50" href="#50">50</a>  <em>     * in the stream.</em>
<a name="51" href="#51">51</a>  <em>     * </em>
<a name="52" href="#52">52</a>  <em>     * @param array  The array to read bytes from.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <a href="../../../org/archive/io/ArraySeekInputStream.html">ArraySeekInputStream</a>(byte[] array) {
<a name="55" href="#55">55</a>          <strong>this</strong>.array = array;
<a name="56" href="#56">56</a>          <strong>this</strong>.offset = 0;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      @Override
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>int</strong> read() {
<a name="62" href="#62">62</a>          <strong>if</strong> (offset >= array.length) {
<a name="63" href="#63">63</a>              <strong>return</strong> -1;
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          <strong>int</strong> r = array[offset] &amp; 0xFF;
<a name="66" href="#66">66</a>          offset++;
<a name="67" href="#67">67</a>          <strong>return</strong> r;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      @Override
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>int</strong> read(byte[] buf, <strong>int</strong> ofs, <strong>int</strong> len) {
<a name="73" href="#73">73</a>          <strong>if</strong> (offset >= array.length) {
<a name="74" href="#74">74</a>              <strong>return</strong> 0;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          len = Math.min(len, array.length - offset);
<a name="77" href="#77">77</a>          System.arraycopy(array, offset, buf, ofs, len);
<a name="78" href="#78">78</a>          offset += len;
<a name="79" href="#79">79</a>          <strong>return</strong> len;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      @Override
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>int</strong> read(byte[] buf) {
<a name="85" href="#85">85</a>          <strong>return</strong> read(buf, 0, buf.length);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Returns the position of the stream.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>long</strong> position() {
<a name="93" href="#93">93</a>          <strong>return</strong> offset;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Repositions the stream.</em>
<a name="99" href="#99">99</a>  <em>     * </em>
<a name="100" href="#100">100</a> <em>     * @param  p  the new position for the stream</em>
<a name="101" href="#101">101</a> <em>     * @throws IOException if the given position is out of bounds</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>void</strong> position(<strong>long</strong> p) throws IOException {
<a name="104" href="#104">104</a>         <strong>if</strong> ((p &lt; 0) || (p > array.length)) {
<a name="105" href="#105">105</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Invalid position: "</span> + p);
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         offset = (<strong>int</strong>)p;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

