<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>BufferedSeekInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/BufferedSeekInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> BufferedSeekInputStream</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* Created on September 14, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment">* any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment">*</em>
<a name="14" href="#14">14</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment">*</em>
<a name="19" href="#19">19</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment">*/</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.IOException;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * Buffers data from some other SeekInputStream.</em>
<a name="31" href="#31">31</a>  <em> * </em>
<a name="32" href="#32">32</a>  <em> * @author pjack</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/BufferedSeekInputStream.html">BufferedSeekInputStream</a> <strong>extends</strong> <a href="../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * The underlying input stream.</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>final</strong> <strong>private</strong> <a href="../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> input;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * The buffered data.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>final</strong> <strong>private</strong> byte[] buffer;
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * The maximum offset of valid data in the buffer.  Usually the same</em>
<a name="51" href="#51">51</a>  <em>     * as buffer.length, but may be shorter if we're in the last region</em>
<a name="52" href="#52">52</a>  <em>     * of the stream.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>int</strong> maxOffset;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * The offset of within the buffer of the next byte to read.</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>int</strong> offset;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Constructor.</em>
<a name="65" href="#65">65</a>  <em>     * </em>
<a name="66" href="#66">66</a>  <em>     * @param input  the underlying input stream</em>
<a name="67" href="#67">67</a>  <em>     * @param capacity   the size of the buffer</em>
<a name="68" href="#68">68</a>  <em>     * @throws IOException   if an IO occurs filling the first buffer</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../org/archive/io/BufferedSeekInputStream.html">BufferedSeekInputStream</a>(<a href="../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> input, <strong>int</strong> capacity) 
<a name="71" href="#71">71</a>      throws IOException {
<a name="72" href="#72">72</a>          <strong>this</strong>.input = input;
<a name="73" href="#73">73</a>          <strong>this</strong>.buffer = <strong>new</strong> byte[capacity];
<a name="74" href="#74">74</a>          buffer();
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Fills the buffer.</em>
<a name="79" href="#79">79</a>  <em>     * </em>
<a name="80" href="#80">80</a>  <em>     * @throws IOException  if an IO error occurs</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>private</strong> <strong>void</strong> buffer() throws IOException {
<a name="83" href="#83">83</a>          <strong>int</strong> remaining = buffer.length;
<a name="84" href="#84">84</a>          <strong>while</strong> (remaining > 0) {
<a name="85" href="#85">85</a>              <strong>int</strong> r = input.read(buffer, buffer.length - remaining, remaining);
<a name="86" href="#86">86</a>              <strong>if</strong> (r &lt;= 0) {
<a name="87" href="#87">87</a>                  <em class="comment">// Not enough information to fill the buffer</em>
<a name="88" href="#88">88</a>                  offset = 0;
<a name="89" href="#89">89</a>                  maxOffset = buffer.length - remaining;
<a name="90" href="#90">90</a>                  <strong>return</strong>;
<a name="91" href="#91">91</a>              }
<a name="92" href="#92">92</a>              remaining -= r;
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          maxOffset = buffer.length;
<a name="95" href="#95">95</a>          offset = 0;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Ensures that the buffer is valid.</em>
<a name="101" href="#101">101</a> <em>     * </em>
<a name="102" href="#102">102</a> <em>     * @throws IOException  if an IO error occurs</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>private</strong> <strong>void</strong> ensureBuffer() throws IOException {
<a name="105" href="#105">105</a>         <strong>if</strong> (offset >= maxOffset) {
<a name="106" href="#106">106</a>             buffer();
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Returns the number of unread bytes in the current buffer.</em>
<a name="113" href="#113">113</a> <em>     * </em>
<a name="114" href="#114">114</a> <em>     * @return  the remaining bytes</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>private</strong> <strong>int</strong> remaining() {
<a name="117" href="#117">117</a>         <strong>return</strong> maxOffset - offset;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     @Override
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="123" href="#123">123</a>         ensureBuffer();
<a name="124" href="#124">124</a>         <strong>if</strong> (maxOffset == 0) {
<a name="125" href="#125">125</a>             <strong>return</strong> -1;
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         <strong>int</strong> ch = buffer[offset] &amp; 0xFF;
<a name="128" href="#128">128</a>         offset++;
<a name="129" href="#129">129</a>         <strong>return</strong> ch;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     @Override
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>int</strong> read(byte[] buf, <strong>int</strong> ofs, <strong>int</strong> len) throws IOException {
<a name="135" href="#135">135</a>         ensureBuffer();
<a name="136" href="#136">136</a>         <strong>if</strong> (maxOffset == 0) {
<a name="137" href="#137">137</a>             <strong>return</strong> 0;
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         len = Math.min(len, remaining());
<a name="140" href="#140">140</a>         System.arraycopy(buffer, offset, buf, ofs, len);
<a name="141" href="#141">141</a>         offset += len;
<a name="142" href="#142">142</a>         <strong>return</strong> len;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     @Override
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>int</strong> read(byte[] buf) throws IOException {
<a name="148" href="#148">148</a>         <strong>return</strong> read(buf, 0, buf.length);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     @Override
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>long</strong> skip(<strong>long</strong> c) throws IOException {
<a name="154" href="#154">154</a>         ensureBuffer();
<a name="155" href="#155">155</a>         <strong>if</strong> (maxOffset == 0) {
<a name="156" href="#156">156</a>             <strong>return</strong> 0;
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>         <strong>int</strong> count = (c > Integer.MAX_VALUE) ? Integer.MAX_VALUE : (<strong>int</strong>)c;
<a name="159" href="#159">159</a>         <strong>int</strong> skip = Math.min(count, remaining());
<a name="160" href="#160">160</a>         offset += skip;
<a name="161" href="#161">161</a>         <strong>return</strong> skip;
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * Returns the stream's current position.</em>
<a name="167" href="#167">167</a> <em>     * </em>
<a name="168" href="#168">168</a> <em>     * @return  the current position</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>long</strong> position() throws IOException {
<a name="171" href="#171">171</a>         <strong>return</strong> input.position() - buffer.length + offset;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * Seeks to the given position.  This method avoids re-filling the buffer</em>
<a name="177" href="#177">177</a> <em>     * if at all possible.</em>
<a name="178" href="#178">178</a> <em>     * </em>
<a name="179" href="#179">179</a> <em>     * @param p  the position to set</em>
<a name="180" href="#180">180</a> <em>     * @throws IOException if an IO error occurs</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>public</strong> <strong>void</strong> position(<strong>long</strong> p) throws IOException {
<a name="183" href="#183">183</a>         <strong>long</strong> blockStart = (input.position() - maxOffset) 
<a name="184" href="#184">184</a>          / buffer.length * buffer.length;
<a name="185" href="#185">185</a>         <strong>long</strong> blockEnd = blockStart + maxOffset;
<a name="186" href="#186">186</a>         <strong>if</strong> ((p >= blockStart) &amp;&amp; (p &lt; blockEnd)) {
<a name="187" href="#187">187</a>             <em class="comment">// Desired position is somewhere inside current buffer</em>
<a name="188" href="#188">188</a>             <strong>long</strong> adj = p - blockStart;
<a name="189" href="#189">189</a>             offset = (<strong>int</strong>)adj;
<a name="190" href="#190">190</a>             <strong>return</strong>;
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         positionDirect(p);
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <em>/**<em>*</em></em>
<a name="197" href="#197">197</a> <em>     * Positions the underlying stream at the given position, then refills</em>
<a name="198" href="#198">198</a> <em>     * the buffer.</em>
<a name="199" href="#199">199</a> <em>     * </em>
<a name="200" href="#200">200</a> <em>     * @param p  the position to set</em>
<a name="201" href="#201">201</a> <em>     * @throws IOException  if an IO error occurs</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>private</strong> <strong>void</strong> positionDirect(<strong>long</strong> p) throws IOException {
<a name="204" href="#204">204</a>         <strong>long</strong> newBlockStart = p / buffer.length * buffer.length;
<a name="205" href="#205">205</a>         input.position(newBlockStart);
<a name="206" href="#206">206</a>         buffer();
<a name="207" href="#207">207</a>         offset = (<strong>int</strong>)(p % buffer.length);        
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>* </em></em>
<a name="211" href="#211">211</a> <em>     * Close the stream, including the wrapped input stream. </em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="214" href="#214">214</a>         <strong>super</strong>.close();
<a name="215" href="#215">215</a>         <strong>if</strong>(<strong>this</strong>.input!=<strong>null</strong>) {
<a name="216" href="#216">216</a>             <strong>this</strong>.input.close();
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

