<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>GenericReplayCharSequence xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/GenericReplayCharSequence.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> MultiByteReplayCharSequenceFactory</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * (Re)Created on Dec 21, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.BufferedReader;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.FileInputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="31" href="#31">31</a>  <strong>import</strong> java.nio.ByteBuffer;
<a name="32" href="#32">32</a>  <strong>import</strong> java.nio.CharBuffer;
<a name="33" href="#33">33</a>  <strong>import</strong> java.nio.channels.FileChannel;
<a name="34" href="#34">34</a>  <strong>import</strong> java.nio.charset.Charset;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.logging.Level;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.logging.Logger;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.io.IOUtils;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * Provides a (Replay)CharSequence view on recorded streams (a prefix</em>
<a name="43" href="#43">43</a>  <em> * buffer and overflow backing file) that can handle streams of multibyte</em>
<a name="44" href="#44">44</a>  <em> * characters.</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * For better performance on ISO-8859-1 text, use </em>
<a name="47" href="#47">47</a>  <em> * {@link Latin1ByteReplayCharSequence}.</em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * &lt;p>Call close on this class when done so can clean up resources.</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * &lt;p>Implementation currently works by checking to see if content to read</em>
<a name="52" href="#52">52</a>  <em> * all fits the in-memory buffer.  If so, we decode into a CharBuffer and</em>
<a name="53" href="#53">53</a>  <em> * keep this around for CharSequence operations.  This CharBuffer is</em>
<a name="54" href="#54">54</a>  <em> * discarded on close.</em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * &lt;p>If content length is greater than in-memory buffer, we decode the</em>
<a name="57" href="#57">57</a>  <em> * buffer plus backing file into a new file named for the backing file w/</em>
<a name="58" href="#58">58</a>  <em> * a suffix of the encoding we write the file as. We then run w/ a</em>
<a name="59" href="#59">59</a>  <em> * memory-mapped CharBuffer against this file to implement CharSequence.</em>
<a name="60" href="#60">60</a>  <em> * Reasons for this implemenation are that CharSequence wants to return the</em>
<a name="61" href="#61">61</a>  <em> * length of the CharSequence.</em>
<a name="62" href="#62">62</a>  <em> *</em>
<a name="63" href="#63">63</a>  <em> * &lt;p>Obvious optimizations would keep around decodings whether the</em>
<a name="64" href="#64">64</a>  <em> * in-memory decoded buffer or the file of decodings written to disk but the</em>
<a name="65" href="#65">65</a>  <em> * general usage pattern processing URIs is that the decoding is used by one</em>
<a name="66" href="#66">66</a>  <em> * processor only.  Also of note, files usually fit into the in-memory</em>
<a name="67" href="#67">67</a>  <em> * buffer.</em>
<a name="68" href="#68">68</a>  <em> *</em>
<a name="69" href="#69">69</a>  <em> * &lt;p>We might also be able to keep up 3 windows that moved across the file</em>
<a name="70" href="#70">70</a>  <em> * decoding a window at a time trying to keep one of the buffers just in</em>
<a name="71" href="#71">71</a>  <em> * front of the regex processing returning it a length that would be only</em>
<a name="72" href="#72">72</a>  <em> * the length of current position to end of current block or else the length</em>
<a name="73" href="#73">73</a>  <em> * could be got by multipling the backing files length by the decoders'</em>
<a name="74" href="#74">74</a>  <em> * estimate of average character size.  This would save us writing out the</em>
<a name="75" href="#75">75</a>  <em> * decoded file.  We'd have to do the latter for files that are</em>
<a name="76" href="#76">76</a>  <em> * > Integer.MAX_VALUE.</em>
<a name="77" href="#77">77</a>  <em> *</em>
<a name="78" href="#78">78</a>  <em> * @author stack</em>
<a name="79" href="#79">79</a>  <em> * @version $Revision: 6090 $, $Date: 2008-12-09 23:36:27 +0000 (Tue, 09 Dec 2008) $</em>
<a name="80" href="#80">80</a>  <em> */</em>
<a name="81" href="#81">81</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/GenericReplayCharSequence.html">GenericReplayCharSequence</a> implements <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> {
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>protected</strong> <strong>static</strong> Logger logger =
<a name="84" href="#84">84</a>          Logger.getLogger(GenericReplayCharSequence.<strong>class</strong>.getName());
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Name of the encoding we use writing out concatenated decoded prefix</em>
<a name="88" href="#88">88</a>  <em>     * buffer and decoded backing file.</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * &lt;p>This define is also used as suffix for the file that holds the</em>
<a name="91" href="#91">91</a>  <em>     * decodings.  The name of the file that holds the decoding is the name</em>
<a name="92" href="#92">92</a>  <em>     * of the backing file w/ this encoding for a suffix.</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     * &lt;p>See &lt;a ref="<a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html" target="alexandria_uri">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a>">Encoding&lt;/a>.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String WRITE_ENCODING = <span class="string">"UTF-16BE"</span>;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * CharBuffer of decoded content.</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     * Content of this buffer is unicode.</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>private</strong> CharBuffer content = <strong>null</strong>;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * File that has decoded content.</em>
<a name="107" href="#107">107</a> <em>     *</em>
<a name="108" href="#108">108</a> <em>     * Keep it around so we can remove on close.</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>private</strong> File decodedFile = <strong>null</strong>;
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Constructor for all in-memory operation.</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @param buffer In-memory buffer of recordings prefix.  We read from</em>
<a name="117" href="#117">117</a> <em>     * here first and will only go to the backing file if &lt;code>size&lt;/code></em>
<a name="118" href="#118">118</a> <em>     * requested is greater than &lt;code>buffer.length&lt;/code>.</em>
<a name="119" href="#119">119</a> <em>     * @param size Total size of stream to replay in bytes.  Used to find</em>
<a name="120" href="#120">120</a> <em>     * EOS. This is total length of content including HTTP headers if</em>
<a name="121" href="#121">121</a> <em>     * present.</em>
<a name="122" href="#122">122</a> <em>     * @param responseBodyStart Where the response body starts in bytes.</em>
<a name="123" href="#123">123</a> <em>     * Used to skip over the HTTP headers if present.</em>
<a name="124" href="#124">124</a> <em>     * @param backingFilename Path to backing file with content in excess of</em>
<a name="125" href="#125">125</a> <em>     * whats in &lt;code>buffer&lt;/code>.</em>
<a name="126" href="#126">126</a> <em>     * @param encoding Encoding to use reading the passed prefix buffer and</em>
<a name="127" href="#127">127</a> <em>     * backing file.  For now, should be java canonical name for the</em>
<a name="128" href="#128">128</a> <em>     * encoding. (If null is passed, we will default to</em>
<a name="129" href="#129">129</a> <em>     * ByteReplayCharSequence).</em>
<a name="130" href="#130">130</a> <em>     *</em>
<a name="131" href="#131">131</a> <em>     * @throws IOException</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <a href="../../../org/archive/io/GenericReplayCharSequence.html">GenericReplayCharSequence</a>(byte[] buffer, <strong>long</strong> size,
<a name="134" href="#134">134</a>             <strong>long</strong> responseBodyStart, String encoding)
<a name="135" href="#135">135</a>         throws IOException {
<a name="136" href="#136">136</a>         <strong>super</strong>();
<a name="137" href="#137">137</a>         <strong>this</strong>.content = decodeInMemory(buffer, size, responseBodyStart, 
<a name="138" href="#138">138</a>                 encoding);
<a name="139" href="#139">139</a>      }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Constructor for overflow-to-disk-file operation.</em>
<a name="143" href="#143">143</a> <em>     *</em>
<a name="144" href="#144">144</a> <em>     * @param contentReplayInputStream inputStream of content</em>
<a name="145" href="#145">145</a> <em>     * @param backingFilename hint for name of temp file</em>
<a name="146" href="#146">146</a> <em>     * @param characterEncoding Encoding to use reading the stream.</em>
<a name="147" href="#147">147</a> <em>     * For now, should be java canonical name for the</em>
<a name="148" href="#148">148</a> <em>     * encoding. </em>
<a name="149" href="#149">149</a> <em>     *</em>
<a name="150" href="#150">150</a> <em>     * @throws IOException</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <a href="../../../org/archive/io/GenericReplayCharSequence.html">GenericReplayCharSequence</a>(
<a name="153" href="#153">153</a>             <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> contentReplayInputStream,
<a name="154" href="#154">154</a>             String backingFilename,
<a name="155" href="#155">155</a>             String characterEncoding)
<a name="156" href="#156">156</a>         throws IOException {
<a name="157" href="#157">157</a>         <strong>super</strong>();
<a name="158" href="#158">158</a>         <strong>this</strong>.content = decodeToFile(contentReplayInputStream, 
<a name="159" href="#159">159</a>                 backingFilename, characterEncoding);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * Decode passed buffer and backing file into a CharBuffer.</em>
<a name="164" href="#164">164</a> <em>     *</em>
<a name="165" href="#165">165</a> <em>     * This method writes a new file made of the decoded concatenation of</em>
<a name="166" href="#166">166</a> <em>     * the in-memory prefix buffer and the backing file.  Returns a</em>
<a name="167" href="#167">167</a> <em>     * charSequence view onto this new file.</em>
<a name="168" href="#168">168</a> <em>     *</em>
<a name="169" href="#169">169</a> <em>     * @param buffer In-memory buffer of recordings prefix.  We read from</em>
<a name="170" href="#170">170</a> <em>     * here first and will only go to the backing file if &lt;code>size&lt;/code></em>
<a name="171" href="#171">171</a> <em>     * requested is greater than &lt;code>buffer.length&lt;/code>.</em>
<a name="172" href="#172">172</a> <em>     * @param size Total size of stream to replay in bytes.  Used to find</em>
<a name="173" href="#173">173</a> <em>     * EOS. This is total length of content including HTTP headers if</em>
<a name="174" href="#174">174</a> <em>     * present.</em>
<a name="175" href="#175">175</a> <em>     * @param responseBodyStart Where the response body starts in bytes.</em>
<a name="176" href="#176">176</a> <em>     * Used to skip over the HTTP headers if present.</em>
<a name="177" href="#177">177</a> <em>     * @param backingFilename Path to backing file with content in excess of</em>
<a name="178" href="#178">178</a> <em>     * whats in &lt;code>buffer&lt;/code>.</em>
<a name="179" href="#179">179</a> <em>     * @param encoding Encoding to use reading the passed prefix buffer and</em>
<a name="180" href="#180">180</a> <em>     * backing file.  For now, should be java canonical name for the</em>
<a name="181" href="#181">181</a> <em>     * encoding. (If null is passed, we will default to</em>
<a name="182" href="#182">182</a> <em>     * ByteReplayCharSequence).</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * @return A CharBuffer view on decodings of the contents of passed</em>
<a name="185" href="#185">185</a> <em>     * buffer.</em>
<a name="186" href="#186">186</a> <em>     * @throws IOException</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>private</strong> CharBuffer decodeToFile(<a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> inStream, 
<a name="189" href="#189">189</a>             String backingFilename, String encoding)
<a name="190" href="#190">190</a>         throws IOException {
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>         CharBuffer charBuffer = <strong>null</strong>;
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>         BufferedReader reader = <strong>new</strong> BufferedReader(
<a name="195" href="#195">195</a>                 <strong>new</strong> InputStreamReader(inStream,encoding));
<a name="196" href="#196">196</a>         
<a name="197" href="#197">197</a>         File backingFile = <strong>new</strong> File(backingFilename);
<a name="198" href="#198">198</a>         <strong>this</strong>.decodedFile = File.createTempFile(backingFile.getName(), WRITE_ENCODING, backingFile.getParentFile());
<a name="199" href="#199">199</a>         FileOutputStream fos;
<a name="200" href="#200">200</a>         fos = <strong>new</strong> FileOutputStream(<strong>this</strong>.decodedFile);
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>         IOUtils.copy(reader, fos, WRITE_ENCODING);
<a name="203" href="#203">203</a>         fos.close();
<a name="204" href="#204">204</a>         
<a name="205" href="#205">205</a>         charBuffer = getReadOnlyMemoryMappedBuffer(<strong>this</strong>.decodedFile).
<a name="206" href="#206">206</a>             asCharBuffer();
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong>return</strong> charBuffer;
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * Decode passed buffer into a CharBuffer.</em>
<a name="213" href="#213">213</a> <em>     *</em>
<a name="214" href="#214">214</a> <em>     * This method decodes a memory buffer returning a memory buffer.</em>
<a name="215" href="#215">215</a> <em>     *</em>
<a name="216" href="#216">216</a> <em>     * @param buffer In-memory buffer of recordings prefix.  We read from</em>
<a name="217" href="#217">217</a> <em>     * here first and will only go to the backing file if &lt;code>size&lt;/code></em>
<a name="218" href="#218">218</a> <em>     * requested is greater than &lt;code>buffer.length&lt;/code>.</em>
<a name="219" href="#219">219</a> <em>     * @param size Total size of stream to replay in bytes.  Used to find</em>
<a name="220" href="#220">220</a> <em>     * EOS. This is total length of content including HTTP headers if</em>
<a name="221" href="#221">221</a> <em>     * present.</em>
<a name="222" href="#222">222</a> <em>     * @param responseBodyStart Where the response body starts in bytes.</em>
<a name="223" href="#223">223</a> <em>     * Used to skip over the HTTP headers if present.</em>
<a name="224" href="#224">224</a> <em>     * @param encoding Encoding to use reading the passed prefix buffer and</em>
<a name="225" href="#225">225</a> <em>     * backing file.  For now, should be java canonical name for the</em>
<a name="226" href="#226">226</a> <em>     * encoding. (If null is passed, we will default to</em>
<a name="227" href="#227">227</a> <em>     * ByteReplayCharSequence).</em>
<a name="228" href="#228">228</a> <em>     *</em>
<a name="229" href="#229">229</a> <em>     * @return A CharBuffer view on decodings of the contents of passed</em>
<a name="230" href="#230">230</a> <em>     * buffer.</em>
<a name="231" href="#231">231</a> <em>     */</em>
<a name="232" href="#232">232</a>     <strong>private</strong> CharBuffer decodeInMemory(byte[] buffer, <strong>long</strong> size,
<a name="233" href="#233">233</a>             <strong>long</strong> responseBodyStart, String encoding)
<a name="234" href="#234">234</a>     {
<a name="235" href="#235">235</a>         ByteBuffer bb = ByteBuffer.wrap(buffer);
<a name="236" href="#236">236</a>         <em class="comment">// Move past the HTTP header if present.</em>
<a name="237" href="#237">237</a>         bb.position((<strong>int</strong>)responseBodyStart);
<a name="238" href="#238">238</a>         <em class="comment">// Set the end-of-buffer to be end-of-content.</em>
<a name="239" href="#239">239</a>         bb.limit((<strong>int</strong>)size);
<a name="240" href="#240">240</a>         <strong>return</strong> (Charset.forName(encoding)).decode(bb).asReadOnlyBuffer();
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <em>/**<em>*</em></em>
<a name="244" href="#244">244</a> <em>     * Create read-only memory-mapped buffer onto passed file.</em>
<a name="245" href="#245">245</a> <em>     *</em>
<a name="246" href="#246">246</a> <em>     * @param file File to get memory-mapped buffer on.</em>
<a name="247" href="#247">247</a> <em>     * @return Read-only memory-mapped ByteBuffer view on to passed file.</em>
<a name="248" href="#248">248</a> <em>     * @throws IOException</em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>     <strong>private</strong> ByteBuffer getReadOnlyMemoryMappedBuffer(File file)
<a name="251" href="#251">251</a>         throws IOException {
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>         ByteBuffer bb = <strong>null</strong>;
<a name="254" href="#254">254</a>         FileInputStream in = <strong>null</strong>;
<a name="255" href="#255">255</a>         FileChannel c = <strong>null</strong>;
<a name="256" href="#256">256</a>         assert file.exists(): <span class="string">"No file "</span> + file.getAbsolutePath();
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>         <strong>try</strong> {
<a name="259" href="#259">259</a>             in = <strong>new</strong> FileInputStream(file);
<a name="260" href="#260">260</a>             c = in.getChannel();
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>             <strong>int</strong> mapSize = (<strong>int</strong>)Math.min(c.size(), (<strong>long</strong>)Integer.MAX_VALUE);
<a name="263" href="#263">263</a>             <strong>if</strong> (mapSize &lt; c.size()) {
<a name="264" href="#264">264</a>                 logger.log(Level.WARNING, <span class="string">"only first 2GiB of temp file mapped, thread="</span> 
<a name="265" href="#265">265</a>                         + Thread.currentThread().getName() + <span class="string">" file="</span> + file);
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>             <em class="comment">// TODO: Confirm the READ_ONLY works.  I recall it not working.</em>
<a name="269" href="#269">269</a>             <em class="comment">// The buffers seem to always say that the buffer is writeable.</em>
<a name="270" href="#270">270</a>             bb = c.map(FileChannel.MapMode.READ_ONLY, 0, mapSize).
<a name="271" href="#271">271</a>                 asReadOnlyBuffer();
<a name="272" href="#272">272</a>         } <strong>finally</strong> {
<a name="273" href="#273">273</a>             <strong>if</strong> (c != <strong>null</strong> &amp;&amp; c.isOpen()) {
<a name="274" href="#274">274</a>                 c.close();
<a name="275" href="#275">275</a>             }
<a name="276" href="#276">276</a>             <strong>if</strong> (in != <strong>null</strong>) {
<a name="277" href="#277">277</a>                 in.close();
<a name="278" href="#278">278</a>             }
<a name="279" href="#279">279</a>         }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>         <strong>return</strong> bb;
<a name="282" href="#282">282</a>     }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <strong>private</strong> <strong>void</strong> deleteFile(File fileToDelete) {
<a name="285" href="#285">285</a>         deleteFile(fileToDelete, <strong>null</strong>);        
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <strong>private</strong> <strong>void</strong> deleteFile(File fileToDelete, <strong>final</strong> Exception e) {
<a name="289" href="#289">289</a>         <strong>if</strong> (e != <strong>null</strong>) {
<a name="290" href="#290">290</a>             <em class="comment">// Log why the delete to help with debug of java.io.FileNotFoundException:</em>
<a name="291" href="#291">291</a>             <em class="comment">// ....tt53http.ris.UTF-16BE.</em>
<a name="292" href="#292">292</a>             logger.severe(<span class="string">"Deleting "</span> + fileToDelete + <span class="string">" because of "</span>
<a name="293" href="#293">293</a>                 + e.toString());
<a name="294" href="#294">294</a>         }
<a name="295" href="#295">295</a>         <strong>if</strong> (fileToDelete != <strong>null</strong> &amp;&amp; fileToDelete.exists()) {
<a name="296" href="#296">296</a>             FileUtils.deleteSoonerOrLater(fileToDelete); 
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>void</strong> close()
<a name="301" href="#301">301</a>     {
<a name="302" href="#302">302</a>         <strong>this</strong>.content = <strong>null</strong>;
<a name="303" href="#303">303</a>         deleteFile(<strong>this</strong>.decodedFile);
<a name="304" href="#304">304</a>         <em class="comment">// clear decodedFile -- so that double-close (as in </em>
<a name="305" href="#305">305</a>         <em class="comment">// finalize()) won't delete a later instance with same name</em>
<a name="306" href="#306">306</a>         <em class="comment">// see bug [ 1218961 ] "failed get of replay" in ExtractorHTML... usu: UTF-16BE</em>
<a name="307" href="#307">307</a>         <strong>this</strong>.decodedFile = <strong>null</strong>;
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <strong>protected</strong> <strong>void</strong> finalize() throws Throwable
<a name="311" href="#311">311</a>     {
<a name="312" href="#312">312</a>         <strong>super</strong>.finalize();
<a name="313" href="#313">313</a>         <em class="comment">// Maybe TODO: eliminate close here, requiring explicit close instead</em>
<a name="314" href="#314">314</a>         close();
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <strong>public</strong> <strong>int</strong> length()
<a name="318" href="#318">318</a>     {
<a name="319" href="#319">319</a>         <strong>return</strong> <strong>this</strong>.content.limit();
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <strong>public</strong> <strong>char</strong> <strong>char</strong>At(<strong>int</strong> index)
<a name="323" href="#323">323</a>     {
<a name="324" href="#324">324</a>         <strong>return</strong> <strong>this</strong>.content.get(index);
<a name="325" href="#325">325</a>     }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>     <strong>public</strong> CharSequence subSequence(<strong>int</strong> start, <strong>int</strong> end) {
<a name="328" href="#328">328</a>         <strong>return</strong> <strong>new</strong> <a href="../../../org/archive/io/CharSubSequence.html">CharSubSequence</a>(<strong>this</strong>, start, end);
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a>     
<a name="331" href="#331">331</a>     <strong>public</strong> String toString() {
<a name="332" href="#332">332</a>         StringBuffer sb = <strong>new</strong> StringBuffer(length());
<a name="333" href="#333">333</a>         <em class="comment">// could use StringBuffer.append(CharSequence) if willing to do 1.5 &amp; up</em>
<a name="334" href="#334">334</a>         <strong>for</strong> (<strong>int</strong> i = 0;i&lt;length();i++) {
<a name="335" href="#335">335</a>             sb.append(charAt(i)); 
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a>         <strong>return</strong> sb.toString();
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

