<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>GzippedInputStreamTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/GzippedInputStreamTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> GzippedInputStreamTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on May 4, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> it.unimi.dsi.fastutil.io.RepositionableStream;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.BufferedOutputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.File;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.IOException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.InputStream;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.OutputStream;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Iterator;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.util.TmpDirTestCase;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * @author stack</em>
<a name="40" href="#40">40</a>  <em> * @version $Date: 2006-08-04 00:13:51 +0000 (Fri, 04 Aug 2006) $, $Revision: 4431 $</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/GzippedInputStreamTest.html">GzippedInputStreamTest</a> <strong>extends</strong> <a href="../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a> {
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Number of records in gzip member file.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>final</strong> <strong>static</strong> <strong>int</strong> GZIPMEMBER_COUNT = 4;
<a name="47" href="#47">47</a>      <strong>final</strong> <strong>static</strong> String TEXT = <span class="string">"Some old text to compress."</span>;
<a name="48" href="#48">48</a>      <em class="comment">// Create file to use in tests below.</em>
<a name="49" href="#49">49</a>      <strong>private</strong> File compressedFile = <strong>null</strong>;
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <strong>protected</strong> <strong>void</strong> setUp() throws Exception {
<a name="52" href="#52">52</a>          <strong>super</strong>.setUp();
<a name="53" href="#53">53</a>          <strong>this</strong>.compressedFile = createMultiGzipMembers();
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>void</strong> tearDown() throws Exception {
<a name="57" href="#57">57</a>          <strong>if</strong> (<strong>this</strong>.compressedFile != <strong>null</strong>) {
<a name="58" href="#58">58</a>              <strong>this</strong>.compressedFile.delete();
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          <strong>super</strong>.tearDown();
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String [] args) {
<a name="64" href="#64">64</a>          junit.textui.TestRunner.run(GzippedInputStreamTest.<strong>class</strong>);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>      <strong>protected</strong> <strong>class</strong> RepositionableRandomAccessInputStream
<a name="68" href="#68">68</a>      <strong>extends</strong> <a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a>
<a name="69" href="#69">69</a>      implements RepositionableStream {
<a name="70" href="#70">70</a>          <strong>public</strong> RepositionableRandomAccessInputStream(<strong>final</strong> File file)
<a name="71" href="#71">71</a>          throws IOException {
<a name="72" href="#72">72</a>              <strong>super</strong>(file);
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          
<a name="75" href="#75">75</a>          <strong>public</strong> RepositionableRandomAccessInputStream(<strong>final</strong> File file,
<a name="76" href="#76">76</a>              <strong>final</strong> <strong>long</strong> offset)
<a name="77" href="#77">77</a>          throws IOException {
<a name="78" href="#78">78</a>              <strong>super</strong>(file, offset);
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>protected</strong> File createMultiGzipMembers() throws IOException {
<a name="83" href="#83">83</a>          <strong>final</strong> File f =
<a name="84" href="#84">84</a>              <strong>new</strong> File(getTmpDir(), <strong>this</strong>.getClass().getName() + <span class="string">".gz"</span>);
<a name="85" href="#85">85</a>          OutputStream os = <strong>new</strong> BufferedOutputStream(<strong>new</strong> FileOutputStream(f));
<a name="86" href="#86">86</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; GZIPMEMBER_COUNT; i++) {
<a name="87" href="#87">87</a>              os.write(GzippedInputStream.gzip(TEXT.getBytes()));
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          os.close();
<a name="90" href="#90">90</a>          <strong>return</strong> f;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>void</strong> testCountOfMembers()
<a name="94" href="#94">94</a>      throws IOException {
<a name="95" href="#95">95</a>          InputStream is =
<a name="96" href="#96">96</a>              <strong>new</strong> RepositionableRandomAccessInputStream(<strong>this</strong>.compressedFile);
<a name="97" href="#97">97</a>          <a href="../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a> gis = <strong>new</strong> <a href="../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>(is);
<a name="98" href="#98">98</a>          <strong>int</strong> records = 0;
<a name="99" href="#99">99</a>          <em class="comment">// Get offset of second record.  Will use it later in tests below.</em>
<a name="100" href="#100">100</a>         <strong>long</strong> offsetOfSecondRecord = -1;
<a name="101" href="#101">101</a>         <strong>for</strong> (Iterator i = gis.iterator(); i.hasNext();) {
<a name="102" href="#102">102</a>             <strong>long</strong> offset = gis.position();
<a name="103" href="#103">103</a>             <strong>if</strong> (records == 1) {
<a name="104" href="#104">104</a>                 offsetOfSecondRecord = offset;
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>             is = (InputStream)i.next();
<a name="107" href="#107">107</a>             records++;
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         assertTrue(<span class="string">"Record count is off "</span> + records,
<a name="110" href="#110">110</a>             records == GZIPMEMBER_COUNT);
<a name="111" href="#111">111</a>         gis.close();
<a name="112" href="#112">112</a>         
<a name="113" href="#113">113</a>         <em class="comment">// Test random record read.</em>
<a name="114" href="#114">114</a>         is = <strong>new</strong> RepositionableRandomAccessInputStream(<strong>this</strong>.compressedFile);
<a name="115" href="#115">115</a>         gis = <strong>new</strong> <a href="../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>(is);
<a name="116" href="#116">116</a>         byte [] buffer = <strong>new</strong> byte[TEXT.length()];
<a name="117" href="#117">117</a>         <em class="comment">// Seek to second record, read in gzip header.</em>
<a name="118" href="#118">118</a>         gis.gzipMemberSeek(offsetOfSecondRecord);
<a name="119" href="#119">119</a>         gis.read(buffer);
<a name="120" href="#120">120</a>         String readString = <strong>new</strong> String(buffer);
<a name="121" href="#121">121</a>         assertEquals(<span class="string">"Failed read"</span>, TEXT, readString);
<a name="122" href="#122">122</a>         gis.close();
<a name="123" href="#123">123</a>         
<a name="124" href="#124">124</a>         <em class="comment">// Test the count we get makes sense after iterating through</em>
<a name="125" href="#125">125</a>         <em class="comment">// starting at second record.</em>
<a name="126" href="#126">126</a>         is = <strong>new</strong> RepositionableRandomAccessInputStream(<strong>this</strong>.compressedFile,
<a name="127" href="#127">127</a>             offsetOfSecondRecord);
<a name="128" href="#128">128</a>         gis = <strong>new</strong> <a href="../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>(is);
<a name="129" href="#129">129</a>         records = 0;
<a name="130" href="#130">130</a>         <strong>for</strong> (<strong>final</strong> Iterator i = gis.iterator(); i.hasNext(); i.next()) {
<a name="131" href="#131">131</a>             records++;
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         assertEquals(records,
<a name="134" href="#134">134</a>             GZIPMEMBER_COUNT - 1 <em class="comment">/*<em class="comment">We started at 2nd record*/</em>);</em>
<a name="135" href="#135">135</a>         gis.close();
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>void</strong> testCompressedStream() throws IOException {
<a name="139" href="#139">139</a>         byte [] bytes = <span class="string">"test"</span>.getBytes();
<a name="140" href="#140">140</a>         ByteArrayInputStream baos = <strong>new</strong> ByteArrayInputStream(bytes);
<a name="141" href="#141">141</a>         assertFalse(GzippedInputStream.isCompressedStream(baos));
<a name="142" href="#142">142</a>         
<a name="143" href="#143">143</a>         byte [] gzippedMetaData = GzippedInputStream.gzip(bytes);
<a name="144" href="#144">144</a>         baos = <strong>new</strong> ByteArrayInputStream(gzippedMetaData);
<a name="145" href="#145">145</a>         assertTrue(GzippedInputStream.isCompressedStream(baos));
<a name="146" href="#146">146</a>         
<a name="147" href="#147">147</a>         gzippedMetaData = GzippedInputStream.gzip(bytes);
<a name="148" href="#148">148</a>         <strong>final</strong> RepositionableByteArrayInputStream rbaos =
<a name="149" href="#149">149</a>             <strong>new</strong> RepositionableByteArrayInputStream(gzippedMetaData);
<a name="150" href="#150">150</a>         <strong>final</strong> <strong>int</strong> totalBytes = gzippedMetaData.length;
<a name="151" href="#151">151</a>         assertTrue(GzippedInputStream.isCompressedRepositionableStream(rbaos));
<a name="152" href="#152">152</a>         <strong>long</strong> available = rbaos.available();
<a name="153" href="#153">153</a>         assertEquals(available, totalBytes);
<a name="154" href="#154">154</a>         assertEquals(rbaos.position(), 0);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>     
<a name="157" href="#157">157</a>     <strong>private</strong> <strong>class</strong> RepositionableByteArrayInputStream
<a name="158" href="#158">158</a>     <strong>extends</strong> ByteArrayInputStream implements RepositionableStream {
<a name="159" href="#159">159</a>         <strong>public</strong> RepositionableByteArrayInputStream(<strong>final</strong> byte [] bytes) {
<a name="160" href="#160">160</a>             <strong>super</strong>(bytes);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         
<a name="163" href="#163">163</a>         <strong>public</strong> <strong>void</strong> position(<strong>long</strong> p) {
<a name="164" href="#164">164</a>             <strong>this</strong>.pos = (<strong>int</strong>)p;
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>         <strong>public</strong> <strong>long</strong> position() {
<a name="167" href="#167">167</a>             <strong>return</strong> <strong>this</strong>.pos;
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

