<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>GzipHeader xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/GzipHeader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> GzipHeader</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: GzipHeader.java 4064 2005-12-20 18:11:33Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on July 5, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.EOFException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.InputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.zip.CRC32;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.zip.Deflater;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.zip.GZIPInputStream;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Read in the GZIP header.</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * See RFC1952 for specification on what the header looks like.</em>
<a name="38" href="#38">38</a>  <em> * Assumption is that stream is cued-up with the gzip header as the</em>
<a name="39" href="#39">39</a>  <em> * next thing to be read.</em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * &lt;p>Of &lt;a href="<a href="http://jguru.com/faq/view.jsp?EID=13647" target="alexandria_uri">http://jguru.com/faq/view.jsp?EID=13647</a>">Java</em>
<a name="42" href="#42">42</a>  <em> * and unsigned bytes&lt;/a>. That is, its always a signed int in</em>
<a name="43" href="#43">43</a>  <em> * java no matter what the qualifier whether byte, char, etc.</em>
<a name="44" href="#44">44</a>  <em> * </em>
<a name="45" href="#45">45</a>  <em> * &lt;p>Add accessors for optional filename, comment and MTIME.</em>
<a name="46" href="#46">46</a>  <em> * </em>
<a name="47" href="#47">47</a>  <em> * @author stack</em>
<a name="48" href="#48">48</a>  <em> */</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/GzipHeader.html">GzipHeader</a> {
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Length of minimal GZIP header.</em>
<a name="52" href="#52">52</a>  <em>     *</em>
<a name="53" href="#53">53</a>  <em>     * See RFC1952 for explaination of value of 10.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MINIMAL_GZIP_HEADER_LENGTH = 10;
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Total length of the gzip header.</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>protected</strong> <strong>int</strong> length = 0;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * The GZIP header FLG byte.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>protected</strong> <strong>int</strong> flg;
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * GZIP header XFL byte.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>int</strong> xfl;
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * GZIP header OS byte.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>int</strong> os;
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Extra header field content.</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>private</strong> byte [] fextra = <strong>null</strong>;
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * GZIP header MTIME field.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>private</strong> <strong>int</strong> mtime;
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Shutdown constructor.</em>
<a name="90" href="#90">90</a>  <em>     * </em>
<a name="91" href="#91">91</a>  <em>     * Must pass an input stream.</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <a href="../../../org/archive/io/GzipHeader.html">GzipHeader</a>() {
<a name="94" href="#94">94</a>          <strong>super</strong>();
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Constructor.</em>
<a name="99" href="#99">99</a>  <em>     * </em>
<a name="100" href="#100">100</a> <em>     * This constructor advances the stream past any gzip header found.</em>
<a name="101" href="#101">101</a> <em>     * </em>
<a name="102" href="#102">102</a> <em>     * @param in InputStream to read from.</em>
<a name="103" href="#103">103</a> <em>     * @throws IOException</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../org/archive/io/GzipHeader.html">GzipHeader</a>(InputStream in) throws IOException {
<a name="106" href="#106">106</a>         <strong>super</strong>();
<a name="107" href="#107">107</a>         readHeader(in);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * Read in gzip header.</em>
<a name="112" href="#112">112</a> <em>     * </em>
<a name="113" href="#113">113</a> <em>     * Advances the stream past the gzip header.</em>
<a name="114" href="#114">114</a> <em>     * @param in InputStream.</em>
<a name="115" href="#115">115</a> <em>     * </em>
<a name="116" href="#116">116</a> <em>     * @throws IOException Throws if does not start with GZIP Header.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> readHeader(InputStream in) throws IOException {
<a name="119" href="#119">119</a>         CRC32 crc = <strong>new</strong> CRC32();
<a name="120" href="#120">120</a>         crc.reset();
<a name="121" href="#121">121</a>         <strong>if</strong> (!testGzipMagic(in, crc)) {
<a name="122" href="#122">122</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/archive/io/NoGzipMagicException.html">NoGzipMagicException</a>();
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>this</strong>.length += 2;
<a name="125" href="#125">125</a>         <strong>if</strong> (readByte(in, crc) != Deflater.DEFLATED) {
<a name="126" href="#126">126</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Unknown compression"</span>);
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         <strong>this</strong>.length++;
<a name="129" href="#129">129</a>        
<a name="130" href="#130">130</a>         <em class="comment">// Get gzip header flag.</em>
<a name="131" href="#131">131</a>         <strong>this</strong>.flg = readByte(in, crc);
<a name="132" href="#132">132</a>         <strong>this</strong>.length++;
<a name="133" href="#133">133</a>         
<a name="134" href="#134">134</a>         <em class="comment">// Get MTIME.</em>
<a name="135" href="#135">135</a>         <strong>this</strong>.mtime = readInt(in, crc);
<a name="136" href="#136">136</a>         <strong>this</strong>.length += 4;
<a name="137" href="#137">137</a>         
<a name="138" href="#138">138</a>         <em class="comment">// Read XFL and OS.</em>
<a name="139" href="#139">139</a>         <strong>this</strong>.xfl = readByte(in, crc);
<a name="140" href="#140">140</a>         <strong>this</strong>.length++;
<a name="141" href="#141">141</a>         <strong>this</strong>.os = readByte(in, crc);
<a name="142" href="#142">142</a>         <strong>this</strong>.length++;
<a name="143" href="#143">143</a>         
<a name="144" href="#144">144</a>         <em class="comment">// Skip optional extra field -- stuff w/ alexa stuff in it.</em>
<a name="145" href="#145">145</a>         <strong>final</strong> <strong>int</strong> FLG_FEXTRA = 4;
<a name="146" href="#146">146</a>         <strong>if</strong> ((<strong>this</strong>.flg &amp; FLG_FEXTRA) == FLG_FEXTRA) {
<a name="147" href="#147">147</a>             <strong>int</strong> count = readShort(in, crc);
<a name="148" href="#148">148</a>             <strong>this</strong>.length +=2;
<a name="149" href="#149">149</a>             <strong>this</strong>.fextra = <strong>new</strong> byte[count];
<a name="150" href="#150">150</a>             readByte(in, crc, <strong>this</strong>.fextra, 0, count);
<a name="151" href="#151">151</a>             <strong>this</strong>.length += count;
<a name="152" href="#152">152</a>         }   
<a name="153" href="#153">153</a>         
<a name="154" href="#154">154</a>         <em class="comment">// Skip file name.  It ends in null.</em>
<a name="155" href="#155">155</a>         <strong>final</strong> <strong>int</strong> FLG_FNAME  = 8;
<a name="156" href="#156">156</a>         <strong>if</strong> ((<strong>this</strong>.flg &amp; FLG_FNAME) == FLG_FNAME) {
<a name="157" href="#157">157</a>             <strong>while</strong> (readByte(in, crc) != 0) {
<a name="158" href="#158">158</a>                 <strong>this</strong>.length++;
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>         }   
<a name="161" href="#161">161</a>         
<a name="162" href="#162">162</a>         <em class="comment">// Skip file comment.  It ends in null.</em>
<a name="163" href="#163">163</a>         <strong>final</strong> <strong>int</strong> FLG_FCOMMENT = 16;   <em class="comment">// File comment</em>
<a name="164" href="#164">164</a>         <strong>if</strong> ((<strong>this</strong>.flg &amp; FLG_FCOMMENT) == FLG_FCOMMENT) {
<a name="165" href="#165">165</a>             <strong>while</strong> (readByte(in, crc) != 0) {
<a name="166" href="#166">166</a>                 <strong>this</strong>.length++;
<a name="167" href="#167">167</a>             }
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>         
<a name="170" href="#170">170</a>         <em class="comment">// Check optional CRC.</em>
<a name="171" href="#171">171</a>         <strong>final</strong> <strong>int</strong> FLG_FHCRC  = 2;
<a name="172" href="#172">172</a>         <strong>if</strong> ((<strong>this</strong>.flg &amp; FLG_FHCRC) == FLG_FHCRC) {
<a name="173" href="#173">173</a>             <strong>int</strong> calcCrc = (<strong>int</strong>)(crc.getValue() &amp; 0xffff);
<a name="174" href="#174">174</a>             <strong>if</strong> (readShort(in, crc) != calcCrc) {
<a name="175" href="#175">175</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Bad header CRC"</span>);
<a name="176" href="#176">176</a>             }
<a name="177" href="#177">177</a>             <strong>this</strong>.length += 2;
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * Test gzip magic is next in the stream.</em>
<a name="183" href="#183">183</a> <em>     * Reads two bytes.  Caller needs to manage resetting stream.</em>
<a name="184" href="#184">184</a> <em>     * @param in InputStream to read.</em>
<a name="185" href="#185">185</a> <em>     * @return true if found gzip magic.  False otherwise</em>
<a name="186" href="#186">186</a> <em>     * or an IOException (including EOFException).</em>
<a name="187" href="#187">187</a> <em>     * @throws IOException</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>boolean</strong> testGzipMagic(InputStream in) throws IOException {
<a name="190" href="#190">190</a>         <strong>return</strong> testGzipMagic(in, <strong>null</strong>);
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a>     
<a name="193" href="#193">193</a>     <em>/**<em>*</em></em>
<a name="194" href="#194">194</a> <em>     * Test gzip magic is next in the stream.</em>
<a name="195" href="#195">195</a> <em>     * Reads two bytes.  Caller needs to manage resetting stream.</em>
<a name="196" href="#196">196</a> <em>     * @param in InputStream to read.</em>
<a name="197" href="#197">197</a> <em>     * @param crc CRC to update.</em>
<a name="198" href="#198">198</a> <em>     * @return true if found gzip magic.  False otherwise</em>
<a name="199" href="#199">199</a> <em>     * or an IOException (including EOFException).</em>
<a name="200" href="#200">200</a> <em>     * @throws IOException</em>
<a name="201" href="#201">201</a> <em>     */</em>
<a name="202" href="#202">202</a>     <strong>public</strong> <strong>boolean</strong> testGzipMagic(InputStream in, CRC32 crc)
<a name="203" href="#203">203</a>             throws IOException {
<a name="204" href="#204">204</a>         <strong>return</strong> readShort(in, crc) == GZIPInputStream.GZIP_MAGIC;
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a>     
<a name="207" href="#207">207</a>     <em>/**<em>*</em></em>
<a name="208" href="#208">208</a> <em>     * Read an int. </em>
<a name="209" href="#209">209</a> <em>     * </em>
<a name="210" href="#210">210</a> <em>     * We do not expect to get a -1 reading.  If we do, we throw exception.</em>
<a name="211" href="#211">211</a> <em>     * Update the crc as we go.</em>
<a name="212" href="#212">212</a> <em>     * </em>
<a name="213" href="#213">213</a> <em>     * @param in InputStream to read.</em>
<a name="214" href="#214">214</a> <em>     * @param crc CRC to update.</em>
<a name="215" href="#215">215</a> <em>     * @return int read.</em>
<a name="216" href="#216">216</a> <em>     * </em>
<a name="217" href="#217">217</a> <em>     * @throws IOException</em>
<a name="218" href="#218">218</a> <em>     */</em>
<a name="219" href="#219">219</a>     <strong>private</strong> <strong>int</strong> readInt(InputStream in, CRC32 crc) throws IOException {
<a name="220" href="#220">220</a>         <strong>int</strong> s = readShort(in, crc);
<a name="221" href="#221">221</a>         <strong>return</strong> ((readShort(in, crc) &lt;&lt; 16) &amp; 0xffff0000) | s;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     
<a name="224" href="#224">224</a>     <em>/**<em>*</em></em>
<a name="225" href="#225">225</a> <em>     * Read a short. </em>
<a name="226" href="#226">226</a> <em>     * </em>
<a name="227" href="#227">227</a> <em>     * We do not expect to get a -1 reading.  If we do, we throw exception.</em>
<a name="228" href="#228">228</a> <em>     * Update the crc as we go.</em>
<a name="229" href="#229">229</a> <em>     * </em>
<a name="230" href="#230">230</a> <em>     * @param in InputStream to read.</em>
<a name="231" href="#231">231</a> <em>     * @param crc CRC to update.</em>
<a name="232" href="#232">232</a> <em>     * @return Short read.</em>
<a name="233" href="#233">233</a> <em>     * </em>
<a name="234" href="#234">234</a> <em>     * @throws IOException</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>private</strong> <strong>int</strong> readShort(InputStream in, CRC32 crc) throws IOException {
<a name="237" href="#237">237</a>         <strong>int</strong> b = readByte(in, crc);
<a name="238" href="#238">238</a>         <strong>return</strong> ((readByte(in, crc) &lt;&lt; 8) &amp; 0x00ff00) | b;
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a>     
<a name="241" href="#241">241</a>     <em>/**<em>*</em></em>
<a name="242" href="#242">242</a> <em>     * Read a byte. </em>
<a name="243" href="#243">243</a> <em>     * </em>
<a name="244" href="#244">244</a> <em>     * We do not expect to get a -1 reading.  If we do, we throw exception.</em>
<a name="245" href="#245">245</a> <em>     * Update the crc as we go.</em>
<a name="246" href="#246">246</a> <em>     * </em>
<a name="247" href="#247">247</a> <em>     * @param in InputStream to read.</em>
<a name="248" href="#248">248</a> <em>     * @return Byte read.</em>
<a name="249" href="#249">249</a> <em>     * </em>
<a name="250" href="#250">250</a> <em>     * @throws IOException</em>
<a name="251" href="#251">251</a> <em>     */</em>
<a name="252" href="#252">252</a>     <strong>protected</strong> <strong>int</strong> readByte(InputStream in) throws IOException {
<a name="253" href="#253">253</a>             <strong>return</strong> readByte(in, <strong>null</strong>);
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a>     
<a name="256" href="#256">256</a>     <em>/**<em>*</em></em>
<a name="257" href="#257">257</a> <em>     * Read a byte. </em>
<a name="258" href="#258">258</a> <em>     * </em>
<a name="259" href="#259">259</a> <em>     * We do not expect to get a -1 reading.  If we do, we throw exception.</em>
<a name="260" href="#260">260</a> <em>     * Update the crc as we go.</em>
<a name="261" href="#261">261</a> <em>     * </em>
<a name="262" href="#262">262</a> <em>     * @param in InputStream to read.</em>
<a name="263" href="#263">263</a> <em>     * @param crc CRC to update.</em>
<a name="264" href="#264">264</a> <em>     * @return Byte read.</em>
<a name="265" href="#265">265</a> <em>     * </em>
<a name="266" href="#266">266</a> <em>     * @throws IOException</em>
<a name="267" href="#267">267</a> <em>     */</em>
<a name="268" href="#268">268</a>     <strong>protected</strong> <strong>int</strong> readByte(InputStream in, CRC32 crc) throws IOException {
<a name="269" href="#269">269</a>         <strong>int</strong> b = in.read();
<a name="270" href="#270">270</a>         <strong>if</strong> (b == -1) {
<a name="271" href="#271">271</a>             <strong>throw</strong> <strong>new</strong> EOFException();
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a>         <strong>if</strong> (crc != <strong>null</strong>) {
<a name="274" href="#274">274</a>             crc.update(b);
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         <strong>return</strong> b &amp; 0xff;
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a>     
<a name="279" href="#279">279</a>     <em>/**<em>*</em></em>
<a name="280" href="#280">280</a> <em>     * Read a byte. </em>
<a name="281" href="#281">281</a> <em>     * </em>
<a name="282" href="#282">282</a> <em>     * We do not expect to get a -1 reading.  If we do, we throw exception.</em>
<a name="283" href="#283">283</a> <em>     * Update the crc as we go.</em>
<a name="284" href="#284">284</a> <em>     * </em>
<a name="285" href="#285">285</a> <em>     * @param in InputStream to read.</em>
<a name="286" href="#286">286</a> <em>     * @param crc CRC to update.</em>
<a name="287" href="#287">287</a> <em>     * @param buffer Buffer to read into.</em>
<a name="288" href="#288">288</a> <em>     * @param offset Offset to start filling buffer at.</em>
<a name="289" href="#289">289</a> <em>     * @param length How much to read.</em>
<a name="290" href="#290">290</a> <em>     * @return Bytes read.</em>
<a name="291" href="#291">291</a> <em>     * </em>
<a name="292" href="#292">292</a> <em>     * @throws IOException</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>protected</strong> <strong>int</strong> readByte(InputStream in, CRC32 crc, byte [] buffer,
<a name="295" href="#295">295</a>                 <strong>int</strong> offset, <strong>int</strong> length)
<a name="296" href="#296">296</a>             throws IOException {
<a name="297" href="#297">297</a>         <strong>for</strong> (<strong>int</strong> i = offset; i &lt; length; i++) {
<a name="298" href="#298">298</a>             buffer[offset + i] = (byte)readByte(in, crc);   
<a name="299" href="#299">299</a>         }
<a name="300" href="#300">300</a>         <strong>return</strong> length;
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a>     
<a name="303" href="#303">303</a>     <em>/**<em>*</em></em>
<a name="304" href="#304">304</a> <em>     * @return Returns the fextra.</em>
<a name="305" href="#305">305</a> <em>     */</em>
<a name="306" href="#306">306</a>     <strong>public</strong> byte[] getFextra() {
<a name="307" href="#307">307</a>         <strong>return</strong> <strong>this</strong>.fextra;
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a>     
<a name="310" href="#310">310</a>     <em>/**<em>*</em></em>
<a name="311" href="#311">311</a> <em>     * @return Returns the flg.</em>
<a name="312" href="#312">312</a> <em>     */</em>
<a name="313" href="#313">313</a>     <strong>public</strong> <strong>int</strong> getFlg() {
<a name="314" href="#314">314</a>         <strong>return</strong> <strong>this</strong>.flg;
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a>     
<a name="317" href="#317">317</a>     <em>/**<em>*</em></em>
<a name="318" href="#318">318</a> <em>     * @return Returns the os.</em>
<a name="319" href="#319">319</a> <em>     */</em>
<a name="320" href="#320">320</a>     <strong>public</strong> <strong>int</strong> getOs() {
<a name="321" href="#321">321</a>         <strong>return</strong> <strong>this</strong>.os;
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a>     
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * @return Returns the xfl.</em>
<a name="326" href="#326">326</a> <em>     */</em>
<a name="327" href="#327">327</a>     <strong>public</strong> <strong>int</strong> getXfl() {
<a name="328" href="#328">328</a>         <strong>return</strong> <strong>this</strong>.xfl;
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a>     
<a name="331" href="#331">331</a>     <em>/**<em>*</em></em>
<a name="332" href="#332">332</a> <em>     * @return Returns the mtime.</em>
<a name="333" href="#333">333</a> <em>     */</em>
<a name="334" href="#334">334</a>     <strong>public</strong> <strong>int</strong> getMtime() {
<a name="335" href="#335">335</a>         <strong>return</strong> <strong>this</strong>.mtime;
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a>     
<a name="338" href="#338">338</a>     <em>/**<em>*</em></em>
<a name="339" href="#339">339</a> <em>     * @return Returns the length.</em>
<a name="340" href="#340">340</a> <em>     */</em>
<a name="341" href="#341">341</a>     <strong>public</strong> <strong>int</strong> getLength() {
<a name="342" href="#342">342</a>         <strong>return</strong> length;
<a name="343" href="#343">343</a>     }
<a name="344" href="#344">344</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

