<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ObjectPlusFilesInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/ObjectPlusFilesInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ObjectPlusFilesInputStream</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: ObjectPlusFilesInputStream.java 4646 2006-09-22 17:23:04Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Apr 28, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.InputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.ObjectInputStream;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Iterator;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.LinkedList;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Enhanced ObjectOutputStream with support for restoring</em>
<a name="39" href="#39">39</a>  <em> * files that had been saved, in parallel with object</em>
<a name="40" href="#40">40</a>  <em> * serialization.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author gojomo</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/ObjectPlusFilesInputStream.html">ObjectPlusFilesInputStream</a> <strong>extends</strong> ObjectInputStream {
<a name="46" href="#46">46</a>      LinkedList&lt;File> auxiliaryDirectoryStack = <strong>new</strong> LinkedList&lt;File>();
<a name="47" href="#47">47</a>      LinkedList&lt;Runnable> postRestoreTasks = <strong>new</strong> LinkedList&lt;Runnable>();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Instantiate over the given stream and using the supplied</em>
<a name="51" href="#51">51</a>  <em>     * auxiliary storage directory.</em>
<a name="52" href="#52">52</a>  <em>     *</em>
<a name="53" href="#53">53</a>  <em>     * @param in</em>
<a name="54" href="#54">54</a>  <em>     * @param storeDir</em>
<a name="55" href="#55">55</a>  <em>     * @throws IOException</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <a href="../../../org/archive/io/ObjectPlusFilesInputStream.html">ObjectPlusFilesInputStream</a>(InputStream in, File storeDir)
<a name="58" href="#58">58</a>      throws IOException {
<a name="59" href="#59">59</a>          <strong>super</strong>(in);
<a name="60" href="#60">60</a>          auxiliaryDirectoryStack.addFirst(storeDir);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Push another default storage directory for use</em>
<a name="65" href="#65">65</a>  <em>     * until popped.</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @param dir</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>void</strong> pushAuxiliaryDirectory(String dir) {
<a name="70" href="#70">70</a>          auxiliaryDirectoryStack.
<a name="71" href="#71">71</a>              addFirst(<strong>new</strong> File(getAuxiliaryDirectory(), dir));
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Discard the top auxiliary directory.</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>void</strong> popAuxiliaryDirectory() {
<a name="78" href="#78">78</a>          auxiliaryDirectoryStack.removeFirst();
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Return the top auxiliary directory, from</em>
<a name="83" href="#83">83</a>  <em>     * which saved files are restored.</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     * @return Auxillary directory.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> File getAuxiliaryDirectory() {
<a name="88" href="#88">88</a>          <strong>return</strong> (File)auxiliaryDirectoryStack.getFirst();
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Restore a file from storage, using the name and length</em>
<a name="93" href="#93">93</a>  <em>     * info on the serialization stream and the file from the</em>
<a name="94" href="#94">94</a>  <em>     * current auxiliary directory, to the given File.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * @param destination</em>
<a name="97" href="#97">97</a>  <em>     * @throws IOException</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>void</strong> restoreFile(File destination) throws IOException {
<a name="100" href="#100">100</a>         String nameAsStored = readUTF();
<a name="101" href="#101">101</a>         <strong>long</strong> lengthAtStoreTime = readLong();
<a name="102" href="#102">102</a>         File storedFile = <strong>new</strong> File(getAuxiliaryDirectory(),nameAsStored);
<a name="103" href="#103">103</a>         FileUtils.copyFile(storedFile, destination, lengthAtStoreTime);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Restore a file from storage, using the name and length</em>
<a name="108" href="#108">108</a> <em>     * info on the serialization stream and the file from the</em>
<a name="109" href="#109">109</a> <em>     * current auxiliary directory, to the given File.</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     * @param directory</em>
<a name="112" href="#112">112</a> <em>     * @throws IOException</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>void</strong> restoreFileTo(File directory) throws IOException {
<a name="115" href="#115">115</a>         String nameAsStored = readUTF();
<a name="116" href="#116">116</a>         <strong>long</strong> lengthAtStoreTime = readLong();
<a name="117" href="#117">117</a>         File storedFile = <strong>new</strong> File(getAuxiliaryDirectory(),nameAsStored);
<a name="118" href="#118">118</a>         File destination = <strong>new</strong> File(directory,nameAsStored);
<a name="119" href="#119">119</a>         FileUtils.copyFile(storedFile, destination, lengthAtStoreTime);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Register a task to be done when the ObjectPlusFilesInputStream</em>
<a name="124" href="#124">124</a> <em>     * is closed.</em>
<a name="125" href="#125">125</a> <em>     *</em>
<a name="126" href="#126">126</a> <em>     * @param task</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>void</strong> registerFinishTask(Runnable task) {
<a name="129" href="#129">129</a>         postRestoreTasks.addFirst(task);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>private</strong> <strong>void</strong> doFinishTasks() {
<a name="133" href="#133">133</a>     	Iterator iter = postRestoreTasks.iterator();
<a name="134" href="#134">134</a>     	<strong>while</strong>(iter.hasNext()) {
<a name="135" href="#135">135</a>     		((Runnable)iter.next()).run();
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * In addition to default, do any registered cleanup tasks.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @see java.io.InputStream#close()</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="145" href="#145">145</a>         <strong>super</strong>.close();
<a name="146" href="#146">146</a>         doFinishTasks();
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

