

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Heritrix 1.14.4 Reference Package org.archive.io</title>
      <link rel="stylesheet" href="\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.archive.io</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="Arc2Warc.html" target="classFrame">Arc2Warc</a>
          </li>
        
          <li>
            <a href="ArchiveFileConstants.html" target="classFrame">ArchiveFileConstants</a>
          </li>
        
          <li>
            <a href="ArchiveReader.html" target="classFrame">ArchiveReader</a>
          </li>
        
          <li>
            <a href="ArchiveReaderFactory.html" target="classFrame">ArchiveReaderFactory</a>
          </li>
        
          <li>
            <a href="ArchiveRecord.html" target="classFrame">ArchiveRecord</a>
          </li>
        
          <li>
            <a href="ArchiveRecordHeader.html" target="classFrame">ArchiveRecordHeader</a>
          </li>
        
          <li>
            <a href="ArraySeekInputStream.html" target="classFrame">ArraySeekInputStream</a>
          </li>
        
          <li>
            <a href="BufferedSeekInputStream.html" target="classFrame">BufferedSeekInputStream</a>
          </li>
        
          <li>
            <a href="BufferedSeekInputStreamTest.html" target="classFrame">BufferedSeekInputStreamTest</a>
          </li>
        
          <li>
            <a href="CharSubSequence.html" target="classFrame">CharSubSequence</a>
          </li>
        
          <li>
            <a href="CompositeFileInputStream.html" target="classFrame">CompositeFileInputStream</a>
          </li>
        
          <li>
            <a href="CompositeFileReader.html" target="classFrame">CompositeFileReader</a>
          </li>
        
          <li>
            <a href="Endian.html" target="classFrame">Endian</a>
          </li>
        
          <li>
            <a href="GenerationFileHandler.html" target="classFrame">GenerationFileHandler</a>
          </li>
        
          <li>
            <a href="GenericReplayCharSequence.html" target="classFrame">GenericReplayCharSequence</a>
          </li>
        
          <li>
            <a href="GzipHeader.html" target="classFrame">GzipHeader</a>
          </li>
        
          <li>
            <a href="GzippedInputStream.html" target="classFrame">GzippedInputStream</a>
          </li>
        
          <li>
            <a href="GzippedInputStreamTest.html" target="classFrame">GzippedInputStreamTest</a>
          </li>
        
          <li>
            <a href="Latin1ByteReplayCharSequence.html" target="classFrame">Latin1ByteReplayCharSequence</a>
          </li>
        
          <li>
            <a href="NoGzipMagicException.html" target="classFrame">NoGzipMagicException</a>
          </li>
        
          <li>
            <a href="ObjectPlusFilesInputStream.html" target="classFrame">ObjectPlusFilesInputStream</a>
          </li>
        
          <li>
            <a href="ObjectPlusFilesOutputStream.html" target="classFrame">ObjectPlusFilesOutputStream</a>
          </li>
        
          <li>
            <a href="OriginSeekInputStream.html" target="classFrame">OriginSeekInputStream</a>
          </li>
        
          <li>
            <a href="RandomAccessInputStream.html" target="classFrame">RandomAccessInputStream</a>
          </li>
        
          <li>
            <a href="RandomAccessOutputStream.html" target="classFrame">RandomAccessOutputStream</a>
          </li>
        
          <li>
            <a href="RecorderIOException.html" target="classFrame">RecorderIOException</a>
          </li>
        
          <li>
            <a href="RecorderLengthExceededException.html" target="classFrame">RecorderLengthExceededException</a>
          </li>
        
          <li>
            <a href="RecorderTimeoutException.html" target="classFrame">RecorderTimeoutException</a>
          </li>
        
          <li>
            <a href="RecorderTooMuchHeaderException.html" target="classFrame">RecorderTooMuchHeaderException</a>
          </li>
        
          <li>
            <a href="RecordingInputStream.html" target="classFrame">RecordingInputStream</a>
          </li>
        
          <li>
            <a href="RecordingInputStreamTest.html" target="classFrame">RecordingInputStreamTest</a>
          </li>
        
          <li>
            <a href="RecordingOutputStream.html" target="classFrame">RecordingOutputStream</a>
          </li>
        
          <li>
            <a href="RecordingOutputStreamTest.html" target="classFrame">RecordingOutputStreamTest</a>
          </li>
        
          <li>
            <a href="RecoverableIOException.html" target="classFrame">RecoverableIOException</a>
          </li>
        
          <li>
            <a href="RecyclingFastBufferedOutputStream.html" target="classFrame">RecyclingFastBufferedOutputStream</a>
          </li>
        
          <li>
            <a href="ReplayCharSequence.html" target="classFrame">ReplayCharSequence</a>
          </li>
        
          <li>
            <a href="ReplayCharSequenceTest.html" target="classFrame">ReplayCharSequenceTest</a>
          </li>
        
          <li>
            <a href="ReplayInputStream.html" target="classFrame">ReplayInputStream</a>
          </li>
        
          <li>
            <a href="RepositionableInputStream.html" target="classFrame">RepositionableInputStream</a>
          </li>
        
          <li>
            <a href="RepositionableInputStreamTest.html" target="classFrame">RepositionableInputStreamTest</a>
          </li>
        
          <li>
            <a href="SafeSeekInputStream.html" target="classFrame">SafeSeekInputStream</a>
          </li>
        
          <li>
            <a href="SeekInputStream.html" target="classFrame">SeekInputStream</a>
          </li>
        
          <li>
            <a href="SeekReader.html" target="classFrame">SeekReader</a>
          </li>
        
          <li>
            <a href="SeekReaderCharSequence.html" target="classFrame">SeekReaderCharSequence</a>
          </li>
        
          <li>
            <a href="SinkHandler.html" target="classFrame">SinkHandler</a>
          </li>
        
          <li>
            <a href="SinkHandlerLogRecord.html" target="classFrame">SinkHandlerLogRecord</a>
          </li>
        
          <li>
            <a href="SinkHandlerTest.html" target="classFrame">SinkHandlerTest</a>
          </li>
        
          <li>
            <a href="UTF8Bytes.html" target="classFrame">UTF8Bytes</a>
          </li>
        
          <li>
            <a href="Warc2Arc.html" target="classFrame">Warc2Arc</a>
          </li>
        
          <li>
            <a href="WriterPool.html" target="classFrame">WriterPool</a>
          </li>
        
          <li>
            <a href="WriterPoolMember.html" target="classFrame">WriterPoolMember</a>
          </li>
        
          <li>
            <a href="WriterPoolSettings.html" target="classFrame">WriterPoolSettings</a>
          </li>
        
      </ul>

    </body>
  </html>
