

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Heritrix 1.14.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.archive.io</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="Arc2Warc.html" target="classFrame">Arc2Warc</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ArchiveFileConstants.html" target="classFrame">ArchiveFileConstants</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ArchiveReader.html" target="classFrame">ArchiveReader</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ArchiveReaderFactory.html" target="classFrame">ArchiveReaderFactory</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ArchiveRecord.html" target="classFrame">ArchiveRecord</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ArchiveRecordHeader.html" target="classFrame">ArchiveRecordHeader</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ArraySeekInputStream.html" target="classFrame">ArraySeekInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BufferedSeekInputStream.html" target="classFrame">BufferedSeekInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BufferedSeekInputStreamTest.html" target="classFrame">BufferedSeekInputStreamTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CharSubSequence.html" target="classFrame">CharSubSequence</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CompositeFileInputStream.html" target="classFrame">CompositeFileInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CompositeFileReader.html" target="classFrame">CompositeFileReader</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Endian.html" target="classFrame">Endian</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="GenerationFileHandler.html" target="classFrame">GenerationFileHandler</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="GenericReplayCharSequence.html" target="classFrame">GenericReplayCharSequence</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="GzipHeader.html" target="classFrame">GzipHeader</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="GzippedInputStream.html" target="classFrame">GzippedInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="GzippedInputStreamTest.html" target="classFrame">GzippedInputStreamTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Latin1ByteReplayCharSequence.html" target="classFrame">Latin1ByteReplayCharSequence</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NoGzipMagicException.html" target="classFrame">NoGzipMagicException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ObjectPlusFilesInputStream.html" target="classFrame">ObjectPlusFilesInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ObjectPlusFilesOutputStream.html" target="classFrame">ObjectPlusFilesOutputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="OriginSeekInputStream.html" target="classFrame">OriginSeekInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RandomAccessInputStream.html" target="classFrame">RandomAccessInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RandomAccessOutputStream.html" target="classFrame">RandomAccessOutputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RecorderIOException.html" target="classFrame">RecorderIOException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RecorderLengthExceededException.html" target="classFrame">RecorderLengthExceededException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RecorderTimeoutException.html" target="classFrame">RecorderTimeoutException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RecorderTooMuchHeaderException.html" target="classFrame">RecorderTooMuchHeaderException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RecordingInputStream.html" target="classFrame">RecordingInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RecordingInputStreamTest.html" target="classFrame">RecordingInputStreamTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RecordingOutputStream.html" target="classFrame">RecordingOutputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RecordingOutputStreamTest.html" target="classFrame">RecordingOutputStreamTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RecoverableIOException.html" target="classFrame">RecoverableIOException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RecyclingFastBufferedOutputStream.html" target="classFrame">RecyclingFastBufferedOutputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ReplayCharSequence.html" target="classFrame">ReplayCharSequence</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ReplayCharSequenceTest.html" target="classFrame">ReplayCharSequenceTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ReplayInputStream.html" target="classFrame">ReplayInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RepositionableInputStream.html" target="classFrame">RepositionableInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RepositionableInputStreamTest.html" target="classFrame">RepositionableInputStreamTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SafeSeekInputStream.html" target="classFrame">SafeSeekInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeekInputStream.html" target="classFrame">SeekInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeekReader.html" target="classFrame">SeekReader</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SeekReaderCharSequence.html" target="classFrame">SeekReaderCharSequence</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SinkHandler.html" target="classFrame">SinkHandler</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SinkHandlerLogRecord.html" target="classFrame">SinkHandlerLogRecord</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SinkHandlerTest.html" target="classFrame">SinkHandlerTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UTF8Bytes.html" target="classFrame">UTF8Bytes</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Warc2Arc.html" target="classFrame">Warc2Arc</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="WriterPool.html" target="classFrame">WriterPool</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="WriterPoolMember.html" target="classFrame">WriterPoolMember</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="WriterPoolSettings.html" target="classFrame">WriterPoolSettings</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  Internet Archive. All Rights Reserved.
        </body>
      </html>
    
