<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RandomAccessInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/RandomAccessInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> RandomAccessInputStream</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* Created on May 21, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment">* any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment">*</em>
<a name="14" href="#14">14</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment">*</em>
<a name="19" href="#19">19</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment">*/</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.RandomAccessFile;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * Wraps a RandomAccessFile with an InputStream interface.</em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> * @author gojomo</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a> <strong>extends</strong> <a href="../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> {
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * Reference to the random access file this stream is reading from.</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>private</strong> RandomAccessFile raf = <strong>null</strong>;
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * When mark is called, save here the current position so we can go back</em>
<a name="45" href="#45">45</a>  <em>     * on reset.</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>long</strong> markpos = -1;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * True if we are to close the underlying random access file when this</em>
<a name="51" href="#51">51</a>  <em>     * stream is closed.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>boolean</strong> sympathyClose;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Constructor.</em>
<a name="57" href="#57">57</a>  <em>     * </em>
<a name="58" href="#58">58</a>  <em>     * If using this constructor, caller created the RAF and therefore</em>
<a name="59" href="#59">59</a>  <em>     * its assumed wants to control close of the RAF.  The RAF.close</em>
<a name="60" href="#60">60</a>  <em>     * is not called if this constructor is used on close of this stream.</em>
<a name="61" href="#61">61</a>  <em>     * </em>
<a name="62" href="#62">62</a>  <em>     * @param raf RandomAccessFile to wrap.</em>
<a name="63" href="#63">63</a>  <em>     * @throws IOException</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a>(RandomAccessFile raf)
<a name="66" href="#66">66</a>      throws IOException {
<a name="67" href="#67">67</a>          <strong>this</strong>(raf, false, 0);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Constructor.</em>
<a name="72" href="#72">72</a>  <em>     * </em>
<a name="73" href="#73">73</a>  <em>     * @param file File to get RAFIS on.  Creates an RAF from passed file.</em>
<a name="74" href="#74">74</a>  <em>     * Closes the created RAF when this stream is closed.</em>
<a name="75" href="#75">75</a>  <em>     * @throws IOException </em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a>(<strong>final</strong> File file)
<a name="78" href="#78">78</a>      throws IOException {
<a name="79" href="#79">79</a>          <strong>this</strong>(<strong>new</strong> RandomAccessFile(file, <span class="string">"r"</span>), <strong>true</strong>, 0);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Constructor.</em>
<a name="84" href="#84">84</a>  <em>     * </em>
<a name="85" href="#85">85</a>  <em>     * @param file File to get RAFIS on.  Creates an RAF from passed file.</em>
<a name="86" href="#86">86</a>  <em>     * Closes the created RAF when this stream is closed.</em>
<a name="87" href="#87">87</a>  <em>     * @param offset </em>
<a name="88" href="#88">88</a>  <em>     * @throws IOException </em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a>(<strong>final</strong> File file, <strong>final</strong> <strong>long</strong> offset)
<a name="91" href="#91">91</a>      throws IOException {
<a name="92" href="#92">92</a>          <strong>this</strong>(<strong>new</strong> RandomAccessFile(file, <span class="string">"r"</span>), <strong>true</strong>, offset);
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>      
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * @param raf RandomAccessFile to wrap.</em>
<a name="97" href="#97">97</a>  <em>     * @param sympathyClose Set to true if we are to close the RAF</em>
<a name="98" href="#98">98</a>  <em>     * file when this stream is closed.</em>
<a name="99" href="#99">99</a>  <em>     * @param offset </em>
<a name="100" href="#100">100</a> <em>     * @throws IOException</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a>(<strong>final</strong> RandomAccessFile raf,
<a name="103" href="#103">103</a>             <strong>final</strong> <strong>boolean</strong> sympathyClose, <strong>final</strong> <strong>long</strong> offset)
<a name="104" href="#104">104</a>     throws IOException {
<a name="105" href="#105">105</a>         <strong>super</strong>();
<a name="106" href="#106">106</a>         <strong>this</strong>.sympathyClose = sympathyClose;
<a name="107" href="#107">107</a>         <strong>this</strong>.raf = raf;
<a name="108" href="#108">108</a>         <strong>if</strong> (offset > 0) {
<a name="109" href="#109">109</a>             <strong>this</strong>.raf.seek(offset);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="114" href="#114">114</a> <em class="comment">     * @see java.io.InputStream#read()</em>
<a name="115" href="#115">115</a> <em class="comment">     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="117" href="#117">117</a>         <strong>return</strong> <strong>this</strong>.raf.read();
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="121" href="#121">121</a> <em class="comment">     * @see java.io.InputStream#read(byte[], int, int)</em>
<a name="122" href="#122">122</a> <em class="comment">     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>int</strong> read(byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="124" href="#124">124</a>         <strong>return</strong> <strong>this</strong>.raf.read(b, off, len);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>     
<a name="127" href="#127">127</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="128" href="#128">128</a> <em class="comment">     * @see java.io.InputStream#read(byte[])</em>
<a name="129" href="#129">129</a> <em class="comment">     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>int</strong> read(byte[] b) throws IOException {
<a name="131" href="#131">131</a>         <strong>return</strong> <strong>this</strong>.raf.read(b);
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="135" href="#135">135</a> <em class="comment">     * @see java.io.InputStream#skip(long)</em>
<a name="136" href="#136">136</a> <em class="comment">     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>long</strong> skip(<strong>long</strong> n) throws IOException {
<a name="138" href="#138">138</a>         <strong>this</strong>.raf.seek(<strong>this</strong>.raf.getFilePointer() + n);
<a name="139" href="#139">139</a>         <strong>return</strong> n;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 	<strong>public</strong> <strong>long</strong> position() throws IOException {
<a name="143" href="#143">143</a> 		<strong>return</strong> <strong>this</strong>.raf.getFilePointer();
<a name="144" href="#144">144</a> 	}
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 	<strong>public</strong> <strong>void</strong> position(<strong>long</strong> position) throws IOException {
<a name="147" href="#147">147</a> 		<strong>this</strong>.raf.seek(position);
<a name="148" href="#148">148</a> 	}
<a name="149" href="#149">149</a>     
<a name="150" href="#150">150</a> 	<strong>public</strong> <strong>int</strong> available() throws IOException {
<a name="151" href="#151">151</a>         <strong>long</strong> amount = <strong>this</strong>.raf.length() - <strong>this</strong>.position();
<a name="152" href="#152">152</a>         <strong>return</strong> (amount >= Integer.MAX_VALUE)? Integer.MAX_VALUE: (<strong>int</strong>)amount;
<a name="153" href="#153">153</a> 	}
<a name="154" href="#154">154</a> 	
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>boolean</strong> markSupported() {
<a name="156" href="#156">156</a>         <strong>return</strong> <strong>true</strong>;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> mark(<strong>int</strong> readlimit) {
<a name="160" href="#160">160</a>         <strong>try</strong> {
<a name="161" href="#161">161</a>             <strong>this</strong>.markpos = position();
<a name="162" href="#162">162</a>         } <strong>catch</strong> (IOException e) {
<a name="163" href="#163">163</a>             <em class="comment">// Set markpos to -1. Will cause exception reset.</em>
<a name="164" href="#164">164</a>             <strong>this</strong>.markpos = -1;
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a>     
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> reset() throws IOException {
<a name="169" href="#169">169</a>         <strong>if</strong> (<strong>this</strong>.markpos == -1) {
<a name="170" href="#170">170</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Mark has not been set."</span>);
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         position(<strong>this</strong>.markpos);
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a>     
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="176" href="#176">176</a>         <strong>try</strong> {
<a name="177" href="#177">177</a>             <strong>super</strong>.close();
<a name="178" href="#178">178</a>         } <strong>finally</strong> {
<a name="179" href="#179">179</a>             <strong>if</strong> (<strong>this</strong>.sympathyClose) {
<a name="180" href="#180">180</a>                 <strong>this</strong>.raf.close();
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

