<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RecordingOutputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/RecordingOutputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ReplayableOutputStream</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: RecordingOutputStream.java 6512 2009-09-23 03:02:29Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Sep 23, 2003</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> it.unimi.dsi.fastutil.io.FastBufferedOutputStream;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.OutputStream;
<a name="32" href="#32">32</a>  <strong>import</strong> java.nio.charset.Charset;
<a name="33" href="#33">33</a>  <strong>import</strong> java.security.MessageDigest;
<a name="34" href="#34">34</a>  <strong>import</strong> java.security.NoSuchAlgorithmException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.logging.Level;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.logging.Logger;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * An output stream that records all writes to wrapped output</em>
<a name="41" href="#41">41</a>  <em> * stream.</em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * A RecordingOutputStream can be wrapped around any other</em>
<a name="44" href="#44">44</a>  <em> * OutputStream to record all bytes written to it.  You can</em>
<a name="45" href="#45">45</a>  <em> * then request a ReplayInputStream to read those bytes.</em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * &lt;p>The RecordingOutputStream uses an in-memory buffer and</em>
<a name="48" href="#48">48</a>  <em> * backing disk file to allow it to record streams of</em>
<a name="49" href="#49">49</a>  <em> * arbitrary length limited only by available disk space.</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * &lt;p>As long as the stream recorded is smaller than the</em>
<a name="52" href="#52">52</a>  <em> * in-memory buffer, no disk access will occur.</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * &lt;p>Recorded content can be recovered as a ReplayInputStream</em>
<a name="55" href="#55">55</a>  <em> * (via getReplayInputStream() or, for only the content after</em>
<a name="56" href="#56">56</a>  <em> * the content-begin-mark is set, getContentReplayInputStream() )</em>
<a name="57" href="#57">57</a>  <em> * or as a ReplayCharSequence (via getReplayCharSequence()).</em>
<a name="58" href="#58">58</a>  <em> *</em>
<a name="59" href="#59">59</a>  <em> * &lt;p>This class is also used as a straight output stream</em>
<a name="60" href="#60">60</a>  <em> * by {@link RecordingInputStream} to which it records all reads.</em>
<a name="61" href="#61">61</a>  <em> * {@link RecordingInputStream} is exploiting the file backed buffer</em>
<a name="62" href="#62">62</a>  <em> * facility of this class passing &lt;code>null&lt;/code> for the stream</em>
<a name="63" href="#63">63</a>  <em> * to wrap.  TODO: Make a FileBackedOutputStream class that is</em>
<a name="64" href="#64">64</a>  <em> * subclassed by RecordingInputStream.</em>
<a name="65" href="#65">65</a>  <em> *</em>
<a name="66" href="#66">66</a>  <em> * @author gojomo</em>
<a name="67" href="#67">67</a>  <em> *</em>
<a name="68" href="#68">68</a>  <em> */</em>
<a name="69" href="#69">69</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> <strong>extends</strong> OutputStream {
<a name="70" href="#70">70</a>      <strong>protected</strong> <strong>static</strong> Logger logger =
<a name="71" href="#71">71</a>          Logger.getLogger(RecordingOutputStream.<strong>class</strong>.getName());
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Size of recording.</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * Later passed to ReplayInputStream on creation.  It uses it to know when</em>
<a name="77" href="#77">77</a>  <em>     * EOS.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>long</strong> size = 0;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>private</strong> String backingFilename;
<a name="82" href="#82">82</a>      <strong>private</strong> OutputStream diskStream = <strong>null</strong>;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Buffer we write recordings to.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * We write all recordings here first till its full.  Thereafter we</em>
<a name="88" href="#88">88</a>  <em>     * write the backing file.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>private</strong> byte[] buffer;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>* current virtual position in the recording */</em></em>
<a name="93" href="#93">93</a>      <strong>private</strong> <strong>long</strong> position;
<a name="94" href="#94">94</a>      
<a name="95" href="#95">95</a>      <em>/**<em>* flag to disable recording */</em></em>
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>boolean</strong> recording;
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Reusable buffer for FastBufferedOutputStream</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>protected</strong> byte[] bufStreamBuf = 
<a name="102" href="#102">102</a>         <strong>new</strong> byte [ FastBufferedOutputStream.DEFAULT_BUFFER_SIZE ];
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * True if we're to digest content.</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>private</strong> <strong>boolean</strong> shouldDigest = false;
<a name="108" href="#108">108</a>  
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Digest instance.</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>private</strong> MessageDigest digest = <strong>null</strong>;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Define for SHA1 alogarithm.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String SHA1 = <span class="string">"SHA1"</span>;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Maximum amount of header material to accept without the content</em>
<a name="121" href="#121">121</a> <em>     * body beginning -- if more, throw a RecorderTooMuchHeaderException.</em>
<a name="122" href="#122">122</a> <em>     * TODO: make configurable? make smaller?</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> MAX_HEADER_MATERIAL = 1024*1024; <em class="comment">// 1MB</em>
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     <em class="comment">// configurable max length, max time limits</em>
<a name="127" href="#127">127</a>     <em>/**<em>* maximum length of material to record before throwing exception */</em> </em>
<a name="128" href="#128">128</a>     <strong>protected</strong> <strong>long</strong> maxLength = Long.MAX_VALUE;
<a name="129" href="#129">129</a>     <em>/**<em>* maximum time to record before throwing exception */</em> </em>
<a name="130" href="#130">130</a>     <strong>protected</strong> <strong>long</strong> timeoutMs = Long.MAX_VALUE;
<a name="131" href="#131">131</a>     <em>/**<em>* maximum rate to record (adds delays to hit target rate) */</em> </em>
<a name="132" href="#132">132</a>     <strong>protected</strong> <strong>long</strong> maxRateBytesPerMs = Long.MAX_VALUE;
<a name="133" href="#133">133</a>     <em>/**<em>* time recording begins for timeout, rate calculations */</em> </em>
<a name="134" href="#134">134</a>     <strong>protected</strong> <strong>long</strong> startTime = Long.MAX_VALUE;
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * When recording HTTP, where the content-body starts.</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>private</strong> <strong>long</strong> contentBeginMark;
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Stream to record.</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>private</strong> OutputStream out = <strong>null</strong>;
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em class="comment">// mark/reset support </em>
<a name="147" href="#147">147</a>     <em>/**<em>* furthest position reached before any reset()s */</em></em>
<a name="148" href="#148">148</a>     <strong>private</strong> <strong>long</strong> maxPosition = 0;
<a name="149" href="#149">149</a>     <em>/**<em>* remembered position to reset() to */</em> </em>
<a name="150" href="#150">150</a>     <strong>private</strong> <strong>long</strong> markPosition = 0; 
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Create a new RecordingOutputStream.</em>
<a name="154" href="#154">154</a> <em>     *</em>
<a name="155" href="#155">155</a> <em>     * @param bufferSize Buffer size to use.</em>
<a name="156" href="#156">156</a> <em>     * @param backingFilename Name of backing file to use.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a>(<strong>int</strong> bufferSize, String backingFilename) {
<a name="159" href="#159">159</a>         <strong>this</strong>.buffer = <strong>new</strong> byte[bufferSize];
<a name="160" href="#160">160</a>         <strong>this</strong>.backingFilename = backingFilename;
<a name="161" href="#161">161</a>         recording = <strong>true</strong>;
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * Wrap the given stream, both recording and passing along any data written</em>
<a name="166" href="#166">166</a> <em>     * to this RecordingOutputStream.</em>
<a name="167" href="#167">167</a> <em>     *</em>
<a name="168" href="#168">168</a> <em>     * @throws IOException If failed creation of backing file.</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>void</strong> open() throws IOException {
<a name="171" href="#171">171</a>         <strong>this</strong>.open(<strong>null</strong>);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * Wrap the given stream, both recording and passing along any data written</em>
<a name="176" href="#176">176</a> <em>     * to this RecordingOutputStream.</em>
<a name="177" href="#177">177</a> <em>     *</em>
<a name="178" href="#178">178</a> <em>     * @param wrappedStream Stream to wrap.  May be null for case where we</em>
<a name="179" href="#179">179</a> <em>     * want to write to a file backed stream only.</em>
<a name="180" href="#180">180</a> <em>     *</em>
<a name="181" href="#181">181</a> <em>     * @throws IOException If failed creation of backing file.</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>void</strong> open(OutputStream wrappedStream) throws IOException {
<a name="184" href="#184">184</a>         <strong>if</strong>(isOpen()) {
<a name="185" href="#185">185</a>             <em class="comment">// error; should not be opening/wrapping in an unclosed </em>
<a name="186" href="#186">186</a>             <em class="comment">// stream remains open</em>
<a name="187" href="#187">187</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"ROS already open for "</span>
<a name="188" href="#188">188</a>                     +Thread.currentThread().getName());
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         <strong>this</strong>.out = wrappedStream;
<a name="191" href="#191">191</a>         <strong>this</strong>.position = 0;
<a name="192" href="#192">192</a>         <strong>this</strong>.markPosition = 0;
<a name="193" href="#193">193</a>         <strong>this</strong>.maxPosition = 0; 
<a name="194" href="#194">194</a>         <strong>this</strong>.size = 0;
<a name="195" href="#195">195</a>         <strong>this</strong>.contentBeginMark = -1;
<a name="196" href="#196">196</a>         <em class="comment">// ensure recording turned on</em>
<a name="197" href="#197">197</a>         <strong>this</strong>.recording = <strong>true</strong>;
<a name="198" href="#198">198</a>         <em class="comment">// Always begins false; must use startDigest() to begin</em>
<a name="199" href="#199">199</a>         <strong>this</strong>.shouldDigest = false;
<a name="200" href="#200">200</a>         <strong>if</strong> (<strong>this</strong>.diskStream != <strong>null</strong>) {
<a name="201" href="#201">201</a>             closeDiskStream();
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         <strong>if</strong> (<strong>this</strong>.diskStream == <strong>null</strong>) {
<a name="204" href="#204">204</a>             <em class="comment">// TODO: Fix so we only make file when its actually needed.</em>
<a name="205" href="#205">205</a>             FileOutputStream fis = <strong>new</strong> FileOutputStream(<strong>this</strong>.backingFilename);
<a name="206" href="#206">206</a>             
<a name="207" href="#207">207</a>             <strong>this</strong>.diskStream = <strong>new</strong> <a href="../../../org/archive/io/RecyclingFastBufferedOutputStream.html">RecyclingFastBufferedOutputStream</a>(fis, bufStreamBuf);
<a name="208" href="#208">208</a>         }
<a name="209" href="#209">209</a>         startTime = System.currentTimeMillis();
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>void</strong> write(<strong>int</strong> b) throws IOException {
<a name="213" href="#213">213</a>         <strong>if</strong>(position&lt;maxPosition) {
<a name="214" href="#214">214</a>             <em class="comment">// revisiting previous content; do nothing but advance position</em>
<a name="215" href="#215">215</a>             position++;
<a name="216" href="#216">216</a>             <strong>return</strong>; 
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         <strong>if</strong>(recording) {
<a name="219" href="#219">219</a>             record(b);
<a name="220" href="#220">220</a>         }
<a name="221" href="#221">221</a>         <strong>if</strong> (<strong>this</strong>.out != <strong>null</strong>) {
<a name="222" href="#222">222</a>             <strong>this</strong>.out.write(b);
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>         checkLimits();
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <strong>public</strong> <strong>void</strong> write(byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="228" href="#228">228</a>         <strong>if</strong>(position &lt; maxPosition) {
<a name="229" href="#229">229</a>             <strong>if</strong>(position+len&lt;=maxPosition) {
<a name="230" href="#230">230</a>                 <em class="comment">// revisiting; do nothing but advance position</em>
<a name="231" href="#231">231</a>                 position += len;
<a name="232" href="#232">232</a>                 <strong>return</strong>;
<a name="233" href="#233">233</a>             }
<a name="234" href="#234">234</a>             <em class="comment">// consume part of the array doing nothing but advancing position</em>
<a name="235" href="#235">235</a>             <strong>long</strong> consumeRange = maxPosition - position; 
<a name="236" href="#236">236</a>             position += consumeRange;
<a name="237" href="#237">237</a>             off += consumeRange;
<a name="238" href="#238">238</a>             len -= consumeRange; 
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>         <strong>if</strong>(recording) {
<a name="241" href="#241">241</a>             record(b, off, len);
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         <strong>if</strong> (<strong>this</strong>.out != <strong>null</strong>) {
<a name="244" href="#244">244</a>             <strong>this</strong>.out.write(b, off, len);
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a>         checkLimits();
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a>     <em>/**<em>*</em></em>
<a name="250" href="#250">250</a> <em>     * Check any enforced limits. </em>
<a name="251" href="#251">251</a> <em>     */</em>
<a name="252" href="#252">252</a>     <strong>protected</strong> <strong>void</strong> checkLimits() throws RecorderIOException {
<a name="253" href="#253">253</a>         <em class="comment">// too much material before finding end of headers? </em>
<a name="254" href="#254">254</a>         <strong>if</strong> (contentBeginMark&lt;0) {
<a name="255" href="#255">255</a>             <em class="comment">// no mark yet</em>
<a name="256" href="#256">256</a>             <strong>if</strong>(position>MAX_HEADER_MATERIAL) {
<a name="257" href="#257">257</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../org/archive/io/RecorderTooMuchHeaderException.html">RecorderTooMuchHeaderException</a>();
<a name="258" href="#258">258</a>             }
<a name="259" href="#259">259</a>         }
<a name="260" href="#260">260</a>         <em class="comment">// overlong?</em>
<a name="261" href="#261">261</a>         <strong>if</strong>(position>maxLength) {
<a name="262" href="#262">262</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/archive/io/RecorderLengthExceededException.html">RecorderLengthExceededException</a>(); 
<a name="263" href="#263">263</a>         }
<a name="264" href="#264">264</a>         <em class="comment">// taking too long? </em>
<a name="265" href="#265">265</a>         <strong>long</strong> duration = System.currentTimeMillis() - startTime; 
<a name="266" href="#266">266</a>         duration = Math.max(duration,1); <em class="comment">// !divzero</em>
<a name="267" href="#267">267</a>         <strong>if</strong>(duration>timeoutMs) {
<a name="268" href="#268">268</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/archive/io/RecorderTimeoutException.html">RecorderTimeoutException</a>(); 
<a name="269" href="#269">269</a>         }
<a name="270" href="#270">270</a>         <em class="comment">// need to throttle reading to hit max configured rate? </em>
<a name="271" href="#271">271</a>         <strong>if</strong>(position/duration > maxRateBytesPerMs) {
<a name="272" href="#272">272</a>             <strong>long</strong> desiredDuration = position / maxRateBytesPerMs;
<a name="273" href="#273">273</a>             <strong>try</strong> {
<a name="274" href="#274">274</a>                 Thread.sleep(desiredDuration-duration);
<a name="275" href="#275">275</a>             } <strong>catch</strong> (InterruptedException e) {
<a name="276" href="#276">276</a>                 logger.log(Level.WARNING,
<a name="277" href="#277">277</a>                         <span class="string">"bandwidth throttling sleep interrupted"</span>, e);
<a name="278" href="#278">278</a>             } 
<a name="279" href="#279">279</a>         }
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <em>/**<em>*</em></em>
<a name="283" href="#283">283</a> <em>     * Record the given byte for later recovery</em>
<a name="284" href="#284">284</a> <em>     *</em>
<a name="285" href="#285">285</a> <em>     * @param b Int to record.</em>
<a name="286" href="#286">286</a> <em>     *</em>
<a name="287" href="#287">287</a> <em>     * @exception IOException Failed write to backing file.</em>
<a name="288" href="#288">288</a> <em>     */</em>
<a name="289" href="#289">289</a>     <strong>private</strong> <strong>void</strong> record(<strong>int</strong> b) throws IOException {
<a name="290" href="#290">290</a>         <strong>if</strong> (<strong>this</strong>.shouldDigest) {
<a name="291" href="#291">291</a>             <strong>this</strong>.digest.update((byte)b);
<a name="292" href="#292">292</a>         }
<a name="293" href="#293">293</a>         <strong>if</strong> (<strong>this</strong>.position >= <strong>this</strong>.buffer.length) {
<a name="294" href="#294">294</a>             <em class="comment">// TODO: Its possible to call write w/o having first opened a</em>
<a name="295" href="#295">295</a>             <em class="comment">// stream.  Protect ourselves against this.</em>
<a name="296" href="#296">296</a>             assert <strong>this</strong>.diskStream != <strong>null</strong>: <span class="string">"Diskstream is null"</span>;
<a name="297" href="#297">297</a>             <strong>this</strong>.diskStream.write(b);
<a name="298" href="#298">298</a>         } <strong>else</strong> {
<a name="299" href="#299">299</a>             <strong>this</strong>.buffer[(<strong>int</strong>) <strong>this</strong>.position] = (byte) b;
<a name="300" href="#300">300</a>         }
<a name="301" href="#301">301</a>         <strong>this</strong>.position++;
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <em>/**<em>*</em></em>
<a name="305" href="#305">305</a> <em>     * Record the given byte-array range for recovery later</em>
<a name="306" href="#306">306</a> <em>     *</em>
<a name="307" href="#307">307</a> <em>     * @param b Buffer to record.</em>
<a name="308" href="#308">308</a> <em>     * @param off Offset into buffer at which to start recording.</em>
<a name="309" href="#309">309</a> <em>     * @param len Length of buffer to record.</em>
<a name="310" href="#310">310</a> <em>     *</em>
<a name="311" href="#311">311</a> <em>     * @exception IOException Failed write to backing file.</em>
<a name="312" href="#312">312</a> <em>     */</em>
<a name="313" href="#313">313</a>     <strong>private</strong> <strong>void</strong> record(byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="314" href="#314">314</a>         <strong>if</strong>(<strong>this</strong>.shouldDigest) {
<a name="315" href="#315">315</a>             assert <strong>this</strong>.digest != <strong>null</strong>: <span class="string">"Digest is null."</span>;
<a name="316" href="#316">316</a>             <strong>this</strong>.digest.update(b, off, len);
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>         tailRecord(b, off, len);
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     <em>/**<em>*</em></em>
<a name="322" href="#322">322</a> <em>     * Record without digesting.</em>
<a name="323" href="#323">323</a> <em>     * </em>
<a name="324" href="#324">324</a> <em>     * @param b Buffer to record.</em>
<a name="325" href="#325">325</a> <em>     * @param off Offset into buffer at which to start recording.</em>
<a name="326" href="#326">326</a> <em>     * @param len Length of buffer to record.</em>
<a name="327" href="#327">327</a> <em>     *</em>
<a name="328" href="#328">328</a> <em>     * @exception IOException Failed write to backing file.</em>
<a name="329" href="#329">329</a> <em>     */</em>
<a name="330" href="#330">330</a>     <strong>private</strong> <strong>void</strong> tailRecord(byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="331" href="#331">331</a>         <strong>if</strong>(<strong>this</strong>.position >= <strong>this</strong>.buffer.length){
<a name="332" href="#332">332</a>             <em class="comment">// TODO: Its possible to call write w/o having first opened a</em>
<a name="333" href="#333">333</a>             <em class="comment">// stream.  Lets protect ourselves against this.</em>
<a name="334" href="#334">334</a>             <strong>if</strong> (<strong>this</strong>.diskStream == <strong>null</strong>) {
<a name="335" href="#335">335</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"diskstream is null"</span>);
<a name="336" href="#336">336</a>             }
<a name="337" href="#337">337</a>             <strong>this</strong>.diskStream.write(b, off, len);
<a name="338" href="#338">338</a>             <strong>this</strong>.position += len;
<a name="339" href="#339">339</a>         } <strong>else</strong> {
<a name="340" href="#340">340</a>             assert <strong>this</strong>.buffer != <strong>null</strong>: <span class="string">"Buffer is null"</span>;
<a name="341" href="#341">341</a>             <strong>int</strong> toCopy = (<strong>int</strong>)Math.min(<strong>this</strong>.buffer.length - <strong>this</strong>.position, len);
<a name="342" href="#342">342</a>             assert b != <strong>null</strong>: <span class="string">"Passed buffer is null"</span>;
<a name="343" href="#343">343</a>             System.arraycopy(b, off, <strong>this</strong>.buffer, (<strong>int</strong>)<strong>this</strong>.position, toCopy);
<a name="344" href="#344">344</a>             <strong>this</strong>.position += toCopy;
<a name="345" href="#345">345</a>             <em class="comment">// TODO verify these are +1 -1 right</em>
<a name="346" href="#346">346</a>             <strong>if</strong> (toCopy &lt; len) {
<a name="347" href="#347">347</a>                 tailRecord(b, off + toCopy, len - toCopy);
<a name="348" href="#348">348</a>             }
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="353" href="#353">353</a>         <strong>if</strong>(contentBeginMark&lt;0) {
<a name="354" href="#354">354</a>             <em class="comment">// if unset, consider 0 posn as content-start</em>
<a name="355" href="#355">355</a>             <em class="comment">// (so that a -1 never survives to replay step)</em>
<a name="356" href="#356">356</a>             contentBeginMark = 0;
<a name="357" href="#357">357</a>         }
<a name="358" href="#358">358</a>         <strong>if</strong> (<strong>this</strong>.out != <strong>null</strong>) {
<a name="359" href="#359">359</a>             <strong>this</strong>.out.close();
<a name="360" href="#360">360</a>             <strong>this</strong>.out = <strong>null</strong>;
<a name="361" href="#361">361</a>         }
<a name="362" href="#362">362</a>         closeRecorder();
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a>     
<a name="365" href="#365">365</a>     <strong>protected</strong> <strong>synchronized</strong> <strong>void</strong> closeDiskStream()
<a name="366" href="#366">366</a>     throws IOException {
<a name="367" href="#367">367</a>         <strong>if</strong> (<strong>this</strong>.diskStream != <strong>null</strong>) {
<a name="368" href="#368">368</a>             <strong>this</strong>.diskStream.close();
<a name="369" href="#369">369</a>             <strong>this</strong>.diskStream = <strong>null</strong>;
<a name="370" href="#370">370</a>         }
<a name="371" href="#371">371</a>     }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>     <strong>public</strong> <strong>void</strong> closeRecorder() throws IOException {
<a name="374" href="#374">374</a>         recording = false;
<a name="375" href="#375">375</a>         closeDiskStream(); <em class="comment">// if any</em>
<a name="376" href="#376">376</a>         <em class="comment">// This setting of size is important.  Its passed to ReplayInputStream</em>
<a name="377" href="#377">377</a>         <em class="comment">// on creation.  It uses it to know EOS.</em>
<a name="378" href="#378">378</a>         <strong>if</strong> (<strong>this</strong>.size == 0) {
<a name="379" href="#379">379</a>             <strong>this</strong>.size = <strong>this</strong>.position;
<a name="380" href="#380">380</a>         }
<a name="381" href="#381">381</a>     }
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="384" href="#384">384</a> <em class="comment">     * @see java.io.OutputStream#flush()</em>
<a name="385" href="#385">385</a> <em class="comment">     */</em>
<a name="386" href="#386">386</a>     <strong>public</strong> <strong>void</strong> flush() throws IOException {
<a name="387" href="#387">387</a>         <strong>if</strong> (<strong>this</strong>.out != <strong>null</strong>) {
<a name="388" href="#388">388</a>             <strong>this</strong>.out.flush();
<a name="389" href="#389">389</a>         }
<a name="390" href="#390">390</a>         <strong>if</strong> (<strong>this</strong>.diskStream != <strong>null</strong>) {
<a name="391" href="#391">391</a>             <strong>this</strong>.diskStream.flush();
<a name="392" href="#392">392</a>         }
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>     <strong>public</strong> <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> getReplayInputStream() throws IOException {
<a name="396" href="#396">396</a>         <strong>return</strong> getReplayInputStream(0);
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a>     
<a name="399" href="#399">399</a>     <strong>public</strong> <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> getReplayInputStream(<strong>long</strong> skip) throws IOException {
<a name="400" href="#400">400</a>         <em class="comment">// If this method is being called, then assumption must be that the</em>
<a name="401" href="#401">401</a>         <em class="comment">// stream is closed. If it ain't, then the stream gotten won't work</em>
<a name="402" href="#402">402</a>         <em class="comment">// -- the size will zero so any attempt at a read will get back EOF.</em>
<a name="403" href="#403">403</a>         assert <strong>this</strong>.out == <strong>null</strong>: <span class="string">"Stream is still open."</span>;
<a name="404" href="#404">404</a>         <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> replay = <strong>new</strong> <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a>(<strong>this</strong>.buffer, 
<a name="405" href="#405">405</a>                 <strong>this</strong>.size, <strong>this</strong>.contentBeginMark, <strong>this</strong>.backingFilename);
<a name="406" href="#406">406</a>         replay.skip(skip);
<a name="407" href="#407">407</a>         <strong>return</strong> replay; 
<a name="408" href="#408">408</a>     }
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a>     <em>/**<em>*</em></em>
<a name="411" href="#411">411</a> <em>     * Return a replay stream, cued up to begining of content</em>
<a name="412" href="#412">412</a> <em>     *</em>
<a name="413" href="#413">413</a> <em>     * @throws IOException</em>
<a name="414" href="#414">414</a> <em>     * @return An RIS.</em>
<a name="415" href="#415">415</a> <em>     */</em>
<a name="416" href="#416">416</a>     <strong>public</strong> <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> getContentReplayInputStream() throws IOException {
<a name="417" href="#417">417</a>         <strong>return</strong> getReplayInputStream(<strong>this</strong>.contentBeginMark);
<a name="418" href="#418">418</a>     }
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>     <strong>public</strong> <strong>long</strong> getSize() {
<a name="421" href="#421">421</a>         <strong>return</strong> <strong>this</strong>.size;
<a name="422" href="#422">422</a>     }
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>     <em>/**<em>*</em></em>
<a name="425" href="#425">425</a> <em>     * Remember the current position as the start of the "response</em>
<a name="426" href="#426">426</a> <em>     * body". Useful when recording HTTP traffic as a way to start</em>
<a name="427" href="#427">427</a> <em>     * replays after the headers.</em>
<a name="428" href="#428">428</a> <em>     */</em>
<a name="429" href="#429">429</a>     <strong>public</strong> <strong>void</strong> markContentBegin() {
<a name="430" href="#430">430</a>         <strong>this</strong>.contentBeginMark = <strong>this</strong>.position;
<a name="431" href="#431">431</a>         startDigest();
<a name="432" href="#432">432</a>     }
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>     <em>/**<em>*</em></em>
<a name="435" href="#435">435</a> <em>     * Return stored content-begin-mark (which is also end-of-headers)</em>
<a name="436" href="#436">436</a> <em>     */</em>
<a name="437" href="#437">437</a>     <strong>public</strong> <strong>long</strong> getContentBegin() {
<a name="438" href="#438">438</a>         <strong>return</strong> <strong>this</strong>.contentBeginMark;
<a name="439" href="#439">439</a>     }
<a name="440" href="#440">440</a>     
<a name="441" href="#441">441</a>     <em>/**<em>*</em></em>
<a name="442" href="#442">442</a> <em>     * Starts digesting recorded data, if a MessageDigest has been</em>
<a name="443" href="#443">443</a> <em>     * set.</em>
<a name="444" href="#444">444</a> <em>     */</em>
<a name="445" href="#445">445</a>     <strong>public</strong> <strong>void</strong> startDigest() {
<a name="446" href="#446">446</a>         <strong>if</strong> (<strong>this</strong>.digest != <strong>null</strong>) {
<a name="447" href="#447">447</a>             <strong>this</strong>.digest.reset();
<a name="448" href="#448">448</a>             <strong>this</strong>.shouldDigest = <strong>true</strong>;
<a name="449" href="#449">449</a>         }
<a name="450" href="#450">450</a>     }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>     <em>/**<em>*</em></em>
<a name="453" href="#453">453</a> <em>     * Convenience method for setting SHA1 digest.</em>
<a name="454" href="#454">454</a> <em>     * @see #setDigest(String)</em>
<a name="455" href="#455">455</a> <em>     */</em>
<a name="456" href="#456">456</a>     <strong>public</strong> <strong>void</strong> setSha1Digest() {
<a name="457" href="#457">457</a>         setDigest(SHA1);
<a name="458" href="#458">458</a>     }
<a name="459" href="#459">459</a>     
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>     <em>/**<em>*</em></em>
<a name="462" href="#462">462</a> <em>     * Sets a digest function which may be applied to recorded data.</em>
<a name="463" href="#463">463</a> <em>     * The difference between calling this method and {@link #setDigest(MessageDigest)}</em>
<a name="464" href="#464">464</a> <em>     * is that this method tries to reuse MethodDigest instance if already allocated</em>
<a name="465" href="#465">465</a> <em>     * and of appropriate algorithm.</em>
<a name="466" href="#466">466</a> <em>     * @param algorithm Message digest algorithm to use.</em>
<a name="467" href="#467">467</a> <em>     * @see #setDigest(MessageDigest)</em>
<a name="468" href="#468">468</a> <em>     */</em>
<a name="469" href="#469">469</a>     <strong>public</strong> <strong>void</strong> setDigest(String algorithm) {
<a name="470" href="#470">470</a>         <strong>try</strong> {
<a name="471" href="#471">471</a>             <em class="comment">// Reuse extant digest if its sha1 algorithm.</em>
<a name="472" href="#472">472</a>             <strong>if</strong> (<strong>this</strong>.digest == <strong>null</strong> ||
<a name="473" href="#473">473</a>                     !<strong>this</strong>.digest.getAlgorithm().equals(algorithm)) {
<a name="474" href="#474">474</a>                 setDigest(MessageDigest.getInstance(algorithm));
<a name="475" href="#475">475</a>             }
<a name="476" href="#476">476</a>         } <strong>catch</strong> (NoSuchAlgorithmException e) {
<a name="477" href="#477">477</a>             e.printStackTrace();
<a name="478" href="#478">478</a>         }
<a name="479" href="#479">479</a>     }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>     <em>/**<em>*</em></em>
<a name="482" href="#482">482</a> <em>     * Sets a digest function which may be applied to recorded data.</em>
<a name="483" href="#483">483</a> <em>     *</em>
<a name="484" href="#484">484</a> <em>     * As usually only a subset of the recorded data should</em>
<a name="485" href="#485">485</a> <em>     * be fed to the digest, you must also call startDigest()</em>
<a name="486" href="#486">486</a> <em>     * to begin digesting.</em>
<a name="487" href="#487">487</a> <em>     *</em>
<a name="488" href="#488">488</a> <em>     * @param md Message digest function to use.</em>
<a name="489" href="#489">489</a> <em>     */</em>
<a name="490" href="#490">490</a>     <strong>public</strong> <strong>void</strong> setDigest(MessageDigest md) {
<a name="491" href="#491">491</a>         <strong>this</strong>.digest = md;
<a name="492" href="#492">492</a>     }
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>     <em>/**<em>*</em></em>
<a name="495" href="#495">495</a> <em>     * Return the digest value for any recorded, digested data. Call</em>
<a name="496" href="#496">496</a> <em>     * only after all data has been recorded; otherwise, the running</em>
<a name="497" href="#497">497</a> <em>     * digest state is ruined.</em>
<a name="498" href="#498">498</a> <em>     *</em>
<a name="499" href="#499">499</a> <em>     * @return the digest final value</em>
<a name="500" href="#500">500</a> <em>     */</em>
<a name="501" href="#501">501</a>     <strong>public</strong> byte[] getDigestValue() {
<a name="502" href="#502">502</a>         <strong>if</strong>(<strong>this</strong>.digest == <strong>null</strong>) {
<a name="503" href="#503">503</a>             <strong>return</strong> <strong>null</strong>;
<a name="504" href="#504">504</a>         }
<a name="505" href="#505">505</a>         <strong>return</strong> <strong>this</strong>.digest.digest();
<a name="506" href="#506">506</a>     }
<a name="507" href="#507">507</a> 
<a name="508" href="#508">508</a>     <strong>public</strong> <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> getReplayCharSequence() throws IOException {
<a name="509" href="#509">509</a>         <strong>return</strong> getReplayCharSequence(<strong>null</strong>);
<a name="510" href="#510">510</a>     }
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a>     <strong>public</strong> <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> getReplayCharSequence(String characterEncoding) 
<a name="513" href="#513">513</a>     throws IOException {
<a name="514" href="#514">514</a>         <strong>return</strong> getReplayCharSequence(characterEncoding, <strong>this</strong>.contentBeginMark);
<a name="515" href="#515">515</a>     }
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String canonicalLatin1 = Charset.forName(<span class="string">"iso8859-1"</span>).name();
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>     <em>/**<em>*</em></em>
<a name="520" href="#520">520</a> <em>     * @param characterEncoding Encoding of recorded stream.</em>
<a name="521" href="#521">521</a> <em>     * @return A ReplayCharSequence  Will return null if an IOException.  Call</em>
<a name="522" href="#522">522</a> <em>     * close on returned RCS when done.</em>
<a name="523" href="#523">523</a> <em>     * @throws IOException</em>
<a name="524" href="#524">524</a> <em>     */</em>
<a name="525" href="#525">525</a>     <strong>public</strong> <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> getReplayCharSequence(String characterEncoding, 
<a name="526" href="#526">526</a>             <strong>long</strong> startOffset) throws IOException {
<a name="527" href="#527">527</a>         <strong>if</strong> (characterEncoding == <strong>null</strong>) {
<a name="528" href="#528">528</a>             <em class="comment">// in absence of other info, assume iso8859-1 on all JVMs</em>
<a name="529" href="#529">529</a>             characterEncoding = canonicalLatin1;
<a name="530" href="#530">530</a>         }
<a name="531" href="#531">531</a>         <strong>try</strong> {
<a name="532" href="#532">532</a>             <em class="comment">// ensure name is canonical </em>
<a name="533" href="#533">533</a>             characterEncoding = Charset.forName(characterEncoding).name();
<a name="534" href="#534">534</a>         } <strong>catch</strong> (IllegalArgumentException iae) {
<a name="535" href="#535">535</a>             <em class="comment">// revert to single-byte for unknown encodings</em>
<a name="536" href="#536">536</a>             characterEncoding = canonicalLatin1;
<a name="537" href="#537">537</a>         }
<a name="538" href="#538">538</a>         <em class="comment">// TODO: handled transfer-encoding: chunked content-bodies properly</em>
<a name="539" href="#539">539</a>         <strong>if</strong> (canonicalLatin1.equals(characterEncoding)) {
<a name="540" href="#540">540</a>             <strong>return</strong> <strong>new</strong> Latin1ByteReplayCharSequence(
<a name="541" href="#541">541</a>                     <strong>this</strong>.buffer, 
<a name="542" href="#542">542</a>                     <strong>this</strong>.size, 
<a name="543" href="#543">543</a>                     startOffset,
<a name="544" href="#544">544</a>                     <strong>this</strong>.backingFilename);
<a name="545" href="#545">545</a>         } <strong>else</strong> {
<a name="546" href="#546">546</a>             <em class="comment">// multibyte </em>
<a name="547" href="#547">547</a>             <strong>if</strong>(<strong>this</strong>.size &lt;= <strong>this</strong>.buffer.length) {
<a name="548" href="#548">548</a>                 <em class="comment">// raw data is all in memory; do in memory</em>
<a name="549" href="#549">549</a>                 <strong>return</strong> <strong>new</strong> <a href="../../../org/archive/io/GenericReplayCharSequence.html">GenericReplayCharSequence</a>(
<a name="550" href="#550">550</a>                         <strong>this</strong>.buffer, 
<a name="551" href="#551">551</a>                         <strong>this</strong>.size, 
<a name="552" href="#552">552</a>                         startOffset,
<a name="553" href="#553">553</a>                         characterEncoding);
<a name="554" href="#554">554</a>                 
<a name="555" href="#555">555</a>             } <strong>else</strong> {
<a name="556" href="#556">556</a>                 <em class="comment">// raw data overflows to disk; use temp file</em>
<a name="557" href="#557">557</a>                 <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> ris = getReplayInputStream(startOffset);
<a name="558" href="#558">558</a>                 <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> rcs = <strong>new</strong> <a href="../../../org/archive/io/GenericReplayCharSequence.html">GenericReplayCharSequence</a>(
<a name="559" href="#559">559</a>                         ris, 
<a name="560" href="#560">560</a>                         <strong>this</strong>.backingFilename,
<a name="561" href="#561">561</a>                         characterEncoding);
<a name="562" href="#562">562</a>                 ris.close(); 
<a name="563" href="#563">563</a>                 <strong>return</strong> rcs;
<a name="564" href="#564">564</a>             }
<a name="565" href="#565">565</a>             
<a name="566" href="#566">566</a>         }
<a name="567" href="#567">567</a>         
<a name="568" href="#568">568</a>     }
<a name="569" href="#569">569</a> 
<a name="570" href="#570">570</a>     <strong>public</strong> <strong>long</strong> getResponseContentLength() {
<a name="571" href="#571">571</a>         <strong>return</strong> <strong>this</strong>.size - <strong>this</strong>.contentBeginMark;
<a name="572" href="#572">572</a>     }
<a name="573" href="#573">573</a> 
<a name="574" href="#574">574</a>     <em>/**<em>*</em></em>
<a name="575" href="#575">575</a> <em>     * @return True if this ROS is open.</em>
<a name="576" href="#576">576</a> <em>     */</em>
<a name="577" href="#577">577</a>     <strong>public</strong> <strong>boolean</strong> isOpen() {
<a name="578" href="#578">578</a>         <strong>return</strong> <strong>this</strong>.out != <strong>null</strong>;
<a name="579" href="#579">579</a>     }
<a name="580" href="#580">580</a>     
<a name="581" href="#581">581</a>     <em>/**<em>*</em></em>
<a name="582" href="#582">582</a> <em>     * When used alongside a mark-supporting RecordingInputStream, remember</em>
<a name="583" href="#583">583</a> <em>     * a position reachable by a future reset().</em>
<a name="584" href="#584">584</a> <em>     */</em>
<a name="585" href="#585">585</a>     <strong>public</strong> <strong>void</strong> mark() {
<a name="586" href="#586">586</a>         <em class="comment">// remember this position for subsequent reset()</em>
<a name="587" href="#587">587</a>         <strong>this</strong>.markPosition = position; 
<a name="588" href="#588">588</a>     }
<a name="589" href="#589">589</a>     
<a name="590" href="#590">590</a>     <em>/**<em>*</em></em>
<a name="591" href="#591">591</a> <em>     * When used alongside a mark-supporting RecordingInputStream, reset </em>
<a name="592" href="#592">592</a> <em>     * the position to that saved by previous mark(). Until the position </em>
<a name="593" href="#593">593</a> <em>     * again reached "new" material, none of the bytes pushed to this </em>
<a name="594" href="#594">594</a> <em>     * stream will be digested or recorded. </em>
<a name="595" href="#595">595</a> <em>     */</em>
<a name="596" href="#596">596</a>     <strong>public</strong> <strong>void</strong> reset() {
<a name="597" href="#597">597</a>         <em class="comment">// take note of furthest-position-reached to avoid double-recording</em>
<a name="598" href="#598">598</a>         maxPosition = Math.max(maxPosition, position); 
<a name="599" href="#599">599</a>         <em class="comment">// reset to previous position</em>
<a name="600" href="#600">600</a>         position = markPosition;
<a name="601" href="#601">601</a>     }
<a name="602" href="#602">602</a>     
<a name="603" href="#603">603</a>     <em>/**<em>*</em></em>
<a name="604" href="#604">604</a> <em>     * Set limits on length, time, and rate to enforce.</em>
<a name="605" href="#605">605</a> <em>     * </em>
<a name="606" href="#606">606</a> <em>     * @param length</em>
<a name="607" href="#607">607</a> <em>     * @param milliseconds</em>
<a name="608" href="#608">608</a> <em>     * @param rateKBps</em>
<a name="609" href="#609">609</a> <em>     */</em>
<a name="610" href="#610">610</a>     <strong>public</strong> <strong>void</strong> setLimits(<strong>long</strong> length, <strong>long</strong> milliseconds, <strong>long</strong> rateKBps) {
<a name="611" href="#611">611</a>         maxLength = (length>0) ? length : Long.MAX_VALUE;
<a name="612" href="#612">612</a>         timeoutMs = (milliseconds>0) ? milliseconds : Long.MAX_VALUE;
<a name="613" href="#613">613</a>         maxRateBytesPerMs = (rateKBps>0) ? rateKBps*1024/1000 : Long.MAX_VALUE;
<a name="614" href="#614">614</a>     }
<a name="615" href="#615">615</a>     
<a name="616" href="#616">616</a>     <em>/**<em>*</em></em>
<a name="617" href="#617">617</a> <em>     * Reset limits to effectively-unlimited defaults</em>
<a name="618" href="#618">618</a> <em>     */</em>
<a name="619" href="#619">619</a>     <strong>public</strong> <strong>void</strong> resetLimits() {
<a name="620" href="#620">620</a>         maxLength = Long.MAX_VALUE;
<a name="621" href="#621">621</a>         timeoutMs = Long.MAX_VALUE;
<a name="622" href="#622">622</a>         maxRateBytesPerMs = Long.MAX_VALUE;
<a name="623" href="#623">623</a>     }
<a name="624" href="#624">624</a>     
<a name="625" href="#625">625</a>     <em>/**<em>*</em></em>
<a name="626" href="#626">626</a> <em>     * Return number of bytes that could be recorded without hitting </em>
<a name="627" href="#627">627</a> <em>     * length limit</em>
<a name="628" href="#628">628</a> <em>     * </em>
<a name="629" href="#629">629</a> <em>     * @return long byte count</em>
<a name="630" href="#630">630</a> <em>     */</em>
<a name="631" href="#631">631</a>     <strong>public</strong> <strong>long</strong> getRemainingLength() {
<a name="632" href="#632">632</a>         <strong>return</strong> maxLength - position; 
<a name="633" href="#633">633</a>     }
<a name="634" href="#634">634</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

