<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RecordingOutputStreamTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/RecordingOutputStreamTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> RecordingOutputStreamTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: RecordingOutputStreamTest.java 1388 2004-02-18 00:11:36Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Jan 21, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileInputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.util.TmpDirTestCase;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * Test casesfor RecordingOutputStream.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author stack</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/RecordingOutputStreamTest.html">RecordingOutputStreamTest</a> <strong>extends</strong> <a href="../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a>
<a name="41" href="#41">41</a>  {
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Size of buffer used in tests.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> BUFFER_SIZE = 5;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * How much to write total to testing RecordingOutputStream.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> WRITE_TOTAL = 10;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em class="comment">/*</em>
<a name="54" href="#54">54</a>  <em class="comment">     * @see TmpDirTestCase#setUp()</em>
<a name="55" href="#55">55</a>  <em class="comment">     */</em>
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>void</strong> setUp() throws Exception
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          <strong>super</strong>.setUp();
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Test reusing instance of RecordingOutputStream.</em>
<a name="63" href="#63">63</a>  <em>     *</em>
<a name="64" href="#64">64</a>  <em>     * @throws IOException Failed open of backing file or opening of</em>
<a name="65" href="#65">65</a>  <em>     * input streams verifying recording.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>void</strong> testReuse()
<a name="68" href="#68">68</a>          throws IOException
<a name="69" href="#69">69</a>      {
<a name="70" href="#70">70</a>          <strong>final</strong> String BASENAME = <span class="string">"testReuse"</span>;
<a name="71" href="#71">71</a>          cleanUpOldFiles(BASENAME);
<a name="72" href="#72">72</a>          <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = <strong>new</strong> <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a>(BUFFER_SIZE,
<a name="73" href="#73">73</a>              (<strong>new</strong> File(getTmpDir(), BASENAME + <span class="string">"Bkg.txt"</span>)).getAbsolutePath());
<a name="74" href="#74">74</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 3; i++)
<a name="75" href="#75">75</a>          {
<a name="76" href="#76">76</a>              reuse(BASENAME, ros, i);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>private</strong> <strong>void</strong> reuse(String baseName, <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros, <strong>int</strong> index)
<a name="81" href="#81">81</a>          throws IOException
<a name="82" href="#82">82</a>      {
<a name="83" href="#83">83</a>          <strong>final</strong> String BASENAME = baseName + Integer.toString(index);
<a name="84" href="#84">84</a>          File f = writeIntRecordedFile(ros, BASENAME, WRITE_TOTAL);
<a name="85" href="#85">85</a>          verifyRecording(ros, f, WRITE_TOTAL);
<a name="86" href="#86">86</a>          <em class="comment">// Do again to test that I can get a new ReplayInputStream on same</em>
<a name="87" href="#87">87</a>          <em class="comment">// RecordingOutputStream.</em>
<a name="88" href="#88">88</a>          verifyRecording(ros, f, WRITE_TOTAL);
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Method to test for void write(int).</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     * Uses small buffer size and small write size.  Test mark and reset too.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * @throws IOException Failed open of backing file or opening of</em>
<a name="97" href="#97">97</a>  <em>     * input streams verifying recording.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>void</strong> testWriteint()
<a name="100" href="#100">100</a>         throws IOException
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <strong>final</strong> String BASENAME = <span class="string">"testWriteint"</span>;
<a name="103" href="#103">103</a>         cleanUpOldFiles(BASENAME);
<a name="104" href="#104">104</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = <strong>new</strong> <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a>(BUFFER_SIZE,
<a name="105" href="#105">105</a>            (<strong>new</strong> File(getTmpDir(), BASENAME + <span class="string">"Backing.txt"</span>)).getAbsolutePath());
<a name="106" href="#106">106</a>         File f = writeIntRecordedFile(ros, BASENAME, WRITE_TOTAL);
<a name="107" href="#107">107</a>         verifyRecording(ros, f, WRITE_TOTAL);
<a name="108" href="#108">108</a>         <em class="comment">// Do again to test that I can get a new ReplayInputStream on same</em>
<a name="109" href="#109">109</a>         <em class="comment">// RecordingOutputStream.</em>
<a name="110" href="#110">110</a>         verifyRecording(ros, f, WRITE_TOTAL);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Method to test for void write(byte []).</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * Uses small buffer size and small write size.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @throws IOException Failed open of backing file or opening of</em>
<a name="119" href="#119">119</a> <em>     * input streams verifying recording.</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> testWritebytearray()
<a name="122" href="#122">122</a>         throws IOException
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         <strong>final</strong> String BASENAME = <span class="string">"testWritebytearray"</span>;
<a name="125" href="#125">125</a>         cleanUpOldFiles(BASENAME);
<a name="126" href="#126">126</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = <strong>new</strong> <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a>(BUFFER_SIZE,
<a name="127" href="#127">127</a>            (<strong>new</strong> File(getTmpDir(), BASENAME + <span class="string">"Backing.txt"</span>)).getAbsolutePath());
<a name="128" href="#128">128</a>         File f = writeByteRecordedFile(ros, BASENAME, WRITE_TOTAL);
<a name="129" href="#129">129</a>         verifyRecording(ros, f, WRITE_TOTAL);
<a name="130" href="#130">130</a>         <em class="comment">// Do again to test that I can get a new ReplayInputStream on same</em>
<a name="131" href="#131">131</a>         <em class="comment">// RecordingOutputStream.</em>
<a name="132" href="#132">132</a>         verifyRecording(ros, f, WRITE_TOTAL);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Test mark and reset.</em>
<a name="137" href="#137">137</a> <em>     * @throws IOException</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>void</strong> testMarkReset() throws IOException
<a name="140" href="#140">140</a>     {
<a name="141" href="#141">141</a>         <strong>final</strong> String BASENAME = <span class="string">"testMarkReset"</span>;
<a name="142" href="#142">142</a>         cleanUpOldFiles(BASENAME);
<a name="143" href="#143">143</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = <strong>new</strong> <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a>(BUFFER_SIZE,
<a name="144" href="#144">144</a>                 (<strong>new</strong> File(getTmpDir(), BASENAME + <span class="string">"Backing.txt"</span>)).getAbsolutePath());
<a name="145" href="#145">145</a>         File f = writeByteRecordedFile(ros, BASENAME, WRITE_TOTAL);
<a name="146" href="#146">146</a>         verifyRecording(ros, f, WRITE_TOTAL);
<a name="147" href="#147">147</a>         <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> ris = ros.getReplayInputStream();
<a name="148" href="#148">148</a>         ris.mark(10 <em class="comment">/*<em class="comment">Arbitrary value*/</em>);</em>
<a name="149" href="#149">149</a>         <em class="comment">// Read from the stream.</em>
<a name="150" href="#150">150</a>         ris.read();
<a name="151" href="#151">151</a>         ris.read();
<a name="152" href="#152">152</a>         ris.read();
<a name="153" href="#153">153</a>         <em class="comment">// Reset it.  It should be back at zero.</em>
<a name="154" href="#154">154</a>         ris.reset();
<a name="155" href="#155">155</a>         assertEquals(<span class="string">"Reset to zero"</span>, ris.read(), 0);
<a name="156" href="#156">156</a>         assertEquals(<span class="string">"Reset to zero char 1"</span>, ris.read(), 1);
<a name="157" href="#157">157</a>         assertEquals(<span class="string">"Reset to zero char 2"</span>, ris.read(), 2);
<a name="158" href="#158">158</a>         <em class="comment">// Mark stream.  Here.  Next character should be '3'.</em>
<a name="159" href="#159">159</a>         ris.mark(10 <em class="comment">/*<em class="comment"> Arbitrary value*/</em>);</em>
<a name="160" href="#160">160</a>         ris.read();
<a name="161" href="#161">161</a>         ris.read();
<a name="162" href="#162">162</a>         ris.reset();
<a name="163" href="#163">163</a>         assertEquals(<span class="string">"Reset to zero char 3"</span>, ris.read(), 3);
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * Record a file write.</em>
<a name="168" href="#168">168</a> <em>     *</em>
<a name="169" href="#169">169</a> <em>     * Write a file w/ characters that start at null and ascend to</em>
<a name="170" href="#170">170</a> <em>     * &lt;code>filesize&lt;/code>.  Record the writing w/ passed &lt;code>ros&lt;/code></em>
<a name="171" href="#171">171</a> <em>     * recordingoutputstream. Return the file recorded as result of method.</em>
<a name="172" href="#172">172</a> <em>     * The file  output stream that is recorded is named</em>
<a name="173" href="#173">173</a> <em>     * &lt;code>basename&lt;/code> + ".txt".</em>
<a name="174" href="#174">174</a> <em>     *</em>
<a name="175" href="#175">175</a> <em>     * &lt;p>This method writes a character at a time.</em>
<a name="176" href="#176">176</a> <em>     *</em>
<a name="177" href="#177">177</a> <em>     * @param ros RecordingOutputStream to record with.</em>
<a name="178" href="#178">178</a> <em>     * @param basename Basename of file.</em>
<a name="179" href="#179">179</a> <em>     * @param size How many characters to write.</em>
<a name="180" href="#180">180</a> <em>     * @return Recorded output stream.</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>private</strong> File writeIntRecordedFile(<a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros,
<a name="183" href="#183">183</a>             String basename, <strong>int</strong> size)
<a name="184" href="#184">184</a>         throws IOException
<a name="185" href="#185">185</a>     {
<a name="186" href="#186">186</a>         File f = <strong>new</strong> File(getTmpDir(), basename + <span class="string">".txt"</span>);
<a name="187" href="#187">187</a>         FileOutputStream fos = <strong>new</strong> FileOutputStream(f);
<a name="188" href="#188">188</a>         ros.open(fos);
<a name="189" href="#189">189</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; WRITE_TOTAL; i++)
<a name="190" href="#190">190</a>         {
<a name="191" href="#191">191</a>             ros.write(i);
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>         ros.close();
<a name="194" href="#194">194</a>         fos.close();
<a name="195" href="#195">195</a>         assertEquals(<span class="string">"Content-Length test"</span>, size,
<a name="196" href="#196">196</a>             ros.getResponseContentLength());
<a name="197" href="#197">197</a>         <strong>return</strong> f;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em>/**<em>*</em></em>
<a name="201" href="#201">201</a> <em>     * Record a file byte array write.</em>
<a name="202" href="#202">202</a> <em>     *</em>
<a name="203" href="#203">203</a> <em>     * Write a file w/ characters that start at null and ascend to</em>
<a name="204" href="#204">204</a> <em>     * &lt;code>filesize&lt;/code>.  Record the writing w/ passed &lt;code>ros&lt;/code></em>
<a name="205" href="#205">205</a> <em>     * recordingoutputstream. Return the file recorded as result of method.</em>
<a name="206" href="#206">206</a> <em>     * The file  output stream that is recorded is named</em>
<a name="207" href="#207">207</a> <em>     * &lt;code>basename&lt;/code> + ".txt".</em>
<a name="208" href="#208">208</a> <em>     *</em>
<a name="209" href="#209">209</a> <em>     * &lt;p>This method writes using a byte array.</em>
<a name="210" href="#210">210</a> <em>     *</em>
<a name="211" href="#211">211</a> <em>     * @param ros RecordingOutputStream to record with.</em>
<a name="212" href="#212">212</a> <em>     * @param basename Basename of file.</em>
<a name="213" href="#213">213</a> <em>     * @param size How many characters to write.</em>
<a name="214" href="#214">214</a> <em>     * @return Recorded output stream.</em>
<a name="215" href="#215">215</a> <em>     */</em>
<a name="216" href="#216">216</a>     <strong>private</strong> File writeByteRecordedFile(<a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros,
<a name="217" href="#217">217</a>             String basename, <strong>int</strong> size)
<a name="218" href="#218">218</a>     throws IOException
<a name="219" href="#219">219</a>     {
<a name="220" href="#220">220</a>         File f = <strong>new</strong> File(getTmpDir(), basename + <span class="string">".txt"</span>);
<a name="221" href="#221">221</a>         FileOutputStream fos = <strong>new</strong> FileOutputStream(f);
<a name="222" href="#222">222</a>         ros.open(fos);
<a name="223" href="#223">223</a>         byte [] b = <strong>new</strong> byte[size];
<a name="224" href="#224">224</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++)
<a name="225" href="#225">225</a>         {
<a name="226" href="#226">226</a>             b[i] = (byte)i;
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>         ros.write(b);
<a name="229" href="#229">229</a>         ros.close();
<a name="230" href="#230">230</a>         fos.close();
<a name="231" href="#231">231</a>         assertEquals(<span class="string">"Content-Length test"</span>, size,
<a name="232" href="#232">232</a>                 ros.getResponseContentLength());
<a name="233" href="#233">233</a>         <strong>return</strong> f;
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em>/**<em>*</em></em>
<a name="237" href="#237">237</a> <em>     * Verify what was written is both in the file written to and in the</em>
<a name="238" href="#238">238</a> <em>     * recording stream.</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     * @param ros Stream to check.</em>
<a name="241" href="#241">241</a> <em>     * @param f File that was recorded.  Stream should have its content</em>
<a name="242" href="#242">242</a> <em>     * exactly.</em>
<a name="243" href="#243">243</a> <em>     * @param size Amount of bytes written.</em>
<a name="244" href="#244">244</a> <em>     *</em>
<a name="245" href="#245">245</a> <em>     * @exception IOException Failure reading streams.</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>private</strong> <strong>void</strong> verifyRecording(<a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros, File f,
<a name="248" href="#248">248</a>          <strong>int</strong> size) throws IOException
<a name="249" href="#249">249</a>     {
<a name="250" href="#250">250</a>         assertEquals(<span class="string">"Recorded file size."</span>, size, f.length());
<a name="251" href="#251">251</a>         FileInputStream fis = <strong>new</strong> FileInputStream(f);
<a name="252" href="#252">252</a>         assertNotNull(<span class="string">"FileInputStream not null"</span>, fis);
<a name="253" href="#253">253</a>         <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> ris = ros.getReplayInputStream();
<a name="254" href="#254">254</a>         assertNotNull(<span class="string">"ReplayInputStream not null"</span>, ris);
<a name="255" href="#255">255</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; size; i++)
<a name="256" href="#256">256</a>         {
<a name="257" href="#257">257</a>             assertEquals(<span class="string">"ReplayInputStream content verification"</span>, i,
<a name="258" href="#258">258</a>                     ris.read());
<a name="259" href="#259">259</a>             assertEquals(<span class="string">"Recorded file content verification"</span>, i,
<a name="260" href="#260">260</a>                     fis.read());
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a>         assertEquals(<span class="string">"ReplayInputStream at EOF"</span>, -1, ris.read());
<a name="263" href="#263">263</a>         fis.close();
<a name="264" href="#264">264</a>         ris.close();
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

