<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ReplayCharSequenceTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/ReplayCharSequenceTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ReplayCharSequenceTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Dec 26, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.IOException;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Date;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.logging.Logger;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.util.TmpDirTestCase;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Test ReplayCharSequences.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @author stack, gojomo</em>
<a name="37" href="#37">37</a>  <em> * @version $Revision: 5848 $, $Date: 2008-06-28 01:20:38 +0000 (Sat, 28 Jun 2008) $</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/ReplayCharSequenceTest.html">ReplayCharSequenceTest</a> <strong>extends</strong> <a href="../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a>
<a name="40" href="#40">40</a>  {
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * Logger.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="45" href="#45">45</a>          Logger.getLogger(<span class="string">"org.archive.io.ReplayCharSequenceFactoryTest"</span>);
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SEQUENCE_LENGTH = 127;
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MULTIPLIER = 3;
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> BUFFER_SIZE = SEQUENCE_LENGTH * MULTIPLIER;
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> INCREMENT = 1;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Buffer of regular content.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>private</strong> byte [] regularBuffer = <strong>null</strong>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="comment">/*</em>
<a name="59" href="#59">59</a>  <em class="comment">     * @see TestCase#setUp()</em>
<a name="60" href="#60">60</a>  <em class="comment">     */</em>
<a name="61" href="#61">61</a>      <strong>protected</strong> <strong>void</strong> setUp() throws Exception
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          <strong>super</strong>.setUp();
<a name="64" href="#64">64</a>          <strong>this</strong>.regularBuffer =
<a name="65" href="#65">65</a>              fillBufferWithRegularContent(<strong>new</strong> byte [BUFFER_SIZE]);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>void</strong> testShiftjis() throws IOException {
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          <em class="comment">// Here's the bytes for the JIS encoding of the Japanese form of Nihongo</em>
<a name="71" href="#71">71</a>          byte[] bytes_nihongo = {
<a name="72" href="#72">72</a>              (byte) 0x1B, (byte) 0x24, (byte) 0x42, (byte) 0x46,
<a name="73" href="#73">73</a>              (byte) 0x7C, (byte) 0x4B, (byte) 0x5C, (byte) 0x38,
<a name="74" href="#74">74</a>              (byte) 0x6C, (byte) 0x1B, (byte) 0x28, (byte) 0x42,
<a name="75" href="#75">75</a>              (byte) 0x1B, (byte) 0x28, (byte) 0x42 };
<a name="76" href="#76">76</a>          <strong>final</strong> String ENCODING = <span class="string">"SJIS"</span>;
<a name="77" href="#77">77</a>          <em class="comment">// Here is nihongo converted to JVM encoding.</em>
<a name="78" href="#78">78</a>          String nihongo = <strong>new</strong> String(bytes_nihongo, ENCODING);
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = writeTestStream(
<a name="81" href="#81">81</a>                  bytes_nihongo,MULTIPLIER,
<a name="82" href="#82">82</a>                  <span class="string">"testShiftjis"</span>,MULTIPLIER);
<a name="83" href="#83">83</a>          <em class="comment">// TODO: check for existence of overflow file?</em>
<a name="84" href="#84">84</a>          <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> rcs = ros.getReplayCharSequence(ENCODING);
<a name="85" href="#85">85</a>              
<a name="86" href="#86">86</a>          <em class="comment">// Now check that start of the rcs comes back in as nihongo string.</em>
<a name="87" href="#87">87</a>          String rcsStr = rcs.subSequence(0, nihongo.length()).toString();
<a name="88" href="#88">88</a>          assertTrue(<span class="string">"Nihongo "</span> + nihongo + <span class="string">" does not equal converted string"</span> +
<a name="89" href="#89">89</a>                  <span class="string">" from rcs "</span> + rcsStr,
<a name="90" href="#90">90</a>              nihongo.equals(rcsStr));
<a name="91" href="#91">91</a>          <em class="comment">// And assert next string is also properly nihongo.</em>
<a name="92" href="#92">92</a>          <strong>if</strong> (rcs.length() >= (nihongo.length() * 2)) {
<a name="93" href="#93">93</a>              rcsStr = rcs.subSequence(nihongo.length(),
<a name="94" href="#94">94</a>                  nihongo.length() + nihongo.length()).toString();
<a name="95" href="#95">95</a>              assertTrue(<span class="string">"Nihongo "</span> + nihongo + <span class="string">" does not equal converted "</span> +
<a name="96" href="#96">96</a>                  <span class="string">" string from rcs (2nd time)"</span> + rcsStr,
<a name="97" href="#97">97</a>                  nihongo.equals(rcsStr));
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>void</strong> testGetReplayCharSequenceByteZeroOffset() throws IOException {
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = writeTestStream(
<a name="104" href="#104">104</a>                 regularBuffer,MULTIPLIER,
<a name="105" href="#105">105</a>                 <span class="string">"testGetReplayCharSequenceByteZeroOffset"</span>,MULTIPLIER);
<a name="106" href="#106">106</a>         <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> rcs = ros.getReplayCharSequence();
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; MULTIPLIER; i++) {
<a name="109" href="#109">109</a>             accessingCharacters(rcs);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>void</strong> testGetReplayCharSequenceByteOffset() throws IOException {
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = writeTestStream(
<a name="116" href="#116">116</a>                 regularBuffer,MULTIPLIER,
<a name="117" href="#117">117</a>                 <span class="string">"testGetReplayCharSequenceByteOffset"</span>,MULTIPLIER);
<a name="118" href="#118">118</a>         <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> rcs = ros.getReplayCharSequence(<strong>null</strong>,SEQUENCE_LENGTH);
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; MULTIPLIER; i++) {
<a name="121" href="#121">121</a>             accessingCharacters(rcs);
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>void</strong> testGetReplayCharSequenceMultiByteZeroOffset()
<a name="126" href="#126">126</a>         throws IOException {
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = writeTestStream(
<a name="129" href="#129">129</a>                 regularBuffer,MULTIPLIER,
<a name="130" href="#130">130</a>                 <span class="string">"testGetReplayCharSequenceMultiByteZeroOffset"</span>,MULTIPLIER);
<a name="131" href="#131">131</a>         <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> rcs = ros.getReplayCharSequence(<span class="string">"UTF-8"</span>);
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; MULTIPLIER; i++) {
<a name="134" href="#134">134</a>             accessingCharacters(rcs);
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>void</strong> testGetReplayCharSequenceMultiByteOffset() throws IOException {
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = writeTestStream(
<a name="141" href="#141">141</a>                 regularBuffer,MULTIPLIER,
<a name="142" href="#142">142</a>                 <span class="string">"testGetReplayCharSequenceMultiByteOffset"</span>,MULTIPLIER);
<a name="143" href="#143">143</a>         <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> rcs = ros.getReplayCharSequence(<span class="string">"UTF-8"</span>, SEQUENCE_LENGTH);
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         <strong>try</strong> {
<a name="146" href="#146">146</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; MULTIPLIER; i++) {
<a name="147" href="#147">147</a>                 accessingCharacters(rcs);
<a name="148" href="#148">148</a>             }
<a name="149" href="#149">149</a>         } <strong>finally</strong> {
<a name="150" href="#150">150</a>             rcs.close();
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>void</strong> testReplayCharSequenceByteToString() throws IOException {
<a name="155" href="#155">155</a>         String fileContent = <span class="string">"Some file content"</span>;
<a name="156" href="#156">156</a>         byte [] buffer = fileContent.getBytes();
<a name="157" href="#157">157</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = writeTestStream(
<a name="158" href="#158">158</a>                 buffer,1,
<a name="159" href="#159">159</a>                 <span class="string">"testReplayCharSequenceByteToString.txt"</span>,0);
<a name="160" href="#160">160</a>         <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> rcs = ros.getReplayCharSequence();
<a name="161" href="#161">161</a>         String result = rcs.toString();
<a name="162" href="#162">162</a>         assertEquals(<span class="string">"Strings don't match"</span>,result,fileContent);
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <strong>private</strong> String toHexString(String str)
<a name="166" href="#166">166</a>     {
<a name="167" href="#167">167</a>         <strong>if</strong> (str != <strong>null</strong>) {
<a name="168" href="#168">168</a>             StringBuilder buf = <strong>new</strong> StringBuilder(<span class="string">"{ "</span>);
<a name="169" href="#169">169</a>             buf.append(Integer.toString(str.charAt(0), 16));
<a name="170" href="#170">170</a>             <strong>for</strong> (<strong>int</strong> i = 1; i &lt; str.length(); i++) {
<a name="171" href="#171">171</a>                 buf.append(<span class="string">", "</span>);
<a name="172" href="#172">172</a>                 buf.append(Integer.toString(str.charAt(i), 16));
<a name="173" href="#173">173</a>             }
<a name="174" href="#174">174</a>             buf.append(<span class="string">" }"</span>);
<a name="175" href="#175">175</a>             <strong>return</strong> buf.toString();
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         <strong>else</strong> 
<a name="178" href="#178">178</a>             <strong>return</strong> <span class="string">"null"</span>;
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a>     <strong>public</strong> <strong>void</strong> testSingleByteEncodings() throws IOException {
<a name="182" href="#182">182</a>         byte[] bytes = {
<a name="183" href="#183">183</a>             (byte) 0x61, (byte) 0x62, (byte) 0x63, (byte) 0x64,
<a name="184" href="#184">184</a>             (byte) 0x7d, (byte) 0x7e, (byte) 0x7f, (byte) 0x80,
<a name="185" href="#185">185</a>             (byte) 0x81, (byte) 0x82, (byte) 0x83, (byte) 0x84,
<a name="186" href="#186">186</a>             (byte) 0xfc, (byte) 0xfd, (byte) 0xfe, (byte) 0xff };
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>         String latin1String = <strong>new</strong> String(bytes, <span class="string">"latin1"</span>);
<a name="189" href="#189">189</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = writeTestStream(
<a name="190" href="#190">190</a>                 bytes, 1, <span class="string">"testSingleByteEncodings-latin1.txt"</span>, 0);
<a name="191" href="#191">191</a>         <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> rcs = ros.getReplayCharSequence(<span class="string">"latin1"</span>);
<a name="192" href="#192">192</a>         String result = rcs.toString();
<a name="193" href="#193">193</a>         logger.info(<span class="string">"latin1[0] "</span> + toHexString(latin1String));
<a name="194" href="#194">194</a>         logger.info(<span class="string">"latin1[1] "</span> + toHexString(result));
<a name="195" href="#195">195</a>         assertEquals(<span class="string">"latin1 strings don't match"</span>, result, latin1String);
<a name="196" href="#196">196</a>         
<a name="197" href="#197">197</a>         String w1252String = <strong>new</strong> String(bytes, <span class="string">"windows-1252"</span>);
<a name="198" href="#198">198</a>         ros = writeTestStream(
<a name="199" href="#199">199</a>                 bytes, 1, <span class="string">"testSingleByteEncodings-windows-1252.txt"</span>, 0);
<a name="200" href="#200">200</a>         rcs = ros.getReplayCharSequence(<span class="string">"windows-1252"</span>);
<a name="201" href="#201">201</a>         result = rcs.toString();
<a name="202" href="#202">202</a>         logger.info(<span class="string">"windows-1252[0] "</span> + toHexString(w1252String));
<a name="203" href="#203">203</a>         logger.info(<span class="string">"windows-1252[1] "</span> + toHexString(result));
<a name="204" href="#204">204</a>         assertEquals(<span class="string">"windows-1252 strings don't match"</span>, result, w1252String);
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>         String asciiString = <strong>new</strong> String(bytes, <span class="string">"ascii"</span>);
<a name="207" href="#207">207</a>         ros = writeTestStream(
<a name="208" href="#208">208</a>                 bytes, 1, <span class="string">"testSingleByteEncodings-ascii.txt"</span>, 0);
<a name="209" href="#209">209</a>         rcs = ros.getReplayCharSequence(<span class="string">"ascii"</span>);
<a name="210" href="#210">210</a>         result = rcs.toString();
<a name="211" href="#211">211</a>         logger.info(<span class="string">"ascii[0] "</span> + toHexString(asciiString));
<a name="212" href="#212">212</a>         logger.info(<span class="string">"ascii[1] "</span> + toHexString(result));
<a name="213" href="#213">213</a>         assertEquals(<span class="string">"ascii strings don't match"</span>, result, asciiString);
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>     
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>void</strong> testReplayCharSequenceByteToStringOverflow() throws IOException {
<a name="217" href="#217">217</a>         String fileContent = <span class="string">"Some file content. "</span>;
<a name="218" href="#218">218</a>         byte [] buffer = fileContent.getBytes();
<a name="219" href="#219">219</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = writeTestStream(
<a name="220" href="#220">220</a>                 buffer,1,
<a name="221" href="#221">221</a>                 <span class="string">"testReplayCharSequenceByteToString.txt"</span>,1);
<a name="222" href="#222">222</a>         String expectedContent = fileContent+fileContent;
<a name="223" href="#223">223</a>         <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> rcs = ros.getReplayCharSequence();
<a name="224" href="#224">224</a>         String result = rcs.toString();
<a name="225" href="#225">225</a>         assertEquals(<span class="string">"Strings don't match"</span>, expectedContent, result);
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a>     
<a name="228" href="#228">228</a>     <strong>public</strong> <strong>void</strong> testReplayCharSequenceByteToStringMulti() throws IOException {
<a name="229" href="#229">229</a>         String fileContent = <span class="string">"Some file content"</span>;
<a name="230" href="#230">230</a>         byte [] buffer = fileContent.getBytes(<span class="string">"UTF-8"</span>);
<a name="231" href="#231">231</a>         <strong>final</strong> <strong>int</strong> MULTIPLICAND = 10;
<a name="232" href="#232">232</a>         StringBuilder sb =
<a name="233" href="#233">233</a>             <strong>new</strong> StringBuilder(MULTIPLICAND * fileContent.length());
<a name="234" href="#234">234</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; MULTIPLICAND; i++) {
<a name="235" href="#235">235</a>             sb.append(fileContent);
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         String expectedResult = sb.toString();
<a name="238" href="#238">238</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = writeTestStream(
<a name="239" href="#239">239</a>                 buffer,1,
<a name="240" href="#240">240</a>                 <span class="string">"testReplayCharSequenceByteToStringMulti.txt"</span>,MULTIPLICAND-1);
<a name="241" href="#241">241</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 3; i++) {
<a name="242" href="#242">242</a>             <a href="../../../org/archive/io/ReplayCharSequence.html">ReplayCharSequence</a> rcs = ros.getReplayCharSequence(<span class="string">"UTF-8"</span>);
<a name="243" href="#243">243</a>             String result = rcs.toString();
<a name="244" href="#244">244</a>             assertEquals(<span class="string">"Strings don't match"</span>, result, expectedResult);
<a name="245" href="#245">245</a>             rcs.close();
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a>     <em>/**<em>*</em></em>
<a name="250" href="#250">250</a> <em>     * Accessing characters test.</em>
<a name="251" href="#251">251</a> <em>     *</em>
<a name="252" href="#252">252</a> <em>     * Checks that characters in the rcs are in sequence.</em>
<a name="253" href="#253">253</a> <em>     *</em>
<a name="254" href="#254">254</a> <em>     * @param rcs The ReplayCharSequence to try out.</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>private</strong> <strong>void</strong> accessingCharacters(CharSequence rcs) {
<a name="257" href="#257">257</a>         <strong>long</strong> timestamp = (<strong>new</strong> Date()).getTime();
<a name="258" href="#258">258</a>         <strong>int</strong> seeks = 0;
<a name="259" href="#259">259</a>         <strong>for</strong> (<strong>int</strong> i = (INCREMENT * 2); (i + INCREMENT) &lt; rcs.length();
<a name="260" href="#260">260</a>                 i += INCREMENT) {
<a name="261" href="#261">261</a>             checkCharacter(rcs, i);
<a name="262" href="#262">262</a>             seeks++;
<a name="263" href="#263">263</a>             <strong>for</strong> (<strong>int</strong> j = i - INCREMENT; j &lt; i; j++) {
<a name="264" href="#264">264</a>                 checkCharacter(rcs, j);
<a name="265" href="#265">265</a>                 seeks++;
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>         <em class="comment">// Note that printing out below breaks cruisecontrols drawing</em>
<a name="269" href="#269">269</a>         <em class="comment">// of the xml unit test results because it outputs disallowed</em>
<a name="270" href="#270">270</a>         <em class="comment">// xml characters.</em>
<a name="271" href="#271">271</a>         logger.fine(rcs + <span class="string">" seeks count "</span> + seeks + <span class="string">" in "</span> +
<a name="272" href="#272">272</a>             ((<strong>new</strong> Date().getTime()) - timestamp) + <span class="string">" milliseconds."</span>);
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * Check the character read.</em>
<a name="277" href="#277">277</a> <em>     *</em>
<a name="278" href="#278">278</a> <em>     * Throws assertion if not expected result.</em>
<a name="279" href="#279">279</a> <em>     *</em>
<a name="280" href="#280">280</a> <em>     * @param rcs ReplayCharSequence to read from.</em>
<a name="281" href="#281">281</a> <em>     * @param i Character offset.</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>private</strong> <strong>void</strong> checkCharacter(CharSequence rcs, <strong>int</strong> i) {
<a name="284" href="#284">284</a>         <strong>int</strong> c = rcs.charAt(i);
<a name="285" href="#285">285</a>         assertTrue(<span class="string">"Character "</span> + Integer.toString(c) + <span class="string">" at offset "</span> + i +
<a name="286" href="#286">286</a>             <span class="string">" unexpected."</span>, (c % SEQUENCE_LENGTH) == (i % SEQUENCE_LENGTH));
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**<em>*</em></em>
<a name="290" href="#290">290</a> <em>     * @param baseName</em>
<a name="291" href="#291">291</a> <em>     * @return RecordingOutputStream</em>
<a name="292" href="#292">292</a> <em>     * @throws IOException</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>private</strong> <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> writeTestStream(byte[] content, 
<a name="295" href="#295">295</a>             <strong>int</strong> memReps, String baseName, <strong>int</strong> fileReps) throws IOException {
<a name="296" href="#296">296</a>         String backingFilename = FileUtils.maybeRelative(getTmpDir(),baseName).getAbsolutePath();
<a name="297" href="#297">297</a>         <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a> ros = <strong>new</strong> <a href="../../../org/archive/io/RecordingOutputStream.html">RecordingOutputStream</a>(
<a name="298" href="#298">298</a>                 content.length * memReps,
<a name="299" href="#299">299</a>                 backingFilename);
<a name="300" href="#300">300</a>         ros.open();
<a name="301" href="#301">301</a>         <strong>for</strong>(<strong>int</strong> i = 0; i &lt; (memReps+fileReps); i++) {
<a name="302" href="#302">302</a>             <em class="comment">// fill buffer (repeat MULTIPLIER times) and </em>
<a name="303" href="#303">303</a>             <em class="comment">// overflow to disk (also MULTIPLIER times)</em>
<a name="304" href="#304">304</a>             ros.write(content);
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         ros.close();
<a name="307" href="#307">307</a>         <strong>return</strong> ros; 
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em>/**<em>*</em></em>
<a name="312" href="#312">312</a> <em>     * Fill a buffer w/ regular progression of single-byte </em>
<a name="313" href="#313">313</a> <em>     * (and &lt;= 127) characters.</em>
<a name="314" href="#314">314</a> <em>     * @param buffer Buffer to fill.</em>
<a name="315" href="#315">315</a> <em>     * @return The buffer we filled.</em>
<a name="316" href="#316">316</a> <em>     */</em>
<a name="317" href="#317">317</a>     <strong>private</strong> byte [] fillBufferWithRegularContent(byte [] buffer) {
<a name="318" href="#318">318</a>         <strong>int</strong> index = 0;
<a name="319" href="#319">319</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; buffer.length; i++) {
<a name="320" href="#320">320</a>             buffer[i] = (byte) (index &amp; 0x00ff);
<a name="321" href="#321">321</a>             index++;
<a name="322" href="#322">322</a>             <strong>if</strong> (index >= SEQUENCE_LENGTH) {
<a name="323" href="#323">323</a>                 <em class="comment">// Reset the index.</em>
<a name="324" href="#324">324</a>                 index = 0;
<a name="325" href="#325">325</a>             }
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>         <strong>return</strong> buffer;
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <strong>public</strong> <strong>void</strong> testCheckParameters()
<a name="331" href="#331">331</a>     {
<a name="332" href="#332">332</a>         <em class="comment">// TODO.</em>
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

