<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ReplayInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/ReplayInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ReplayInputStream</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: ReplayInputStream.java 5026 2007-03-28 02:48:47Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Sep 24, 2003</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.OutputStream;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Replays the bytes recorded from a RecordingInputStream or</em>
<a name="34" href="#34">34</a>  <em> * RecordingOutputStream.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * This InputStream supports mark and reset.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author gojomo</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a> <strong>extends</strong> <a href="../../../org/archive/io/SeekInputStream.html">SeekInputStream</a>
<a name="41" href="#41">41</a>  {
<a name="42" href="#42">42</a>      <strong>private</strong> <a href="../../../org/archive/io/BufferedSeekInputStream.html">BufferedSeekInputStream</a> diskStream;
<a name="43" href="#43">43</a>      <strong>private</strong> byte[] buffer;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>long</strong> position;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Total size of stream content.</em>
<a name="48" href="#48">48</a>  <em>     *</em>
<a name="49" href="#49">49</a>  <em>     * Size of data to replay.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>long</strong> size = -1;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Where the response body starts, if marked</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>long</strong> responseBodyStart = -1;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * Constructor.</em>
<a name="61" href="#61">61</a>  <em>     *</em>
<a name="62" href="#62">62</a>  <em>     * @param buffer Buffer to read from.</em>
<a name="63" href="#63">63</a>  <em>     * @param size Size of data to replay.</em>
<a name="64" href="#64">64</a>  <em>     * @param responseBodyStart Start of the response body.</em>
<a name="65" href="#65">65</a>  <em>     * @param backingFilename Backing file that sits behind the buffer.  If</em>
<a name="66" href="#66">66</a>  <em>     * &lt;code>size&lt;code> > than buffer then we go to backing file to read</em>
<a name="67" href="#67">67</a>  <em>     * data that is beyond buffer.length.</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     * @throws IOException If we fail to open an input stream on</em>
<a name="70" href="#70">70</a>  <em>     * backing file.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a>(byte[] buffer, <strong>long</strong> size, <strong>long</strong> responseBodyStart,
<a name="73" href="#73">73</a>              String backingFilename)
<a name="74" href="#74">74</a>          throws IOException
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          <strong>this</strong>(buffer, size, backingFilename);
<a name="77" href="#77">77</a>          <strong>this</strong>.responseBodyStart = responseBodyStart;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Constructor.</em>
<a name="82" href="#82">82</a>  <em>     *</em>
<a name="83" href="#83">83</a>  <em>     * @param buffer Buffer to read from.</em>
<a name="84" href="#84">84</a>  <em>     * @param size Size of data to replay.</em>
<a name="85" href="#85">85</a>  <em>     * @param backingFilename Backing file that sits behind the buffer.  If</em>
<a name="86" href="#86">86</a>  <em>     * &lt;code>size&lt;code> > than buffer then we go to backing file to read</em>
<a name="87" href="#87">87</a>  <em>     * data that is beyond buffer.length.</em>
<a name="88" href="#88">88</a>  <em>     * @throws IOException If we fail to open an input stream on</em>
<a name="89" href="#89">89</a>  <em>     * backing file.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <a href="../../../org/archive/io/ReplayInputStream.html">ReplayInputStream</a>(byte[] buffer, <strong>long</strong> size, String backingFilename)
<a name="92" href="#92">92</a>          throws IOException
<a name="93" href="#93">93</a>      {
<a name="94" href="#94">94</a>          <strong>this</strong>.buffer = buffer;
<a name="95" href="#95">95</a>          <strong>this</strong>.size = size;
<a name="96" href="#96">96</a>          <strong>if</strong> (size > buffer.length) {
<a name="97" href="#97">97</a>              <a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a> rais = <strong>new</strong> <a href="../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a>(
<a name="98" href="#98">98</a>                      <strong>new</strong> File(backingFilename));
<a name="99" href="#99">99</a>              diskStream = <strong>new</strong> <a href="../../../org/archive/io/BufferedSeekInputStream.html">BufferedSeekInputStream</a>(rais, 4096);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>long</strong> setToResponseBodyStart() throws IOException {
<a name="104" href="#104">104</a>         position(responseBodyStart);
<a name="105" href="#105">105</a>         <strong>return</strong> <strong>this</strong>.position;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="110" href="#110">110</a> <em class="comment">     * @see java.io.InputStream#read()</em>
<a name="111" href="#111">111</a> <em class="comment">     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="113" href="#113">113</a>         <strong>if</strong> (position == size) {
<a name="114" href="#114">114</a>             <strong>return</strong> -1; <em class="comment">// EOF</em>
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <strong>if</strong> (position &lt; buffer.length) {
<a name="117" href="#117">117</a>             <em class="comment">// Convert to unsigned int.</em>
<a name="118" href="#118">118</a>             <strong>int</strong> c = buffer[(<strong>int</strong>) position] &amp; 0xFF;
<a name="119" href="#119">119</a>             position++;
<a name="120" href="#120">120</a>             <strong>return</strong> c;
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         <strong>int</strong> c = diskStream.read();
<a name="123" href="#123">123</a>         <strong>if</strong> (c >= 0) {
<a name="124" href="#124">124</a>             position++;
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <strong>return</strong> c;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em class="comment">/*</em>
<a name="130" href="#130">130</a> <em class="comment">     * (non-Javadoc)</em>
<a name="131" href="#131">131</a> <em class="comment">     * </em>
<a name="132" href="#132">132</a> <em class="comment">     * @see java.io.InputStream#read(byte[], int, int)</em>
<a name="133" href="#133">133</a> <em class="comment">     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>int</strong> read(byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="135" href="#135">135</a>         <strong>if</strong> (position == size) {
<a name="136" href="#136">136</a>             <strong>return</strong> -1; <em class="comment">// EOF</em>
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         <strong>if</strong> (position &lt; buffer.length) {
<a name="139" href="#139">139</a>             <strong>int</strong> toCopy = (<strong>int</strong>)Math.min(size - position,
<a name="140" href="#140">140</a>                 Math.min(len, buffer.length - position));
<a name="141" href="#141">141</a>             System.arraycopy(buffer, (<strong>int</strong>)position, b, off, toCopy);
<a name="142" href="#142">142</a>             <strong>if</strong> (toCopy > 0) {
<a name="143" href="#143">143</a>                 position += toCopy;
<a name="144" href="#144">144</a>             }
<a name="145" href="#145">145</a>             <strong>return</strong> toCopy;
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>         <em class="comment">// into disk zone</em>
<a name="148" href="#148">148</a>         <strong>int</strong> read = diskStream.read(b,off,len);
<a name="149" href="#149">149</a>         <strong>if</strong>(read>0) {
<a name="150" href="#150">150</a>             position += read;
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <strong>return</strong> read;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <strong>public</strong> <strong>void</strong> readFullyTo(OutputStream os) throws IOException {
<a name="156" href="#156">156</a>         byte[] buf = <strong>new</strong> byte[4096];
<a name="157" href="#157">157</a>         <strong>int</strong> c = read(buf);
<a name="158" href="#158">158</a>         <strong>while</strong> (c != -1) {
<a name="159" href="#159">159</a>             os.write(buf,0,c);
<a name="160" href="#160">160</a>             c = read(buf);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a>     
<a name="164" href="#164">164</a>     <em class="comment">/*</em>
<a name="165" href="#165">165</a> <em class="comment">     * Like 'readFullyTo', but only reads the header-part.</em>
<a name="166" href="#166">166</a> <em class="comment">     * Starts from the beginning each time it is called.</em>
<a name="167" href="#167">167</a> <em class="comment">     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>void</strong> readHeaderTo(OutputStream os) throws IOException {
<a name="169" href="#169">169</a>         position = 0;
<a name="170" href="#170">170</a>         byte[] buf = <strong>new</strong> byte[(<strong>int</strong>)responseBodyStart];
<a name="171" href="#171">171</a>         <strong>int</strong> c = read(buf,0,buf.length);
<a name="172" href="#172">172</a>         <strong>if</strong>(c != -1) {
<a name="173" href="#173">173</a>             os.write(buf,0,c);
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em class="comment">/*</em>
<a name="178" href="#178">178</a> <em class="comment">     * Like 'readFullyTo', but only reads the content-part.</em>
<a name="179" href="#179">179</a> <em class="comment">     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>void</strong> readContentTo(OutputStream os) throws IOException {
<a name="181" href="#181">181</a>         setToResponseBodyStart();
<a name="182" href="#182">182</a>         byte[] buf = <strong>new</strong> byte[4096];
<a name="183" href="#183">183</a>         <strong>int</strong> c = read(buf);
<a name="184" href="#184">184</a>         <strong>while</strong> (c != -1) {
<a name="185" href="#185">185</a>             os.write(buf,0,c);
<a name="186" href="#186">186</a>             c = read(buf);            
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a>     
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>void</strong> readContentTo(OutputStream os, <strong>int</strong> maxSize) throws IOException {
<a name="191" href="#191">191</a>         setToResponseBodyStart();
<a name="192" href="#192">192</a>         byte[] buf = <strong>new</strong> byte[4096];
<a name="193" href="#193">193</a>         <strong>int</strong> c = read(buf);
<a name="194" href="#194">194</a>         <strong>int</strong> tot = 0;
<a name="195" href="#195">195</a>         <strong>while</strong> (c != -1 &amp;&amp; tot &lt; maxSize) {
<a name="196" href="#196">196</a>             os.write(buf,0,c);
<a name="197" href="#197">197</a>             c = read(buf);
<a name="198" href="#198">198</a>             tot += c;
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="203" href="#203">203</a> <em class="comment">     * @see java.io.InputStream#close()</em>
<a name="204" href="#204">204</a> <em class="comment">     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="206" href="#206">206</a>         <strong>super</strong>.close();
<a name="207" href="#207">207</a>         <strong>if</strong>(diskStream != <strong>null</strong>) {
<a name="208" href="#208">208</a>             diskStream.close();
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <em>/**<em>*</em></em>
<a name="213" href="#213">213</a> <em>     * Total size of stream content.</em>
<a name="214" href="#214">214</a> <em>     * @return Returns the size.</em>
<a name="215" href="#215">215</a> <em>     */</em>
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>long</strong> getSize()
<a name="217" href="#217">217</a>     {
<a name="218" href="#218">218</a>         <strong>return</strong> size;
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a>     
<a name="221" href="#221">221</a>     <em>/**<em>*</em></em>
<a name="222" href="#222">222</a> <em>     * Total size of header.</em>
<a name="223" href="#223">223</a> <em>     * @return the size of the header.</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>long</strong> getHeaderSize()
<a name="226" href="#226">226</a>     {
<a name="227" href="#227">227</a>         <strong>return</strong> responseBodyStart;
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a>     
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * Total size of content.</em>
<a name="232" href="#232">232</a> <em>     * @return the size of the content.</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> <strong>long</strong> getContentSize()
<a name="235" href="#235">235</a>     {
<a name="236" href="#236">236</a>         <strong>return</strong> size - responseBodyStart;
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     <em>/**<em>*</em></em>
<a name="240" href="#240">240</a> <em>     * @return Amount THEORETICALLY remaining (TODO: Its not theoretical</em>
<a name="241" href="#241">241</a> <em>     * seemingly.  The class implemetentation depends on it being exact).</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> <strong>long</strong> remaining() {
<a name="244" href="#244">244</a>         <strong>return</strong> size - position;
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a>     
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>     * Reposition the stream.</em>
<a name="250" href="#250">250</a> <em>     * </em>
<a name="251" href="#251">251</a> <em>     * @param p  the new position for this stream</em>
<a name="252" href="#252">252</a> <em>     * @throws IOException  if an IO error occurs</em>
<a name="253" href="#253">253</a> <em>     */</em>
<a name="254" href="#254">254</a>     <strong>public</strong> <strong>void</strong> position(<strong>long</strong> p) throws IOException {
<a name="255" href="#255">255</a>         <strong>if</strong> (p &lt; 0) {
<a name="256" href="#256">256</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Negative seek offset."</span>);
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>         <strong>if</strong> (p > size) {
<a name="259" href="#259">259</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Desired position exceeds size."</span>);
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>         <strong>if</strong> (p &lt; buffer.length) {
<a name="262" href="#262">262</a>             <em class="comment">// Only seek file if necessary</em>
<a name="263" href="#263">263</a>             <strong>if</strong> (position > buffer.length) {
<a name="264" href="#264">264</a>                 diskStream.position(0);
<a name="265" href="#265">265</a>             }
<a name="266" href="#266">266</a>         } <strong>else</strong> {
<a name="267" href="#267">267</a>             diskStream.position(p - buffer.length);
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         <strong>this</strong>.position = p;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a>     
<a name="272" href="#272">272</a>     
<a name="273" href="#273">273</a>     <strong>public</strong> <strong>long</strong> position() throws IOException {
<a name="274" href="#274">274</a>         <strong>return</strong> position;
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

