<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RepositionableInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/RepositionableInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> RepositionableInputStream.java</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: RepositionableInputStream.java 4826 2006-12-22 00:16:27Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created Dec 20, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> it.unimi.dsi.fastutil.io.RepositionableStream;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.InputStream;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Wrapper around an {@link InputStream} to make a primitive Repositionable</em>
<a name="35" href="#35">35</a>  <em> * stream. Uses a {@link BufferedInputStream}.  Calls mark on every read so</em>
<a name="36" href="#36">36</a>  <em> * we'll remember at least the last thing read (You can only backup on the</em>
<a name="37" href="#37">37</a>  <em> * last thing read -- not last 2 or 3 things read).  Used by</em>
<a name="38" href="#38">38</a>  <em> * {@link GzippedInputStream} when reading streams over a network.  Wraps a</em>
<a name="39" href="#39">39</a>  <em> * HTTP, etc., stream so we can back it up if needs be after the</em>
<a name="40" href="#40">40</a>  <em> * GZIP inflater has done a fill of its full buffer though it only needed</em>
<a name="41" href="#41">41</a>  <em> * the first few bytes to finish decompressing the current GZIP member.</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * &lt;p>TODO: More robust implementation.  Tried to use the it.unimi.dsi.io</em>
<a name="44" href="#44">44</a>  <em> * FastBufferdInputStream but relies on FileChannel ByteBuffers and if not</em>
<a name="45" href="#45">45</a>  <em> * present -- as would be the case reading from a network stream, the main</em>
<a name="46" href="#46">46</a>  <em> * application for this instance -- then it expects the underlying stream </em>
<a name="47" href="#47">47</a>  <em> * implements RepositionableStream interface so chicken or egg problem.</em>
<a name="48" href="#48">48</a>  <em> * @author stack</em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/RepositionableInputStream.html">RepositionableInputStream</a> <strong>extends</strong> BufferedInputStream implements
<a name="51" href="#51">51</a>          RepositionableStream {
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>long</strong> position = 0;
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>long</strong> markPosition = -1;
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../org/archive/io/RepositionableInputStream.html">RepositionableInputStream</a>(InputStream in) {
<a name="56" href="#56">56</a>          <strong>super</strong>(in);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../org/archive/io/RepositionableInputStream.html">RepositionableInputStream</a>(InputStream in, <strong>int</strong> size) {
<a name="60" href="#60">60</a>          <strong>super</strong>(in, size);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>int</strong> read(byte[] b) throws IOException {
<a name="64" href="#64">64</a>          <strong>int</strong> read = <strong>super</strong>.read(b);
<a name="65" href="#65">65</a>          <strong>if</strong> (read != -1) {
<a name="66" href="#66">66</a>              position += read;
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <strong>return</strong> read;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> read(byte[] b, <strong>int</strong> offset, <strong>int</strong> ct)
<a name="72" href="#72">72</a>      throws IOException {
<a name="73" href="#73">73</a>          <em class="comment">// Mark the underlying stream so that we'll remember what we are about</em>
<a name="74" href="#74">74</a>      	<em class="comment">// to read unless a mark has been set in this RepositionableStream</em>
<a name="75" href="#75">75</a>      	<em class="comment">// (We have two levels of mark).  In this latter case we want the</em>
<a name="76" href="#76">76</a>      	<em class="comment">// underlying stream to preserve its mark position so aligns with</em>
<a name="77" href="#77">77</a>      	<em class="comment">// this RS when eset is called.</em>
<a name="78" href="#78">78</a>      	<strong>if</strong> (!isMarked()) {
<a name="79" href="#79">79</a>      		<strong>super</strong>.mark((ct > offset)? ct - offset: ct);
<a name="80" href="#80">80</a>      	}
<a name="81" href="#81">81</a>          <strong>int</strong> read = <strong>super</strong>.read(b, offset, ct);
<a name="82" href="#82">82</a>          <strong>if</strong> (read != -1) {
<a name="83" href="#83">83</a>              position += read;
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          <strong>return</strong> read;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="89" href="#89">89</a>          <em class="comment">// Mark the underlying stream so that we'll remember what we are about</em>
<a name="90" href="#90">90</a>      	<em class="comment">// to read unless a mark has been set in this RepositionableStream</em>
<a name="91" href="#91">91</a>      	<em class="comment">// (We have two levels of mark).  In this latter case we want the</em>
<a name="92" href="#92">92</a>      	<em class="comment">// underlying stream to preserve its mark position so aligns with</em>
<a name="93" href="#93">93</a>      	<em class="comment">// this RS when eset is called.</em>
<a name="94" href="#94">94</a>      	<strong>if</strong> (!isMarked()) {
<a name="95" href="#95">95</a>      		<strong>super</strong>.mark(1);
<a name="96" href="#96">96</a>      	}
<a name="97" href="#97">97</a>          <strong>int</strong> c = <strong>super</strong>.read();
<a name="98" href="#98">98</a>          <strong>if</strong> (c != -1) {
<a name="99" href="#99">99</a>              position++;
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>         <strong>return</strong> c;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>void</strong> position(<strong>final</strong> <strong>long</strong> offset) {
<a name="105" href="#105">105</a>         <strong>if</strong> (<strong>this</strong>.position == offset) {
<a name="106" href="#106">106</a>             <strong>return</strong>;
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         <strong>int</strong> diff =  (<strong>int</strong>)(offset - <strong>this</strong>.position);
<a name="109" href="#109">109</a>         <strong>long</strong> lowerBound = <strong>this</strong>.position - <strong>this</strong>.pos;
<a name="110" href="#110">110</a>         <strong>long</strong> upperBound = lowerBound + <strong>this</strong>.count;
<a name="111" href="#111">111</a>         <strong>if</strong> (offset &lt; lowerBound || offset >= upperBound) {
<a name="112" href="#112">112</a>             <strong>throw</strong> <strong>new</strong> IllegalAccessError(<span class="string">"Offset goes outside "</span> +
<a name="113" href="#113">113</a>                 <span class="string">"current this.buf (TODO: Do buffer fills if positive)"</span>);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <strong>this</strong>.position = offset;
<a name="116" href="#116">116</a>         <strong>this</strong>.pos += diff;
<a name="117" href="#117">117</a>         <em class="comment">// Clear any mark.</em>
<a name="118" href="#118">118</a>         <strong>this</strong>.markPosition = -1;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> mark(<strong>int</strong> readlimit) {
<a name="122" href="#122">122</a>         <strong>this</strong>.markPosition = <strong>this</strong>.position;
<a name="123" href="#123">123</a>         <strong>super</strong>.mark(readlimit);
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>void</strong> reset() throws IOException {
<a name="127" href="#127">127</a>         <strong>super</strong>.reset();
<a name="128" href="#128">128</a>         <strong>this</strong>.position = <strong>this</strong>.markPosition;
<a name="129" href="#129">129</a>         <strong>this</strong>.markPosition = -1;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <strong>protected</strong> <strong>boolean</strong> isMarked() {
<a name="133" href="#133">133</a>     	<strong>return</strong> <strong>this</strong>.markPosition != -1;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>long</strong> position() {
<a name="137" href="#137">137</a>         <strong>return</strong> <strong>this</strong>.position;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

