<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SinkHandlerLogRecord xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/SinkHandlerLogRecord.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> SinkHandlerLogRecord</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created Aug 9, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.StringWriter;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Date;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.logging.Level;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.logging.LogRecord;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.framework.ToeThread;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Version of LogRecord used by SinkHandler.</em>
<a name="35" href="#35">35</a>  <em> * Adds being able to mark the LogRecord as already-read and timestamping time</em>
<a name="36" href="#36">36</a>  <em> * of creation. Also adds a different {@link #toString()} implementation.</em>
<a name="37" href="#37">37</a>  <em> * Delegates all other calls to the passed LogRecord.</em>
<a name="38" href="#38">38</a>  <em> * @author stack</em>
<a name="39" href="#39">39</a>  <em> * @version $Date: 2006-08-15 04:39:00 +0000 (Tue, 15 Aug 2006) $ $Version$</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a> <strong>extends</strong> LogRecord {
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -7782942650334713560L;
<a name="43" href="#43">43</a>      <strong>boolean</strong> read = false;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>final</strong> LogRecord delegatee;
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>final</strong> Date creationTime = <strong>new</strong> Date();
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SHORT_MSG_LENGTH = 80;
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <strong>protected</strong> <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a>() {
<a name="49" href="#49">49</a>          <strong>this</strong>(<strong>null</strong>);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a>(<strong>final</strong> LogRecord record) {
<a name="53" href="#53">53</a>          <strong>super</strong>(record.getLevel(), record.getMessage());
<a name="54" href="#54">54</a>          <em class="comment">// if available, append current processor name to message</em>
<a name="55" href="#55">55</a>          <em class="comment">// [ 1108006 ] alerts should show current processor</em>
<a name="56" href="#56">56</a>          <em class="comment">// http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1108006&amp;group_id=73833&amp;atid=539102</em>
<a name="57" href="#57">57</a>          <strong>if</strong>(Thread.currentThread() instanceof ToeThread) {
<a name="58" href="#58">58</a>              String newMessage = <strong>this</strong>.getMessage();
<a name="59" href="#59">59</a>              <a href="../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a> tt = (ToeThread) Thread.currentThread();
<a name="60" href="#60">60</a>              newMessage = newMessage + <span class="string">" (in thread '"</span>+tt.getName()+<span class="string">"'"</span>;
<a name="61" href="#61">61</a>              <strong>if</strong>(tt.getCurrentProcessorName().length()>0) {
<a name="62" href="#62">62</a>                  newMessage = newMessage + <span class="string">"; in processor '"</span>
<a name="63" href="#63">63</a>                      +tt.getCurrentProcessorName() + <span class="string">"'"</span>;
<a name="64" href="#64">64</a>              }
<a name="65" href="#65">65</a>              newMessage = newMessage + <span class="string">")"</span>;
<a name="66" href="#66">66</a>              <strong>this</strong>.setMessage(newMessage);
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <strong>this</strong>.delegatee = record;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>boolean</strong> equals(<strong>final</strong> <strong>long</strong> id) {
<a name="72" href="#72">72</a>          <strong>return</strong> id == getSequenceNumber();
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>boolean</strong> equals(<strong>final</strong> <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a> compare) {
<a name="76" href="#76">76</a>          <strong>return</strong> equals(compare.getSequenceNumber());
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>boolean</strong> isRead() {
<a name="80" href="#80">80</a>          <strong>return</strong> <strong>this</strong>.read;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Mark alert as seen (That is, isNew() no longer returns true).</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>void</strong> setRead() {
<a name="87" href="#87">87</a>          <strong>this</strong>.read = <strong>true</strong>;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * @return Time of creation</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> Date getCreationTime() {
<a name="94" href="#94">94</a>          <strong>return</strong> <strong>this</strong>.creationTime;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <strong>public</strong> Level getLevel() {
<a name="98" href="#98">98</a>          <strong>return</strong> <strong>this</strong>.delegatee.getLevel();
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <strong>public</strong> String getLoggerName() {
<a name="102" href="#102">102</a>         <strong>return</strong> <strong>this</strong>.delegatee.getLoggerName();
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <strong>public</strong> String getShortMessage() {
<a name="106" href="#106">106</a>         String msg = getMessage();
<a name="107" href="#107">107</a>         <strong>return</strong> msg == <strong>null</strong> || msg.length() &lt; SHORT_MSG_LENGTH?
<a name="108" href="#108">108</a>                 msg: msg.substring(0, SHORT_MSG_LENGTH) + <span class="string">"..."</span>;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a>     <strong>public</strong> Throwable getThrown() {
<a name="112" href="#112">112</a>         <strong>return</strong> <strong>this</strong>.delegatee.getThrown();
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     <strong>public</strong> String getThrownToString() {
<a name="116" href="#116">116</a>         StringWriter sw = <strong>new</strong> StringWriter();
<a name="117" href="#117">117</a>         Throwable t = getThrown();
<a name="118" href="#118">118</a>         <strong>if</strong> (t == <strong>null</strong>) {
<a name="119" href="#119">119</a>             sw.write(<span class="string">"No associated exception."</span>);
<a name="120" href="#120">120</a>         } <strong>else</strong> {
<a name="121" href="#121">121</a>             String tStr = t.toString();
<a name="122" href="#122">122</a>             sw.write(tStr);
<a name="123" href="#123">123</a>             <strong>if</strong> (t.getMessage() != <strong>null</strong> &amp;&amp; t.getMessage().length() > 0 &amp;&amp;
<a name="124" href="#124">124</a>                     !tStr.endsWith(t.getMessage())) {
<a name="125" href="#125">125</a>                 sw.write(<span class="string">"\nMessage: "</span>);
<a name="126" href="#126">126</a>                 sw.write(t.getMessage());
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>             <strong>if</strong> (t.getCause() != <strong>null</strong>) {
<a name="129" href="#129">129</a>                 sw.write(<span class="string">"\nCause: "</span>);
<a name="130" href="#130">130</a>                 t.getCause().printStackTrace(<strong>new</strong> java.io.PrintWriter(sw));
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>             sw.write(<span class="string">"\nStacktrace: "</span>);
<a name="133" href="#133">133</a>             t.printStackTrace(<strong>new</strong> java.io.PrintWriter(sw));
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>return</strong> sw.toString();
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <strong>public</strong> String toString() {
<a name="139" href="#139">139</a>         StringWriter sw = <strong>new</strong> StringWriter();
<a name="140" href="#140">140</a>         sw.write(getLevel().toString());
<a name="141" href="#141">141</a>         sw.write(<span class="string">" "</span>);
<a name="142" href="#142">142</a>         sw.write(getMessage());
<a name="143" href="#143">143</a>         sw.write(getThrownToString());
<a name="144" href="#144">144</a>         <strong>return</strong> sw.toString();
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

