<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SinkHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/SinkHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> SinkHandler</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Created on Jul 7, 2003</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="9" href="#9">9</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="10" href="#10">10</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="11" href="#11">11</a>  <em class="comment"> * any later version.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *</em>
<a name="13" href="#13">13</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="14" href="#14">14</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="15" href="#15">15</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="16" href="#16">16</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="19" href="#19">19</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="21" href="#21">21</a>  <em class="comment"> */</em>
<a name="22" href="#22">22</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Iterator;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Vector;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.logging.Handler;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.logging.Level;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.logging.LogManager;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.logging.LogRecord;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.logging.Logger;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * A handler that keeps an in-memory vector of all events deemed loggable by</em>
<a name="36" href="#36">36</a>  <em> * configuration.</em>
<a name="37" href="#37">37</a>  <em> * Use it to iterate over logged events long after their occurance. One such</em>
<a name="38" href="#38">38</a>  <em> * use is as a sink for WARNING+SEVERE loggable events. Has support for</em>
<a name="39" href="#39">39</a>  <em> * whether a log record has been already-read.</em>
<a name="40" href="#40">40</a>  <em> * TODO: Add being able to get LogRecords by log level: i.e. return all</em>
<a name="41" href="#41">41</a>  <em> * Level.SEVERE, etc.</em>
<a name="42" href="#42">42</a>  <em> * TODO: Back the vector with a bdbje collection.</em>
<a name="43" href="#43">43</a>  <em> * @author stack</em>
<a name="44" href="#44">44</a>  <em> * @version $Date: 2006-09-22 17:23:04 +0000 (Fri, 22 Sep 2006) $ $Revision: 4646 $</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/io/SinkHandler.html">SinkHandler</a> <strong>extends</strong> Handler {
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Alerts that have occured.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>private</strong> Vector&lt;SinkHandlerLogRecord> sink
<a name="51" href="#51">51</a>       = <strong>new</strong> Vector&lt;SinkHandlerLogRecord>();
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <strong>public</strong> <a href="../../../org/archive/io/SinkHandler.html">SinkHandler</a>() {
<a name="54" href="#54">54</a>          LogManager manager = LogManager.getLogManager();
<a name="55" href="#55">55</a>          String className = getClass().getName();
<a name="56" href="#56">56</a>          String tmp = manager.getProperty(className + <span class="string">".level"</span>);
<a name="57" href="#57">57</a>          <strong>if</strong> (tmp != <strong>null</strong>) {
<a name="58" href="#58">58</a>              setLevel(Level.parse(tmp));
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>void</strong> publish(LogRecord record) {
<a name="63" href="#63">63</a>          <strong>if</strong> (!isLoggable(record)) {
<a name="64" href="#64">64</a>              <strong>return</strong>;
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>          <strong>this</strong>.sink.add(<strong>new</strong> <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a>(record));
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>void</strong> flush() {
<a name="70" href="#70">70</a>          <em class="comment">// Nothing to do.</em>
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>void</strong> close() throws SecurityException {
<a name="74" href="#74">74</a>          flush();
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * @return SinkHandler instance if one registered or null.</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>static</strong> <a href="../../../org/archive/io/SinkHandler.html">SinkHandler</a> getInstance() {
<a name="81" href="#81">81</a>          <a href="../../../org/archive/io/SinkHandler.html">SinkHandler</a> h = <strong>null</strong>;
<a name="82" href="#82">82</a>          Handler[] handlers = Logger.getLogger(<span class="string">""</span>).getHandlers();
<a name="83" href="#83">83</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; handlers.length; i++) {
<a name="84" href="#84">84</a>              <strong>if</strong> (handlers[i] instanceof SinkHandler) {
<a name="85" href="#85">85</a>                  h = (SinkHandler) handlers[i];
<a name="86" href="#86">86</a>                  <strong>break</strong>;
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          <strong>if</strong> (h == <strong>null</strong>) {
<a name="90" href="#90">90</a>              <em class="comment">// None setup automatically (Not found in heritrix.properties --</em>
<a name="91" href="#91">91</a>              <em class="comment">// can happen when deployed in a containter such as tomcat).</em>
<a name="92" href="#92">92</a>              <em class="comment">// Create one manually here.</em>
<a name="93" href="#93">93</a>              h = <strong>new</strong> <a href="../../../org/archive/io/SinkHandler.html">SinkHandler</a>();
<a name="94" href="#94">94</a>              h.setLevel(Level.WARNING);
<a name="95" href="#95">95</a>              Logger.getLogger(<span class="string">""</span>).addHandler(h);
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          <strong>return</strong> h;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * @return all SinkHandlerLogRecords.</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> Vector getAll() {
<a name="104" href="#104">104</a>         <strong>return</strong> <strong>this</strong>.sink;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * @return Return all unread SinkHandlerLogRecords or null if none unread</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> Vector&lt;SinkHandlerLogRecord> getAllUnread() {
<a name="111" href="#111">111</a>         <strong>if</strong> (<strong>this</strong>.sink == <strong>null</strong>) {
<a name="112" href="#112">112</a>             <strong>return</strong> <strong>null</strong>;
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>         Vector&lt;SinkHandlerLogRecord> newLogRecords;
<a name="115" href="#115">115</a>         <strong>new</strong>LogRecords = <strong>new</strong> Vector&lt;SinkHandlerLogRecord>();
<a name="116" href="#116">116</a>         <strong>for</strong> (<strong>final</strong> Iterator i = <strong>this</strong>.sink.iterator(); i.hasNext();) {
<a name="117" href="#117">117</a>             <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a> lr = (SinkHandlerLogRecord) i.next();
<a name="118" href="#118">118</a>             <strong>if</strong> (!lr.isRead()) {
<a name="119" href="#119">119</a>                 newLogRecords.add(lr);
<a name="120" href="#120">120</a>             }
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         <strong>return</strong> (newLogRecords.size() == 0) ? <strong>null</strong> : newLogRecords;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * @return Count of all records.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>int</strong> getCount() {
<a name="129" href="#129">129</a>         <strong>return</strong> <strong>this</strong>.sink != <strong>null</strong>? <strong>this</strong>.sink.size(): 0;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * @return The count of unread log records.</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>int</strong> getUnreadCount() {
<a name="136" href="#136">136</a>         <strong>if</strong> (<strong>this</strong>.sink == <strong>null</strong>) {
<a name="137" href="#137">137</a>             <strong>return</strong> 0;
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong>int</strong> n = 0;
<a name="140" href="#140">140</a>         <strong>for</strong> (<strong>final</strong> Iterator i = <strong>this</strong>.sink.iterator(); i.hasNext();) {
<a name="141" href="#141">141</a>             <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a> lr = (SinkHandlerLogRecord)i.next();
<a name="142" href="#142">142</a>             <strong>if</strong> (!lr.isRead()) {
<a name="143" href="#143">143</a>                 n++;
<a name="144" href="#144">144</a>             }
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         <strong>return</strong> n;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * @param id The &lt;code>sequenceNumber&lt;/code> ID of the log record to find.</em>
<a name="151" href="#151">151</a> <em>     * @return A SinkHandlerLogRecord of the given ID or null if not found.</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a> get(<strong>long</strong> id) {
<a name="154" href="#154">154</a>         <strong>if</strong> (<strong>this</strong>.sink == <strong>null</strong>) {
<a name="155" href="#155">155</a>             <strong>return</strong> <strong>null</strong>;
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <strong>for</strong> (<strong>final</strong> Iterator i = <strong>this</strong>.sink.iterator(); i.hasNext();) {
<a name="158" href="#158">158</a>             <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a> lr = (SinkHandlerLogRecord)i.next();
<a name="159" href="#159">159</a>             <strong>if</strong> (lr.getSequenceNumber() == id) {
<a name="160" href="#160">160</a>                 <strong>return</strong> lr;
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <strong>return</strong> <strong>null</strong>;
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * @param id The &lt;code>sequenceNumber&lt;/code> ID of the log record to find.</em>
<a name="168" href="#168">168</a> <em>     * @return The removed SinkHandlerLogRecord or null if none removed.</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a> remove(<strong>final</strong> <strong>long</strong> id) {
<a name="171" href="#171">171</a>         <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a> shlr = <strong>null</strong>;
<a name="172" href="#172">172</a>         <strong>if</strong> (<strong>this</strong>.sink == <strong>null</strong>) {
<a name="173" href="#173">173</a>             <strong>return</strong>  shlr;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>         <strong>for</strong> (<strong>final</strong> Iterator i = <strong>this</strong>.sink.iterator(); i.hasNext();) {
<a name="176" href="#176">176</a>             <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a> lr = (SinkHandlerLogRecord)i.next();
<a name="177" href="#177">177</a>             <strong>if</strong> (lr.getSequenceNumber() == id) {
<a name="178" href="#178">178</a>                 i.remove();
<a name="179" href="#179">179</a>                 shlr = lr;
<a name="180" href="#180">180</a>                 <strong>break</strong>;
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>         <strong>return</strong> shlr;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em>/**<em>*</em></em>
<a name="187" href="#187">187</a> <em>     * @param id The &lt;code>sequenceNumber&lt;/code> ID of the log record to find</em>
<a name="188" href="#188">188</a> <em>     * and mark as read.</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>void</strong> read(<strong>final</strong> <strong>long</strong> id) {
<a name="191" href="#191">191</a>         <strong>for</strong> (<strong>final</strong> Iterator i = <strong>this</strong>.sink.iterator(); i.hasNext();) {
<a name="192" href="#192">192</a>             <a href="../../../org/archive/io/SinkHandlerLogRecord.html">SinkHandlerLogRecord</a> lr = (SinkHandlerLogRecord)i.next();
<a name="193" href="#193">193</a>             <strong>if</strong> (lr.getSequenceNumber() == id) {
<a name="194" href="#194">194</a>                 lr.setRead();
<a name="195" href="#195">195</a>                 <strong>break</strong>;
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

