<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Warc2Arc xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/Warc2Arc.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: Warc2Arc.java 4977 2007-03-09 23:57:28Z stack-sf $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created Aug 29, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.ArrayList;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Arrays;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Iterator;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.List;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicInteger;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.logging.Level;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.logging.Logger;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.cli.CommandLine;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.cli.HelpFormatter;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.cli.Option;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.cli.Options;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.cli.ParseException;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.cli.PosixParser;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.io.arc.ARCWriter;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.io.warc.WARCConstants;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.io.warc.WARCReader;
<a name="45" href="#45">45</a>  <strong>import</strong> org.archive.io.warc.WARCReaderFactory;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.io.warc.WARCRecord;
<a name="47" href="#47">47</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="48" href="#48">48</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em> * Convert WARCs to (sortof) ARCs.</em>
<a name="53" href="#53">53</a>  <em> * WARCs can be 1Gig in size, that is, 10x default ARC size.  Script takes</em>
<a name="54" href="#54">54</a>  <em> * directory as output and will write multiple ARCs for a single large WARC.</em>
<a name="55" href="#55">55</a>  <em> * Only writes resource records of type &lt;code>text/dns&lt;/code> or</em>
<a name="56" href="#56">56</a>  <em> * &lt;code>application/http; msgtype=response&lt;/code>.  All others -- metadata,</em>
<a name="57" href="#57">57</a>  <em> * request -- are skipped.</em>
<a name="58" href="#58">58</a>  <em> * @author stack</em>
<a name="59" href="#59">59</a>  <em> * @version $Date: 2007-03-09 23:57:28 +0000 (Fri, 09 Mar 2007) $ $Revision: 4977 $</em>
<a name="60" href="#60">60</a>  <em> */</em>
<a name="61" href="#61">61</a>  <strong>public</strong> <strong>class</strong> Warc2Arc {
<a name="62" href="#62">62</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> usage(HelpFormatter formatter, Options options,
<a name="63" href="#63">63</a>             <strong>int</strong> exitCode) {
<a name="64" href="#64">64</a>         formatter.printHelp(<span class="string">"java org.archive.io.arc.Warc2Arc "</span> +
<a name="65" href="#65">65</a>         		<span class="string">"[--force] [--prefix=PREFIX] [--suffix=SUFFIX] WARC_INPUT "</span> +
<a name="66" href="#66">66</a>         		    <span class="string">"OUTPUT_DIR"</span>,
<a name="67" href="#67">67</a>              options);
<a name="68" href="#68">68</a>         System.exit(exitCode);
<a name="69" href="#69">69</a>     }
<a name="70" href="#70">70</a>     
<a name="71" href="#71">71</a>     <strong>static</strong> String parseRevision(<strong>final</strong> String version) {
<a name="72" href="#72">72</a>         <strong>final</strong> String ID = <span class="string">"$Revision: "</span>;
<a name="73" href="#73">73</a>         <strong>int</strong> index = version.indexOf(ID);
<a name="74" href="#74">74</a>         <strong>return</strong> (index &lt; 0)? version:
<a name="75" href="#75">75</a>             version.substring(index + ID.length(), version.length() - 1).trim();
<a name="76" href="#76">76</a>     }
<a name="77" href="#77">77</a>     
<a name="78" href="#78">78</a>     <strong>private</strong> <strong>static</strong> String getRevision() {
<a name="79" href="#79">79</a>         <strong>return</strong> parseRevision(<span class="string">"$Revision: 4977 $"</span>);
<a name="80" href="#80">80</a>     }
<a name="81" href="#81">81</a>     
<a name="82" href="#82">82</a>     <strong>public</strong> <strong>void</strong> transform(<strong>final</strong> File warc, <strong>final</strong> File dir, <strong>final</strong> String prefix,
<a name="83" href="#83">83</a>             <strong>final</strong> String suffix, <strong>final</strong> <strong>boolean</strong> force)
<a name="84" href="#84">84</a>     throws IOException, java.text.ParseException {
<a name="85" href="#85">85</a>         FileUtils.isReadable(warc);
<a name="86" href="#86">86</a>         FileUtils.isReadable(dir);
<a name="87" href="#87">87</a>         <a href="../../../org/archive/io/warc/WARCReader.html">WARCReader</a> reader = WARCReaderFactory.get(warc);
<a name="88" href="#88">88</a>         List&lt;String> metadata =  <strong>new</strong> ArrayList&lt;String>();
<a name="89" href="#89">89</a>         metadata.add(<span class="string">"Made from "</span> + reader.getReaderIdentifier() + <span class="string">" by "</span> +
<a name="90" href="#90">90</a>             <strong>this</strong>.getClass().getName() + <span class="string">"/"</span> + getRevision());
<a name="91" href="#91">91</a>         <a href="../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a> writer = <strong>new</strong> <a href="../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a>(<strong>new</strong> AtomicInteger(),
<a name="92" href="#92">92</a>              Arrays.asList(<strong>new</strong> File [] {dir}), prefix, suffix,
<a name="93" href="#93">93</a>              reader.isCompressed(), -1, metadata);
<a name="94" href="#94">94</a>         transform(reader, writer);
<a name="95" href="#95">95</a>     }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>     <strong>protected</strong> <strong>void</strong> transform(<strong>final</strong> <a href="../../../org/archive/io/warc/WARCReader.html">WARCReader</a> reader, <strong>final</strong> <a href="../../../org/archive/io/arc/ARCWriter.html">ARCWriter</a> writer)
<a name="98" href="#98">98</a>     throws IOException, java.text.ParseException {
<a name="99" href="#99">99</a>  	   <em class="comment">// No point digesting. Digest is available after reading of ARC which</em>
<a name="100" href="#100">100</a> 	   <em class="comment">// is too late for inclusion in WARC.</em>
<a name="101" href="#101">101</a> 	   reader.setDigest(false);
<a name="102" href="#102">102</a>        <em class="comment">// I don't want the close being logged -- least, not w/o log of</em>
<a name="103" href="#103">103</a>        <em class="comment">// an opening (and that'd be a little silly for simple script</em>
<a name="104" href="#104">104</a>        <em class="comment">// like this). Currently, it logs at level INFO so that close</em>
<a name="105" href="#105">105</a>        <em class="comment">// of files gets written to log files.  Up the log level just</em>
<a name="106" href="#106">106</a>        <em class="comment">// for the close.</em>
<a name="107" href="#107">107</a>        Logger l = Logger.getLogger(writer.getClass().getName());
<a name="108" href="#108">108</a>        Level oldLevel = l.getLevel();
<a name="109" href="#109">109</a> 	   <strong>try</strong> {
<a name="110" href="#110">110</a>            l.setLevel(Level.WARNING);
<a name="111" href="#111">111</a> 		   <strong>for</strong> (<strong>final</strong> Iterator i = reader.iterator(); i.hasNext();) {
<a name="112" href="#112">112</a>                <a href="../../../org/archive/io/warc/WARCRecord.html">WARCRecord</a> r = (WARCRecord)i.next();
<a name="113" href="#113">113</a>                <strong>if</strong> (!isARCType(r.getHeader().getMimetype())) {
<a name="114" href="#114">114</a>                    <strong>continue</strong>;
<a name="115" href="#115">115</a>                }
<a name="116" href="#116">116</a>                <strong>if</strong> (r.getHeader().getContentBegin() &lt;= 0) {
<a name="117" href="#117">117</a>                    <em class="comment">// Otherwise, because length include Header-Line and</em>
<a name="118" href="#118">118</a>                    <em class="comment">// Named Fields, these will end up in the ARC unless there</em>
<a name="119" href="#119">119</a>                    <em class="comment">// is a non-zero content begin.</em>
<a name="120" href="#120">120</a>                    <strong>continue</strong>;
<a name="121" href="#121">121</a>                }
<a name="122" href="#122">122</a>                String ip = (String)r.getHeader().
<a name="123" href="#123">123</a>                    getHeaderValue((WARCConstants.HEADER_KEY_IP));
<a name="124" href="#124">124</a>                <strong>long</strong> length = r.getHeader().getLength();
<a name="125" href="#125">125</a>                <strong>int</strong> offset = r.getHeader().getContentBegin();
<a name="126" href="#126">126</a>                <em class="comment">// This mimetype is not exactly what you'd expect to find in</em>
<a name="127" href="#127">127</a>                <em class="comment">// an ARC though technically its 'correct'.  To get right one,</em>
<a name="128" href="#128">128</a>                <em class="comment">// need to parse the HTTP Headers.  Thats messy.  Not doing for</em>
<a name="129" href="#129">129</a>                <em class="comment">// now.</em>
<a name="130" href="#130">130</a>                String mimetype = r.getHeader().getMimetype();
<a name="131" href="#131">131</a>                <em class="comment">// Clean out ISO time string '-', 'T', ':', and 'Z' characters.</em>
<a name="132" href="#132">132</a>                String t = r.getHeader().getDate().replaceAll(<span class="string">"[-T:Z]"</span>, <span class="string">""</span>);
<a name="133" href="#133">133</a>                <strong>long</strong> time = ArchiveUtils.getSecondsSinceEpoch(t).getTime();
<a name="134" href="#134">134</a>                writer.write(r.getHeader().getUrl(), mimetype, ip, time,
<a name="135" href="#135">135</a>                    (<strong>int</strong>)(length - offset), r);
<a name="136" href="#136">136</a> 		   }
<a name="137" href="#137">137</a> 	   } <strong>finally</strong> {
<a name="138" href="#138">138</a> 		   <strong>if</strong> (reader != <strong>null</strong>) {
<a name="139" href="#139">139</a> 			   reader.close();
<a name="140" href="#140">140</a> 		   }
<a name="141" href="#141">141</a> 		   <strong>if</strong> (writer != <strong>null</strong>) {
<a name="142" href="#142">142</a> 			   <strong>try</strong> {
<a name="143" href="#143">143</a> 				   writer.close();
<a name="144" href="#144">144</a> 			   } <strong>finally</strong> {
<a name="145" href="#145">145</a> 				   l.setLevel(oldLevel);
<a name="146" href="#146">146</a> 			   }
<a name="147" href="#147">147</a> 		   }
<a name="148" href="#148">148</a> 	   }
<a name="149" href="#149">149</a>    }
<a name="150" href="#150">150</a>    
<a name="151" href="#151">151</a>    <strong>protected</strong> <strong>boolean</strong> isARCType(<strong>final</strong> String mimetype) {
<a name="152" href="#152">152</a>        <em class="comment">// Comparing mimetypes, especially WARC types can be problematic since</em>
<a name="153" href="#153">153</a>        <em class="comment">// they have whitespace.  For now, ignore.</em>
<a name="154" href="#154">154</a>        <strong>if</strong> (mimetype == <strong>null</strong> || mimetype.length() &lt;= 0) {
<a name="155" href="#155">155</a>            <strong>return</strong> false;
<a name="156" href="#156">156</a>        }
<a name="157" href="#157">157</a>        String cleaned = mimetype.toLowerCase().trim();
<a name="158" href="#158">158</a>        <strong>if</strong> (cleaned.equals(WARCConstants.HTTP_RESPONSE_MIMETYPE) ||
<a name="159" href="#159">159</a>                cleaned.equals(<span class="string">"text/dns"</span>)) {
<a name="160" href="#160">160</a>            <strong>return</strong> <strong>true</strong>;
<a name="161" href="#161">161</a>        }
<a name="162" href="#162">162</a>        <strong>return</strong> false;
<a name="163" href="#163">163</a>    }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>    <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>    * Command-line interface to Arc2Warc.</em>
<a name="167" href="#167">167</a> <em>    *</em>
<a name="168" href="#168">168</a> <em>    * @param args Command-line arguments.</em>
<a name="169" href="#169">169</a> <em>    * @throws ParseException Failed parse of the command line.</em>
<a name="170" href="#170">170</a> <em>    * @throws IOException</em>
<a name="171" href="#171">171</a> <em>    * @throws java.text.ParseException</em>
<a name="172" href="#172">172</a> <em>    */</em>
<a name="173" href="#173">173</a>    <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String [] args)
<a name="174" href="#174">174</a>    throws ParseException, IOException, java.text.ParseException {
<a name="175" href="#175">175</a>        Options options = <strong>new</strong> Options();
<a name="176" href="#176">176</a>        options.addOption(<strong>new</strong> Option(<span class="string">"h"</span>,<span class="string">"help"</span>, false,
<a name="177" href="#177">177</a>            <span class="string">"Prints this message and exits."</span>));
<a name="178" href="#178">178</a>        options.addOption(<strong>new</strong> Option(<span class="string">"f"</span>,<span class="string">"force"</span>, false,
<a name="179" href="#179">179</a>        	   <span class="string">"Force overwrite of target file."</span>));
<a name="180" href="#180">180</a>        options.addOption(<strong>new</strong> Option(<span class="string">"p"</span>,<span class="string">"prefix"</span>, <strong>true</strong>,
<a name="181" href="#181">181</a>            <span class="string">"Prefix to use on created ARC files, else uses default."</span>));
<a name="182" href="#182">182</a>        options.addOption(<strong>new</strong> Option(<span class="string">"s"</span>,<span class="string">"suffix"</span>, <strong>true</strong>,
<a name="183" href="#183">183</a>            <span class="string">"Suffix to use on created ARC files, else uses default."</span>));
<a name="184" href="#184">184</a>        PosixParser parser = <strong>new</strong> PosixParser();
<a name="185" href="#185">185</a>        CommandLine cmdline = parser.parse(options, args, false);
<a name="186" href="#186">186</a>        List cmdlineArgs = cmdline.getArgList();
<a name="187" href="#187">187</a>        Option [] cmdlineOptions = cmdline.getOptions();
<a name="188" href="#188">188</a>        HelpFormatter formatter = <strong>new</strong> HelpFormatter();
<a name="189" href="#189">189</a>        
<a name="190" href="#190">190</a>        <em class="comment">// If no args, print help.</em>
<a name="191" href="#191">191</a>        <strong>if</strong> (cmdlineArgs.size() &lt; 0) {
<a name="192" href="#192">192</a>            usage(formatter, options, 0);
<a name="193" href="#193">193</a>        }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>        <em class="comment">// Now look at options passed.</em>
<a name="196" href="#196">196</a>        <strong>boolean</strong> force = false;
<a name="197" href="#197">197</a>        String prefix = <span class="string">"WARC2ARC"</span>;
<a name="198" href="#198">198</a>        String suffix = <strong>null</strong>;
<a name="199" href="#199">199</a>        <strong>for</strong> (<strong>int</strong> i = 0; i &lt; cmdlineOptions.length; i++) {
<a name="200" href="#200">200</a>            <strong>switch</strong>(cmdlineOptions[i].getId()) {
<a name="201" href="#201">201</a>                <strong>case</strong> 'h':
<a name="202" href="#202">202</a>                    usage(formatter, options, 0);
<a name="203" href="#203">203</a>                    <strong>break</strong>;
<a name="204" href="#204">204</a>                    
<a name="205" href="#205">205</a>                <strong>case</strong> 'f':
<a name="206" href="#206">206</a>                    force = <strong>true</strong>;
<a name="207" href="#207">207</a>                    <strong>break</strong>;
<a name="208" href="#208">208</a>                    
<a name="209" href="#209">209</a>                <strong>case</strong> 'p':
<a name="210" href="#210">210</a>                    prefix = cmdlineOptions[i].getValue();
<a name="211" href="#211">211</a>                    <strong>break</strong>;
<a name="212" href="#212">212</a>                    
<a name="213" href="#213">213</a>                <strong>case</strong> 's':
<a name="214" href="#214">214</a>                    suffix = cmdlineOptions[i].getValue();
<a name="215" href="#215">215</a>                    <strong>break</strong>;
<a name="216" href="#216">216</a>                    
<a name="217" href="#217">217</a>                <strong>default</strong>:
<a name="218" href="#218">218</a>                    <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Unexpected option: "</span> +
<a name="219" href="#219">219</a>                        + cmdlineOptions[i].getId());
<a name="220" href="#220">220</a>            }
<a name="221" href="#221">221</a>        }
<a name="222" href="#222">222</a>        
<a name="223" href="#223">223</a>        <em class="comment">// If no args, print help.</em>
<a name="224" href="#224">224</a>        <strong>if</strong> (cmdlineArgs.size() != 2) {
<a name="225" href="#225">225</a>            usage(formatter, options, 0);
<a name="226" href="#226">226</a>        }
<a name="227" href="#227">227</a>        (<strong>new</strong> Warc2Arc()).transform(<strong>new</strong> File(cmdlineArgs.get(0).toString()),
<a name="228" href="#228">228</a>            <strong>new</strong> File(cmdlineArgs.get(1).toString()), prefix, suffix, force);
<a name="229" href="#229">229</a>    }
<a name="230" href="#230">230</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

