<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>WriterPoolMember xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/io/WriterPoolMember.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: WriterPoolMember.java 6779 2010-03-03 01:00:48Z gojomo $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on July 21st, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/io/package-summary.html">org.archive.io</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> it.unimi.dsi.fastutil.io.FastBufferedOutputStream;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.InputStream;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.OutputStream;
<a name="32" href="#32">32</a>  <strong>import</strong> java.text.DecimalFormat;
<a name="33" href="#33">33</a>  <strong>import</strong> java.text.NumberFormat;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Iterator;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.List;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicInteger;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.logging.Logger;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.zip.GZIPOutputStream;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.util.IoUtils;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.util.TimestampSerialno;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em> * Member of {@link WriterPool}.</em>
<a name="47" href="#47">47</a>  <em> * Implements rotating off files, file naming with some guarantee of</em>
<a name="48" href="#48">48</a>  <em> * uniqueness, and position in file. Subclass to pick up functionality for a</em>
<a name="49" href="#49">49</a>  <em> * particular Writer type.</em>
<a name="50" href="#50">50</a>  <em> * @author stack</em>
<a name="51" href="#51">51</a>  <em> * @version $Date: 2010-03-03 01:00:48 +0000 (Wed, 03 Mar 2010) $ $Revision: 6779 $</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/archive/io/WriterPoolMember.html">WriterPoolMember</a> implements <a href="../../../org/archive/io/ArchiveFileConstants.html">ArchiveFileConstants</a> {
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>final</strong> Logger logger = Logger.getLogger(<strong>this</strong>.getClass().getName());
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String UTF8 = <span class="string">"UTF-8"</span>;
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Default file prefix.</em>
<a name="60" href="#60">60</a>  <em>     * </em>
<a name="61" href="#61">61</a>  <em>     * Stands for Internet Archive Heritrix.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_PREFIX = <span class="string">"IAH"</span>;
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Value to interpolate with actual hostname.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String HOSTNAME_VARIABLE = <span class="string">"${HOSTNAME}"</span>;
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Value to interpolate with actual hostname-port.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String HOSTNAME_ADMINPORT_VARIABLE = <span class="string">"${HOSTNAME_ADMINPORT}"</span>;
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Default for file suffix.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_SUFFIX = HOSTNAME_VARIABLE;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Reference to file we're currently writing.</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>private</strong> File f = <strong>null</strong>;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     *  Output stream for file.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>private</strong> OutputStream out = <strong>null</strong>;
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * File output stream.</em>
<a name="92" href="#92">92</a>  <em>     * This is needed so can get at channel to find current position in file.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>private</strong> FileOutputStream fos;
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>final</strong> <strong>boolean</strong> compressed;
<a name="97" href="#97">97</a>      <strong>private</strong> List&lt;File> writeDirs = <strong>null</strong>;
<a name="98" href="#98">98</a>      <strong>private</strong> String prefix = DEFAULT_PREFIX;
<a name="99" href="#99">99</a>      <strong>private</strong> String suffix = DEFAULT_SUFFIX;
<a name="100" href="#100">100</a>     <strong>private</strong> <strong>final</strong> <strong>long</strong> maxSize;
<a name="101" href="#101">101</a>     <strong>private</strong> <strong>final</strong> String extension;
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Creation date for the current file.</em>
<a name="105" href="#105">105</a> <em>     * Set by {@link #createFile()}.</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a> 	<strong>private</strong> String createTimestamp = <span class="string">"UNSET!!!"</span>;
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * A running sequence used making unique file names.</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>final</strong> <strong>private</strong> AtomicInteger serialNo;
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Directories round-robin index.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> roundRobinIndex = 0;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * NumberFormat instance for formatting serial number.</em>
<a name="121" href="#121">121</a> <em>     *</em>
<a name="122" href="#122">122</a> <em>     * Pads serial number with zeros.</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>private</strong> <strong>static</strong> NumberFormat serialNoFormatter = <strong>new</strong> DecimalFormat(<span class="string">"00000"</span>);
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Buffer to reuse writing streams.</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>private</strong> <strong>final</strong> byte [] scratchbuffer = <strong>new</strong> byte[4 * 1024];
<a name="131" href="#131">131</a>  
<a name="132" href="#132">132</a>     
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Constructor.</em>
<a name="135" href="#135">135</a> <em>     * Takes a stream. Use with caution. There is no upperbound check on size.</em>
<a name="136" href="#136">136</a> <em>     * Will just keep writing.</em>
<a name="137" href="#137">137</a> <em>     * </em>
<a name="138" href="#138">138</a> <em>     * @param serialNo  used to create unique filename sequences</em>
<a name="139" href="#139">139</a> <em>     * @param out Where to write.</em>
<a name="140" href="#140">140</a> <em>     * @param file File the &lt;code>out&lt;/code> is connected to.</em>
<a name="141" href="#141">141</a> <em>     * @param cmprs Compress the content written.</em>
<a name="142" href="#142">142</a> <em>     * @param a14DigitDate If null, we'll write current time.</em>
<a name="143" href="#143">143</a> <em>     * @throws IOException</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>protected</strong> <a href="../../../org/archive/io/WriterPoolMember.html">WriterPoolMember</a>(AtomicInteger serialNo, 
<a name="146" href="#146">146</a>             <strong>final</strong> OutputStream out, <strong>final</strong> File file,
<a name="147" href="#147">147</a>             <strong>final</strong> <strong>boolean</strong> cmprs, String a14DigitDate)
<a name="148" href="#148">148</a>     throws IOException {
<a name="149" href="#149">149</a>         <strong>this</strong>(serialNo, <strong>null</strong>, <strong>null</strong>, cmprs, -1, <strong>null</strong>);
<a name="150" href="#150">150</a>         <strong>this</strong>.out = out;
<a name="151" href="#151">151</a>         <strong>this</strong>.f = file;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Constructor.</em>
<a name="156" href="#156">156</a> <em>     *</em>
<a name="157" href="#157">157</a> <em>     * @param serialNo  used to create unique filename sequences</em>
<a name="158" href="#158">158</a> <em>     * @param dirs Where to drop files.</em>
<a name="159" href="#159">159</a> <em>     * @param prefix File prefix to use.</em>
<a name="160" href="#160">160</a> <em>     * @param cmprs Compress the records written. </em>
<a name="161" href="#161">161</a> <em>     * @param maxSize Maximum size for ARC files written.</em>
<a name="162" href="#162">162</a> <em>     * @param extension Extension to give file.</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <a href="../../../org/archive/io/WriterPoolMember.html">WriterPoolMember</a>(AtomicInteger serialNo, 
<a name="165" href="#165">165</a>             <strong>final</strong> List&lt;File> dirs, <strong>final</strong> String prefix, 
<a name="166" href="#166">166</a>             <strong>final</strong> <strong>boolean</strong> cmprs, <strong>final</strong> <strong>long</strong> maxSize, <strong>final</strong> String extension) {
<a name="167" href="#167">167</a>         <strong>this</strong>(serialNo, dirs, prefix, <span class="string">""</span>, cmprs, maxSize, extension);
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a>             
<a name="170" href="#170">170</a>     <em>/**<em>*</em></em>
<a name="171" href="#171">171</a> <em>     * Constructor.</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     * @param serialNo  used to create unique filename sequences</em>
<a name="174" href="#174">174</a> <em>     * @param dirs Where to drop files.</em>
<a name="175" href="#175">175</a> <em>     * @param prefix File prefix to use.</em>
<a name="176" href="#176">176</a> <em>     * @param cmprs Compress the records written. </em>
<a name="177" href="#177">177</a> <em>     * @param maxSize Maximum size for ARC files written.</em>
<a name="178" href="#178">178</a> <em>     * @param suffix File tail to use.  If null, unused.</em>
<a name="179" href="#179">179</a> <em>     * @param extension Extension to give file.</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <a href="../../../org/archive/io/WriterPoolMember.html">WriterPoolMember</a>(AtomicInteger serialNo,
<a name="182" href="#182">182</a>             <strong>final</strong> List&lt;File> dirs, <strong>final</strong> String prefix, 
<a name="183" href="#183">183</a>             <strong>final</strong> String suffix, <strong>final</strong> <strong>boolean</strong> cmprs,
<a name="184" href="#184">184</a>             <strong>final</strong> <strong>long</strong> maxSize, <strong>final</strong> String extension) {
<a name="185" href="#185">185</a>         <strong>this</strong>.suffix = suffix;
<a name="186" href="#186">186</a>         <strong>this</strong>.prefix = prefix;
<a name="187" href="#187">187</a>         <strong>this</strong>.maxSize = maxSize;
<a name="188" href="#188">188</a>         <strong>this</strong>.writeDirs = dirs;
<a name="189" href="#189">189</a>         <strong>this</strong>.compressed = cmprs;
<a name="190" href="#190">190</a>         <strong>this</strong>.extension = extension;
<a name="191" href="#191">191</a>         <strong>this</strong>.serialNo = serialNo;
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> 	<em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>	 * Call this method just before/after any significant write.</em>
<a name="196" href="#196">196</a> <em>	 *</em>
<a name="197" href="#197">197</a> <em>	 * Call at the end of the writing of a record or just before we start</em>
<a name="198" href="#198">198</a> <em>	 * writing a new record.  Will close current file and open a new file</em>
<a name="199" href="#199">199</a> <em>	 * if file size has passed out maxSize.</em>
<a name="200" href="#200">200</a> <em>	 * </em>
<a name="201" href="#201">201</a> <em>	 * &lt;p>Creates and opens a file if none already open.  One use of this method</em>
<a name="202" href="#202">202</a> <em>	 * then is after construction, call this method to add the metadata, then</em>
<a name="203" href="#203">203</a> <em>	 * call {@link #getPosition()} to find offset of first record.</em>
<a name="204" href="#204">204</a> <em>	 *</em>
<a name="205" href="#205">205</a> <em>	 * @exception IOException</em>
<a name="206" href="#206">206</a> <em>	 */</em>
<a name="207" href="#207">207</a>     <strong>public</strong> <strong>void</strong> checkSize() throws IOException {
<a name="208" href="#208">208</a>         <strong>if</strong> (<strong>this</strong>.out == <strong>null</strong> ||
<a name="209" href="#209">209</a>                 (<strong>this</strong>.maxSize != -1 &amp;&amp; (<strong>this</strong>.f.length() > <strong>this</strong>.maxSize))) {
<a name="210" href="#210">210</a>             createFile();
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * Create a new file.</em>
<a name="216" href="#216">216</a> <em>     * Rotates off the current Writer and creates a new in its place</em>
<a name="217" href="#217">217</a> <em>     * to take subsequent writes.  Usually called from {@link #checkSize()}.</em>
<a name="218" href="#218">218</a> <em>     * @return Name of file created.</em>
<a name="219" href="#219">219</a> <em>     * @throws IOException</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>protected</strong> String createFile() throws IOException {
<a name="222" href="#222">222</a>         <a href="../../../org/archive/util/TimestampSerialno.html">TimestampSerialno</a> tsn = getTimestampSerialNo();
<a name="223" href="#223">223</a>         String name = <strong>this</strong>.prefix + '-' + getUniqueBasename(tsn) +
<a name="224" href="#224">224</a>             ((<strong>this</strong>.suffix == <strong>null</strong> || <strong>this</strong>.suffix.length() &lt;= 0)?
<a name="225" href="#225">225</a>                 <span class="string">""</span>: <span class="string">"-"</span> + <strong>this</strong>.suffix) + '.' + <strong>this</strong>.extension  +
<a name="226" href="#226">226</a>             ((<strong>this</strong>.compressed)? '.' + COMPRESSED_FILE_EXTENSION: <span class="string">""</span>) +
<a name="227" href="#227">227</a>             OCCUPIED_SUFFIX;
<a name="228" href="#228">228</a>         <strong>this</strong>.createTimestamp = tsn.getTimestamp();
<a name="229" href="#229">229</a>         File dir = getNextDirectory(<strong>this</strong>.writeDirs);
<a name="230" href="#230">230</a>         <strong>return</strong> createFile(<strong>new</strong> File(dir, name));
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a>     
<a name="233" href="#233">233</a>     <strong>protected</strong> String createFile(<strong>final</strong> File file) throws IOException {
<a name="234" href="#234">234</a>     	close();
<a name="235" href="#235">235</a>         <strong>this</strong>.f = file;
<a name="236" href="#236">236</a>         <strong>this</strong>.fos = <strong>new</strong> FileOutputStream(<strong>this</strong>.f);
<a name="237" href="#237">237</a>         <strong>this</strong>.out = <strong>new</strong> FastBufferedOutputStream(<strong>this</strong>.fos);
<a name="238" href="#238">238</a>         logger.info(<span class="string">"Opened "</span> + <strong>this</strong>.f.getAbsolutePath());
<a name="239" href="#239">239</a>         <strong>return</strong> <strong>this</strong>.f.getName();
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a>     
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * @param dirs List of File objects that point at directories.</em>
<a name="244" href="#244">244</a> <em>     * @return Find next directory to write an arc too.  If more</em>
<a name="245" href="#245">245</a> <em>     * than one, it tries to round-robin through each in turn.</em>
<a name="246" href="#246">246</a> <em>     * @throws IOException</em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>protected</strong> File getNextDirectory(List&lt;File> dirs)
<a name="249" href="#249">249</a>     throws IOException {
<a name="250" href="#250">250</a>         <strong>if</strong> (WriterPoolMember.roundRobinIndex >= dirs.size()) {
<a name="251" href="#251">251</a>             WriterPoolMember.roundRobinIndex = 0;
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a>         File d = <strong>null</strong>;
<a name="254" href="#254">254</a>         <strong>try</strong> {
<a name="255" href="#255">255</a>             d = checkWriteable((File)dirs.
<a name="256" href="#256">256</a>                 get(WriterPoolMember.roundRobinIndex));
<a name="257" href="#257">257</a>         } <strong>catch</strong> (IndexOutOfBoundsException e) {
<a name="258" href="#258">258</a>             <em class="comment">// Dirs list might be altered underneath us.</em>
<a name="259" href="#259">259</a>             <em class="comment">// If so, we get this exception -- just keep on going.</em>
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>         <strong>if</strong> (d == <strong>null</strong> &amp;&amp; dirs.size() > 1) {
<a name="262" href="#262">262</a>             <strong>for</strong> (Iterator i = dirs.iterator(); d == <strong>null</strong> &amp;&amp; i.hasNext();) {
<a name="263" href="#263">263</a>                 d = checkWriteable((File)i.next());
<a name="264" href="#264">264</a>             }
<a name="265" href="#265">265</a>         } <strong>else</strong> {
<a name="266" href="#266">266</a>             WriterPoolMember.roundRobinIndex++;
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>         <strong>if</strong> (d == <strong>null</strong>) {
<a name="269" href="#269">269</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Directories unusable."</span>);
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         <strong>return</strong> d;
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a>         
<a name="274" href="#274">274</a>     <strong>protected</strong> File checkWriteable(File d) {
<a name="275" href="#275">275</a>         <strong>if</strong> (d == <strong>null</strong>) {
<a name="276" href="#276">276</a>             <strong>return</strong> d;
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>         
<a name="279" href="#279">279</a>         <strong>try</strong> {
<a name="280" href="#280">280</a>             IoUtils.ensureWriteableDirectory(d);
<a name="281" href="#281">281</a>         } <strong>catch</strong>(IOException e) {
<a name="282" href="#282">282</a>             logger.warning(<span class="string">"Directory "</span> + d.getPath() + <span class="string">" is not"</span> +
<a name="283" href="#283">283</a>                 <span class="string">" writeable or cannot be created: "</span> + e.getMessage());
<a name="284" href="#284">284</a>             d = <strong>null</strong>;
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>         <strong>return</strong> d;
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a>     
<a name="289" href="#289">289</a>     <strong>protected</strong> <strong>synchronized</strong> <a href="../../../org/archive/util/TimestampSerialno.html">TimestampSerialno</a> getTimestampSerialNo() {
<a name="290" href="#290">290</a>         <strong>return</strong> getTimestampSerialNo(<strong>null</strong>);
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a>     
<a name="293" href="#293">293</a>     <em>/**<em>*</em></em>
<a name="294" href="#294">294</a> <em>     * Do static synchronization around getting of counter and timestamp so</em>
<a name="295" href="#295">295</a> <em>     * no chance of a thread getting in between the getting of timestamp and</em>
<a name="296" href="#296">296</a> <em>     * allocation of serial number throwing the two out of alignment.</em>
<a name="297" href="#297">297</a> <em>     * </em>
<a name="298" href="#298">298</a> <em>     * @param timestamp If non-null, use passed timestamp (must be 14 digit</em>
<a name="299" href="#299">299</a> <em>     * ARC format), else if null, timestamp with now.</em>
<a name="300" href="#300">300</a> <em>     * @return Instance of data structure that has timestamp and serial no.</em>
<a name="301" href="#301">301</a> <em>     */</em>
<a name="302" href="#302">302</a>     <strong>protected</strong> <strong>synchronized</strong> <a href="../../../org/archive/util/TimestampSerialno.html">TimestampSerialno</a>
<a name="303" href="#303">303</a>             getTimestampSerialNo(<strong>final</strong> String timestamp) {
<a name="304" href="#304">304</a>         <strong>return</strong> <strong>new</strong> <a href="../../../org/archive/util/TimestampSerialno.html">TimestampSerialno</a>((timestamp != <strong>null</strong>)?
<a name="305" href="#305">305</a>                 timestamp: ArchiveUtils.get14DigitDate(),
<a name="306" href="#306">306</a>                 serialNo.getAndIncrement());
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>     <em>/**<em>*</em></em>
<a name="310" href="#310">310</a> <em>     * Return a unique basename.</em>
<a name="311" href="#311">311</a> <em>     *</em>
<a name="312" href="#312">312</a> <em>     * Name is timestamp + an every increasing sequence number.</em>
<a name="313" href="#313">313</a> <em>     *</em>
<a name="314" href="#314">314</a> <em>     * @param tsn Structure with timestamp and serial number.</em>
<a name="315" href="#315">315</a> <em>     *</em>
<a name="316" href="#316">316</a> <em>     * @return Unique basename.</em>
<a name="317" href="#317">317</a> <em>     */</em>
<a name="318" href="#318">318</a>     <strong>private</strong> String getUniqueBasename(<a href="../../../org/archive/util/TimestampSerialno.html">TimestampSerialno</a> tsn) {
<a name="319" href="#319">319</a>         <strong>return</strong> tsn.getTimestamp() + <span class="string">"-"</span> +
<a name="320" href="#320">320</a>            WriterPoolMember.serialNoFormatter.format(tsn.getSerialNumber());
<a name="321" href="#321">321</a>     }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * Get the file name</em>
<a name="326" href="#326">326</a> <em>     * </em>
<a name="327" href="#327">327</a> <em>     * @return the filename, as if uncompressed</em>
<a name="328" href="#328">328</a> <em>     */</em>
<a name="329" href="#329">329</a>     <strong>protected</strong> String getBaseFilename() {
<a name="330" href="#330">330</a>         String name = <strong>this</strong>.f.getName();
<a name="331" href="#331">331</a>         <strong>if</strong> (<strong>this</strong>.compressed &amp;&amp; name.endsWith(DOT_COMPRESSED_FILE_EXTENSION)) {
<a name="332" href="#332">332</a>             <strong>return</strong> name.substring(0,name.length() - 3);
<a name="333" href="#333">333</a>         } <strong>else</strong> <strong>if</strong>(<strong>this</strong>.compressed &amp;&amp;
<a name="334" href="#334">334</a>                 name.endsWith(DOT_COMPRESSED_FILE_EXTENSION +
<a name="335" href="#335">335</a>                     OCCUPIED_SUFFIX)) {
<a name="336" href="#336">336</a>             <strong>return</strong> name.substring(0, name.length() -
<a name="337" href="#337">337</a>                 (3 + OCCUPIED_SUFFIX.length()));
<a name="338" href="#338">338</a>         } <strong>else</strong> {
<a name="339" href="#339">339</a>             <strong>return</strong> name;
<a name="340" href="#340">340</a>         }
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a> 	<em>/**<em>*</em></em>
<a name="344" href="#344">344</a> <em>	 * Get this file.</em>
<a name="345" href="#345">345</a> <em>	 *</em>
<a name="346" href="#346">346</a> <em>	 * Used by junit test to test for creation and when {@link WriterPool} wants</em>
<a name="347" href="#347">347</a> <em>     * to invalidate a file.</em>
<a name="348" href="#348">348</a> <em>	 *</em>
<a name="349" href="#349">349</a> <em>	 * @return The current file.</em>
<a name="350" href="#350">350</a> <em>	 */</em>
<a name="351" href="#351">351</a>     <strong>public</strong> File getFile() {
<a name="352" href="#352">352</a>         <strong>return</strong> <strong>this</strong>.f;
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>     <em>/**<em>*</em></em>
<a name="356" href="#356">356</a> <em>     * Post write tasks.</em>
<a name="357" href="#357">357</a> <em>     * </em>
<a name="358" href="#358">358</a> <em>     * Has side effects.  Will open new file if we're at the upperbound.</em>
<a name="359" href="#359">359</a> <em>     * If we're writing compressed files, it will wrap output stream with a</em>
<a name="360" href="#360">360</a> <em>     * GZIP writer with side effect that GZIP header is written out on the</em>
<a name="361" href="#361">361</a> <em>     * stream.</em>
<a name="362" href="#362">362</a> <em>     *</em>
<a name="363" href="#363">363</a> <em>     * @exception IOException</em>
<a name="364" href="#364">364</a> <em>     */</em>
<a name="365" href="#365">365</a>     <strong>protected</strong> <strong>void</strong> preWriteRecordTasks()
<a name="366" href="#366">366</a>     throws IOException {
<a name="367" href="#367">367</a>         checkSize();
<a name="368" href="#368">368</a>         <strong>if</strong> (<strong>this</strong>.compressed) {
<a name="369" href="#369">369</a>             <em class="comment">// Wrap stream in GZIP Writer.</em>
<a name="370" href="#370">370</a>             <em class="comment">// The below construction immediately writes the GZIP 'default'</em>
<a name="371" href="#371">371</a>             <em class="comment">// header out on the underlying stream.</em>
<a name="372" href="#372">372</a>             <strong>this</strong>.out = <strong>new</strong> CompressedStream(<strong>this</strong>.out);
<a name="373" href="#373">373</a>         }
<a name="374" href="#374">374</a>     }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>     <em>/**<em>*</em></em>
<a name="377" href="#377">377</a> <em>     * Post file write tasks.</em>
<a name="378" href="#378">378</a> <em>     * If compressed, finishes up compression and flushes stream so any</em>
<a name="379" href="#379">379</a> <em>     * subsequent checks get good reading.</em>
<a name="380" href="#380">380</a> <em>     *</em>
<a name="381" href="#381">381</a> <em>     * @exception IOException</em>
<a name="382" href="#382">382</a> <em>     */</em>
<a name="383" href="#383">383</a>     <strong>protected</strong> <strong>void</strong> postWriteRecordTasks()
<a name="384" href="#384">384</a>     throws IOException {
<a name="385" href="#385">385</a>         <strong>if</strong> (<strong>this</strong>.compressed) {
<a name="386" href="#386">386</a>             CompressedStream o = (CompressedStream)<strong>this</strong>.out;
<a name="387" href="#387">387</a>             o.finish();
<a name="388" href="#388">388</a>             o.flush();
<a name="389" href="#389">389</a>             o.end();
<a name="390" href="#390">390</a>             <strong>this</strong>.out = o.getWrappedStream();
<a name="391" href="#391">391</a>         }
<a name="392" href="#392">392</a>     }
<a name="393" href="#393">393</a>     
<a name="394" href="#394">394</a> 	<em>/**<em>*</em></em>
<a name="395" href="#395">395</a> <em>     * Postion in current physical file.</em>
<a name="396" href="#396">396</a> <em>     * Used making accounting of bytes written.</em>
<a name="397" href="#397">397</a> <em>	 * @return Position in underlying file.  Call before or after writing</em>
<a name="398" href="#398">398</a> <em>     * records *only* to be safe.</em>
<a name="399" href="#399">399</a> <em>	 * @throws IOException</em>
<a name="400" href="#400">400</a> <em>	 */</em>
<a name="401" href="#401">401</a>     <strong>public</strong> <strong>long</strong> getPosition() throws IOException {
<a name="402" href="#402">402</a>         <strong>long</strong> position = 0;
<a name="403" href="#403">403</a>         <strong>if</strong> (<strong>this</strong>.out != <strong>null</strong>) {
<a name="404" href="#404">404</a>             <strong>this</strong>.out.flush();
<a name="405" href="#405">405</a>         }
<a name="406" href="#406">406</a>         <strong>if</strong> (<strong>this</strong>.fos != <strong>null</strong>) {
<a name="407" href="#407">407</a>             <em class="comment">// Call flush on underlying file though probably not needed assuming</em>
<a name="408" href="#408">408</a>             <em class="comment">// above this.out.flush called through to this.fos.</em>
<a name="409" href="#409">409</a>             <strong>this</strong>.fos.flush();
<a name="410" href="#410">410</a>             position = <strong>this</strong>.fos.getChannel().position();
<a name="411" href="#411">411</a>         }
<a name="412" href="#412">412</a>         <strong>return</strong> position;
<a name="413" href="#413">413</a>     }
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>     <strong>public</strong> <strong>boolean</strong> isCompressed() {
<a name="416" href="#416">416</a>         <strong>return</strong> compressed;
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a>     
<a name="419" href="#419">419</a>     <strong>protected</strong> <strong>void</strong> write(<strong>final</strong> byte [] b) throws IOException {
<a name="420" href="#420">420</a>     	<strong>this</strong>.out.write(b);
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a>     
<a name="423" href="#423">423</a> 	<strong>protected</strong> <strong>void</strong> flush() throws IOException {
<a name="424" href="#424">424</a> 		<strong>this</strong>.out.flush();
<a name="425" href="#425">425</a> 	}
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a> 	<strong>protected</strong> <strong>void</strong> write(byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="428" href="#428">428</a> 		<strong>this</strong>.out.write(b, off, len);
<a name="429" href="#429">429</a> 	}
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a> 	<strong>protected</strong> <strong>void</strong> write(<strong>int</strong> b) throws IOException {
<a name="432" href="#432">432</a> 		<strong>this</strong>.out.write(b);
<a name="433" href="#433">433</a> 	}
<a name="434" href="#434">434</a> 	
<a name="435" href="#435">435</a> 	<em>/**<em>*</em></em>
<a name="436" href="#436">436</a> <em>     * @deprecated Use {@link #copyFrom(InputStream,long,boolean)} instead</em>
<a name="437" href="#437">437</a> <em>     */</em>
<a name="438" href="#438">438</a>     <strong>protected</strong> <strong>void</strong> readFullyFrom(<strong>final</strong> InputStream is, <strong>final</strong> <strong>long</strong> recordLength,
<a name="439" href="#439">439</a>     		<strong>final</strong> byte [] b)
<a name="440" href="#440">440</a>     throws IOException {
<a name="441" href="#441">441</a>         copyFrom(is, recordLength, <strong>true</strong>);
<a name="442" href="#442">442</a>     }
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>     <em>/**<em>*</em></em>
<a name="445" href="#445">445</a> <em>     * @deprecated Use {@link #copyFrom(InputStream,long,boolean)} instead</em>
<a name="446" href="#446">446</a> <em>     */</em>
<a name="447" href="#447">447</a> 	<strong>protected</strong> <strong>void</strong> readToLimitFrom(<strong>final</strong> InputStream is, <strong>final</strong> <strong>long</strong> limit,
<a name="448" href="#448">448</a> 			<strong>final</strong> byte [] b)
<a name="449" href="#449">449</a> 	throws IOException {
<a name="450" href="#450">450</a>         copyFrom(is, limit, <strong>true</strong>);
<a name="451" href="#451">451</a> 	}
<a name="452" href="#452">452</a> 
<a name="453" href="#453">453</a>     <em>/**<em>*</em></em>
<a name="454" href="#454">454</a> <em>     * Copy bytes from the provided InputStream to the target file/stream being</em>
<a name="455" href="#455">455</a> <em>     * written.</em>
<a name="456" href="#456">456</a> <em>     * </em>
<a name="457" href="#457">457</a> <em>     * @param is</em>
<a name="458" href="#458">458</a> <em>     *            InputStream to copy bytes from</em>
<a name="459" href="#459">459</a> <em>     * @param recordLength</em>
<a name="460" href="#460">460</a> <em>     *            expected number of bytes to copy</em>
<a name="461" href="#461">461</a> <em>     * @param enforceLength</em>
<a name="462" href="#462">462</a> <em>     *            whether to throw an exception if too many/too few bytes are</em>
<a name="463" href="#463">463</a> <em>     *            available from stream</em>
<a name="464" href="#464">464</a> <em>     * @throws IOException</em>
<a name="465" href="#465">465</a> <em>     */</em>
<a name="466" href="#466">466</a>     <strong>protected</strong> <strong>void</strong> copyFrom(<strong>final</strong> InputStream is, <strong>final</strong> <strong>long</strong> recordLength,
<a name="467" href="#467">467</a>             <strong>boolean</strong> enforceLength) throws IOException {
<a name="468" href="#468">468</a>         <strong>int</strong> read = scratchbuffer.length;
<a name="469" href="#469">469</a>         <strong>long</strong> tot = 0;
<a name="470" href="#470">470</a>         <strong>while</strong> ((tot &lt; recordLength)
<a name="471" href="#471">471</a>                 &amp;&amp; (read = is.read(scratchbuffer)) != -1) {
<a name="472" href="#472">472</a>             <strong>int</strong> write = read; 
<a name="473" href="#473">473</a>             <em class="comment">// never write more than declared length</em>
<a name="474" href="#474">474</a>             write = (<strong>int</strong>) Math.min(write, recordLength - tot);
<a name="475" href="#475">475</a>             tot += read;
<a name="476" href="#476">476</a>             write(scratchbuffer, 0, write);
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a>         <strong>if</strong> (enforceLength &amp;&amp; tot != recordLength) {
<a name="479" href="#479">479</a>             <em class="comment">// throw exception if desired for read vs. declared mismatches</em>
<a name="480" href="#480">480</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Read "</span> + tot + <span class="string">" but expected "</span>
<a name="481" href="#481">481</a>                     + recordLength);
<a name="482" href="#482">482</a>         }
<a name="483" href="#483">483</a>     }
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="486" href="#486">486</a>         <strong>if</strong> (<strong>this</strong>.out == <strong>null</strong>) {
<a name="487" href="#487">487</a>             <strong>return</strong>;
<a name="488" href="#488">488</a>         }
<a name="489" href="#489">489</a>         <strong>this</strong>.out.close();
<a name="490" href="#490">490</a>         <strong>this</strong>.out = <strong>null</strong>;
<a name="491" href="#491">491</a>         <strong>this</strong>.fos = <strong>null</strong>;
<a name="492" href="#492">492</a>         <strong>if</strong> (<strong>this</strong>.f != <strong>null</strong> &amp;&amp; <strong>this</strong>.f.exists()) {
<a name="493" href="#493">493</a>             String path = <strong>this</strong>.f.getAbsolutePath();
<a name="494" href="#494">494</a>             <strong>if</strong> (path.endsWith(OCCUPIED_SUFFIX)) {
<a name="495" href="#495">495</a>                 File f = <strong>new</strong> File(path.substring(0,
<a name="496" href="#496">496</a>                         path.length() - OCCUPIED_SUFFIX.length()));
<a name="497" href="#497">497</a>                 <strong>if</strong> (!<strong>this</strong>.f.renameTo(f)) {
<a name="498" href="#498">498</a>                     logger.warning(<span class="string">"Failed rename of "</span> + path);
<a name="499" href="#499">499</a>                 }
<a name="500" href="#500">500</a>                 <strong>this</strong>.f = f;
<a name="501" href="#501">501</a>             }
<a name="502" href="#502">502</a>             
<a name="503" href="#503">503</a>             logger.info(<span class="string">"Closed "</span> + <strong>this</strong>.f.getAbsolutePath() +
<a name="504" href="#504">504</a>                     <span class="string">", size "</span> + <strong>this</strong>.f.length());
<a name="505" href="#505">505</a>         }
<a name="506" href="#506">506</a>     }
<a name="507" href="#507">507</a>     
<a name="508" href="#508">508</a>     <strong>protected</strong> OutputStream getOutputStream() {
<a name="509" href="#509">509</a>     	<strong>return</strong> <strong>this</strong>.out;
<a name="510" href="#510">510</a>     }
<a name="511" href="#511">511</a>     
<a name="512" href="#512">512</a> 	<strong>protected</strong> String getCreateTimestamp() {
<a name="513" href="#513">513</a> 		<strong>return</strong> createTimestamp;
<a name="514" href="#514">514</a> 	}
<a name="515" href="#515">515</a>     
<a name="516" href="#516">516</a>     
<a name="517" href="#517">517</a>     <em>/**<em>*</em></em>
<a name="518" href="#518">518</a> <em>     * An override so we get access to underlying output stream</em>
<a name="519" href="#519">519</a> <em>     * and offer an end() that does not accompany closing underlying</em>
<a name="520" href="#520">520</a> <em>     * stream. </em>
<a name="521" href="#521">521</a> <em>     * @author stack</em>
<a name="522" href="#522">522</a> <em>     */</em>
<a name="523" href="#523">523</a>     <strong>private</strong> <strong>class</strong> CompressedStream <strong>extends</strong> GZIPOutputStream {
<a name="524" href="#524">524</a>         <strong>public</strong> CompressedStream(OutputStream out)
<a name="525" href="#525">525</a>         throws IOException {
<a name="526" href="#526">526</a>             <strong>super</strong>(out);
<a name="527" href="#527">527</a>         }
<a name="528" href="#528">528</a>         
<a name="529" href="#529">529</a>         <em>/**<em>*</em></em>
<a name="530" href="#530">530</a> <em>         * @return Reference to stream being compressed.</em>
<a name="531" href="#531">531</a> <em>         */</em>
<a name="532" href="#532">532</a>         OutputStream getWrappedStream() {
<a name="533" href="#533">533</a>             <strong>return</strong> <strong>this</strong>.out;
<a name="534" href="#534">534</a>         }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a>         <em>/**<em>*</em></em>
<a name="537" href="#537">537</a> <em>         * Release the deflater's native process resources,</em>
<a name="538" href="#538">538</a> <em>         * which otherwise would not occur until either</em>
<a name="539" href="#539">539</a> <em>         * finalization or DeflaterOutputStream.close() </em>
<a name="540" href="#540">540</a> <em>         * (which would also close underlying stream). </em>
<a name="541" href="#541">541</a> <em>         */</em>
<a name="542" href="#542">542</a>         <strong>public</strong> <strong>void</strong> end() {
<a name="543" href="#543">543</a>             def.end();
<a name="544" href="#544">544</a>         }
<a name="545" href="#545">545</a>         
<a name="546" href="#546">546</a>         
<a name="547" href="#547">547</a>     }
<a name="548" href="#548">548</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

