<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>QuotaEnforcer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/prefetch/QuotaEnforcer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> QuotaEnforcer</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Nov 4, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/prefetch/package-summary.html">org.archive.crawler.prefetch</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.logging.Level;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.logging.Logger;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.crawler.datamodel.CoreAttributeConstants;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlSubstats;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.datamodel.FetchStatusCodes;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * A simple quota enforcer. If the host, server, or frontier group</em>
<a name="37" href="#37">37</a>  <em> * associated with the current CrawlURI is already over its quotas, </em>
<a name="38" href="#38">38</a>  <em> * blocks the current URI's processing with S_BLOCKED_BY_QUOTA.</em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * @author gojomo</em>
<a name="41" href="#41">41</a>  <em> * @version $Date: 2007-04-06 00:40:50 +0000 (Fri, 06 Apr 2007) $, $Revision: 5040 $</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/prefetch/QuotaEnforcer.html">QuotaEnforcer</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> implements <a href="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html">FetchStatusCodes</a> {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 6091720623469404595L;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>final</strong> Logger LOGGER = Logger.getLogger(<strong>this</strong>.getClass().getName());
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <em class="comment">// indexed table of reused string categorical names/keys</em>
<a name="50" href="#50">50</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SERVER = 0;
<a name="51" href="#51">51</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> HOST = 1;
<a name="52" href="#52">52</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> GROUP = 2;
<a name="53" href="#53">53</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NAME = 0;
<a name="54" href="#54">54</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SUCCESSES = 1;
<a name="55" href="#55">55</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SUCCESS_KB = 2;
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> RESPONSES = 3;
<a name="57" href="#57">57</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> RESPONSE_KB = 4;
<a name="58" href="#58">58</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String[][] keys = <strong>new</strong> String[][] {
<a name="59" href="#59">59</a>              {
<a name="60" href="#60">60</a>                  <span class="string">"server"</span>,
<a name="61" href="#61">61</a>                  <span class="string">"server-max-fetch-successes"</span>,
<a name="62" href="#62">62</a>                  <span class="string">"server-max-success-kb"</span>,
<a name="63" href="#63">63</a>                  <span class="string">"server-max-fetch-responses"</span>,
<a name="64" href="#64">64</a>                  <span class="string">"server-max-all-kb"</span>
<a name="65" href="#65">65</a>              },
<a name="66" href="#66">66</a>              {
<a name="67" href="#67">67</a>                  <span class="string">"host"</span>,
<a name="68" href="#68">68</a>                  <span class="string">"host-max-fetch-successes"</span>,
<a name="69" href="#69">69</a>                  <span class="string">"host-max-success-kb"</span>,
<a name="70" href="#70">70</a>                  <span class="string">"host-max-fetch-responses"</span>,
<a name="71" href="#71">71</a>                  <span class="string">"host-max-all-kb"</span>
<a name="72" href="#72">72</a>              },
<a name="73" href="#73">73</a>              {
<a name="74" href="#74">74</a>                  <span class="string">"group"</span>,
<a name="75" href="#75">75</a>                  <span class="string">"group-max-fetch-successes"</span>,
<a name="76" href="#76">76</a>                  <span class="string">"group-max-success-kb"</span>,
<a name="77" href="#77">77</a>                  <span class="string">"group-max-fetch-responses"</span>,
<a name="78" href="#78">78</a>                  <span class="string">"group-max-all-kb"</span>
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>      };
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>     <em class="comment">// server quotas</em>
<a name="83" href="#83">83</a>     <em class="comment">// successes</em>
<a name="84" href="#84">84</a>     <em>/**<em>* server max successful fetches */</em></em>
<a name="85" href="#85">85</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_SERVER_MAX_FETCH_SUCCESSES = 
<a name="86" href="#86">86</a>         keys[SERVER][SUCCESSES];
<a name="87" href="#87">87</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_SERVER_MAX_FETCH_SUCCESSES =
<a name="88" href="#88">88</a>         <strong>new</strong> Long(-1);
<a name="89" href="#89">89</a>     <em>/**<em>* server max successful fetch bytes */</em></em>
<a name="90" href="#90">90</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_SERVER_MAX_SUCCESS_KB = 
<a name="91" href="#91">91</a>         keys[SERVER][SUCCESS_KB];;
<a name="92" href="#92">92</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_SERVER_MAX_SUCCESS_KB =
<a name="93" href="#93">93</a>         <strong>new</strong> Long(-1);
<a name="94" href="#94">94</a>     <em class="comment">// all-responses</em>
<a name="95" href="#95">95</a>     <em>/**<em>* server max fetch responses (including error codes) */</em></em>
<a name="96" href="#96">96</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_SERVER_MAX_FETCH_RESPONSES = 
<a name="97" href="#97">97</a>         keys[SERVER][RESPONSES];
<a name="98" href="#98">98</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_SERVER_MAX_FETCH_RESPONSES =
<a name="99" href="#99">99</a>         <strong>new</strong> Long(-1);
<a name="100" href="#100">100</a>    <em>/**<em>* server max all fetch bytes (including error responses) */</em></em>
<a name="101" href="#101">101</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_SERVER_MAX_ALL_KB = 
<a name="102" href="#102">102</a>        keys[SERVER][RESPONSE_KB];
<a name="103" href="#103">103</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_SERVER_MAX_ALL_KB =
<a name="104" href="#104">104</a>        <strong>new</strong> Long(-1);
<a name="105" href="#105">105</a>    
<a name="106" href="#106">106</a>    <em class="comment">// host quotas</em>
<a name="107" href="#107">107</a>    <em class="comment">// successes</em>
<a name="108" href="#108">108</a>    <em>/**<em>* host max successful fetches */</em></em>
<a name="109" href="#109">109</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_HOST_MAX_FETCH_SUCCESSES = 
<a name="110" href="#110">110</a>        keys[HOST][SUCCESSES];;
<a name="111" href="#111">111</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_HOST_MAX_FETCH_SUCCESSES =
<a name="112" href="#112">112</a>        <strong>new</strong> Long(-1);
<a name="113" href="#113">113</a>    <em>/**<em>* host max successful fetch bytes */</em></em>
<a name="114" href="#114">114</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_HOST_MAX_SUCCESS_KB = 
<a name="115" href="#115">115</a>        keys[HOST][SUCCESS_KB];;
<a name="116" href="#116">116</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_HOST_MAX_SUCCESS_KB =
<a name="117" href="#117">117</a>        <strong>new</strong> Long(-1);
<a name="118" href="#118">118</a>    <em class="comment">// all-responses</em>
<a name="119" href="#119">119</a>    <em>/**<em>* host max fetch responses (including error codes) */</em></em>
<a name="120" href="#120">120</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_HOST_MAX_FETCH_RESPONSES = 
<a name="121" href="#121">121</a>        keys[HOST][RESPONSES];
<a name="122" href="#122">122</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_HOST_MAX_FETCH_RESPONSES =
<a name="123" href="#123">123</a>        <strong>new</strong> Long(-1);
<a name="124" href="#124">124</a>    <em>/**<em>* host max all fetch bytes (including error responses) */</em></em>
<a name="125" href="#125">125</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_HOST_MAX_ALL_KB = 
<a name="126" href="#126">126</a>        keys[HOST][RESPONSE_KB];
<a name="127" href="#127">127</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_HOST_MAX_ALL_KB =
<a name="128" href="#128">128</a>        <strong>new</strong> Long(-1);
<a name="129" href="#129">129</a>    
<a name="130" href="#130">130</a>    <em class="comment">// group quotas</em>
<a name="131" href="#131">131</a>    <em class="comment">// successes</em>
<a name="132" href="#132">132</a>    <em>/**<em>* group max successful fetches */</em></em>
<a name="133" href="#133">133</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_GROUP_MAX_FETCH_SUCCESSES = 
<a name="134" href="#134">134</a>        keys[GROUP][SUCCESSES];
<a name="135" href="#135">135</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_GROUP_MAX_FETCH_SUCCESSES =
<a name="136" href="#136">136</a>        <strong>new</strong> Long(-1);
<a name="137" href="#137">137</a>    <em>/**<em>* group max successful fetch bytes */</em></em>
<a name="138" href="#138">138</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_GROUP_MAX_SUCCESS_KB = 
<a name="139" href="#139">139</a>        keys[GROUP][SUCCESS_KB];
<a name="140" href="#140">140</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_GROUP_MAX_SUCCESS_KB =
<a name="141" href="#141">141</a>        <strong>new</strong> Long(-1);
<a name="142" href="#142">142</a>    <em class="comment">// all-responses</em>
<a name="143" href="#143">143</a>    <em>/**<em>* group max fetch responses (including error codes) */</em></em>
<a name="144" href="#144">144</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_GROUP_MAX_FETCH_RESPONSES = 
<a name="145" href="#145">145</a>        keys[GROUP][RESPONSES];
<a name="146" href="#146">146</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_GROUP_MAX_FETCH_RESPONSES =
<a name="147" href="#147">147</a>        <strong>new</strong> Long(-1);
<a name="148" href="#148">148</a>    <em>/**<em>* group max all fetch bytes (including error responses) */</em></em>
<a name="149" href="#149">149</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_GROUP_MAX_ALL_KB = 
<a name="150" href="#150">150</a>        keys[GROUP][RESPONSE_KB];
<a name="151" href="#151">151</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_GROUP_MAX_ALL_KB =
<a name="152" href="#152">152</a>        <strong>new</strong> Long(-1);
<a name="153" href="#153">153</a>    
<a name="154" href="#154">154</a>    <em>/**<em>* whether to force-retire when over-quote detected */</em></em>
<a name="155" href="#155">155</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> String ATTR_FORCE_RETIRE = 
<a name="156" href="#156">156</a>        <span class="string">"force-retire"</span>;
<a name="157" href="#157">157</a>    <strong>protected</strong> <strong>static</strong> <strong>final</strong> Boolean DEFAULT_FORCE_RETIRE = <strong>true</strong>;
<a name="158" href="#158">158</a>    
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Constructor.</em>
<a name="161" href="#161">161</a> <em>     * @param name Name of this processor.</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/prefetch/QuotaEnforcer.html">QuotaEnforcer</a>(String name) {
<a name="164" href="#164">164</a>         <strong>super</strong>(name, <span class="string">"QuotaEnforcer."</span>);
<a name="165" href="#165">165</a>         
<a name="166" href="#166">166</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_FORCE_RETIRE,
<a name="167" href="#167">167</a>                 <span class="string">"Whether an over-quota situation should result in the "</span> +
<a name="168" href="#168">168</a>                 <span class="string">"containing queue being force-retired (if the Frontier "</span> +
<a name="169" href="#169">169</a>                 <span class="string">"supports this). Note that if your queues combine URIs "</span> +
<a name="170" href="#170">170</a>                 <span class="string">"that are different with regard to the quota category, "</span> +
<a name="171" href="#171">171</a>                 <span class="string">"the retirement may hold back URIs not in the same "</span> +
<a name="172" href="#172">172</a>                 <span class="string">"quota category. "</span> +
<a name="173" href="#173">173</a>                 <span class="string">"Default is false."</span>,
<a name="174" href="#174">174</a>                 DEFAULT_FORCE_RETIRE)); 
<a name="175" href="#175">175</a>         
<a name="176" href="#176">176</a>         String maxFetchSuccessesDesc = <span class="string">"Maximum number of fetch successes "</span> +
<a name="177" href="#177">177</a>             <span class="string">"(e.g. 200 responses) to collect from one CATEGORY. "</span> +
<a name="178" href="#178">178</a>             <span class="string">"Default is -1, meaning no limit."</span>;
<a name="179" href="#179">179</a>         String maxSuccessKbDesc = <span class="string">"Maximum amount of fetch success content "</span> +
<a name="180" href="#180">180</a>             <span class="string">"(e.g. 200 responses) in KB to collect from one CATEGORY. "</span> +
<a name="181" href="#181">181</a>             <span class="string">"Default is -1, meaning no limit."</span>;
<a name="182" href="#182">182</a>         String maxFetchResponsesDesc = <span class="string">"Maximum number of fetch responses "</span> +
<a name="183" href="#183">183</a>             <span class="string">"(incl. error responses) to collect from one CATEGORY. "</span> +
<a name="184" href="#184">184</a>             <span class="string">"Default is -1, meaning no limit."</span>;
<a name="185" href="#185">185</a>         String maxAllKbDesc = <span class="string">"Maximum amount of response content "</span> +
<a name="186" href="#186">186</a>             <span class="string">"(incl. error responses) in KB to collect from one CATEGORY. "</span> +
<a name="187" href="#187">187</a>             <span class="string">"Default is -1, meaning no limit."</span>;
<a name="188" href="#188">188</a>         <em class="comment">// server successes</em>
<a name="189" href="#189">189</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SERVER_MAX_FETCH_SUCCESSES,
<a name="190" href="#190">190</a>             maxFetchSuccessesDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"server"</span>),
<a name="191" href="#191">191</a>             DEFAULT_SERVER_MAX_FETCH_SUCCESSES));
<a name="192" href="#192">192</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SERVER_MAX_SUCCESS_KB,
<a name="193" href="#193">193</a>             maxSuccessKbDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"server"</span>),
<a name="194" href="#194">194</a>             DEFAULT_SERVER_MAX_SUCCESS_KB));
<a name="195" href="#195">195</a>         <em class="comment">// server all-responses</em>
<a name="196" href="#196">196</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SERVER_MAX_FETCH_RESPONSES,
<a name="197" href="#197">197</a>             maxFetchResponsesDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"server"</span>),
<a name="198" href="#198">198</a>             DEFAULT_SERVER_MAX_FETCH_RESPONSES));
<a name="199" href="#199">199</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SERVER_MAX_ALL_KB,
<a name="200" href="#200">200</a>             maxAllKbDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"server"</span>),
<a name="201" href="#201">201</a>             DEFAULT_SERVER_MAX_ALL_KB));
<a name="202" href="#202">202</a>         <em class="comment">// host successes</em>
<a name="203" href="#203">203</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_HOST_MAX_FETCH_SUCCESSES,
<a name="204" href="#204">204</a>             maxFetchSuccessesDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"host"</span>),
<a name="205" href="#205">205</a>             DEFAULT_HOST_MAX_FETCH_SUCCESSES));
<a name="206" href="#206">206</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_HOST_MAX_SUCCESS_KB,
<a name="207" href="#207">207</a>             maxSuccessKbDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"host"</span>),
<a name="208" href="#208">208</a>             DEFAULT_HOST_MAX_SUCCESS_KB));
<a name="209" href="#209">209</a>         <em class="comment">// host all-responses</em>
<a name="210" href="#210">210</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_HOST_MAX_FETCH_RESPONSES,
<a name="211" href="#211">211</a>             maxFetchResponsesDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"host"</span>),
<a name="212" href="#212">212</a>             DEFAULT_HOST_MAX_FETCH_RESPONSES));
<a name="213" href="#213">213</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_HOST_MAX_ALL_KB,
<a name="214" href="#214">214</a>             maxAllKbDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"host"</span>),
<a name="215" href="#215">215</a>             DEFAULT_HOST_MAX_ALL_KB));        
<a name="216" href="#216">216</a>         <em class="comment">// group successes</em>
<a name="217" href="#217">217</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_GROUP_MAX_FETCH_SUCCESSES,
<a name="218" href="#218">218</a>             maxFetchSuccessesDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"group (queue)"</span>),
<a name="219" href="#219">219</a>             DEFAULT_GROUP_MAX_FETCH_SUCCESSES));
<a name="220" href="#220">220</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_GROUP_MAX_SUCCESS_KB,
<a name="221" href="#221">221</a>             maxSuccessKbDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"group (queue)"</span>),
<a name="222" href="#222">222</a>             DEFAULT_GROUP_MAX_SUCCESS_KB));
<a name="223" href="#223">223</a>         <em class="comment">// group all-responses</em>
<a name="224" href="#224">224</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_GROUP_MAX_FETCH_RESPONSES,
<a name="225" href="#225">225</a>             maxFetchResponsesDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"group (queue)"</span>),
<a name="226" href="#226">226</a>             DEFAULT_GROUP_MAX_FETCH_RESPONSES));
<a name="227" href="#227">227</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_GROUP_MAX_ALL_KB,
<a name="228" href="#228">228</a>             maxAllKbDesc.replaceAll(<span class="string">"CATEGORY"</span>,<span class="string">"group (queue)"</span>),
<a name="229" href="#229">229</a>             DEFAULT_GROUP_MAX_ALL_KB));  
<a name="230" href="#230">230</a>        
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a>     
<a name="233" href="#233">233</a>     <strong>protected</strong> <strong>void</strong> innerProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="234" href="#234">234</a>         CrawlSubstats.HasCrawlSubstats[] haveStats = 
<a name="235" href="#235">235</a>             <strong>new</strong> CrawlSubstats.HasCrawlSubstats[] {
<a name="236" href="#236">236</a>                 getController().getServerCache().getServerFor(curi), <em class="comment">// server</em>
<a name="237" href="#237">237</a>                 getController().getServerCache().getHostFor(curi), <em class="comment">// host</em>
<a name="238" href="#238">238</a>                 getController().getFrontier().getGroup(curi) <em class="comment">// group</em>
<a name="239" href="#239">239</a>             };
<a name="240" href="#240">240</a>         
<a name="241" href="#241">241</a>         <strong>for</strong>(<strong>int</strong> cat = SERVER; cat &lt;= GROUP; cat++) {
<a name="242" href="#242">242</a>             <strong>if</strong> (checkQuotas(curi, haveStats[cat], cat)) {
<a name="243" href="#243">243</a>                 <strong>return</strong>;
<a name="244" href="#244">244</a>             }
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>     * Check all quotas for the given substats and category (server, host, or</em>
<a name="250" href="#250">250</a> <em>     * group). </em>
<a name="251" href="#251">251</a> <em>     * </em>
<a name="252" href="#252">252</a> <em>     * @param curi CrawlURI to mark up with results</em>
<a name="253" href="#253">253</a> <em>     * @param hasStats  holds CrawlSubstats with actual values to test</em>
<a name="254" href="#254">254</a> <em>     * @param CAT category index (SERVER, HOST, GROUP) to quota settings keys</em>
<a name="255" href="#255">255</a> <em>     * @return true if quota precludes fetching of CrawlURI</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     <strong>protected</strong> <strong>boolean</strong> checkQuotas(<strong>final</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi,
<a name="258" href="#258">258</a>             <strong>final</strong> CrawlSubstats.HasCrawlSubstats hasStats,
<a name="259" href="#259">259</a>             <strong>final</strong> <strong>int</strong> CAT) {
<a name="260" href="#260">260</a>         <strong>if</strong> (hasStats == <strong>null</strong>) {
<a name="261" href="#261">261</a>             <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="262" href="#262">262</a>                 LOGGER.fine(curi.toString() + <span class="string">" null stats category: "</span> + CAT);
<a name="263" href="#263">263</a>             }
<a name="264" href="#264">264</a>             <strong>return</strong> false;
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         <a href="../../../../org/archive/crawler/datamodel/CrawlSubstats.html">CrawlSubstats</a> substats = hasStats.getSubstats();
<a name="267" href="#267">267</a>         <strong>long</strong>[] actuals = <strong>new</strong> <strong>long</strong>[] {
<a name="268" href="#268">268</a>                 -1, <em class="comment">// dummy</em>
<a name="269" href="#269">269</a>                 substats.getFetchSuccesses(),
<a name="270" href="#270">270</a>                 substats.getSuccessBytes()/1024,
<a name="271" href="#271">271</a>                 substats.getFetchResponses(),
<a name="272" href="#272">272</a>                 substats.getTotalBytes()/1024,
<a name="273" href="#273">273</a>         };
<a name="274" href="#274">274</a>         <strong>for</strong>(<strong>int</strong> q = SUCCESSES; q &lt;= RESPONSE_KB; q++) {
<a name="275" href="#275">275</a>             <strong>if</strong>(applyQuota(curi, keys[CAT][q], actuals[q])) {
<a name="276" href="#276">276</a>                 <strong>return</strong> <strong>true</strong>; 
<a name="277" href="#277">277</a>             }
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a>         <strong>return</strong> false; 
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <em>/**<em>*</em></em>
<a name="283" href="#283">283</a> <em>     * Apply the quota specified by the given key against the actual </em>
<a name="284" href="#284">284</a> <em>     * value provided. If the quota and actual values rule out processing the </em>
<a name="285" href="#285">285</a> <em>     * given CrawlURI,  mark up the CrawlURI appropriately. </em>
<a name="286" href="#286">286</a> <em>     * </em>
<a name="287" href="#287">287</a> <em>     * @param curi CrawlURI whose processing is subject to a potential quota</em>
<a name="288" href="#288">288</a> <em>     * limitation</em>
<a name="289" href="#289">289</a> <em>     * @param quotaKey settings key to get applicable quota</em>
<a name="290" href="#290">290</a> <em>     * @param actual current value to compare to quota </em>
<a name="291" href="#291">291</a> <em>     * @return true is CrawlURI is blocked by a quota, false otherwise</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>protected</strong> <strong>boolean</strong> applyQuota(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, String quotaKey, <strong>long</strong> actual) {
<a name="294" href="#294">294</a>         <strong>long</strong> quota = ((Long)getUncheckedAttribute(curi, quotaKey)).<strong>long</strong>Value();
<a name="295" href="#295">295</a>         <strong>if</strong> (quota >= 0 &amp;&amp; actual >= quota) {
<a name="296" href="#296">296</a>             curi.setFetchStatus(S_BLOCKED_BY_QUOTA);
<a name="297" href="#297">297</a>             curi.addAnnotation(<span class="string">"Q:"</span>+quotaKey);
<a name="298" href="#298">298</a>             curi.skipToProcessorChain(getController().getPostprocessorChain());
<a name="299" href="#299">299</a>             <strong>if</strong>((Boolean)getUncheckedAttribute(curi,ATTR_FORCE_RETIRE)) {
<a name="300" href="#300">300</a>                 curi.putObject(CoreAttributeConstants.A_FORCE_RETIRE, (Boolean) <strong>true</strong>);
<a name="301" href="#301">301</a>             }
<a name="302" href="#302">302</a>             <strong>return</strong> <strong>true</strong>;
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a>         <strong>return</strong> false; 
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

