<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RuntimeLimitEnforcer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/prefetch/RuntimeLimitEnforcer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> RuntimeLimitEnforcer</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on July 7, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/prefetch/package-summary.html">org.archive.crawler.prefetch</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.logging.Level;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.logging.Logger;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.crawler.admin.CrawlJob;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.datamodel.FetchStatusCodes;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.settings.Type;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * A processor to enforce runtime limits on crawls.</em>
<a name="37" href="#37">37</a>  <em> * &lt;p></em>
<a name="38" href="#38">38</a>  <em> * This processor extends and improves on the 'max-time' capability of Heritrix.</em>
<a name="39" href="#39">39</a>  <em> * Essentially, the 'Terminate job' option functions the same way as 'max-time'. </em>
<a name="40" href="#40">40</a>  <em> * The processor however also enables pausing when the runtime is exceeded and  </em>
<a name="41" href="#41">41</a>  <em> * the blocking of all URIs. </em>
<a name="42" href="#42">42</a>  <em> * &lt;p></em>
<a name="43" href="#43">43</a>  <em> * &lt;ol></em>
<a name="44" href="#44">44</a>  <em> * &lt;li>Pause job - Pauses the crawl. A change (increase) to the </em>
<a name="45" href="#45">45</a>  <em> *     runtime duration will make it pausible to resume the crawl. </em>
<a name="46" href="#46">46</a>  <em> *     Attempts to resume the crawl without modifying the run time </em>
<a name="47" href="#47">47</a>  <em> *     will cause it to be immediately paused again.&lt;/li></em>
<a name="48" href="#48">48</a>  <em> * &lt;li>Terminate job - Terminates the job. Equivalent</em>
<a name="49" href="#49">49</a>  <em> *     to using the max-time setting on the CrawlController.&lt;/li></em>
<a name="50" href="#50">50</a>  <em> * &lt;li>Block URIs - Blocks each URI with an -5002</em>
<a name="51" href="#51">51</a>  <em> *     (blocked by custom processor) fetch status code. This will</em>
<a name="52" href="#52">52</a>  <em> *     cause all the URIs queued to wind up in the crawl.log.&lt;/li></em>
<a name="53" href="#53">53</a>  <em> * &lt;ol></em>
<a name="54" href="#54">54</a>  <em> * &lt;p></em>
<a name="55" href="#55">55</a>  <em> * The processor allows variable runtime based on host (or other  </em>
<a name="56" href="#56">56</a>  <em> * override/refinement criteria) however using such overrides only makes sense  </em>
<a name="57" href="#57">57</a>  <em> * when using 'Block URIs' as pause and terminate will have global impact once</em>
<a name="58" href="#58">58</a>  <em> * encountered anywhere. </em>
<a name="59" href="#59">59</a>  <em> * </em>
<a name="60" href="#60">60</a>  <em> * @author Kristinn Sigur&amp;eth;sson</em>
<a name="61" href="#61">61</a>  <em> */</em>
<a name="62" href="#62">62</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/prefetch/RuntimeLimitEnforcer.html">RuntimeLimitEnforcer</a> 
<a name="63" href="#63">63</a>                  <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> implements <a href="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html">FetchStatusCodes</a> {
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1L;
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>      <strong>protected</strong> Logger logger = Logger.getLogger(
<a name="68" href="#68">68</a>              RuntimeLimitEnforcer.<strong>class</strong>.getName());
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_RUNTIME_SECONDS = <span class="string">"runtime-sec"</span>.intern();
<a name="71" href="#71">71</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> DEFAULT_RUNTIME_SECONDS = 86400; <em class="comment">// 1 day</em>
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_END_OPERATION = <span class="string">"end-operation"</span>.intern();
<a name="74" href="#74">74</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String OP_PAUSE = <span class="string">"Pause job"</span>.intern();
<a name="75" href="#75">75</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String OP_TERMINATE = <span class="string">"Terminate job"</span>.intern();
<a name="76" href="#76">76</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String OP_BLOCK_URIS = <span class="string">"Block URIs"</span>.intern();
<a name="77" href="#77">77</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_END_OPERATION = OP_PAUSE;
<a name="78" href="#78">78</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String[] AVAILABLE_END_OPERATIONS = {
<a name="79" href="#79">79</a>          OP_PAUSE, OP_TERMINATE, OP_BLOCK_URIS};
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/prefetch/RuntimeLimitEnforcer.html">RuntimeLimitEnforcer</a>(String name) {
<a name="82" href="#82">82</a>          <strong>super</strong>(name, <span class="string">"A processor that halts further progress once a fixed "</span> +
<a name="83" href="#83">83</a>                  <span class="string">"amount of time has elapsed since the start of a crawl. "</span> +
<a name="84" href="#84">84</a>                  <span class="string">"It is possible to configure this processor per host, but "</span> +
<a name="85" href="#85">85</a>                  <span class="string">"it should be noted that Heritrix does not track runtime "</span> +
<a name="86" href="#86">86</a>                  <span class="string">"per host seperately. Especially when using facilities "</span> +
<a name="87" href="#87">87</a>                  <span class="string">"like the BdbFrontier's hold-queues, the actual amount of "</span> +
<a name="88" href="#88">88</a>                  <span class="string">"time spent crawling a host may have little relevance to "</span> +
<a name="89" href="#89">89</a>                  <span class="string">"total elapsed time. Note however that using overrides "</span> +
<a name="90" href="#90">90</a>                  <span class="string">"and/or refinements only makes sense when using the "</span> +
<a name="91" href="#91">91</a>                  <span class="string">"'Block URIs' end operation. The pause and terminate "</span> +
<a name="92" href="#92">92</a>                  <span class="string">"operations have global impact once encountered."</span>);
<a name="93" href="#93">93</a>          <a href="../../../../org/archive/crawler/settings/Type.html">Type</a> t =  <strong>new</strong> SimpleType(
<a name="94" href="#94">94</a>                  ATTR_RUNTIME_SECONDS,
<a name="95" href="#95">95</a>                  <span class="string">"The amount of time, in seconds, that the crawl will be "</span> +
<a name="96" href="#96">96</a>                  <span class="string">"allowed to run before this processor performs it's 'end "</span> +
<a name="97" href="#97">97</a>                  <span class="string">"operation.'"</span>,
<a name="98" href="#98">98</a>                  DEFAULT_RUNTIME_SECONDS);
<a name="99" href="#99">99</a>          addElementToDefinition(t);
<a name="100" href="#100">100</a>         t = <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(
<a name="101" href="#101">101</a>                 ATTR_END_OPERATION,
<a name="102" href="#102">102</a>                 <span class="string">"The action that the processor takes once the runtime has "</span> +
<a name="103" href="#103">103</a>                 <span class="string">"elapsed.\n "</span> +
<a name="104" href="#104">104</a>                 <span class="string">"Operation: Pause job - Pauses the crawl. A change "</span> +
<a name="105" href="#105">105</a>                 <span class="string">"(increase) to the runtime duration will "</span> +
<a name="106" href="#106">106</a>                 <span class="string">"make it pausible to resume the crawl. Attempts to resume "</span> +
<a name="107" href="#107">107</a>                 <span class="string">"the crawl without modifying the run time will cause it to "</span> +
<a name="108" href="#108">108</a>                 <span class="string">"be immediately paused again.\n "</span> +
<a name="109" href="#109">109</a>                 <span class="string">"Operation: Terminate job - Terminates the job. Equivalent "</span> +
<a name="110" href="#110">110</a>                 <span class="string">"to using the max-time setting on the CrawlController.\n "</span> +
<a name="111" href="#111">111</a>                 <span class="string">"Operation: Block URIs - Blocks each URI with an -5002 "</span> +
<a name="112" href="#112">112</a>                 <span class="string">"(blocked by custom processor) fetch status code. This will "</span> +
<a name="113" href="#113">113</a>                 <span class="string">"cause all the URIs queued to wind up in the crawl.log."</span>,
<a name="114" href="#114">114</a>                 DEFAULT_END_OPERATION, 
<a name="115" href="#115">115</a>                 AVAILABLE_END_OPERATIONS);
<a name="116" href="#116">116</a>         addElementToDefinition(t);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong>protected</strong> <strong>void</strong> innerProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) throws InterruptedException {
<a name="120" href="#120">120</a>         <strong>long</strong> allowedRuntime = getRuntime(curi);
<a name="121" href="#121">121</a>         <strong>long</strong> currentRuntime = getController().getStatistics().crawlDuration();
<a name="122" href="#122">122</a>         <strong>if</strong>(currentRuntime > allowedRuntime){
<a name="123" href="#123">123</a>             String op = (String)getUncheckedAttribute(curi,ATTR_END_OPERATION);
<a name="124" href="#124">124</a>             <strong>if</strong>(op != <strong>null</strong>){
<a name="125" href="#125">125</a>                 <strong>if</strong>(op.equals(OP_PAUSE)){
<a name="126" href="#126">126</a>                     getController().requestCrawlPause();
<a name="127" href="#127">127</a>                 } <strong>else</strong> <strong>if</strong>(op.equals(OP_TERMINATE)){
<a name="128" href="#128">128</a>                     getController().requestCrawlStop(
<a name="129" href="#129">129</a>                             CrawlJob.STATUS_FINISHED_TIME_LIMIT);
<a name="130" href="#130">130</a>                 } <strong>else</strong> <strong>if</strong>(op.equals(OP_BLOCK_URIS)){
<a name="131" href="#131">131</a>                     curi.setFetchStatus(S_BLOCKED_BY_RUNTIME_LIMIT);
<a name="132" href="#132">132</a>                     curi.addAnnotation(<span class="string">"Runtime exceeded "</span> + allowedRuntime + 
<a name="133" href="#133">133</a>                             <span class="string">"ms"</span>);
<a name="134" href="#134">134</a>                     curi.skipToProcessorChain(
<a name="135" href="#135">135</a>                             getController().getPostprocessorChain());
<a name="136" href="#136">136</a>                 }
<a name="137" href="#137">137</a>             } <strong>else</strong> {
<a name="138" href="#138">138</a>                 logger.log(Level.SEVERE,<span class="string">"Null value for "</span> + ATTR_END_OPERATION + 
<a name="139" href="#139">139</a>                         <span class="string">" when processing "</span> + curi.toString());
<a name="140" href="#140">140</a>             }
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Returns the amount of time to allow the crawl to run before this </em>
<a name="146" href="#146">146</a> <em>     * processor interrupts.</em>
<a name="147" href="#147">147</a> <em>     * @return the amount of time in milliseconds.</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>protected</strong> <strong>long</strong> getRuntime(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi){
<a name="150" href="#150">150</a>         Object o = getUncheckedAttribute(curi,ATTR_RUNTIME_SECONDS);
<a name="151" href="#151">151</a>         <strong>if</strong>(o == <strong>null</strong>){
<a name="152" href="#152">152</a>             logger.log(Level.SEVERE,<span class="string">"Null value for "</span> + ATTR_RUNTIME_SECONDS + 
<a name="153" href="#153">153</a>                     <span class="string">" when processing "</span> + curi.toString());
<a name="154" href="#154">154</a>             <strong>return</strong> Long.MAX_VALUE;
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         <strong>return</strong> ((Long)o).longValue()*1000; <em class="comment">//extract value and convert to ms.</em>
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     
<a name="159" href="#159">159</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

