<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>DownloadURLConnection xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/net/DownloadURLConnection.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: DownloadURLConnection.java 4510 2006-08-18 16:13:32Z stack-sf $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created August 11th, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/net/package-summary.html">org.archive.net</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.FileInputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.InputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.net.URL;
<a name="31" href="#31">31</a>  <strong>import</strong> java.net.URLConnection;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.logging.Level;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.logging.Logger;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.util.ProcessUtils;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.util.ProcessUtils.ProcessResult;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * An URL Connection that pre-downloads URL reference before passing back a</em>
<a name="40" href="#40">40</a>  <em> * Stream reference.  When closed, it removes the local download file.</em>
<a name="41" href="#41">41</a>  <em> * @author stack</em>
<a name="42" href="#42">42</a>  <em> * @version $Date: 2006-08-18 16:13:32 +0000 (Fri, 18 Aug 2006) $, $Revision: 4510 $</em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/archive/net/DownloadURLConnection.html">DownloadURLConnection</a> <strong>extends</strong> URLConnection {
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>final</strong> String CLASSNAME = DownloadURLConnection.<strong>class</strong>.getName();
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>final</strong> Logger LOGGER = Logger.getLogger(CLASSNAME);
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> File TMPDIR =
<a name="48" href="#48">48</a>          <strong>new</strong> File(System.getProperty(<span class="string">"java.io.tmpdir"</span>, <span class="string">"/tmp"</span>));
<a name="49" href="#49">49</a>      <strong>private</strong> File downloadFile = <strong>null</strong>;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>protected</strong> <a href="../../../org/archive/net/DownloadURLConnection.html">DownloadURLConnection</a>(URL u) {
<a name="52" href="#52">52</a>          <strong>super</strong>(u);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <strong>protected</strong> String getScript() {
<a name="56" href="#56">56</a>      	<strong>return</strong> System.getProperty(<strong>this</strong>.getClass().getName() + <span class="string">".path"</span>,
<a name="57" href="#57">57</a>      		<span class="string">"UNDEFINED"</span>);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <strong>protected</strong> String [] getCommand(<strong>final</strong> URL thisUrl,
<a name="61" href="#61">61</a>      		<strong>final</strong> File downloadFile) {
<a name="62" href="#62">62</a>      	<strong>return</strong> <strong>new</strong> String[] {getScript(), thisUrl.getPath(),
<a name="63" href="#63">63</a>          	downloadFile.getAbsolutePath()};  
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Do script copy to local file.</em>
<a name="68" href="#68">68</a>  <em>     * File is available via {@link #getFile()}.</em>
<a name="69" href="#69">69</a>  <em>     * @throws IOException </em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>void</strong> connect() throws IOException {
<a name="72" href="#72">72</a>          <strong>if</strong> (<strong>this</strong>.connected) {
<a name="73" href="#73">73</a>              <strong>return</strong>;
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          
<a name="76" href="#76">76</a>          <strong>this</strong>.downloadFile = File.createTempFile(CLASSNAME, <strong>null</strong>, TMPDIR);
<a name="77" href="#77">77</a>          <strong>try</strong> {
<a name="78" href="#78">78</a>              String [] cmd = getCommand(<strong>this</strong>.url, <strong>this</strong>.downloadFile);    
<a name="79" href="#79">79</a>              <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="80" href="#80">80</a>                  StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="81" href="#81">81</a>                  <strong>for</strong> (<strong>int</strong> i = 0; i &lt; cmd.length; i++) {
<a name="82" href="#82">82</a>                      <strong>if</strong> (i > 0) {
<a name="83" href="#83">83</a>                          buffer.append(<span class="string">" "</span>);
<a name="84" href="#84">84</a>                      }
<a name="85" href="#85">85</a>                      buffer.append(cmd[i]);
<a name="86" href="#86">86</a>                  }
<a name="87" href="#87">87</a>                  LOGGER.fine(<span class="string">"Command: "</span> + buffer.toString());
<a name="88" href="#88">88</a>              }
<a name="89" href="#89">89</a>              ProcessResult pr = ProcessUtils.exec(cmd);
<a name="90" href="#90">90</a>              <strong>if</strong> (pr.getResult() != 0) {
<a name="91" href="#91">91</a>                  LOGGER.info(cmd + <span class="string">" returned non-null "</span> + pr.getResult());
<a name="92" href="#92">92</a>              }
<a name="93" href="#93">93</a>              <em class="comment">// Assume download went smoothly.</em>
<a name="94" href="#94">94</a>              <strong>this</strong>.connected = <strong>true</strong>;
<a name="95" href="#95">95</a>          } <strong>catch</strong> (IOException ioe) {
<a name="96" href="#96">96</a>              <em class="comment">// Clean up my tmp file.</em>
<a name="97" href="#97">97</a>              <strong>this</strong>.downloadFile.delete();
<a name="98" href="#98">98</a>              <strong>this</strong>.downloadFile = <strong>null</strong>;
<a name="99" href="#99">99</a>              <em class="comment">// Rethrow.</em>
<a name="100" href="#100">100</a>             <strong>throw</strong> ioe;
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a>     <strong>public</strong> File getFile() {
<a name="105" href="#105">105</a>         <strong>return</strong> <strong>this</strong>.downloadFile;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     <strong>protected</strong> <strong>void</strong> setFile(<strong>final</strong> File f) {
<a name="109" href="#109">109</a>         <strong>this</strong>.downloadFile = f;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong>public</strong> InputStream getInputStream() throws IOException {
<a name="113" href="#113">113</a>         <strong>if</strong> (!<strong>this</strong>.connected) {
<a name="114" href="#114">114</a>             connect();
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         
<a name="117" href="#117">117</a>         <em class="comment">// Return BufferedInputStream so 'delegation' is done for me, so</em>
<a name="118" href="#118">118</a>         <em class="comment">// I don't have to implement all IS methods and pass to my</em>
<a name="119" href="#119">119</a>         <em class="comment">// 'delegate' instance.</em>
<a name="120" href="#120">120</a>         <strong>final</strong> <a href="../../../org/archive/net/DownloadURLConnection.html">DownloadURLConnection</a> connection = <strong>this</strong>;
<a name="121" href="#121">121</a>         <strong>return</strong> <strong>new</strong> BufferedInputStream(<strong>new</strong> FileInputStream(<strong>this</strong>.downloadFile)) {
<a name="122" href="#122">122</a>             <strong>private</strong> <a href="../../../org/archive/net/DownloadURLConnection.html">DownloadURLConnection</a> ruc = connection;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>             <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="125" href="#125">125</a>                 <strong>super</strong>.close();
<a name="126" href="#126">126</a>                 <strong>if</strong> (<strong>this</strong>.ruc != <strong>null</strong> &amp;&amp; <strong>this</strong>.ruc.getFile()!= <strong>null</strong> &amp;&amp;
<a name="127" href="#127">127</a>                     <strong>this</strong>.ruc.getFile().exists()) {
<a name="128" href="#128">128</a>                     <strong>this</strong>.ruc.getFile().delete();
<a name="129" href="#129">129</a>                     <strong>this</strong>.ruc.setFile(<strong>null</strong>);
<a name="130" href="#130">130</a>                 }
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>         };
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

