<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>LaxURI xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/net/LaxURI.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> LaxURI</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: LaxURI.java 5919 2008-07-30 22:46:02Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Aug 3, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2005 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/net/package-summary.html">org.archive.net</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Arrays;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.BitSet;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.httpclient.URI;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * URI subclass which allows partial/inconsistent encoding, matching</em>
<a name="36" href="#36">36</a>  <em> * the URIs which will be relayed in requests from popular web</em>
<a name="37" href="#37">37</a>  <em> * browsers (esp. Mozilla Firefox and MS IE).</em>
<a name="38" href="#38">38</a>  <em> * </em>
<a name="39" href="#39">39</a>  <em> * @author gojomo</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/net/LaxURI.html">LaxURI</a> <strong>extends</strong> URI {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 5273922211722239537L;
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <strong>final</strong> <strong>protected</strong> <strong>static</strong> <strong>char</strong>[] HTTP_SCHEME = {'h','t','t','p'};
<a name="46" href="#46">46</a>      <strong>final</strong> <strong>protected</strong> <strong>static</strong> <strong>char</strong>[] HTTPS_SCHEME = {'h','t','t','p','s'};
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> BitSet lax_rel_segment = <strong>new</strong> BitSet(256);
<a name="49" href="#49">49</a>      <em class="comment">// Static initializer for lax_rel_segment</em>
<a name="50" href="#50">50</a>      <strong>static</strong> {
<a name="51" href="#51">51</a>          lax_rel_segment.or(rel_segment);
<a name="52" href="#52">52</a>          lax_rel_segment.set(':'); <em class="comment">// allow ':'</em>
<a name="53" href="#53">53</a>          <em class="comment">// TODO: add additional allowances as need is demonstrated</em>
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> BitSet lax_abs_path = <strong>new</strong> BitSet(256);
<a name="57" href="#57">57</a>      <strong>static</strong> {
<a name="58" href="#58">58</a>          lax_abs_path.or(abs_path);
<a name="59" href="#59">59</a>          lax_abs_path.set('|'); <em class="comment">// tests indicate Firefox (1.0.6) doesn't escape.</em>
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> BitSet lax_query = <strong>new</strong> BitSet(256);
<a name="63" href="#63">63</a>      <strong>static</strong> {
<a name="64" href="#64">64</a>          lax_query.or(query);
<a name="65" href="#65">65</a>          lax_query.set('{'); <em class="comment">// tests indicate FF doesn't escape { in query</em>
<a name="66" href="#66">66</a>          lax_query.set('}'); <em class="comment">// tests indicate FF doesn't escape } in query</em>
<a name="67" href="#67">67</a>          lax_query.set('|'); <em class="comment">// tests indicate FF doesn't escape | in query</em>
<a name="68" href="#68">68</a>          lax_query.set('['); <em class="comment">// tests indicate FF doesn't escape [ in query</em>
<a name="69" href="#69">69</a>          lax_query.set(']'); <em class="comment">// tests indicate FF doesn't escape ] in query</em>
<a name="70" href="#70">70</a>          lax_query.set('^'); <em class="comment">// tests indicate FF doesn't escape ^ in query</em>
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <em class="comment">// passthrough initializers</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../org/archive/net/LaxURI.html">LaxURI</a>(String uri, <strong>boolean</strong> escaped, String charset)
<a name="75" href="#75">75</a>      throws URIException {
<a name="76" href="#76">76</a>          <strong>super</strong>(uri,escaped,charset);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../org/archive/net/LaxURI.html">LaxURI</a>(URI base, URI relative) throws URIException {
<a name="79" href="#79">79</a>          <strong>super</strong>(base,relative);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>      <strong>public</strong> <a href="../../../org/archive/net/LaxURI.html">LaxURI</a>(String uri, <strong>boolean</strong> escaped) throws URIException {
<a name="82" href="#82">82</a>          <strong>super</strong>(uri,escaped);
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>      <strong>public</strong> <a href="../../../org/archive/net/LaxURI.html">LaxURI</a>() {
<a name="85" href="#85">85</a>          <strong>super</strong>();
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em class="comment">// overridden to use this class's static decode()</em>
<a name="89" href="#89">89</a>      <strong>public</strong> String getURI() throws URIException {
<a name="90" href="#90">90</a>          <strong>return</strong> (_uri == <strong>null</strong>) ? <strong>null</strong> : decode(_uri, getProtocolCharset());
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em class="comment">// overridden to use this class's static decode()</em>
<a name="94" href="#94">94</a>      <strong>public</strong> String getPath() throws URIException {
<a name="95" href="#95">95</a>          <strong>char</strong>[] p = getRawPath();
<a name="96" href="#96">96</a>          <strong>return</strong> (p == <strong>null</strong>) ? <strong>null</strong> : decode(p, getProtocolCharset());
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="comment">// overridden to use this class's static decode()</em>
<a name="100" href="#100">100</a>     <strong>public</strong> String getPathQuery() throws URIException {
<a name="101" href="#101">101</a>         <strong>char</strong>[] rawPathQuery = getRawPathQuery();
<a name="102" href="#102">102</a>         <strong>return</strong> (rawPathQuery == <strong>null</strong>) ? <strong>null</strong> : decode(rawPathQuery,
<a name="103" href="#103">103</a>                 getProtocolCharset());
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     <em class="comment">// overridden to use this class's static decode()</em>
<a name="106" href="#106">106</a>     <strong>protected</strong> <strong>static</strong> String decode(<strong>char</strong>[] component, String <strong>char</strong>set)
<a name="107" href="#107">107</a>             throws URIException {
<a name="108" href="#108">108</a>         <strong>if</strong> (component == <strong>null</strong>) {
<a name="109" href="#109">109</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="110" href="#110">110</a>                     <span class="string">"Component array of chars may not be null"</span>);
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         <strong>return</strong> decode(<strong>new</strong> String(component), charset);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em class="comment">// overridden to use IA's LaxURLCodec, which never throws DecoderException</em>
<a name="116" href="#116">116</a>     <strong>protected</strong> <strong>static</strong> String decode(String component, String charset)
<a name="117" href="#117">117</a>             throws URIException {
<a name="118" href="#118">118</a>         <strong>if</strong> (component == <strong>null</strong>) {
<a name="119" href="#119">119</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="120" href="#120">120</a>                     <span class="string">"Component array of chars may not be null"</span>);
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         byte[] rawdata = <strong>null</strong>;
<a name="123" href="#123">123</a>         <em class="comment">//     try {</em>
<a name="124" href="#124">124</a>         rawdata = LaxURLCodec.decodeUrlLoose(EncodingUtil
<a name="125" href="#125">125</a>                 .getAsciiBytes(component));
<a name="126" href="#126">126</a>         <em class="comment">//     } catch (DecoderException e) {</em>
<a name="127" href="#127">127</a>         <em class="comment">//         throw new URIException(e.getMessage());</em>
<a name="128" href="#128">128</a>         <em class="comment">//     }</em>
<a name="129" href="#129">129</a>         <strong>return</strong> EncodingUtil.getString(rawdata, charset);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <em class="comment">// overidden to lax() the acceptable-char BitSet passed in</em>
<a name="133" href="#133">133</a>     <strong>protected</strong> <strong>boolean</strong> validate(<strong>char</strong>[] component, BitSet generous) {
<a name="134" href="#134">134</a>         <strong>return</strong> <strong>super</strong>.validate(component, lax(generous));
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em class="comment">// overidden to lax() the acceptable-char BitSet passed in</em>
<a name="138" href="#138">138</a>     <strong>protected</strong> <strong>boolean</strong> validate(<strong>char</strong>[] component, <strong>int</strong> soffset, <strong>int</strong> eoffset,
<a name="139" href="#139">139</a>             BitSet generous) {
<a name="140" href="#140">140</a>         <strong>return</strong> <strong>super</strong>.validate(component, soffset, eoffset, lax(generous));
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Given a BitSet -- typically one of the URI superclass's</em>
<a name="145" href="#145">145</a> <em>     * predefined static variables -- possibly replace it with</em>
<a name="146" href="#146">146</a> <em>     * a more-lax version to better match the character sets</em>
<a name="147" href="#147">147</a> <em>     * actually left unencoded in web browser requests</em>
<a name="148" href="#148">148</a> <em>     * </em>
<a name="149" href="#149">149</a> <em>     * @param generous original BitSet</em>
<a name="150" href="#150">150</a> <em>     * @return (possibly more lax) BitSet to use</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>protected</strong> BitSet lax(BitSet generous) {
<a name="153" href="#153">153</a>         <strong>if</strong> (generous == rel_segment) {
<a name="154" href="#154">154</a>             <em class="comment">// Swap in more lax allowable set</em>
<a name="155" href="#155">155</a>             <strong>return</strong> lax_rel_segment;
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <strong>if</strong> (generous == abs_path) {
<a name="158" href="#158">158</a>             <strong>return</strong> lax_abs_path;
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>         <strong>if</strong> (generous == query) {
<a name="161" href="#161">161</a>             <strong>return</strong> lax_query;
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <em class="comment">// otherwise, leave as is</em>
<a name="164" href="#164">164</a>         <strong>return</strong> generous;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a>     
<a name="167" href="#167">167</a>     <em>/**<em>* </em></em>
<a name="168" href="#168">168</a> <em>     * Coalesce the _host and _authority fields where </em>
<a name="169" href="#169">169</a> <em>     * possible.</em>
<a name="170" href="#170">170</a> <em>     * </em>
<a name="171" href="#171">171</a> <em>     * In the web crawl/http domain, most URIs have an </em>
<a name="172" href="#172">172</a> <em>     * identical _host and _authority. (There is no port</em>
<a name="173" href="#173">173</a> <em>     * or user info.) However, the superclass always </em>
<a name="174" href="#174">174</a> <em>     * creates two separate char[] instances. </em>
<a name="175" href="#175">175</a> <em>     * </em>
<a name="176" href="#176">176</a> <em>     * Notably, the lengths of these char[] fields are </em>
<a name="177" href="#177">177</a> <em>     * equal if and only if their values are identical.</em>
<a name="178" href="#178">178</a> <em>     * This method makes use of this fact to reduce the</em>
<a name="179" href="#179">179</a> <em>     * two instances to one where possible, slimming </em>
<a name="180" href="#180">180</a> <em>     * instances.  </em>
<a name="181" href="#181">181</a> <em>     * </em>
<a name="182" href="#182">182</a> <em>     * @see org.apache.commons.httpclient.URI#parseAuthority(java.lang.String, boolean)</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>protected</strong> <strong>void</strong> parseAuthority(String original, <strong>boolean</strong> escaped)
<a name="185" href="#185">185</a>             throws URIException {
<a name="186" href="#186">186</a>         <strong>super</strong>.parseAuthority(original, escaped);
<a name="187" href="#187">187</a>         <strong>if</strong> (_host != <strong>null</strong> &amp;&amp; _authority != <strong>null</strong>
<a name="188" href="#188">188</a>                 &amp;&amp; _host.length == _authority.length) {
<a name="189" href="#189">189</a>             _host = _authority;
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a>     
<a name="193" href="#193">193</a>     
<a name="194" href="#194">194</a>     <em>/**<em>* </em></em>
<a name="195" href="#195">195</a> <em>     * Coalesce _scheme to existing instances, where appropriate.</em>
<a name="196" href="#196">196</a> <em>     * </em>
<a name="197" href="#197">197</a> <em>     * In the web-crawl domain, most _schemes are 'http' or 'https',</em>
<a name="198" href="#198">198</a> <em>     * but the superclass always creates a new char[] instance. For</em>
<a name="199" href="#199">199</a> <em>     * these two cases, we replace the created instance with a </em>
<a name="200" href="#200">200</a> <em>     * long-lived instance from a static field, saving 12-14 bytes</em>
<a name="201" href="#201">201</a> <em>     * per instance. </em>
<a name="202" href="#202">202</a> <em>     * </em>
<a name="203" href="#203">203</a> <em>     * @see org.apache.commons.httpclient.URI#setURI()</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>protected</strong> <strong>void</strong> setURI() {
<a name="206" href="#206">206</a>         <strong>if</strong> (_scheme != <strong>null</strong>) {
<a name="207" href="#207">207</a>             <strong>if</strong> (_scheme.length == 4 &amp;&amp; Arrays.equals(_scheme, HTTP_SCHEME)) {
<a name="208" href="#208">208</a>                 _scheme = HTTP_SCHEME;
<a name="209" href="#209">209</a>             } <strong>else</strong> <strong>if</strong> (_scheme.length == 5
<a name="210" href="#210">210</a>                     &amp;&amp; Arrays.equals(_scheme, HTTP_SCHEME)) {
<a name="211" href="#211">211</a>                 _scheme = HTTPS_SCHEME;
<a name="212" href="#212">212</a>             }
<a name="213" href="#213">213</a>         }
<a name="214" href="#214">214</a>         <strong>super</strong>.setURI();
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a>     
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * IA OVERRIDDEN IN LaxURI TO INCLUDE FIX FOR </em>
<a name="219" href="#219">219</a> <em>     * <a href="http://issues.apache.org/jira/browse/HTTPCLIENT-588" target="alexandria_uri">http://issues.apache.org/jira/browse/HTTPCLIENT-588</a></em>
<a name="220" href="#220">220</a> <em>     * AND</em>
<a name="221" href="#221">221</a> <em>     * <a href="http://webteam.archive.org/jira/browse/HER-1268" target="alexandria_uri">http://webteam.archive.org/jira/browse/HER-1268</a></em>
<a name="222" href="#222">222</a> <em>     * </em>
<a name="223" href="#223">223</a> <em>     * In order to avoid any possilbity of conflict with non-ASCII characters,</em>
<a name="224" href="#224">224</a> <em>     * Parse a URI reference as a &lt;code>String&lt;/code> with the character</em>
<a name="225" href="#225">225</a> <em>     * encoding of the local system or the document.</em>
<a name="226" href="#226">226</a> <em>     * &lt;p></em>
<a name="227" href="#227">227</a> <em>     * The following line is the regular expression for breaking-down a URI</em>
<a name="228" href="#228">228</a> <em>     * reference into its components.</em>
<a name="229" href="#229">229</a> <em>     * &lt;p>&lt;blockquote>&lt;pre></em>
<a name="230" href="#230">230</a> <em>     *   ^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?</em>
<a name="231" href="#231">231</a> <em>     *    12            3  4          5       6  7        8 9</em>
<a name="232" href="#232">232</a> <em>     * &lt;/pre>&lt;/blockquote>&lt;p></em>
<a name="233" href="#233">233</a> <em>     * For example, matching the above expression to</em>
<a name="234" href="#234">234</a> <em>     *   <a href="http://jakarta.apache.org/ietf/uri/" target="alexandria_uri">http://jakarta.apache.org/ietf/uri/</a>#Related</em>
<a name="235" href="#235">235</a> <em>     * results in the following subexpression matches:</em>
<a name="236" href="#236">236</a> <em>     * &lt;p>&lt;blockquote>&lt;pre></em>
<a name="237" href="#237">237</a> <em>     *               $1 = http:</em>
<a name="238" href="#238">238</a> <em>     *  scheme    =  $2 = http</em>
<a name="239" href="#239">239</a> <em>     *               $3 = //jakarta.apache.org</em>
<a name="240" href="#240">240</a> <em>     *  authority =  $4 = jakarta.apache.org</em>
<a name="241" href="#241">241</a> <em>     *  path      =  $5 = /ietf/uri/</em>
<a name="242" href="#242">242</a> <em>     *               $6 = &lt;undefined></em>
<a name="243" href="#243">243</a> <em>     *  query     =  $7 = &lt;undefined></em>
<a name="244" href="#244">244</a> <em>     *               $8 = #Related</em>
<a name="245" href="#245">245</a> <em>     *  fragment  =  $9 = Related</em>
<a name="246" href="#246">246</a> <em>     * &lt;/pre>&lt;/blockquote>&lt;p></em>
<a name="247" href="#247">247</a> <em>     *</em>
<a name="248" href="#248">248</a> <em>     * @param original the original character sequence</em>
<a name="249" href="#249">249</a> <em>     * @param escaped &lt;code>true&lt;/code> if &lt;code>original&lt;/code> is escaped</em>
<a name="250" href="#250">250</a> <em>     * @throws URIException If an error occurs.</em>
<a name="251" href="#251">251</a> <em>     */</em>
<a name="252" href="#252">252</a>     <strong>protected</strong> <strong>void</strong> parseUriReference(String original, <strong>boolean</strong> escaped)
<a name="253" href="#253">253</a>         throws URIException {
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>         <em class="comment">// validate and contruct the URI character sequence</em>
<a name="256" href="#256">256</a>         <strong>if</strong> (original == <strong>null</strong>) {
<a name="257" href="#257">257</a>             <strong>throw</strong> <strong>new</strong> URIException(<span class="string">"URI-Reference required"</span>);
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>         <em class="comment">/*<em class="comment"> @</em></em>
<a name="261" href="#261">261</a> <em class="comment">         *  ^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?</em>
<a name="262" href="#262">262</a> <em class="comment">         */</em>
<a name="263" href="#263">263</a>         String tmp = original.trim();
<a name="264" href="#264">264</a>         
<a name="265" href="#265">265</a>         <em class="comment">/*</em>
<a name="266" href="#266">266</a> <em class="comment">         * The length of the string sequence of characters.</em>
<a name="267" href="#267">267</a> <em class="comment">         * It may not be equal to the length of the byte array.</em>
<a name="268" href="#268">268</a> <em class="comment">         */</em>
<a name="269" href="#269">269</a>         <strong>int</strong> length = tmp.length();
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>         <em class="comment">/*</em>
<a name="272" href="#272">272</a> <em class="comment">         * Remove the delimiters like angle brackets around an URI.</em>
<a name="273" href="#273">273</a> <em class="comment">         */</em>
<a name="274" href="#274">274</a>         <strong>if</strong> (length > 0) {
<a name="275" href="#275">275</a>             <strong>char</strong>[] firstDelimiter = { tmp.<strong>char</strong>At(0) };
<a name="276" href="#276">276</a>             <strong>if</strong> (validate(firstDelimiter, delims)) {
<a name="277" href="#277">277</a>                 <strong>if</strong> (length >= 2) {
<a name="278" href="#278">278</a>                     <strong>char</strong>[] lastDelimiter = { tmp.<strong>char</strong>At(length - 1) };
<a name="279" href="#279">279</a>                     <strong>if</strong> (validate(lastDelimiter, delims)) {
<a name="280" href="#280">280</a>                         tmp = tmp.substring(1, length - 1);
<a name="281" href="#281">281</a>                         length = length - 2;
<a name="282" href="#282">282</a>                     }
<a name="283" href="#283">283</a>                 }
<a name="284" href="#284">284</a>             }
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>         <em class="comment">/*</em>
<a name="288" href="#288">288</a> <em class="comment">         * The starting index</em>
<a name="289" href="#289">289</a> <em class="comment">         */</em>
<a name="290" href="#290">290</a>         <strong>int</strong> from = 0;
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>         <em class="comment">/*</em>
<a name="293" href="#293">293</a> <em class="comment">         * The test flag whether the URI is started from the path component.</em>
<a name="294" href="#294">294</a> <em class="comment">         */</em>
<a name="295" href="#295">295</a>         <strong>boolean</strong> isStartedFromPath = false;
<a name="296" href="#296">296</a>         <strong>int</strong> atColon = tmp.indexOf(':');
<a name="297" href="#297">297</a>         <strong>int</strong> atSlash = tmp.indexOf('/');
<a name="298" href="#298">298</a>         <strong>if</strong> ((atColon &lt;= 0 &amp;&amp; !tmp.startsWith(<span class="string">"//"</span>))
<a name="299" href="#299">299</a>             || (atSlash >= 0 &amp;&amp; atSlash &lt; atColon)) {
<a name="300" href="#300">300</a>             isStartedFromPath = <strong>true</strong>;
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>         <em class="comment">/*</em>
<a name="304" href="#304">304</a> <em class="comment">         * &lt;p>&lt;blockquote>&lt;pre></em>
<a name="305" href="#305">305</a> <em class="comment">         *     @@@@@@@@</em>
<a name="306" href="#306">306</a> <em class="comment">         *  ^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?</em>
<a name="307" href="#307">307</a> <em class="comment">         * &lt;/pre>&lt;/blockquote>&lt;p></em>
<a name="308" href="#308">308</a> <em class="comment">         */</em>
<a name="309" href="#309">309</a>         <strong>int</strong> at = indexFirstOf(tmp, isStartedFromPath ? <span class="string">"/?#"</span> : <span class="string">":/?#"</span>, from);
<a name="310" href="#310">310</a>         <strong>if</strong> (at == -1) { 
<a name="311" href="#311">311</a>             at = 0;
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>         <em class="comment">/*</em>
<a name="315" href="#315">315</a> <em class="comment">         * Parse the scheme.</em>
<a name="316" href="#316">316</a> <em class="comment">         * &lt;p>&lt;blockquote>&lt;pre></em>
<a name="317" href="#317">317</a> <em class="comment">         *  scheme    =  $2 = http</em>
<a name="318" href="#318">318</a> <em class="comment">         *              @</em>
<a name="319" href="#319">319</a> <em class="comment">         *  ^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?</em>
<a name="320" href="#320">320</a> <em class="comment">         * &lt;/pre>&lt;/blockquote>&lt;p></em>
<a name="321" href="#321">321</a> <em class="comment">         */</em>
<a name="322" href="#322">322</a>         <strong>if</strong> (at > 0 &amp;&amp; at &lt; length &amp;&amp; tmp.charAt(at) == ':') {
<a name="323" href="#323">323</a>             <strong>char</strong>[] target = tmp.substring(0, at).toLowerCase().toCharArray();
<a name="324" href="#324">324</a>             <strong>if</strong> (validate(target, scheme)) {
<a name="325" href="#325">325</a>                 _scheme = target;
<a name="326" href="#326">326</a>                 from = ++at;
<a name="327" href="#327">327</a>             } <strong>else</strong> {
<a name="328" href="#328">328</a>                 <em class="comment">// IA CHANGE:</em>
<a name="329" href="#329">329</a>                 <em class="comment">// do nothing; allow interpretation as URI with </em>
<a name="330" href="#330">330</a>                 <em class="comment">// later colon in other syntactical component</em>
<a name="331" href="#331">331</a>             }
<a name="332" href="#332">332</a>             
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>         <em class="comment">/*</em>
<a name="336" href="#336">336</a> <em class="comment">         * Parse the authority component.</em>
<a name="337" href="#337">337</a> <em class="comment">         * &lt;p>&lt;blockquote>&lt;pre></em>
<a name="338" href="#338">338</a> <em class="comment">         *  authority =  $4 = jakarta.apache.org</em>
<a name="339" href="#339">339</a> <em class="comment">         *                  @@</em>
<a name="340" href="#340">340</a> <em class="comment">         *  ^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?</em>
<a name="341" href="#341">341</a> <em class="comment">         * &lt;/pre>&lt;/blockquote>&lt;p></em>
<a name="342" href="#342">342</a> <em class="comment">         */</em>
<a name="343" href="#343">343</a>         <em class="comment">// Reset flags</em>
<a name="344" href="#344">344</a>         _is_net_path = _is_abs_path = _is_rel_path = _is_hier_part = false;
<a name="345" href="#345">345</a>         <strong>if</strong> (0 &lt;= at &amp;&amp; at &lt; length &amp;&amp; tmp.charAt(at) == '/') {
<a name="346" href="#346">346</a>             <em class="comment">// Set flag</em>
<a name="347" href="#347">347</a>             _is_hier_part = <strong>true</strong>;
<a name="348" href="#348">348</a>             <strong>if</strong> (at + 2 &lt; length &amp;&amp; tmp.charAt(at + 1) == '/' 
<a name="349" href="#349">349</a>                 &amp;&amp; !isStartedFromPath) {
<a name="350" href="#350">350</a>                 <em class="comment">// the temporary index to start the search from</em>
<a name="351" href="#351">351</a>                 <strong>int</strong> next = indexFirstOf(tmp, <span class="string">"/?#"</span>, at + 2);
<a name="352" href="#352">352</a>                 <strong>if</strong> (next == -1) {
<a name="353" href="#353">353</a>                     next = (tmp.substring(at + 2).length() == 0) ? at + 2 
<a name="354" href="#354">354</a>                         : tmp.length();
<a name="355" href="#355">355</a>                 }
<a name="356" href="#356">356</a>                 parseAuthority(tmp.substring(at + 2, next), escaped);
<a name="357" href="#357">357</a>                 from = at = next;
<a name="358" href="#358">358</a>                 <em class="comment">// Set flag</em>
<a name="359" href="#359">359</a>                 _is_net_path = <strong>true</strong>;
<a name="360" href="#360">360</a>             }
<a name="361" href="#361">361</a>             <strong>if</strong> (from == at) {
<a name="362" href="#362">362</a>                 <em class="comment">// Set flag</em>
<a name="363" href="#363">363</a>                 _is_abs_path = <strong>true</strong>;
<a name="364" href="#364">364</a>             }
<a name="365" href="#365">365</a>         }
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>         <em class="comment">/*</em>
<a name="368" href="#368">368</a> <em class="comment">         * Parse the path component.</em>
<a name="369" href="#369">369</a> <em class="comment">         * &lt;p>&lt;blockquote>&lt;pre></em>
<a name="370" href="#370">370</a> <em class="comment">         *  path      =  $5 = /ietf/uri/</em>
<a name="371" href="#371">371</a> <em class="comment">         *                                @@@@@@</em>
<a name="372" href="#372">372</a> <em class="comment">         *  ^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?</em>
<a name="373" href="#373">373</a> <em class="comment">         * &lt;/pre>&lt;/blockquote>&lt;p></em>
<a name="374" href="#374">374</a> <em class="comment">         */</em>
<a name="375" href="#375">375</a>         <strong>if</strong> (from &lt; length) {
<a name="376" href="#376">376</a>             <em class="comment">// rel_path = rel_segment [ abs_path ]</em>
<a name="377" href="#377">377</a>             <strong>int</strong> next = indexFirstOf(tmp, <span class="string">"?#"</span>, from);
<a name="378" href="#378">378</a>             <strong>if</strong> (next == -1) {
<a name="379" href="#379">379</a>                 next = tmp.length();
<a name="380" href="#380">380</a>             }
<a name="381" href="#381">381</a>             <strong>if</strong> (!_is_abs_path) {
<a name="382" href="#382">382</a>                 <strong>if</strong> (!escaped 
<a name="383" href="#383">383</a>                     &amp;&amp; prevalidate(tmp.substring(from, next), disallowed_rel_path) 
<a name="384" href="#384">384</a>                     || escaped 
<a name="385" href="#385">385</a>                     &amp;&amp; validate(tmp.substring(from, next).toCharArray(), rel_path)) {
<a name="386" href="#386">386</a>                     <em class="comment">// Set flag</em>
<a name="387" href="#387">387</a>                     _is_rel_path = <strong>true</strong>;
<a name="388" href="#388">388</a>                 } <strong>else</strong> <strong>if</strong> (!escaped 
<a name="389" href="#389">389</a>                     &amp;&amp; prevalidate(tmp.substring(from, next), disallowed_opaque_part) 
<a name="390" href="#390">390</a>                     || escaped 
<a name="391" href="#391">391</a>                     &amp;&amp; validate(tmp.substring(from, next).toCharArray(), opaque_part)) {
<a name="392" href="#392">392</a>                     <em class="comment">// Set flag</em>
<a name="393" href="#393">393</a>                     _is_opaque_part = <strong>true</strong>;
<a name="394" href="#394">394</a>                 } <strong>else</strong> {
<a name="395" href="#395">395</a>                     <em class="comment">// the path component may be empty</em>
<a name="396" href="#396">396</a>                     _path = <strong>null</strong>;
<a name="397" href="#397">397</a>                 }
<a name="398" href="#398">398</a>             }
<a name="399" href="#399">399</a>             String s = tmp.substring(from, next);
<a name="400" href="#400">400</a>             <strong>if</strong> (escaped) {
<a name="401" href="#401">401</a>                 setRawPath(s.toCharArray());
<a name="402" href="#402">402</a>             } <strong>else</strong> {
<a name="403" href="#403">403</a>                 setPath(s);
<a name="404" href="#404">404</a>             }
<a name="405" href="#405">405</a>             at = next;
<a name="406" href="#406">406</a>         }
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a>         <em class="comment">// set the charset to do escape encoding</em>
<a name="409" href="#409">409</a>         String charset = getProtocolCharset();
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>         <em class="comment">/*</em>
<a name="412" href="#412">412</a> <em class="comment">         * Parse the query component.</em>
<a name="413" href="#413">413</a> <em class="comment">         * &lt;p>&lt;blockquote>&lt;pre></em>
<a name="414" href="#414">414</a> <em class="comment">         *  query     =  $7 = &lt;undefined></em>
<a name="415" href="#415">415</a> <em class="comment">         *                                        @@@@@@@@@</em>
<a name="416" href="#416">416</a> <em class="comment">         *  ^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?</em>
<a name="417" href="#417">417</a> <em class="comment">         * &lt;/pre>&lt;/blockquote>&lt;p></em>
<a name="418" href="#418">418</a> <em class="comment">         */</em>
<a name="419" href="#419">419</a>         <strong>if</strong> (0 &lt;= at &amp;&amp; at + 1 &lt; length &amp;&amp; tmp.charAt(at) == '?') {
<a name="420" href="#420">420</a>             <strong>int</strong> next = tmp.indexOf('#', at + 1);
<a name="421" href="#421">421</a>             <strong>if</strong> (next == -1) {
<a name="422" href="#422">422</a>                 next = tmp.length();
<a name="423" href="#423">423</a>             }
<a name="424" href="#424">424</a>             <strong>if</strong> (escaped) {
<a name="425" href="#425">425</a>                 _query = tmp.substring(at + 1, next).toCharArray();
<a name="426" href="#426">426</a>                 <strong>if</strong> (!validate(_query, query)) {
<a name="427" href="#427">427</a>                     <strong>throw</strong> <strong>new</strong> URIException(<span class="string">"Invalid query"</span>);
<a name="428" href="#428">428</a>                 }
<a name="429" href="#429">429</a>             } <strong>else</strong> {
<a name="430" href="#430">430</a>                 _query = encode(tmp.substring(at + 1, next), allowed_query, charset);
<a name="431" href="#431">431</a>             }
<a name="432" href="#432">432</a>             at = next;
<a name="433" href="#433">433</a>         }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>         <em class="comment">/*</em>
<a name="436" href="#436">436</a> <em class="comment">         * Parse the fragment component.</em>
<a name="437" href="#437">437</a> <em class="comment">         * &lt;p>&lt;blockquote>&lt;pre></em>
<a name="438" href="#438">438</a> <em class="comment">         *  fragment  =  $9 = Related</em>
<a name="439" href="#439">439</a> <em class="comment">         *                                                   @@@@@@@@</em>
<a name="440" href="#440">440</a> <em class="comment">         *  ^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?</em>
<a name="441" href="#441">441</a> <em class="comment">         * &lt;/pre>&lt;/blockquote>&lt;p></em>
<a name="442" href="#442">442</a> <em class="comment">         */</em>
<a name="443" href="#443">443</a>         <strong>if</strong> (0 &lt;= at &amp;&amp; at + 1 &lt;= length &amp;&amp; tmp.charAt(at) == '#') {
<a name="444" href="#444">444</a>             <strong>if</strong> (at + 1 == length) { <em class="comment">// empty fragment</em>
<a name="445" href="#445">445</a>                 _fragment = <span class="string">""</span>.toCharArray();
<a name="446" href="#446">446</a>             } <strong>else</strong> {
<a name="447" href="#447">447</a>                 _fragment = (escaped) ? tmp.substring(at + 1).toCharArray() 
<a name="448" href="#448">448</a>                     : encode(tmp.substring(at + 1), allowed_fragment, charset);
<a name="449" href="#449">449</a>             }
<a name="450" href="#450">450</a>         }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>         <em class="comment">// set this URI.</em>
<a name="453" href="#453">453</a>         setURI();
<a name="454" href="#454">454</a>     }
<a name="455" href="#455">455</a>     
<a name="456" href="#456">456</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

