<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>LaxURLCodec xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/net/LaxURLCodec.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> IAURLCodec</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: LaxURLCodec.java 4365 2006-07-18 00:40:16Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Jul 21, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2005 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../org/archive/net/package-summary.html">org.archive.net</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.BitSet;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.codec.net.URLCodec;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * @author gojomo</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/net/LaxURLCodec.html">LaxURLCodec</a> <strong>extends</strong> URLCodec {
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>static</strong> <a href="../../../org/archive/net/LaxURLCodec.html">LaxURLCodec</a> DEFAULT = <strong>new</strong> <a href="../../../org/archive/net/LaxURLCodec.html">LaxURLCodec</a>(<span class="string">"UTF-8"</span>);
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em class="comment">// passthrough constructor</em>
<a name="40" href="#40">40</a>      <strong>public</strong> <a href="../../../org/archive/net/LaxURLCodec.html">LaxURLCodec</a>(String encoding) {
<a name="41" href="#41">41</a>          <strong>super</strong>(encoding);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Decodes an array of URL safe 7-bit characters into an array of </em>
<a name="46" href="#46">46</a>  <em>     * original bytes. Escaped characters are converted back to their </em>
<a name="47" href="#47">47</a>  <em>     * original representation.</em>
<a name="48" href="#48">48</a>  <em>     * </em>
<a name="49" href="#49">49</a>  <em>     * Differs from URLCodec.decodeUrl() in that it throws no </em>
<a name="50" href="#50">50</a>  <em>     * exceptions; bad or incomplete escape sequences are ignored</em>
<a name="51" href="#51">51</a>  <em>     * and passed into result undecoded. This matches the behavior</em>
<a name="52" href="#52">52</a>  <em>     * of browsers, which will use inconsistently-encoded URIs</em>
<a name="53" href="#53">53</a>  <em>     * in HTTP request-lines. </em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @param bytes array of URL safe characters</em>
<a name="56" href="#56">56</a>  <em>     * @return array of original bytes </em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> byte[] decodeUrlLoose(byte[] bytes) 
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>          <strong>if</strong> (bytes == <strong>null</strong>) {
<a name="61" href="#61">61</a>              <strong>return</strong> <strong>null</strong>;
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>          ByteArrayOutputStream buffer = <strong>new</strong> ByteArrayOutputStream(); 
<a name="64" href="#64">64</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; bytes.length; i++) {
<a name="65" href="#65">65</a>              <strong>int</strong> b = bytes[i];
<a name="66" href="#66">66</a>              <strong>if</strong> (b == '+') {
<a name="67" href="#67">67</a>                  buffer.write(' ');
<a name="68" href="#68">68</a>                  <strong>continue</strong>;
<a name="69" href="#69">69</a>              }
<a name="70" href="#70">70</a>              <strong>if</strong> (b == '%') {
<a name="71" href="#71">71</a>                  <strong>if</strong>(i+2&lt;bytes.length) {
<a name="72" href="#72">72</a>                      <strong>int</strong> u = Character.digit((<strong>char</strong>)bytes[i+1], 16);
<a name="73" href="#73">73</a>                      <strong>int</strong> l = Character.digit((<strong>char</strong>)bytes[i+2], 16);
<a name="74" href="#74">74</a>                      <strong>if</strong> (u > -1 &amp;&amp; l > -1) {
<a name="75" href="#75">75</a>                          <em class="comment">// good encoding</em>
<a name="76" href="#76">76</a>                          <strong>int</strong> c = ((u &lt;&lt; 4) + l);
<a name="77" href="#77">77</a>                          buffer.write((<strong>char</strong>)c);
<a name="78" href="#78">78</a>                          i += 2;
<a name="79" href="#79">79</a>                          <strong>continue</strong>;
<a name="80" href="#80">80</a>                      } <em class="comment">// else: bad encoding digits, leave '%' in place</em>
<a name="81" href="#81">81</a>                  } <em class="comment">// else: insufficient encoding digits, leave '%' in place</em>
<a name="82" href="#82">82</a>              }
<a name="83" href="#83">83</a>              buffer.write(b);
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          <strong>return</strong> buffer.toByteArray(); 
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * A more expansive set of ASCII URI characters to consider as 'safe' to</em>
<a name="90" href="#90">90</a>  <em>     * leave unencoded, based on actual browser behavior.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>static</strong> BitSet EXPANDED_URI_SAFE = <strong>new</strong> BitSet(256);
<a name="93" href="#93">93</a>      <strong>static</strong> {
<a name="94" href="#94">94</a>          <em class="comment">// alpha characters</em>
<a name="95" href="#95">95</a>          <strong>for</strong> (<strong>int</strong> i = 'a'; i &lt;= 'z'; i++) {
<a name="96" href="#96">96</a>              EXPANDED_URI_SAFE.set(i);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          <strong>for</strong> (<strong>int</strong> i = 'A'; i &lt;= 'Z'; i++) {
<a name="99" href="#99">99</a>              EXPANDED_URI_SAFE.set(i);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>         <em class="comment">// numeric characters</em>
<a name="102" href="#102">102</a>         <strong>for</strong> (<strong>int</strong> i = '0'; i &lt;= '9'; i++) {
<a name="103" href="#103">103</a>             EXPANDED_URI_SAFE.set(i);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         <em class="comment">// special chars</em>
<a name="106" href="#106">106</a>         EXPANDED_URI_SAFE.set('-');
<a name="107" href="#107">107</a>         EXPANDED_URI_SAFE.set('~');
<a name="108" href="#108">108</a>         EXPANDED_URI_SAFE.set('_');
<a name="109" href="#109">109</a>         EXPANDED_URI_SAFE.set('.');
<a name="110" href="#110">110</a>         EXPANDED_URI_SAFE.set('*');
<a name="111" href="#111">111</a>         EXPANDED_URI_SAFE.set('/');
<a name="112" href="#112">112</a>         EXPANDED_URI_SAFE.set('=');
<a name="113" href="#113">113</a>         EXPANDED_URI_SAFE.set('&amp;');
<a name="114" href="#114">114</a>         EXPANDED_URI_SAFE.set('+');
<a name="115" href="#115">115</a>         EXPANDED_URI_SAFE.set(',');
<a name="116" href="#116">116</a>         EXPANDED_URI_SAFE.set(':');
<a name="117" href="#117">117</a>         EXPANDED_URI_SAFE.set(';');
<a name="118" href="#118">118</a>         EXPANDED_URI_SAFE.set('@');
<a name="119" href="#119">119</a>         EXPANDED_URI_SAFE.set('$');
<a name="120" href="#120">120</a>         EXPANDED_URI_SAFE.set('!');
<a name="121" href="#121">121</a>         EXPANDED_URI_SAFE.set(')');
<a name="122" href="#122">122</a>         EXPANDED_URI_SAFE.set('(');
<a name="123" href="#123">123</a>         <em class="comment">// experiments indicate: Firefox (1.0.6) never escapes '%'</em>
<a name="124" href="#124">124</a>         EXPANDED_URI_SAFE.set('%');
<a name="125" href="#125">125</a>         <em class="comment">// experiments indicate: Firefox (1.0.6) does not escape '|' or '''</em>
<a name="126" href="#126">126</a>         EXPANDED_URI_SAFE.set('|'); 
<a name="127" href="#127">127</a>         EXPANDED_URI_SAFE.set('\'');
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>static</strong> BitSet QUERY_SAFE = <strong>new</strong> BitSet(256);
<a name="131" href="#131">131</a>     <strong>static</strong> {
<a name="132" href="#132">132</a>         QUERY_SAFE.or(EXPANDED_URI_SAFE);
<a name="133" href="#133">133</a>         <em class="comment">// Tests indicate Firefox (1.0.7-1) doesn't escape curlies in query str.</em>
<a name="134" href="#134">134</a>         QUERY_SAFE.set('{');
<a name="135" href="#135">135</a>         QUERY_SAFE.set('}');
<a name="136" href="#136">136</a>         <em class="comment">// nor any of these: [ ] ^ ? </em>
<a name="137" href="#137">137</a>         QUERY_SAFE.set('[');
<a name="138" href="#138">138</a>         QUERY_SAFE.set(']');
<a name="139" href="#139">139</a>         QUERY_SAFE.set('^');
<a name="140" href="#140">140</a>         QUERY_SAFE.set('?');
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Encodes a string into its URL safe form using the specified</em>
<a name="145" href="#145">145</a> <em>     * string charset. Unsafe characters are escaped.</em>
<a name="146" href="#146">146</a> <em>     * </em>
<a name="147" href="#147">147</a> <em>     * This method is analogous to superclass encode() methods,</em>
<a name="148" href="#148">148</a> <em>     * additionally offering the ability to specify a different</em>
<a name="149" href="#149">149</a> <em>     * 'safe' character set (such as EXPANDED_URI_SAFE). </em>
<a name="150" href="#150">150</a> <em>     * </em>
<a name="151" href="#151">151</a> <em>     * @param safe BitSet of characters that don't need to be encoded</em>
<a name="152" href="#152">152</a> <em>     * @param pString String to encode</em>
<a name="153" href="#153">153</a> <em>     * @param cs Name of character set to use</em>
<a name="154" href="#154">154</a> <em>     * @return Encoded version of &lt;code>pString&lt;/code>.</em>
<a name="155" href="#155">155</a> <em>     * @throws UnsupportedEncodingException</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>public</strong> String encode(BitSet safe, String pString, String cs)
<a name="158" href="#158">158</a>     throws UnsupportedEncodingException {
<a name="159" href="#159">159</a>         <strong>if</strong> (pString == <strong>null</strong>) {
<a name="160" href="#160">160</a>             <strong>return</strong> <strong>null</strong>;
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         <strong>return</strong> <strong>new</strong> String(encodeUrl(safe,pString.getBytes(cs)), <span class="string">"US-ASCII"</span>);
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

