

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Heritrix 1.14.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.archive.net</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="ClientFTP.html" target="classFrame">ClientFTP</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DownloadURLConnection.html" target="classFrame">DownloadURLConnection</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LaxURI.html" target="classFrame">LaxURI</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LaxURLCodec.html" target="classFrame">LaxURLCodec</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PublicSuffixes.html" target="classFrame">PublicSuffixes</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PublicSuffixesTest.html" target="classFrame">PublicSuffixesTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UURI.html" target="classFrame">UURI</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UURIFactory.html" target="classFrame">UURIFactory</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UURIFactoryTest.html" target="classFrame">UURIFactoryTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UURITest.html" target="classFrame">UURITest</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  Internet Archive. All Rights Reserved.
        </body>
      </html>
    
