<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>AList xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/st/ata/util/AList.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   <strong>package</strong> <a href="../../../st/ata/util/package-summary.html">st.ata.util</a>;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>import</strong> java.io.InputStream;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.Date;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.Iterator;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em class="comment">// Tested by: none (interface)</em>
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>* Map from string keys to values.  The mapping is "strongly types",</em></em>
<a name="11" href="#11">11</a>  <em> *  e.g., a value saved as an "int" cannot be retrieved as a "long" or</em>
<a name="12" href="#12">12</a>  <em> *  a "string".  Throws {@link ClassCastException} if a type error</em>
<a name="13" href="#13">13</a>  <em> *  occurs, {@link java.util.NoSuchElementException} if the key is not</em>
<a name="14" href="#14">14</a>  <em> *  in the table. */</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../st/ata/util/AList.html">AList</a> {
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> F_ARRAY = 128;
<a name="18" href="#18">18</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> F_ARRAY_ARRAY = 256;
<a name="19" href="#19">19</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> T_ALIST = 1;
<a name="20" href="#20">20</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> T_DATE = 2;
<a name="21" href="#21">21</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> T_INT = 3;
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> T_LONG = 4;
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> T_STRING = 5;
<a name="24" href="#24">24</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> T_INPUTSTREAM = 6;
<a name="25" href="#25">25</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> T_OBJECT = 7;
<a name="26" href="#26">26</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> T_UNDEFINED = 0;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <em>/**<em>* Returns an iterator of {@link String} containing all keys in</em></em>
<a name="29" href="#29">29</a>  <em>     *  this list */</em>
<a name="30" href="#30">30</a>      <strong>public</strong> Iterator getKeys();
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>boolean</strong> containsKey(String key);
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> Object getObject(String key);
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>void</strong> putObject(String key, Object val);
<a name="36" href="#36">36</a>      <strong>public</strong> Object clone();
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>void</strong> remove(String key);
<a name="38" href="#38">38</a>      <em>/**<em>* Returns an array of {@link String} containing all keys in</em></em>
<a name="39" href="#39">39</a>  <em>     *  this list */</em>
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>public</strong> String[] getKeyArray();
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>int</strong> getInt(String key);
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>long</strong> getLong(String key);
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> String getString(String key);
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> <a href="../../../st/ata/util/AList.html">AList</a> getAList(String key);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> Date getDate(String key);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> InputStream getInputStream(String key);
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>int</strong>[] getIntArray(String key);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>long</strong>[] getLongArray(String key);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> String[] getStringArray(String key);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> <a href="../../../st/ata/util/AList.html">AList</a>[] getAListArray(String key);
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>public</strong> Date[] getDateArray(String key);
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> InputStream[] getInputStreamArray(String key);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> String[][] getStringArrayArray(String key);
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>void</strong> putInt(String key, <strong>int</strong> value);
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>void</strong> putLong(String key, <strong>long</strong> value);
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>void</strong> putString(String key, String value);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>void</strong> putAList(String key, <a href="../../../st/ata/util/AList.html">AList</a> value);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>void</strong> putDate(String key, Date value);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>void</strong> putInputStream(String key, InputStream value);
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>void</strong> putIntArray(String key, <strong>int</strong>[] value);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>void</strong> putLongArray(String key, <strong>long</strong>[] value);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>void</strong> putStringArray(String key, String[] value);
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>void</strong> putAListArray(String key, <a href="../../../st/ata/util/AList.html">AList</a>[] value);
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> putDateArray(String key, Date[] value);
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>void</strong> putInputStreamArray(String key, InputStream[] value);
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> putStringArrayArray(String key, String[][] value);
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>* Return the type of the value associated with a key.  Returns</em></em>
<a name="95" href="#95">95</a>  <em>     *  one of either {@link #T_UNDEFINED}, if the key is not in the</em>
<a name="96" href="#96">96</a>  <em>     *  table, or {@link #T_ALIST}, {@link #T_DATE}, {@link #T_INT},</em>
<a name="97" href="#97">97</a>  <em>     *  {@link #T_LONG}, {@link #T_STRING}, {@link #T_STRING},</em>
<a name="98" href="#98">98</a>  <em>     *  {@link #T_INPUTSTREAM} or {@link #F_ARRAY}</em>
<a name="99" href="#99">99</a>  <em>     *  bitwise-ored with any of those. */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>int</strong> getType(String key);
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     *  Closes the object and releases any resources</em>
<a name="105" href="#105">105</a> <em>     *  (for example, InputStreams) held by it.</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>void</strong> close();
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>public</strong> <a href="../../../st/ata/util/AList.html">AList</a> newAList();
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>void</strong> clear();
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Copy the iterator's keys from one AList to another, replacing any </em>
<a name="115" href="#115">115</a> <em>     * entries that exist in the destination.</em>
<a name="116" href="#116">116</a> <em>     * </em>
<a name="117" href="#117">117</a> <em>     * @param keys Iterator of String keys</em>
<a name="118" href="#118">118</a> <em>     * @param other source AList</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>void</strong> copyKeysFrom(Iterator keys, <a href="../../../st/ata/util/AList.html">AList</a> other);
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Copy the iterator's keys from one AList to another. </em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * @param keys Iterator of String keys</em>
<a name="126" href="#126">126</a> <em>     * @param other source AList</em>
<a name="127" href="#127">127</a> <em>     * @param clobber whether to replace entries that exist in the destination</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>void</strong> copyKeysFrom(Iterator keys, <a href="../../../st/ata/util/AList.html">AList</a> other, <strong>boolean</strong> clobber);
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * Provides a somewhat pretty (matching brackets for nesting) </em>
<a name="133" href="#133">133</a> <em>     * string of AList. </em>
<a name="134" href="#134">134</a> <em>     * </em>
<a name="135" href="#135">135</a> <em>     * @return pretty String</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> String toPrettyString();
<a name="138" href="#138">138</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

