<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ANVLRecord xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/anvl/ANVLRecord.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ANVLRecord</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: ANVLRecord.java 6539 2009-10-03 01:08:25Z szznax $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on July 26, 2006.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/util/anvl/package-summary.html">org.archive.util.anvl</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.InputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.ArrayList;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Collection;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.HashMap;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Iterator;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.List;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.Map;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.logging.Level;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.logging.Logger;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.io.UTF8Bytes;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em> * An ordered {@link List} with 'data' {@link Element} values.</em>
<a name="44" href="#44">44</a>  <em> * ANVLRecords end with a blank line.</em>
<a name="45" href="#45">45</a>  <em> * </em>
<a name="46" href="#46">46</a>  <em> * @see &lt;a</em>
<a name="47" href="#47">47</a>  <em> * href="<a href="http://www.cdlib.org/inside/diglib/ark/anvlspec.pdf" target="alexandria_uri">http://www.cdlib.org/inside/diglib/ark/anvlspec.pdf</a>">A Name-Value</em>
<a name="48" href="#48">48</a>  <em> * Language (ANVL)&lt;/a></em>
<a name="49" href="#49">49</a>  <em> * @author stack</em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> <strong>extends</strong> ArrayList&lt;Element> implements UTF8Bytes {
<a name="52" href="#52">52</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -4610638888453052958L;
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = 
<a name="54" href="#54">54</a>          Logger.getLogger(ANVLRecord.<strong>class</strong>.getName());
<a name="55" href="#55">55</a>  	
<a name="56" href="#56">56</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> String MIMETYPE = <span class="string">"application/warc-fields"</span>;
<a name="57" href="#57">57</a>  	
<a name="58" href="#58">58</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> EMPTY_ANVL_RECORD = <strong>new</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>();
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Arbitrary upper bound on maximum size of ANVL Record.</em>
<a name="62" href="#62">62</a>  <em>     * Will throw an IOException if exceed this size.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> MAXIMUM_SIZE = 1024 * 10;
<a name="65" href="#65">65</a>  	
<a name="66" href="#66">66</a>  	<em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>	 * An ANVL 'newline'.</em>
<a name="68" href="#68">68</a>  <em>	 * @see &lt;a href="<a href="http://en.wikipedia.org/wiki/CRLF" target="alexandria_uri">http://en.wikipedia.org/wiki/CRLF</a>"><a href="http://en.wikipedia.org/wiki/CRLF" target="alexandria_uri">http://en.wikipedia.org/wiki/CRLF</a>&lt;/a></em>
<a name="69" href="#69">69</a>  <em>	 */</em>
<a name="70" href="#70">70</a>      <strong>static</strong> <strong>final</strong> String CRLF = <span class="string">"\r\n"</span>;
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <strong>static</strong> <strong>final</strong> String FOLD_PREFIX = CRLF + ' ';
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>() {
<a name="75" href="#75">75</a>          <strong>super</strong>();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>(Collection&lt;? <strong>extends</strong> Element> c) {
<a name="79" href="#79">79</a>          <strong>super</strong>(c);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>public</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>(<strong>int</strong> initialCapacity) {
<a name="83" href="#83">83</a>          <strong>super</strong>(initialCapacity);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>boolean</strong> addLabel(<strong>final</strong> String l) {
<a name="87" href="#87">87</a>      	<strong>return</strong> <strong>super</strong>.add(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Element.html">Element</a>(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Label.html">Label</a>(l)));
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>boolean</strong> addLabelValue(<strong>final</strong> String l, <strong>final</strong> String v) {
<a name="91" href="#91">91</a>      	<strong>try</strong> {
<a name="92" href="#92">92</a>      		<strong>return</strong> <strong>super</strong>.add(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Element.html">Element</a>(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Label.html">Label</a>(l), <strong>new</strong> <a href="../../../../org/archive/util/anvl/Value.html">Value</a>(v)));
<a name="93" href="#93">93</a>      	} <strong>catch</strong> (IllegalArgumentException e) {
<a name="94" href="#94">94</a>      		logger.log(Level.WARNING, <span class="string">"bad label "</span> + l + <span class="string">" or value "</span> + v, e);
<a name="95" href="#95">95</a>      		<strong>return</strong> false;
<a name="96" href="#96">96</a>      	}
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      @Override
<a name="100" href="#100">100</a>     <strong>public</strong> String toString() {
<a name="101" href="#101">101</a>         <em class="comment">// TODO: What to emit for empty ANVLRecord?</em>
<a name="102" href="#102">102</a>         StringBuilder sb = <strong>new</strong> StringBuilder();
<a name="103" href="#103">103</a>         <strong>for</strong> (<strong>final</strong> Iterator&lt;Element> i = iterator(); i.hasNext();) {
<a name="104" href="#104">104</a>             sb.append(i.next());
<a name="105" href="#105">105</a>             sb.append(CRLF);
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <em class="comment">// 'ANVL Records end in a blank line'.</em>
<a name="108" href="#108">108</a>         sb.append(CRLF);
<a name="109" href="#109">109</a>         <strong>return</strong> sb.toString();
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <strong>public</strong> Map&lt;String, String> asMap() {
<a name="113" href="#113">113</a>         Map&lt;String, String> m = <strong>new</strong> HashMap&lt;String, String>(size());
<a name="114" href="#114">114</a>         <strong>for</strong> (<strong>final</strong> Iterator&lt;Element> i = iterator(); i.hasNext();) {
<a name="115" href="#115">115</a>             <a href="../../../../org/archive/util/anvl/Element.html">Element</a> e = i.next();
<a name="116" href="#116">116</a>             m.put(e.getLabel().toString(),
<a name="117" href="#117">117</a>                 e.isValue()? e.getValue().toString(): (String)<strong>null</strong>);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>return</strong> m;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     @Override
<a name="123" href="#123">123</a>     <strong>public</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> clone() {
<a name="124" href="#124">124</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>(<strong>this</strong>);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>     
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * @return This ANVLRecord as UTF8 bytes.</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> byte [] getUTF8Bytes()
<a name="131" href="#131">131</a>     throws UnsupportedEncodingException {
<a name="132" href="#132">132</a>         <strong>return</strong> toString().getBytes(UTF8);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a>     
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Parses a single ANVLRecord from passed InputStream.</em>
<a name="137" href="#137">137</a> <em>     * Read as a single-byte stream until we get to a CRLFCRLF which</em>
<a name="138" href="#138">138</a> <em>     * signifies End-of-ANVLRecord. Then parse all read as a UTF-8 Stream.</em>
<a name="139" href="#139">139</a> <em>     * Doing it this way, while requiring a double-scan, it  makes it so do not</em>
<a name="140" href="#140">140</a> <em>     * need to be passed a RepositionableStream or a Stream that supports</em>
<a name="141" href="#141">141</a> <em>     * marking.  Also no danger of over-reading which can happen when we</em>
<a name="142" href="#142">142</a> <em>     * wrap passed Stream with an InputStreamReader for doing UTF-8</em>
<a name="143" href="#143">143</a> <em>     * character conversion (See the ISR class comment).</em>
<a name="144" href="#144">144</a> <em>     * @param is InputStream</em>
<a name="145" href="#145">145</a> <em>     * @return An ANVLRecord instance.</em>
<a name="146" href="#146">146</a> <em>     * @throws IOException</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> load(<strong>final</strong> InputStream is)
<a name="149" href="#149">149</a>     throws IOException {
<a name="150" href="#150">150</a>         <em class="comment">// It doesn't look like a CRLF sequence is possible in UTF-8 without</em>
<a name="151" href="#151">151</a>     	<em class="comment">// it signifying CRLF: The top bits are set in multibyte characters.</em>
<a name="152" href="#152">152</a>     	<em class="comment">// Was thinking of recording CRLF as I was running through this first</em>
<a name="153" href="#153">153</a>     	<em class="comment">// parse but the offsets would then be incorrect if any multibyte</em>
<a name="154" href="#154">154</a>     	<em class="comment">// characters in the intervening gaps between CRLF.</em>
<a name="155" href="#155">155</a>         <strong>boolean</strong> isCRLF = false;
<a name="156" href="#156">156</a>         <strong>boolean</strong> recordStart = false;
<a name="157" href="#157">157</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream(1024);
<a name="158" href="#158">158</a>         <strong>boolean</strong> done = false;
<a name="159" href="#159">159</a>         <strong>int</strong> read = 0;
<a name="160" href="#160">160</a>         <strong>for</strong> (<strong>int</strong> c  = -1, previousCharacter; !done;) {
<a name="161" href="#161">161</a>             <strong>if</strong> (read++ >= MAXIMUM_SIZE) {
<a name="162" href="#162">162</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Read "</span> + MAXIMUM_SIZE +
<a name="163" href="#163">163</a>                     <span class="string">" bytes without finding  &#47;&#47;r&#47;&#47;n&#47;&#47;r&#47;&#47;n "</span> +
<a name="164" href="#164">164</a>                     <span class="string">"End-Of-ANVLRecord"</span>);
<a name="165" href="#165">165</a>             }
<a name="166" href="#166">166</a>             previousCharacter = c;
<a name="167" href="#167">167</a>             c = is.read();
<a name="168" href="#168">168</a>             <strong>if</strong> (c == -1) {
<a name="169" href="#169">169</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"End-Of-Stream before &#47;&#47;r&#47;&#47;n&#47;&#47;r&#47;&#47;n "</span> +
<a name="170" href="#170">170</a>                     <span class="string">"End-Of-ANVLRecord:\n"</span> +
<a name="171" href="#171">171</a>                     <strong>new</strong> String(baos.toByteArray(), UTF8));
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>             <strong>if</strong> (isLF((<strong>char</strong>)c) &amp;&amp; isCR((<strong>char</strong>)previousCharacter)) {
<a name="174" href="#174">174</a>                 <strong>if</strong> (isCRLF) {
<a name="175" href="#175">175</a>                     <em class="comment">// If we just had a CRLF, then its two CRLFs and its end of</em>
<a name="176" href="#176">176</a>                     <em class="comment">// record.  We're done.</em>
<a name="177" href="#177">177</a>                     done = <strong>true</strong>;
<a name="178" href="#178">178</a>                 } <strong>else</strong> {
<a name="179" href="#179">179</a>                     isCRLF = <strong>true</strong>;
<a name="180" href="#180">180</a>                 }
<a name="181" href="#181">181</a>             } <strong>else</strong> <strong>if</strong> (!recordStart &amp;&amp; Character.isWhitespace(c)) {
<a name="182" href="#182">182</a>                 <em class="comment">// Skip any whitespace at start of ANVLRecord.</em>
<a name="183" href="#183">183</a>                 <strong>continue</strong>;
<a name="184" href="#184">184</a>             } <strong>else</strong> {
<a name="185" href="#185">185</a>                 <em class="comment">// Clear isCRLF flag if this character is NOT a '\r'.</em>
<a name="186" href="#186">186</a>                 <strong>if</strong> (isCRLF &amp;&amp; !isCR((<strong>char</strong>)c)) {
<a name="187" href="#187">187</a>                     isCRLF = false;
<a name="188" href="#188">188</a>                 }
<a name="189" href="#189">189</a>                 <em class="comment">// Not whitespace so start record if we haven't already.</em>
<a name="190" href="#190">190</a>                 <strong>if</strong> (!recordStart) {
<a name="191" href="#191">191</a>                     recordStart = <strong>true</strong>;
<a name="192" href="#192">192</a>                 }
<a name="193" href="#193">193</a>             }
<a name="194" href="#194">194</a>             baos.write(c);
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a>         <strong>return</strong> load(<strong>new</strong> String(baos.toByteArray(), UTF8));
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a>     
<a name="199" href="#199">199</a>     <em>/**<em>* </em></em>
<a name="200" href="#200">200</a> <em>     * Parse passed String for an ANVL Record.</em>
<a name="201" href="#201">201</a> <em>     * Looked at writing javacc grammer but preprocessing is required to</em>
<a name="202" href="#202">202</a> <em>     * handle folding: See</em>
<a name="203" href="#203">203</a> <em>     * https://javacc.dev.java.net/servlets/BrowseList?list=users&amp;by=thread&amp;from=56173.</em>
<a name="204" href="#204">204</a> <em>     * Looked at Terence Parr's ANTLR.  More capable.  Can set lookahead count.</em>
<a name="205" href="#205">205</a> <em>     * A value of 3 would help with folding.  But its a pain defining UNICODE</em>
<a name="206" href="#206">206</a> <em>     * grammers -- needed by ANVL -- and support seems incomplete</em>
<a name="207" href="#207">207</a> <em>     * anyways: <a href="http://www.doc.ic.ac.uk/lab/secondyear/Antlr/lexer.html" target="alexandria_uri">http://www.doc.ic.ac.uk/lab/secondyear/Antlr/lexer.html</a>#unicode.</em>
<a name="208" href="#208">208</a> <em>     * For now, go with the below hand-rolled parser.</em>
<a name="209" href="#209">209</a> <em>     * @param s String with an ANVLRecord.</em>
<a name="210" href="#210">210</a> <em>     * @return ANVLRecord parsed from passed String.</em>
<a name="211" href="#211">211</a> <em>     * @throws IOException </em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> load(<strong>final</strong> String s)
<a name="214" href="#214">214</a>     throws IOException {
<a name="215" href="#215">215</a>         <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> record = <strong>new</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>();
<a name="216" href="#216">216</a>         <strong>boolean</strong> inValue = false, inLabel = false, inComment = false, 
<a name="217" href="#217">217</a>             inNewLine = false;
<a name="218" href="#218">218</a>         String label = <strong>null</strong>;
<a name="219" href="#219">219</a>         StringBuilder sb = <strong>new</strong> StringBuilder(s.length());
<a name="220" href="#220">220</a>         <strong>for</strong> (<strong>int</strong> i = 0;  i &lt; s.length(); i++) {
<a name="221" href="#221">221</a>             <strong>char</strong> c = s.<strong>char</strong>At(i);
<a name="222" href="#222">222</a>            
<a name="223" href="#223">223</a>             <em class="comment">// Assert I can do look-ahead.</em>
<a name="224" href="#224">224</a>             <strong>if</strong> ((i + 1) > s.length()) {
<a name="225" href="#225">225</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Premature End-of-ANVLRecord:\n"</span> +
<a name="226" href="#226">226</a>                     s.substring(i));
<a name="227" href="#227">227</a>             }
<a name="228" href="#228">228</a>             
<a name="229" href="#229">229</a>             <em class="comment">// If at LF of a CRLF, just go around again. Eat up the LF.</em>
<a name="230" href="#230">230</a>             <strong>if</strong> (inNewLine &amp;&amp; isLF(c)) {
<a name="231" href="#231">231</a>                 <strong>continue</strong>;
<a name="232" href="#232">232</a>             }
<a name="233" href="#233">233</a>             
<a name="234" href="#234">234</a>             <em class="comment">// If we're at a CRLF and we were just on one, exit. Found Record.</em>
<a name="235" href="#235">235</a>             <strong>if</strong> (inNewLine &amp;&amp; isCR(c) &amp;&amp; isLF(s.charAt(i + 1))) {
<a name="236" href="#236">236</a>                 <strong>break</strong>;
<a name="237" href="#237">237</a>             }
<a name="238" href="#238">238</a>             
<a name="239" href="#239">239</a>             <em class="comment">// Check if we're on a fold inside a Value. Skip multiple white</em>
<a name="240" href="#240">240</a>             <em class="comment">// space after CRLF. </em>
<a name="241" href="#241">241</a>             <strong>if</strong> (inNewLine &amp;&amp; inValue &amp;&amp; Character.isWhitespace(c)) {
<a name="242" href="#242">242</a>                 <strong>continue</strong>;
<a name="243" href="#243">243</a>             }
<a name="244" href="#244">244</a>             
<a name="245" href="#245">245</a>             <em class="comment">// Else set flag if we're at a CRLF.</em>
<a name="246" href="#246">246</a>             inNewLine = isCR(c) &amp;&amp; isLF(s.charAt(i + 1));
<a name="247" href="#247">247</a>             
<a name="248" href="#248">248</a>             <strong>if</strong> (inNewLine) {
<a name="249" href="#249">249</a>                 <strong>if</strong> (inComment) {
<a name="250" href="#250">250</a>                     inComment = false;
<a name="251" href="#251">251</a>                 } <strong>else</strong> <strong>if</strong> (label != <strong>null</strong> &amp;&amp; !inValue) {
<a name="252" href="#252">252</a> 					<em class="comment">// Label only 'data element'.</em>
<a name="253" href="#253">253</a> 					record.addLabel(label);
<a name="254" href="#254">254</a> 					label = <strong>null</strong>;
<a name="255" href="#255">255</a> 					sb.setLength(0);
<a name="256" href="#256">256</a> 				} <strong>else</strong> <strong>if</strong> (inValue) {
<a name="257" href="#257">257</a> 					<em class="comment">// Assert I can do look-ahead past current CRLF.</em>
<a name="258" href="#258">258</a> 					<strong>if</strong> ((i + 3) > s.length()) {
<a name="259" href="#259">259</a> 						<strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Premature End-of-ANVLRecord "</span>
<a name="260" href="#260">260</a> 							+ <span class="string">"(2):\n"</span> + s.substring(i));
<a name="261" href="#261">261</a> 					}
<a name="262" href="#262">262</a> 					<strong>if</strong> (!isCR(s.charAt(i + 2)) &amp;&amp; !isLF(s.charAt(i + 3))
<a name="263" href="#263">263</a> 							&amp;&amp; Character.isWhitespace(s.charAt(i + 2))) {
<a name="264" href="#264">264</a> 						<em class="comment">// Its a fold.  Let it go around. But add in a CRLF and</em>
<a name="265" href="#265">265</a> 						<em class="comment">// space and do it here.  We don't let CRLF fall through</em>
<a name="266" href="#266">266</a> 						<em class="comment">// to the sb.append on the end of this loop.</em>
<a name="267" href="#267">267</a> 						sb.append(CRLF);
<a name="268" href="#268">268</a> 						sb.append(' ');
<a name="269" href="#269">269</a> 					} <strong>else</strong> {
<a name="270" href="#270">270</a> 						<em class="comment">// Next line is a new SubElement, a new Comment or</em>
<a name="271" href="#271">271</a> 						<em class="comment">// Label.</em>
<a name="272" href="#272">272</a> 						record.addLabelValue(label, sb.toString());
<a name="273" href="#273">273</a> 						sb.setLength(0);
<a name="274" href="#274">274</a> 						label = <strong>null</strong>;
<a name="275" href="#275">275</a> 						inValue = false;
<a name="276" href="#276">276</a> 					}
<a name="277" href="#277">277</a> 				} <strong>else</strong> {
<a name="278" href="#278">278</a> 					<em class="comment">// We're whitespace between label and value or whitespace</em>
<a name="279" href="#279">279</a> 					<em class="comment">// before we've figured whether label or comment.</em>
<a name="280" href="#280">280</a> 				}
<a name="281" href="#281">281</a> 				<em class="comment">// Don't let the '\r' or CRLF through.</em>
<a name="282" href="#282">282</a> 				<strong>continue</strong>;
<a name="283" href="#283">283</a> 			}
<a name="284" href="#284">284</a>             
<a name="285" href="#285">285</a>             <strong>if</strong> (inComment) {
<a name="286" href="#286">286</a>             	<strong>continue</strong>;
<a name="287" href="#287">287</a>             } <strong>else</strong> <strong>if</strong> (inLabel) {
<a name="288" href="#288">288</a>             	<strong>if</strong> (c == Label.COLON) {
<a name="289" href="#289">289</a>             		label = sb.toString();
<a name="290" href="#290">290</a>             		sb.setLength(0);
<a name="291" href="#291">291</a>             		inLabel = false;
<a name="292" href="#292">292</a>             		<strong>continue</strong>;
<a name="293" href="#293">293</a>             	}
<a name="294" href="#294">294</a>             } <strong>else</strong> {
<a name="295" href="#295">295</a>             	<strong>if</strong> (!inLabel &amp;&amp; !inValue &amp;&amp; !inComment) {
<a name="296" href="#296">296</a>             		<em class="comment">// We have no state. Figure one.</em>
<a name="297" href="#297">297</a>             		<strong>if</strong> (Character.isWhitespace(c)) {
<a name="298" href="#298">298</a>             			<em class="comment">// If no state, and whitespace, skip. Don't record.</em>
<a name="299" href="#299">299</a>             			<strong>continue</strong>;
<a name="300" href="#300">300</a>             		} <strong>else</strong> <strong>if</strong> (label == <strong>null</strong> &amp;&amp; c == '#') {
<a name="301" href="#301">301</a>             			inComment = <strong>true</strong>;
<a name="302" href="#302">302</a>             			<em class="comment">// Don't record comments.</em>
<a name="303" href="#303">303</a>             			<strong>continue</strong>;
<a name="304" href="#304">304</a>             		} <strong>else</strong> <strong>if</strong> (label == <strong>null</strong>) {
<a name="305" href="#305">305</a>             			inLabel = <strong>true</strong>;
<a name="306" href="#306">306</a>             		} <strong>else</strong> {
<a name="307" href="#307">307</a>             			inValue = <strong>true</strong>;
<a name="308" href="#308">308</a>             		}
<a name="309" href="#309">309</a>             	}
<a name="310" href="#310">310</a>             }
<a name="311" href="#311">311</a> 			sb.append(c);
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a>         <strong>return</strong> record;
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a>     
<a name="316" href="#316">316</a>     <em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>     * @return Count of ANVLRecord bytes. Be careful, an empty ANVLRecord is</em>
<a name="318" href="#318">318</a> <em>     * CRLFCRLF so is of size 4.  Also, expensive, since it makes String of</em>
<a name="319" href="#319">319</a> <em>     * the record so it can count bytes.</em>
<a name="320" href="#320">320</a> <em>     */</em>
<a name="321" href="#321">321</a>     <strong>public</strong> <strong>synchronized</strong> <strong>int</strong> getLength() {
<a name="322" href="#322">322</a>         <strong>int</strong> length = -1;
<a name="323" href="#323">323</a>         <strong>try</strong> {
<a name="324" href="#324">324</a>             length = getUTF8Bytes().length;
<a name="325" href="#325">325</a>         } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="326" href="#326">326</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="327" href="#327">327</a>         }
<a name="328" href="#328">328</a>         <strong>return</strong> length;
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a>     
<a name="331" href="#331">331</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isCROrLF(<strong>final</strong> <strong>char</strong> c) {
<a name="332" href="#332">332</a>         <strong>return</strong> isCR(c) || isLF(c);
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a>     
<a name="335" href="#335">335</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isCR(<strong>final</strong> <strong>char</strong> c) {
<a name="336" href="#336">336</a>         <strong>return</strong> c == ANVLRecord.CRLF.charAt(0);
<a name="337" href="#337">337</a>     }
<a name="338" href="#338">338</a>     
<a name="339" href="#339">339</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isLF(<strong>final</strong> <strong>char</strong> c) {
<a name="340" href="#340">340</a>         <strong>return</strong> c == ANVLRecord.CRLF.charAt(1);
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

