<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ANVLRecordTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/anvl/ANVLRecordTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ANVLRecordTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: ANVLRecordTest.java 4545 2006-08-26 00:33:38Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on July 26, 2006.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/util/anvl/package-summary.html">org.archive.util.anvl</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Map;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> junit.framework.TestCase;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/util/anvl/ANVLRecordTest.html">ANVLRecordTest</a> <strong>extends</strong> TestCase {
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>void</strong> testAdd() throws Exception {
<a name="36" href="#36">36</a>          <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> am = <strong>new</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>();
<a name="37" href="#37">37</a>          am.add(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Element.html">Element</a>(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Label.html">Label</a>(<span class="string">"entry"</span>)));
<a name="38" href="#38">38</a>          am.add(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Element.html">Element</a>(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Label.html">Label</a>(<span class="string">"who"</span>),
<a name="39" href="#39">39</a>              <strong>new</strong> <a href="../../../../org/archive/util/anvl/Value.html">Value</a>(<span class="string">"Gilbert, W.S. | Sullivan, Arthur"</span>)));
<a name="40" href="#40">40</a>          am.add(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Element.html">Element</a>(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Label.html">Label</a>(<span class="string">"what"</span>),
<a name="41" href="#41">41</a>                  <strong>new</strong> <a href="../../../../org/archive/util/anvl/Value.html">Value</a>(<span class="string">"\rThe Yeoman of \rthe guard"</span>)));
<a name="42" href="#42">42</a>          am.add(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Element.html">Element</a>(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Label.html">Label</a>(<span class="string">"what"</span>),
<a name="43" href="#43">43</a>              <strong>new</strong> <a href="../../../../org/archive/util/anvl/Value.html">Value</a>(<span class="string">"The Yeoman of\r\n  the guard"</span>)));
<a name="44" href="#44">44</a>          am.add(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Element.html">Element</a>(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Label.html">Label</a>(<span class="string">"what"</span>),
<a name="45" href="#45">45</a>                  <strong>new</strong> <a href="../../../../org/archive/util/anvl/Value.html">Value</a>(<span class="string">"The Yeoman of \n\tthe guard"</span>)));
<a name="46" href="#46">46</a>          am.add(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Element.html">Element</a>(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Label.html">Label</a>(<span class="string">"what"</span>),
<a name="47" href="#47">47</a>                  <strong>new</strong> <a href="../../../../org/archive/util/anvl/Value.html">Value</a>(<span class="string">"The Yeoman of \r        the guard"</span>)));
<a name="48" href="#48">48</a>          am.add(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Element.html">Element</a>(<strong>new</strong> <a href="../../../../org/archive/util/anvl/Label.html">Label</a>(<span class="string">"when/created"</span>),
<a name="49" href="#49">49</a>              <strong>new</strong> <a href="../../../../org/archive/util/anvl/Value.html">Value</a>(<span class="string">"1888"</span>)));
<a name="50" href="#50">50</a>          System.out.println(am.toString());
<a name="51" href="#51">51</a>          Map m = am.asMap();
<a name="52" href="#52">52</a>          System.out.println(m.toString());
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>void</strong> testEmptyRecord() throws Exception {
<a name="56" href="#56">56</a>      	byte [] b = ANVLRecord.EMPTY_ANVL_RECORD.getUTF8Bytes();
<a name="57" href="#57">57</a>      	assertEquals(b.length, 2);
<a name="58" href="#58">58</a>      	assertEquals(b[0], '\r');
<a name="59" href="#59">59</a>      	assertEquals(b[1], '\n');
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>void</strong> testFolding() throws Exception {
<a name="63" href="#63">63</a>          <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> am = <strong>new</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>();
<a name="64" href="#64">64</a>          Exception e = <strong>null</strong>;
<a name="65" href="#65">65</a>          <strong>try</strong> {
<a name="66" href="#66">66</a>              am.addLabel(<span class="string">"Label with \n in it"</span>);
<a name="67" href="#67">67</a>          } <strong>catch</strong> (IllegalArgumentException iae) {
<a name="68" href="#68">68</a>              e = iae;
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          assertTrue(e != <strong>null</strong> &amp;&amp; e instanceof IllegalArgumentException);
<a name="71" href="#71">71</a>          am.addLabelValue(<span class="string">"label"</span>, <span class="string">"value with \n in it"</span>);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>void</strong> testParse() throws UnsupportedEncodingException, IOException {
<a name="75" href="#75">75</a>          String record = <span class="string">"   a: b\r\n#c#\r\nc:d\r\n \t\t\r\t\n\te"</span> +
<a name="76" href="#76">76</a>                  <span class="string">"\r\nx:\r\n  # z\r\n\r\n"</span>;
<a name="77" href="#77">77</a>          <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> r = ANVLRecord.load(<strong>new</strong> ByteArrayInputStream(
<a name="78" href="#78">78</a>                  record.getBytes(<span class="string">"ISO-8859-1"</span>)));
<a name="79" href="#79">79</a>          System.out.println(r);
<a name="80" href="#80">80</a>          assertEquals(r.get(0).toString(), <span class="string">"a: b"</span>);
<a name="81" href="#81">81</a>          record = <span class="string">"   a: b\r\n\r\nsdfsdsdfds"</span>;
<a name="82" href="#82">82</a>          r = ANVLRecord.load(<strong>new</strong> ByteArrayInputStream(
<a name="83" href="#83">83</a>              record.getBytes(<span class="string">"ISO-8859-1"</span>)));
<a name="84" href="#84">84</a>          System.out.println(r);
<a name="85" href="#85">85</a>          record = <span class="string">"x:\r\n  # z\r\ny:\r\n\r\n"</span>;
<a name="86" href="#86">86</a>          r = ANVLRecord.load(<strong>new</strong> ByteArrayInputStream(
<a name="87" href="#87">87</a>              record.getBytes(<span class="string">"ISO-8859-1"</span>)));
<a name="88" href="#88">88</a>          System.out.println(r);
<a name="89" href="#89">89</a>          assertEquals(r.get(0).toString(), <span class="string">"x:"</span>);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> testExampleParse()
<a name="93" href="#93">93</a>      throws UnsupportedEncodingException, IOException {
<a name="94" href="#94">94</a>      	<strong>final</strong> String sample = <span class="string">"entry:\t\t\r\n# first ###draft\r\n"</span> +
<a name="95" href="#95">95</a>      		<span class="string">"who:\tGilbert, W.S. | Sullivan, Arthur\r\n"</span> +
<a name="96" href="#96">96</a>      		<span class="string">"what:\tThe Yeoman of\r\n"</span> +
<a name="97" href="#97">97</a>      		<span class="string">"\t\tthe Guard\r\n"</span> +
<a name="98" href="#98">98</a>      		<span class="string">"when/created:\t 1888\r\n\r\n"</span>;
<a name="99" href="#99">99</a>          <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> r = ANVLRecord.load(<strong>new</strong> ByteArrayInputStream(
<a name="100" href="#100">100</a>         		sample.getBytes(<span class="string">"ISO-8859-1"</span>)));
<a name="101" href="#101">101</a>         System.out.println(r);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>void</strong> testPoundLabel()
<a name="105" href="#105">105</a>     throws UnsupportedEncodingException, IOException {
<a name="106" href="#106">106</a>     	<strong>final</strong> String sample = <span class="string">"ent#ry:\t\t\r\n# first ###draft\r\n"</span> +
<a name="107" href="#107">107</a>     		<span class="string">"who:\tGilbert, W.S. | Sullivan, Arthur\r\n"</span> +
<a name="108" href="#108">108</a>     		<span class="string">"what:\tThe Yeoman of\r\n"</span> +
<a name="109" href="#109">109</a>     		<span class="string">"\t\tthe Guard\r\n"</span> +
<a name="110" href="#110">110</a>     		<span class="string">"when/created:\t 1888\r\n\r\n"</span>;
<a name="111" href="#111">111</a>         <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> r = ANVLRecord.load(sample);
<a name="112" href="#112">112</a>         System.out.println(r);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>void</strong> testNewlineLabel()
<a name="116" href="#116">116</a>     throws UnsupportedEncodingException, IOException {
<a name="117" href="#117">117</a>     	<strong>final</strong> String sample = <span class="string">"ent\nry:\t\t\r\n# first ###draft\r\n"</span> +
<a name="118" href="#118">118</a>     		<span class="string">"who:\tGilbert, W.S. | Sullivan, Arthur\r\n"</span> +
<a name="119" href="#119">119</a>     		<span class="string">"what:\tThe Yeoman of\r\n"</span> +
<a name="120" href="#120">120</a>     		<span class="string">"\t\tthe Guard\r\n"</span> +
<a name="121" href="#121">121</a>     		<span class="string">"when/created:\t 1888\r\n\r\n"</span>;
<a name="122" href="#122">122</a>     	IllegalArgumentException iae = <strong>null</strong>;
<a name="123" href="#123">123</a>     	<strong>try</strong> {
<a name="124" href="#124">124</a>     		ANVLRecord.load(sample);
<a name="125" href="#125">125</a>     	} <strong>catch</strong>(IllegalArgumentException e) {
<a name="126" href="#126">126</a>     		iae = e;
<a name="127" href="#127">127</a>     	}
<a name="128" href="#128">128</a>     	assertTrue(iae != <strong>null</strong>);
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

