

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Heritrix 1.14.4 Reference Package org.archive.util.anvl</title>
      <link rel="stylesheet" href="\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.archive.util.anvl</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="ANVLRecord.html" target="classFrame">ANVLRecord</a>
          </li>
        
          <li>
            <a href="ANVLRecordTest.html" target="classFrame">ANVLRecordTest</a>
          </li>
        
          <li>
            <a href="ANVLRecords.html" target="classFrame">ANVLRecords</a>
          </li>
        
          <li>
            <a href="Element.html" target="classFrame">Element</a>
          </li>
        
          <li>
            <a href="Label.html" target="classFrame">Label</a>
          </li>
        
          <li>
            <a href="SubElement.html" target="classFrame">SubElement</a>
          </li>
        
          <li>
            <a href="Value.html" target="classFrame">Value</a>
          </li>
        
      </ul>

    </body>
  </html>
