<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>LongFPSetTestCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/fingerprint/LongFPSetTestCase.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> LongFPSetTestCase</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: LongFPSetTestCase.java 3437 2005-05-06 02:49:04Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created Wed Jan 21 09:00:29 CET 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../../org/archive/util/fingerprint/package-summary.html">org.archive.util.fingerprint</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> junit.framework.TestCase;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * JUnit test suite for LongFPSet.  This is an abstract class which defines</em>
<a name="32" href="#32">32</a>  <em> * the generic tests that test the {@link LongFPSet} interface.  Subclasses</em>
<a name="33" href="#33">33</a>  <em> * may test specifics of {@link LongFPSet} subclass implementations</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * @author &lt;a href="<a href="mailto:me@jamesc.net" target="alexandria_uri">mailto:me@jamesc.net</a>">James Casey&lt;/a></em>
<a name="36" href="#36">36</a>  <em> * @version $ Id:$</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>abstract</strong> <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/util/fingerprint/LongFPSetTestCase.html">LongFPSetTestCase</a> <strong>extends</strong> TestCase {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>* the unerlying FPSet we wish to test */</em></em>
<a name="41" href="#41">41</a>      <strong>private</strong> <a href="../../../../org/archive/util/fingerprint/LongFPSet.html">LongFPSet</a> fpSet;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Create a new LongFPSetTest object</em>
<a name="45" href="#45">45</a>  <em>     *</em>
<a name="46" href="#46">46</a>  <em>     * @param testName the name of the test</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <a href="../../../../org/archive/util/fingerprint/LongFPSetTestCase.html">LongFPSetTestCase</a>(<strong>final</strong> String testName) {
<a name="49" href="#49">49</a>          <strong>super</strong>(testName);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>void</strong> setUp() {
<a name="53" href="#53">53</a>          fpSet = makeLongFPSet();
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>abstract</strong> <a href="../../../../org/archive/util/fingerprint/LongFPSet.html">LongFPSet</a> makeLongFPSet();
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* check that we can add fingerprints */</em></em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>void</strong> testAdd() {
<a name="60" href="#60">60</a>          <strong>long</strong> l1 = (<strong>long</strong>)1234;
<a name="61" href="#61">61</a>          <strong>long</strong> l2 = (<strong>long</strong>)2345;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          assertEquals(<span class="string">"empty set to start"</span>, 0, fpSet.count());
<a name="64" href="#64">64</a>          assertTrue(<span class="string">"set changed on addition of l1"</span>, fpSet.add(l1));
<a name="65" href="#65">65</a>          assertTrue(<span class="string">"set changed on addition of l2"</span>, fpSet.add(l2));
<a name="66" href="#66">66</a>          assertFalse(<span class="string">"set didn't change on re-addition of l1"</span>, fpSet.add(l1));
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>* check we can call add/remove/contains() with 0 as a value */</em></em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>void</strong> testWithZero() {
<a name="71" href="#71">71</a>          <strong>long</strong> zero = (<strong>long</strong>)0;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          assertEquals(<span class="string">"empty set to start"</span>, 0, fpSet.count());
<a name="74" href="#74">74</a>          assertFalse(<span class="string">"zero is not there"</span>, fpSet.contains(zero));
<a name="75" href="#75">75</a>          assertTrue(<span class="string">"zero added"</span>, fpSet.add(zero));
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <em class="comment">// now one element</em>
<a name="78" href="#78">78</a>          assertEquals(<span class="string">"one fp in set"</span>, 1, fpSet.count());
<a name="79" href="#79">79</a>          assertTrue(<span class="string">"zero is the element"</span>, fpSet.contains(zero));
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <em class="comment">// and remove</em>
<a name="82" href="#82">82</a>          assertTrue(<span class="string">"zero removed"</span>, fpSet.remove(zero));
<a name="83" href="#83">83</a>          assertEquals(<span class="string">"empty set again"</span>, 0, fpSet.count());
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>* check that contains() does what we expect */</em></em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>void</strong> testContains() {
<a name="88" href="#88">88</a>          <strong>long</strong> l1 = (<strong>long</strong>) 1234;
<a name="89" href="#89">89</a>          <strong>long</strong> l2 = (<strong>long</strong>) 2345;
<a name="90" href="#90">90</a>          <strong>long</strong> l3 = (<strong>long</strong>) 1334;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          assertEquals(<span class="string">"empty set to start"</span>, 0, fpSet.count());
<a name="93" href="#93">93</a>          fpSet.add(l1);
<a name="94" href="#94">94</a>          fpSet.add(l2);
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          assertTrue(<span class="string">"contains l1"</span>, fpSet.contains(l1));
<a name="97" href="#97">97</a>          assertTrue(<span class="string">"contains l2"</span>, fpSet.contains(l2));
<a name="98" href="#98">98</a>          assertFalse(<span class="string">"does not contain l3"</span>, fpSet.contains(l3));
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>* test remove() works as expected */</em></em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>void</strong> testRemove() {
<a name="103" href="#103">103</a>         <strong>long</strong> l1 = (<strong>long</strong>) 1234;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         assertEquals(<span class="string">"empty set to start"</span>, 0, fpSet.count());
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         <em class="comment">// remove before it's there</em>
<a name="108" href="#108">108</a>         assertFalse(<span class="string">"fp not in set"</span>, fpSet.remove(l1));
<a name="109" href="#109">109</a>         <em class="comment">// now add</em>
<a name="110" href="#110">110</a>         fpSet.add(l1);
<a name="111" href="#111">111</a>         <em class="comment">// and remove again</em>
<a name="112" href="#112">112</a>         assertTrue(<span class="string">"fp was in set"</span>, fpSet.remove(l1));
<a name="113" href="#113">113</a>         <em class="comment">// check set is empty again</em>
<a name="114" href="#114">114</a>         assertEquals(<span class="string">"empty set again"</span>, 0, fpSet.count());
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>* check count works ok */</em></em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> testCount() {
<a name="119" href="#119">119</a>         <strong>final</strong> <strong>int</strong> NUM = 1000;
<a name="120" href="#120">120</a>         assertEquals(<span class="string">"empty set to start"</span>, 0, fpSet.count());
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         <strong>for</strong>(<strong>int</strong> i = 1; i &lt; NUM; ++i) {
<a name="123" href="#123">123</a>             fpSet.add((<strong>long</strong>)i);
<a name="124" href="#124">124</a>             assertEquals(<span class="string">"correct num"</span>, i, fpSet.count());
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <strong>for</strong> (<strong>int</strong> i = NUM - 1; i > 0; --i) {
<a name="127" href="#127">127</a>             fpSet.remove((<strong>long</strong>) i);
<a name="128" href="#128">128</a>             assertEquals(<span class="string">"correct num"</span>, i -1, fpSet.count());
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         assertEquals(<span class="string">"empty set to start"</span>, 0, fpSet.count());
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> }
<a name="134" href="#134">134</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

