<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>AddRedirectFromRootServerToScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/deciderules/AddRedirectFromRootServerToScope.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> AddRedirectFromRootServerToScope</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on May 25, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.logging.Logger;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.net.UURI;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/deciderules/AddRedirectFromRootServerToScope.html">AddRedirectFromRootServerToScope</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/deciderules/PredicatedDecideRule.html">PredicatedDecideRule</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 2644131585813079064L;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger LOGGER =
<a name="37" href="#37">37</a>  	        Logger.getLogger(AddRedirectFromRootServerToScope.<strong>class</strong>.getName());
<a name="38" href="#38">38</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String SLASH = <span class="string">"/"</span>;
<a name="39" href="#39">39</a>  	<strong>public</strong> <a href="../../../../org/archive/crawler/deciderules/AddRedirectFromRootServerToScope.html">AddRedirectFromRootServerToScope</a>(String name) {
<a name="40" href="#40">40</a>  		<strong>super</strong>(name);
<a name="41" href="#41">41</a>  		setDescription(<span class="string">"Allow URI only if it is a redirect and via URI is a "</span> +
<a name="42" href="#42">42</a>  				<span class="string">"root server (host's slash page) that is within the "</span> +
<a name="43" href="#43">43</a>  				<span class="string">"scope. Also mark the URI as a seed."</span>); 
<a name="44" href="#44">44</a>  	}
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  	<strong>protected</strong> <strong>boolean</strong> evaluate(Object object) {
<a name="47" href="#47">47</a>  		UURI via = getVia(object);
<a name="48" href="#48">48</a>  		<strong>if</strong> (via == <strong>null</strong>) {
<a name="49" href="#49">49</a>  			<strong>return</strong> false;
<a name="50" href="#50">50</a>  		}
<a name="51" href="#51">51</a>  		CandidateURI curi = (CandidateURI) object;
<a name="52" href="#52">52</a>  		<strong>if</strong> ( curi == <strong>null</strong>) {
<a name="53" href="#53">53</a>  			<strong>return</strong> false;
<a name="54" href="#54">54</a>  		}
<a name="55" href="#55">55</a>  		<strong>try</strong> {
<a name="56" href="#56">56</a>  			<em class="comment">// Mark URI as seed if via is from different host, URI is not a seed</em>
<a name="57" href="#57">57</a>  			<em class="comment">// already, URI is redirect and via is root server</em>
<a name="58" href="#58">58</a>  			<strong>if</strong> (curi.getUURI().getHostBasename() != <strong>null</strong> &amp;&amp;
<a name="59" href="#59">59</a>  					via.getHostBasename() != <strong>null</strong> &amp;&amp;
<a name="60" href="#60">60</a>  					!curi.getUURI().getHostBasename().equals(via.getHostBasename())
<a name="61" href="#61">61</a>  				    &amp;&amp; curi.isLocation()
<a name="62" href="#62">62</a>  					&amp;&amp; via.getPath().equals(SLASH)) {
<a name="63" href="#63">63</a>  				curi.setIsSeed(<strong>true</strong>);
<a name="64" href="#64">64</a>  				LOGGER.info(<span class="string">"Adding "</span> + object.toString() + <span class="string">" to seeds via "</span>
<a name="65" href="#65">65</a>  						+ getVia(object).toString());
<a name="66" href="#66">66</a>  				<strong>return</strong> <strong>true</strong>;
<a name="67" href="#67">67</a>  			}
<a name="68" href="#68">68</a>  		} <strong>catch</strong> (URIException e) {
<a name="69" href="#69">69</a>  			e.printStackTrace();
<a name="70" href="#70">70</a>  		} <strong>catch</strong> (Exception e) {
<a name="71" href="#71">71</a>              e.printStackTrace();
<a name="72" href="#72">72</a>  			<em class="comment">// Return false since we could not get hostname or something else </em>
<a name="73" href="#73">73</a>  			<em class="comment">// went wrong</em>
<a name="74" href="#74">74</a>  		}		
<a name="75" href="#75">75</a>  		<strong>return</strong> false;
<a name="76" href="#76">76</a>  	}
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>private</strong> <a href="../../../../org/archive/net/UURI.html">UURI</a> getVia(Object o){
<a name="79" href="#79">79</a>          <strong>return</strong> (o instanceof CandidateURI)? ((CandidateURI)o).getVia(): <strong>null</strong>;
<a name="80" href="#80">80</a>      }    
<a name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

