<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>DecideRuleSequenceTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/deciderules/DecideRuleSequenceTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> DecideRuleSequenceTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Apr 4, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> javax.management.Attribute;
<a name="28" href="#28">28</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="29" href="#29">29</a>  <strong>import</strong> javax.management.InvalidAttributeValueException;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.management.MBeanException;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.management.ReflectionException;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlOrder;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.crawler.filter.ContentTypeRegExpFilter;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.settings.MapType;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.crawler.settings.SettingsHandler;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.crawler.settings.XMLSettingsHandler;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.net.UURI;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.net.UURIFactory;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.util.SurtPrefixSet;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.util.TmpDirTestCase;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em> * @author stack</em>
<a name="48" href="#48">48</a>  <em> * @version $Date: 2007-04-06 01:13:26 +0000 (Fri, 06 Apr 2007) $, $Revision: 5041 $</em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRuleSequenceTest.html">DecideRuleSequenceTest</a> <strong>extends</strong> <a href="../../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a> {
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Gets setup by {@link #setUp()}.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>private</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRuleSequence.html">DecideRuleSequence</a> rule = <strong>null</strong>;
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>void</strong> setUp() throws Exception {
<a name="57" href="#57">57</a>          <strong>super</strong>.setUp();
<a name="58" href="#58">58</a>          <strong>final</strong> String name = <strong>this</strong>.getClass().getName();
<a name="59" href="#59">59</a>          <a href="../../../../org/archive/crawler/settings/SettingsHandler.html">SettingsHandler</a> settingsHandler = <strong>new</strong> <a href="../../../../org/archive/crawler/settings/XMLSettingsHandler.html">XMLSettingsHandler</a>(
<a name="60" href="#60">60</a>              <strong>new</strong> File(getTmpDir(), name + <span class="string">".order.xml"</span>));
<a name="61" href="#61">61</a>          settingsHandler.initialize();
<a name="62" href="#62">62</a>          <em class="comment">// Create a new ConfigureDecideRule instance and add it to a MapType</em>
<a name="63" href="#63">63</a>          <em class="comment">// (I can change MapTypes after instantiation).  The chosen MapType</em>
<a name="64" href="#64">64</a>          <em class="comment">// is the rules canonicalization rules list.</em>
<a name="65" href="#65">65</a>          <strong>this</strong>.rule = (DecideRuleSequence)((MapType)settingsHandler.getOrder().
<a name="66" href="#66">66</a>              getAttribute(CrawlOrder.ATTR_RULES)).addElement(settingsHandler.
<a name="67" href="#67">67</a>                  getSettingsObject(<strong>null</strong>), <strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRuleSequence.html">DecideRuleSequence</a>(name));
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>void</strong> testEmptySequence() {
<a name="71" href="#71">71</a>          Object decision = <strong>this</strong>.rule.decisionFor(<span class="string">"test"</span>);
<a name="72" href="#72">72</a>          assertTrue(<span class="string">"Expect PASS but got "</span> + decision,
<a name="73" href="#73">73</a>              decision == DecideRule.PASS);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>      
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>void</strong> testSingleACCEPT() throws InvalidAttributeValueException {
<a name="77" href="#77">77</a>          Object decision = addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/AcceptDecideRule.html">AcceptDecideRule</a>(<span class="string">"ACCEPT"</span>)).
<a name="78" href="#78">78</a>              decisionFor(<span class="string">"test"</span>);
<a name="79" href="#79">79</a>          assertTrue(<span class="string">"Expect ACCEPT but got "</span> + decision,
<a name="80" href="#80">80</a>              decision == DecideRule.ACCEPT);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>void</strong> testSingleREJECT() throws InvalidAttributeValueException {
<a name="84" href="#84">84</a>          Object decision = addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/RejectDecideRule.html">RejectDecideRule</a>(<span class="string">"REJECT"</span>)).
<a name="85" href="#85">85</a>              decisionFor(<span class="string">"test"</span>);
<a name="86" href="#86">86</a>          assertTrue(<span class="string">"Expect REJECT but got "</span> + decision,
<a name="87" href="#87">87</a>                  decision == DecideRule.REJECT);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>void</strong> testSinglePASS() throws InvalidAttributeValueException {
<a name="91" href="#91">91</a>          Object decision = addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a>(<span class="string">"PASS"</span>)).
<a name="92" href="#92">92</a>              decisionFor(<span class="string">"test"</span>);
<a name="93" href="#93">93</a>          assertTrue(<span class="string">"Expect PASS but got "</span> + decision,
<a name="94" href="#94">94</a>                  decision == DecideRule.PASS);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>void</strong> testACCEPTWins() throws InvalidAttributeValueException {
<a name="99" href="#99">99</a>          addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a>(<span class="string">"PASS1"</span>));
<a name="100" href="#100">100</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/RejectDecideRule.html">RejectDecideRule</a>(<span class="string">"REJECT1"</span>));
<a name="101" href="#101">101</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a>(<span class="string">"PASS2"</span>));
<a name="102" href="#102">102</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/AcceptDecideRule.html">AcceptDecideRule</a>(<span class="string">"ACCEPT1"</span>));
<a name="103" href="#103">103</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/RejectDecideRule.html">RejectDecideRule</a>(<span class="string">"REJECT2"</span>));
<a name="104" href="#104">104</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a>(<span class="string">"PASS3"</span>));
<a name="105" href="#105">105</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/AcceptDecideRule.html">AcceptDecideRule</a>(<span class="string">"ACCEPT2"</span>));
<a name="106" href="#106">106</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a>(<span class="string">"PASS4"</span>));
<a name="107" href="#107">107</a>         Object decision = <strong>this</strong>.rule.decisionFor(<span class="string">"test"</span>);
<a name="108" href="#108">108</a>         assertTrue(<span class="string">"Expect ACCEPT but got "</span> + decision,
<a name="109" href="#109">109</a>             decision == DecideRule.ACCEPT);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>void</strong> testREJECTWins() throws InvalidAttributeValueException {
<a name="113" href="#113">113</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a>(<span class="string">"PASS1"</span>));
<a name="114" href="#114">114</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/RejectDecideRule.html">RejectDecideRule</a>(<span class="string">"REJECT1"</span>));
<a name="115" href="#115">115</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a>(<span class="string">"PASS2"</span>));
<a name="116" href="#116">116</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/AcceptDecideRule.html">AcceptDecideRule</a>(<span class="string">"ACCEPT1"</span>));
<a name="117" href="#117">117</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/RejectDecideRule.html">RejectDecideRule</a>(<span class="string">"REJECT2"</span>));
<a name="118" href="#118">118</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a>(<span class="string">"PASS3"</span>));
<a name="119" href="#119">119</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/AcceptDecideRule.html">AcceptDecideRule</a>(<span class="string">"ACCEPT2"</span>));
<a name="120" href="#120">120</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a>(<span class="string">"PASS4"</span>));
<a name="121" href="#121">121</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/RejectDecideRule.html">RejectDecideRule</a>(<span class="string">"REJECT3"</span>));
<a name="122" href="#122">122</a>         Object decision = <strong>this</strong>.rule.decisionFor(<span class="string">"test"</span>);
<a name="123" href="#123">123</a>         assertTrue(<span class="string">"Expect REJECT but got "</span> + decision,
<a name="124" href="#124">124</a>             decision == DecideRule.REJECT);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>         
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>void</strong> testRegex()
<a name="128" href="#128">128</a>     throws InvalidAttributeValueException, AttributeNotFoundException,
<a name="129" href="#129">129</a>     MBeanException, ReflectionException {
<a name="130" href="#130">130</a>         <strong>final</strong> String regexName = <span class="string">"REGEX"</span>;
<a name="131" href="#131">131</a>         <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a> r = addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/MatchesRegExpDecideRule.html">MatchesRegExpDecideRule</a>(regexName));
<a name="132" href="#132">132</a>         <em class="comment">// Set regex to be match anything that ends in archive.org.</em>
<a name="133" href="#133">133</a>         r.setAttribute(<strong>new</strong> Attribute(MatchesRegExpDecideRule.ATTR_REGEXP,
<a name="134" href="#134">134</a>             <span class="string">"^.*&#47;&#47;.archive&#47;&#47;.org"</span>));
<a name="135" href="#135">135</a>         Object decision = <strong>this</strong>.rule.decisionFor(<span class="string">"http://google.com"</span>);
<a name="136" href="#136">136</a>         assertTrue(<span class="string">"Expect PASS but got "</span> + decision,
<a name="137" href="#137">137</a>             decision == DecideRule.PASS);
<a name="138" href="#138">138</a>         decision = <strong>this</strong>.rule.decisionFor(<span class="string">"http://archive.org"</span>);
<a name="139" href="#139">139</a>         assertTrue(<span class="string">"Expect PASS but got "</span> + decision,
<a name="140" href="#140">140</a>             decision == DecideRule.PASS);
<a name="141" href="#141">141</a>         decision = <strong>this</strong>.rule.decisionFor(<span class="string">"http://www.archive.org"</span>);
<a name="142" href="#142">142</a>         assertTrue(<span class="string">"Expect ACCEPT but got "</span> + decision,
<a name="143" href="#143">143</a>             decision == DecideRule.ACCEPT);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>void</strong> testNotRegex()
<a name="147" href="#147">147</a>     throws InvalidAttributeValueException, AttributeNotFoundException,
<a name="148" href="#148">148</a>     MBeanException, ReflectionException {
<a name="149" href="#149">149</a>         <strong>final</strong> String regexName = <span class="string">"NOT_REGEX"</span>;
<a name="150" href="#150">150</a>         <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a> r = addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/NotMatchesRegExpDecideRule.html">NotMatchesRegExpDecideRule</a>(regexName));
<a name="151" href="#151">151</a>         <em class="comment">// Set regex to be match anything that ends in archive.org.</em>
<a name="152" href="#152">152</a>         r.setAttribute(<strong>new</strong> Attribute(MatchesRegExpDecideRule.ATTR_REGEXP,
<a name="153" href="#153">153</a>             <span class="string">"^.*&#47;&#47;.archive&#47;&#47;.org"</span>));
<a name="154" href="#154">154</a>         Object decision = <strong>this</strong>.rule.decisionFor(<span class="string">"http://google.com"</span>);
<a name="155" href="#155">155</a>         assertTrue(<span class="string">"Expect ACCEPT but got "</span> + decision,
<a name="156" href="#156">156</a>             decision == DecideRule.ACCEPT);
<a name="157" href="#157">157</a>         decision = <strong>this</strong>.rule.decisionFor(<span class="string">"http://www.archive.org"</span>);
<a name="158" href="#158">158</a>         assertTrue(<span class="string">"Expect PASS but got "</span> + decision,
<a name="159" href="#159">159</a>             decision == DecideRule.PASS);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     
<a name="162" href="#162">162</a>     
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>void</strong> testPrerequisite()
<a name="164" href="#164">164</a>     throws InvalidAttributeValueException, URIException {
<a name="165" href="#165">165</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/PrerequisiteAcceptDecideRule.html">PrerequisiteAcceptDecideRule</a>(<span class="string">"PREREQUISITE"</span>));
<a name="166" href="#166">166</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = UURIFactory.getInstance(<span class="string">"http://archive.org"</span>);
<a name="167" href="#167">167</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="168" href="#168">168</a>         Object decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="169" href="#169">169</a>         assertTrue(<span class="string">"Expect PASS but got "</span> + decision,
<a name="170" href="#170">170</a>             decision == DecideRule.PASS);
<a name="171" href="#171">171</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri, <span class="string">"LLP"</span>, <strong>null</strong>, <strong>null</strong>);
<a name="172" href="#172">172</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="173" href="#173">173</a>         assertTrue(<span class="string">"Expect ACCEPT but got "</span> + decision,
<a name="174" href="#174">174</a>             decision == DecideRule.ACCEPT);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a>     
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>void</strong> testHops()
<a name="178" href="#178">178</a>     throws InvalidAttributeValueException, URIException {
<a name="179" href="#179">179</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/TooManyHopsDecideRule.html">TooManyHopsDecideRule</a>(<span class="string">"HOPS"</span>));
<a name="180" href="#180">180</a>         testHopLimit(TooManyHopsDecideRule.DEFAULT_MAX_HOPS.intValue(), 'L',
<a name="181" href="#181">181</a>             DecideRule.PASS, DecideRule.REJECT);
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a>     
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>void</strong> testTransclusion()
<a name="185" href="#185">185</a>     throws InvalidAttributeValueException, URIException {
<a name="186" href="#186">186</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/TransclusionDecideRule.html">TransclusionDecideRule</a>(<span class="string">"TRANSCLUSION"</span>));
<a name="187" href="#187">187</a>         <strong>final</strong> <strong>int</strong> max =
<a name="188" href="#188">188</a>             TransclusionDecideRule.DEFAULT_MAX_TRANS_HOPS.intValue();
<a name="189" href="#189">189</a>         <strong>final</strong> <strong>char</strong> pathExpansion = 'E';
<a name="190" href="#190">190</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = UURIFactory.getInstance(<span class="string">"http://archive.org"</span>);
<a name="191" href="#191">191</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="192" href="#192">192</a>         Object decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="193" href="#193">193</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.PASS + <span class="string">" but got "</span> + decision,
<a name="194" href="#194">194</a>             decision == DecideRule.PASS);
<a name="195" href="#195">195</a>         StringBuffer path = <strong>new</strong> StringBuffer(max);
<a name="196" href="#196">196</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; (max - 1); i++) {
<a name="197" href="#197">197</a>             path.append(pathExpansion);
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri, path.toString(), <strong>null</strong>, <strong>null</strong>);
<a name="200" href="#200">200</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="201" href="#201">201</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.ACCEPT + <span class="string">" but got "</span> + decision,
<a name="202" href="#202">202</a>             decision == DecideRule.ACCEPT);
<a name="203" href="#203">203</a>         String pathCopy = path.toString();
<a name="204" href="#204">204</a>         path.append(pathExpansion);
<a name="205" href="#205">205</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri, path.toString(), <strong>null</strong>, <strong>null</strong>);
<a name="206" href="#206">206</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="207" href="#207">207</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.ACCEPT + <span class="string">" but got "</span> + decision,
<a name="208" href="#208">208</a>             decision == DecideRule.ACCEPT);
<a name="209" href="#209">209</a>         path.append(pathExpansion);
<a name="210" href="#210">210</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri, path.toString(), <strong>null</strong>, <strong>null</strong>);
<a name="211" href="#211">211</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="212" href="#212">212</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.PASS + <span class="string">" but got "</span> + decision,
<a name="213" href="#213">213</a>             decision == DecideRule.PASS);
<a name="214" href="#214">214</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri, pathCopy + 'L', <strong>null</strong>, <strong>null</strong>);
<a name="215" href="#215">215</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="216" href="#216">216</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.PASS + <span class="string">" but got "</span> + decision,
<a name="217" href="#217">217</a>             decision == DecideRule.PASS);
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a>     
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>void</strong> testPathologicalPath()
<a name="221" href="#221">221</a>     throws InvalidAttributeValueException, URIException {
<a name="222" href="#222">222</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/PathologicalPathDecideRule.html">PathologicalPathDecideRule</a>(<span class="string">"PATHOLOGICAL"</span>));
<a name="223" href="#223">223</a>         <strong>final</strong> <strong>int</strong> max =
<a name="224" href="#224">224</a>             PathologicalPathDecideRule.DEFAULT_REPETITIONS.intValue();
<a name="225" href="#225">225</a>         String uri = <span class="string">"http://archive.org/"</span>;
<a name="226" href="#226">226</a>         <strong>final</strong> String segment = <span class="string">"abc/"</span>;
<a name="227" href="#227">227</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; max; i++) {
<a name="228" href="#228">228</a>             uri = uri + segment;
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>         <strong>final</strong> String baseUri = uri;
<a name="231" href="#231">231</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = UURIFactory.getInstance(uri);
<a name="232" href="#232">232</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="233" href="#233">233</a>         Object decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="234" href="#234">234</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.PASS + <span class="string">" but got "</span> + decision,
<a name="235" href="#235">235</a>             decision == DecideRule.PASS);
<a name="236" href="#236">236</a>         uuri = UURIFactory.getInstance(baseUri + segment);
<a name="237" href="#237">237</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="238" href="#238">238</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="239" href="#239">239</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.PASS + <span class="string">" but got "</span> + decision,
<a name="240" href="#240">240</a>             decision == DecideRule.PASS);
<a name="241" href="#241">241</a>         uuri = UURIFactory.getInstance(baseUri + segment + segment);
<a name="242" href="#242">242</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="243" href="#243">243</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="244" href="#244">244</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.REJECT + <span class="string">" but got "</span> + decision,
<a name="245" href="#245">245</a>             decision == DecideRule.REJECT);
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a>     
<a name="248" href="#248">248</a>     <strong>public</strong> <strong>void</strong> testTooManyPathSegments()
<a name="249" href="#249">249</a>     throws InvalidAttributeValueException, URIException {
<a name="250" href="#250">250</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/TooManyPathSegmentsDecideRule.html">TooManyPathSegmentsDecideRule</a>(<span class="string">"SEGMENTS"</span>));
<a name="251" href="#251">251</a>         <strong>final</strong> <strong>int</strong> max =
<a name="252" href="#252">252</a>             TooManyPathSegmentsDecideRule.DEFAULT_MAX_PATH_DEPTH.intValue();
<a name="253" href="#253">253</a>         StringBuffer baseUri = <strong>new</strong> StringBuffer(<span class="string">"http://archive.org"</span>);
<a name="254" href="#254">254</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; max; i++) {
<a name="255" href="#255">255</a>             baseUri.append('/');
<a name="256" href="#256">256</a>             baseUri.append(Integer.toString(i + 1));
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = UURIFactory.getInstance(baseUri.toString());
<a name="259" href="#259">259</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="260" href="#260">260</a>         Object decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="261" href="#261">261</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.PASS + <span class="string">" but got "</span> + decision,
<a name="262" href="#262">262</a>             decision == DecideRule.PASS);
<a name="263" href="#263">263</a>         baseUri.append(<span class="string">"/x"</span>);
<a name="264" href="#264">264</a>         uuri = UURIFactory.getInstance(baseUri.toString());
<a name="265" href="#265">265</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="266" href="#266">266</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="267" href="#267">267</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.REJECT + <span class="string">" but got "</span> + decision,
<a name="268" href="#268">268</a>             decision == DecideRule.REJECT);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a>     
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>void</strong> testMatchesFilePattern()
<a name="272" href="#272">272</a>     throws InvalidAttributeValueException, URIException {
<a name="273" href="#273">273</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/MatchesFilePatternDecideRule.html">MatchesFilePatternDecideRule</a>(<span class="string">"FILE_PATTERN"</span>));
<a name="274" href="#274">274</a>         StringBuffer baseUri = <strong>new</strong> StringBuffer(<span class="string">"http://archive.org/"</span>);
<a name="275" href="#275">275</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = UURIFactory.getInstance(baseUri.toString() + <span class="string">"ms.doc"</span>);
<a name="276" href="#276">276</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="277" href="#277">277</a>         Object decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="278" href="#278">278</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.ACCEPT + <span class="string">" but got "</span> + decision,
<a name="279" href="#279">279</a>             decision == DecideRule.ACCEPT);
<a name="280" href="#280">280</a>         uuri = UURIFactory.getInstance(baseUri.toString() + <span class="string">"index.html"</span>);
<a name="281" href="#281">281</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="282" href="#282">282</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="283" href="#283">283</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.PASS + <span class="string">" but got "</span> + decision,
<a name="284" href="#284">284</a>             decision == DecideRule.PASS);
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a>     
<a name="287" href="#287">287</a>     <strong>public</strong> <strong>void</strong> testNotMatchesFilePattern()
<a name="288" href="#288">288</a>     throws InvalidAttributeValueException, URIException {
<a name="289" href="#289">289</a>         addDecideRule(<strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/NotMatchesFilePatternDecideRule.html">NotMatchesFilePatternDecideRule</a>(<span class="string">"NOT_FILE_PATTERN"</span>));
<a name="290" href="#290">290</a>         StringBuffer baseUri = <strong>new</strong> StringBuffer(<span class="string">"http://archive.org/"</span>);
<a name="291" href="#291">291</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = UURIFactory.getInstance(baseUri.toString() + <span class="string">"ms.doc"</span>);
<a name="292" href="#292">292</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="293" href="#293">293</a>         Object decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="294" href="#294">294</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.PASS + <span class="string">" but got "</span> + decision,
<a name="295" href="#295">295</a>             decision == DecideRule.PASS);
<a name="296" href="#296">296</a>         uuri = UURIFactory.getInstance(baseUri.toString() + <span class="string">"index.html"</span>);
<a name="297" href="#297">297</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="298" href="#298">298</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="299" href="#299">299</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.ACCEPT + <span class="string">" but got "</span> + decision,
<a name="300" href="#300">300</a>             decision == DecideRule.ACCEPT);
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a>     
<a name="303" href="#303">303</a>     <strong>protected</strong> <strong>void</strong> testHopLimit(<strong>final</strong> <strong>int</strong> max, <strong>final</strong> <strong>char</strong> pathExpansion,
<a name="304" href="#304">304</a>         <strong>final</strong> String defaultDecision, <strong>final</strong> String overLimitDecision)
<a name="305" href="#305">305</a>     throws URIException {
<a name="306" href="#306">306</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = UURIFactory.getInstance(<span class="string">"http://archive.org"</span>);
<a name="307" href="#307">307</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="308" href="#308">308</a>         Object decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="309" href="#309">309</a>         assertTrue(<span class="string">"Expect "</span> + defaultDecision + <span class="string">" but got "</span> + decision,
<a name="310" href="#310">310</a>             decision == defaultDecision);
<a name="311" href="#311">311</a>         StringBuffer path = <strong>new</strong> StringBuffer(max);
<a name="312" href="#312">312</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; (max - 1); i++) {
<a name="313" href="#313">313</a>             path.append(pathExpansion);
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri, path.toString(), <strong>null</strong>, <strong>null</strong>);
<a name="316" href="#316">316</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="317" href="#317">317</a>         assertTrue(<span class="string">"Expect "</span> + defaultDecision + <span class="string">" but got "</span> + decision,
<a name="318" href="#318">318</a>             decision == defaultDecision);
<a name="319" href="#319">319</a>         path.append(pathExpansion);
<a name="320" href="#320">320</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri, path.toString(), <strong>null</strong>, <strong>null</strong>);
<a name="321" href="#321">321</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="322" href="#322">322</a>         assertTrue(<span class="string">"Expect "</span> + defaultDecision + <span class="string">" but got "</span> + decision,
<a name="323" href="#323">323</a>             decision == defaultDecision);
<a name="324" href="#324">324</a>         path.append(pathExpansion);
<a name="325" href="#325">325</a>         candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri, path.toString(), <strong>null</strong>, <strong>null</strong>);
<a name="326" href="#326">326</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="327" href="#327">327</a>         assertTrue(<span class="string">"Expect "</span> + overLimitDecision + <span class="string">" but got "</span> + decision,
<a name="328" href="#328">328</a>             decision == overLimitDecision);       
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a>           
<a name="331" href="#331">331</a>     <strong>public</strong> <strong>void</strong> testScopePlusOne() 
<a name="332" href="#332">332</a>                 throws URIException, InvalidAttributeValueException, 
<a name="333" href="#333">333</a>                 AttributeNotFoundException, MBeanException,
<a name="334" href="#334">334</a>                 ReflectionException {
<a name="335" href="#335">335</a>         <em class="comment">// first test host scope      </em>
<a name="336" href="#336">336</a>         <a href="../../../../org/archive/crawler/deciderules/ScopePlusOneDecideRule.html">ScopePlusOneDecideRule</a> t = <strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/ScopePlusOneDecideRule.html">ScopePlusOneDecideRule</a>(<span class="string">"host"</span>);
<a name="337" href="#337">337</a>         <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a> mSet = <strong>new</strong> <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a>();
<a name="338" href="#338">338</a>         mSet.add(SurtPrefixSet.prefixFromPlain(<span class="string">"http://audio.archive.org"</span>));
<a name="339" href="#339">339</a>         mSet.convertAllPrefixesToHosts();
<a name="340" href="#340">340</a>         t.surtPrefixes = mSet;
<a name="341" href="#341">341</a>         <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a> s = addDecideRule(t);
<a name="342" href="#342">342</a>         s.setAttribute(<strong>new</strong> Attribute(ScopePlusOneDecideRule.ATTR_SCOPE,
<a name="343" href="#343">343</a>             ScopePlusOneDecideRule.HOST));
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri =
<a name="347" href="#347">347</a>             UURIFactory.getInstance(<span class="string">"http://audio.archive.org/examples"</span>);
<a name="348" href="#348">348</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> candidate = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuri);
<a name="349" href="#349">349</a>         Object decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="350" href="#350">350</a>         assertTrue(<span class="string">"URI Expect "</span> + DecideRule.ACCEPT + <span class="string">" for "</span> + candidate +
<a name="351" href="#351">351</a>             <span class="string">" but got "</span> + decision, decision == DecideRule.ACCEPT);    
<a name="352" href="#352">352</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuriOne = UURIFactory.getInstance(<span class="string">"http://movies.archive.org"</span>);
<a name="353" href="#353">353</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> plusOne = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuriOne);
<a name="354" href="#354">354</a>         plusOne.setVia(uuri);
<a name="355" href="#355">355</a>         decision = <strong>this</strong>.rule.decisionFor(plusOne);
<a name="356" href="#356">356</a>         assertTrue(<span class="string">"PlusOne Expect "</span> + DecideRule.ACCEPT + <span class="string">" for "</span> + plusOne +
<a name="357" href="#357">357</a>             <span class="string">" with via "</span> + plusOne.flattenVia() + <span class="string">" but got "</span> + decision,
<a name="358" href="#358">358</a>             decision == DecideRule.ACCEPT);
<a name="359" href="#359">359</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuriTwo = UURIFactory.getInstance(<span class="string">"http://sloan.archive.org"</span>);
<a name="360" href="#360">360</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> plusTwo = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuriTwo);
<a name="361" href="#361">361</a>         plusTwo.setVia(uuriOne);
<a name="362" href="#362">362</a>         decision = <strong>this</strong>.rule.decisionFor(plusTwo);
<a name="363" href="#363">363</a>         assertTrue(<span class="string">"PlusTwo Expect "</span> + DecideRule.PASS + <span class="string">" for "</span> + plusTwo +
<a name="364" href="#364">364</a>             <span class="string">" with via "</span> + plusTwo.flattenVia() + <span class="string">" but got "</span> + decision,
<a name="365" href="#365">365</a>             decision == DecideRule.PASS);        
<a name="366" href="#366">366</a>         
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>         <em class="comment">//now test domain scope</em>
<a name="369" href="#369">369</a>         <a href="../../../../org/archive/crawler/deciderules/ScopePlusOneDecideRule.html">ScopePlusOneDecideRule</a> u = <strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/ScopePlusOneDecideRule.html">ScopePlusOneDecideRule</a>(<span class="string">"domain"</span>);
<a name="370" href="#370">370</a>         <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a> mSet1 = <strong>new</strong> <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a>();
<a name="371" href="#371">371</a>         mSet1.add(SurtPrefixSet.prefixFromPlain(<span class="string">"archive.org"</span>));
<a name="372" href="#372">372</a>         mSet1.convertAllPrefixesToDomains();
<a name="373" href="#373">373</a>         u.surtPrefixes = mSet1;
<a name="374" href="#374">374</a>         <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a> v = addDecideRule(u);
<a name="375" href="#375">375</a>         v.setAttribute(<strong>new</strong> Attribute(ScopePlusOneDecideRule.ATTR_SCOPE,
<a name="376" href="#376">376</a>             ScopePlusOneDecideRule.DOMAIN));
<a name="377" href="#377">377</a>         
<a name="378" href="#378">378</a>         decision = <strong>this</strong>.rule.decisionFor(candidate);
<a name="379" href="#379">379</a>         assertTrue(<span class="string">"Domain: URI Expect "</span> + DecideRule.ACCEPT + <span class="string">" for "</span> +
<a name="380" href="#380">380</a>             candidate + <span class="string">" but got "</span> + decision, decision == DecideRule.ACCEPT);    
<a name="381" href="#381">381</a>         decision = <strong>this</strong>.rule.decisionFor(plusOne);
<a name="382" href="#382">382</a>         assertTrue(<span class="string">"Domain: PlusOne Expect "</span> + DecideRule.ACCEPT + <span class="string">" for "</span> +
<a name="383" href="#383">383</a>             plusOne + <span class="string">" with via "</span>  + plusOne.flattenVia() + <span class="string">" but got "</span> +
<a name="384" href="#384">384</a>             decision, decision == DecideRule.ACCEPT);
<a name="385" href="#385">385</a>         decision = <strong>this</strong>.rule.decisionFor(plusTwo);
<a name="386" href="#386">386</a>         assertTrue(<span class="string">"Domain: PlusTwo Expect "</span> + DecideRule.ACCEPT + <span class="string">" for "</span> +
<a name="387" href="#387">387</a>             plusTwo + <span class="string">" with via "</span> + plusTwo.flattenVia() + <span class="string">" but got "</span> +
<a name="388" href="#388">388</a>             decision, decision == DecideRule.ACCEPT);        
<a name="389" href="#389">389</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuriThree = UURIFactory.getInstance(<span class="string">"http://sloan.org"</span>);
<a name="390" href="#390">390</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> plusThree = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuriThree);
<a name="391" href="#391">391</a>         plusThree.setVia(uuriTwo);
<a name="392" href="#392">392</a>         decision = <strong>this</strong>.rule.decisionFor(plusThree);
<a name="393" href="#393">393</a>         assertTrue(<span class="string">"Domain: PlusThree Expect "</span> + DecideRule.ACCEPT + <span class="string">" for "</span> +
<a name="394" href="#394">394</a>             plusThree + <span class="string">" with via "</span> + plusThree.flattenVia() + <span class="string">" but got "</span> +
<a name="395" href="#395">395</a>             decision, decision == DecideRule.ACCEPT);        
<a name="396" href="#396">396</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuriFour = UURIFactory.getInstance(<span class="string">"http://example.com"</span>);
<a name="397" href="#397">397</a>         <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> plusFour = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a>(uuriFour);
<a name="398" href="#398">398</a>         plusFour.setVia(uuriThree);
<a name="399" href="#399">399</a>         decision = <strong>this</strong>.rule.decisionFor(plusFour);                
<a name="400" href="#400">400</a>         assertTrue(<span class="string">"Domain: PlusFour Expect "</span> + DecideRule.PASS + <span class="string">" for "</span> +
<a name="401" href="#401">401</a>             plusFour + <span class="string">" with via "</span> + plusFour.flattenVia() + <span class="string">" but got "</span> +
<a name="402" href="#402">402</a>             decision, decision == DecideRule.PASS);        
<a name="403" href="#403">403</a>     }     
<a name="404" href="#404">404</a>     
<a name="405" href="#405">405</a>     <strong>public</strong> <strong>void</strong> testFilter()
<a name="406" href="#406">406</a>     throws InvalidAttributeValueException, URIException, AttributeNotFoundException, MBeanException, ReflectionException {
<a name="407" href="#407">407</a>     	FilterDecideRule dr = <strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/FilterDecideRule.html">FilterDecideRule</a>(
<a name="408" href="#408">408</a> 			<span class="string">"FilterDecideRule(ContentTypeRegExpFilter)"</span>);
<a name="409" href="#409">409</a>         addDecideRule(dr);
<a name="410" href="#410">410</a>         StringBuffer baseUri = <strong>new</strong> StringBuffer();
<a name="411" href="#411">411</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = UURIFactory.getInstance(<span class="string">"http://example.com/foo"</span>);
<a name="412" href="#412">412</a>         <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a>(uuri);
<a name="413" href="#413">413</a>         curi.setContentType(<span class="string">"text/html"</span>);
<a name="414" href="#414">414</a>         Object decision = <strong>this</strong>.rule.decisionFor(curi);
<a name="415" href="#415">415</a>         <em class="comment">// default for unconfigured FilterDecideRule is true from (empty)</em>
<a name="416" href="#416">416</a>         <em class="comment">// filters, then ACCEPT because of true</em>
<a name="417" href="#417">417</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.ACCEPT + <span class="string">" but got "</span> + decision,
<a name="418" href="#418">418</a>             decision == DecideRule.ACCEPT);
<a name="419" href="#419">419</a>         <a href="../../../../org/archive/crawler/filter/ContentTypeRegExpFilter.html">ContentTypeRegExpFilter</a> filt = 
<a name="420" href="#420">420</a>         	<strong>new</strong> <a href="../../../../org/archive/crawler/filter/ContentTypeRegExpFilter.html">ContentTypeRegExpFilter</a>(<span class="string">"ContentTypeRegExpFilter"</span>,<span class="string">"app.*"</span>);
<a name="421" href="#421">421</a>         dr.filters.addElement(<strong>null</strong>,filt);
<a name="422" href="#422">422</a>         decision = <strong>this</strong>.rule.decisionFor(curi);
<a name="423" href="#423">423</a>         <em class="comment">// filter should now return false, making decision REJECT</em>
<a name="424" href="#424">424</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.REJECT + <span class="string">" but got "</span> + decision,
<a name="425" href="#425">425</a>             decision == DecideRule.REJECT);
<a name="426" href="#426">426</a>         curi.setContentType(<span class="string">"application/octet-stream"</span>);
<a name="427" href="#427">427</a>         decision = <strong>this</strong>.rule.decisionFor(curi);
<a name="428" href="#428">428</a>         <em class="comment">// filter should now return true, making decision ACCEPT</em>
<a name="429" href="#429">429</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.ACCEPT + <span class="string">" but got "</span> + decision,
<a name="430" href="#430">430</a>                 decision == DecideRule.ACCEPT);
<a name="431" href="#431">431</a>         <em class="comment">// change true answer to "PASS"; use String to simulate settings non-identity</em>
<a name="432" href="#432">432</a>         dr.setAttribute(<strong>new</strong> Attribute(FilterDecideRule.ATTR_TRUE_DECISION,<span class="string">"PASS"</span>));
<a name="433" href="#433">433</a>         decision = <strong>this</strong>.rule.decisionFor(curi);
<a name="434" href="#434">434</a>         assertTrue(<span class="string">"Expect "</span> + DecideRule.PASS + <span class="string">" but got "</span> + decision,
<a name="435" href="#435">435</a>                 decision == DecideRule.PASS);       
<a name="436" href="#436">436</a>     }
<a name="437" href="#437">437</a>     
<a name="438" href="#438">438</a>     <strong>protected</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a> addDecideRule(<a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a> dr)
<a name="439" href="#439">439</a>     throws InvalidAttributeValueException {
<a name="440" href="#440">440</a>         <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a> rules = <strong>this</strong>.rule.getRules(<strong>null</strong>);
<a name="441" href="#441">441</a>         rules.addElement(<strong>null</strong>, dr);
<a name="442" href="#442">442</a>         <strong>return</strong> dr;
<a name="443" href="#443">443</a>     }
<a name="444" href="#444">444</a>     
<a name="445" href="#445">445</a>     <strong>public</strong> <strong>void</strong> testContentTypeMatchesRegexpDecideRule() throws Exception{
<a name="446" href="#446">446</a>         <a href="../../../../org/archive/crawler/deciderules/ContentTypeMatchesRegExpDecideRule.html">ContentTypeMatchesRegExpDecideRule</a> dr = <strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/ContentTypeMatchesRegExpDecideRule.html">ContentTypeMatchesRegExpDecideRule</a>(<span class="string">"CTMREDRtest"</span>);
<a name="447" href="#447">447</a>         <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a> v = addDecideRule(dr);
<a name="448" href="#448">448</a>         
<a name="449" href="#449">449</a>         v.setAttribute(<strong>new</strong> Attribute(MatchesRegExpDecideRule.ATTR_REGEXP,<span class="string">"text/html"</span>));
<a name="450" href="#450">450</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = UURIFactory.getInstance(<span class="string">"http://www.archive.org"</span>);
<a name="451" href="#451">451</a>         <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> crawlUri = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a>(uuri);
<a name="452" href="#452">452</a> 
<a name="453" href="#453">453</a>         <em class="comment">// no content type - let curi pass</em>
<a name="454" href="#454">454</a>         Object decision = <strong>this</strong>.rule.decisionFor(crawlUri);
<a name="455" href="#455">455</a>         assertTrue(<span class="string">"URI Expect "</span> + DecideRule.PASS + <span class="string">" for "</span> + crawlUri +
<a name="456" href="#456">456</a>                 <span class="string">" but got "</span> + decision, decision == DecideRule.PASS);
<a name="457" href="#457">457</a>         
<a name="458" href="#458">458</a>         <em class="comment">// non-matching content type - let curi pass</em>
<a name="459" href="#459">459</a>         crawlUri.setContentType(<span class="string">"application/pdf"</span>);
<a name="460" href="#460">460</a>         decision = <strong>this</strong>.rule.decisionFor(crawlUri);
<a name="461" href="#461">461</a>         assertTrue(<span class="string">"URI Expect "</span> + DecideRule.PASS + <span class="string">" for "</span> + crawlUri +
<a name="462" href="#462">462</a>                 <span class="string">" but got "</span> + decision, decision == DecideRule.PASS);
<a name="463" href="#463">463</a>           
<a name="464" href="#464">464</a>         <em class="comment">// matching content type - accept curi</em>
<a name="465" href="#465">465</a>         crawlUri.setContentType(<span class="string">"text/html"</span>);
<a name="466" href="#466">466</a>         decision = <strong>this</strong>.rule.decisionFor(crawlUri);
<a name="467" href="#467">467</a>         assertTrue(<span class="string">"URI Expect "</span> + DecideRule.ACCEPT + <span class="string">" for "</span> + crawlUri +
<a name="468" href="#468">468</a>                 <span class="string">" but got "</span> + decision, decision == DecideRule.ACCEPT);
<a name="469" href="#469">469</a>     }
<a name="470" href="#470">470</a>     
<a name="471" href="#471">471</a>     <strong>public</strong> <strong>void</strong> testContentTypeNotMatchesRegexpDecideRule() throws Exception{
<a name="472" href="#472">472</a>         <a href="../../../../org/archive/crawler/deciderules/ContentTypeNotMatchesRegExpDecideRule.html">ContentTypeNotMatchesRegExpDecideRule</a> dr = <strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/ContentTypeNotMatchesRegExpDecideRule.html">ContentTypeNotMatchesRegExpDecideRule</a>(<span class="string">"CTNMREDRtest"</span>);
<a name="473" href="#473">473</a>         <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a> v = addDecideRule(dr);
<a name="474" href="#474">474</a>         
<a name="475" href="#475">475</a>         v.setAttribute(<strong>new</strong> Attribute(MatchesRegExpDecideRule.ATTR_REGEXP,<span class="string">"text/html"</span>));
<a name="476" href="#476">476</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> uuri = UURIFactory.getInstance(<span class="string">"http://www.archive.org"</span>);
<a name="477" href="#477">477</a>         <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> crawlUri = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a>(uuri);
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a>         <em class="comment">// no content type - let curi pass</em>
<a name="480" href="#480">480</a>         Object decision = <strong>this</strong>.rule.decisionFor(crawlUri);
<a name="481" href="#481">481</a>         assertTrue(<span class="string">"URI Expect "</span> + DecideRule.PASS + <span class="string">" for "</span> + crawlUri +
<a name="482" href="#482">482</a>                 <span class="string">" but got "</span> + decision, decision == DecideRule.PASS);
<a name="483" href="#483">483</a>         
<a name="484" href="#484">484</a>         <em class="comment">// matching content type - let curi pass</em>
<a name="485" href="#485">485</a>         crawlUri.setContentType(<span class="string">"text/html"</span>);
<a name="486" href="#486">486</a>         decision = <strong>this</strong>.rule.decisionFor(crawlUri);
<a name="487" href="#487">487</a>         assertTrue(<span class="string">"URI Expect "</span> + DecideRule.PASS + <span class="string">" for "</span> + crawlUri +
<a name="488" href="#488">488</a>                 <span class="string">" but got "</span> + decision, decision == DecideRule.PASS);
<a name="489" href="#489">489</a>         
<a name="490" href="#490">490</a>         <em class="comment">// non-matching content type - accept curi</em>
<a name="491" href="#491">491</a>         crawlUri.setContentType(<span class="string">"application/pdf"</span>);
<a name="492" href="#492">492</a>         decision = <strong>this</strong>.rule.decisionFor(crawlUri);
<a name="493" href="#493">493</a>         assertTrue(<span class="string">"URI Expect "</span> + DecideRule.ACCEPT + <span class="string">" for "</span> + crawlUri +
<a name="494" href="#494">494</a>                 <span class="string">" but got "</span> + decision, decision == DecideRule.ACCEPT);
<a name="495" href="#495">495</a>     }
<a name="496" href="#496">496</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

