<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ExternalGeoLocationDecideRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/deciderules/ExternalGeoLocationDecideRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ExternalGeoLocationDecideRule</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on May 25, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.net.InetAddress;
<a name="26" href="#26">26</a>  <strong>import</strong> java.net.UnknownHostException;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.logging.Level;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.logging.Logger;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlHost;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="35" href="#35">35</a>  <strong>import</strong> org.xbill.DNS.Address;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * A rule that can be configured to take alternate implementations</em>
<a name="39" href="#39">39</a>  <em> * of the ExternalGeoLocationInterface.</em>
<a name="40" href="#40">40</a>  <em> * If no implementation specified, or none found, returns configured decision.</em>
<a name="41" href="#41">41</a>  <em> * If host in URI has been resolved checks CrawlHost for the country code</em>
<a name="42" href="#42">42</a>  <em> * determination.</em>
<a name="43" href="#43">43</a>  <em> * If country code is not present, does country lookup, and saves the country</em>
<a name="44" href="#44">44</a>  <em> * code to &lt;code>CrawlHost&lt;/code> for future consultation.</em>
<a name="45" href="#45">45</a>  <em> * If country code is present in &lt;code>CrawlHost&lt;/code>, compares it against</em>
<a name="46" href="#46">46</a>  <em> * the configured code.</em>
<a name="47" href="#47">47</a>  <em> * Note that if a host's IP address changes during the crawl, we still consider</em>
<a name="48" href="#48">48</a>  <em> * the associated hostname to be in the country of its original IP address.</em>
<a name="49" href="#49">49</a>  <em> * </em>
<a name="50" href="#50">50</a>  <em> * @author Igor Ranitovic</em>
<a name="51" href="#51">51</a>  <em> */</em>
<a name="52" href="#52">52</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/deciderules/ExternalGeoLocationDecideRule.html">ExternalGeoLocationDecideRule</a>
<a name="53" href="#53">53</a>  <strong>extends</strong> <a href="../../../../org/archive/crawler/deciderules/PredicatedDecideRule.html">PredicatedDecideRule</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -32974116429860725L;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger LOGGER =
<a name="58" href="#58">58</a>          Logger.getLogger(ExternalGeoLocationDecideRule.<strong>class</strong>.getName());
<a name="59" href="#59">59</a>      <strong>static</strong> <strong>final</strong> String ATTR_IMPLEMENTATION = <span class="string">"implementation-class"</span>;
<a name="60" href="#60">60</a>      <strong>static</strong> <strong>final</strong> String ATTR_COUNTRY_CODE = <span class="string">"country-code"</span>;
<a name="61" href="#61">61</a>      <strong>static</strong> <strong>final</strong> String DEFAULT_COUNTRY_CODE = <span class="string">"--"</span>;
<a name="62" href="#62">62</a>      <strong>private</strong> String countryCode;
<a name="63" href="#63">63</a>      <strong>private</strong> <a href="../../../../org/archive/crawler/deciderules/ExternalGeoLookupInterface.html">ExternalGeoLookupInterface</a> implementation = <strong>null</strong>;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * @param name Name of this rule.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/deciderules/ExternalGeoLocationDecideRule.html">ExternalGeoLocationDecideRule</a>(String name) {
<a name="69" href="#69">69</a>          <strong>super</strong>(name);
<a name="70" href="#70">70</a>          setDescription(<span class="string">"ExternalGeoLocationDecideRule. Rule that "</span> +
<a name="71" href="#71">71</a>              <span class="string">"instantiates implementations of the ExternalGeoLookupInterface. "</span> +
<a name="72" href="#72">72</a>              <span class="string">"The implementation needs to be present on the classpath. "</span> +
<a name="73" href="#73">73</a>              <span class="string">"On initialization, the implementation is instantiated ("</span> +
<a name="74" href="#74">74</a>              <span class="string">"assumption is that there is public constructor that takes +"</span> +
<a name="75" href="#75">75</a>              <span class="string">"country code)."</span>);
<a name="76" href="#76">76</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_IMPLEMENTATION,
<a name="77" href="#77">77</a>              <span class="string">"Name of implementation of ExternalGeoLookupInterface class to "</span> +
<a name="78" href="#78">78</a>              <span class="string">"instantiate."</span>, <span class="string">""</span>));
<a name="79" href="#79">79</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_COUNTRY_CODE,
<a name="80" href="#80">80</a>                  <span class="string">"Country code name."</span>, <span class="string">""</span>));
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <strong>protected</strong> <strong>boolean</strong> evaluate(Object obj) {
<a name="85" href="#85">85</a>          <a href="../../../../org/archive/crawler/deciderules/ExternalGeoLookupInterface.html">ExternalGeoLookupInterface</a> impl = getConfiguredImplementation(obj);
<a name="86" href="#86">86</a>          <strong>if</strong> (impl == <strong>null</strong>) {
<a name="87" href="#87">87</a>              <strong>return</strong> false;
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a> crawlHost = <strong>null</strong>;
<a name="90" href="#90">90</a>          String host;
<a name="91" href="#91">91</a>          InetAddress address;
<a name="92" href="#92">92</a>          <strong>try</strong> {
<a name="93" href="#93">93</a>  			<strong>if</strong> (obj instanceof CandidateURI) {
<a name="94" href="#94">94</a>  				host = ((CandidateURI) obj).getUURI().getHost();
<a name="95" href="#95">95</a>  				crawlHost = getSettingsHandler().getOrder()
<a name="96" href="#96">96</a>  				   .getController().getServerCache().getHostFor(host);
<a name="97" href="#97">97</a>  				<strong>if</strong> (crawlHost.getCountryCode() != <strong>null</strong>){
<a name="98" href="#98">98</a>  				   <strong>return</strong> (crawlHost.getCountryCode().equals(countryCode))
<a name="99" href="#99">99</a>  				   				? <strong>true</strong> : false;
<a name="100" href="#100">100</a> 				}
<a name="101" href="#101">101</a> 				address = crawlHost.getIP();
<a name="102" href="#102">102</a> 				<strong>if</strong> (address == <strong>null</strong>) {
<a name="103" href="#103">103</a> 					address = Address.getByName(host); 
<a name="104" href="#104">104</a> 				}
<a name="105" href="#105">105</a> 				crawlHost.setCountryCode((String)impl.lookup(address));
<a name="106" href="#106">106</a> 				<strong>if</strong> (crawlHost.getCountryCode().equals(countryCode)){
<a name="107" href="#107">107</a> 					LOGGER.fine(<span class="string">"Country Code Lookup: "</span> + <span class="string">" "</span> + host +
<a name="108" href="#108">108</a> 							crawlHost.getCountryCode());
<a name="109" href="#109">109</a> 					<strong>return</strong> <strong>true</strong>;
<a name="110" href="#110">110</a> 				}
<a name="111" href="#111">111</a> 			}
<a name="112" href="#112">112</a> 		} <strong>catch</strong> (UnknownHostException e) {
<a name="113" href="#113">113</a> 			LOGGER.log(Level.FINE, <span class="string">"Failed dns lookup "</span> + obj, e);
<a name="114" href="#114">114</a> 			<strong>if</strong> (crawlHost != <strong>null</strong>){
<a name="115" href="#115">115</a> 				crawlHost.setCountryCode(DEFAULT_COUNTRY_CODE);
<a name="116" href="#116">116</a> 			}
<a name="117" href="#117">117</a> 		} <strong>catch</strong> (URIException e) {
<a name="118" href="#118">118</a> 			LOGGER.log(Level.FINE, <span class="string">"Failed to parse hostname "</span> + obj, e);
<a name="119" href="#119">119</a> 		}
<a name="120" href="#120">120</a> 		
<a name="121" href="#121">121</a> 		<strong>return</strong> false;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>	 * Get implementation, if one specified. If none specified, will keep trying</em>
<a name="126" href="#126">126</a> <em>	 * to find one. Will be messy if the provided class is not-instantiable</em>
<a name="127" href="#127">127</a> <em>	 * </em>
<a name="128" href="#128">128</a> <em>	 * @param o A context object.</em>
<a name="129" href="#129">129</a> <em>	 * @return Instance of &lt;code>ExternalGeoLookupInterface&lt;/code> or null.</em>
<a name="130" href="#130">130</a> <em>	 */</em>
<a name="131" href="#131">131</a>     <strong>protected</strong> <strong>synchronized</strong> <a href="../../../../org/archive/crawler/deciderules/ExternalGeoLookupInterface.html">ExternalGeoLookupInterface</a>
<a name="132" href="#132">132</a>             getConfiguredImplementation(Object o) {
<a name="133" href="#133">133</a>         <strong>if</strong> (<strong>this</strong>.implementation != <strong>null</strong>) {
<a name="134" href="#134">134</a>             <strong>return</strong> <strong>this</strong>.implementation;
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <a href="../../../../org/archive/crawler/deciderules/ExternalGeoLookupInterface.html">ExternalGeoLookupInterface</a> result = <strong>null</strong>;
<a name="137" href="#137">137</a>         <strong>try</strong> {
<a name="138" href="#138">138</a>         	String className =
<a name="139" href="#139">139</a>                 (String)getAttribute(o, ATTR_IMPLEMENTATION);
<a name="140" href="#140">140</a>             countryCode = (String)getAttribute(o, ATTR_COUNTRY_CODE);
<a name="141" href="#141">141</a>             <strong>if</strong> (className != <strong>null</strong> &amp;&amp; className.length() != 0) {
<a name="142" href="#142">142</a>                 Object obj = Class.forName(className).getConstructor(<strong>new</strong> Class[]
<a name="143" href="#143">143</a>                       {String.<strong>class</strong>}).<strong>new</strong>Instance(<strong>new</strong> Object[] {countryCode});
<a name="144" href="#144">144</a>                 <strong>if</strong> (!(obj instanceof ExternalGeoLookupInterface)) {
<a name="145" href="#145">145</a>                     LOGGER.severe(<span class="string">"Implementation "</span> + className + 
<a name="146" href="#146">146</a>                         <span class="string">" does not implement ExternalGeoLookupInterface"</span>);
<a name="147" href="#147">147</a>                 }
<a name="148" href="#148">148</a>                 result = (ExternalGeoLookupInterface)obj;
<a name="149" href="#149">149</a>                 <strong>this</strong>.implementation = result;
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>         } <strong>catch</strong> (Exception e) {
<a name="152" href="#152">152</a>             LOGGER.severe(e.getMessage());
<a name="153" href="#153">153</a>         } 
<a name="154" href="#154">154</a>         <strong>return</strong> result;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

