<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>MatchesFilePatternDecideRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/deciderules/MatchesFilePatternDecideRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * MatchesFilePatternDecideRule</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: MatchesFilePatternDecideRule.java 6110 2009-01-15 02:47:33Z nlevitt $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Created on Mar 11, 2004</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="13" href="#13">13</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="14" href="#14">14</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="15" href="#15">15</a>  <em class="comment"> * any later version.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="18" href="#18">18</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="19" href="#19">19</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="20" href="#20">20</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="23" href="#23">23</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="24" href="#24">24</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="25" href="#25">25</a>  <em class="comment"> */</em>
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</a>;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.logging.Logger;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * Compares suffix of a passed CrawlURI, UURI, or String against a regular</em>
<a name="37" href="#37">37</a>  <em> * expression pattern, applying its configured decision to all matches.</em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * Several predefined patterns are available for convenience. Choosing</em>
<a name="40" href="#40">40</a>  <em> * 'custom' makes this the same as a regular MatchesRegExpDecideRule. </em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author Igor Ranitovic</em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/deciderules/MatchesFilePatternDecideRule.html">MatchesFilePatternDecideRule</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/deciderules/MatchesRegExpDecideRule.html">MatchesRegExpDecideRule</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -4182743018517062411L;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="49" href="#49">49</a>          Logger.getLogger(MatchesFilePatternDecideRule.<strong>class</strong>.getName());
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_USE_PRESET = <span class="string">"use-preset-pattern"</span>;
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String IMAGES_PATTERNS = 
<a name="52" href="#52">52</a>          <span class="string">".*(?i)(&#47;&#47;.(bmp|gif|jpe?g|png|svg|tiff?))$"</span>;
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String AUDIO_PATTERNS = 
<a name="54" href="#54">54</a>          <span class="string">".*(?i)(&#47;&#47;.(aac|aiff?|m3u|m4a|midi?|mp2|mp3|mp4|mpa|ogg|ra|ram|wav|wma))$"</span>;
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String VIDEO_PATTERNS = 
<a name="56" href="#56">56</a>          <span class="string">".*(?i)(&#47;&#47;.(asf|asx|avi|flv|mov|mp4|mpeg|mpg|qt|ram|rm|smil|wmv))$"</span>;
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MISC_PATTERNS = 
<a name="58" href="#58">58</a>          <span class="string">".*(?i)(&#47;&#47;.(doc|pdf|ppt|swf))$"</span>;
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ALL_DEFAULT_PATTERNS = 
<a name="60" href="#60">60</a>          <span class="string">".*(?i)(&#47;&#47;.(bmp|gif|jpe?g|png|svg|tiff?|aac|aiff?|m3u|m4a|midi?|mp2"</span> +
<a name="61" href="#61">61</a>          <span class="string">"|mp3|mp4|mpa|ogg|ra|ram|wav|wma|asf|asx|avi|flv|mov|mp4|mpeg|mpg|qt"</span> +
<a name="62" href="#62">62</a>          <span class="string">"|ram|rm|smil|wmv|doc|pdf|ppt|swf))$"</span>;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ALL = <span class="string">"All"</span>;
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String IMAGES = <span class="string">"Images"</span>;
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String AUDIO = <span class="string">"Audio"</span>;
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String VIDEO = <span class="string">"Video"</span>;
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MISC = <span class="string">"Miscellaneous"</span>;
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String CUSTOM = <span class="string">"Custom"</span>;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Usual constructor.</em>
<a name="73" href="#73">73</a>  <em>     * @param name</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/deciderules/MatchesFilePatternDecideRule.html">MatchesFilePatternDecideRule</a>(String name) {
<a name="76" href="#76">76</a>          <strong>super</strong>(name);
<a name="77" href="#77">77</a>          setDescription(<span class="string">"MatchesFilePatternDecideRule. Applies its decision "</span> +            <span class="string">"to all URIs that end with the specified pattern(s). Anything "</span> +
<a name="78" href="#78">78</a>              <span class="string">" that does not match is let PASS. "</span> +
<a name="79" href="#79">79</a>              <span class="string">" Default file patterns are: .avi, .bmp, "</span> +
<a name="80" href="#80">80</a>              <span class="string">".doc, .gif, .jp(e)g, .mid, .mov, .mp2, .mp3, .mp4, .mpeg, "</span> +
<a name="81" href="#81">81</a>              <span class="string">".pdf, .png, .ppt, .ram, .rm,.smil, .swf, .tif(f), .wav, .wmv. "</span> +
<a name="82" href="#82">82</a>              <span class="string">"It is also possible to specify a custom regular expression, "</span> +
<a name="83" href="#83">83</a>              <span class="string">"in which case this behaves exactly like the "</span> +
<a name="84" href="#84">84</a>              <span class="string">" MatchesRegExpDecideRule. See also "</span> +
<a name="85" href="#85">85</a>              <span class="string">"NotMatchesFilePatternDecideRule."</span>);
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          String[] options = <strong>new</strong> String[] {ALL, IMAGES, AUDIO, VIDEO, MISC,
<a name="88" href="#88">88</a>              CUSTOM};
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          addElementToDefinition(
<a name="91" href="#91">91</a>              <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_USE_PRESET, <span class="string">"URIs that match selected file "</span> +
<a name="92" href="#92">92</a>                  <span class="string">"patterns will have the decision applied. Default file "</span> +
<a name="93" href="#93">93</a>                  <span class="string">"patterns are:\n"</span> +
<a name="94" href="#94">94</a>                  <span class="string">"Images: .bmp, .gif, .jp(e)g, .png, .tif(f)\n"</span> +
<a name="95" href="#95">95</a>                  <span class="string">"Audio: .mid, mp2, .mp3, .mp4, .wav\n"</span> +
<a name="96" href="#96">96</a>                  <span class="string">"Video: .avi, .mov, .mpeg, .ram, .rm, .smil, .wmv\n"</span> +
<a name="97" href="#97">97</a>                  <span class="string">"Miscellaneous: .doc, .pdf, .ppt, .swf\n"</span> +
<a name="98" href="#98">98</a>                  <span class="string">"All: All above patterns\n"</span> + 
<a name="99" href="#99">99</a>                  <span class="string">"Choose 'Custom' to specify your own pattern. Preset "</span> +
<a name="100" href="#100">100</a>                 <span class="string">"patterns are case insensitive."</span>,
<a name="101" href="#101">101</a>                 <span class="string">"All"</span>, options));
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         addElementToDefinition(
<a name="104" href="#104">104</a>             <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_REGEXP, <span class="string">"Custom java regular expression. "</span> +
<a name="105" href="#105">105</a>                     <span class="string">"This regular expression will be used instead of the "</span> +
<a name="106" href="#106">106</a>                     <span class="string">"supplied pattern groups for matching. An example "</span> +
<a name="107" href="#107">107</a>                     <span class="string">"of such a regular expression (Miscellaneous): "</span> +
<a name="108" href="#108">108</a>                     <span class="string">".*(?i)(&#47;&#47;.(doc|pdf|ppt|swf))$ "</span> +
<a name="109" href="#109">109</a>                     <span class="string">"Any arbitrary regular expression may be entered and "</span> +
<a name="110" href="#110">110</a>                     <span class="string">"will be applied to the URI."</span>, <span class="string">""</span>));
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Use a preset if configured to do so.</em>
<a name="115" href="#115">115</a> <em>     * @param o Context</em>
<a name="116" href="#116">116</a> <em>     * @return Regex to use.</em>
<a name="117" href="#117">117</a> <em>     * </em>
<a name="118" href="#118">118</a> <em>     * @see org.archive.crawler.filter.URIRegExpFilter#getRegexp(Object)</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>protected</strong> String getRegexp(Object o) {
<a name="121" href="#121">121</a>         <strong>try</strong> {
<a name="122" href="#122">122</a>             String patternType = (String) getAttribute(o, ATTR_USE_PRESET);
<a name="123" href="#123">123</a>             <strong>if</strong> (patternType.equals(ALL)) {
<a name="124" href="#124">124</a>                 <strong>return</strong> ALL_DEFAULT_PATTERNS;
<a name="125" href="#125">125</a>             } <strong>else</strong> <strong>if</strong> (patternType.equals(IMAGES)) {
<a name="126" href="#126">126</a>                 <strong>return</strong> IMAGES_PATTERNS;
<a name="127" href="#127">127</a>             } <strong>else</strong> <strong>if</strong> (patternType.equals(AUDIO)) {
<a name="128" href="#128">128</a>                 <strong>return</strong> AUDIO_PATTERNS;
<a name="129" href="#129">129</a>             } <strong>else</strong> <strong>if</strong> (patternType.equals(VIDEO)) {
<a name="130" href="#130">130</a>                 <strong>return</strong> VIDEO_PATTERNS;
<a name="131" href="#131">131</a>             } <strong>else</strong> <strong>if</strong> (patternType.equals(MISC)) {
<a name="132" href="#132">132</a>                 <strong>return</strong> MISC_PATTERNS;
<a name="133" href="#133">133</a>             } <strong>else</strong> <strong>if</strong> (patternType.equals(CUSTOM)) {
<a name="134" href="#134">134</a>                 <strong>return</strong> <strong>super</strong>.getRegexp(o);
<a name="135" href="#135">135</a>             } <strong>else</strong> {
<a name="136" href="#136">136</a>                 assert false : <span class="string">"Unrecognized pattern type "</span> + patternType
<a name="137" href="#137">137</a>                         + <span class="string">". Should never happen!"</span>;
<a name="138" href="#138">138</a>             }
<a name="139" href="#139">139</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="140" href="#140">140</a>             logger.severe(e.getMessage());
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         <strong>return</strong> <strong>null</strong>; <em class="comment">// Basically the rule is inactive if this occurs.</em>
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

