<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>MatchesListRegExpDecideRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/deciderules/MatchesListRegExpDecideRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> MatchesListRegExpDecideRule</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: MatchesListRegExpDecideRule.java 4649 2006-09-25 17:16:55Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on 30.5.2005</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2005 Kristinn Sigurdsson</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * </em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.List;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.logging.Level;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.logging.Logger;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.settings.StringList;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.util.TextUtils;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * Rule applies configured decision to any CrawlURIs whose String URI</em>
<a name="41" href="#41">41</a>  <em> * matches the supplied regexps.</em>
<a name="42" href="#42">42</a>  <em> * &lt;p></em>
<a name="43" href="#43">43</a>  <em> * The list of regular expressions can be considered logically AND or OR.</em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * @author Kristinn Sigurdsson</em>
<a name="46" href="#46">46</a>  <em> * </em>
<a name="47" href="#47">47</a>  <em> * @see MatchesRegExpDecideRule</em>
<a name="48" href="#48">48</a>  <em> */</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/deciderules/MatchesListRegExpDecideRule.html">MatchesListRegExpDecideRule</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/deciderules/PredicatedDecideRule.html">PredicatedDecideRule</a> {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 3011579758573454930L;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="54" href="#54">54</a>          Logger.getLogger(MatchesListRegExpDecideRule.<strong>class</strong>.getName());
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_REGEXP_LIST = <span class="string">"regexp-list"</span>;
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_LIST_LOGIC= <span class="string">"list-logic"</span>;
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_LIST_LOGIC = <span class="string">"OR"</span>;
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String[] LEGAL_LIST_LOGIC = {<span class="string">"OR"</span>,<span class="string">"AND"</span>};
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Usual constructor. </em>
<a name="64" href="#64">64</a>  <em>     * @param name</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/deciderules/MatchesListRegExpDecideRule.html">MatchesListRegExpDecideRule</a>(String name) {
<a name="67" href="#67">67</a>          <strong>super</strong>(name);
<a name="68" href="#68">68</a>          setDescription(<span class="string">"MatchesListRegExpDecideRule. Applies the configured "</span> +
<a name="69" href="#69">69</a>              <span class="string">"decision to URIs matching the supplied regular expressions.\n"</span> +
<a name="70" href="#70">70</a>              <span class="string">"The list of regular expressions can be considered logically AND "</span> +
<a name="71" href="#71">71</a>              <span class="string">"or OR."</span>);
<a name="72" href="#72">72</a>          addElementToDefinition(
<a name="73" href="#73">73</a>                  <strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_LIST_LOGIC, <span class="string">"Should the list of regular "</span> +
<a name="74" href="#74">74</a>                      <span class="string">"expressions be considered as logically AND or OR when "</span> +
<a name="75" href="#75">75</a>                      <span class="string">"matching."</span>, 
<a name="76" href="#76">76</a>                      DEFAULT_LIST_LOGIC, LEGAL_LIST_LOGIC));
<a name="77" href="#77">77</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/StringList.html">StringList</a>(ATTR_REGEXP_LIST,<span class="string">"The list of "</span> +
<a name="78" href="#78">78</a>               <span class="string">"regular expressions to evalute against the URI."</span>));
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Evaluate whether given object's string version</em>
<a name="83" href="#83">83</a>  <em>     * matches configured regexps</em>
<a name="84" href="#84">84</a>  <em>     * </em>
<a name="85" href="#85">85</a>  <em>     * @param o</em>
<a name="86" href="#86">86</a>  <em>     * @return true if regexps are matched</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>protected</strong> <strong>boolean</strong> evaluate(Object o) {
<a name="89" href="#89">89</a>          <strong>try</strong> {
<a name="90" href="#90">90</a>              List regexps = getRegexp(o);
<a name="91" href="#91">91</a>              <strong>if</strong>(regexps.size()==0){
<a name="92" href="#92">92</a>                  <strong>return</strong> false;
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>              String str = o.toString();
<a name="95" href="#95">95</a>              Iterator it = regexps.iterator();
<a name="96" href="#96">96</a>              
<a name="97" href="#97">97</a>              <strong>boolean</strong> listLogicOR = isListLogicOR(o);
<a name="98" href="#98">98</a>              <em class="comment">// Result is initialized so that if OR based the default assumption is</em>
<a name="99" href="#99">99</a>              <em class="comment">// false (find no matches) but if AND based the default assumption is</em>
<a name="100" href="#100">100</a>             <em class="comment">// true (finds no non-matches)</em>
<a name="101" href="#101">101</a>             <strong>boolean</strong> result = listLogicOR == false;
<a name="102" href="#102">102</a>             
<a name="103" href="#103">103</a>             <strong>while</strong>(it.hasNext()){
<a name="104" href="#104">104</a>                 String regexp = (String)it.next();
<a name="105" href="#105">105</a>                 <strong>boolean</strong> matches = TextUtils.matches(regexp, str);
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>                 <strong>if</strong> (logger.isLoggable(Level.FINER)) {
<a name="108" href="#108">108</a>                     logger.finer(<span class="string">"Tested '"</span> + str + <span class="string">"' match with regex '"</span> +
<a name="109" href="#109">109</a>                         regexp + <span class="string">" and result was "</span> + matches);
<a name="110" href="#110">110</a>                 }
<a name="111" href="#111">111</a>                 
<a name="112" href="#112">112</a>                 <strong>if</strong>(matches){
<a name="113" href="#113">113</a>                     <strong>if</strong>(listLogicOR){
<a name="114" href="#114">114</a>                         <em class="comment">// OR based and we just got a match, done!</em>
<a name="115" href="#115">115</a>                         result = <strong>true</strong>;
<a name="116" href="#116">116</a>                         <strong>break</strong>;
<a name="117" href="#117">117</a>                     }
<a name="118" href="#118">118</a>                 } <strong>else</strong> {
<a name="119" href="#119">119</a>                     <strong>if</strong>(listLogicOR == false){
<a name="120" href="#120">120</a>                         <em class="comment">// AND based and we just found a non-match, done!</em>
<a name="121" href="#121">121</a>                         result = false;
<a name="122" href="#122">122</a>                         <strong>break</strong>;
<a name="123" href="#123">123</a>                     }
<a name="124" href="#124">124</a>                 }
<a name="125" href="#125">125</a>             }
<a name="126" href="#126">126</a>             
<a name="127" href="#127">127</a>             <strong>if</strong> (logger.isLoggable(Level.FINE) &amp;&amp; result){
<a name="128" href="#128">128</a>                 logger.fine(<span class="string">"Matched: "</span> + str);
<a name="129" href="#129">129</a>             }
<a name="130" href="#130">130</a>             
<a name="131" href="#131">131</a>             <strong>return</strong> result;
<a name="132" href="#132">132</a>         } <strong>catch</strong> (ClassCastException e) {
<a name="133" href="#133">133</a>             <em class="comment">// if not CrawlURI, always disregard</em>
<a name="134" href="#134">134</a>             <strong>return</strong> false; 
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <em>/**<em>* </em></em>
<a name="139" href="#139">139</a> <em>     * Get the regular expressions list to match the URI against.</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @param o the object for which the regular expression should be</em>
<a name="142" href="#142">142</a> <em>     *          matched against.</em>
<a name="143" href="#143">143</a> <em>     * @return the regular expression to match against.</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>protected</strong> List getRegexp(Object o) {
<a name="146" href="#146">146</a>         <strong>try</strong> {
<a name="147" href="#147">147</a>             <strong>return</strong> (StringList) getAttribute(o, ATTR_REGEXP_LIST);
<a name="148" href="#148">148</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="149" href="#149">149</a>             logger.severe(e.getMessage());
<a name="150" href="#150">150</a>             <em class="comment">// Basically the filter is inactive if this occurs</em>
<a name="151" href="#151">151</a>             <em class="comment">// (The caller should be returning false when regexp is null).</em>
<a name="152" href="#152">152</a>             <strong>return</strong> <strong>null</strong>;  
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a>     
<a name="156" href="#156">156</a>     <strong>protected</strong> <strong>boolean</strong> isListLogicOR(Object o){
<a name="157" href="#157">157</a>         String logic = DEFAULT_LIST_LOGIC;
<a name="158" href="#158">158</a>         <strong>try</strong> {
<a name="159" href="#159">159</a>             logic = (String) getAttribute(o, ATTR_LIST_LOGIC);
<a name="160" href="#160">160</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="161" href="#161">161</a>             logger.severe(e.getMessage());
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <strong>return</strong> logic.equals(<span class="string">"OR"</span>) ? <strong>true</strong> : false;
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

