<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>QueueOverbudgetDecideRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/deciderules/QueueOverbudgetDecideRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id:  $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Copyright (C) 2007 Olaf Freyer</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="8" href="#8">8</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="9" href="#9">9</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="10" href="#10">10</a>  <em class="comment"> * any later version.</em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="15" href="#15">15</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="18" href="#18">18</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="19" href="#19">19</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="20" href="#20">20</a>  <em class="comment"> */</em>
<a name="21" href="#21">21</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</a>;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="24" href="#24">24</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="25" href="#25">25</a>  <strong>import</strong> org.archive.crawler.framework.Frontier;
<a name="26" href="#26">26</a>  <strong>import</strong> org.archive.crawler.frontier.WorkQueue;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * Applies configured decision to every candidate URI that would </em>
<a name="30" href="#30">30</a>  <em> * overbudget its queue. (total expended + pending > total budget).</em>
<a name="31" href="#31">31</a>  <em> * This rule has no impact on allready enqueued URIs, thus</em>
<a name="32" href="#32">32</a>  <em> * the right place to use it is the DecidingScope (triggered via LinksScoper)</em>
<a name="33" href="#33">33</a>  <em> * </em>
<a name="34" href="#34">34</a>  <em> * (Originally named QueueSizeLimiterDecideRule).</em>
<a name="35" href="#35">35</a>  <em> * @author Olaf Freyer</em>
<a name="36" href="#36">36</a>  <em> */</em>
<a name="37" href="#37">37</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/deciderules/QueueOverbudgetDecideRule.html">QueueOverbudgetDecideRule</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/deciderules/PredicatedDecideRule.html">PredicatedDecideRule</a> {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 5165201864629344642L;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/deciderules/QueueOverbudgetDecideRule.html">QueueOverbudgetDecideRule</a>(String name) {
<a name="42" href="#42">42</a>          <strong>super</strong>(name);
<a name="43" href="#43">43</a>          setDescription(<span class="string">"QueueOverbudgetDecideRule. "</span>
<a name="44" href="#44">44</a>                  + <span class="string">"Applies configured decision to every candidate URI that would "</span>
<a name="45" href="#45">45</a>                  + <span class="string">"overbudget its queue. (total expended + pending > total budget)."</span>
<a name="46" href="#46">46</a>                  + <span class="string">"This rule has no impact on already enqueued URIs, thus "</span>
<a name="47" href="#47">47</a>                  + <span class="string">"the right place to use it is the DecidingScope (triggered via LinksScoper) "</span>);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      @Override
<a name="51" href="#51">51</a>      <strong>protected</strong> <strong>boolean</strong> evaluate(Object object) {
<a name="52" href="#52">52</a>          <strong>if</strong>(! (object instanceof CandidateURI)) {
<a name="53" href="#53">53</a>              <strong>return</strong> false; 
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          
<a name="56" href="#56">56</a>          <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> caUri = (CandidateURI) object;
<a name="57" href="#57">57</a>          <a href="../../../../org/archive/crawler/framework/Frontier.html">Frontier</a> frontier = getController().getFrontier();
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>          <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi;
<a name="60" href="#60">60</a>          <strong>if</strong> (caUri instanceof CrawlURI) {
<a name="61" href="#61">61</a>              <em class="comment">// this URI already has been enqueued - don't change previous</em>
<a name="62" href="#62">62</a>              <em class="comment">// decision</em>
<a name="63" href="#63">63</a>              <strong>return</strong> false;
<a name="64" href="#64">64</a>          } <strong>else</strong> {
<a name="65" href="#65">65</a>              curi = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a>(caUri.getUURI());
<a name="66" href="#66">66</a>              curi.setClassKey(frontier.getClassKey(curi));
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <a href="../../../../org/archive/crawler/frontier/WorkQueue.html">WorkQueue</a> wq = (WorkQueue) frontier.getGroup(curi);
<a name="69" href="#69">69</a>          <strong>return</strong> (wq.getPendingExpenditure() + wq.getTotalExpenditure()) 
<a name="70" href="#70">70</a>                      > wq.getTotalBudget();
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

