<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ScopePlusOneDecideRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/deciderules/ScopePlusOneDecideRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ScopePlusOneDecideRule</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* Created on Aug 22, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Copyright 2005 Regents of the University of California, All rights reserved</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment">* any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment">*</em>
<a name="14" href="#14">14</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment">*</em>
<a name="19" href="#19">19</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment">*/</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.logging.Level;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.logging.Logger;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.net.UURI;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.util.SurtPrefixSet;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * Rule allows one level of discovery beyond configured scope</em>
<a name="37" href="#37">37</a>  <em> * (e.g. Domain, plus the first otherwise out-of-scope link from an</em>
<a name="38" href="#38">38</a>  <em> * in-scope page, but not further hops from that first page)</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author Shifra Raffel</em>
<a name="41" href="#41">41</a>  <em> * @version $Date: 2006-09-25 17:16:55 +0000 (Mon, 25 Sep 2006) $ $Revision: 4649 $</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/deciderules/ScopePlusOneDecideRule.html">ScopePlusOneDecideRule</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/deciderules/SurtPrefixedDecideRule.html">SurtPrefixedDecideRule</a> {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6344162369024146340L;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_SCOPE = <span class="string">"host-or-domain-scope"</span>;
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String HOST = <span class="string">"Host"</span>;
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DOMAIN = <span class="string">"Domain"</span>;
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="52" href="#52">52</a>          Logger.getLogger(ScopePlusOneDecideRule.<strong>class</strong>.getName());
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Constructor.</em>
<a name="56" href="#56">56</a>  <em>     * @param name</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/deciderules/ScopePlusOneDecideRule.html">ScopePlusOneDecideRule</a>(String name) {
<a name="59" href="#59">59</a>          <strong>super</strong>(name);
<a name="60" href="#60">60</a>          setDescription(
<a name="61" href="#61">61</a>              <span class="string">"ScopePlusOneDecideRule. Rule allows one level of discovery "</span> +
<a name="62" href="#62">62</a>              <span class="string">"beyond configured scope (e.g. Domain, plus the first "</span> +
<a name="63" href="#63">63</a>              <span class="string">"otherwise out-of-scope link from an in-scope page, but "</span> +
<a name="64" href="#64">64</a>              <span class="string">"no further hops from that first otherwise-out-of-scope page). "</span> +
<a name="65" href="#65">65</a>              <span class="string">"surts-source-file is optional. Use surts-dump-file option "</span> +
<a name="66" href="#66">66</a>              <span class="string">"when testing."</span>);
<a name="67" href="#67">67</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SCOPE,
<a name="68" href="#68">68</a>              <span class="string">"Restrict to host, e.g. archive.org excludes audio.archive.org, "</span> +
<a name="69" href="#69">69</a>              <span class="string">"or expand to domain as well, e.g. archive.org includes all "</span> +
<a name="70" href="#70">70</a>              <span class="string">"*.archive.org"</span>, DOMAIN, <strong>new</strong> String[] {HOST, DOMAIN}));
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Evaluate whether given object comes from a URI which is in scope</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * @param object to evaluate</em>
<a name="77" href="#77">77</a>  <em>     * @return true if URI is either in scope or its via is</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>protected</strong> <strong>boolean</strong> evaluate(Object object) {
<a name="80" href="#80">80</a>          <strong>boolean</strong> result = false;
<a name="81" href="#81">81</a>          <strong>if</strong> (!(object instanceof CandidateURI)) {
<a name="82" href="#82">82</a>              <em class="comment">// Can't evaluate if not a candidate URI</em>
<a name="83" href="#83">83</a>              <strong>return</strong> false; 
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a> set = getPrefixes(object);
<a name="86" href="#86">86</a>          <a href="../../../../org/archive/net/UURI.html">UURI</a> u = UURI.from(object);
<a name="87" href="#87">87</a>          <em class="comment">// First, is the URI itself in scope?</em>
<a name="88" href="#88">88</a>          <strong>boolean</strong> firstResult = isInScope(u, set);
<a name="89" href="#89">89</a>          <strong>if</strong> (logger.isLoggable(Level.FINE)) {
<a name="90" href="#90">90</a>              logger.fine(<span class="string">"Tested scope of UURI itself '"</span> + u +
<a name="91" href="#91">91</a>                          <span class="string">" and result was "</span> + firstResult);
<a name="92" href="#92">92</a>          }                        
<a name="93" href="#93">93</a>          <strong>if</strong> (firstResult == <strong>true</strong>) {
<a name="94" href="#94">94</a>              result = <strong>true</strong>;
<a name="95" href="#95">95</a>          } <strong>else</strong> {
<a name="96" href="#96">96</a>              <em class="comment">// This object is not itself within scope, but</em>
<a name="97" href="#97">97</a>              <em class="comment">// see whether its via might be</em>
<a name="98" href="#98">98</a>              <a href="../../../../org/archive/net/UURI.html">UURI</a> via = getVia(object);
<a name="99" href="#99">99</a>              <strong>if</strong> (via == <strong>null</strong>) {
<a name="100" href="#100">100</a>                 <em class="comment">// If there is no via and the URL doesn't match scope,reject it</em>
<a name="101" href="#101">101</a>                 <strong>return</strong> false;
<a name="102" href="#102">102</a>             }
<a name="103" href="#103">103</a>             <em class="comment">// If the via is within scope, accept it</em>
<a name="104" href="#104">104</a>             result = isInScope (via, set);
<a name="105" href="#105">105</a>             <strong>if</strong> (logger.isLoggable(Level.FINE)) {
<a name="106" href="#106">106</a>                 logger.fine(<span class="string">"Tested via UURI '"</span> + via +
<a name="107" href="#107">107</a>                         <span class="string">" and result was "</span> + result);
<a name="108" href="#108">108</a>             }            
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong>return</strong> result;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Synchronized get of prefix set to use</em>
<a name="115" href="#115">115</a> <em>     * </em>
<a name="116" href="#116">116</a> <em>     * @return SurtPrefixSet to use for check</em>
<a name="117" href="#117">117</a> <em>     *@see org.archive.crawler.deciderules.SurtPrefixedDecideRule#getPrefixes()</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>protected</strong> <strong>synchronized</strong> <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a> getPrefixes() {
<a name="120" href="#120">120</a>         <strong>return</strong> getPrefixes(<strong>null</strong>);
<a name="121" href="#121">121</a>     } 
<a name="122" href="#122">122</a>     
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Synchronized get of prefix set to use.</em>
<a name="125" href="#125">125</a> <em>     * @param o Context object.</em>
<a name="126" href="#126">126</a> <em>     * </em>
<a name="127" href="#127">127</a> <em>     * @return SurtPrefixSet to use for check</em>
<a name="128" href="#128">128</a> <em>     * @see org.archive.crawler.deciderules.SurtPrefixedDecideRule#getPrefixes()</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>protected</strong> <strong>synchronized</strong> <a href="../../../../org/archive/util/SurtPrefixSet.html">SurtPrefixSet</a> getPrefixes(Object o) {
<a name="131" href="#131">131</a>         <strong>if</strong> (surtPrefixes == <strong>null</strong>) {
<a name="132" href="#132">132</a>             readPrefixes(o);
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         <strong>return</strong> surtPrefixes;
<a name="135" href="#135">135</a>     }    
<a name="136" href="#136">136</a>     
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Patch the SURT prefix set so that it only includes the appropriate</em>
<a name="139" href="#139">139</a> <em>     * prefixes.</em>
<a name="140" href="#140">140</a> <em>     * @param o Context object.</em>
<a name="141" href="#141">141</a> <em>     * @see org.archive.crawler.deciderules.SurtPrefixedDecideRule#readPrefixes()</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>protected</strong> <strong>void</strong> readPrefixes(Object o) {
<a name="144" href="#144">144</a>         buildSurtPrefixSet();
<a name="145" href="#145">145</a>         <em class="comment">// See whether Host or Domain was chosen</em>
<a name="146" href="#146">146</a>         String scope = <strong>this</strong>.getScope(o);
<a name="147" href="#147">147</a>         <strong>if</strong> (scope.equals(HOST)){
<a name="148" href="#148">148</a>             surtPrefixes.convertAllPrefixesToHosts();            
<a name="149" href="#149">149</a>         } <strong>else</strong> <strong>if</strong> (scope.equals(DOMAIN)) {
<a name="150" href="#150">150</a>             surtPrefixes.convertAllPrefixesToDomains();            
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         dumpSurtPrefixSet();
<a name="153" href="#153">153</a>     }        
<a name="154" href="#154">154</a>     
<a name="155" href="#155">155</a>     <strong>private</strong> <a href="../../../../org/archive/net/UURI.html">UURI</a> getVia(Object o){
<a name="156" href="#156">156</a>         <strong>return</strong> (o instanceof CandidateURI)? ((CandidateURI)o).getVia(): <strong>null</strong>;
<a name="157" href="#157">157</a>     }    
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Decide whether using host or domain scope</em>
<a name="161" href="#161">161</a> <em>     * @param o Context</em>
<a name="162" href="#162">162</a> <em>     * @return String Host or domain</em>
<a name="163" href="#163">163</a> <em>     * </em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>protected</strong> String getScope(Object o) {
<a name="166" href="#166">166</a>         <strong>try</strong> {
<a name="167" href="#167">167</a>             String scope = (String)getAttribute(o, ATTR_SCOPE);
<a name="168" href="#168">168</a>             <strong>if</strong> (scope.equals(HOST)) {
<a name="169" href="#169">169</a>                 <strong>return</strong> HOST;
<a name="170" href="#170">170</a>             } <strong>else</strong> <strong>if</strong> (scope.equals(DOMAIN)) {
<a name="171" href="#171">171</a>                 <strong>return</strong> DOMAIN;
<a name="172" href="#172">172</a>             } <strong>else</strong> {
<a name="173" href="#173">173</a>                 assert false : <span class="string">"Unrecognized scope "</span> + scope
<a name="174" href="#174">174</a>                         + <span class="string">". Should never happen!"</span>;
<a name="175" href="#175">175</a>             }
<a name="176" href="#176">176</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="177" href="#177">177</a>             logger.severe(e.getMessage());
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>         <strong>return</strong> <strong>null</strong>; <em class="comment">// Basically the rule is inactive if this occurs.</em>
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a>     
<a name="182" href="#182">182</a>     <em class="comment">//check that the URI is in scope</em>
<a name="183" href="#183">183</a>     <strong>private</strong> <strong>boolean</strong> isInScope (Object o, SurtPrefixSet set) {
<a name="184" href="#184">184</a>         <strong>boolean</strong> iResult = false;
<a name="185" href="#185">185</a>         <a href="../../../../org/archive/net/UURI.html">UURI</a> u = (UURI)o;
<a name="186" href="#186">186</a>         <strong>if</strong> (u == <strong>null</strong>) {
<a name="187" href="#187">187</a>             <strong>return</strong> false;
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         String candidateSurt = u.getSurtForm();
<a name="190" href="#190">190</a>         <em class="comment">// also want to treat https as http</em>
<a name="191" href="#191">191</a>         <strong>if</strong> (candidateSurt.startsWith(<span class="string">"https:"</span>)) {
<a name="192" href="#192">192</a>             candidateSurt = <span class="string">"http:"</span> + candidateSurt.substring(6);
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a>         <strong>if</strong> (set.containsPrefixOf(candidateSurt)){
<a name="195" href="#195">195</a>             iResult = <strong>true</strong>;          
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>         <strong>return</strong> iResult;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

