<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>TooManyHopsDecideRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/deciderules/TooManyHopsDecideRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> AcceptRule</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: TooManyHopsDecideRule.java 4649 2006-09-25 17:16:55Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Apr 1, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2005 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/deciderules/package-summary.html">org.archive.crawler.deciderules</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.crawler.settings.Type;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Rule REJECTs any CrawlURIs whose total number of hops (length of the </em>
<a name="35" href="#35">35</a>  <em> * hopsPath string, traversed links of any type) is over a threshold.</em>
<a name="36" href="#36">36</a>  <em> * Otherwise returns PASS.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author gojomo</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/deciderules/TooManyHopsDecideRule.html">TooManyHopsDecideRule</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/deciderules/PredicatedDecideRule.html">PredicatedDecideRule</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -5429536193865916670L;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_MAX_HOPS = <span class="string">"max-hops"</span>;
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Default access so available to test code.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>static</strong> <strong>final</strong> Integer DEFAULT_MAX_HOPS = <strong>new</strong> Integer(20);
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Usual constructor. </em>
<a name="53" href="#53">53</a>  <em>     * @param name Name of this DecideRule.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/deciderules/TooManyHopsDecideRule.html">TooManyHopsDecideRule</a>(String name) {
<a name="56" href="#56">56</a>          <strong>super</strong>(name);
<a name="57" href="#57">57</a>          setDescription(<span class="string">"TooManyHopsDecideRule. REJECTs URIs discovered "</span> +
<a name="58" href="#58">58</a>                  <span class="string">"after too many hops (followed links of any type) from seed."</span>);
<a name="59" href="#59">59</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_MAX_HOPS, <span class="string">"Max path"</span> +
<a name="60" href="#60">60</a>                  <span class="string">" depth for which this filter will match"</span>, DEFAULT_MAX_HOPS));
<a name="61" href="#61">61</a>          <em class="comment">// make default REJECT (overriding superclass) &amp; always-default</em>
<a name="62" href="#62">62</a>          <a href="../../../../org/archive/crawler/settings/Type.html">Type</a> type = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_DECISION,
<a name="63" href="#63">63</a>                  <span class="string">"Decision to be applied"</span>, REJECT, ALLOWED_TYPES));
<a name="64" href="#64">64</a>          type.setTransient(<strong>true</strong>);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Evaluate whether given object is over the threshold number of</em>
<a name="69" href="#69">69</a>  <em>     * hops.</em>
<a name="70" href="#70">70</a>  <em>     * </em>
<a name="71" href="#71">71</a>  <em>     * @param object</em>
<a name="72" href="#72">72</a>  <em>     * @return true if the mx-hops is exceeded</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>protected</strong> <strong>boolean</strong> evaluate(Object object) {
<a name="75" href="#75">75</a>          <strong>try</strong> {
<a name="76" href="#76">76</a>              <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> curi = (CandidateURI)object;
<a name="77" href="#77">77</a>              <strong>return</strong> curi.getPathFromSeed() != <strong>null</strong> &amp;&amp;
<a name="78" href="#78">78</a>                  curi.getPathFromSeed().length() > getThresholdHops(object);
<a name="79" href="#79">79</a>          } <strong>catch</strong> (ClassCastException e) {
<a name="80" href="#80">80</a>              <em class="comment">// if not CrawlURI, always disregard</em>
<a name="81" href="#81">81</a>              <strong>return</strong> false; 
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * @param obj Conext object.</em>
<a name="87" href="#87">87</a>  <em>     * @return hops cutoff threshold</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>int</strong> getThresholdHops(Object obj) {
<a name="90" href="#90">90</a>          <strong>return</strong> ((Integer)getUncheckedAttribute(obj,ATTR_MAX_HOPS)).intValue();
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

