<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Checkpoint xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/datamodel/Checkpoint.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Checkpoint</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: Checkpoint.java 4047 2005-12-17 02:31:52Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Apr 25, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/datamodel/package-summary.html">org.archive.crawler.datamodel</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.ObjectInputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.Serializable;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.util.CheckpointUtils;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * Record of a specific checkpoint on disk.</em>
<a name="37" href="#37">37</a>  <em> * Used recovering from a checkpoint or displaying list of checkpoints done</em>
<a name="38" href="#38">38</a>  <em> * so far.</em>
<a name="39" href="#39">39</a>  <em> * @author gojomo</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/datamodel/Checkpoint.html">Checkpoint</a> implements Serializable {
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Generated by eclipse.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 5121498771788002844L;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Flag label for invalid Checkpoints</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String INVALID = <span class="string">"INVALID"</span>;
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>* </em></em>
<a name="53" href="#53">53</a>  <em>     * Name of file written with timestamp into valid checkpoints.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String VALIDITY_STAMP_FILENAME = <span class="string">"valid"</span>;
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>transient</strong> String timestamp;
<a name="59" href="#59">59</a>      <strong>private</strong> File directory;
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Publically inaccessible default constructor.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>protected</strong> <a href="../../../../org/archive/crawler/datamodel/Checkpoint.html">Checkpoint</a>() {
<a name="65" href="#65">65</a>          <strong>super</strong>();
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Create a Checkpoint instance based on the given prexisting</em>
<a name="70" href="#70">70</a>  <em>     * checkpoint directory</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param checkpointDir Directory that holds checkpoint.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/Checkpoint.html">Checkpoint</a>(File checkpointDir) {
<a name="75" href="#75">75</a>          <strong>this</strong>.directory = checkpointDir;
<a name="76" href="#76">76</a>          readValid();
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>void</strong> readObject(ObjectInputStream s)
<a name="80" href="#80">80</a>      throws IOException, ClassNotFoundException {
<a name="81" href="#81">81</a>          s.defaultReadObject();
<a name="82" href="#82">82</a>          readValid();
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>      
<a name="85" href="#85">85</a>      <strong>protected</strong> <strong>void</strong> readValid() {
<a name="86" href="#86">86</a>          File validityStamp = <strong>new</strong> File(<strong>this</strong>.directory,
<a name="87" href="#87">87</a>              VALIDITY_STAMP_FILENAME);
<a name="88" href="#88">88</a>          <strong>if</strong> (validityStamp.exists() == false) {
<a name="89" href="#89">89</a>              <strong>this</strong>.timestamp = INVALID;
<a name="90" href="#90">90</a>          } <strong>else</strong> {
<a name="91" href="#91">91</a>              <strong>try</strong> {
<a name="92" href="#92">92</a>                  <strong>this</strong>.timestamp = FileUtils.readFileAsString(validityStamp).
<a name="93" href="#93">93</a>                      trim();
<a name="94" href="#94">94</a>              } <strong>catch</strong> (IOException e) {
<a name="95" href="#95">95</a>                  e.printStackTrace();
<a name="96" href="#96">96</a>                  <strong>this</strong>.timestamp = INVALID;
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * @return Return true if this checkpoint appears complete/resumable</em>
<a name="103" href="#103">103</a> <em>     * (has 'valid' stamp file).</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>boolean</strong> isValid() {
<a name="106" href="#106">106</a>         <strong>return</strong> timestamp != INVALID;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * @return Returns name of this Checkpoint</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> String getName() {
<a name="113" href="#113">113</a>         <strong>return</strong> <strong>this</strong>.directory.getName();
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * @return Return the combination of given name and timestamp most commonly</em>
<a name="118" href="#118">118</a> <em>     * used in administrative interface.</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> String getDisplayName() {
<a name="121" href="#121">121</a>         <strong>return</strong> getName() + <span class="string">" ["</span> + getTimestamp() + <span class="string">"]"</span>;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * @return Returns the timestamp.</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> String getTimestamp() {
<a name="128" href="#128">128</a>         <strong>return</strong> timestamp;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * @return Returns the checkpoint directory.</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> File getDirectory() {
<a name="135" href="#135">135</a>         <strong>return</strong> <strong>this</strong>.directory;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * @return True if this checkpoint contains bdb logs (It won't if we're</em>
<a name="140" href="#140">140</a> <em>     * doing 'fast' checkpoints).</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>boolean</strong> hasBdbjeLogs() {
<a name="143" href="#143">143</a>         <strong>boolean</strong> decision = false;
<a name="144" href="#144">144</a>         File bdbjeDir = CheckpointUtils.getBdbSubDirectory(<strong>this</strong>.directory);
<a name="145" href="#145">145</a>         <strong>if</strong> (bdbjeDir.exists()) {
<a name="146" href="#146">146</a>             String [] files =
<a name="147" href="#147">147</a>                 bdbjeDir.list(CheckpointUtils.getJeLogsFilter());
<a name="148" href="#148">148</a>             decision = (files != <strong>null</strong> &amp;&amp; files.length > 0);
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         <strong>return</strong> decision; 
<a name="151" href="#151">151</a>     } 
<a name="152" href="#152">152</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

