<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>CoreAttributeConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/datamodel/CoreAttributeConstants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * CoreAttributeConstants.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Jun 17, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header: /cvsroot/archive-crawler/ArchiveOpenCrawler/src//**</em>
<a name="23" href="#23">23</a>  <em class="comment"> * @author gojomo</em>
<a name="24" href="#24">24</a>  <em class="comment"> *</em>
<a name="25" href="#25">25</a>  <em class="comment"> */</em>
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/datamodel/package-summary.html">org.archive.crawler.datamodel</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * CrawlURI attribute keys used by the core crawler</em>
<a name="30" href="#30">30</a>  <em> * classes.</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @author gojomo</em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../org/archive/crawler/datamodel/CoreAttributeConstants.html">CoreAttributeConstants</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * Extracted MIME type of fetched content; should be</em>
<a name="39" href="#39">39</a>  <em>     * set immediately by fetching module if possible</em>
<a name="40" href="#40">40</a>  <em>     * (rather than waiting for a later analyzer)</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>static</strong> String A_CONTENT_TYPE = <span class="string">"content-type"</span>;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Multiplier of last fetch duration to wait before</em>
<a name="46" href="#46">46</a>  <em>     * fetching another item of the same class (eg host)</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> String A_DELAY_FACTOR = <span class="string">"delay-factor"</span>;
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Minimum delay before fetching another item of th</em>
<a name="51" href="#51">51</a>  <em>     * same class (eg host). Even if lastFetchTime*delayFactor</em>
<a name="52" href="#52">52</a>  <em>     * is less than this, this period will be waited.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> String A_MINIMUM_DELAY = <span class="string">"minimum-delay"</span>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> String A_RRECORD_SET_LABEL = <span class="string">"dns-records"</span>;
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> String A_DNS_FETCH_TIME    = <span class="string">"dns-fetch-time"</span>;
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> String A_DNS_SERVER_IP_LABEL = <span class="string">"dns-server-ip"</span>;
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> String A_FETCH_BEGAN_TIME= <span class="string">"fetch-began-time"</span>;
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> String A_FETCH_COMPLETED_TIME = <span class="string">"fetch-completed-time"</span>;
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> String A_HTTP_TRANSACTION = <span class="string">"http-transaction"</span>;
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> String A_FTP_CONTROL_CONVERSATION = <span class="string">"ftp-control-conversation"</span>;
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> String A_FTP_FETCH_STATUS = <span class="string">"ftp-fetch-status"</span>;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> String A_RUNTIME_EXCEPTION = <span class="string">"runtime-exception"</span>;
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> String A_LOCALIZED_ERRORS = <span class="string">"localized-errors"</span>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>* shorthand string tokens indicating notable occurences,</em></em>
<a name="69" href="#69">69</a>  <em>     * separated by commas */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>static</strong> String A_ANNOTATIONS = <span class="string">"annotations"</span>;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>static</strong> String A_PREREQUISITE_URI = <span class="string">"prerequisite-uri"</span>;
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> String A_DISTANCE_FROM_SEED = <span class="string">"distance-from-seed"</span>;
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>static</strong> String A_HTML_BASE = <span class="string">"html-base-href"</span>;
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>static</strong> String A_RETRY_DELAY = <span class="string">"retry-delay"</span>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> String A_META_ROBOTS = <span class="string">"meta-robots"</span>;
<a name="78" href="#78">78</a>      <em>/**<em>* </em></em>
<a name="79" href="#79">79</a>  <em>     * Define for org.archive.crawler.writer.MirrorWriterProcessor.</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>static</strong> String A_MIRROR_PATH = <span class="string">"mirror-path"</span>;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Key to get credential avatars from A_LIST.</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_CREDENTIAL_AVATARS_KEY =
<a name="87" href="#87">87</a>          <span class="string">"credential-avatars"</span>;
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em>/**<em>* a 'source' (usu. URI) that's inherited by discovered URIs */</em></em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>static</strong> String A_SOURCE_TAG = <span class="string">"source"</span>;
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Key to (optional) attribute specifying a list of keys that</em>
<a name="94" href="#94">94</a>  <em>     * are passed to CandidateURIs that 'descend' (are discovered </em>
<a name="95" href="#95">95</a>  <em>     * via) this URI. </em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_HERITABLE_KEYS = <span class="string">"heritable"</span>;
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em>/**<em>* flag indicating the containing queue should be retired */</em> </em>
<a name="100" href="#100">100</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_FORCE_RETIRE = <span class="string">"force-retire"</span>;
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a>     <em>/**<em>* local override of proxy host */</em> </em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_HTTP_PROXY_HOST = <span class="string">"http-proxy-host"</span>;
<a name="104" href="#104">104</a>     <em>/**<em>* local override of proxy port */</em> </em>
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_HTTP_PROXY_PORT = <span class="string">"http-proxy-port"</span>;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>* local override of origin bind address */</em> </em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_HTTP_BIND_ADDRESS = <span class="string">"http-bind-address"</span>;
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * Fetch truncation codes present in {@link CrawlURI} annotations.</em>
<a name="112" href="#112">112</a> <em>     * All truncation annotations have a &lt;code>TRUNC_SUFFIX&lt;/code> suffix (TODO:</em>
<a name="113" href="#113">113</a> <em>     * Make for-sure unique or redo truncation so definitive flag marked</em>
<a name="114" href="#114">114</a> <em>     * against {@link CrawlURI}).</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String TRUNC_SUFFIX = <span class="string">"Trunc"</span>;
<a name="117" href="#117">117</a>     <em class="comment">// headerTrunc</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String HEADER_TRUNC = <span class="string">"header"</span> + TRUNC_SUFFIX; 
<a name="119" href="#119">119</a>     <em class="comment">// timeTrunc</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String TIMER_TRUNC = <span class="string">"time"</span> + TRUNC_SUFFIX;
<a name="121" href="#121">121</a>     <em class="comment">// lenTrunc</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String LENGTH_TRUNC = <span class="string">"len"</span> + TRUNC_SUFFIX;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em class="comment">/*<em class="comment"> Duplication-reduction / recrawl / history constants */</em></em>
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     <em>/**<em>* fetch history array */</em> </em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_FETCH_HISTORY = <span class="string">"fetch-history"</span>;
<a name="128" href="#128">128</a>     <em>/**<em>* content digest */</em></em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_CONTENT_DIGEST = <span class="string">"content-digest"</span>;
<a name="130" href="#130">130</a> 	<em>/**<em>* header name (and AList key) for last-modified timestamp */</em></em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_LAST_MODIFIED_HEADER = <span class="string">"last-modified"</span>;
<a name="132" href="#132">132</a> 	<em>/**<em>* header name (and AList key) for ETag */</em></em>
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_ETAG_HEADER = <span class="string">"etag"</span>; 
<a name="134" href="#134">134</a>     <em>/**<em>* key for status (when in history) */</em></em>
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_STATUS = <span class="string">"status"</span>; 
<a name="136" href="#136">136</a>     <em>/**<em>* reference length (content length or virtual length */</em></em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String A_REFERENCE_LENGTH = <span class="string">"reference-length"</span>;
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

