<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>CrawlOrder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/datamodel/CrawlOrder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * CrawlOrder</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Header$</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Created on May 15, 2003</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="13" href="#13">13</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="14" href="#14">14</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="15" href="#15">15</a>  <em class="comment"> * any later version.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="18" href="#18">18</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="19" href="#19">19</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="20" href="#20">20</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="23" href="#23">23</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="24" href="#24">24</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="25" href="#25">25</a>  <em class="comment"> *</em>
<a name="26" href="#26">26</a>  <em class="comment"> */</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/datamodel/package-summary.html">org.archive.crawler.datamodel</a>;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.File;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.Serializable;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.logging.Logger;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.crawler.framework.CrawlController;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.crawler.framework.CrawlScope;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.framework.Frontier;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.crawler.framework.exceptions.FatalConfigurationException;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.crawler.settings.MapType;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.crawler.settings.ModuleType;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.crawler.settings.Type;
<a name="45" href="#45">45</a>  <strong>import</strong> org.archive.crawler.url.canonicalize.BaseRule;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em> * Represents the 'root' of the settings hierarchy. Contains those settings that</em>
<a name="49" href="#49">49</a>  <em> * do not belong to any specific module, but rather relate to the crawl as a</em>
<a name="50" href="#50">50</a>  <em> * whole (much of this is used by the CrawlController directly or indirectly).</em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * @see org.archive.crawler.settings.ModuleType</em>
<a name="53" href="#53">53</a>  <em> */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlOrder.html">CrawlOrder</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/settings/ModuleType.html">ModuleType</a> implements Serializable {
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6715840285961511669L;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="59" href="#59">59</a>          Logger.getLogger(<span class="string">"org.archive.crawler.datamodel.CrawlOrder"</span>);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_NAME = <span class="string">"crawl-order"</span>;
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_SETTINGS_DIRECTORY = <span class="string">"settings-directory"</span>;
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_DISK_PATH = <span class="string">"disk-path"</span>;
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_LOGS_PATH = <span class="string">"logs-path"</span>;
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_CHECKPOINTS_PATH = <span class="string">"checkpoints-path"</span>;
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_STATE_PATH = <span class="string">"state-path"</span>;
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_SCRATCH_PATH = <span class="string">"scratch-path"</span>;
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_RECOVER_PATH = <span class="string">"recover-path"</span>;
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_RECOVER_RETAIN_FAILURES =
<a name="70" href="#70">70</a>          <span class="string">"recover-retain-failures"</span>;
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_RECOVER_SCOPE_INCLUDES =
<a name="72" href="#72">72</a>          <span class="string">"recover-scope-includes"</span>;
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_RECOVER_SCOPE_ENQUEUES =
<a name="74" href="#74">74</a>          <span class="string">"recover-scope-enqueues"</span>;
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_MAX_BYTES_DOWNLOAD = <span class="string">"max-bytes-download"</span>;
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_MAX_DOCUMENT_DOWNLOAD =
<a name="77" href="#77">77</a>          <span class="string">"max-document-download"</span>;
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_MAX_TIME_SEC = <span class="string">"max-time-sec"</span>;
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_MAX_TOE_THREADS = <span class="string">"max-toe-threads"</span>;
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_HTTP_HEADERS = <span class="string">"http-headers"</span>;
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_USER_AGENT = <span class="string">"user-agent"</span>;
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_FROM = <span class="string">"from"</span>;
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_PRE_FETCH_PROCESSORS =
<a name="84" href="#84">84</a>          <span class="string">"pre-fetch-processors"</span>;
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_FETCH_PROCESSORS = <span class="string">"fetch-processors"</span>;
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_EXTRACT_PROCESSORS = <span class="string">"extract-processors"</span>;
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_WRITE_PROCESSORS = <span class="string">"write-processors"</span>;
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_POST_PROCESSORS = <span class="string">"post-processors"</span>;
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_LOGGERS = <span class="string">"loggers"</span>;
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_RULES = <span class="string">"uri-canonicalization-rules"</span>;
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_RECORDER_OUT_BUFFER =
<a name="92" href="#92">92</a>          <span class="string">"recorder-out-buffer-bytes"</span>;
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_RECORDER_IN_BUFFER =
<a name="94" href="#94">94</a>          <span class="string">"recorder-in-buffer-bytes"</span>;
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <em>/**<em>* Percentage of heap to allocate to bdb cache */</em></em>
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_BDB_CACHE_PERCENT =
<a name="98" href="#98">98</a>          <span class="string">"bdb-cache-percent"</span>;
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * When checkpointing, copy the bdb logs.</em>
<a name="102" href="#102">102</a> <em>     * Default is true.  If false, then we do not copy logs on checkpoint AND</em>
<a name="103" href="#103">103</a> <em>     * we tell bdbje never to delete log files; instead it renames</em>
<a name="104" href="#104">104</a> <em>     * files-to-delete with a '.del' extension.  Assumption is that when this</em>
<a name="105" href="#105">105</a> <em>     * setting is false, an external process is managing the removing of</em>
<a name="106" href="#106">106</a> <em>     * bdbje log files and that come time to recover from a checkpoint, the</em>
<a name="107" href="#107">107</a> <em>     * files that comprise a checkpoint are manually assembled.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_CHECKPOINT_COPY_BDBJE_LOGS =
<a name="110" href="#110">110</a>         <span class="string">"checkpoint-copy-bdbje-logs"</span>;
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> Boolean DEFAULT_CHECKPOINT_COPY_BDBJE_LOGS =
<a name="112" href="#112">112</a>         Boolean.TRUE;
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Default size of bdb cache.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>private</strong> <strong>final</strong> <strong>static</strong> Integer DEFAULT_BDB_CACHE_PERCENT = <strong>new</strong> Integer(0);
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong>private</strong> <strong>transient</strong> <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a> httpHeaders;
<a name="120" href="#120">120</a>     <strong>private</strong> <strong>transient</strong> <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a> loggers;
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>private</strong> <strong>transient</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> controller;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Regex for acceptable user-agent format.</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>private</strong> <strong>static</strong> String ACCEPTABLE_USER_AGENT =
<a name="128" href="#128">128</a>         <span class="string">"&#47;&#47;S+.*&#47;&#47;(.*&#47;&#47;+http(s)?://&#47;&#47;S+&#47;&#47;.&#47;&#47;S+.*&#47;&#47;).*"</span>;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Regex for acceptable from address.</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>private</strong> <strong>static</strong> String ACCEPTABLE_FROM = <span class="string">"&#47;&#47;S+@&#47;&#47;S+&#47;&#47;.&#47;&#47;S+"</span>;
<a name="134" href="#134">134</a>     
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>* Construct a CrawlOrder.</em></em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlOrder.html">CrawlOrder</a>() {
<a name="139" href="#139">139</a>         <strong>super</strong>(ATTR_NAME, <span class="string">"Heritrix crawl order. This forms the root of "</span> +
<a name="140" href="#140">140</a>                 <span class="string">"the settings framework."</span>);
<a name="141" href="#141">141</a>         <a href="../../../../org/archive/crawler/settings/Type.html">Type</a> e;
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SETTINGS_DIRECTORY,
<a name="144" href="#144">144</a>                 <span class="string">"Directory where override settings are kept. The settings "</span> +
<a name="145" href="#145">145</a>                 <span class="string">"for many modules can be overridden based on the domain or "</span> +
<a name="146" href="#146">146</a>                 <span class="string">"subdomain of the URI being processed. This setting specifies"</span> +
<a name="147" href="#147">147</a>                 <span class="string">" a file level directory to store those settings. The path"</span> +
<a name="148" href="#148">148</a>                 <span class="string">" is relative to 'disk-path' unless"</span> +
<a name="149" href="#149">149</a>                 <span class="string">" an absolute path is provided."</span>, <span class="string">"settings"</span>));
<a name="150" href="#150">150</a>         e.setOverrideable(false);
<a name="151" href="#151">151</a>         e.setExpertSetting(<strong>true</strong>);
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_DISK_PATH,
<a name="154" href="#154">154</a>                 <span class="string">"Directory where logs, arcs and other run time files will "</span> +
<a name="155" href="#155">155</a>                 <span class="string">"be kept. If this path is a relative path, it will be "</span> +
<a name="156" href="#156">156</a>                 <span class="string">"relative to the crawl order."</span>, <span class="string">""</span>));
<a name="157" href="#157">157</a>         e.setOverrideable(false);
<a name="158" href="#158">158</a>         e.setExpertSetting(<strong>true</strong>);
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_LOGS_PATH,
<a name="161" href="#161">161</a>                 <span class="string">"Directory where crawler log files will be kept. If this path "</span> +
<a name="162" href="#162">162</a>                 <span class="string">"is a relative path, it will be relative to the 'disk-path'."</span>,
<a name="163" href="#163">163</a>                 <span class="string">"logs"</span>));
<a name="164" href="#164">164</a>         e.setOverrideable(false);
<a name="165" href="#165">165</a>         e.setExpertSetting(<strong>true</strong>);
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_CHECKPOINTS_PATH,
<a name="168" href="#168">168</a>                 <span class="string">"Directory where crawler checkpoint files will be kept. "</span> +
<a name="169" href="#169">169</a>                 <span class="string">"If this path "</span> +
<a name="170" href="#170">170</a>                 <span class="string">"is a relative path, it will be relative to the 'disk-path'."</span>,
<a name="171" href="#171">171</a>                 <span class="string">"checkpoints"</span>));
<a name="172" href="#172">172</a>         e.setOverrideable(false);
<a name="173" href="#173">173</a>         e.setExpertSetting(<strong>true</strong>);
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_STATE_PATH,
<a name="176" href="#176">176</a>                 <span class="string">"Directory where crawler-state files will be kept. If this path "</span> +
<a name="177" href="#177">177</a>                 <span class="string">"is a relative path, it will be relative to the 'disk-path'."</span>,
<a name="178" href="#178">178</a>                 <span class="string">"state"</span>));
<a name="179" href="#179">179</a>         e.setOverrideable(false);
<a name="180" href="#180">180</a>         e.setExpertSetting(<strong>true</strong>);
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SCRATCH_PATH,
<a name="183" href="#183">183</a>                 <span class="string">"Directory where discardable temporary files will be kept. "</span> +
<a name="184" href="#184">184</a>                 <span class="string">"If this path "</span> +
<a name="185" href="#185">185</a>                 <span class="string">"is a relative path, it will be relative to the 'disk-path'."</span>,
<a name="186" href="#186">186</a>                 <span class="string">"scratch"</span>));
<a name="187" href="#187">187</a>         e.setOverrideable(false);
<a name="188" href="#188">188</a>         e.setExpertSetting(<strong>true</strong>);
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_MAX_BYTES_DOWNLOAD,
<a name="191" href="#191">191</a>                 <span class="string">"Maximum number of bytes to download. Once this number is"</span> +
<a name="192" href="#192">192</a>                 <span class="string">" exceeded the crawler will stop. "</span> +
<a name="193" href="#193">193</a>                 <span class="string">"A value of zero means no upper limit."</span>, <strong>new</strong> Long(0)));
<a name="194" href="#194">194</a>         e.setOverrideable(false);
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_MAX_DOCUMENT_DOWNLOAD,
<a name="197" href="#197">197</a>                 <span class="string">"Maximum number of documents to download. Once this number"</span> +
<a name="198" href="#198">198</a>                 <span class="string">" is exceeded the crawler will stop. "</span> +
<a name="199" href="#199">199</a>                 <span class="string">"A value of zero means no upper limit."</span>, <strong>new</strong> Long(0)));
<a name="200" href="#200">200</a>         e.setOverrideable(false);
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_MAX_TIME_SEC,
<a name="203" href="#203">203</a>                 <span class="string">"Maximum amount of time to crawl (in seconds). Once this"</span> +
<a name="204" href="#204">204</a>                 <span class="string">" much time has elapsed the crawler will stop. A value of"</span> +
<a name="205" href="#205">205</a>                 <span class="string">" zero means no upper limit."</span>,
<a name="206" href="#206">206</a>                 <strong>new</strong> Long(0)));
<a name="207" href="#207">207</a>         e.setOverrideable(false);
<a name="208" href="#208">208</a>         
<a name="209" href="#209">209</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_MAX_TOE_THREADS,
<a name="210" href="#210">210</a>                 <span class="string">"Maximum number of threads processing URIs at the same time."</span>,
<a name="211" href="#211">211</a>                 <strong>new</strong> Integer(100)));
<a name="212" href="#212">212</a>         e.setOverrideable(false);
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_RECORDER_OUT_BUFFER,
<a name="215" href="#215">215</a>                 <span class="string">"Size in bytes of in-memory buffer to record outbound "</span> +
<a name="216" href="#216">216</a>                 <span class="string">"traffic. One such buffer is reserved for every ToeThread."</span>,
<a name="217" href="#217">217</a>                 <strong>new</strong> Integer(4096)));
<a name="218" href="#218">218</a>         e.setOverrideable(false);
<a name="219" href="#219">219</a>         e.setExpertSetting(<strong>true</strong>);
<a name="220" href="#220">220</a>         
<a name="221" href="#221">221</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_RECORDER_IN_BUFFER,
<a name="222" href="#222">222</a>                 <span class="string">"Size in bytes of in-memory buffer to record inbound "</span> +
<a name="223" href="#223">223</a>                 <span class="string">"traffic. One such buffer is reserved for every ToeThread."</span>,
<a name="224" href="#224">224</a>                 <strong>new</strong> Integer(65536)));
<a name="225" href="#225">225</a>         e.setOverrideable(false);
<a name="226" href="#226">226</a>         e.setExpertSetting(<strong>true</strong>);
<a name="227" href="#227">227</a>         
<a name="228" href="#228">228</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_BDB_CACHE_PERCENT,
<a name="229" href="#229">229</a>                 <span class="string">"Percentage of heap to allocate to BerkeleyDB JE cache. "</span> +
<a name="230" href="#230">230</a>                 <span class="string">"Default of zero means no preference (accept BDB's default, "</span> +
<a name="231" href="#231">231</a>                 <span class="string">"usually 60%, or the je.maxMemoryPercent property value)."</span>,
<a name="232" href="#232">232</a>                 DEFAULT_BDB_CACHE_PERCENT));
<a name="233" href="#233">233</a>         e.setExpertSetting(<strong>true</strong>);
<a name="234" href="#234">234</a>         e.setOverrideable(false);
<a name="235" href="#235">235</a>         
<a name="236" href="#236">236</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/framework/CrawlScope.html">CrawlScope</a>());
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>         httpHeaders = (MapType) addElementToDefinition(<strong>new</strong> MapType(
<a name="239" href="#239">239</a>                 ATTR_HTTP_HEADERS, <span class="string">"HTTP headers. Information that will "</span> +
<a name="240" href="#240">240</a>                         <span class="string">"be used when constructing the HTTP headers of "</span> +
<a name="241" href="#241">241</a>                         <span class="string">"the crawler's HTTP requests."</span>));
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         e = httpHeaders.addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_USER_AGENT,
<a name="244" href="#244">244</a>                 <span class="string">"User agent to act as. Field must contain valid URL "</span> +
<a name="245" href="#245">245</a>                 <span class="string">"that links to website of person or organization "</span> +
<a name="246" href="#246">246</a>                 <span class="string">"running the crawl. Replace 'PROJECT_URL_HERE' in "</span> +
<a name="247" href="#247">247</a>                 <span class="string">"initial template. E.g. If organization "</span> +
<a name="248" href="#248">248</a>                 <span class="string">"is Library of Congress, a valid user agent would be:"</span> +
<a name="249" href="#249">249</a>                 <span class="string">"'Mozilla/5.0 (compatible; loc-crawler/0.11.0 "</span> +
<a name="250" href="#250">250</a>                 <span class="string">"+http://loc.gov)'. "</span> +
<a name="251" href="#251">251</a>                 <span class="string">"Note, you must preserve the '+' before the 'http'."</span>,
<a name="252" href="#252">252</a>           <span class="string">"Mozilla/5.0 (compatible; heritrix/@VERSION@ +PROJECT_URL_HERE)"</span>));
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>         e = httpHeaders.addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_FROM,
<a name="255" href="#255">255</a>                 <span class="string">"Contact information. This field must contain a valid "</span> +
<a name="256" href="#256">256</a>                 <span class="string">"e-mail address for the person or organization responsible"</span> +
<a name="257" href="#257">257</a>                 <span class="string">"for this crawl: e.g. 'webmaster@loc.gov'"</span>,
<a name="258" href="#258">258</a>                 <span class="string">"CONTACT_EMAIL_ADDRESS_HERE"</span>));
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/RobotsHonoringPolicy.html">RobotsHonoringPolicy</a>());
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/ModuleType.html">ModuleType</a>(
<a name="263" href="#263">263</a>                 Frontier.ATTR_NAME, <span class="string">"Frontier"</span>));
<a name="264" href="#264">264</a>         e.setLegalValueType(Frontier.<strong>class</strong>);
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>         e = (MapType) addElementToDefinition(<strong>new</strong> MapType(ATTR_RULES,
<a name="267" href="#267">267</a>             <span class="string">"Ordered list of url canonicalization rules. "</span> +
<a name="268" href="#268">268</a>             <span class="string">"Rules are applied in the order listed from top to bottom."</span>,
<a name="269" href="#269">269</a>             BaseRule.<strong>class</strong>));
<a name="270" href="#270">270</a>         e.setOverrideable(<strong>true</strong>);
<a name="271" href="#271">271</a>         e.setExpertSetting(<strong>true</strong>);
<a name="272" href="#272">272</a>         
<a name="273" href="#273">273</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a>(
<a name="274" href="#274">274</a>                 ATTR_PRE_FETCH_PROCESSORS, <span class="string">"Processors to run prior to"</span> +
<a name="275" href="#275">275</a>                         <span class="string">" fetching anything from the network."</span>,
<a name="276" href="#276">276</a>                         Processor.<strong>class</strong>));
<a name="277" href="#277">277</a>         e.setOverrideable(false);
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a>(
<a name="280" href="#280">280</a>                 ATTR_FETCH_PROCESSORS, <span class="string">"Processors that fetch documents."</span>
<a name="281" href="#281">281</a>                 , Processor.<strong>class</strong>));
<a name="282" href="#282">282</a>         e.setOverrideable(false);
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a>(
<a name="285" href="#285">285</a>                 ATTR_EXTRACT_PROCESSORS, <span class="string">"Processors that extract new URIs"</span> +
<a name="286" href="#286">286</a>                         <span class="string">" from fetched documents."</span>, Processor.<strong>class</strong>));
<a name="287" href="#287">287</a>         e.setOverrideable(false);
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a>(
<a name="290" href="#290">290</a>                 ATTR_WRITE_PROCESSORS, <span class="string">"Processors that write documents"</span> +
<a name="291" href="#291">291</a>                         <span class="string">" to archives."</span>, Processor.<strong>class</strong>));
<a name="292" href="#292">292</a>         e.setOverrideable(false);
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a>(
<a name="295" href="#295">295</a>                 ATTR_POST_PROCESSORS, <span class="string">"Processors that do cleanup and feed"</span> +
<a name="296" href="#296">296</a>                         <span class="string">" the frontier with new URIs."</span>, Processor.<strong>class</strong>));
<a name="297" href="#297">297</a>         e.setOverrideable(false);
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>         loggers = (MapType) addElementToDefinition(<strong>new</strong> MapType(ATTR_LOGGERS,
<a name="300" href="#300">300</a>                 <span class="string">"Statistics tracking modules. Any number of specialized "</span> +
<a name="301" href="#301">301</a>                 <span class="string">"statistics tracker that monitor a crawl and write logs, "</span> +
<a name="302" href="#302">302</a>                 <span class="string">"reports and/or provide information to the user interface."</span>));
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_RECOVER_PATH,
<a name="305" href="#305">305</a>                 <span class="string">"Optional. Points at recover log (or recover.gz log) OR "</span> +
<a name="306" href="#306">306</a>                 <span class="string">"the checkpoint directory to use recovering a crawl."</span>, <span class="string">""</span>));
<a name="307" href="#307">307</a>         e.setOverrideable(false);
<a name="308" href="#308">308</a>         e.setExpertSetting(<strong>true</strong>);
<a name="309" href="#309">309</a>         
<a name="310" href="#310">310</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(
<a name="311" href="#311">311</a>             ATTR_CHECKPOINT_COPY_BDBJE_LOGS,
<a name="312" href="#312">312</a>             <span class="string">"When true, on a checkpoint, we copy off the bdbje log files to "</span> +
<a name="313" href="#313">313</a>             <span class="string">"the checkpoint directory. To recover a checkpoint, just "</span> +
<a name="314" href="#314">314</a>             <span class="string">"set the "</span> + ATTR_RECOVER_PATH + <span class="string">" to point at the checkpoint "</span> +
<a name="315" href="#315">315</a>             <span class="string">"directory to recover.  This is default setting. "</span> +
<a name="316" href="#316">316</a>             <span class="string">"But if crawl is large, "</span> +
<a name="317" href="#317">317</a>             <span class="string">"copying bdbje log files can take tens of minutes and even "</span> +
<a name="318" href="#318">318</a>             <span class="string">"upwards of an hour (Copying bdbje log files will consume bulk "</span> +
<a name="319" href="#319">319</a>             <span class="string">"of time checkpointing). If this setting is false, we do NOT copy "</span> +
<a name="320" href="#320">320</a>             <span class="string">"bdbje logs on checkpoint AND we set bdbje to NEVER delete log "</span> +
<a name="321" href="#321">321</a>             <span class="string">"files (instead we have it rename files-to-delete with a '.del'"</span> +
<a name="322" href="#322">322</a>             <span class="string">"extension). Assumption is that when this setting is false, "</span> +
<a name="323" href="#323">323</a>             <span class="string">"an external process is managing the removal of bdbje log files "</span> +
<a name="324" href="#324">324</a>             <span class="string">"and that come time to recover from a checkpoint, the files that "</span> +
<a name="325" href="#325">325</a>             <span class="string">"comprise a checkpoint are manually assembled. This is an expert "</span> +
<a name="326" href="#326">326</a>             <span class="string">"setting."</span>,
<a name="327" href="#327">327</a>             DEFAULT_CHECKPOINT_COPY_BDBJE_LOGS));
<a name="328" href="#328">328</a>         e.setOverrideable(false);
<a name="329" href="#329">329</a>         e.setExpertSetting(<strong>true</strong>);
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_RECOVER_RETAIN_FAILURES,
<a name="332" href="#332">332</a>                 <span class="string">"When recovering via the recover.log, should failures "</span> +
<a name="333" href="#333">333</a>                 <span class="string">"in the log be retained in the recovered crawl, "</span> +
<a name="334" href="#334">334</a>                 <span class="string">"preventing the corresponding URIs from being retried. "</span> +
<a name="335" href="#335">335</a>                 <span class="string">"Default is false, meaning failures are forgotten, and "</span> +
<a name="336" href="#336">336</a>                 <span class="string">"the corresponding URIs will be retried in the recovered "</span> +
<a name="337" href="#337">337</a>                 <span class="string">"crawl."</span>, Boolean.FALSE));
<a name="338" href="#338">338</a>         e.setOverrideable(false);
<a name="339" href="#339">339</a>         e.setExpertSetting(<strong>true</strong>);
<a name="340" href="#340">340</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_RECOVER_SCOPE_INCLUDES,
<a name="341" href="#341">341</a>                 <span class="string">"When recovering via the recover.log, should URIs "</span> +
<a name="342" href="#342">342</a>                 <span class="string">"be checked against scope before considered included "</span> +
<a name="343" href="#343">343</a>                 <span class="string">"during the first phase which primes the already-seen "</span> +
<a name="344" href="#344">344</a>                 <span class="string">"set. "</span> +
<a name="345" href="#345">345</a>                 <span class="string">"Default is true, meaning scope changes in a recovered "</span> +
<a name="346" href="#346">346</a>                 <span class="string">"crawl can slim the already-seen size. "</span>, Boolean.TRUE));
<a name="347" href="#347">347</a>         e.setOverrideable(false);
<a name="348" href="#348">348</a>         e.setExpertSetting(<strong>true</strong>);
<a name="349" href="#349">349</a>         e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_RECOVER_SCOPE_ENQUEUES,
<a name="350" href="#350">350</a>                 <span class="string">"When recovering via the recover.log, should URIs "</span> +
<a name="351" href="#351">351</a>                 <span class="string">"be checked against scope before reenqueued during "</span> +
<a name="352" href="#352">352</a>                 <span class="string">"the second phase which fills the to-be-fetched queues. "</span> +
<a name="353" href="#353">353</a>                 <span class="string">"Default is true, meaning scope changes in a recovered "</span> +
<a name="354" href="#354">354</a>                 <span class="string">"crawl can slim the pending queues. "</span>, Boolean.TRUE));
<a name="355" href="#355">355</a>         e.setOverrideable(false);
<a name="356" href="#356">356</a>         e.setExpertSetting(<strong>true</strong>);
<a name="357" href="#357">357</a>         
<a name="358" href="#358">358</a>         
<a name="359" href="#359">359</a>         e = addElementToDefinition(
<a name="360" href="#360">360</a>            <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CredentialStore.html">CredentialStore</a>(CredentialStore.ATTR_NAME));
<a name="361" href="#361">361</a>         e.setOverrideable(<strong>true</strong>);
<a name="362" href="#362">362</a>         e.setExpertSetting(<strong>true</strong>);
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>     <em>/**<em>*</em></em>
<a name="366" href="#366">366</a> <em>     * @param curi</em>
<a name="367" href="#367">367</a> <em>     * @return user-agent header value to use</em>
<a name="368" href="#368">368</a> <em>     */</em>
<a name="369" href="#369">369</a>     <strong>public</strong> String getUserAgent(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="370" href="#370">370</a>         <strong>return</strong> ((String) httpHeaders.getUncheckedAttribute(curi, ATTR_USER_AGENT));
<a name="371" href="#371">371</a>     }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>     <em>/**<em>*</em></em>
<a name="374" href="#374">374</a> <em>     * @param curi</em>
<a name="375" href="#375">375</a> <em>     * @return from header value to use</em>
<a name="376" href="#376">376</a> <em>     */</em>
<a name="377" href="#377">377</a>     <strong>public</strong> String getFrom(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="378" href="#378">378</a>         String res = <strong>null</strong>;
<a name="379" href="#379">379</a>         <strong>try</strong> {
<a name="380" href="#380">380</a>             res = (String) httpHeaders.getAttribute(ATTR_FROM, curi);
<a name="381" href="#381">381</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="382" href="#382">382</a>             logger.severe(e.getMessage());
<a name="383" href="#383">383</a>         }
<a name="384" href="#384">384</a>         <strong>return</strong> res;
<a name="385" href="#385">385</a>     }
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>     <em>/**<em>*</em></em>
<a name="388" href="#388">388</a> <em>     * Returns the set number of maximum toe threads.</em>
<a name="389" href="#389">389</a> <em>     * @return Number of maximum toe threads</em>
<a name="390" href="#390">390</a> <em>     */</em>
<a name="391" href="#391">391</a>     <strong>public</strong> <strong>int</strong> getMaxToes() {
<a name="392" href="#392">392</a>         Integer res = <strong>null</strong>;
<a name="393" href="#393">393</a>         <strong>try</strong> {
<a name="394" href="#394">394</a>             res = (Integer) getAttribute(<strong>null</strong>, ATTR_MAX_TOE_THREADS);
<a name="395" href="#395">395</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="396" href="#396">396</a>             logger.severe(e.getMessage());
<a name="397" href="#397">397</a>         }
<a name="398" href="#398">398</a>         <strong>return</strong> res.intValue();
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <em>/**<em>*</em></em>
<a name="402" href="#402">402</a> <em>     * This method gets the RobotsHonoringPolicy object from the orders file.</em>
<a name="403" href="#403">403</a> <em>     *</em>
<a name="404" href="#404">404</a> <em>     * @return the new RobotsHonoringPolicy</em>
<a name="405" href="#405">405</a> <em>     */</em>
<a name="406" href="#406">406</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/RobotsHonoringPolicy.html">RobotsHonoringPolicy</a> getRobotsHonoringPolicy() {
<a name="407" href="#407">407</a>         <strong>try</strong> {
<a name="408" href="#408">408</a>             <strong>return</strong> (RobotsHonoringPolicy) getAttribute(<strong>null</strong>, RobotsHonoringPolicy.ATTR_NAME);
<a name="409" href="#409">409</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="410" href="#410">410</a>             logger.severe(e.getMessage());
<a name="411" href="#411">411</a>             <strong>return</strong> <strong>null</strong>;
<a name="412" href="#412">412</a>         } 
<a name="413" href="#413">413</a>     }
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>     <em>/**<em>* Get the name of the order file.</em></em>
<a name="416" href="#416">416</a> <em>     *</em>
<a name="417" href="#417">417</a> <em>     * @return the name of the order file.</em>
<a name="418" href="#418">418</a> <em>     */</em>
<a name="419" href="#419">419</a>     <strong>public</strong> String getCrawlOrderName() {
<a name="420" href="#420">420</a>         <strong>return</strong> getSettingsHandler().getSettingsObject(<strong>null</strong>).getName();
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     <em>/**<em>*</em></em>
<a name="424" href="#424">424</a> <em>     * @return The crawl controller.</em>
<a name="425" href="#425">425</a> <em>     */</em>
<a name="426" href="#426">426</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> getController() {
<a name="427" href="#427">427</a>         <strong>return</strong> controller;
<a name="428" href="#428">428</a>     }
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>     <em>/**<em>*</em></em>
<a name="431" href="#431">431</a> <em>     * @param controller</em>
<a name="432" href="#432">432</a> <em>     */</em>
<a name="433" href="#433">433</a>     <strong>public</strong> <strong>void</strong> setController(<a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> controller) {
<a name="434" href="#434">434</a>         <strong>this</strong>.controller = controller;
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <em>/**<em>*</em></em>
<a name="438" href="#438">438</a> <em>     * Returns the Map of the StatisticsTracking modules that are included in the</em>
<a name="439" href="#439">439</a> <em>     * configuration that the current instance of this class is representing.</em>
<a name="440" href="#440">440</a> <em>     * @return Map of the StatisticsTracking modules</em>
<a name="441" href="#441">441</a> <em>     */</em>
<a name="442" href="#442">442</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a> getLoggers() {
<a name="443" href="#443">443</a>         <strong>return</strong> loggers;
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>     <em>/**<em>*</em></em>
<a name="447" href="#447">447</a> <em>     * Checks if the User Agent and From field are set 'correctly' in</em>
<a name="448" href="#448">448</a> <em>     * the specified Crawl Order.</em>
<a name="449" href="#449">449</a> <em>     *</em>
<a name="450" href="#450">450</a> <em>     * @throws FatalConfigurationException</em>
<a name="451" href="#451">451</a> <em>     */</em>
<a name="452" href="#452">452</a>     <strong>public</strong> <strong>void</strong> checkUserAgentAndFrom() throws FatalConfigurationException {
<a name="453" href="#453">453</a>         <em class="comment">// don't start the crawl if they're using the default user-agent</em>
<a name="454" href="#454">454</a>         String userAgent = <strong>this</strong>.getUserAgent(<strong>null</strong>);
<a name="455" href="#455">455</a>         String from = <strong>this</strong>.getFrom(<strong>null</strong>);
<a name="456" href="#456">456</a>         <strong>if</strong> (!(userAgent.matches(ACCEPTABLE_USER_AGENT)
<a name="457" href="#457">457</a>             &amp;&amp; from.matches(ACCEPTABLE_FROM))) {
<a name="458" href="#458">458</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/archive/crawler/framework/exceptions/FatalConfigurationException.html">FatalConfigurationException</a>(<span class="string">"unacceptable 'user-agent' "</span> +
<a name="459" href="#459">459</a>                     <span class="string">" or 'from' (correct your configuration)."</span>);
<a name="460" href="#460">460</a>         }
<a name="461" href="#461">461</a>     }
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a>     <em>/**<em>*</em></em>
<a name="464" href="#464">464</a> <em>     * @return Checkpoint directory.</em>
<a name="465" href="#465">465</a> <em>     */</em>
<a name="466" href="#466">466</a>     <strong>public</strong> File getCheckpointsDirectory() {
<a name="467" href="#467">467</a>         <strong>try</strong> {
<a name="468" href="#468">468</a>             <strong>return</strong> getDirectoryRelativeToDiskPath((String) getAttribute(<strong>null</strong>,
<a name="469" href="#469">469</a>                     CrawlOrder.ATTR_CHECKPOINTS_PATH));
<a name="470" href="#470">470</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="471" href="#471">471</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="472" href="#472">472</a>             e.printStackTrace();
<a name="473" href="#473">473</a>             <strong>return</strong> <strong>null</strong>;
<a name="474" href="#474">474</a>         }
<a name="475" href="#475">475</a>     }
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a>     <strong>private</strong> File getDirectoryRelativeToDiskPath(String subpath) {
<a name="478" href="#478">478</a>         File disk;
<a name="479" href="#479">479</a>         <strong>try</strong> {
<a name="480" href="#480">480</a>             disk = getSettingsHandler().getPathRelativeToWorkingDirectory(
<a name="481" href="#481">481</a>                     (String) getAttribute(<strong>null</strong>, CrawlOrder.ATTR_DISK_PATH));
<a name="482" href="#482">482</a>             <strong>return</strong> <strong>new</strong> File(disk, subpath);
<a name="483" href="#483">483</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="484" href="#484">484</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="485" href="#485">485</a>             e.printStackTrace();
<a name="486" href="#486">486</a>             <strong>return</strong> <strong>null</strong>;
<a name="487" href="#487">487</a>         }
<a name="488" href="#488">488</a>     }
<a name="489" href="#489">489</a>     
<a name="490" href="#490">490</a>     <em>/**<em>*</em></em>
<a name="491" href="#491">491</a> <em>     * Return fullpath to the directory named by &lt;code>key&lt;/code></em>
<a name="492" href="#492">492</a> <em>     * in settings.</em>
<a name="493" href="#493">493</a> <em>     * If directory does not exist, it and all intermediary dirs</em>
<a name="494" href="#494">494</a> <em>     * will be created.</em>
<a name="495" href="#495">495</a> <em>     * @param key Key to use going to settings.</em>
<a name="496" href="#496">496</a> <em>     * @return Full path to directory named by &lt;code>key&lt;/code>.</em>
<a name="497" href="#497">497</a> <em>     * @throws AttributeNotFoundException</em>
<a name="498" href="#498">498</a> <em>     */</em>
<a name="499" href="#499">499</a>     <strong>public</strong> File getSettingsDir(String key)
<a name="500" href="#500">500</a>     throws AttributeNotFoundException {
<a name="501" href="#501">501</a>         String path = (String)getAttribute(<strong>null</strong>, key);
<a name="502" href="#502">502</a>         File f = <strong>new</strong> File(path);
<a name="503" href="#503">503</a>         <strong>if</strong> (!f.isAbsolute()) {
<a name="504" href="#504">504</a>             f = getDirectoryRelativeToDiskPath(path);
<a name="505" href="#505">505</a>         }
<a name="506" href="#506">506</a>         <strong>if</strong> (!f.exists()) {
<a name="507" href="#507">507</a>             f.mkdirs();
<a name="508" href="#508">508</a>         }
<a name="509" href="#509">509</a>         <strong>return</strong> f;
<a name="510" href="#510">510</a>     }
<a name="511" href="#511">511</a>     
<a name="512" href="#512">512</a>     
<a name="513" href="#513">513</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

