<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>CredentialStore xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/datamodel/CredentialStore.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> CredentialStore</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Apr 1, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/datamodel/package-summary.html">org.archive.crawler.datamodel</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Arrays;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Collections;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.HashSet;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Iterator;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.List;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Set;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.logging.Logger;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="35" href="#35">35</a>  <strong>import</strong> javax.management.InvalidAttributeValueException;
<a name="36" href="#36">36</a>  <strong>import</strong> javax.management.MBeanException;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.management.ReflectionException;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.crawler.datamodel.credential.Credential;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.crawler.datamodel.credential.HtmlFormCredential;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.crawler.datamodel.credential.Rfc2617Credential;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.crawler.settings.CrawlerSettings;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.crawler.settings.MapType;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.crawler.settings.ModuleType;
<a name="45" href="#45">45</a>  <strong>import</strong> org.archive.crawler.settings.SettingsHandler;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.crawler.settings.Type;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em> * Front door to the credential store.</em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * Come here to get at credentials.</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * &lt;p>See &lt;a</em>
<a name="55" href="#55">55</a>  <em> * href="<a href="http://crawler.archive.org/proposals/auth/" target="alexandria_uri">http://crawler.archive.org/proposals/auth/</a>#credentialstoredesign">Credential</em>
<a name="56" href="#56">56</a>  <em> * Store Design&lt;/a>.</em>
<a name="57" href="#57">57</a>  <em> *</em>
<a name="58" href="#58">58</a>  <em> * @author stack</em>
<a name="59" href="#59">59</a>  <em> * @version $Revision: 4656 $, $Date: 2006-09-25 21:34:50 +0000 (Mon, 25 Sep 2006) $</em>
<a name="60" href="#60">60</a>  <em> */</em>
<a name="61" href="#61">61</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/datamodel/CredentialStore.html">CredentialStore</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/settings/ModuleType.html">ModuleType</a> {
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -7916979754932063634L;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>static</strong> Logger logger = Logger.getLogger(
<a name="66" href="#66">66</a>          <span class="string">"org.archive.crawler.datamodel.CredentialStore"</span>);
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_NAME = <span class="string">"credential-store"</span>;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Name of the contained credentials map type.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_CREDENTIALS = <span class="string">"credentials"</span>;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * List of possible credential types as a List.</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     * This types are inner classes of this credential type so they cannot</em>
<a name="79" href="#79">79</a>  <em>     * be created without their being associated with a credential list.</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> List credentialTypes;
<a name="82" href="#82">82</a>      <em class="comment">// Initialize the credentialType data member.</em>
<a name="83" href="#83">83</a>      <strong>static</strong> {
<a name="84" href="#84">84</a>          <em class="comment">// Array of all known credential types.</em>
<a name="85" href="#85">85</a>          Class [] tmp = {HtmlFormCredential.<strong>class</strong>, Rfc2617Credential.<strong>class</strong>};
<a name="86" href="#86">86</a>          credentialTypes = Collections.unmodifiableList(Arrays.asList(tmp));
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Constructor.</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @param name for this credential store.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/CredentialStore.html">CredentialStore</a>(String name)
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          <strong>super</strong>(name, <span class="string">"Credentials used by heritrix"</span> +
<a name="97" href="#97">97</a>              <span class="string">" authenticating. See http://crawler.archive.org/proposals/auth/"</span> +
<a name="98" href="#98">98</a>              <span class="string">" for background."</span>);
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         <a href="../../../../org/archive/crawler/settings/Type.html">Type</a> t = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a>(ATTR_CREDENTIALS,
<a name="101" href="#101">101</a>             <span class="string">"Map of credentials."</span>, Credential.<strong>class</strong>));
<a name="102" href="#102">102</a>         t.setOverrideable(<strong>true</strong>);
<a name="103" href="#103">103</a>         t.setExpertSetting(<strong>true</strong>);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * @return Unmodifable list of credential types.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>static</strong> List getCredentialTypes() {
<a name="110" href="#110">110</a>         <strong>return</strong> CredentialStore.credentialTypes;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Get a credential store reference.</em>
<a name="115" href="#115">115</a> <em>     * @param context A settingshandler object.</em>
<a name="116" href="#116">116</a> <em>     * @return A credential store or null if we failed getting one.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/crawler/datamodel/CredentialStore.html">CredentialStore</a> getCredentialStore(<a href="../../../../org/archive/crawler/settings/SettingsHandler.html">SettingsHandler</a> context) {
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         <a href="../../../../org/archive/crawler/datamodel/CredentialStore.html">CredentialStore</a> cs = <strong>null</strong>;
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         <strong>try</strong> {
<a name="123" href="#123">123</a>             cs = (CredentialStore)context.getOrder().
<a name="124" href="#124">124</a>                 getAttribute(CredentialStore.ATTR_NAME);
<a name="125" href="#125">125</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="126" href="#126">126</a>             logger.severe(<span class="string">"Failed to get credential store: "</span> + e.getMessage());
<a name="127" href="#127">127</a>         } <strong>catch</strong> (MBeanException e) {
<a name="128" href="#128">128</a>             logger.severe(<span class="string">"Failed to get credential store: "</span> + e.getMessage());
<a name="129" href="#129">129</a>         } <strong>catch</strong> (ReflectionException e) {
<a name="130" href="#130">130</a>             logger.severe(<span class="string">"Failed to get credential store: "</span> + e.getMessage());
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         <strong>return</strong> cs;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * @param context Pass a CrawlURI, CrawlerSettings or UURI.  Used to set</em>
<a name="138" href="#138">138</a> <em>     * context.  If null, we use global context.</em>
<a name="139" href="#139">139</a> <em>     * @return A map of all credentials from passed context.</em>
<a name="140" href="#140">140</a> <em>     * @throws AttributeNotFoundException</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>protected</strong> <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a> get(Object context)
<a name="143" href="#143">143</a>         throws AttributeNotFoundException {
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         <strong>return</strong> (MapType)getAttribute(context, ATTR_CREDENTIALS);
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * @param context Pass a CrawlURI, CrawlerSettings or UURI.  Used to set</em>
<a name="150" href="#150">150</a> <em>     * context.  If null, we use global context.</em>
<a name="151" href="#151">151</a> <em>     * @return An iterator or null.</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> Iterator iterator(Object context) {
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>         <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a> m = <strong>null</strong>;
<a name="156" href="#156">156</a>         <strong>try</strong> {
<a name="157" href="#157">157</a>             m = (MapType)getAttribute(context, ATTR_CREDENTIALS);
<a name="158" href="#158">158</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="159" href="#159">159</a>             logger.severe(<span class="string">"Failed get credentials: "</span> + e.getMessage());
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         <strong>return</strong> (m == <strong>null</strong>)? <strong>null</strong>: m.iterator(context);
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * @param context Pass a CrawlURI, CrawlerSettings or UURI.  Used to set</em>
<a name="166" href="#166">166</a> <em>     * context.  If null, we use global context.</em>
<a name="167" href="#167">167</a> <em>     * @param name Name to give the manufactured credential.  Should be unique</em>
<a name="168" href="#168">168</a> <em>     * else the add of the credential to the list of credentials will fail.</em>
<a name="169" href="#169">169</a> <em>     * @return Returns &lt;code>name&lt;/code>'d credential.</em>
<a name="170" href="#170">170</a> <em>     * @throws AttributeNotFoundException</em>
<a name="171" href="#171">171</a> <em>     * @throws MBeanException</em>
<a name="172" href="#172">172</a> <em>     * @throws ReflectionException</em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/credential/Credential.html">Credential</a> get(Object context, String name)
<a name="175" href="#175">175</a>         throws AttributeNotFoundException, MBeanException, ReflectionException {
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>         <strong>return</strong> (Credential)get(context).getAttribute(name);
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * Create and add to the list a credential of the passed &lt;code>type&lt;/code></em>
<a name="182" href="#182">182</a> <em>     * giving the credential the passed &lt;code>name&lt;/code>.</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * @param context Pass a CrawlerSettings.  Used to set</em>
<a name="185" href="#185">185</a> <em>     * context.  If null, we use global context.</em>
<a name="186" href="#186">186</a> <em>     * @param name Name to give the manufactured credential.  Should be unique</em>
<a name="187" href="#187">187</a> <em>     * else the add of the credential to the list of credentials will fail.</em>
<a name="188" href="#188">188</a> <em>     * @param type Type of credentials to get.</em>
<a name="189" href="#189">189</a> <em>     * @return The credential created and added to the list of credentials.</em>
<a name="190" href="#190">190</a> <em>     * @throws IllegalArgumentException</em>
<a name="191" href="#191">191</a> <em>     * @throws AttributeNotFoundException</em>
<a name="192" href="#192">192</a> <em>     * @throws InvocationTargetException</em>
<a name="193" href="#193">193</a> <em>     * @throws InvalidAttributeValueException</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/credential/Credential.html">Credential</a> create(<a href="../../../../org/archive/crawler/settings/CrawlerSettings.html">CrawlerSettings</a> context, String name, Class type)
<a name="196" href="#196">196</a>         throws IllegalArgumentException, InvocationTargetException,
<a name="197" href="#197">197</a>         InvalidAttributeValueException, AttributeNotFoundException {
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>         <a href="../../../../org/archive/crawler/datamodel/credential/Credential.html">Credential</a> result = (Credential)SettingsHandler.
<a name="200" href="#200">200</a>             instantiateModuleTypeFromClassName(name, type.getName());
<a name="201" href="#201">201</a>         <em class="comment">// Now add the just-created credential to the list.</em>
<a name="202" href="#202">202</a>         get(context).addElement(context, result);
<a name="203" href="#203">203</a>         <strong>return</strong> result;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * Delete the credential &lt;code>name&lt;/code>.</em>
<a name="208" href="#208">208</a> <em>     *</em>
<a name="209" href="#209">209</a> <em>     * @param context Pass a CrawlerSettings.  Used to set</em>
<a name="210" href="#210">210</a> <em>     * context.  If null, we use global context.</em>
<a name="211" href="#211">211</a> <em>     * @param credential Credential to delete.</em>
<a name="212" href="#212">212</a> <em>     * @throws IllegalArgumentException</em>
<a name="213" href="#213">213</a> <em>     * @throws AttributeNotFoundException</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>void</strong> remove(<a href="../../../../org/archive/crawler/settings/CrawlerSettings.html">CrawlerSettings</a> context, <a href="../../../../org/archive/crawler/datamodel/credential/Credential.html">Credential</a> credential)
<a name="216" href="#216">216</a>         throws AttributeNotFoundException, IllegalArgumentException {
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>         remove(context, credential.getName());
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <em>/**<em>*</em></em>
<a name="222" href="#222">222</a> <em>     * Delete the credential &lt;code>name&lt;/code>.</em>
<a name="223" href="#223">223</a> <em>     *</em>
<a name="224" href="#224">224</a> <em>     * @param context Pass a CrawlerSettings.  Used to set</em>
<a name="225" href="#225">225</a> <em>     * context.  If null, we use global context.</em>
<a name="226" href="#226">226</a> <em>     * @param name Name of credential to delete.</em>
<a name="227" href="#227">227</a> <em>     * @throws IllegalArgumentException</em>
<a name="228" href="#228">228</a> <em>     * @throws AttributeNotFoundException</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>void</strong> remove(<a href="../../../../org/archive/crawler/settings/CrawlerSettings.html">CrawlerSettings</a> context, String name)
<a name="231" href="#231">231</a>         throws IllegalArgumentException, AttributeNotFoundException {
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>         get(context).removeElement(context, name);
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em>/**<em>*</em></em>
<a name="237" href="#237">237</a> <em>     * Return set made up of all credentials of the passed</em>
<a name="238" href="#238">238</a> <em>     * &lt;code>type&lt;/code>.</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     * @param context Pass a CrawlURI or a CrawlerSettings.  Used to set</em>
<a name="241" href="#241">241</a> <em>     * context.  If null, we use global context.</em>
<a name="242" href="#242">242</a> <em>     * @param type Type of the list to return.  Type is some superclass of</em>
<a name="243" href="#243">243</a> <em>     * credentials.</em>
<a name="244" href="#244">244</a> <em>     * @return Unmodifable sublist of all elements of passed type.</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> Set subset(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> context, Class type) {
<a name="247" href="#247">247</a>         <strong>return</strong> subset(context, type, <strong>null</strong>);
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * Return set made up of all credentials of the passed</em>
<a name="252" href="#252">252</a> <em>     * &lt;code>type&lt;/code>.</em>
<a name="253" href="#253">253</a> <em>     *</em>
<a name="254" href="#254">254</a> <em>     * @param context Pass a CrawlURI or a CrawlerSettings.  Used to set</em>
<a name="255" href="#255">255</a> <em>     * context.  If null, we use global context.</em>
<a name="256" href="#256">256</a> <em>     * @param type Type of the list to return.  Type is some superclass of</em>
<a name="257" href="#257">257</a> <em>     * credentials.</em>
<a name="258" href="#258">258</a> <em>     * @param rootUri RootUri to match.  May be null.  In this case we return</em>
<a name="259" href="#259">259</a> <em>     * all.  Currently we expect the CrawlServer name to equate to root Uri.</em>
<a name="260" href="#260">260</a> <em>     * Its not.  Currently it doesn't distingush between servers of same name</em>
<a name="261" href="#261">261</a> <em>     * but different ports (e.g. http and https).</em>
<a name="262" href="#262">262</a> <em>     * @return Unmodifable sublist of all elements of passed type.</em>
<a name="263" href="#263">263</a> <em>     */</em>
<a name="264" href="#264">264</a>     <strong>public</strong> Set&lt;Credential> subset(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> context, Class type, String rootUri) {
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>         Set&lt;Credential> result = <strong>null</strong>;
<a name="267" href="#267">267</a>         Iterator i = iterator(context);
<a name="268" href="#268">268</a>         <strong>if</strong> (i != <strong>null</strong>) {
<a name="269" href="#269">269</a>             <strong>while</strong>(i.hasNext()) {
<a name="270" href="#270">270</a>                 <a href="../../../../org/archive/crawler/datamodel/credential/Credential.html">Credential</a> c = (Credential)i.next();
<a name="271" href="#271">271</a>                 <strong>if</strong> (!type.isInstance(c)) {
<a name="272" href="#272">272</a>                     <strong>continue</strong>;
<a name="273" href="#273">273</a>                 }
<a name="274" href="#274">274</a>                 <strong>if</strong> (rootUri != <strong>null</strong>) {
<a name="275" href="#275">275</a>                     String cd = <strong>null</strong>;
<a name="276" href="#276">276</a>                     <strong>try</strong> {
<a name="277" href="#277">277</a>                         cd = c.getCredentialDomain(context);
<a name="278" href="#278">278</a>                     }
<a name="279" href="#279">279</a>                     <strong>catch</strong> (AttributeNotFoundException e) {
<a name="280" href="#280">280</a>                        logger.severe(<span class="string">"Failed to get cred domain: "</span> +
<a name="281" href="#281">281</a>                            context + <span class="string">": "</span> + e.getMessage());
<a name="282" href="#282">282</a>                     }
<a name="283" href="#283">283</a>                     <strong>if</strong> (cd == <strong>null</strong>) {
<a name="284" href="#284">284</a>                         <strong>continue</strong>;
<a name="285" href="#285">285</a>                     }
<a name="286" href="#286">286</a>                     <strong>if</strong> (!rootUri.equalsIgnoreCase(cd)) {
<a name="287" href="#287">287</a>                         <strong>continue</strong>;
<a name="288" href="#288">288</a>                     }
<a name="289" href="#289">289</a>                 }
<a name="290" href="#290">290</a>                 <strong>if</strong> (result == <strong>null</strong>) {
<a name="291" href="#291">291</a>                     result = <strong>new</strong> HashSet&lt;Credential>();
<a name="292" href="#292">292</a>                 }
<a name="293" href="#293">293</a>                 result.add(c);
<a name="294" href="#294">294</a>             }
<a name="295" href="#295">295</a>         }
<a name="296" href="#296">296</a>         <strong>return</strong> result;
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

