<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>FetchStatusCodes xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/datamodel/FetchStatusCodes.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * FetchStatusCodes.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Jun 19, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header$</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/datamodel/package-summary.html">org.archive.crawler.datamodel</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em> * Constant flag codes to be used, in lieu of per-protocol</em>
<a name="28" href="#28">28</a>  <em> * codes (like HTTP's 200, 404, etc.), when network/internal/</em>
<a name="29" href="#29">29</a>  <em> * out-of-band conditions occur.</em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * The URISelector may use such codes, along with user-configured</em>
<a name="32" href="#32">32</a>  <em> * options, to determine whether, when, and how many times</em>
<a name="33" href="#33">33</a>  <em> * a CrawlURI might be reattempted.</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * @author gojomo</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html">FetchStatusCodes</a> {
<a name="39" href="#39">39</a>      <em>/**<em>* fetch never tried (perhaps protocol unsupported or illegal URI) */</em></em>
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_UNATTEMPTED = 0;
<a name="41" href="#41">41</a>      <em>/**<em>* DNS lookup failed */</em></em>
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_DOMAIN_UNRESOLVABLE = -1;  <em class="comment">//</em>
<a name="43" href="#43">43</a>      <em>/**<em>* HTTP connect failed */</em></em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_CONNECT_FAILED = -2;       <em class="comment">//</em>
<a name="45" href="#45">45</a>      <em>/**<em>* HTTP connect broken */</em></em>
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_CONNECT_LOST = -3;         <em class="comment">//</em>
<a name="47" href="#47">47</a>      <em>/**<em>* HTTP timeout (before any meaningful response received) */</em></em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_TIMEOUT = -4;              <em class="comment">//</em>
<a name="49" href="#49">49</a>      <em>/**<em>* Unexpected runtime exception; see runtime-errors.log */</em></em>
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_RUNTIME_EXCEPTION = -5;    <em class="comment">//</em>
<a name="51" href="#51">51</a>      <em>/**<em>* DNS prerequisite failed, precluding attempt */</em></em>
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_DOMAIN_PREREQUISITE_FAILURE = -6; <em class="comment">//</em>
<a name="53" href="#53">53</a>      <em>/**<em>* URI recognized as unsupported or illegal)  */</em></em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_UNFETCHABLE_URI = -7;      <em class="comment">//</em>
<a name="55" href="#55">55</a>      <em>/**<em>* multiple retries all failed */</em></em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_TOO_MANY_RETRIES = -8;     <em class="comment">//</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* temporary status assigned URIs awaiting preconditions; appearance in</em></em>
<a name="59" href="#59">59</a>  <em>     *  logs is a bug */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_DEFERRED = -50;
<a name="61" href="#61">61</a>      <em>/**<em>* URI could not be queued in Frontier; when URIs are properly</em></em>
<a name="62" href="#62">62</a>  <em>     * filtered for format, should never occur */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_UNQUEUEABLE = -60;
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em>/**<em>* Robots prerequisite failed, precluding attempt */</em></em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_ROBOTS_PREREQUISITE_FAILURE = -61; <em class="comment">//</em>
<a name="67" href="#67">67</a>      <em>/**<em>* DNS prerequisite failed, precluding attempt */</em></em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_OTHER_PREREQUISITE_FAILURE = -62; <em class="comment">//</em>
<a name="69" href="#69">69</a>      <em>/**<em>* DNS prerequisite failed, precluding attempt */</em></em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_PREREQUISITE_UNSCHEDULABLE_FAILURE = -63; <em class="comment">//</em>
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**<em>* synthetic status, used when some other status (such as connection-lost)</em></em>
<a name="73" href="#73">73</a>  <em>     * is considered by policy the same as a document-not-found */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_DEEMED_NOT_FOUND = -404; <em class="comment">//</em>
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>* severe java 'Error' conditions (OutOfMemoryError, StackOverflowError,</em></em>
<a name="77" href="#77">77</a>  <em>     *  etc.) during URI processing */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_SERIOUS_ERROR = -3000;     <em class="comment">//</em>
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>* 'chaff' detection of traps/content of negligible value applied */</em></em>
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_DEEMED_CHAFF = -4000;
<a name="82" href="#82">82</a>      <em>/**<em>* overstepped link hops */</em></em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_TOO_MANY_LINK_HOPS = -4001;
<a name="84" href="#84">84</a>      <em>/**<em>* overstepped embed/trans hops */</em></em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_TOO_MANY_EMBED_HOPS = -4002;
<a name="86" href="#86">86</a>      <em>/**<em>* out-of-scope upoin reexamination (only when scope changes during</em></em>
<a name="87" href="#87">87</a>  <em>     *  crawl) */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_OUT_OF_SCOPE = -5000;
<a name="89" href="#89">89</a>      <em>/**<em>* blocked from fetch by user setting. */</em></em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_BLOCKED_BY_USER = -5001;
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Blocked by custom prefetcher processor.</em>
<a name="93" href="#93">93</a>  <em>     * A check against scope or against filters in a custom prefetch</em>
<a name="94" href="#94">94</a>  <em>     * processor rules CrawlURI should not be crawled.</em>
<a name="95" href="#95">95</a>  <em>     * TODO: Add to documentation and help page.</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_BLOCKED_BY_CUSTOM_PROCESSOR = -5002;
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * Blocked due to exceeding an established quota.</em>
<a name="100" href="#100">100</a> <em>     * TODO: Add to documentation and help page.</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_BLOCKED_BY_QUOTA = -5003;
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Blocked due to exceeding an established runtime.</em>
<a name="105" href="#105">105</a> <em>     * TODO: Add to documentation and help page.</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_BLOCKED_BY_RUNTIME_LIMIT = -5004;
<a name="108" href="#108">108</a>     <em>/**<em>* deleted from frontier by user */</em></em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_DELETED_BY_USER = -6000;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>* Processing thread was killed */</em></em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_PROCESSING_THREAD_KILLED = -7000;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>* robots rules precluded fetch */</em></em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_ROBOTS_PRECLUDED = -9998;
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>* DNS success */</em></em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_DNS_SUCCESS = 1;
<a name="119" href="#119">119</a>     <em>/**<em>* InetAddress.getByName success */</em></em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> S_GETBYNAME_SUCCESS = 1001;
<a name="121" href="#121">121</a> }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

