

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Heritrix 1.14.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.archive.crawler.datamodel</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="CandidateURI.html" target="classFrame">CandidateURI</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CandidateURITest.html" target="classFrame">CandidateURITest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Checkpoint.html" target="classFrame">Checkpoint</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CoreAttributeConstants.html" target="classFrame">CoreAttributeConstants</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CrawlHost.html" target="classFrame">CrawlHost</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CrawlOrder.html" target="classFrame">CrawlOrder</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CrawlServer.html" target="classFrame">CrawlServer</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CrawlServerTest.html" target="classFrame">CrawlServerTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CrawlSubstats.html" target="classFrame">CrawlSubstats</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CrawlURI.html" target="classFrame">CrawlURI</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CrawlURITest.html" target="classFrame">CrawlURITest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CredentialStore.html" target="classFrame">CredentialStore</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CredentialStoreTest.html" target="classFrame">CredentialStoreTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FetchStatusCodes.html" target="classFrame">FetchStatusCodes</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="InstancePerThread.html" target="classFrame">InstancePerThread</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LocalizedError.html" target="classFrame">LocalizedError</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RobotsDirectives.html" target="classFrame">RobotsDirectives</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RobotsExclusionPolicy.html" target="classFrame">RobotsExclusionPolicy</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RobotsHonoringPolicy.html" target="classFrame">RobotsHonoringPolicy</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Robotstxt.html" target="classFrame">Robotstxt</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RobotstxtTest.html" target="classFrame">RobotstxtTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ServerCache.html" target="classFrame">ServerCache</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ServerCacheTest.html" target="classFrame">ServerCacheTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="UriUniqFilter.html" target="classFrame">UriUniqFilter</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  Internet Archive. All Rights Reserved.
        </body>
      </html>
    
