<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RobotsHonoringPolicy xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/datamodel/RobotsHonoringPolicy.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * RobotsHonoringPolicy.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Oct 30, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header$</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/datamodel/package-summary.html">org.archive.crawler.datamodel</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.logging.Logger;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.settings.CrawlerSettings;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.settings.ModuleType;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.settings.StringList;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.settings.TextField;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * RobotsHonoringPolicy represent the strategy used by the crawler </em>
<a name="38" href="#38">38</a>  <em> * for determining how robots.txt files will be honored. </em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * Five kinds of policies exist:</em>
<a name="41" href="#41">41</a>  <em> * &lt;dl></em>
<a name="42" href="#42">42</a>  <em> * &lt;dt>classic:&lt;/dt></em>
<a name="43" href="#43">43</a>  <em> *   &lt;dd>obey the first set of robots.txt directives that apply to your </em>
<a name="44" href="#44">44</a>  <em> *   current user-agent&lt;/dd></em>
<a name="45" href="#45">45</a>  <em> * &lt;dt>ignore:&lt;/dt></em>
<a name="46" href="#46">46</a>  <em> *   &lt;dd>ignore robots.txt directives entirely&lt;/dd></em>
<a name="47" href="#47">47</a>  <em> * &lt;dt>custom:&lt;/dt></em>
<a name="48" href="#48">48</a>  <em> *   &lt;dd>obey a specific operator-entered set of robots.txt directives </em>
<a name="49" href="#49">49</a>  <em> *   for a given host&lt;/dd></em>
<a name="50" href="#50">50</a>  <em> * &lt;dt>most-favored:&lt;/dt></em>
<a name="51" href="#51">51</a>  <em> *   &lt;dd>obey the most liberal restrictions offered (if *any* crawler is </em>
<a name="52" href="#52">52</a>  <em> *   allowed to get a page, get it)&lt;/dd></em>
<a name="53" href="#53">53</a>  <em> * &lt;dt>most-favored-set:&lt;/dt></em>
<a name="54" href="#54">54</a>  <em> *   &lt;dd>given some set of user-agent patterns, obey the most liberal </em>
<a name="55" href="#55">55</a>  <em> *   restriction offered to any&lt;/dd></em>
<a name="56" href="#56">56</a>  <em> * &lt;/dl></em>
<a name="57" href="#57">57</a>  <em> *</em>
<a name="58" href="#58">58</a>  <em> * The two last ones has the opportunity of adopting a different user-agent </em>
<a name="59" href="#59">59</a>  <em> * to reflect the restrictions we've opted to use.</em>
<a name="60" href="#60">60</a>  <em> *</em>
<a name="61" href="#61">61</a>  <em> * @author John Erik Halse</em>
<a name="62" href="#62">62</a>  <em> *</em>
<a name="63" href="#63">63</a>  <em> */</em>
<a name="64" href="#64">64</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/datamodel/RobotsHonoringPolicy.html">RobotsHonoringPolicy</a>  <strong>extends</strong> ModuleType {
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 8850011643923116605L;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="69" href="#69">69</a>          Logger.getLogger(<span class="string">"org.archive.crawler.datamodel.RobotsHonoringPolicy"</span>);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> CLASSIC = 0;
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> IGNORE = 1;
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> CUSTOM = 2;
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> MOST_FAVORED = 3;
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> MOST_FAVORED_SET = 4;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> String ATTR_NAME = <span class="string">"robots-honoring-policy"</span>;
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> String ATTR_TYPE = <span class="string">"type"</span>;
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> String ATTR_MASQUERADE = <span class="string">"masquerade"</span>;
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> String ATTR_CUSTOM_ROBOTS = <span class="string">"custom-robots"</span>;
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> String ATTR_USER_AGENTS = <span class="string">"user-agents"</span>;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Creates a new instance of RobotsHonoringPolicy.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param name the name of the RobotsHonoringPolicy attirubte.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/RobotsHonoringPolicy.html">RobotsHonoringPolicy</a>(String name) {
<a name="90" href="#90">90</a>          <strong>super</strong>(name, <span class="string">"Robots honoring policy"</span>);
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          String[] allowedTypes = <strong>new</strong> String[] {
<a name="93" href="#93">93</a>                  <span class="string">"classic"</span>, <span class="string">"ignore"</span>, <span class="string">"custom"</span>, 
<a name="94" href="#94">94</a>                  <span class="string">"most-favored"</span>, <span class="string">"most-favored-set"</span>};
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_TYPE,
<a name="97" href="#97">97</a>                  <span class="string">"Policy type. The 'classic' policy simply obeys all "</span> +
<a name="98" href="#98">98</a>                  <span class="string">"robots.txt rules for the configured user-agent. The "</span> +
<a name="99" href="#99">99</a>                  <span class="string">"'ignore' policy ignores all robots rules. The 'custom' "</span> +
<a name="100" href="#100">100</a>                 <span class="string">"policy allows you to specify a policy, in robots.txt "</span> +
<a name="101" href="#101">101</a>                 <span class="string">"format, as a setting. The 'most-favored' policy will "</span> +
<a name="102" href="#102">102</a>                 <span class="string">"crawl an URL if the robots.txt allows any user-agent to "</span> +
<a name="103" href="#103">103</a>                 <span class="string">"crawl it. The 'most-favored-set' policy requires you "</span> +
<a name="104" href="#104">104</a>                 <span class="string">"to supply an list of alternate user-agents, and for"</span> +
<a name="105" href="#105">105</a>                 <span class="string">"every page, if any agent of the set is allowed, the"</span> +
<a name="106" href="#106">106</a>                 <span class="string">"page will be crawled."</span>, <span class="string">"classic"</span>, allowedTypes));
<a name="107" href="#107">107</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_MASQUERADE,
<a name="108" href="#108">108</a>                 <span class="string">"Should we masquerade as another user agent when obeying "</span> +
<a name="109" href="#109">109</a>                 <span class="string">"the rules declared for it. Only relevant if the "</span> +
<a name="110" href="#110">110</a>                 <span class="string">"policy type is 'most-favored' or 'most-favored-set'."</span>, 
<a name="111" href="#111">111</a>                 <strong>new</strong> Boolean(false)));
<a name="112" href="#112">112</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_CUSTOM_ROBOTS,
<a name="113" href="#113">113</a>                 <span class="string">"Custom robots to use if policy type is 'custom'. "</span> +
<a name="114" href="#114">114</a>                 <span class="string">"Compose as if an actual robots.txt file."</span>, 
<a name="115" href="#115">115</a>                 <strong>new</strong> <a href="../../../../org/archive/crawler/settings/TextField.html">TextField</a>(<span class="string">""</span>)));
<a name="116" href="#116">116</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/StringList.html">StringList</a>(ATTR_USER_AGENTS, 
<a name="117" href="#117">117</a>                 <span class="string">"Alternate user-agent values to consider using for "</span> +
<a name="118" href="#118">118</a>                 <span class="string">"the 'most-favored-set' policy."</span>));
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/RobotsHonoringPolicy.html">RobotsHonoringPolicy</a>() {
<a name="122" href="#122">122</a>         <strong>this</strong>(ATTR_NAME);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * If policy-type is most favored crawler of set, then this method</em>
<a name="127" href="#127">127</a> <em>     * gets a list of all useragents in that set.</em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * @return List of Strings with user agents</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/settings/StringList.html">StringList</a> getUserAgents(<a href="../../../../org/archive/crawler/settings/CrawlerSettings.html">CrawlerSettings</a> settings) {
<a name="132" href="#132">132</a>         <strong>if</strong> (isType(settings, RobotsHonoringPolicy.MOST_FAVORED_SET)) {
<a name="133" href="#133">133</a>             <strong>try</strong> {
<a name="134" href="#134">134</a>                 <strong>return</strong> (StringList) getAttribute(settings, ATTR_USER_AGENTS);
<a name="135" href="#135">135</a>             } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="136" href="#136">136</a>                 logger.severe(e.getMessage());
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong>return</strong> <strong>null</strong>;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**<em>*</em></em>
<a name="143" href="#143">143</a> <em>     * This method returns true if the crawler should masquerade as the user agent</em>
<a name="144" href="#144">144</a> <em>     * which restrictions it opted to use.</em>
<a name="145" href="#145">145</a> <em>     *</em>
<a name="146" href="#146">146</a> <em>     * (Only relevant for  policy-types: most-favored and most-favored-set).</em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     * @return true if we should masquerade</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>boolean</strong> shouldMasquerade(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="151" href="#151">151</a>         <strong>try</strong> {
<a name="152" href="#152">152</a>             <strong>return</strong> ((Boolean) getAttribute(curi, ATTR_MASQUERADE)).booleanValue();
<a name="153" href="#153">153</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="154" href="#154">154</a>             logger.severe(e.getMessage());
<a name="155" href="#155">155</a>             <strong>return</strong> false;
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Get the supplied custom robots.txt</em>
<a name="161" href="#161">161</a> <em>     *</em>
<a name="162" href="#162">162</a> <em>     * @return String with content of alternate robots.txt</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> String getCustomRobots(<a href="../../../../org/archive/crawler/settings/CrawlerSettings.html">CrawlerSettings</a> settings) {
<a name="165" href="#165">165</a>         <strong>if</strong>(isType(settings, RobotsHonoringPolicy.CUSTOM)) {
<a name="166" href="#166">166</a>             <strong>try</strong> {
<a name="167" href="#167">167</a>                 <strong>return</strong> getAttribute(settings, ATTR_CUSTOM_ROBOTS).toString();
<a name="168" href="#168">168</a>             } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="169" href="#169">169</a>                 logger.severe(e.getMessage());
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         <strong>return</strong> <strong>null</strong>;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * Get the policy-type.</em>
<a name="177" href="#177">177</a> <em>     *</em>
<a name="178" href="#178">178</a> <em>     * @see #CLASSIC</em>
<a name="179" href="#179">179</a> <em>     * @see #IGNORE</em>
<a name="180" href="#180">180</a> <em>     * @see #CUSTOM</em>
<a name="181" href="#181">181</a> <em>     * @see #MOST_FAVORED</em>
<a name="182" href="#182">182</a> <em>     * @see #MOST_FAVORED_SET</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * @return policy type</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>int</strong> getType(Object context) {
<a name="187" href="#187">187</a>         <strong>int</strong> type = CLASSIC;
<a name="188" href="#188">188</a>         <strong>try</strong> {
<a name="189" href="#189">189</a>             String typeName = (String) getAttribute(context, <span class="string">"type"</span>);
<a name="190" href="#190">190</a>             <strong>if</strong>(typeName.equals(<span class="string">"classic"</span>)) {
<a name="191" href="#191">191</a>                 type = RobotsHonoringPolicy.CLASSIC;
<a name="192" href="#192">192</a>             } <strong>else</strong> <strong>if</strong>(typeName.equals(<span class="string">"ignore"</span>)) {
<a name="193" href="#193">193</a>                 type = RobotsHonoringPolicy.IGNORE;
<a name="194" href="#194">194</a>             } <strong>else</strong> <strong>if</strong>(typeName.equals(<span class="string">"custom"</span>)) {
<a name="195" href="#195">195</a>                 type = RobotsHonoringPolicy.CUSTOM;
<a name="196" href="#196">196</a>             } <strong>else</strong> <strong>if</strong>(typeName.equals(<span class="string">"most-favored"</span>)) {
<a name="197" href="#197">197</a>                 type = RobotsHonoringPolicy.MOST_FAVORED;
<a name="198" href="#198">198</a>             } <strong>else</strong> <strong>if</strong>(typeName.equals(<span class="string">"most-favored-set"</span>)) {
<a name="199" href="#199">199</a>                 type = RobotsHonoringPolicy.MOST_FAVORED_SET;
<a name="200" href="#200">200</a>             } <strong>else</strong> {
<a name="201" href="#201">201</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException();
<a name="202" href="#202">202</a>             }
<a name="203" href="#203">203</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="204" href="#204">204</a>             logger.severe(e.getMessage());
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>         <strong>return</strong> type;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * Check if policy is of a certain type.</em>
<a name="211" href="#211">211</a> <em>     *</em>
<a name="212" href="#212">212</a> <em>     * @param o An object that can be resolved into a settings object.</em>
<a name="213" href="#213">213</a> <em>     * @param type the type to check against.</em>
<a name="214" href="#214">214</a> <em>     * @return true if the policy is of the submitted type</em>
<a name="215" href="#215">215</a> <em>     */</em>
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>boolean</strong> isType(Object o, <strong>int</strong> type) {
<a name="217" href="#217">217</a>         <strong>return</strong> type == getType(o);
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

