<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ServerCache xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/datamodel/ServerCache.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ServerCache </em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Nov 19, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2009 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/datamodel/package-summary.html">org.archive.crawler.datamodel</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.logging.Logger;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.collections.Closure;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.crawler.framework.CrawlController;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.settings.SettingsHandler;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.util.ObjectIdentityCache;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.util.ObjectIdentityMemCache;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.util.Supplier;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * Server and Host cache.</em>
<a name="37" href="#37">37</a>  <em> * @author stack</em>
<a name="38" href="#38">38</a>  <em> * @version $Date: 2009-11-09 23:40:30 +0000 (Mon, 09 Nov 2009) $, $Revision: 6635 $</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/datamodel/ServerCache.html">ServerCache</a> {
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="42" href="#42">42</a>          Logger.getLogger(ServerCache.<strong>class</strong>.getName());
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong>protected</strong> <a href="../../../../org/archive/crawler/settings/SettingsHandler.html">SettingsHandler</a> settingsHandler = <strong>null</strong>;
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * hostname[:port] -> CrawlServer.</em>
<a name="48" href="#48">48</a>  <em>     * Set in the initialization.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>protected</strong> ObjectIdentityCache&lt;String,CrawlServer> servers = <strong>null</strong>;
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * hostname -> CrawlHost.</em>
<a name="54" href="#54">54</a>  <em>     * Set in the initialization.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>protected</strong> ObjectIdentityCache&lt;String,CrawlHost> hosts = <strong>null</strong>;
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * Constructor.</em>
<a name="60" href="#60">60</a>  <em>     * Shutdown access to the default constructor by making it protected.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>protected</strong> <a href="../../../../org/archive/crawler/datamodel/ServerCache.html">ServerCache</a>() {
<a name="63" href="#63">63</a>          <strong>super</strong>();
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * This constructor creates a ServerCache that is all memory-based using</em>
<a name="68" href="#68">68</a>  <em>     * Hashtables.  Used for unit testing only</em>
<a name="69" href="#69">69</a>  <em>     * (Use {@link #ServerCache(CrawlController)} when crawling).</em>
<a name="70" href="#70">70</a>  <em>     * @param sh</em>
<a name="71" href="#71">71</a>  <em>     * @throws Exception</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/ServerCache.html">ServerCache</a>(<strong>final</strong> <a href="../../../../org/archive/crawler/settings/SettingsHandler.html">SettingsHandler</a> sh)
<a name="74" href="#74">74</a>      throws Exception {
<a name="75" href="#75">75</a>          <strong>this</strong>.settingsHandler = sh;
<a name="76" href="#76">76</a>          <strong>this</strong>.servers = <strong>new</strong> ObjectIdentityMemCache&lt;CrawlServer>();
<a name="77" href="#77">77</a>          <strong>this</strong>.hosts = <strong>new</strong> ObjectIdentityMemCache&lt;CrawlHost>();
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Create a ServerCache that uses the given CrawlController to initialize the</em>
<a name="82" href="#82">82</a>  <em>     * maps of servers and hosts.</em>
<a name="83" href="#83">83</a>  <em>     * @param c </em>
<a name="84" href="#84">84</a>  <em>     * @throws Exception</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/ServerCache.html">ServerCache</a>(<strong>final</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> c)
<a name="87" href="#87">87</a>      throws Exception {
<a name="88" href="#88">88</a>          <strong>this</strong>.settingsHandler = c.getSettingsHandler();
<a name="89" href="#89">89</a>          <strong>this</strong>.servers = c.getBigMap(<span class="string">"servers"</span>, CrawlServer.<strong>class</strong>);
<a name="90" href="#90">90</a>          <strong>this</strong>.hosts = c.getBigMap(<span class="string">"hosts"</span>, CrawlHost.<strong>class</strong>);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Get the {@link CrawlServer} associated with &lt;code>name&lt;/code>,</em>
<a name="95" href="#95">95</a>  <em>     * creating if necessary. </em>
<a name="96" href="#96">96</a>  <em>     * @param serverKey Server name we're to return server for.</em>
<a name="97" href="#97">97</a>  <em>     * @return CrawlServer instance that matches the passed server name.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlServer.html">CrawlServer</a> getServerFor(<strong>final</strong> String serverKey) {
<a name="100" href="#100">100</a>         <a href="../../../../org/archive/crawler/datamodel/CrawlServer.html">CrawlServer</a> cserver = servers.getOrUse(
<a name="101" href="#101">101</a>                 serverKey,
<a name="102" href="#102">102</a>                 <strong>new</strong> Supplier&lt;CrawlServer>() {
<a name="103" href="#103">103</a>                     <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlServer.html">CrawlServer</a> get() {
<a name="104" href="#104">104</a>                         String skey = <strong>new</strong> String(serverKey); <em class="comment">// ensure private minimal key</em>
<a name="105" href="#105">105</a>                         <a href="../../../../org/archive/crawler/datamodel/CrawlServer.html">CrawlServer</a> cs = <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlServer.html">CrawlServer</a>(skey);
<a name="106" href="#106">106</a>                         cs.setSettingsHandler(settingsHandler);
<a name="107" href="#107">107</a>                         <strong>return</strong> cs;
<a name="108" href="#108">108</a>                     }});
<a name="109" href="#109">109</a>         <strong>return</strong> cserver;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Get the {@link CrawlServer} associated with &lt;code>curi&lt;/code>.</em>
<a name="114" href="#114">114</a> <em>     * @param cauri CandidateURI we're to get server from.</em>
<a name="115" href="#115">115</a> <em>     * @return CrawlServer instance that matches the passed CandidateURI.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlServer.html">CrawlServer</a> getServerFor(<a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> cauri) {
<a name="118" href="#118">118</a>         <a href="../../../../org/archive/crawler/datamodel/CrawlServer.html">CrawlServer</a> cs = <strong>null</strong>;
<a name="119" href="#119">119</a>         <strong>try</strong> {
<a name="120" href="#120">120</a>             String key = CrawlServer.getServerKey(cauri);
<a name="121" href="#121">121</a>             <em class="comment">// TODOSOMEDAY: make this robust against those rare cases</em>
<a name="122" href="#122">122</a>             <em class="comment">// where authority is not a hostname.</em>
<a name="123" href="#123">123</a>             <strong>if</strong> (key != <strong>null</strong>) {
<a name="124" href="#124">124</a>                 cs = getServerFor(key);
<a name="125" href="#125">125</a>             }
<a name="126" href="#126">126</a>         } <strong>catch</strong> (URIException e) {
<a name="127" href="#127">127</a>             logger.severe(e.getMessage() + <span class="string">": "</span> + cauri);
<a name="128" href="#128">128</a>             e.printStackTrace();
<a name="129" href="#129">129</a>         } <strong>catch</strong> (NullPointerException npe) {
<a name="130" href="#130">130</a>             logger.severe(npe.getMessage() + <span class="string">": "</span> + cauri);
<a name="131" href="#131">131</a>             npe.printStackTrace();
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <strong>return</strong> cs;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Get the {@link CrawlHost} associated with &lt;code>name&lt;/code>.</em>
<a name="138" href="#138">138</a> <em>     * @param hostname Host name we're to return Host for.</em>
<a name="139" href="#139">139</a> <em>     * @return CrawlHost instance that matches the passed Host name.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a> getHostFor(<strong>final</strong> String hostname) {
<a name="142" href="#142">142</a>         <strong>if</strong> (hostname == <strong>null</strong> || hostname.length() == 0) {
<a name="143" href="#143">143</a>             <strong>return</strong> <strong>null</strong>;
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a> host = hosts.getOrUse(
<a name="146" href="#146">146</a>                 hostname,
<a name="147" href="#147">147</a>                 <strong>new</strong> Supplier&lt;CrawlHost>() {
<a name="148" href="#148">148</a>                     <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a> get() {
<a name="149" href="#149">149</a>                         String hkey = <strong>new</strong> String(hostname); <em class="comment">// ensure private minimal key</em>
<a name="150" href="#150">150</a>                         <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a>(hkey);
<a name="151" href="#151">151</a>                     }});
<a name="152" href="#152">152</a>         <strong>return</strong> host;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a>     
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Get the {@link CrawlHost} associated with &lt;code>curi&lt;/code>.</em>
<a name="157" href="#157">157</a> <em>     * @param cauri CandidateURI we're to return Host for.</em>
<a name="158" href="#158">158</a> <em>     * @return CandidateURI instance that matches the passed Host name.</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a> getHostFor(<a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> cauri) {
<a name="161" href="#161">161</a>         <a href="../../../../org/archive/crawler/datamodel/CrawlHost.html">CrawlHost</a> h = <strong>null</strong>;
<a name="162" href="#162">162</a>         <strong>try</strong> {
<a name="163" href="#163">163</a>             String hostKey;
<a name="164" href="#164">164</a>             <strong>if</strong> (cauri.getUURI().getScheme().equals(<span class="string">"dns"</span>)) {
<a name="165" href="#165">165</a>                 hostKey = <span class="string">"dns:"</span>;
<a name="166" href="#166">166</a>             } <strong>else</strong> {
<a name="167" href="#167">167</a>                 hostKey = cauri.getUURI().getReferencedHost();
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>             h = getHostFor(hostKey);
<a name="170" href="#170">170</a>         } <strong>catch</strong> (URIException e) {
<a name="171" href="#171">171</a>             e.printStackTrace();
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>         <strong>return</strong> h;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * @param serverKey Key to use doing lookup.</em>
<a name="178" href="#178">178</a> <em>     * @return True if a server instance exists.</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>boolean</strong> containsServer(String serverKey) {
<a name="181" href="#181">181</a>         <strong>return</strong> (CrawlServer) servers.get(serverKey) != <strong>null</strong>; 
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * @param hostKey Key to use doing lookup.</em>
<a name="186" href="#186">186</a> <em>     * @return True if a host instance exists.</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>boolean</strong> containsHost(String hostKey) {
<a name="189" href="#189">189</a>         <strong>return</strong> (CrawlHost) hosts.get(hostKey) != <strong>null</strong>; 
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>     * Called when shutting down the cache so we can do clean up.</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>public</strong> <strong>void</strong> cleanup() {
<a name="196" href="#196">196</a>         <strong>if</strong> (<strong>this</strong>.hosts != <strong>null</strong>) {
<a name="197" href="#197">197</a>             <em class="comment">// If we're using a bdb bigmap, the call to clear will</em>
<a name="198" href="#198">198</a>             <em class="comment">// close down the bdb database.</em>
<a name="199" href="#199">199</a>             <strong>this</strong>.hosts.close();
<a name="200" href="#200">200</a>             <strong>this</strong>.hosts = <strong>null</strong>;
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>         <strong>if</strong> (<strong>this</strong>.servers != <strong>null</strong>) { 
<a name="203" href="#203">203</a>             <strong>this</strong>.servers.close();
<a name="204" href="#204">204</a>             <strong>this</strong>.servers = <strong>null</strong>;
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <strong>public</strong> <strong>void</strong> forAllHostsDo(Closure c) {
<a name="209" href="#209">209</a>         <strong>for</strong>(String host : hosts.keySet()) {
<a name="210" href="#210">210</a>             c.execute(hosts.get(host));
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

