<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>UriUniqFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/datamodel/UriUniqFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> UriUniqFilter</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Apr 17, 2003</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/datamodel/package-summary.html">org.archive.crawler.datamodel</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * A UriUniqFilter passes URI objects to a destination</em>
<a name="29" href="#29">29</a>  <em> * (receiver) if the passed URI object has not been previously seen.</em>
<a name="30" href="#30">30</a>  <em> * </em>
<a name="31" href="#31">31</a>  <em> * If already seen, the passed URI object is dropped.</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * &lt;p>For efficiency in comparison against a large history of</em>
<a name="34" href="#34">34</a>  <em> * seen URIs, URI objects may not be passed immediately, unless </em>
<a name="35" href="#35">35</a>  <em> * the addNow() is used or a flush() is forced.</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * @author gojomo</em>
<a name="38" href="#38">38</a>  <em> * @version $Date: 2005-12-16 03:10:54 +0000 (Fri, 16 Dec 2005) $, $Revision: 4036 $</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../org/archive/crawler/datamodel/UriUniqFilter.html">UriUniqFilter</a> {
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * @return Count of already seen URIs.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>long</strong> count();
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Count of items added, but not yet filtered in or out. </em>
<a name="48" href="#48">48</a>  <em>     * </em>
<a name="49" href="#49">49</a>  <em>     * Some implementations may buffer up large numbers of pending</em>
<a name="50" href="#50">50</a>  <em>     * items to be evaluated in a later large batch/scan/merge with </em>
<a name="51" href="#51">51</a>  <em>     * disk files. </em>
<a name="52" href="#52">52</a>  <em>     * </em>
<a name="53" href="#53">53</a>  <em>     * @return Count of items added not yet evaluated </em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>long</strong> pending();
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Receiver of uniq URIs.</em>
<a name="59" href="#59">59</a>  <em>     * </em>
<a name="60" href="#60">60</a>  <em>     * Items that have not been seen before are pass through to this object.</em>
<a name="61" href="#61">61</a>  <em>     * @param receiver Object that will be passed items. Must implement</em>
<a name="62" href="#62">62</a>  <em>     * HasUriReceiver interface.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>void</strong> setDestination(HasUriReceiver receiver);
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Add given uri, if not already present.</em>
<a name="68" href="#68">68</a>  <em>     * @param key Usually a canonicalized version of &lt;code>value&lt;/code>.</em>
<a name="69" href="#69">69</a>  <em>     * This is the key used doing lookups, forgets and insertions on the</em>
<a name="70" href="#70">70</a>  <em>     * already included list.</em>
<a name="71" href="#71">71</a>  <em>     * @param value item to add.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>void</strong> add(String key, <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> value);
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Immediately add uri.</em>
<a name="77" href="#77">77</a>  <em>     * @param key Usually a canonicalized version of &lt;code>uri&lt;/code>.</em>
<a name="78" href="#78">78</a>  <em>     * This is the key used doing lookups, forgets and insertions on the</em>
<a name="79" href="#79">79</a>  <em>     * already included list.</em>
<a name="80" href="#80">80</a>  <em>     * @param value item to add.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>void</strong> addNow(String key, <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> value);
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Add given uri, all the way through to underlying destination, even </em>
<a name="86" href="#86">86</a>  <em>     * if already present.</em>
<a name="87" href="#87">87</a>  <em>     * </em>
<a name="88" href="#88">88</a>  <em>     * (Sometimes a URI must be fetched, or refetched, for example when</em>
<a name="89" href="#89">89</a>  <em>     * DNS or robots info expires or the operator forces a refetch. A</em>
<a name="90" href="#90">90</a>  <em>     * normal add() or addNow() would drop the URI without forwarding</em>
<a name="91" href="#91">91</a>  <em>     * on once it is determmined to already be in the filter.) </em>
<a name="92" href="#92">92</a>  <em>     * </em>
<a name="93" href="#93">93</a>  <em>     * @param key Usually a canonicalized version of &lt;code>uri&lt;/code>.</em>
<a name="94" href="#94">94</a>  <em>     * This is the key used doing lookups, forgets and insertions on the</em>
<a name="95" href="#95">95</a>  <em>     * already included list.</em>
<a name="96" href="#96">96</a>  <em>     * @param value item to add.</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>void</strong> addForce(String key, <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> value);
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Note item as seen, without passing through to receiver.</em>
<a name="102" href="#102">102</a> <em>     * @param key Usually a canonicalized version of an &lt;code>URI&lt;/code>.</em>
<a name="103" href="#103">103</a> <em>     * This is the key used doing lookups, forgets and insertions on the</em>
<a name="104" href="#104">104</a> <em>     * already included list.</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>void</strong> note(String key);
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Forget item was seen</em>
<a name="110" href="#110">110</a> <em>     * @param key Usually a canonicalized version of an &lt;code>URI&lt;/code>.</em>
<a name="111" href="#111">111</a> <em>     * This is the key used doing lookups, forgets and insertions on the</em>
<a name="112" href="#112">112</a> <em>     * already included list.</em>
<a name="113" href="#113">113</a> <em>     * @param value item to add.</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>void</strong> forget(String key, <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> value);
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Request that any pending items be added/dropped. Implementors</em>
<a name="119" href="#119">119</a> <em>     * may ignore the request if a flush would be too expensive/too </em>
<a name="120" href="#120">120</a> <em>     * soon. </em>
<a name="121" href="#121">121</a> <em>     * </em>
<a name="122" href="#122">122</a> <em>     * @return Number added.</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>long</strong> requestFlush();
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * Close down any allocated resources.</em>
<a name="128" href="#128">128</a> <em>     * Makes sense calling this when checkpointing.</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>void</strong> close();
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Set a File to receive a log for replay profiling. </em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>void</strong> setProfileLog(File logfile);
<a name="136" href="#136">136</a>     
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * URIs that have not been seen before 'visit' this 'Visitor'.</em>
<a name="139" href="#139">139</a> <em>     * </em>
<a name="140" href="#140">140</a> <em>     * Usually implementations of Frontier implement this interface.</em>
<a name="141" href="#141">141</a> <em>     * @author gojomo</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>interface</strong> HasUriReceiver {
<a name="144" href="#144">144</a>         <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>         * @param item Candidate uri tem that is 'visiting'.</em>
<a name="146" href="#146">146</a> <em>         */</em>
<a name="147" href="#147">147</a>         <strong>public</strong> <strong>void</strong> receive(<a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> item);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

