<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>AbstractTracker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/framework/AbstractTracker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> */</em>
<a name="19" href="#19">19</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/framework/package-summary.html">org.archive.crawler.framework</a>;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.Serializable;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Date;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.EventObject;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.logging.Level;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.crawler.event.CrawlStatusListener;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.crawler.framework.exceptions.FatalConfigurationException;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.settings.ModuleType;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.settings.Type;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.util.PaddingStringBuffer;
<a name="35" href="#35">35</a>  <strong>import</strong> org.xbill.DNS.DClass;
<a name="36" href="#36">36</a>  <strong>import</strong> org.xbill.DNS.Lookup;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * A partial implementation of the StatisticsTracking interface.</em>
<a name="40" href="#40">40</a>  <em> * &lt;p></em>
<a name="41" href="#41">41</a>  <em> * It covers the thread handling. (Launching, pausing etc.)  Included in this is</em>
<a name="42" href="#42">42</a>  <em> * keeping track of the total time spent (actually) crawling.  Several methods</em>
<a name="43" href="#43">43</a>  <em> * to access the time started, finished etc. are provided.</em>
<a name="44" href="#44">44</a>  <em> * &lt;p></em>
<a name="45" href="#45">45</a>  <em> * To handle the thread work the class implements the CrawlStatusListener and</em>
<a name="46" href="#46">46</a>  <em> * uses it's events to pause, resume and stop logging of statistics. The run()</em>
<a name="47" href="#47">47</a>  <em> * method will call logActivity() at intervals specified in the crawl order.</em>
<a name="48" href="#48">48</a>  <em> * &lt;p></em>
<a name="49" href="#49">49</a>  <em> * Implementation of logActivity (the actual logging) as well as listening for</em>
<a name="50" href="#50">50</a>  <em> * CrawlURIDisposition events is not addressed.</em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * @author Kristinn Sigurdsson</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * @see org.archive.crawler.framework.StatisticsTracking</em>
<a name="55" href="#55">55</a>  <em> * @see org.archive.crawler.admin.StatisticsTracker</em>
<a name="56" href="#56">56</a>  <em> */</em>
<a name="57" href="#57">57</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/framework/AbstractTracker.html">AbstractTracker</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/settings/ModuleType.html">ModuleType</a>
<a name="58" href="#58">58</a>  implements StatisticsTracking, CrawlStatusListener, Serializable {
<a name="59" href="#59">59</a>      <em>/**<em>* Default period between logging stat values */</em></em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Integer DEFAULT_STATISTICS_REPORT_INTERVAL =
<a name="61" href="#61">61</a>          <strong>new</strong> Integer(20);
<a name="62" href="#62">62</a>      <em>/**<em>* Attribute name for logging interval in seconds setting</em></em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_STATS_INTERVAL = <span class="string">"interval-seconds"</span>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* A reference to the CrawlContoller of the crawl that we are to track</em></em>
<a name="67" href="#67">67</a>  <em>     * statistics for.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>protected</strong> <strong>transient</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> controller;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em class="comment">// Keep track of time.</em>
<a name="72" href="#72">72</a>      <strong>protected</strong> <strong>long</strong> crawlerStartTime;
<a name="73" href="#73">73</a>      <strong>protected</strong> <strong>long</strong> crawlerEndTime = -1; <em class="comment">// Until crawl ends, this value is -1.</em>
<a name="74" href="#74">74</a>      <strong>protected</strong> <strong>long</strong> crawlerPauseStarted = 0;
<a name="75" href="#75">75</a>      <strong>protected</strong> <strong>long</strong> crawlerTotalPausedTime = 0;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>* Timestamp of when this logger last wrote something to the log */</em></em>
<a name="78" href="#78">78</a>      <strong>protected</strong> <strong>long</strong> lastLogPointTime;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>volatile</strong> <strong>protected</strong> <strong>boolean</strong> shouldrun = <strong>true</strong>;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * @param name</em>
<a name="84" href="#84">84</a>  <em>     * @param description</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/framework/AbstractTracker.html">AbstractTracker</a>(String name, String description) {
<a name="87" href="#87">87</a>          <strong>super</strong>(name, description);
<a name="88" href="#88">88</a>          <a href="../../../../org/archive/crawler/settings/Type.html">Type</a> e = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_STATS_INTERVAL,
<a name="89" href="#89">89</a>                  <span class="string">"The interval between writing progress information to log."</span>,
<a name="90" href="#90">90</a>                  DEFAULT_STATISTICS_REPORT_INTERVAL));
<a name="91" href="#91">91</a>          e.setOverrideable(false);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * Sets up the Logger (including logInterval) and registers with the</em>
<a name="96" href="#96">96</a>  <em>     * CrawlController for CrawlStatus and CrawlURIDisposition events.</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     * @param c A crawl controller instance.</em>
<a name="99" href="#99">99</a>  <em>     * @throws FatalConfigurationException Not thrown here. For overrides that</em>
<a name="100" href="#100">100</a> <em>     * go to settings system for configuration.</em>
<a name="101" href="#101">101</a> <em>     * @see CrawlStatusListener</em>
<a name="102" href="#102">102</a> <em>     * @see org.archive.crawler.event.CrawlURIDispositionListener</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>void</strong> initialize(<a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> c)
<a name="105" href="#105">105</a>     throws <a href="../../../../org/archive/crawler/framework/exceptions/FatalConfigurationException.html">FatalConfigurationException</a> {
<a name="106" href="#106">106</a>         <strong>this</strong>.controller = c;
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <em class="comment">// Add listeners</em>
<a name="109" href="#109">109</a>         <strong>this</strong>.controller.addCrawlStatusListener(<strong>this</strong>);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Start thread.  Will call logActivity() at intervals specified by</em>
<a name="114" href="#114">114</a> <em>     * logInterval</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>void</strong> run() {
<a name="118" href="#118">118</a>         <em class="comment">// Don't start logging if we have no logger</em>
<a name="119" href="#119">119</a>         <strong>if</strong> (<strong>this</strong>.controller == <strong>null</strong>) {
<a name="120" href="#120">120</a>             <strong>return</strong>;
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>         shouldrun = <strong>true</strong>; <em class="comment">//If we are starting, this should always be true.</em>
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         <em class="comment">// Log the legend</em>
<a name="126" href="#126">126</a>         <strong>this</strong>.controller.logProgressStatistics(progressStatisticsLegend());
<a name="127" href="#127">127</a>         lastLogPointTime = System.currentTimeMillis(); <em class="comment">// The first interval begins now.</em>
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <em class="comment">// Keep logging until someone calls stop()</em>
<a name="130" href="#130">130</a>         <strong>while</strong> (shouldrun) {
<a name="131" href="#131">131</a>             <em class="comment">// Pause before writing the first entry (so we have real numbers)</em>
<a name="132" href="#132">132</a>             <em class="comment">// and then pause between entries</em>
<a name="133" href="#133">133</a>             <strong>try</strong> {
<a name="134" href="#134">134</a>                 Thread.sleep(getLogWriteInterval() * 1000);
<a name="135" href="#135">135</a>             } <strong>catch</strong> (InterruptedException e) {
<a name="136" href="#136">136</a>                 e.printStackTrace();
<a name="137" href="#137">137</a>                 controller.runtimeErrors.log(Level.INFO,
<a name="138" href="#138">138</a>                     <span class="string">"Periodic stat logger interrupted while sleeping."</span>);
<a name="139" href="#139">139</a>             }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>             <em class="comment">// In case stop() was invoked while the thread was sleeping or we</em>
<a name="142" href="#142">142</a>             <em class="comment">// are paused.</em>
<a name="143" href="#143">143</a>             <strong>if</strong> (shouldrun &amp;&amp; getCrawlPauseStartedTime() == 0) {
<a name="144" href="#144">144</a>                 progressStatisticsEvent(<strong>new</strong> EventObject(<strong>this</strong>));
<a name="145" href="#145">145</a>             }
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * @return legend for progress-statistics lines/log</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> String progressStatisticsLegend() {
<a name="153" href="#153">153</a>         <strong>return</strong> <span class="string">"           timestamp"</span> +
<a name="154" href="#154">154</a>             <span class="string">"  discovered   "</span> +
<a name="155" href="#155">155</a>             <span class="string">"   queued   downloaded       doc/s(avg)  KB/s(avg) "</span> +
<a name="156" href="#156">156</a>             <span class="string">"  dl-failures   busy-thread   mem-use-KB  heap-size-KB "</span> +
<a name="157" href="#157">157</a>             <span class="string">"  congestion   max-depth   avg-depth"</span>;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Notify tracker that crawl has begun. Must be called</em>
<a name="162" href="#162">162</a> <em>     * outside tracker's own thread, to ensure it is noted</em>
<a name="163" href="#163">163</a> <em>     * before other threads start interacting with tracker. </em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>public</strong> <strong>void</strong> noteStart() {
<a name="166" href="#166">166</a>         <strong>if</strong> (<strong>this</strong>.crawlerStartTime == 0) {
<a name="167" href="#167">167</a>             <em class="comment">// Note the time the crawl starts (only if not already set)</em>
<a name="168" href="#168">168</a>             <strong>this</strong>.crawlerStartTime = System.currentTimeMillis();
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * A method for logging current crawler state.</em>
<a name="174" href="#174">174</a> <em>     *</em>
<a name="175" href="#175">175</a> <em>     * This method will be called by run() at intervals specified in</em>
<a name="176" href="#176">176</a> <em>     * the crawl order file.  It is also invoked when pausing or</em>
<a name="177" href="#177">177</a> <em>     * stopping a crawl to capture the state at that point.  Default behavior is</em>
<a name="178" href="#178">178</a> <em>     * call to {@link CrawlController#logProgressStatistics} so CrawlController</em>
<a name="179" href="#179">179</a> <em>     * can act on progress statistics event.</em>
<a name="180" href="#180">180</a> <em>     * &lt;p></em>
<a name="181" href="#181">181</a> <em>     * It is recommended that for implementations of this method it be</em>
<a name="182" href="#182">182</a> <em>     * carefully considered if it should be synchronized in whole or in</em>
<a name="183" href="#183">183</a> <em>     * part</em>
<a name="184" href="#184">184</a> <em>     * @param e Progress statistics event.</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>protected</strong> <strong>synchronized</strong> <strong>void</strong> progressStatisticsEvent(<strong>final</strong> EventObject e) {
<a name="187" href="#187">187</a>         <strong>this</strong>.controller.progressStatisticsEvent(e);
<a name="188" href="#188">188</a>         <em class="comment">// temporary workaround for </em>
<a name="189" href="#189">189</a>         <em class="comment">// [ 996161 ] Fix DNSJava issues (memory) -- replace with JNDI-DNS?</em>
<a name="190" href="#190">190</a>         <em class="comment">// http://sourceforge.net/support/tracker.php?aid=996161</em>
<a name="191" href="#191">191</a>         Lookup.getDefaultCache(DClass.IN).clearCache();
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * Get the starting time of the crawl (as given by</em>
<a name="196" href="#196">196</a> <em>     * &lt;code>System.currentTimeMillis()&lt;/code> when the crawl started).</em>
<a name="197" href="#197">197</a> <em>     * @return time fo the crawl's start</em>
<a name="198" href="#198">198</a> <em>     */</em>
<a name="199" href="#199">199</a>     <strong>public</strong> <strong>long</strong> getCrawlStartTime() {
<a name="200" href="#200">200</a>         <strong>return</strong> <strong>this</strong>.crawlerStartTime;
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>     * If crawl has ended it will return the time it ended (given by</em>
<a name="205" href="#205">205</a> <em>     * &lt;code>System.currentTimeMillis()&lt;/code> at that time).</em>
<a name="206" href="#206">206</a> <em>     * &lt;br></em>
<a name="207" href="#207">207</a> <em>     * If crawl is still going on it will return the same as</em>
<a name="208" href="#208">208</a> <em>     * &lt;code>System.currentTimeMillis()&lt;/code> at the time of the call.</em>
<a name="209" href="#209">209</a> <em>     * @return The time of the crawl ending or the current time if the crawl has</em>
<a name="210" href="#210">210</a> <em>     *         not ended.</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>long</strong> getCrawlEndTime() {
<a name="213" href="#213">213</a>         <strong>return</strong> (<strong>this</strong>.crawlerEndTime == -1)?
<a name="214" href="#214">214</a>             System.currentTimeMillis(): <strong>this</strong>.crawlerEndTime;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**<em>*</em></em>
<a name="218" href="#218">218</a> <em>     * Returns the number of milliseconds that the crawl spent paused or</em>
<a name="219" href="#219">219</a> <em>     * otherwise in a nonactive state.</em>
<a name="220" href="#220">220</a> <em>     * @return the number of msec. that the crawl was paused or otherwise</em>
<a name="221" href="#221">221</a> <em>     *         suspended.</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> <strong>long</strong> getCrawlTotalPauseTime() {
<a name="224" href="#224">224</a>         <strong>return</strong> <strong>this</strong>.crawlerTotalPausedTime;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>     * Get the time when the the crawl was last paused/suspended (as given by</em>
<a name="229" href="#229">229</a> <em>     * &lt;code>System.currentTimeMillis()&lt;/code> at that time). Will be 0 if the</em>
<a name="230" href="#230">230</a> <em>     * crawl is not currently paused.</em>
<a name="231" href="#231">231</a> <em>     * @return time of the crawl's last pause/suspend or 0 if the crawl is not</em>
<a name="232" href="#232">232</a> <em>     *         currently paused.</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> <strong>long</strong> getCrawlPauseStartedTime() {
<a name="235" href="#235">235</a>         <strong>return</strong> <strong>this</strong>.crawlerPauseStarted;
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <strong>public</strong> <strong>long</strong> getCrawlerTotalElapsedTime() {
<a name="239" href="#239">239</a>         <strong>if</strong> (getCrawlStartTime() == 0) {
<a name="240" href="#240">240</a>             <em class="comment">// if no start time set yet, consider elapsed time zero</em>
<a name="241" href="#241">241</a>             <strong>return</strong> 0;
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         
<a name="244" href="#244">244</a>         <strong>return</strong> (getCrawlPauseStartedTime() != 0)?
<a name="245" href="#245">245</a>             <em class="comment">// Are currently paused, calculate time up to last pause</em>
<a name="246" href="#246">246</a>             (getCrawlPauseStartedTime() - getCrawlTotalPauseTime() -
<a name="247" href="#247">247</a>                 getCrawlStartTime()):
<a name="248" href="#248">248</a>             <em class="comment">// Not paused, calculate total time.</em>
<a name="249" href="#249">249</a>             (getCrawlEndTime() - getCrawlTotalPauseTime() - getCrawlStartTime());
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * The number of seconds to wait between writing snapshot data to log file.</em>
<a name="254" href="#254">254</a> <em>     * @return the number of seconds to wait between writing snapshot data to</em>
<a name="255" href="#255">255</a> <em>     * log file.</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     <strong>protected</strong> <strong>int</strong> getLogWriteInterval() {
<a name="258" href="#258">258</a>         <strong>int</strong> logInterval;
<a name="259" href="#259">259</a>         <strong>try</strong> {
<a name="260" href="#260">260</a>             logInterval =
<a name="261" href="#261">261</a>                 ((Integer) getAttribute(<strong>null</strong>, ATTR_STATS_INTERVAL)).intValue();
<a name="262" href="#262">262</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="263" href="#263">263</a>             logInterval = 10;
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>         <strong>return</strong> logInterval;
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em>/**<em>*</em></em>
<a name="269" href="#269">269</a> <em>     * @see org.archive.crawler.event.CrawlStatusListener#crawlPausing(java.lang.String)</em>
<a name="270" href="#270">270</a> <em>     */</em>
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>void</strong> crawlPausing(String statusMessage) {
<a name="272" href="#272">272</a>         logNote(<span class="string">"CRAWL WAITING - "</span> + statusMessage);
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <strong>protected</strong> <strong>void</strong> logNote(<strong>final</strong> String note) {
<a name="276" href="#276">276</a>         <strong>this</strong>.controller.logProgressStatistics(<strong>new</strong> <a href="../../../../org/archive/util/PaddingStringBuffer.html">PaddingStringBuffer</a>()
<a name="277" href="#277">277</a>                      .append(ArchiveUtils.get14DigitDate())
<a name="278" href="#278">278</a>                      .append(<span class="string">" "</span>)
<a name="279" href="#279">279</a>                      .append(note)
<a name="280" href="#280">280</a>                      .toString());
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <strong>public</strong> <strong>void</strong> crawlPaused(String statusMessage) {
<a name="284" href="#284">284</a>         crawlerPauseStarted = System.currentTimeMillis();
<a name="285" href="#285">285</a>         progressStatisticsEvent(<strong>new</strong> EventObject(<strong>this</strong>));
<a name="286" href="#286">286</a>         logNote(<span class="string">"CRAWL PAUSED - "</span> + statusMessage);
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <strong>public</strong> <strong>void</strong> crawlResuming(String statusMessage) {
<a name="290" href="#290">290</a>         tallyCurrentPause();
<a name="291" href="#291">291</a>         logNote(<span class="string">"CRAWL RESUMED - "</span> + statusMessage);
<a name="292" href="#292">292</a>         lastLogPointTime = System.currentTimeMillis();
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em>/**<em>*</em></em>
<a name="296" href="#296">296</a> <em>     * For a current pause (if any), add paused time to total and reset</em>
<a name="297" href="#297">297</a> <em>     */</em>
<a name="298" href="#298">298</a>     <strong>protected</strong> <strong>void</strong> tallyCurrentPause() {
<a name="299" href="#299">299</a>         <strong>if</strong> (<strong>this</strong>.crawlerPauseStarted > 0) {
<a name="300" href="#300">300</a>             <em class="comment">// Ok, we managed to actually pause before resuming.</em>
<a name="301" href="#301">301</a>             <strong>this</strong>.crawlerTotalPausedTime
<a name="302" href="#302">302</a>                 += (System.currentTimeMillis() - <strong>this</strong>.crawlerPauseStarted);
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a>         <strong>this</strong>.crawlerPauseStarted = 0;
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     <strong>public</strong> <strong>void</strong> crawlEnding(String sExitMessage) {
<a name="308" href="#308">308</a>         logNote(<span class="string">"CRAWL ENDING - "</span> + sExitMessage);
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em>/**<em>*</em></em>
<a name="312" href="#312">312</a> <em>     * @see org.archive.crawler.event.CrawlStatusListener#crawlEnded(java.lang.String)</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>public</strong> <strong>void</strong> crawlEnded(String sExitMessage) {
<a name="315" href="#315">315</a>         <em class="comment">// Note the time when the crawl stops.</em>
<a name="316" href="#316">316</a>         crawlerEndTime = System.currentTimeMillis();
<a name="317" href="#317">317</a>         progressStatisticsEvent(<strong>new</strong> EventObject(<strong>this</strong>));
<a name="318" href="#318">318</a>         logNote(<span class="string">"CRAWL ENDED - "</span> + sExitMessage);
<a name="319" href="#319">319</a>         shouldrun = false;
<a name="320" href="#320">320</a>         dumpReports();
<a name="321" href="#321">321</a>         finalCleanup();
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <strong>public</strong> <strong>void</strong> crawlStarted(String message) {
<a name="325" href="#325">325</a>         tallyCurrentPause();
<a name="326" href="#326">326</a>         noteStart();
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a>     
<a name="329" href="#329">329</a>     <em>/**<em>*</em></em>
<a name="330" href="#330">330</a> <em>     * Dump reports, if any, on request or at crawl end. </em>
<a name="331" href="#331">331</a> <em>     */</em>
<a name="332" href="#332">332</a>     <strong>protected</strong> <strong>void</strong> dumpReports() {
<a name="333" href="#333">333</a>         <em class="comment">// by default do nothing; subclasses may override</em>
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>     <em>/**<em>*</em></em>
<a name="337" href="#337">337</a> <em>     * Cleanup resources used, at crawl end. </em>
<a name="338" href="#338">338</a> <em>     */</em>
<a name="339" href="#339">339</a>     <strong>protected</strong> <strong>void</strong> finalCleanup() {
<a name="340" href="#340">340</a>         controller = <strong>null</strong>; <em class="comment">// Facilitate GC.</em>
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <em>/**<em>*</em></em>
<a name="344" href="#344">344</a> <em>     * @see org.archive.crawler.framework.StatisticsTracking#crawlDuration()</em>
<a name="345" href="#345">345</a> <em>     */</em>
<a name="346" href="#346">346</a>     <strong>public</strong> <strong>long</strong> crawlDuration() {
<a name="347" href="#347">347</a>         <strong>return</strong> getCrawlerTotalElapsedTime();
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

