<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Checkpointer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/framework/Checkpointer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Checkpointer</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: Checkpointer.java 4550 2006-08-29 00:19:31Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Apr 19, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/framework/package-summary.html">org.archive.crawler.framework</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.Serializable;
<a name="31" href="#31">31</a>  <strong>import</strong> java.text.DecimalFormat;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.LinkedList;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.List;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Timer;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.TimerTask;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.logging.Level;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.logging.Logger;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.crawler.datamodel.Checkpoint;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em> * Runs checkpointing.</em>
<a name="44" href="#44">44</a>  <em> * Also keeps history of crawl checkpoints  Generally used by CrawlController</em>
<a name="45" href="#45">45</a>  <em> * only but also has static utility methods classes that need to participate in</em>
<a name="46" href="#46">46</a>  <em> * a checkpoint can use.</em>
<a name="47" href="#47">47</a>  <em> *</em>
<a name="48" href="#48">48</a>  <em> * @author gojomo</em>
<a name="49" href="#49">49</a>  <em> * @author stack</em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/framework/Checkpointer.html">Checkpointer</a> implements Serializable {
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 7610078446694353173L;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> Logger LOGGER =
<a name="55" href="#55">55</a>          Logger.getLogger(Checkpointer.<strong>class</strong>.getName());
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_PREFIX = <span class="string">""</span>;
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * String to prefix any new checkpoint names.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>private</strong>  String checkpointPrefix = DEFAULT_PREFIX;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Next  overall series checkpoint number.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>int</strong> nextCheckpo<strong>int</strong> = 1;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * All checkpoint names in chain prior to now. May not all still</em>
<a name="71" href="#71">71</a>  <em>     * exist on disk.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>private</strong> List predecessorCheckpoints = <strong>new</strong> LinkedList();
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * If a checkpoint has begun, its directory under</em>
<a name="77" href="#77">77</a>  <em>     * &lt;code>checkpointDirectory&lt;/code>.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>transient</strong> File checkpointInProgressDir = <strong>null</strong>;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * If the checkpoint in progress has encountered fatal errors.</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>private</strong> <strong>transient</strong> <strong>boolean</strong> checkpointErrors = false;
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * checkpointThread is set if a checkpoint is currently running.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>transient</strong> Thread checkpointThread = <strong>null</strong>;
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <strong>private</strong> <strong>transient</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> controller;
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Setup in constructor or on a call to revovery.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>transient</strong> Timer timerThread = <strong>null</strong>;
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> DecimalFormat INDEX_FORMAT = <strong>new</strong> DecimalFormat(<span class="string">"00000"</span>);
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Create a new CheckpointContext with the given store directory</em>
<a name="102" href="#102">102</a> <em>     * @param cc CrawlController instance thats hosting this Checkpointer.</em>
<a name="103" href="#103">103</a> <em>     * @param checkpointDir Where to store checkpoint.</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/Checkpointer.html">Checkpointer</a>(<strong>final</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> cc, <strong>final</strong> File checkpointDir) {
<a name="106" href="#106">106</a>         <strong>this</strong>(cc, DEFAULT_PREFIX);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Create a new CheckpointContext with the given store directory</em>
<a name="111" href="#111">111</a> <em>     *</em>
<a name="112" href="#112">112</a> <em>     * @param cc CrawlController instance thats hosting this Checkpointer.</em>
<a name="113" href="#113">113</a> <em>     * @param prefix Prefix for checkpoint label.</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/Checkpointer.html">Checkpointer</a>(<strong>final</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> cc, <strong>final</strong> String prefix) {
<a name="116" href="#116">116</a>         <strong>super</strong>();
<a name="117" href="#117">117</a>         initialize(cc, prefix);
<a name="118" href="#118">118</a>         
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <strong>protected</strong> <strong>void</strong> initialize(<strong>final</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> cc, <strong>final</strong> String prefix) {
<a name="122" href="#122">122</a>         <strong>this</strong>.controller = cc;
<a name="123" href="#123">123</a>         <strong>this</strong>.checkpointPrefix = prefix;
<a name="124" href="#124">124</a>         <em class="comment">// Period is in hours.</em>
<a name="125" href="#125">125</a>         <strong>int</strong> period = Integer.parseInt(System.getProperties().getProperty(
<a name="126" href="#126">126</a>             <strong>this</strong>.getClass().getName() + <span class="string">".period"</span>, <span class="string">"-1"</span>));
<a name="127" href="#127">127</a>         <strong>if</strong> (period &lt;= 0) {
<a name="128" href="#128">128</a>             <strong>return</strong>;
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         <em class="comment">// Convert period from hours to milliseconds.</em>
<a name="131" href="#131">131</a>         <strong>long</strong> periodMs = period * (1000 * 60 * 60);
<a name="132" href="#132">132</a>         TimerTask tt = <strong>new</strong> TimerTask() {
<a name="133" href="#133">133</a>             <strong>private</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> cController = cc;
<a name="134" href="#134">134</a>             <strong>public</strong> <strong>void</strong> run() {
<a name="135" href="#135">135</a>                 <strong>if</strong> (isCheckpointing()) {
<a name="136" href="#136">136</a>                     LOGGER.info(<span class="string">"CheckpointTimerThread skipping checkpoint, "</span> +
<a name="137" href="#137">137</a>                         <span class="string">"already checkpointing: State: "</span> +
<a name="138" href="#138">138</a>                         <strong>this</strong>.cController.getState());
<a name="139" href="#139">139</a>                     <strong>return</strong>;
<a name="140" href="#140">140</a>                 }
<a name="141" href="#141">141</a>                 LOGGER.info(<span class="string">"TimerThread request checkpoint"</span>);
<a name="142" href="#142">142</a>                 <strong>this</strong>.cController.requestCrawlCheckpoint();
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         };
<a name="145" href="#145">145</a>         <strong>this</strong>.timerThread = <strong>new</strong> Timer(<strong>true</strong>);
<a name="146" href="#146">146</a>         <strong>this</strong>.timerThread.schedule(tt, periodMs, periodMs);
<a name="147" href="#147">147</a>         LOGGER.info(<span class="string">"Installed Checkpoint TimerThread to checkpoint every "</span> +
<a name="148" href="#148">148</a>             period + <span class="string">" hour(s)."</span>);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a>     
<a name="151" href="#151">151</a>     <strong>void</strong> cleanup() {
<a name="152" href="#152">152</a>         <strong>if</strong> (<strong>this</strong>.timerThread != <strong>null</strong>) {
<a name="153" href="#153">153</a>             LOGGER.info(<span class="string">"Cleanedup Checkpoint TimerThread."</span>);
<a name="154" href="#154">154</a>             <strong>this</strong>.timerThread.cancel();
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a>     
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * @return Returns the nextCheckpoint index.</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>public</strong> <strong>int</strong> getNextCheckpo<strong>int</strong>() {
<a name="162" href="#162">162</a>         <strong>return</strong> <strong>this</strong>.nextCheckpoint;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * Run a checkpoint of the crawler.</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>void</strong> checkpoint() {
<a name="169" href="#169">169</a>         String name = <span class="string">"Checkpoint-"</span> + getNextCheckpointName();
<a name="170" href="#170">170</a>         <strong>this</strong>.checkpointThread = <strong>new</strong> CheckpointingThread(name);
<a name="171" href="#171">171</a>         <strong>this</strong>.checkpointThread.setDaemon(<strong>true</strong>);
<a name="172" href="#172">172</a>         <strong>this</strong>.checkpointThread.start();
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * Thread to run the checkpointing.</em>
<a name="177" href="#177">177</a> <em>     * @author stack</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <strong>public</strong> <strong>class</strong> CheckpointingThread <strong>extends</strong> Thread {
<a name="180" href="#180">180</a>         <strong>public</strong> CheckpointingThread(<strong>final</strong> String name) {
<a name="181" href="#181">181</a>             <strong>super</strong>(name);
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         <strong>public</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> getController() {
<a name="185" href="#185">185</a>         	<strong>return</strong> Checkpointer.<strong>this</strong>.controller;
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>         
<a name="188" href="#188">188</a>         <strong>public</strong> <strong>void</strong> run() {
<a name="189" href="#189">189</a>             LOGGER.info(<span class="string">"Started"</span>);
<a name="190" href="#190">190</a>             <em class="comment">// If crawler already paused, don't resume crawling after</em>
<a name="191" href="#191">191</a>             <em class="comment">// finishing checkpointing.</em>
<a name="192" href="#192">192</a>             <strong>final</strong> <strong>boolean</strong> alreadyPaused = getController().isPaused() ||
<a name="193" href="#193">193</a>                 getController().isPausing();
<a name="194" href="#194">194</a>             <strong>try</strong> {
<a name="195" href="#195">195</a>                 getController().requestCrawlPause();
<a name="196" href="#196">196</a>                 <em class="comment">// Clear any checkpoint errors.</em>
<a name="197" href="#197">197</a>                 setCheckpointErrors(false);
<a name="198" href="#198">198</a>                 <strong>if</strong> (!waitOnPaused()) {
<a name="199" href="#199">199</a>                     checkpointFailed(<span class="string">"Failed wait for complete pause."</span>);
<a name="200" href="#200">200</a>                 } <strong>else</strong> {
<a name="201" href="#201">201</a>                     createCheckpointInProgressDirectory();
<a name="202" href="#202">202</a>                     <strong>this</strong>.getController().checkpoint();
<a name="203" href="#203">203</a>                 }
<a name="204" href="#204">204</a>             } <strong>catch</strong> (Exception e) {
<a name="205" href="#205">205</a>                 checkpointFailed(e);
<a name="206" href="#206">206</a>             } <strong>finally</strong> {
<a name="207" href="#207">207</a>                 <strong>if</strong> (!isCheckpointErrors()) {
<a name="208" href="#208">208</a>                     writeValidity();
<a name="209" href="#209">209</a>                 }
<a name="210" href="#210">210</a>                 Checkpointer.<strong>this</strong>.nextCheckpoint++;
<a name="211" href="#211">211</a>                 clearCheckpointInProgressDirectory();
<a name="212" href="#212">212</a>                 LOGGER.info(<span class="string">"Finished"</span>);
<a name="213" href="#213">213</a>                 getController().completePause();
<a name="214" href="#214">214</a>                 <strong>if</strong> (!alreadyPaused) {
<a name="215" href="#215">215</a>                     getController().requestCrawlResume();
<a name="216" href="#216">216</a>                 }
<a name="217" href="#217">217</a>             }
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a>         
<a name="220" href="#220">220</a>         <strong>private</strong> <strong>synchronized</strong> <strong>boolean</strong> waitOnPaused() {
<a name="221" href="#221">221</a>             <em class="comment">// If we're paused we can exit but also exit if the crawl has been</em>
<a name="222" href="#222">222</a>             <em class="comment">// resumed by the operator.</em>
<a name="223" href="#223">223</a>             <strong>while</strong>(!getController().isPaused() &amp;&amp; !getController().isRunning()) {
<a name="224" href="#224">224</a>                 <strong>try</strong> {
<a name="225" href="#225">225</a>                     wait(1000 * 3);
<a name="226" href="#226">226</a>                 } <strong>catch</strong> (InterruptedException e) {
<a name="227" href="#227">227</a>                     <em class="comment">// May be for us.</em>
<a name="228" href="#228">228</a>                 }
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a>             <strong>return</strong> getController().isPaused();
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a>     
<a name="234" href="#234">234</a>     <strong>protected</strong> File createCheckpointInProgressDirectory() {
<a name="235" href="#235">235</a>         <strong>this</strong>.checkpointInProgressDir =
<a name="236" href="#236">236</a>             <strong>new</strong> File(Checkpointer.<strong>this</strong>.controller.getCheckpointsDisk(),
<a name="237" href="#237">237</a>                 getNextCheckpointName());
<a name="238" href="#238">238</a>         <strong>this</strong>.checkpointInProgressDir.mkdirs();
<a name="239" href="#239">239</a>         <strong>return</strong> <strong>this</strong>.checkpointInProgressDir;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a>     
<a name="242" href="#242">242</a>     <strong>protected</strong> <strong>void</strong> clearCheckpointInProgressDirectory() {
<a name="243" href="#243">243</a>         <strong>this</strong>.checkpointInProgressDir = <strong>null</strong>;
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a>     
<a name="246" href="#246">246</a>     <strong>protected</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> getController() {
<a name="247" href="#247">247</a>         <strong>return</strong> <strong>this</strong>.controller;
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a>     
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * @return next checkpoint name (zero-padding string).</em>
<a name="252" href="#252">252</a> <em>     */</em>
<a name="253" href="#253">253</a>     <strong>public</strong> String getNextCheckpointName() {
<a name="254" href="#254">254</a>         <strong>return</strong> formatCheckpointName(<strong>this</strong>.checkpointPrefix, <strong>this</strong>.nextCheckpoint);
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a>     
<a name="257" href="#257">257</a>     <strong>public</strong> <strong>static</strong> String formatCheckpointName(<strong>final</strong> String prefix,
<a name="258" href="#258">258</a>     		<strong>final</strong> <strong>int</strong> index) {
<a name="259" href="#259">259</a>     	<strong>return</strong> prefix + INDEX_FORMAT.format(index);
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <strong>protected</strong> <strong>void</strong> writeValidity() {
<a name="263" href="#263">263</a>         File valid = <strong>new</strong> File(<strong>this</strong>.checkpointInProgressDir,
<a name="264" href="#264">264</a>             Checkpoint.VALIDITY_STAMP_FILENAME);
<a name="265" href="#265">265</a>         <strong>try</strong> {
<a name="266" href="#266">266</a>             FileOutputStream fos = <strong>new</strong> FileOutputStream(valid);
<a name="267" href="#267">267</a>             fos.write(ArchiveUtils.get14DigitDate().getBytes());
<a name="268" href="#268">268</a>             fos.close();
<a name="269" href="#269">269</a>         } <strong>catch</strong> (IOException e) {
<a name="270" href="#270">270</a>             valid.delete();
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     <em>/**<em>*</em></em>
<a name="275" href="#275">275</a> <em>     * @return Checkpoint directory. Name of the directory is the name of this</em>
<a name="276" href="#276">276</a> <em>     * current checkpoint.  Null if no checkpoint in progress.</em>
<a name="277" href="#277">277</a> <em>     */</em>
<a name="278" href="#278">278</a>     <strong>public</strong> File getCheckpointInProgressDirectory() {
<a name="279" href="#279">279</a>         <strong>return</strong> <strong>this</strong>.checkpointInProgressDir;
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a>     
<a name="282" href="#282">282</a>     <em>/**<em>*</em></em>
<a name="283" href="#283">283</a> <em>     * @return True if a checkpoint is in progress.</em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>public</strong> <strong>boolean</strong> isCheckpointing() {
<a name="286" href="#286">286</a>         <strong>return</strong> <strong>this</strong>.checkpointThread != <strong>null</strong> &amp;&amp; <strong>this</strong>.checkpointThread.isAlive();
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em>/**<em>*</em></em>
<a name="290" href="#290">290</a> <em>     * Note that a checkpoint failed</em>
<a name="291" href="#291">291</a> <em>     *</em>
<a name="292" href="#292">292</a> <em>     * @param e Exception checkpoint failed on.</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>protected</strong> <strong>void</strong> checkpointFailed(Exception e) {
<a name="295" href="#295">295</a>         LOGGER.log(Level.WARNING, <span class="string">" Checkpoint failed"</span>, e);
<a name="296" href="#296">296</a>         checkpointFailed();
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a>     
<a name="299" href="#299">299</a>     <strong>protected</strong> <strong>void</strong> checkpointFailed(<strong>final</strong> String message) {
<a name="300" href="#300">300</a>         LOGGER.warning(message);
<a name="301" href="#301">301</a>         checkpointFailed();
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a>     
<a name="304" href="#304">304</a>     <strong>protected</strong> <strong>void</strong> checkpointFailed() {
<a name="305" href="#305">305</a>         <strong>this</strong>.checkpointErrors = <strong>true</strong>;
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a>     
<a name="308" href="#308">308</a>     <em>/**<em>*</em></em>
<a name="309" href="#309">309</a> <em>     * @return True if current/last checkpoint failed.</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     <strong>public</strong> <strong>boolean</strong> isCheckpointFailed() {
<a name="312" href="#312">312</a>         <strong>return</strong> <strong>this</strong>.checkpointErrors;
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <em>/**<em>*</em></em>
<a name="316" href="#316">316</a> <em>     * @return Return whether this context is at a new crawl, never-</em>
<a name="317" href="#317">317</a> <em>     * checkpointed state.</em>
<a name="318" href="#318">318</a> <em>     */</em>
<a name="319" href="#319">319</a>     <strong>public</strong> <strong>boolean</strong> isAtBeginning() {
<a name="320" href="#320">320</a>         <strong>return</strong> nextCheckpoint == 1;
<a name="321" href="#321">321</a>     }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>     <em>/**<em>*</em></em>
<a name="324" href="#324">324</a> <em>     * Call when recovering from a checkpoint.</em>
<a name="325" href="#325">325</a> <em>     * Call this after instance has been revivifyied post-serialization to</em>
<a name="326" href="#326">326</a> <em>     * amend counters and directories that effect where checkpoints get stored</em>
<a name="327" href="#327">327</a> <em>     * from here on out.</em>
<a name="328" href="#328">328</a> <em>     * @param cc CrawlController instance.</em>
<a name="329" href="#329">329</a> <em>     */</em>
<a name="330" href="#330">330</a>     <strong>public</strong> <strong>void</strong> recover(<strong>final</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> cc) {
<a name="331" href="#331">331</a>         <em class="comment">// Prepend the checkpoint name with a little 'r' so we tell apart</em>
<a name="332" href="#332">332</a>         <em class="comment">// checkpoints made from a recovery.  Allow for there being</em>
<a name="333" href="#333">333</a>         <em class="comment">// multiple 'r' prefixes.</em>
<a name="334" href="#334">334</a>         initialize(cc, 'r' + <strong>this</strong>.checkpointPrefix);
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a>     
<a name="337" href="#337">337</a>     <em>/**<em>*</em></em>
<a name="338" href="#338">338</a> <em>     * @return Returns the predecessorCheckpoints.</em>
<a name="339" href="#339">339</a> <em>     */</em>
<a name="340" href="#340">340</a>     <strong>public</strong> List getPredecessorCheckpoints() {
<a name="341" href="#341">341</a>         <strong>return</strong> <strong>this</strong>.predecessorCheckpoints;
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>     <strong>protected</strong> <strong>boolean</strong> isCheckpointErrors() {
<a name="345" href="#345">345</a>         <strong>return</strong> <strong>this</strong>.checkpointErrors;
<a name="346" href="#346">346</a>     }
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>     <strong>protected</strong> <strong>void</strong> setCheckpointErrors(<strong>boolean</strong> checkpointErrors) {
<a name="349" href="#349">349</a>         <strong>this</strong>.checkpointErrors = checkpointErrors;
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

