<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>CrawlScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/framework/CrawlScope.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * CrawlScope.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Oct 1, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header$</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/framework/package-summary.html">org.archive.crawler.framework</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.BufferedReader;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileInputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.Writer;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.HashSet;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Iterator;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.List;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.Set;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.logging.Logger;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="41" href="#41">41</a>  <strong>import</strong> javax.management.MBeanException;
<a name="42" href="#42">42</a>  <strong>import</strong> javax.management.ReflectionException;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="45" href="#45">45</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.crawler.scope.SeedFileIterator;
<a name="47" href="#47">47</a>  <strong>import</strong> org.archive.crawler.scope.SeedListener;
<a name="48" href="#48">48</a>  <strong>import</strong> org.archive.crawler.settings.CrawlerSettings;
<a name="49" href="#49">49</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="50" href="#50">50</a>  <strong>import</strong> org.archive.crawler.settings.Type;
<a name="51" href="#51">51</a>  <strong>import</strong> org.archive.net.UURI;
<a name="52" href="#52">52</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="53" href="#53">53</a>  <strong>import</strong> org.archive.util.DevUtils;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em> * A CrawlScope instance defines which URIs are "in"</em>
<a name="57" href="#57">57</a>  <em> * a particular crawl.</em>
<a name="58" href="#58">58</a>  <em> *</em>
<a name="59" href="#59">59</a>  <em> * It is essentially a Filter which determines, looking at</em>
<a name="60" href="#60">60</a>  <em> * the totality of information available about a</em>
<a name="61" href="#61">61</a>  <em> * CandidateURI/CrawlURI instamce, if that URI should be</em>
<a name="62" href="#62">62</a>  <em> * scheduled for crawling.</em>
<a name="63" href="#63">63</a>  <em> *</em>
<a name="64" href="#64">64</a>  <em> * Dynamic information inherent in the discovery of the</em>
<a name="65" href="#65">65</a>  <em> * URI -- such as the path by which it was discovered --</em>
<a name="66" href="#66">66</a>  <em> * may be considered.</em>
<a name="67" href="#67">67</a>  <em> *</em>
<a name="68" href="#68">68</a>  <em> * Dynamic information which requires the consultation</em>
<a name="69" href="#69">69</a>  <em> * of external and potentially volatile information --</em>
<a name="70" href="#70">70</a>  <em> * such as current robots.txt requests and the history</em>
<a name="71" href="#71">71</a>  <em> * of attempts to crawl the same URI -- should NOT be</em>
<a name="72" href="#72">72</a>  <em> * considered. Those potentially high-latency decisions</em>
<a name="73" href="#73">73</a>  <em> * should be made at another step.</em>
<a name="74" href="#74">74</a>  <em> *</em>
<a name="75" href="#75">75</a>  <em> * @author gojomo</em>
<a name="76" href="#76">76</a>  <em> *</em>
<a name="77" href="#77">77</a>  <em> */</em>
<a name="78" href="#78">78</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/framework/CrawlScope.html">CrawlScope</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Filter.html">Filter</a> {
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -3321533224526211277L;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="83" href="#83">83</a>          Logger.getLogger(CrawlScope.<strong>class</strong>.getName());
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_NAME = <span class="string">"scope"</span>;
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_SEEDS = <span class="string">"seedsfile"</span>;
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Whether every configu change should trigger a </em>
<a name="89" href="#89">89</a>  <em>     * rereading of the original seeds spec/file.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String 
<a name="92" href="#92">92</a>          ATTR_REREAD_SEEDS_ON_CONFIG = <span class="string">"reread-seeds-on-config"</span>;
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Boolean
<a name="94" href="#94">94</a>          DEFAULT_REREAD_SEEDS_ON_CONFIG = Boolean.TRUE;
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <strong>protected</strong> Set&lt;SeedListener> seedListeners = <strong>new</strong> HashSet&lt;SeedListener>();
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>* Constructs a new CrawlScope.</em></em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * @param name the name is ignored since it always have to be the value of</em>
<a name="101" href="#101">101</a> <em>     *        the constant ATT_NAME.</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/CrawlScope.html">CrawlScope</a>(String name) {
<a name="104" href="#104">104</a>         <em class="comment">// 'name' is never used.</em>
<a name="105" href="#105">105</a>         <strong>super</strong>(ATTR_NAME, <span class="string">"Crawl scope"</span>);
<a name="106" href="#106">106</a>         <a href="../../../../org/archive/crawler/settings/Type.html">Type</a> t;
<a name="107" href="#107">107</a>         t = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SEEDS,
<a name="108" href="#108">108</a>                 <span class="string">"File from which to extract seeds."</span>, <span class="string">"seeds.txt"</span>));
<a name="109" href="#109">109</a>         t.setOverrideable(false);
<a name="110" href="#110">110</a>         t.setExpertSetting(<strong>true</strong>);
<a name="111" href="#111">111</a>         t = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_REREAD_SEEDS_ON_CONFIG,
<a name="112" href="#112">112</a>                 <span class="string">"Whether to reread the seeds specification, whether it has "</span> +
<a name="113" href="#113">113</a>                 <span class="string">"changed or not, every time any configuration change occurs. "</span> +
<a name="114" href="#114">114</a>                 <span class="string">"If true, seeds are reread even when (for example) new "</span> +
<a name="115" href="#115">115</a>                 <span class="string">"domain overrides are set. Rereading the seeds can take a "</span> +
<a name="116" href="#116">116</a>                 <span class="string">"long time with large seed lists."</span>, 
<a name="117" href="#117">117</a>                 DEFAULT_REREAD_SEEDS_ON_CONFIG));
<a name="118" href="#118">118</a>         t.setOverrideable(false);
<a name="119" href="#119">119</a>         t.setExpertSetting(<strong>true</strong>);
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>* Default constructor.</em></em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/CrawlScope.html">CrawlScope</a>() {
<a name="126" href="#126">126</a>         <strong>this</strong>(ATTR_NAME);
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>     * Initialize is called just before the crawler starts to run.</em>
<a name="131" href="#131">131</a> <em>     *</em>
<a name="132" href="#132">132</a> <em>     * The settings system is up and initialized so can be used.  This</em>
<a name="133" href="#133">133</a> <em>     * initialize happens after {@link #earlyInitialize(CrawlerSettings)}.</em>
<a name="134" href="#134">134</a> <em>     *</em>
<a name="135" href="#135">135</a> <em>     * @param controller Controller object.</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>void</strong> initialize(<a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> controller) {
<a name="138" href="#138">138</a>         <em class="comment">// by default do nothing (subclasses override)</em>
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <strong>public</strong> String toString() {
<a name="142" href="#142">142</a>         <strong>return</strong> <span class="string">"CrawlScope&lt;"</span> + getName() + <span class="string">">"</span>;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Refresh seeds.</em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>void</strong> refreshSeeds() {
<a name="150" href="#150">150</a>         <em class="comment">// by default do nothing (subclasses which cache should override)</em>
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * @return Seed list file or null if problem getting settings file.</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> File getSeedfile() {
<a name="157" href="#157">157</a>         File file = <strong>null</strong>;
<a name="158" href="#158">158</a>         <strong>try</strong> {
<a name="159" href="#159">159</a>             file = getSettingsHandler().getPathRelativeToWorkingDirectory(
<a name="160" href="#160">160</a>                 (String)getAttribute(ATTR_SEEDS));
<a name="161" href="#161">161</a>             <strong>if</strong> (!file.exists() || !file.canRead()) {
<a name="162" href="#162">162</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Seeds file "</span> +
<a name="163" href="#163">163</a>                     file.getAbsolutePath() + <span class="string">" does not exist or unreadable."</span>);
<a name="164" href="#164">164</a>             }
<a name="165" href="#165">165</a>         } <strong>catch</strong> (IOException e) {
<a name="166" href="#166">166</a>             DevUtils.warnHandle(e, <span class="string">"problem reading seeds"</span>);
<a name="167" href="#167">167</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="168" href="#168">168</a>             DevUtils.warnHandle(e, <span class="string">"problem reading seeds"</span>);
<a name="169" href="#169">169</a>         } <strong>catch</strong> (MBeanException e) {
<a name="170" href="#170">170</a>             DevUtils.warnHandle(e, <span class="string">"problem reading seeds"</span>);
<a name="171" href="#171">171</a>             e.printStackTrace();
<a name="172" href="#172">172</a>         } <strong>catch</strong> (ReflectionException e) {
<a name="173" href="#173">173</a>             DevUtils.warnHandle(e, <span class="string">"problem reading seeds"</span>);
<a name="174" href="#174">174</a>             e.printStackTrace();
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>         <strong>return</strong> file;
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>* Check if a URI is in the seeds.</em></em>
<a name="181" href="#181">181</a> <em>     *</em>
<a name="182" href="#182">182</a> <em>     * @param o the URI to check.</em>
<a name="183" href="#183">183</a> <em>     * @return true if URI is a seed.</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>protected</strong> <strong>boolean</strong> isSeed(Object o) {
<a name="186" href="#186">186</a>         <strong>return</strong> o instanceof <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> &amp;&amp; ((CandidateURI) o).isSeed();
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * @param a First UURI of compare.</em>
<a name="191" href="#191">191</a> <em>     * @param b Second UURI of compare.</em>
<a name="192" href="#192">192</a> <em>     * @return True if UURIs are of same host.</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>protected</strong> <strong>boolean</strong> isSameHost(<a href="../../../../org/archive/net/UURI.html">UURI</a> a, <a href="../../../../org/archive/net/UURI.html">UURI</a> b) {
<a name="195" href="#195">195</a>         <strong>boolean</strong> isSameHost = false;
<a name="196" href="#196">196</a>         <strong>if</strong> (a != <strong>null</strong> &amp;&amp; b != <strong>null</strong>) {
<a name="197" href="#197">197</a>             <em class="comment">// getHost can come back null.  See</em>
<a name="198" href="#198">198</a>             <em class="comment">// "[ 910120 ] java.net.URI#getHost fails when leading digit"</em>
<a name="199" href="#199">199</a>             <strong>try</strong> {
<a name="200" href="#200">200</a>                 <strong>if</strong> (a.getReferencedHost() != <strong>null</strong> &amp;&amp; b.getReferencedHost() != <strong>null</strong>) {
<a name="201" href="#201">201</a>                     <strong>if</strong> (a.getReferencedHost().equals(b.getReferencedHost())) {
<a name="202" href="#202">202</a>                         isSameHost = <strong>true</strong>;
<a name="203" href="#203">203</a>                     }
<a name="204" href="#204">204</a>                 }
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>             <strong>catch</strong> (URIException e) {
<a name="207" href="#207">207</a>                 logger.severe(<span class="string">"Failed compare of "</span> + a + <span class="string">" "</span> + b + <span class="string">": "</span> +
<a name="208" href="#208">208</a>                     e.getMessage());
<a name="209" href="#209">209</a>             }
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>         <strong>return</strong> isSameHost;
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="217" href="#217">217</a> <em class="comment">     * @see org.archive.crawler.settings.ModuleType#listUsedFiles(java.util.List)</em>
<a name="218" href="#218">218</a> <em class="comment">     */</em>
<a name="219" href="#219">219</a>     <strong>public</strong> <strong>void</strong> listUsedFiles(List&lt;String> list){
<a name="220" href="#220">220</a>         <em class="comment">// Add seed file</em>
<a name="221" href="#221">221</a>         <strong>try</strong> {
<a name="222" href="#222">222</a>             File file = getSettingsHandler().getPathRelativeToWorkingDirectory(
<a name="223" href="#223">223</a>                     (String)getAttribute(ATTR_SEEDS));
<a name="224" href="#224">224</a>             list.add(file.getAbsolutePath());
<a name="225" href="#225">225</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="226" href="#226">226</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="227" href="#227">227</a>             e.printStackTrace();
<a name="228" href="#228">228</a>         } <strong>catch</strong> (MBeanException e) {
<a name="229" href="#229">229</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="230" href="#230">230</a>             e.printStackTrace();
<a name="231" href="#231">231</a>         } <strong>catch</strong> (ReflectionException e) {
<a name="232" href="#232">232</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="233" href="#233">233</a>             e.printStackTrace();
<a name="234" href="#234">234</a>         }
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * Take note of a situation (such as settings edit) where</em>
<a name="239" href="#239">239</a> <em>     * involved reconfiguration (such as reading from external</em>
<a name="240" href="#240">240</a> <em>     * files) may be necessary.</em>
<a name="241" href="#241">241</a> <em>     */</em>
<a name="242" href="#242">242</a>     <strong>public</strong> <strong>void</strong> kickUpdate() {
<a name="243" href="#243">243</a>         <em class="comment">// TODO: further improve this so that case with hundreds of</em>
<a name="244" href="#244">244</a>         <em class="comment">// thousands or millions of seeds works better without requiring</em>
<a name="245" href="#245">245</a>         <em class="comment">// this specific settings check </em>
<a name="246" href="#246">246</a>         <strong>if</strong> (((Boolean) getUncheckedAttribute(<strong>null</strong>, ATTR_REREAD_SEEDS_ON_CONFIG))
<a name="247" href="#247">247</a>                 .booleanValue()) {
<a name="248" href="#248">248</a>             refreshSeeds();
<a name="249" href="#249">249</a>             getSettingsHandler().getOrder().getController().getFrontier().loadSeeds();
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em>/**<em>*</em></em>
<a name="254" href="#254">254</a> <em>     * Gets an iterator over all configured seeds. Subclasses</em>
<a name="255" href="#255">255</a> <em>     * which cache seeds in memory can override with more</em>
<a name="256" href="#256">256</a> <em>     * efficient implementation. </em>
<a name="257" href="#257">257</a> <em>     *</em>
<a name="258" href="#258">258</a> <em>     * @return Iterator, perhaps over a disk file, of seeds</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>public</strong> Iterator&lt;UURI> seedsIterator() {
<a name="261" href="#261">261</a>         <strong>return</strong> seedsIterator(<strong>null</strong>);
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a>     
<a name="264" href="#264">264</a>     <em>/**<em>*</em></em>
<a name="265" href="#265">265</a> <em>     * Gets an iterator over all configured seeds. Subclasses</em>
<a name="266" href="#266">266</a> <em>     * which cache seeds in memory can override with more</em>
<a name="267" href="#267">267</a> <em>     * efficient implementation. </em>
<a name="268" href="#268">268</a> <em>     *</em>
<a name="269" href="#269">269</a> <em>     * @param ignoredItemWriter optional writer to get ignored seed items report</em>
<a name="270" href="#270">270</a> <em>     * @return Iterator, perhaps over a disk file, of seeds</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> Iterator&lt;UURI> seedsIterator(Writer ignoredItemWriter) {
<a name="273" href="#273">273</a>         BufferedReader br;
<a name="274" href="#274">274</a>         <strong>try</strong> {
<a name="275" href="#275">275</a>             br = <strong>new</strong> BufferedReader(
<a name="276" href="#276">276</a>                 <strong>new</strong> InputStreamReader(
<a name="277" href="#277">277</a>                     <strong>new</strong> FileInputStream(getSeedfile()),
<a name="278" href="#278">278</a>                     <span class="string">"UTF-8"</span>));
<a name="279" href="#279">279</a>         } <strong>catch</strong> (IOException e) {
<a name="280" href="#280">280</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/crawler/scope/SeedFileIterator.html">SeedFileIterator</a>(br,ignoredItemWriter);
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a>     
<a name="285" href="#285">285</a>     <em>/**<em>*</em></em>
<a name="286" href="#286">286</a> <em>     * Convenience method to close SeedFileIterator, if appropriate.</em>
<a name="287" href="#287">287</a> <em>     * </em>
<a name="288" href="#288">288</a> <em>     * @param iter Iterator to check if SeedFileIterator needing closing</em>
<a name="289" href="#289">289</a> <em>     */</em>
<a name="290" href="#290">290</a>     <strong>protected</strong> <strong>void</strong> checkClose(Iterator iter) {
<a name="291" href="#291">291</a>         <strong>if</strong>(iter instanceof <a href="../../../../org/archive/crawler/scope/SeedFileIterator.html">SeedFileIterator</a>) {
<a name="292" href="#292">292</a>             ((<a href="../../../../org/archive/crawler/scope/SeedFileIterator.html">SeedFileIterator</a>)iter).close();
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a>     
<a name="296" href="#296">296</a>     <em>/**<em>*</em></em>
<a name="297" href="#297">297</a> <em>     * Add a new seed to scope. By default, simply appends</em>
<a name="298" href="#298">298</a> <em>     * to seeds file, though subclasses may handle differently.</em>
<a name="299" href="#299">299</a> <em>     *</em>
<a name="300" href="#300">300</a> <em>     * &lt;p>This method is *not* sufficient to get the new seed </em>
<a name="301" href="#301">301</a> <em>     * scheduled in the Frontier for crawling -- it only </em>
<a name="302" href="#302">302</a> <em>     * affects the Scope's seed record (and decisions which</em>
<a name="303" href="#303">303</a> <em>     * flow from seeds). </em>
<a name="304" href="#304">304</a> <em>     *</em>
<a name="305" href="#305">305</a> <em>     * @param curi CandidateUri to add</em>
<a name="306" href="#306">306</a> <em>     * @return true if successful, false if add failed for any reason</em>
<a name="307" href="#307">307</a> <em>     */</em>
<a name="308" href="#308">308</a>     <strong>public</strong> <strong>boolean</strong> addSeed(<strong>final</strong> <a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> curi) {
<a name="309" href="#309">309</a>         File f = getSeedfile();
<a name="310" href="#310">310</a>         <strong>if</strong> (f != <strong>null</strong>) {
<a name="311" href="#311">311</a>             <strong>try</strong> {
<a name="312" href="#312">312</a>                 OutputStreamWriter fw = 
<a name="313" href="#313">313</a>                     <strong>new</strong> OutputStreamWriter(<strong>new</strong> FileOutputStream(f, <strong>true</strong>),<span class="string">"UTF-8"</span>);
<a name="314" href="#314">314</a>                 <em class="comment">// Write to new (last) line the URL.</em>
<a name="315" href="#315">315</a>                 fw.write(<span class="string">"\n"</span>);
<a name="316" href="#316">316</a>                 fw.write(<span class="string">"# Heritrix added seed "</span>);
<a name="317" href="#317">317</a>                 fw.write((curi.getVia() != <strong>null</strong>) 
<a name="318" href="#318">318</a>                             ? <span class="string">"redirect from "</span> + curi.getVia() 
<a name="319" href="#319">319</a>                             : <span class="string">"(JMX)"</span>);
<a name="320" href="#320">320</a>                 fw.write(<span class="string">" "</span> + ArchiveUtils.get17DigitDate() + <span class="string">".\n"</span>);
<a name="321" href="#321">321</a>                 fw.write(curi.toString());
<a name="322" href="#322">322</a>                 fw.flush();
<a name="323" href="#323">323</a>                 fw.close();
<a name="324" href="#324">324</a>                 Iterator iter = seedListeners.iterator();
<a name="325" href="#325">325</a>                 <strong>while</strong>(iter.hasNext()) {
<a name="326" href="#326">326</a>                     ((<a href="../../../../org/archive/crawler/scope/SeedListener.html">SeedListener</a>)iter.next()).addedSeed(curi);
<a name="327" href="#327">327</a>                 }
<a name="328" href="#328">328</a>                 <strong>return</strong> <strong>true</strong>;
<a name="329" href="#329">329</a>             } <strong>catch</strong> (IOException e) {
<a name="330" href="#330">330</a>                 DevUtils.warnHandle(e, <span class="string">"problem writing new seed"</span>);
<a name="331" href="#331">331</a>             }
<a name="332" href="#332">332</a>         }
<a name="333" href="#333">333</a>         <strong>return</strong> false; 
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a>     
<a name="336" href="#336">336</a>     <strong>public</strong> <strong>void</strong> addSeedListener(<a href="../../../../org/archive/crawler/scope/SeedListener.html">SeedListener</a> sl) {
<a name="337" href="#337">337</a>         seedListeners.add(sl);
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

