<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Frontier xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/framework/Frontier.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Frontier</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: Frontier.java 6815 2010-04-12 21:32:49Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Mar 29, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/framework/package-summary.html">org.archive.crawler.framework</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.ArrayList;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlSubstats;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.framework.exceptions.EndedException;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.framework.exceptions.FatalConfigurationException;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.framework.exceptions.InvalidFrontierMarkerException;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.crawler.frontier.FrontierJournal;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.net.UURI;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.util.Reporter;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * An interface for URI Frontiers.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * &lt;p>A URI Frontier is a pluggable module in Heritrix that maintains the</em>
<a name="45" href="#45">45</a>  <em> * internal state of the crawl. This includes (but is not limited to):</em>
<a name="46" href="#46">46</a>  <em> * &lt;ul></em>
<a name="47" href="#47">47</a>  <em> *     &lt;li>What URIs have been discovered</em>
<a name="48" href="#48">48</a>  <em> *     &lt;li>What URIs are being processed (fetched)</em>
<a name="49" href="#49">49</a>  <em> *     &lt;li>What URIs have been processed</em>
<a name="50" href="#50">50</a>  <em> *     &lt;li>In what order unprocessed URIs will be processed</em>
<a name="51" href="#51">51</a>  <em> * &lt;/ul></em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * &lt;p>The Frontier is also responsible for enforcing any politeness restrictions</em>
<a name="54" href="#54">54</a>  <em> * that may have been applied to the crawl. Such as limiting simultaneous</em>
<a name="55" href="#55">55</a>  <em> * connection to the same host, server or IP number to 1 (or any other fixed</em>
<a name="56" href="#56">56</a>  <em> * amount), delays between connections etc.</em>
<a name="57" href="#57">57</a>  <em> *</em>
<a name="58" href="#58">58</a>  <em> * &lt;p>A URIFrontier is created by the</em>
<a name="59" href="#59">59</a>  <em> * {@link org.archive.crawler.framework.CrawlController CrawlController} which</em>
<a name="60" href="#60">60</a>  <em> * is in turn responsible for providing access to it. Most significant among</em>
<a name="61" href="#61">61</a>  <em> * those modules interested in the Frontier are the</em>
<a name="62" href="#62">62</a>  <em> * {@link org.archive.crawler.framework.ToeThread ToeThreads} who perform the</em>
<a name="63" href="#63">63</a>  <em> * actual work of processing a URI.</em>
<a name="64" href="#64">64</a>  <em> *</em>
<a name="65" href="#65">65</a>  <em> * &lt;p>The methods defined in this interface are those required to get URIs for</em>
<a name="66" href="#66">66</a>  <em> * processing, report the results of processing back (ToeThreads) and to get</em>
<a name="67" href="#67">67</a>  <em> * access to various statistical data along the way. The statistical data is</em>
<a name="68" href="#68">68</a>  <em> * of interest to {@link org.archive.crawler.framework.StatisticsTracking</em>
<a name="69" href="#69">69</a>  <em> * Statistics Tracking} modules. A couple of additional methods are provided</em>
<a name="70" href="#70">70</a>  <em> * to be able to inspect and manipulate the Frontier at runtime.</em>
<a name="71" href="#71">71</a>  <em> *</em>
<a name="72" href="#72">72</a>  <em> * &lt;p>The statistical data exposed by this interface is:</em>
<a name="73" href="#73">73</a>  <em> * &lt;ul></em>
<a name="74" href="#74">74</a>  <em> *     &lt;li> {@link #discoveredUriCount() Discovered URIs}</em>
<a name="75" href="#75">75</a>  <em> *     &lt;li> {@link #queuedUriCount() Queued URIs}</em>
<a name="76" href="#76">76</a>  <em> *     &lt;li> {@link #finishedUriCount() Finished URIs}</em>
<a name="77" href="#77">77</a>  <em> *     &lt;li> {@link #succeededFetchCount() Successfully processed URIs}</em>
<a name="78" href="#78">78</a>  <em> *     &lt;li> {@link #failedFetchCount() Failed to process URIs}</em>
<a name="79" href="#79">79</a>  <em> *     &lt;li> {@link #disregardedUriCount() Disregarded URIs}</em>
<a name="80" href="#80">80</a>  <em> *     &lt;li> {@link #totalBytesWritten() Total bytes written}</em>
<a name="81" href="#81">81</a>  <em> * &lt;/ul></em>
<a name="82" href="#82">82</a>  <em> *</em>
<a name="83" href="#83">83</a>  <em> * &lt;p>In addition the frontier may optionally implement an interface that</em>
<a name="84" href="#84">84</a>  <em> * exposes information about hosts.</em>
<a name="85" href="#85">85</a>  <em> *</em>
<a name="86" href="#86">86</a>  <em> * &lt;p>Furthermore any implementation of the URI Frontier should trigger</em>
<a name="87" href="#87">87</a>  <em> * {@link org.archive.crawler.event.CrawlURIDispositionListener</em>
<a name="88" href="#88">88</a>  <em> * CrawlURIDispostionEvents} by invoking the proper methods on the</em>
<a name="89" href="#89">89</a>  <em> * {@link org.archive.crawler.framework.CrawlController CrawlController}.</em>
<a name="90" href="#90">90</a>  <em> * Doing this allows a custom built</em>
<a name="91" href="#91">91</a>  <em> * {@link org.archive.crawler.framework.StatisticsTracking</em>
<a name="92" href="#92">92</a>  <em> * Statistics Tracking} module to gather any other additional data it might be</em>
<a name="93" href="#93">93</a>  <em> * interested in by examining the completed URIs.</em>
<a name="94" href="#94">94</a>  <em> *</em>
<a name="95" href="#95">95</a>  <em> * &lt;p>All URI Frontiers inherit from</em>
<a name="96" href="#96">96</a>  <em> * {@link org.archive.crawler.settings.ModuleType ModuleType}</em>
<a name="97" href="#97">97</a>  <em> * and therefore creating settings follows the usual pattern of pluggable modules</em>
<a name="98" href="#98">98</a>  <em> * in Heritrix.</em>
<a name="99" href="#99">99</a>  <em> *</em>
<a name="100" href="#100">100</a> <em> * @author Gordon Mohr</em>
<a name="101" href="#101">101</a> <em> * @author Kristinn Sigurdsson</em>
<a name="102" href="#102">102</a> <em> *</em>
<a name="103" href="#103">103</a> <em> * @see org.archive.crawler.framework.CrawlController</em>
<a name="104" href="#104">104</a> <em> * @see org.archive.crawler.framework.CrawlController#fireCrawledURIDisregardEvent(CrawlURI)</em>
<a name="105" href="#105">105</a> <em> * @see org.archive.crawler.framework.CrawlController#fireCrawledURIFailureEvent(CrawlURI)</em>
<a name="106" href="#106">106</a> <em> * @see org.archive.crawler.framework.CrawlController#fireCrawledURINeedRetryEvent(CrawlURI)</em>
<a name="107" href="#107">107</a> <em> * @see org.archive.crawler.framework.CrawlController#fireCrawledURISuccessfulEvent(CrawlURI)</em>
<a name="108" href="#108">108</a> <em> * @see org.archive.crawler.framework.StatisticsTracking</em>
<a name="109" href="#109">109</a> <em> * @see org.archive.crawler.framework.ToeThread</em>
<a name="110" href="#110">110</a> <em> * @see org.archive.crawler.framework.FrontierHostStatistics</em>
<a name="111" href="#111">111</a> <em> * @see org.archive.crawler.settings.ModuleType</em>
<a name="112" href="#112">112</a> <em> */</em>
<a name="113" href="#113">113</a> <strong>public</strong> <strong>interface</strong> <a href="../../../../org/archive/crawler/framework/Frontier.html">Frontier</a> <strong>extends</strong> <a href="../../../../org/archive/util/Reporter.html">Reporter</a> {
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * All URI Frontiers should have the same 'name' attribute. This constant</em>
<a name="116" href="#116">116</a> <em>     * defines that name. This is a name used to reference the Frontier being</em>
<a name="117" href="#117">117</a> <em>     * used in a given crawl order and since there can only be one Frontier</em>
<a name="118" href="#118">118</a> <em>     * per crawl order a fixed, unique name for Frontiers is optimal.</em>
<a name="119" href="#119">119</a> <em>     *</em>
<a name="120" href="#120">120</a> <em>     * @see org.archive.crawler.settings.ModuleType#ModuleType(String)</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_NAME = <span class="string">"frontier"</span>;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Initialize the Frontier.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * &lt;p> This method is invoked by the CrawlController once it has</em>
<a name="128" href="#128">128</a> <em>     * created the Frontier. The constructor of the Frontier should</em>
<a name="129" href="#129">129</a> <em>     * only contain code for setting up it's settings framework. This</em>
<a name="130" href="#130">130</a> <em>     * method should contain all other 'startup' code.</em>
<a name="131" href="#131">131</a> <em>     *</em>
<a name="132" href="#132">132</a> <em>     * @param c The CrawlController that created the Frontier.</em>
<a name="133" href="#133">133</a> <em>     *</em>
<a name="134" href="#134">134</a> <em>     * @throws FatalConfigurationException If provided settings are illegal or</em>
<a name="135" href="#135">135</a> <em>     *            otherwise unusable.</em>
<a name="136" href="#136">136</a> <em>     * @throws IOException If there is a problem reading settings or seeds file</em>
<a name="137" href="#137">137</a> <em>     *            from disk.</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>void</strong> initialize(<a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> c)
<a name="140" href="#140">140</a>             throws FatalConfigurationException, IOException;
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**<em>*</em></em>
<a name="143" href="#143">143</a> <em>     * Get the next URI that should be processed. If no URI becomes availible</em>
<a name="144" href="#144">144</a> <em>     * during the time specified null will be returned.</em>
<a name="145" href="#145">145</a> <em>     *</em>
<a name="146" href="#146">146</a> <em>     * @return the next URI that should be processed.</em>
<a name="147" href="#147">147</a> <em>     * @throws InterruptedException</em>
<a name="148" href="#148">148</a> <em>     * @throws EndedException </em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> next() throws InterruptedException, EndedException;
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Returns true if the frontier contains no more URIs to crawl.</em>
<a name="154" href="#154">154</a> <em>     *</em>
<a name="155" href="#155">155</a> <em>     * &lt;p>That is to say that there are no more URIs either currently availible</em>
<a name="156" href="#156">156</a> <em>     * (ready to be emitted), URIs belonging to deferred hosts or pending URIs</em>
<a name="157" href="#157">157</a> <em>     * in the Frontier. Thus this method may return false even if there is no</em>
<a name="158" href="#158">158</a> <em>     * currently availible URI.</em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     * @return true if the frontier contains no more URIs to crawl.</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>boolean</strong> isEmpty();
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * Schedules a CandidateURI.</em>
<a name="166" href="#166">166</a> <em>     *</em>
<a name="167" href="#167">167</a> <em>     * &lt;p>This method accepts one URI and schedules it immediately. This has</em>
<a name="168" href="#168">168</a> <em>     * nothing to do with the priority of the URI being scheduled. Only that</em>
<a name="169" href="#169">169</a> <em>     * it will be placed in it's respective queue at once. For priority</em>
<a name="170" href="#170">170</a> <em>     * scheduling see {@link CandidateURI#setSchedulingDirective(int)}</em>
<a name="171" href="#171">171</a> <em>     *</em>
<a name="172" href="#172">172</a> <em>     * &lt;p>This method should be synchronized in all implementing classes.</em>
<a name="173" href="#173">173</a> <em>     *</em>
<a name="174" href="#174">174</a> <em>     * @param caURI The URI to schedule.</em>
<a name="175" href="#175">175</a> <em>     *</em>
<a name="176" href="#176">176</a> <em>     * @see CandidateURI#setSchedulingDirective(int)</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>public</strong> <strong>void</strong> schedule(<a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> caURI);
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * Report a URI being processed as having finished processing.</em>
<a name="182" href="#182">182</a> <em>     *</em>
<a name="183" href="#183">183</a> <em>     * &lt;p>ToeThreads will invoke this method once they have completed work on</em>
<a name="184" href="#184">184</a> <em>     * their assigned URI.</em>
<a name="185" href="#185">185</a> <em>     *</em>
<a name="186" href="#186">186</a> <em>     * &lt;p>This method is synchronized.</em>
<a name="187" href="#187">187</a> <em>     *</em>
<a name="188" href="#188">188</a> <em>     * @param cURI The URI that has finished processing.</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>void</strong> finished(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> cURI);
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>     * Number of &lt;i>discovered&lt;/i> URIs.</em>
<a name="194" href="#194">194</a> <em>     *</em>
<a name="195" href="#195">195</a> <em>     * &lt;p>That is any URI that has been confirmed be within 'scope'</em>
<a name="196" href="#196">196</a> <em>     * (i.e. the Frontier decides that it should be processed). This</em>
<a name="197" href="#197">197</a> <em>     * includes those that have been processed, are being processed</em>
<a name="198" href="#198">198</a> <em>     * and have finished processing. Does not include URIs that have</em>
<a name="199" href="#199">199</a> <em>     * been 'forgotten' (deemed out of scope when trying to fetch,</em>
<a name="200" href="#200">200</a> <em>     * most likely due to operator changing scope definition).</em>
<a name="201" href="#201">201</a> <em>     *</em>
<a name="202" href="#202">202</a> <em>     * &lt;p>&lt;b>Note:&lt;/b> This only counts discovered URIs. Since the same</em>
<a name="203" href="#203">203</a> <em>     * URI can (at least in most frontiers) be fetched multiple times, this</em>
<a name="204" href="#204">204</a> <em>     * number may be somewhat lower then the combined &lt;i>queued&lt;/i>,</em>
<a name="205" href="#205">205</a> <em>     * &lt;i>in process&lt;/i> and &lt;i>finished&lt;/i> items combined due to duplicate</em>
<a name="206" href="#206">206</a> <em>     * URIs being queued and processed. This variance is likely to be especially</em>
<a name="207" href="#207">207</a> <em>     * high in Frontiers implementing 'revist' strategies.</em>
<a name="208" href="#208">208</a> <em>     *</em>
<a name="209" href="#209">209</a> <em>     * @return Number of discovered URIs.</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> <strong>long</strong> discoveredUriCount();
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em>/**<em>*</em></em>
<a name="214" href="#214">214</a> <em>     * Number of URIs &lt;i>queued&lt;/i> up and waiting for processing.</em>
<a name="215" href="#215">215</a> <em>     *</em>
<a name="216" href="#216">216</a> <em>     * &lt;p>This includes any URIs that failed but will be retried. Basically this</em>
<a name="217" href="#217">217</a> <em>     * is any &lt;i>discovered&lt;/i> URI that has not either been processed or is</em>
<a name="218" href="#218">218</a> <em>     * being processed. The same discovered URI can be queued multiple times.</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @return Number of queued URIs.</em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>public</strong> <strong>long</strong> queuedUriCount();
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <strong>public</strong> <strong>long</strong> deepestUri(); <em class="comment">// aka longest queue</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>long</strong> averageDepth(); <em class="comment">// aka average queue length</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>float</strong> congestionRatio(); <em class="comment">// multiple of threads needed for max progress</em>
<a name="227" href="#227">227</a>     
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * Number of URIs that have &lt;i>finished&lt;/i> processing.</em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * &lt;p>Includes both those that were processed successfully and failed to be</em>
<a name="232" href="#232">232</a> <em>     * processed (excluding those that failed but will be retried). Does not</em>
<a name="233" href="#233">233</a> <em>     * include those URIs that have been 'forgotten' (deemed out of scope when</em>
<a name="234" href="#234">234</a> <em>     * trying to fetch, most likely due to operator changing scope definition).</em>
<a name="235" href="#235">235</a> <em>     *</em>
<a name="236" href="#236">236</a> <em>     * @return Number of finished URIs.</em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>public</strong> <strong>long</strong> finishedUriCount();
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * Number of &lt;i>successfully&lt;/i> processed URIs.</em>
<a name="242" href="#242">242</a> <em>     *</em>
<a name="243" href="#243">243</a> <em>     * &lt;p>Any URI that was processed successfully. This includes URIs that</em>
<a name="244" href="#244">244</a> <em>     * returned 404s and other error codes that do not originate within the</em>
<a name="245" href="#245">245</a> <em>     * crawler.</em>
<a name="246" href="#246">246</a> <em>     *</em>
<a name="247" href="#247">247</a> <em>     * @return Number of &lt;i>successfully&lt;/i> processed URIs.</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>public</strong> <strong>long</strong> succeededFetchCount();
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <em>/**<em>*</em></em>
<a name="252" href="#252">252</a> <em>     * Number of URIs that &lt;i>failed&lt;/i> to process.</em>
<a name="253" href="#253">253</a> <em>     *</em>
<a name="254" href="#254">254</a> <em>     * &lt;p>URIs that could not be processed because of some error or failure in</em>
<a name="255" href="#255">255</a> <em>     * the processing chain. Can include failure to acquire prerequisites, to</em>
<a name="256" href="#256">256</a> <em>     * establish a connection with the host and any number of other problems.</em>
<a name="257" href="#257">257</a> <em>     * Does not count those that will be retried, only those that have</em>
<a name="258" href="#258">258</a> <em>     * permenantly failed.</em>
<a name="259" href="#259">259</a> <em>     *</em>
<a name="260" href="#260">260</a> <em>     * @return Number of URIs that failed to process.</em>
<a name="261" href="#261">261</a> <em>     */</em>
<a name="262" href="#262">262</a>     <strong>public</strong> <strong>long</strong> failedFetchCount();
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <em>/**<em>*</em></em>
<a name="265" href="#265">265</a> <em>     * Number of URIs that were scheduled at one point but have been</em>
<a name="266" href="#266">266</a> <em>     * &lt;i>disregarded&lt;/i>.</em>
<a name="267" href="#267">267</a> <em>     *</em>
<a name="268" href="#268">268</a> <em>     * &lt;p>Counts any URI that is scheduled only to be disregarded</em>
<a name="269" href="#269">269</a> <em>     * because it is determined to lie outside the scope of the crawl. Most</em>
<a name="270" href="#270">270</a> <em>     * commonly this will be due to robots.txt exclusions.</em>
<a name="271" href="#271">271</a> <em>     *</em>
<a name="272" href="#272">272</a> <em>     * @return The number of URIs that have been disregarded.</em>
<a name="273" href="#273">273</a> <em>     */</em>
<a name="274" href="#274">274</a>     <strong>public</strong> <strong>long</strong> disregardedUriCount();
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>     <em>/**<em>*</em></em>
<a name="277" href="#277">277</a> <em>     * Total number of bytes contained in all URIs that have been processed.</em>
<a name="278" href="#278">278</a> <em>     *</em>
<a name="279" href="#279">279</a> <em>     * @return The total amounts of bytes in all processed URIs.</em>
<a name="280" href="#280">280</a> <em>     * @deprecated misnomer; consult StatisticsTracker instead</em>
<a name="281" href="#281">281</a> <em>     */</em>
<a name="282" href="#282">282</a>     <strong>public</strong> <strong>long</strong> totalBytesWritten();
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <em>/**<em>*</em></em>
<a name="285" href="#285">285</a> <em>     * Recover earlier state by reading a recovery log.</em>
<a name="286" href="#286">286</a> <em>     *</em>
<a name="287" href="#287">287</a> <em>     * &lt;p>Some Frontiers are able to write detailed logs that can be loaded</em>
<a name="288" href="#288">288</a> <em>     * after a system crash to recover the state of the Frontier prior to the</em>
<a name="289" href="#289">289</a> <em>     * crash. This method is the one used to achive this.</em>
<a name="290" href="#290">290</a> <em>     *</em>
<a name="291" href="#291">291</a> <em>     * @param pathToLog The name (with full path) of the recover log.</em>
<a name="292" href="#292">292</a> <em>     * @param retainFailures If true, failures in log should count as </em>
<a name="293" href="#293">293</a> <em>     * having been included. (If false, failures will be ignored, meaning</em>
<a name="294" href="#294">294</a> <em>     * the corresponding URIs will be retried in the recovered crawl.)</em>
<a name="295" href="#295">295</a> <em>     * @throws IOException If problems occur reading the recover log.</em>
<a name="296" href="#296">296</a> <em>     */</em>
<a name="297" href="#297">297</a>     <strong>public</strong> <strong>void</strong> importRecoverLog(String pathToLog, <strong>boolean</strong> retainFailures)
<a name="298" href="#298">298</a> 			throws IOException;
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <em>/**<em>*</em></em>
<a name="301" href="#301">301</a> <em>     * Get a &lt;code>URIFrontierMarker&lt;/code> initialized with the given</em>
<a name="302" href="#302">302</a> <em>     * regular expression at the 'start' of the Frontier.</em>
<a name="303" href="#303">303</a> <em>     * @param regexpr The regular expression that URIs within the frontier must</em>
<a name="304" href="#304">304</a> <em>     *                match to be considered within the scope of this marker</em>
<a name="305" href="#305">305</a> <em>     * @param inCacheOnly If set to true, only those URIs within the frontier</em>
<a name="306" href="#306">306</a> <em>     *                that are stored in cache (usually this means in memory</em>
<a name="307" href="#307">307</a> <em>     *                rather then on disk, but that is an implementation</em>
<a name="308" href="#308">308</a> <em>     *                detail) will be considered. Others will be entierly</em>
<a name="309" href="#309">309</a> <em>     *                ignored, as if they dont exist. This is usefull for quick</em>
<a name="310" href="#310">310</a> <em>     *                peeks at the top of the URI list.</em>
<a name="311" href="#311">311</a> <em>     * @return A URIFrontierMarker that is set for the 'start' of the frontier's</em>
<a name="312" href="#312">312</a> <em>     *                URI list.</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/FrontierMarker.html">FrontierMarker</a> getInitialMarker(String regexpr,
<a name="315" href="#315">315</a>                                               <strong>boolean</strong> inCacheOnly);
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em>/**<em>*</em></em>
<a name="318" href="#318">318</a> <em>     * Returns a list of all uncrawled URIs starting from a specified marker</em>
<a name="319" href="#319">319</a> <em>     * until &lt;code>numberOfMatches&lt;/code> is reached.</em>
<a name="320" href="#320">320</a> <em>     *</em>
<a name="321" href="#321">321</a> <em>     * &lt;p>Any encountered URI that has not been successfully crawled, terminally</em>
<a name="322" href="#322">322</a> <em>     * failed, disregarded or is currently being processed is included. As</em>
<a name="323" href="#323">323</a> <em>     * there may be duplicates in the frontier, there may also be duplicates</em>
<a name="324" href="#324">324</a> <em>     * in the report. Thus this includes both discovered and pending URIs.</em>
<a name="325" href="#325">325</a> <em>     *</em>
<a name="326" href="#326">326</a> <em>     * &lt;p>The list is a set of strings containing the URI strings. If verbose is</em>
<a name="327" href="#327">327</a> <em>     * true the string will include some additional information (path to URI</em>
<a name="328" href="#328">328</a> <em>     * and parent).</em>
<a name="329" href="#329">329</a> <em>     *</em>
<a name="330" href="#330">330</a> <em>     * &lt;p>The &lt;code>URIFrontierMarker&lt;/code> will be advanced to the position at</em>
<a name="331" href="#331">331</a> <em>     * which it's maximum number of matches found is reached. Reusing it for</em>
<a name="332" href="#332">332</a> <em>     * subsequent calls will thus effectively get the 'next' batch. Making</em>
<a name="333" href="#333">333</a> <em>     * any changes to the frontier can invalidate the marker.</em>
<a name="334" href="#334">334</a> <em>     *</em>
<a name="335" href="#335">335</a> <em>     * &lt;p>While the order returned is consistent, it does &lt;i>not&lt;/i> have any</em>
<a name="336" href="#336">336</a> <em>     * explicit relation to the likely order in which they may be processed.</em>
<a name="337" href="#337">337</a> <em>     *</em>
<a name="338" href="#338">338</a> <em>     * &lt;p>&lt;b>Warning:&lt;/b> It is unsafe to make changes to the frontier while</em>
<a name="339" href="#339">339</a> <em>     * this method is executing. The crawler should be in a paused state before</em>
<a name="340" href="#340">340</a> <em>     * invoking it.</em>
<a name="341" href="#341">341</a> <em>     *</em>
<a name="342" href="#342">342</a> <em>     * @param marker</em>
<a name="343" href="#343">343</a> <em>     *            A marker specifing from what position in the Frontier the</em>
<a name="344" href="#344">344</a> <em>     *            list should begin.</em>
<a name="345" href="#345">345</a> <em>     * @param numberOfMatches</em>
<a name="346" href="#346">346</a> <em>     *            how many URIs to add at most to the list before returning it</em>
<a name="347" href="#347">347</a> <em>     * @param verbose</em>
<a name="348" href="#348">348</a> <em>     *            if set to true the strings returned will contain additional</em>
<a name="349" href="#349">349</a> <em>     *            information about each URI beyond their names.</em>
<a name="350" href="#350">350</a> <em>     * @return a list of all pending URIs falling within the specification</em>
<a name="351" href="#351">351</a> <em>     *            of the marker</em>
<a name="352" href="#352">352</a> <em>     * @throws InvalidFrontierMarkerException when the</em>
<a name="353" href="#353">353</a> <em>     *            &lt;code>URIFronterMarker&lt;/code> does not match the internal</em>
<a name="354" href="#354">354</a> <em>     *            state of the frontier. Tolerance for this can vary</em>
<a name="355" href="#355">355</a> <em>     *            considerably from one URIFrontier implementation to the next.</em>
<a name="356" href="#356">356</a> <em>     * @see FrontierMarker</em>
<a name="357" href="#357">357</a> <em>     * @see #getInitialMarker(String, boolean)</em>
<a name="358" href="#358">358</a> <em>     */</em>
<a name="359" href="#359">359</a>     <strong>public</strong> ArrayList&lt;String> getURIsList(<a href="../../../../org/archive/crawler/framework/FrontierMarker.html">FrontierMarker</a> marker,
<a name="360" href="#360">360</a>                                  <strong>int</strong> numberOfMatches,
<a name="361" href="#361">361</a>                                  <strong>boolean</strong> verbose)
<a name="362" href="#362">362</a>                              throws InvalidFrontierMarkerException;
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>     <em>/**<em>*</em></em>
<a name="365" href="#365">365</a> <em>     * Delete any URI that matches the given regular expression from the list</em>
<a name="366" href="#366">366</a> <em>     * of discovered and pending URIs. This does not prevent them from being</em>
<a name="367" href="#367">367</a> <em>     * rediscovered.</em>
<a name="368" href="#368">368</a> <em>     *</em>
<a name="369" href="#369">369</a> <em>     * &lt;p>Any encountered URI that has not been successfully crawled, terminally</em>
<a name="370" href="#370">370</a> <em>     * failed, disregarded or is currently being processed is considered to be</em>
<a name="371" href="#371">371</a> <em>     * a pending URI.</em>
<a name="372" href="#372">372</a> <em>     *</em>
<a name="373" href="#373">373</a> <em>     * &lt;p>&lt;b>Warning:&lt;/b> It is unsafe to make changes to the frontier while</em>
<a name="374" href="#374">374</a> <em>     * this method is executing. The crawler should be in a paused state before</em>
<a name="375" href="#375">375</a> <em>     * invoking it.</em>
<a name="376" href="#376">376</a> <em>     *</em>
<a name="377" href="#377">377</a> <em>     * @param match A regular expression, any URIs that matches it will be</em>
<a name="378" href="#378">378</a> <em>     *              deleted.</em>
<a name="379" href="#379">379</a> <em>     * @return The number of URIs deleted</em>
<a name="380" href="#380">380</a> <em>     */</em>
<a name="381" href="#381">381</a>     <strong>public</strong> <strong>long</strong> deleteURIs(String match);
<a name="382" href="#382">382</a>     
<a name="383" href="#383">383</a>     <em>/**<em>*</em></em>
<a name="384" href="#384">384</a> <em>     * Delete any URI that matches the given regular expression from the list</em>
<a name="385" href="#385">385</a> <em>     * of discovered and pending URIs, if it is in a queue with a name matching</em>
<a name="386" href="#386">386</a> <em>     * the second regular expression. This does not prevent them from being</em>
<a name="387" href="#387">387</a> <em>     * rediscovered.</em>
<a name="388" href="#388">388</a> <em>     *</em>
<a name="389" href="#389">389</a> <em>     * &lt;p>Any encountered URI that has not been successfully crawled, terminally</em>
<a name="390" href="#390">390</a> <em>     * failed, disregarded or is currently being processed is considered to be</em>
<a name="391" href="#391">391</a> <em>     * a pending URI.</em>
<a name="392" href="#392">392</a> <em>     *</em>
<a name="393" href="#393">393</a> <em>     * &lt;p>&lt;b>Warning:&lt;/b> It is unsafe to make changes to the frontier while</em>
<a name="394" href="#394">394</a> <em>     * this method is executing. The crawler should be in a paused state before</em>
<a name="395" href="#395">395</a> <em>     * invoking it.</em>
<a name="396" href="#396">396</a> <em>     *</em>
<a name="397" href="#397">397</a> <em>     * @param uriMatch A regular expression, any URIs that matches will be</em>
<a name="398" href="#398">398</a> <em>     *              deleted from the affected queues.</em>
<a name="399" href="#399">399</a> <em>     * @param queueMatch A regular expression, any queues matching will have</em>
<a name="400" href="#400">400</a> <em>     *              their URIs checked. A null value means all queues.</em>
<a name="401" href="#401">401</a> <em>     * @return The number of URIs deleted</em>
<a name="402" href="#402">402</a> <em>     */</em>
<a name="403" href="#403">403</a>     <strong>public</strong> <strong>long</strong> deleteURIs(String uriMatch, String queueMatch);
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>     <em>/**<em>*</em></em>
<a name="406" href="#406">406</a> <em>     * Notify Frontier that a CrawlURI has been deleted outside of the</em>
<a name="407" href="#407">407</a> <em>     * normal next()/finished() lifecycle. </em>
<a name="408" href="#408">408</a> <em>     * </em>
<a name="409" href="#409">409</a> <em>     * @param curi Deleted CrawlURI.</em>
<a name="410" href="#410">410</a> <em>     */</em>
<a name="411" href="#411">411</a>     <strong>public</strong> <strong>void</strong> deleted(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi);
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>     <em>/**<em>*</em></em>
<a name="414" href="#414">414</a> <em>     * Notify Frontier that it should consider the given UURI as if</em>
<a name="415" href="#415">415</a> <em>     * already scheduled.</em>
<a name="416" href="#416">416</a> <em>     * </em>
<a name="417" href="#417">417</a> <em>     * @param u UURI instance to add to the Already Included set.</em>
<a name="418" href="#418">418</a> <em>     */</em>
<a name="419" href="#419">419</a>     <strong>public</strong> <strong>void</strong> considerIncluded(<a href="../../../../org/archive/net/UURI.html">UURI</a> u);
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a>     <em>/**<em>*</em></em>
<a name="422" href="#422">422</a> <em>     * Notify Frontier that it should consider updating configuration</em>
<a name="423" href="#423">423</a> <em>     * info that may have changed in external files.</em>
<a name="424" href="#424">424</a> <em>     */</em>
<a name="425" href="#425">425</a>     <strong>public</strong> <strong>void</strong> kickUpdate();
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <em>/**<em>*</em></em>
<a name="428" href="#428">428</a> <em>     * Notify Frontier that it should not release any URIs, instead</em>
<a name="429" href="#429">429</a> <em>     * holding all threads, until instructed otherwise. </em>
<a name="430" href="#430">430</a> <em>     */</em>
<a name="431" href="#431">431</a>     <strong>public</strong> <strong>void</strong> pause();
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>     <em>/**<em>*</em></em>
<a name="434" href="#434">434</a> <em>     * Resumes the release of URIs to crawl, allowing worker</em>
<a name="435" href="#435">435</a> <em>     * ToeThreads to proceed. </em>
<a name="436" href="#436">436</a> <em>     */</em>
<a name="437" href="#437">437</a>     <strong>public</strong> <strong>void</strong> unpause();
<a name="438" href="#438">438</a> 
<a name="439" href="#439">439</a>     <em>/**<em>*</em></em>
<a name="440" href="#440">440</a> <em>     * Notify Frontier that it should end the crawl, giving</em>
<a name="441" href="#441">441</a> <em>     * any worker ToeThread that askss for a next() an </em>
<a name="442" href="#442">442</a> <em>     * EndedException. </em>
<a name="443" href="#443">443</a> <em>     */</em>
<a name="444" href="#444">444</a>     <strong>public</strong> <strong>void</strong> terminate();
<a name="445" href="#445">445</a>     
<a name="446" href="#446">446</a>     <em>/**<em>*</em></em>
<a name="447" href="#447">447</a> <em>     * @return Return the instance of {@link FrontierJournal} that</em>
<a name="448" href="#448">448</a> <em>     * this Frontier is using.  May be null if no journaling.</em>
<a name="449" href="#449">449</a> <em>     */</em>
<a name="450" href="#450">450</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/frontier/FrontierJournal.html">FrontierJournal</a> getFrontierJournal();
<a name="451" href="#451">451</a>     
<a name="452" href="#452">452</a>     <em>/**<em>*</em></em>
<a name="453" href="#453">453</a> <em>     * @param cauri CandidateURI for which we're to calculate and</em>
<a name="454" href="#454">454</a> <em>     * set class key.</em>
<a name="455" href="#455">455</a> <em>     * @return Classkey for &lt;code>cauri&lt;/code>.</em>
<a name="456" href="#456">456</a> <em>     */</em>
<a name="457" href="#457">457</a>     <strong>public</strong> String getClassKey(<a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> cauri);
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>     <em>/**<em>*</em></em>
<a name="460" href="#460">460</a> <em>     * Request that the Frontier load (or reload) crawl seeds, </em>
<a name="461" href="#461">461</a> <em>     * typically by contacting the Scope. </em>
<a name="462" href="#462">462</a> <em>     */</em>
<a name="463" href="#463">463</a>     <strong>public</strong> <strong>void</strong> loadSeeds();
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a>     <em>/**<em>*</em></em>
<a name="466" href="#466">466</a> <em>     * Request that Frontier allow crawling to begin. Usually</em>
<a name="467" href="#467">467</a> <em>     * just unpauses Frontier, if paused. </em>
<a name="468" href="#468">468</a> <em>     */</em>
<a name="469" href="#469">469</a>     <strong>public</strong> <strong>void</strong> start();
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>     <em>/**<em>*</em></em>
<a name="472" href="#472">472</a> <em>     * Get the 'frontier group' (usually queue) for the given </em>
<a name="473" href="#473">473</a> <em>     * CrawlURI. </em>
<a name="474" href="#474">474</a> <em>     * @param curi CrawlURI to find matching group</em>
<a name="475" href="#475">475</a> <em>     * @return FrontierGroup for the CrawlURI</em>
<a name="476" href="#476">476</a> <em>     */</em>
<a name="477" href="#477">477</a>     <strong>public</strong> FrontierGroup getGroup(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi);
<a name="478" href="#478">478</a>     
<a name="479" href="#479">479</a>     <em>/**<em>*</em></em>
<a name="480" href="#480">480</a> <em>     * Generic interface representing the internal groupings </em>
<a name="481" href="#481">481</a> <em>     * of a Frontier's URIs -- usually queues. Currently only </em>
<a name="482" href="#482">482</a> <em>     * offers the HasCrawlSubstats interface. </em>
<a name="483" href="#483">483</a> <em>     */</em>
<a name="484" href="#484">484</a>     <strong>public</strong> <strong>interface</strong> FrontierGroup <strong>extends</strong> CrawlSubstats.HasCrawlSubstats {
<a name="485" href="#485">485</a> 
<a name="486" href="#486">486</a>     }
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a> 	<em>/**<em>*</em></em>
<a name="489" href="#489">489</a> <em>	 * Perform any final tasks *before* notification crawl has</em>
<a name="490" href="#490">490</a> <em>	 * reached 'FINISHED' status. (For example, anything that needs to </em>
<a name="491" href="#491">491</a> <em>	 * dump final data to disk/logs.)</em>
<a name="492" href="#492">492</a> <em>	 */</em>
<a name="493" href="#493">493</a> 	<strong>public</strong> <strong>void</strong> finalTasks();
<a name="494" href="#494">494</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

