<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ProcessorChainList xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/framework/ProcessorChainList.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ProcessorChainList</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: ProcessorChainList.java 4664 2006-09-25 23:59:43Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Mar 3, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/framework/package-summary.html">org.archive.crawler.framework</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.ArrayList;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.HashMap;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Iterator;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.List;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Map;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="34" href="#34">34</a>  <strong>import</strong> javax.management.MBeanException;
<a name="35" href="#35">35</a>  <strong>import</strong> javax.management.ReflectionException;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlOrder;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.framework.exceptions.FatalConfigurationException;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.crawler.settings.MapType;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em>/**<em>* A list of all the ProcessorChains.</em></em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @author John Erik Halse</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/framework/ProcessorChainList.html">ProcessorChainList</a> {
<a name="47" href="#47">47</a>      <strong>private</strong> List&lt;ProcessorChain> chainList = <strong>new</strong> ArrayList&lt;ProcessorChain>();
<a name="48" href="#48">48</a>      <strong>private</strong> Map&lt;String,ProcessorChain> chainMap
<a name="49" href="#49">49</a>       = <strong>new</strong> HashMap&lt;String,ProcessorChain>();
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>* Constructs a new ProcessorChainList.</em></em>
<a name="52" href="#52">52</a>  <em>     *</em>
<a name="53" href="#53">53</a>  <em>     * @param order the Crawl Order to get configuration from.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @throws FatalConfigurationException is thrown if chains could not be</em>
<a name="56" href="#56">56</a>  <em>     *         set up properly.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/framework/ProcessorChainList.html">ProcessorChainList</a>(<a href="../../../../org/archive/crawler/datamodel/CrawlOrder.html">CrawlOrder</a> order)
<a name="59" href="#59">59</a>              throws <a href="../../../../org/archive/crawler/framework/exceptions/FatalConfigurationException.html">FatalConfigurationException</a> {
<a name="60" href="#60">60</a>          <strong>try</strong> {
<a name="61" href="#61">61</a>              addProcessorMap(CrawlOrder.ATTR_PRE_FETCH_PROCESSORS,
<a name="62" href="#62">62</a>                  (<a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a>) order.
<a name="63" href="#63">63</a>                      getAttribute(CrawlOrder.ATTR_PRE_FETCH_PROCESSORS));
<a name="64" href="#64">64</a>              addProcessorMap(CrawlOrder.ATTR_FETCH_PROCESSORS, (MapType) order
<a name="65" href="#65">65</a>                      .getAttribute(CrawlOrder.ATTR_FETCH_PROCESSORS));
<a name="66" href="#66">66</a>              addProcessorMap(CrawlOrder.ATTR_EXTRACT_PROCESSORS, (MapType) order
<a name="67" href="#67">67</a>                      .getAttribute(CrawlOrder.ATTR_EXTRACT_PROCESSORS));
<a name="68" href="#68">68</a>              addProcessorMap(CrawlOrder.ATTR_WRITE_PROCESSORS, (MapType) order
<a name="69" href="#69">69</a>                      .getAttribute(CrawlOrder.ATTR_WRITE_PROCESSORS));
<a name="70" href="#70">70</a>              addProcessorMap(CrawlOrder.ATTR_POST_PROCESSORS, (MapType) order
<a name="71" href="#71">71</a>                      .getAttribute(CrawlOrder.ATTR_POST_PROCESSORS));
<a name="72" href="#72">72</a>          } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="73" href="#73">73</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/archive/crawler/framework/exceptions/FatalConfigurationException.html">FatalConfigurationException</a>(<span class="string">"Could not get processors"</span> +
<a name="74" href="#74">74</a>                  <span class="string">" from crawl order: "</span> + e.getMessage());
<a name="75" href="#75">75</a>          } <strong>catch</strong> (MBeanException e) {
<a name="76" href="#76">76</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/archive/crawler/framework/exceptions/FatalConfigurationException.html">FatalConfigurationException</a>(<span class="string">"Could not get processors"</span> +
<a name="77" href="#77">77</a>                  <span class="string">" from crawl order: "</span> + e.getMessage());
<a name="78" href="#78">78</a>          } <strong>catch</strong> (ReflectionException e) {
<a name="79" href="#79">79</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/archive/crawler/framework/exceptions/FatalConfigurationException.html">FatalConfigurationException</a>(<span class="string">"Could not get processors"</span> +
<a name="80" href="#80">80</a>                  <span class="string">" from crawl order: "</span> + e.getMessage());
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <strong>if</strong> (processorCount() == 0) { <strong>throw</strong> <strong>new</strong> FatalConfigurationException(
<a name="84" href="#84">84</a>                  <span class="string">"No processors defined"</span>); }
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>* Add a new chain of processors to the chain list.</em></em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * This method takes a map of processors and wraps it in a ProcessorChain</em>
<a name="90" href="#90">90</a>  <em>     * object and adds it to the list of chains.</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @param processorMap the processor map to be added.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>void</strong> addProcessorMap(String name, <a href="../../../../org/archive/crawler/settings/MapType.html">MapType</a> processorMap) {
<a name="95" href="#95">95</a>          <a href="../../../../org/archive/crawler/framework/ProcessorChain.html">ProcessorChain</a> processorChain = <strong>new</strong> <a href="../../../../org/archive/crawler/framework/ProcessorChain.html">ProcessorChain</a>(processorMap);
<a name="96" href="#96">96</a>          <a href="../../../../org/archive/crawler/framework/ProcessorChain.html">ProcessorChain</a> previousChain = getLastChain();
<a name="97" href="#97">97</a>          <strong>if</strong> (previousChain != <strong>null</strong>) {
<a name="98" href="#98">98</a>              previousChain.setNextChain(processorChain);
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         chainList.add(processorChain);
<a name="101" href="#101">101</a>         chainMap.put(name, processorChain);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>* Get the first processor chain.</em></em>
<a name="105" href="#105">105</a> <em>     *</em>
<a name="106" href="#106">106</a> <em>     * @return the first processor chain.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/ProcessorChain.html">ProcessorChain</a> getFirstChain() {
<a name="109" href="#109">109</a>         <strong>return</strong> (ProcessorChain) chainList.get(0);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>* Get the last processor chain.</em></em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     * The last processor chain should contain processors that should always</em>
<a name="115" href="#115">115</a> <em>     * be run for a URI that has started its way through the processors.</em>
<a name="116" href="#116">116</a> <em>     *</em>
<a name="117" href="#117">117</a> <em>     * @return the last processor chain.</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/ProcessorChain.html">ProcessorChain</a> getLastChain() {
<a name="120" href="#120">120</a>         <strong>if</strong> (size() == 0) {
<a name="121" href="#121">121</a>             <strong>return</strong> <strong>null</strong>;
<a name="122" href="#122">122</a>         } <strong>else</strong> {
<a name="123" href="#123">123</a>             <strong>return</strong> (ProcessorChain) chainList.get(size() - 1);
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>* Get the total number of all processors in all the chains.</em></em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * @return the total number of all processors in all the chains.</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>int</strong> processorCount() {
<a name="132" href="#132">132</a>         <strong>int</strong> processorCount = 0;
<a name="133" href="#133">133</a>         <strong>for</strong> (Iterator it = iterator(); it.hasNext();) {
<a name="134" href="#134">134</a>             processorCount += ((ProcessorChain) it.next()).size();
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <strong>return</strong> processorCount;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>* Get an iterator over the processor chains.</em></em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @return an iterator over the processor chains.</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> Iterator iterator() {
<a name="144" href="#144">144</a>         <strong>return</strong> chainList.iterator();
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>* Get the number of processor chains.</em></em>
<a name="148" href="#148">148</a> <em>     *</em>
<a name="149" href="#149">149</a> <em>     * @return the number of processor chains.</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>int</strong> size() {
<a name="152" href="#152">152</a>         <strong>return</strong> chainList.size();
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>* Get a processor chain by its index in the list of chains.</em></em>
<a name="156" href="#156">156</a> <em>     *</em>
<a name="157" href="#157">157</a> <em>     * @param index the chains index in the list of chains.</em>
<a name="158" href="#158">158</a> <em>     * @return the requested processor chain.</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/ProcessorChain.html">ProcessorChain</a> getProcessorChain(<strong>int</strong> index) {
<a name="161" href="#161">161</a>         <strong>return</strong> (ProcessorChain) chainList.get(index);
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em>/**<em>* Get a processor chain by its name.</em></em>
<a name="165" href="#165">165</a> <em>     *</em>
<a name="166" href="#166">166</a> <em>     * @param name name of the processor chain to get.</em>
<a name="167" href="#167">167</a> <em>     * @return the requested processor chain.</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/ProcessorChain.html">ProcessorChain</a> getProcessorChain(String name) {
<a name="170" href="#170">170</a>         <strong>return</strong> (ProcessorChain) chainMap.get(name);
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>void</strong> kickUpdate() {
<a name="174" href="#174">174</a>         <strong>for</strong> (ProcessorChain chain : chainList) {
<a name="175" href="#175">175</a>             chain.kickUpdate();
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

