<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Processor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/framework/Processor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * Processor.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Apr 16, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header$</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/framework/package-summary.html">org.archive.crawler.framework</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.lang.reflect.Constructor;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.logging.Logger;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.deciderules.DecideRule;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.deciderules.DecideRuleSequence;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.settings.ModuleType;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Base class for URI processing classes.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * &lt;p> Each URI is processed by a user defined series of processors. This class</em>
<a name="41" href="#41">41</a>  <em> * provides the basic infrastructure for these but does not actually do</em>
<a name="42" href="#42">42</a>  <em> * anything. New processors can be easily created by subclassing this class.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * &lt;p> Classes subclassing this one should not trap InterruptedExceptions.</em>
<a name="45" href="#45">45</a>  <em> * They should be allowed to propagate to the ToeThread executing the processor.</em>
<a name="46" href="#46">46</a>  <em> * Also they should immediately exit their main method (&lt;tt>innerProcess()&lt;/tt>)</em>
<a name="47" href="#47">47</a>  <em> * if the &lt;tt>interrupted&lt;/tt> flag is set.</em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * @author Gordon Mohr</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @see org.archive.crawler.framework.ToeThread</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/settings/ModuleType.html">ModuleType</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 6248563827413710226L;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Key to use asking settings for decide-rules value.</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_DECIDE_RULES = <span class="string">"decide-rules"</span>;
<a name="61" href="#61">61</a>      <em>/**<em>* local name for decide-rules */</em></em>
<a name="62" href="#62">62</a>      <strong>protected</strong> String attrDecideRules; 
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Key to use asking settings for enabled value.</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> String ATTR_ENABLED = <span class="string">"enabled"</span>;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> defaultNextProcessor = <strong>null</strong>;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="72" href="#72">72</a>          Logger.getLogger(<span class="string">"org.archive.crawler.framework.Processor"</span>);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * @param name</em>
<a name="76" href="#76">76</a>  <em>     * @param description</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a>(String name, String description) {
<a name="79" href="#79">79</a>          <strong>super</strong>(name, description);
<a name="80" href="#80">80</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_ENABLED,
<a name="81" href="#81">81</a>              <span class="string">"Is processor enabled"</span>, <strong>new</strong> Boolean(<strong>true</strong>)));
<a name="82" href="#82">82</a>          attrDecideRules = getName()+<span class="string">"#"</span>+ATTR_DECIDE_RULES;
<a name="83" href="#83">83</a>          addElementToDefinition(
<a name="84" href="#84">84</a>              <strong>new</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRuleSequence.html">DecideRuleSequence</a>(attrDecideRules,
<a name="85" href="#85">85</a>                  <span class="string">"DecideRules which, if their final decision is REJECT, "</span> +
<a name="86" href="#86">86</a>                  <span class="string">"prevent this Processor from running."</span>));
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Perform processing on the given CrawlURI.</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @param curi</em>
<a name="93" href="#93">93</a>  <em>     * @throws InterruptedException</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> process(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) throws InterruptedException {
<a name="96" href="#96">96</a>          <em class="comment">// by default, arrange for curi to proceed to next processor</em>
<a name="97" href="#97">97</a>          curi.setNextProcessor(getDefaultNextProcessor(curi));
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          <em class="comment">// Check if this processor is enabled before processing</em>
<a name="100" href="#100">100</a>         <strong>try</strong> {
<a name="101" href="#101">101</a>             <strong>if</strong> (!((Boolean) getAttribute(ATTR_ENABLED, curi)).booleanValue()) {
<a name="102" href="#102">102</a>                 <strong>return</strong>;
<a name="103" href="#103">103</a>             }
<a name="104" href="#104">104</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="105" href="#105">105</a>             logger.severe(e.getMessage());
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <strong>if</strong>(rulesAccept(curi)) {
<a name="109" href="#109">109</a>             innerProcess(curi);
<a name="110" href="#110">110</a>         } <strong>else</strong> {
<a name="111" href="#111">111</a>             innerRejectProcess(curi);
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong>protected</strong> <strong>void</strong> checkForInterrupt() throws InterruptedException {
<a name="116" href="#116">116</a>         <strong>if</strong> (Thread.interrupted()) {
<a name="117" href="#117">117</a>             <strong>throw</strong> <strong>new</strong> InterruptedException(<span class="string">"interrupted"</span>);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * @param curi CrawlURI instance.</em>
<a name="123" href="#123">123</a> <em>     * @throws InterruptedException</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>protected</strong> <strong>void</strong> innerRejectProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi)
<a name="126" href="#126">126</a>     throws InterruptedException {
<a name="127" href="#127">127</a>         <em class="comment">// by default do nothing</em>
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Classes subclassing this one should override this method to perform</em>
<a name="132" href="#132">132</a> <em>     * their custom actions on the CrawlURI.</em>
<a name="133" href="#133">133</a> <em>     *</em>
<a name="134" href="#134">134</a> <em>     * @param curi The CrawlURI being processed.</em>
<a name="135" href="#135">135</a> <em>     * @throws InterruptedException</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>protected</strong> <strong>void</strong> innerProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi)
<a name="138" href="#138">138</a>     throws InterruptedException {
<a name="139" href="#139">139</a>         <em class="comment">// by default do nothing</em>
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**<em>*</em></em>
<a name="143" href="#143">143</a> <em>     * Classes subclassing this one should override this method to perform</em>
<a name="144" href="#144">144</a> <em>     * processor specific actions.</em>
<a name="145" href="#145">145</a> <em>     * &lt;p></em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     * This method is garanteed to be called after the crawl is set up, but</em>
<a name="148" href="#148">148</a> <em>     * before any URI-processing has occured.</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>protected</strong> <strong>void</strong> initialTasks () {
<a name="151" href="#151">151</a>         <em class="comment">// by default do nothing</em>
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Classes subclassing this one should override this method to perform</em>
<a name="156" href="#156">156</a> <em>     * processor specific actions.</em>
<a name="157" href="#157">157</a> <em>     *</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>protected</strong> <strong>void</strong> finalTasks () {
<a name="160" href="#160">160</a>         <em class="comment">// by default do nothing</em>
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <strong>protected</strong> <a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a> getDecideRule(Object o) {
<a name="164" href="#164">164</a>         <strong>try</strong> {
<a name="165" href="#165">165</a>             <strong>return</strong> (DecideRule)getAttribute(o, attrDecideRules);
<a name="166" href="#166">166</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="167" href="#167">167</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <strong>protected</strong> <strong>boolean</strong> rulesAccept(Object o) {
<a name="172" href="#172">172</a>         <strong>return</strong> rulesAccept(getDecideRule(o),o);
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <strong>protected</strong> <strong>boolean</strong> rulesAccept(<a href="../../../../org/archive/crawler/deciderules/DecideRule.html">DecideRule</a> rule, Object o) {
<a name="176" href="#176">176</a>         <strong>return</strong> rule.decisionFor(o) != DecideRule.REJECT;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Returns the next processor for the given CrawlURI in the processor chain.</em>
<a name="180" href="#180">180</a> <em>     * @param curi The CrawlURI that we want to find the next processor for.</em>
<a name="181" href="#181">181</a> <em>     * @return The next processor for the given CrawlURI in the processor chain.</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> getDefaultNextProcessor(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="184" href="#184">184</a>         <strong>return</strong> defaultNextProcessor;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>* Set the default next processor in the chain.</em></em>
<a name="188" href="#188">188</a> <em>     *</em>
<a name="189" href="#189">189</a> <em>     * @param nextProcessor the default next processor in the chain.</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>public</strong> <strong>void</strong> setDefaultNextProcessor(<a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> nextProcessor) {
<a name="192" href="#192">192</a>         defaultNextProcessor = nextProcessor;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>* </em></em>
<a name="196" href="#196">196</a> <em>     * Get the controller object.</em>
<a name="197" href="#197">197</a> <em>     *</em>
<a name="198" href="#198">198</a> <em>     * @return the controller object.</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> getController() {
<a name="201" href="#201">201</a>         <strong>return</strong> getSettingsHandler().getOrder().getController();
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> spawn(<strong>int</strong> serialNum) {
<a name="205" href="#205">205</a>         <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> newInst = <strong>null</strong>;
<a name="206" href="#206">206</a>         <strong>try</strong> {
<a name="207" href="#207">207</a>             Constructor co =
<a name="208" href="#208">208</a>                 getClass().getConstructor(<strong>new</strong> Class[] { String.<strong>class</strong> });
<a name="209" href="#209">209</a>             newInst =
<a name="210" href="#210">210</a>                 (<a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a>) co.<strong>new</strong>Instance(<strong>new</strong> Object[] {
<a name="211" href="#211">211</a>                     getName() + serialNum
<a name="212" href="#212">212</a>                     });
<a name="213" href="#213">213</a>             getParent().setAttribute(newInst);
<a name="214" href="#214">214</a>             newInst.setTransient(<strong>true</strong>);
<a name="215" href="#215">215</a>         } <strong>catch</strong> (Exception e) {
<a name="216" href="#216">216</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="217" href="#217">217</a>             e.printStackTrace();
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a>         <strong>return</strong> newInst;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Compiles and returns a report (in human readable form) about the status</em>
<a name="224" href="#224">224</a> <em>     * of the processor.  The processor's name (of implementing class) should</em>
<a name="225" href="#225">225</a> <em>     * always be included.</em>
<a name="226" href="#226">226</a> <em>     * &lt;p></em>
<a name="227" href="#227">227</a> <em>     * Examples of stats declared would include:&lt;br></em>
<a name="228" href="#228">228</a> <em>     * * Number of CrawlURIs handled.&lt;br></em>
<a name="229" href="#229">229</a> <em>     * * Number of links extracted (for link extractors)&lt;br></em>
<a name="230" href="#230">230</a> <em>     * etc.</em>
<a name="231" href="#231">231</a> <em>     *</em>
<a name="232" href="#232">232</a> <em>     * @return A human readable report on the processor's state.</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> String report(){
<a name="235" href="#235">235</a>         <strong>return</strong> <span class="string">""</span>; <em class="comment">// Default behavior.</em>
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a>     
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * @param curi CrawlURI to examine.</em>
<a name="240" href="#240">240</a> <em>     * @return True if content to process -- content length is > 0 </em>
<a name="241" href="#241">241</a> <em>     * -- and links have not yet been extracted.</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>protected</strong> <strong>boolean</strong> isContentToProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="244" href="#244">244</a>         <strong>return</strong> !curi.hasBeenLinkExtracted() &amp;&amp; curi.getContentLength() > 0;
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a>     
<a name="247" href="#247">247</a>     <em>/**<em>*</em></em>
<a name="248" href="#248">248</a> <em>     * @param curi CrawlURI to examine.</em>
<a name="249" href="#249">249</a> <em>     * @return True if {@link #isContentToProcess(CrawlURI)} and</em>
<a name="250" href="#250">250</a> <em>     * the CrawlURI represents a successful http transaction.</em>
<a name="251" href="#251">251</a> <em>     */</em>
<a name="252" href="#252">252</a>     <strong>protected</strong> <strong>boolean</strong> isHttpTransactionContentToProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="253" href="#253">253</a>         <strong>return</strong> isContentToProcess(curi) &amp;&amp;
<a name="254" href="#254">254</a>             curi.isHttpTransaction() &amp;&amp;
<a name="255" href="#255">255</a>             curi.isSuccess();
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a>     
<a name="258" href="#258">258</a>     <em>/**<em>*</em></em>
<a name="259" href="#259">259</a> <em>     * @param contentType Found content type.</em>
<a name="260" href="#260">260</a> <em>     * @param expectedPrefix String to find at start of contenttype: e.g.</em>
<a name="261" href="#261">261</a> <em>     * &lt;code>text/html&lt;/code>.</em>
<a name="262" href="#262">262</a> <em>     * @return True if passed content-type begins with</em>
<a name="263" href="#263">263</a> <em>     * expected mimetype.</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>protected</strong> <strong>boolean</strong> isExpectedMimeType(String contentType,
<a name="266" href="#266">266</a>             String expectedPrefix) {
<a name="267" href="#267">267</a>         <strong>return</strong> contentType != <strong>null</strong> &amp;&amp;
<a name="268" href="#268">268</a>             contentType.toLowerCase().startsWith(expectedPrefix);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>void</strong> kickUpdate() {
<a name="272" href="#272">272</a>         <em class="comment">// by default do nothing</em>
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a>     
<a name="275" href="#275">275</a>     <strong>public</strong> <strong>boolean</strong> isEnabled() {
<a name="276" href="#276">276</a>         <strong>return</strong> ((Boolean)getUncheckedAttribute(<strong>null</strong>, ATTR_ENABLED)).booleanValue();
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

