<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ToePool xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/framework/ToePool.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Copyright (C) 2003 Internet Archive.</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="6" href="#6">6</a>   <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="8" href="#8">8</a>   <em class="comment"> * any later version.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="13" href="#13">13</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="comment"> *</em>
<a name="15" href="#15">15</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="16" href="#16">16</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * ToePool.java</em>
<a name="20" href="#20">20</a>  <em class="comment"> * Created on Oct 1, 2003</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * $Header$</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/framework/package-summary.html">org.archive.crawler.framework</a>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.PrintWriter;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Date;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.Iterator;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.TreeSet;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.util.Histotable;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.util.Reporter;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * A collection of ToeThreads. The class manages the ToeThreads currently</em>
<a name="37" href="#37">37</a>  <em> * running. Including increasing and decreasing their number, keeping track</em>
<a name="38" href="#38">38</a>  <em> * of their state and it can be used to kill hung threads.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author Gordon Mohr</em>
<a name="41" href="#41">41</a>  <em> * @author Kristinn Sigurdsson</em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @see org.archive.crawler.framework.ToeThread</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/framework/ToePool.html">ToePool</a> <strong>extends</strong> ThreadGroup implements <a href="../../../../org/archive/util/Reporter.html">Reporter</a> {
<a name="46" href="#46">46</a>      <em>/**<em>* run worker thread slightly lower than usual */</em></em>
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>static</strong> <strong>int</strong> DEFAULT_TOE_PRIORITY = Thread.NORM_PRIORITY - 1;
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <strong>protected</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> controller;
<a name="50" href="#50">50</a>      <strong>protected</strong> <strong>int</strong> nextSerialNumber = 1;
<a name="51" href="#51">51</a>      <strong>protected</strong> <strong>int</strong> targetSize = 0; 
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Constructor. Creates a pool of ToeThreads. </em>
<a name="55" href="#55">55</a>  <em>     *</em>
<a name="56" href="#56">56</a>  <em>     * @param c A reference to the CrawlController for the current crawl.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/framework/ToePool.html">ToePool</a>(<a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> c) {
<a name="59" href="#59">59</a>          <strong>super</strong>(<span class="string">"ToeThreads"</span>);
<a name="60" href="#60">60</a>          <strong>this</strong>.controller = c;
<a name="61" href="#61">61</a>          setDaemon(<strong>true</strong>);
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>void</strong> cleanup() {
<a name="65" href="#65">65</a>          <strong>this</strong>.controller = <strong>null</strong>;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * @return The number of ToeThreads that are not available (Approximation).</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>int</strong> getActiveToeCount() {
<a name="72" href="#72">72</a>          Thread[] toes = getToes();
<a name="73" href="#73">73</a>          <strong>int</strong> count = 0;
<a name="74" href="#74">74</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; toes.length; i++) {
<a name="75" href="#75">75</a>              <strong>if</strong>((toes[i] instanceof ToeThread) &amp;&amp;
<a name="76" href="#76">76</a>                      ((<a href="../../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a>)toes[i]).isActive()) {
<a name="77" href="#77">77</a>                  count++;
<a name="78" href="#78">78</a>              }
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong>return</strong> count; 
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * @return The number of ToeThreads. This may include killed ToeThreads</em>
<a name="85" href="#85">85</a>  <em>     *         that were not replaced.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>int</strong> getToeCount() {
<a name="88" href="#88">88</a>          Thread[] toes = getToes();
<a name="89" href="#89">89</a>          <strong>int</strong> count = 0;
<a name="90" href="#90">90</a>          <strong>for</strong> (<strong>int</strong> i = 0; i&lt;toes.length; i++) {
<a name="91" href="#91">91</a>              <strong>if</strong>((toes[i] instanceof ToeThread)) {
<a name="92" href="#92">92</a>                  count++;
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          <strong>return</strong> count; 
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <strong>private</strong> Thread[] getToes() {
<a name="99" href="#99">99</a>          Thread[] toes = <strong>new</strong> Thread[activeCount()+10];
<a name="100" href="#100">100</a>         <strong>this</strong>.enumerate(toes);
<a name="101" href="#101">101</a>         <strong>return</strong> toes;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Change the number of ToeThreads.</em>
<a name="106" href="#106">106</a> <em>     *</em>
<a name="107" href="#107">107</a> <em>     * @param newsize The new number of ToeThreads.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> setSize(<strong>int</strong> newsize)
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         targetSize = newsize;
<a name="112" href="#112">112</a>         <strong>int</strong> difference = newsize - getToeCount(); 
<a name="113" href="#113">113</a>         <strong>if</strong> (d<strong>if</strong>ference > 0) {
<a name="114" href="#114">114</a>             <em class="comment">// must create threads</em>
<a name="115" href="#115">115</a>             <strong>for</strong>(<strong>int</strong> i = 1; i &lt;= difference; i++) {
<a name="116" href="#116">116</a>                 startNewThread();
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>         } <strong>else</strong> {
<a name="119" href="#119">119</a>             <em class="comment">// must retire extra threads</em>
<a name="120" href="#120">120</a>             <strong>int</strong> retainedToes = targetSize; 
<a name="121" href="#121">121</a>             Thread[] toes = <strong>this</strong>.getToes();
<a name="122" href="#122">122</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; toes.length ; i++) {
<a name="123" href="#123">123</a>                 <strong>if</strong>(!(toes[i] instanceof <a href="../../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a>)) {
<a name="124" href="#124">124</a>                     <strong>continue</strong>;
<a name="125" href="#125">125</a>                 }
<a name="126" href="#126">126</a>                 retainedToes--;
<a name="127" href="#127">127</a>                 <strong>if</strong> (retainedToes>=0) {
<a name="128" href="#128">128</a>                     <strong>continue</strong>; <em class="comment">// this toe is spared</em>
<a name="129" href="#129">129</a>                 }
<a name="130" href="#130">130</a>                 <em class="comment">// otherwise:</em>
<a name="131" href="#131">131</a>                 <a href="../../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a> tt = (ToeThread)toes[i];
<a name="132" href="#132">132</a>                 tt.retire();
<a name="133" href="#133">133</a>             }
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Kills specified thread. Killed thread can be optionally replaced with a</em>
<a name="139" href="#139">139</a> <em>     * new thread.</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * &lt;p>&lt;b>WARNING:&lt;/b> This operation should be used with great care. It may</em>
<a name="142" href="#142">142</a> <em>     * destabilize the crawler.</em>
<a name="143" href="#143">143</a> <em>     *</em>
<a name="144" href="#144">144</a> <em>     * @param threadNumber Thread to kill</em>
<a name="145" href="#145">145</a> <em>     * @param replace If true then a new thread will be created to take the</em>
<a name="146" href="#146">146</a> <em>     *           killed threads place. Otherwise the total number of threads</em>
<a name="147" href="#147">147</a> <em>     *           will decrease by one.</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>void</strong> killThread(<strong>int</strong> threadNumber, <strong>boolean</strong> replace){
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         Thread[] toes = getToes();
<a name="152" href="#152">152</a>         <strong>for</strong> (<strong>int</strong> i = 0; i&lt; toes.length; i++) {
<a name="153" href="#153">153</a>             <strong>if</strong>(! (toes[i] instanceof ToeThread)) {
<a name="154" href="#154">154</a>                 <strong>continue</strong>;
<a name="155" href="#155">155</a>             }
<a name="156" href="#156">156</a>             <a href="../../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a> toe = (ToeThread) toes[i];
<a name="157" href="#157">157</a>             <strong>if</strong>(toe.getSerialNumber()==threadNumber) {
<a name="158" href="#158">158</a>                 toe.kill();
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <strong>if</strong>(replace){
<a name="163" href="#163">163</a>             <em class="comment">// Create a new toe thread to take its place. Replace toe</em>
<a name="164" href="#164">164</a>             startNewThread();
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <strong>private</strong> <strong>synchronized</strong> <strong>void</strong> startNewThread() {
<a name="169" href="#169">169</a>         <a href="../../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a> <strong>new</strong>Thread = <strong>new</strong> <a href="../../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a>(<strong>this</strong>, nextSerialNumber++);
<a name="170" href="#170">170</a>         newThread.setPriority(DEFAULT_TOE_PRIORITY);
<a name="171" href="#171">171</a>         newThread.start();
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * @return Instance of CrawlController.</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> getController() {
<a name="178" href="#178">178</a>         <strong>return</strong> controller;
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a>     <em class="comment">//</em>
<a name="182" href="#182">182</a>     <em class="comment">// Reporter implementation</em>
<a name="183" href="#183">183</a>     <em class="comment">//</em>
<a name="184" href="#184">184</a>     
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>static</strong> String STANDARD_REPORT = <span class="string">"standard"</span>;
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>static</strong> String COMPACT_REPORT = <span class="string">"compact"</span>;
<a name="187" href="#187">187</a>     <strong>protected</strong> <strong>static</strong> String[] REPORTS = {STANDARD_REPORT,COMPACT_REPORT};
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <strong>public</strong> String[] getReports() {
<a name="190" href="#190">190</a>         <strong>return</strong> REPORTS;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>void</strong> reportTo(String name, PrintWriter writer) {
<a name="194" href="#194">194</a>         <strong>if</strong>(COMPACT_REPORT.equals(name)) {
<a name="195" href="#195">195</a>             compactReportTo(writer);
<a name="196" href="#196">196</a>             <strong>return</strong>;
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         <strong>if</strong>(name!=<strong>null</strong> &amp;&amp; !STANDARD_REPORT.equals(name)) {
<a name="199" href="#199">199</a>             writer.print(name);
<a name="200" href="#200">200</a>             writer.print(<span class="string">" not recognized: giving standard report/n"</span>);
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>         standardReportTo(writer);
<a name="203" href="#203">203</a>     }      
<a name="204" href="#204">204</a>             
<a name="205" href="#205">205</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="206" href="#206">206</a> <em class="comment">     * @see org.archive.util.Reporter#reportTo(java.io.Writer)</em>
<a name="207" href="#207">207</a> <em class="comment">     */</em>
<a name="208" href="#208">208</a>     <strong>protected</strong> <strong>void</strong> standardReportTo(PrintWriter writer) {
<a name="209" href="#209">209</a>         writer.print(<span class="string">"Toe threads report - "</span>
<a name="210" href="#210">210</a>                 + ArchiveUtils.get12DigitDate() + <span class="string">"\n"</span>);
<a name="211" href="#211">211</a>         writer.print(<span class="string">" Job being crawled: "</span>
<a name="212" href="#212">212</a>                 + <strong>this</strong>.controller.getOrder().getCrawlOrderName() + <span class="string">"\n"</span>);
<a name="213" href="#213">213</a>         writer.print(<span class="string">" Number of toe threads in pool: "</span> + getToeCount() + <span class="string">" ("</span>
<a name="214" href="#214">214</a>                 + getActiveToeCount() + <span class="string">" active)\n"</span>);
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>         Thread[] toes = <strong>this</strong>.getToes();
<a name="217" href="#217">217</a>         <strong>synchronized</strong> (toes) {
<a name="218" href="#218">218</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; toes.length; i++) {
<a name="219" href="#219">219</a>                 <strong>if</strong> (!(toes[i] instanceof ToeThread)) {
<a name="220" href="#220">220</a>                     <strong>continue</strong>;
<a name="221" href="#221">221</a>                 }
<a name="222" href="#222">222</a>                 <a href="../../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a> tt = (ToeThread) toes[i];
<a name="223" href="#223">223</a>                 <strong>if</strong> (tt != <strong>null</strong>) {
<a name="224" href="#224">224</a>                     writer
<a name="225" href="#225">225</a>                             .print(<span class="string">"   ToeThread #"</span> + tt.getSerialNumber()
<a name="226" href="#226">226</a>                                     + <span class="string">"\n"</span>);
<a name="227" href="#227">227</a>                     tt.reportTo(writer);
<a name="228" href="#228">228</a>                 }
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a>     
<a name="233" href="#233">233</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="234" href="#234">234</a> <em class="comment">     * @see org.archive.util.Reporter#reportTo(java.io.Writer)</em>
<a name="235" href="#235">235</a> <em class="comment">     */</em>
<a name="236" href="#236">236</a>     <strong>protected</strong> <strong>void</strong> compactReportTo(PrintWriter writer) {
<a name="237" href="#237">237</a>         writer.print(getToeCount() + <span class="string">" threads ("</span> + getActiveToeCount()
<a name="238" href="#238">238</a>                 + <span class="string">" active)\n"</span>);
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>         Thread[] toes = <strong>this</strong>.getToes();
<a name="241" href="#241">241</a>         <strong>boolean</strong> legendWritten = false; 
<a name="242" href="#242">242</a>         <em class="comment">// TODO: sort by activity: those with curi the longest at front</em>
<a name="243" href="#243">243</a>         <strong>synchronized</strong> (toes) {
<a name="244" href="#244">244</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; toes.length; i++) {
<a name="245" href="#245">245</a>                 <strong>if</strong> (!(toes[i] instanceof ToeThread)) {
<a name="246" href="#246">246</a>                     <strong>continue</strong>;
<a name="247" href="#247">247</a>                 }
<a name="248" href="#248">248</a>                 <a href="../../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a> tt = (ToeThread) toes[i];
<a name="249" href="#249">249</a>                 <strong>if</strong> (tt != <strong>null</strong>) {
<a name="250" href="#250">250</a>                     <strong>if</strong>(!legendWritten) {
<a name="251" href="#251">251</a>                         writer.println(tt.singleLineLegend());
<a name="252" href="#252">252</a>                         legendWritten = <strong>true</strong>;
<a name="253" href="#253">253</a>                     }
<a name="254" href="#254">254</a>                     tt.singleLineReportTo(writer);
<a name="255" href="#255">255</a>                 }
<a name="256" href="#256">256</a>             }
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>void</strong> singleLineReportTo(PrintWriter w) {
<a name="261" href="#261">261</a>         Histotable&lt;Object> ht = <strong>new</strong> Histotable&lt;Object>();
<a name="262" href="#262">262</a>         Thread[] toes = getToes();
<a name="263" href="#263">263</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; toes.length; i++) {
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>             <strong>if</strong>(!(toes[i] instanceof <a href="../../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a>)) {
<a name="266" href="#266">266</a>                 <strong>continue</strong>;
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a>             <a href="../../../../org/archive/crawler/framework/ToeThread.html">ToeThread</a> tt = (ToeThread)toes[i];
<a name="269" href="#269">269</a>             <strong>if</strong>(tt!=<strong>null</strong>) {
<a name="270" href="#270">270</a>                 ht.tally(tt.getStep());
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a>         TreeSet sorted = ht.getSortedByCounts();
<a name="274" href="#274">274</a>         w.print(getToeCount());
<a name="275" href="#275">275</a>         w.print(<span class="string">" threads: "</span>);        
<a name="276" href="#276">276</a>         w.print(Histotable.entryString(sorted.first()));
<a name="277" href="#277">277</a>         <strong>if</strong>(sorted.size()>1) {
<a name="278" href="#278">278</a>             Iterator iter = sorted.iterator();
<a name="279" href="#279">279</a>             iter.next();
<a name="280" href="#280">280</a>             w.print(<span class="string">"; "</span>);
<a name="281" href="#281">281</a>             w.print(Histotable.entryString(iter.next()));
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>         <strong>if</strong>(sorted.size()>2) {
<a name="284" href="#284">284</a>             w.print(<span class="string">"; etc..."</span>);
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="289" href="#289">289</a> <em class="comment">     * @see org.archive.util.Reporter#singleLineLegend()</em>
<a name="290" href="#290">290</a> <em class="comment">     */</em>
<a name="291" href="#291">291</a>     <strong>public</strong> String singleLineLegend() {
<a name="292" href="#292">292</a>         <strong>return</strong> <span class="string">"total: mostCommonStateTotal secondMostCommonStateTotal"</span>;
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a>     
<a name="295" href="#295">295</a>     <strong>public</strong> String singleLineReport() {
<a name="296" href="#296">296</a>         <strong>return</strong> ArchiveUtils.singleLineReport(<strong>this</strong>);
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <strong>public</strong> <strong>void</strong> reportTo(PrintWriter writer) {
<a name="300" href="#300">300</a>         reportTo(<strong>null</strong>,writer);
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

