<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>WARCRecord xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/warc/WARCRecord.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: WARCRecord.java 4566 2006-08-31 16:51:41Z stack-sf $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on August 25th, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/io/warc/package-summary.html">org.archive.io.warc</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> it.unimi.dsi.fastutil.io.RepositionableStream;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.InputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.HashMap;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Map;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Set;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.Header;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.HttpParser;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.io.ArchiveRecord;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.io.ArchiveRecordHeader;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * A WARC file Record.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @author stack</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/io/warc/WARCRecord.html">WARCRecord</a> <strong>extends</strong> <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> implements <a href="../../../../org/archive/io/warc/WARCConstants.html">WARCConstants</a> {
<a name="47" href="#47">47</a>      <strong>private</strong> Pattern WHITESPACE = Pattern.compile(<span class="string">"&#47;&#47;s"</span>);
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Constructor.</em>
<a name="51" href="#51">51</a>  <em>     *</em>
<a name="52" href="#52">52</a>  <em>     * @param in Stream cue'd up to be at the start of the record this instance</em>
<a name="53" href="#53">53</a>  <em>     * is to represent.</em>
<a name="54" href="#54">54</a>  <em>     * @throws IOException</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../../../org/archive/io/warc/WARCRecord.html">WARCRecord</a>(InputStream in, <strong>final</strong> String identifier,
<a name="57" href="#57">57</a>      	<strong>final</strong> <strong>long</strong> offset)
<a name="58" href="#58">58</a>      throws IOException {
<a name="59" href="#59">59</a>          <strong>this</strong>(in, identifier, offset, <strong>true</strong>, false);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Constructor.</em>
<a name="64" href="#64">64</a>  <em>     * @param in Stream cue'd up just past Header Line and Named Fields.</em>
<a name="65" href="#65">65</a>  <em>     * @param headers Header Line and ANVL Named fields.</em>
<a name="66" href="#66">66</a>  <em>     * @throws IOException</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../../org/archive/io/warc/WARCRecord.html">WARCRecord</a>(InputStream in, <a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> headers)
<a name="69" href="#69">69</a>      		throws IOException {
<a name="70" href="#70">70</a>          <strong>super</strong>(in, headers, 0, <strong>true</strong>, false);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Constructor.</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * @param in Stream cue'd up to be at the start of the record this instance</em>
<a name="77" href="#77">77</a>  <em>     * is to represent or, if &lt;code>headers&lt;/code> is not null, just past the</em>
<a name="78" href="#78">78</a>  <em>     * Header Line and Named Fields.</em>
<a name="79" href="#79">79</a>  <em>     * @param identifier Identifier for this the hosting Reader.</em>
<a name="80" href="#80">80</a>  <em>     * @param offset Current offset into &lt;code>in&lt;/code> (Used to keep</em>
<a name="81" href="#81">81</a>  <em>     * &lt;code>position&lt;/code> properly aligned).  Usually 0.</em>
<a name="82" href="#82">82</a>  <em>     * @param digest True if we're to calculate digest for this record.  Not</em>
<a name="83" href="#83">83</a>  <em>     * digesting saves about ~15% of cpu during parse.</em>
<a name="84" href="#84">84</a>  <em>     * @param strict Be strict parsing (Parsing stops if file inproperly</em>
<a name="85" href="#85">85</a>  <em>     * formatted).</em>
<a name="86" href="#86">86</a>  <em>     * @throws IOException</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../org/archive/io/warc/WARCRecord.html">WARCRecord</a>(<strong>final</strong> InputStream in, <strong>final</strong> String identifier,
<a name="89" href="#89">89</a>      	<strong>final</strong> <strong>long</strong> offset, <strong>boolean</strong> digest, <strong>boolean</strong> strict) 
<a name="90" href="#90">90</a>      throws IOException {
<a name="91" href="#91">91</a>          <strong>super</strong>(in, <strong>null</strong>, 0, digest, strict);
<a name="92" href="#92">92</a>          setHeader(parseHeaders(in, identifier, offset, strict));
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>      
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Parse WARC Header Line and Named Fields.</em>
<a name="97" href="#97">97</a>  <em>     * @param in Stream to read.</em>
<a name="98" href="#98">98</a>  <em>     * @param identifier Identifier for the hosting Reader.</em>
<a name="99" href="#99">99</a>  <em>     * @param offset Absolute offset into Reader.</em>
<a name="100" href="#100">100</a> <em>     * @param strict Whether to be loose parsing or not.</em>
<a name="101" href="#101">101</a> <em>     * @return An ArchiveRecordHeader.</em>
<a name="102" href="#102">102</a> <em>     * @throws IOException </em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>protected</strong> <a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> parseHeaders(<strong>final</strong> InputStream in,
<a name="105" href="#105">105</a>         <strong>final</strong> String identifier, <strong>final</strong> <strong>long</strong> offset, <strong>final</strong> <strong>boolean</strong> strict)
<a name="106" href="#106">106</a>     throws IOException {
<a name="107" href="#107">107</a>     	<strong>final</strong> Map&lt;Object, Object> m = <strong>new</strong> HashMap&lt;Object, Object>();
<a name="108" href="#108">108</a>     	m.put(ABSOLUTE_OFFSET_KEY, <strong>new</strong> Long(offset));
<a name="109" href="#109">109</a>     	m.put(READER_IDENTIFIER_FIELD_KEY, identifier);
<a name="110" href="#110">110</a>         
<a name="111" href="#111">111</a>         <strong>long</strong> startPosition = -1;
<a name="112" href="#112">112</a>         <strong>if</strong> (in instanceof RepositionableStream) {
<a name="113" href="#113">113</a>             startPosition = ((RepositionableStream)in).position();
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         String firstLine =
<a name="116" href="#116">116</a>             <strong>new</strong> String(HttpParser.readLine(in, WARC_HEADER_ENCODING));
<a name="117" href="#117">117</a>         <strong>if</strong> (firstLine == <strong>null</strong> || firstLine.length() &lt;=0) {
<a name="118" href="#118">118</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Failed to read WARC_MAGIC"</span>);
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         <strong>if</strong> (!firstLine.startsWith(WARC_MAGIC)) {
<a name="121" href="#121">121</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Failed to find WARC MAGIC: "</span> + firstLine);
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <em class="comment">// Here we start reading off the inputstream but we're reading the</em>
<a name="124" href="#124">124</a>         <em class="comment">// stream direct rather than going via WARCRecord#read.  The latter will</em>
<a name="125" href="#125">125</a>         <em class="comment">// keep count of bytes read, digest and fail properly if EOR too soon...</em>
<a name="126" href="#126">126</a>         <em class="comment">// We don't want digesting while reading Headers.</em>
<a name="127" href="#127">127</a>         <em class="comment">// </em>
<a name="128" href="#128">128</a>         Header [] h = HttpParser.parseHeaders(in, WARC_HEADER_ENCODING);
<a name="129" href="#129">129</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; h.length; i++) {
<a name="130" href="#130">130</a>             m.put(h[i].getName(), h[i].getValue());
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong>int</strong> headerLength = -1;
<a name="133" href="#133">133</a>         <strong>if</strong> (in instanceof RepositionableStream) {
<a name="134" href="#134">134</a>             headerLength =
<a name="135" href="#135">135</a>                 (<strong>int</strong>)(((RepositionableStream)in).position() - startPosition);
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <strong>final</strong> <strong>int</strong> contentOffset = headerLength;
<a name="138" href="#138">138</a>         incrementPosition(contentOffset);
<a name="139" href="#139">139</a>    
<a name="140" href="#140">140</a>     	<strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a>() {
<a name="141" href="#141">141</a>     		<strong>private</strong> Map&lt;Object, Object> headers = m;
<a name="142" href="#142">142</a>             <strong>private</strong> <strong>int</strong> contentBegin = contentOffset;
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 			<strong>public</strong> String getDate() {
<a name="145" href="#145">145</a> 				<strong>return</strong> (String)<strong>this</strong>.headers.get(HEADER_KEY_DATE);
<a name="146" href="#146">146</a> 			}
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 			<strong>public</strong> String getDigest() {
<a name="149" href="#149">149</a>                 <strong>return</strong> <strong>null</strong>;
<a name="150" href="#150">150</a>                 <em class="comment">// TODO: perhaps return block-digest? </em>
<a name="151" href="#151">151</a>                 <em class="comment">// superclass def implies this is calculated ("only after</em>
<a name="152" href="#152">152</a>                 <em class="comment">// read in totality"), not pulled from header</em>
<a name="153" href="#153">153</a> <em class="comment">//				return (String)this.headers.get(HEADER_KEY_CHECKSUM);</em>
<a name="154" href="#154">154</a> 			}
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 			<strong>public</strong> String getReaderIdentifier() {
<a name="157" href="#157">157</a> 				<strong>return</strong> (String)<strong>this</strong>.headers.get(READER_IDENTIFIER_FIELD_KEY);
<a name="158" href="#158">158</a> 			}
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 			<strong>public</strong> Set getHeaderFieldKeys() {
<a name="161" href="#161">161</a> 				<strong>return</strong> <strong>this</strong>.headers.keySet();
<a name="162" href="#162">162</a> 			}
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 			<strong>public</strong> Map getHeaderFields() {
<a name="165" href="#165">165</a> 				<strong>return</strong> <strong>this</strong>.headers;
<a name="166" href="#166">166</a> 			}
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 			<strong>public</strong> Object getHeaderValue(String key) {
<a name="169" href="#169">169</a> 				<strong>return</strong> <strong>this</strong>.headers.get(key);
<a name="170" href="#170">170</a> 			}
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> 			<strong>public</strong> <strong>long</strong> getLength() {
<a name="173" href="#173">173</a> 				Object o = <strong>this</strong>.headers.get(CONTENT_LENGTH);
<a name="174" href="#174">174</a> 				<strong>if</strong> (o == <strong>null</strong>) {
<a name="175" href="#175">175</a> 					<strong>return</strong> -1;
<a name="176" href="#176">176</a> 				}
<a name="177" href="#177">177</a> 				<strong>long</strong> contentLength = (o instanceof Long)?
<a name="178" href="#178">178</a>                     ((Long)o).longValue(): Long.parseLong((String)o);
<a name="179" href="#179">179</a>                 <strong>return</strong> contentLength + contentOffset;
<a name="180" href="#180">180</a> 			}
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> 			<strong>public</strong> String getMimetype() {
<a name="183" href="#183">183</a> 				<strong>return</strong> (String)<strong>this</strong>.headers.get(CONTENT_TYPE);
<a name="184" href="#184">184</a> 			}
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 			<strong>public</strong> <strong>long</strong> getOffset() {
<a name="187" href="#187">187</a> 				Object o = <strong>this</strong>.headers.get(ABSOLUTE_OFFSET_KEY);
<a name="188" href="#188">188</a> 				<strong>if</strong> (o == <strong>null</strong>) {
<a name="189" href="#189">189</a> 					<strong>return</strong> -1;
<a name="190" href="#190">190</a> 				}
<a name="191" href="#191">191</a> 				<strong>return</strong> (o instanceof Long)?
<a name="192" href="#192">192</a>                     ((Long)o).longValue(): Long.parseLong((String)o);
<a name="193" href="#193">193</a> 			}
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a> 			<strong>public</strong> String getRecordIdentifier() {
<a name="196" href="#196">196</a> 				<strong>return</strong> (String)<strong>this</strong>.headers.get(RECORD_IDENTIFIER_FIELD_KEY);
<a name="197" href="#197">197</a> 			}
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a> 			<strong>public</strong> String getUrl() {
<a name="200" href="#200">200</a> 				<strong>return</strong> (String)<strong>this</strong>.headers.get(HEADER_KEY_URI);
<a name="201" href="#201">201</a> 			}
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a> 			<strong>public</strong> String getVersion() {
<a name="204" href="#204">204</a> 				<strong>return</strong> (String)<strong>this</strong>.headers.get(VERSION_FIELD_KEY);
<a name="205" href="#205">205</a> 			}
<a name="206" href="#206">206</a>             
<a name="207" href="#207">207</a>             <strong>public</strong> <strong>int</strong> getContentBegin() {
<a name="208" href="#208">208</a>                 <strong>return</strong> <strong>this</strong>.contentBegin;
<a name="209" href="#209">209</a>             }
<a name="210" href="#210">210</a>             
<a name="211" href="#211">211</a>             @Override
<a name="212" href="#212">212</a>             <strong>public</strong> String toString() {
<a name="213" href="#213">213</a>                 <strong>return</strong> <strong>this</strong>.headers.toString();
<a name="214" href="#214">214</a>             }
<a name="215" href="#215">215</a>     	};
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a>     
<a name="218" href="#218">218</a>     @Override
<a name="219" href="#219">219</a>     <strong>protected</strong> String getMimetype4Cdx(<a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h) {
<a name="220" href="#220">220</a>         <strong>final</strong> String m = <strong>super</strong>.getMimetype4Cdx(h);
<a name="221" href="#221">221</a>         <strong>if</strong> (m == <strong>null</strong>) {
<a name="222" href="#222">222</a>             <strong>return</strong> <span class="string">"-"</span>;
<a name="223" href="#223">223</a>         } <strong>else</strong> {
<a name="224" href="#224">224</a>             <em class="comment">// TODO: Mimetypes can have spaces in WARCs.  Emitting for CDX, just</em>
<a name="225" href="#225">225</a>             <em class="comment">// squash them for now.  Later, quote them since squashing spaces won't</em>
<a name="226" href="#226">226</a>             <em class="comment">// work for params that have quoted-string values.</em>
<a name="227" href="#227">227</a>             Matcher matcher = WHITESPACE.matcher(m);
<a name="228" href="#228">228</a>             <strong>return</strong> matcher.replaceAll(<span class="string">""</span>);
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

