<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>WARCReaderFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/warc/WARCReaderFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: WARCReaderFactory.java 4533 2006-08-24 00:59:04Z stack-sf $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created Aug 22, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/io/warc/package-summary.html">org.archive.io.warc</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.FileInputStream;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.InputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.net.MalformedURLException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.net.URL;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Iterator;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.io.ArchiveReader;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.io.ArchiveReaderFactory;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.io.ArchiveRecord;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.io.GzippedInputStream;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.io.warc.WARCConstants;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * Factory for WARC Readers.</em>
<a name="42" href="#42">42</a>  <em> * Figures whether to give out a compressed file Reader or an uncompressed</em>
<a name="43" href="#43">43</a>  <em> * Reader.</em>
<a name="44" href="#44">44</a>  <em> * @author stack</em>
<a name="45" href="#45">45</a>  <em> * @version $Date: 2006-08-23 17:59:04 -0700 (Wed, 23 Aug 2006) $ $Version$</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/io/warc/WARCReaderFactory.html">WARCReaderFactory</a> <strong>extends</strong> <a href="../../../../org/archive/io/ArchiveReaderFactory.html">ArchiveReaderFactory</a>
<a name="48" href="#48">48</a>  implements <a href="../../../../org/archive/io/warc/WARCConstants.html">WARCConstants</a> {
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../org/archive/io/warc/WARCReaderFactory.html">WARCReaderFactory</a> factory = <strong>new</strong> <a href="../../../../org/archive/io/warc/WARCReaderFactory.html">WARCReaderFactory</a>();
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Shutdown any access to default constructor.</em>
<a name="53" href="#53">53</a>  <em>     * This factory is Singleton.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>private</strong> <a href="../../../../org/archive/io/warc/WARCReaderFactory.html">WARCReaderFactory</a>() {
<a name="56" href="#56">56</a>          <strong>super</strong>();
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> get(String arcFileOrUrl)
<a name="60" href="#60">60</a>      throws MalformedURLException, IOException {
<a name="61" href="#61">61</a>      	<strong>return</strong> (WARCReader)WARCReaderFactory.factory.
<a name="62" href="#62">62</a>      		getArchiveReader(arcFileOrUrl);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> get(<strong>final</strong> File f) throws IOException {
<a name="66" href="#66">66</a>      	<strong>return</strong> (WARCReader)WARCReaderFactory.factory.getArchiveReader(f);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>      
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * @param f An arcfile to read.</em>
<a name="71" href="#71">71</a>  <em>     * @param offset Have returned Reader set to start reading at this offset.</em>
<a name="72" href="#72">72</a>  <em>     * @return A WARCReader.</em>
<a name="73" href="#73">73</a>  <em>     * @throws IOException </em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> get(<strong>final</strong> File f, <strong>final</strong> <strong>long</strong> offset)
<a name="76" href="#76">76</a>      throws IOException {
<a name="77" href="#77">77</a>      	<strong>return</strong> (WARCReader)WARCReaderFactory.factory.
<a name="78" href="#78">78</a>      		getArchiveReader(f, offset);
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <strong>protected</strong> <a href="../../../../org/archive/io/ArchiveReader.html">ArchiveReader</a> getArchiveReader(<strong>final</strong> File f, <strong>final</strong> <strong>long</strong> offset)
<a name="82" href="#82">82</a>      throws IOException {
<a name="83" href="#83">83</a>  		<strong>boolean</strong> compressed = testCompressedWARCFile(f);
<a name="84" href="#84">84</a>  		<strong>if</strong> (!compressed) {
<a name="85" href="#85">85</a>  			<strong>if</strong> (!FileUtils.isReadableWithExtensionAndMagic(f,
<a name="86" href="#86">86</a>  					DOT_WARC_FILE_EXTENSION, WARC_MAGIC)) {
<a name="87" href="#87">87</a>  				<strong>throw</strong> <strong>new</strong> IOException(f.getAbsolutePath()
<a name="88" href="#88">88</a>  						+ <span class="string">" is not a WARC file."</span>);
<a name="89" href="#89">89</a>  			}
<a name="90" href="#90">90</a>  		}
<a name="91" href="#91">91</a>  		<strong>return</strong> (WARCReader)(compressed?
<a name="92" href="#92">92</a>  			WARCReaderFactory.factory.<strong>new</strong> CompressedWARCReader(f, offset):
<a name="93" href="#93">93</a>  			WARCReaderFactory.factory.<strong>new</strong> UncompressedWARCReader(f, offset));
<a name="94" href="#94">94</a>  	}
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/ArchiveReader.html">ArchiveReader</a> get(<strong>final</strong> String s, <strong>final</strong> InputStream is,
<a name="97" href="#97">97</a>              <strong>final</strong> <strong>boolean</strong> atFirstRecord)
<a name="98" href="#98">98</a>      throws IOException {
<a name="99" href="#99">99</a>          <strong>return</strong> WARCReaderFactory.factory.getArchiveReader(s, is,
<a name="100" href="#100">100</a>             atFirstRecord);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>     
<a name="103" href="#103">103</a>     <strong>protected</strong> <a href="../../../../org/archive/io/ArchiveReader.html">ArchiveReader</a> getArchiveReader(<strong>final</strong> String f,
<a name="104" href="#104">104</a> 			<strong>final</strong> InputStream is, <strong>final</strong> <strong>boolean</strong> atFirstRecord)
<a name="105" href="#105">105</a> 			throws IOException {
<a name="106" href="#106">106</a> 		<em class="comment">// For now, assume stream is compressed. Later add test of input</em>
<a name="107" href="#107">107</a> 		<em class="comment">// stream or handle exception thrown when figure not compressed stream.</em>
<a name="108" href="#108">108</a> 		<strong>return</strong> <strong>new</strong> CompressedWARCReader(f, is, atFirstRecord);
<a name="109" href="#109">109</a> 	}
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> get(<strong>final</strong> URL arcUrl, <strong>final</strong> <strong>long</strong> offset)
<a name="112" href="#112">112</a>     throws IOException {
<a name="113" href="#113">113</a>         <strong>return</strong> (WARCReader)WARCReaderFactory.factory.getArchiveReader(arcUrl,
<a name="114" href="#114">114</a>             offset);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Get an WARCReader.</em>
<a name="119" href="#119">119</a> <em>     * Pulls the WARC local into wherever the System Property</em>
<a name="120" href="#120">120</a> <em>     * &lt;code>java.io.tmpdir&lt;/code> points. It then hands back an ARCReader that</em>
<a name="121" href="#121">121</a> <em>     * points at this local copy.  A close on this ARCReader instance will</em>
<a name="122" href="#122">122</a> <em>     * remove the local copy.</em>
<a name="123" href="#123">123</a> <em>     * @param arcUrl An URL that points at an ARC.</em>
<a name="124" href="#124">124</a> <em>     * @return An ARCReader.</em>
<a name="125" href="#125">125</a> <em>     * @throws IOException </em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> get(<strong>final</strong> URL arcUrl)
<a name="128" href="#128">128</a>     throws IOException {
<a name="129" href="#129">129</a>         <strong>return</strong> (WARCReader)WARCReaderFactory.factory.getArchiveReader(arcUrl);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Check file is compressed WARC.</em>
<a name="134" href="#134">134</a> <em>     *</em>
<a name="135" href="#135">135</a> <em>     * @param f File to test.</em>
<a name="136" href="#136">136</a> <em>     *</em>
<a name="137" href="#137">137</a> <em>     * @return True if this is compressed WARC (TODO: Just tests if file is</em>
<a name="138" href="#138">138</a> <em>     * GZIP'd file (It begins w/ GZIP MAGIC)).</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     * @exception IOException If file does not exist or is not unreadable.</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> testCompressedWARCFile(<strong>final</strong> File f)
<a name="143" href="#143">143</a>     throws IOException {
<a name="144" href="#144">144</a>         FileUtils.isReadable(f);
<a name="145" href="#145">145</a>         <strong>boolean</strong> compressed = false;
<a name="146" href="#146">146</a>         <strong>final</strong> InputStream is = <strong>new</strong> FileInputStream(f);
<a name="147" href="#147">147</a>         <strong>try</strong> {
<a name="148" href="#148">148</a>             compressed = GzippedInputStream.isCompressedStream(is);
<a name="149" href="#149">149</a>         } <strong>finally</strong> {
<a name="150" href="#150">150</a>             is.close();
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <strong>return</strong> compressed;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Uncompressed WARC file reader.</em>
<a name="157" href="#157">157</a> <em>     * @author stack</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>class</strong> UncompressedWARCReader <strong>extends</strong> <a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> {
<a name="160" href="#160">160</a>         <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>         * Constructor.</em>
<a name="162" href="#162">162</a> <em>         * @param f Uncompressed arcfile to read.</em>
<a name="163" href="#163">163</a> <em>         * @throws IOException</em>
<a name="164" href="#164">164</a> <em>         */</em>
<a name="165" href="#165">165</a>         <strong>public</strong> UncompressedWARCReader(<strong>final</strong> File f)
<a name="166" href="#166">166</a>         throws IOException {
<a name="167" href="#167">167</a>             <strong>this</strong>(f, 0);
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>         <em>/**<em>*</em></em>
<a name="171" href="#171">171</a> <em>         * Constructor.</em>
<a name="172" href="#172">172</a> <em>         * </em>
<a name="173" href="#173">173</a> <em>         * @param f Uncompressed file to read.</em>
<a name="174" href="#174">174</a> <em>         * @param offset Offset at which to position Reader.</em>
<a name="175" href="#175">175</a> <em>         * @throws IOException</em>
<a name="176" href="#176">176</a> <em>         */</em>
<a name="177" href="#177">177</a>         <strong>public</strong> UncompressedWARCReader(<strong>final</strong> File f, <strong>final</strong> <strong>long</strong> offset)
<a name="178" href="#178">178</a>         throws IOException {
<a name="179" href="#179">179</a>             <em class="comment">// File has been tested for existence by time it has come to here.</em>
<a name="180" href="#180">180</a>             setIn(getInputStream(f, offset));
<a name="181" href="#181">181</a>             initialize(f.getAbsolutePath());
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>         
<a name="184" href="#184">184</a>         <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>         * Constructor.</em>
<a name="186" href="#186">186</a> <em>         * </em>
<a name="187" href="#187">187</a> <em>         * @param f Uncompressed file to read.</em>
<a name="188" href="#188">188</a> <em>         * @param is InputStream.</em>
<a name="189" href="#189">189</a> <em>         */</em>
<a name="190" href="#190">190</a>         <strong>public</strong> UncompressedWARCReader(<strong>final</strong> String f, <strong>final</strong> InputStream is) {
<a name="191" href="#191">191</a>             <em class="comment">// Arc file has been tested for existence by time it has come</em>
<a name="192" href="#192">192</a>             <em class="comment">// to here.</em>
<a name="193" href="#193">193</a>             setIn(is);
<a name="194" href="#194">194</a>             initialize(f);
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>     
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Compressed WARC file reader.</em>
<a name="200" href="#200">200</a> <em>     * </em>
<a name="201" href="#201">201</a> <em>     * @author stack</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>class</strong> CompressedWARCReader <strong>extends</strong> <a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> {
<a name="204" href="#204">204</a>         <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>         * Constructor.</em>
<a name="206" href="#206">206</a> <em>         * </em>
<a name="207" href="#207">207</a> <em>         * @param f Compressed file to read.</em>
<a name="208" href="#208">208</a> <em>         * @throws IOException</em>
<a name="209" href="#209">209</a> <em>         */</em>
<a name="210" href="#210">210</a>         <strong>public</strong> CompressedWARCReader(<strong>final</strong> File f) throws IOException {
<a name="211" href="#211">211</a>             <strong>this</strong>(f, 0);
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>         * Constructor.</em>
<a name="216" href="#216">216</a> <em>         * </em>
<a name="217" href="#217">217</a> <em>         * @param f Compressed arcfile to read.</em>
<a name="218" href="#218">218</a> <em>         * @param offset Position at where to start reading file.</em>
<a name="219" href="#219">219</a> <em>         * @throws IOException</em>
<a name="220" href="#220">220</a> <em>         */</em>
<a name="221" href="#221">221</a>         <strong>public</strong> CompressedWARCReader(<strong>final</strong> File f, <strong>final</strong> <strong>long</strong> offset)
<a name="222" href="#222">222</a>                 throws IOException {
<a name="223" href="#223">223</a>             <em class="comment">// File has been tested for existence by time it has come to here.</em>
<a name="224" href="#224">224</a>             setIn(<strong>new</strong> <a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>(getInputStream(f, offset)));
<a name="225" href="#225">225</a>             setCompressed((offset == 0));
<a name="226" href="#226">226</a>             initialize(f.getAbsolutePath());
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a>         
<a name="229" href="#229">229</a>         <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>         * Constructor.</em>
<a name="231" href="#231">231</a> <em>         * </em>
<a name="232" href="#232">232</a> <em>         * @param f Compressed arcfile.</em>
<a name="233" href="#233">233</a> <em>         * @param is InputStream to use.</em>
<a name="234" href="#234">234</a> <em>         * @param atFirstRecord</em>
<a name="235" href="#235">235</a> <em>         * @throws IOException</em>
<a name="236" href="#236">236</a> <em>         */</em>
<a name="237" href="#237">237</a>         <strong>public</strong> CompressedWARCReader(<strong>final</strong> String f, <strong>final</strong> InputStream is,
<a name="238" href="#238">238</a>             <strong>final</strong> <strong>boolean</strong> atFirstRecord)
<a name="239" href="#239">239</a>         throws IOException {
<a name="240" href="#240">240</a>             <em class="comment">// Arc file has been tested for existence by time it has come</em>
<a name="241" href="#241">241</a>             <em class="comment">// to here.</em>
<a name="242" href="#242">242</a>             setIn(<strong>new</strong> <a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>(is));
<a name="243" href="#243">243</a>             setCompressed(<strong>true</strong>);
<a name="244" href="#244">244</a>             initialize(f);
<a name="245" href="#245">245</a>             <em class="comment">// TODO: Ignore atFirstRecord. Probably doesn't apply in WARC world.</em>
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>         
<a name="248" href="#248">248</a>         <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>         * Get record at passed &lt;code>offset&lt;/code>.</em>
<a name="250" href="#250">250</a> <em>         * </em>
<a name="251" href="#251">251</a> <em>         * @param offset Byte index into file at which a record starts.</em>
<a name="252" href="#252">252</a> <em>         * @return A WARCRecord reference.</em>
<a name="253" href="#253">253</a> <em>         * @throws IOException</em>
<a name="254" href="#254">254</a> <em>         */</em>
<a name="255" href="#255">255</a>         <strong>public</strong> <a href="../../../../org/archive/io/warc/WARCRecord.html">WARCRecord</a> get(<strong>long</strong> offset) throws IOException {
<a name="256" href="#256">256</a>             cleanupCurrentRecord();
<a name="257" href="#257">257</a>             ((<a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>)getIn()).gzipMemberSeek(offset);
<a name="258" href="#258">258</a>             <strong>return</strong> (WARCRecord) createArchiveRecord(getIn(), offset);
<a name="259" href="#259">259</a>         }
<a name="260" href="#260">260</a>         
<a name="261" href="#261">261</a>         <strong>public</strong> Iterator&lt;ArchiveRecord> iterator() {
<a name="262" href="#262">262</a>             <em>/**<em>*</em></em>
<a name="263" href="#263">263</a> <em>             * Override ArchiveRecordIterator so can base returned iterator on</em>
<a name="264" href="#264">264</a> <em>             * GzippedInputStream iterator.</em>
<a name="265" href="#265">265</a> <em>             */</em>
<a name="266" href="#266">266</a>             <strong>return</strong> <strong>new</strong> ArchiveRecordIterator() {
<a name="267" href="#267">267</a>                 <strong>private</strong> <a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a> gis =
<a name="268" href="#268">268</a>                     (<a href="../../../../org/archive/io/GzippedInputStream.html">GzippedInputStream</a>)getInputStream();
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>                 <strong>private</strong> Iterator&lt;?> gzipIterator = <strong>this</strong>.gis.iterator();
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>                 <strong>protected</strong> <strong>boolean</strong> innerHasNext() {
<a name="273" href="#273">273</a>                     <strong>return</strong> <strong>this</strong>.gzipIterator.hasNext();
<a name="274" href="#274">274</a>                 }
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>                 <strong>protected</strong> <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> innerNext() throws IOException {
<a name="277" href="#277">277</a>                     <em class="comment">// Get the position before gzipIterator.next moves</em>
<a name="278" href="#278">278</a>                     <em class="comment">// it on past the gzip header.</em>
<a name="279" href="#279">279</a>                     <strong>long</strong> p = <strong>this</strong>.gis.position();
<a name="280" href="#280">280</a>                     InputStream is = (InputStream) <strong>this</strong>.gzipIterator.next();
<a name="281" href="#281">281</a>                     <strong>return</strong> createArchiveRecord(is, p);
<a name="282" href="#282">282</a>                 }
<a name="283" href="#283">283</a>             };
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a>         
<a name="286" href="#286">286</a>         <strong>protected</strong> <strong>void</strong> gotoEOR(<a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> rec) throws IOException {
<a name="287" href="#287">287</a>         	<em class="comment">// TODO</em>
<a name="288" href="#288">288</a>         }
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a>     
<a name="291" href="#291">291</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isWARCSuffix(<strong>final</strong> String f) {
<a name="292" href="#292">292</a>     	<strong>return</strong> (f == <strong>null</strong>)?
<a name="293" href="#293">293</a>     		false:
<a name="294" href="#294">294</a>     		(f.toLowerCase().endsWith(DOT_COMPRESSED_WARC_FILE_EXTENSION))?
<a name="295" href="#295">295</a>     		    <strong>true</strong>:
<a name="296" href="#296">296</a>     			(f.toLowerCase().endsWith(DOT_WARC_FILE_EXTENSION))?
<a name="297" href="#297">297</a>     			<strong>true</strong>: false;
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

