<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>WARCWriterTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/warc/WARCWriterTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * ExperimentalWARCWriterTest</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: ExperimentalWARCWriterTest.java 4554 2006-08-30 02:35:48Z stack-sf $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Created on July 27th, 2006</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="13" href="#13">13</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="14" href="#14">14</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="15" href="#15">15</a>  <em class="comment"> * any later version.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="18" href="#18">18</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="19" href="#19">19</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="20" href="#20">20</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="23" href="#23">23</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="24" href="#24">24</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="25" href="#25">25</a>  <em class="comment"> */</em>
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../../org/archive/io/warc/package-summary.html">org.archive.io.warc</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.File;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.IOException;
<a name="33" href="#33">33</a>  <strong>import</strong> java.net.URI;
<a name="34" href="#34">34</a>  <strong>import</strong> java.net.URISyntaxException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Arrays;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.Iterator;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.List;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicInteger;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.io.ArchiveRecord;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.io.ArchiveRecordHeader;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.io.UTF8Bytes;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.io.WriterPoolMember;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.io.warc.WARCConstants;
<a name="45" href="#45">45</a>  <strong>import</strong> org.archive.uid.GeneratorFactory;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="47" href="#47">47</a>  <strong>import</strong> org.archive.util.TmpDirTestCase;
<a name="48" href="#48">48</a>  <strong>import</strong> org.archive.util.anvl.ANVLRecord;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em> * Test Writer and Reader.</em>
<a name="52" href="#52">52</a>  <em> * @author stack</em>
<a name="53" href="#53">53</a>  <em> * @version $Date: 2006-08-29 19:35:48 -0700 (Tue, 29 Aug 2006) $ $Version$</em>
<a name="54" href="#54">54</a>  <em> */</em>
<a name="55" href="#55">55</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/io/warc/WARCWriterTest.html">WARCWriterTest</a>
<a name="56" href="#56">56</a>  <strong>extends</strong> <a href="../../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a> implements <a href="../../../../org/archive/io/warc/WARCConstants.html">WARCConstants</a> {
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> AtomicInteger SERIAL_NO = <strong>new</strong> AtomicInteger();
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * Prefix to use for ARC files made by JUNIT.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String PREFIX = <span class="string">"IAH"</span>;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SOME_URL = <span class="string">"http://www.archive.org/test/"</span>;
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> testCheckHeaderLineValue() throws Exception {
<a name="67" href="#67">67</a>          <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> writer = <strong>new</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a>();
<a name="68" href="#68">68</a>          writer.checkHeaderValue(<span class="string">"one"</span>);
<a name="69" href="#69">69</a>          IllegalArgumentException exception = <strong>null</strong>;
<a name="70" href="#70">70</a>          <strong>try</strong> {
<a name="71" href="#71">71</a>              writer.checkHeaderValue(<span class="string">"with space"</span>);
<a name="72" href="#72">72</a>          } <strong>catch</strong>(IllegalArgumentException e) {
<a name="73" href="#73">73</a>              exception = e;
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>         assertNotNull(exception);
<a name="76" href="#76">76</a>         exception = <strong>null</strong>;
<a name="77" href="#77">77</a>         <strong>try</strong> {
<a name="78" href="#78">78</a>             writer.checkHeaderValue(<span class="string">"with\0x0000controlcharacter"</span>);
<a name="79" href="#79">79</a>         } <strong>catch</strong>(IllegalArgumentException e) {
<a name="80" href="#80">80</a>             exception = e;
<a name="81" href="#81">81</a>         }
<a name="82" href="#82">82</a>        assertNotNull(exception);
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> testMimetypes() throws IOException {
<a name="86" href="#86">86</a>          <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> writer = <strong>new</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a>();
<a name="87" href="#87">87</a>          writer.checkHeaderLineMimetypeParameter(<span class="string">"text/xml"</span>);
<a name="88" href="#88">88</a>          writer.checkHeaderLineMimetypeParameter(<span class="string">"text/xml+rdf"</span>);
<a name="89" href="#89">89</a>          assertEquals(writer.checkHeaderLineMimetypeParameter(
<a name="90" href="#90">90</a>          	<span class="string">"text/plain; charset=SHIFT-JIS"</span>), <span class="string">"text/plain; charset=SHIFT-JIS"</span>);
<a name="91" href="#91">91</a>          assertEquals(writer.checkHeaderLineMimetypeParameter(
<a name="92" href="#92">92</a>      		<span class="string">"multipart/mixed; \r\n        boundary=\&quot;simple boundary\&quot;"</span>),
<a name="93" href="#93">93</a>              <span class="string">"multipart/mixed; boundary=\&quot;simple boundary\&quot;"</span>);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>void</strong> testWriteRecord() throws IOException {
<a name="97" href="#97">97</a>      	File [] files = {getTmpDir()};
<a name="98" href="#98">98</a>          
<a name="99" href="#99">99</a>      	<em class="comment">// Write uncompressed.</em>
<a name="100" href="#100">100</a>         <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> writer =
<a name="101" href="#101">101</a>         	<strong>new</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a>(SERIAL_NO, Arrays.asList(files),
<a name="102" href="#102">102</a>         			<strong>this</strong>.getClass().getName(), <span class="string">"suffix"</span>, false, -1, <strong>null</strong>);
<a name="103" href="#103">103</a>         writeFile(writer);
<a name="104" href="#104">104</a>         
<a name="105" href="#105">105</a>         <em class="comment">// Write compressed.</em>
<a name="106" href="#106">106</a>         writer = <strong>new</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a>(SERIAL_NO, Arrays.asList(files),
<a name="107" href="#107">107</a>         		<strong>this</strong>.getClass().getName(), <span class="string">"suffix"</span>, <strong>true</strong>, -1, <strong>null</strong>);
<a name="108" href="#108">108</a>         writeFile(writer);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a>     <strong>private</strong> <strong>void</strong> writeFile(<strong>final</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> writer)
<a name="112" href="#112">112</a>     throws IOException {
<a name="113" href="#113">113</a>         <strong>try</strong> {
<a name="114" href="#114">114</a>             writeWarcinfoRecord(writer);
<a name="115" href="#115">115</a>             writeBasicRecords(writer);
<a name="116" href="#116">116</a>         } <strong>finally</strong> {
<a name="117" href="#117">117</a>             writer.close();
<a name="118" href="#118">118</a>             writer.getFile().delete();
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <strong>private</strong> <strong>void</strong> writeWarcinfoRecord(<a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> writer)
<a name="123" href="#123">123</a>     throws IOException {
<a name="124" href="#124">124</a>     	ANVLRecord meta = <strong>new</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>();
<a name="125" href="#125">125</a>     	meta.addLabelValue(<span class="string">"size"</span>, <span class="string">"1G"</span>);
<a name="126" href="#126">126</a>     	meta.addLabelValue(<span class="string">"operator"</span>, <span class="string">"igor"</span>);
<a name="127" href="#127">127</a>     	byte [] bytes = meta.getUTF8Bytes();
<a name="128" href="#128">128</a>     	writer.writeWarcinfoRecord(ANVLRecord.MIMETYPE, <strong>null</strong>,
<a name="129" href="#129">129</a>     		<strong>new</strong> ByteArrayInputStream(bytes), bytes.length);
<a name="130" href="#130">130</a> 	}
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>protected</strong> <strong>void</strong> writeBasicRecords(<strong>final</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> writer)
<a name="133" href="#133">133</a>     throws IOException {
<a name="134" href="#134">134</a>         <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> headerFields = <strong>new</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>();
<a name="135" href="#135">135</a>         headerFields.addLabelValue(<span class="string">"x"</span>, <span class="string">"y"</span>);
<a name="136" href="#136">136</a>         headerFields.addLabelValue(<span class="string">"a"</span>, <span class="string">"b"</span>);
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>         URI rid = <strong>null</strong>;
<a name="139" href="#139">139</a>         <strong>try</strong> {
<a name="140" href="#140">140</a>             rid = GeneratorFactory.getFactory().
<a name="141" href="#141">141</a>             getQualifiedRecordID(TYPE, METADATA);
<a name="142" href="#142">142</a>         } <strong>catch</strong> (URISyntaxException e) {
<a name="143" href="#143">143</a>             <em class="comment">// Convert to IOE so can let it out.</em>
<a name="144" href="#144">144</a>             <strong>throw</strong> <strong>new</strong> IOException(e.getMessage());
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         <strong>final</strong> String content = <span class="string">"Any old content."</span>;
<a name="147" href="#147">147</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 10; i++) {
<a name="148" href="#148">148</a>             String body = i + <span class="string">". "</span> + content;
<a name="149" href="#149">149</a>             byte [] bodyBytes = body.getBytes(UTF8Bytes.UTF8);
<a name="150" href="#150">150</a>             writer.writeRecord(METADATA, <span class="string">"http://www.archive.org/"</span>,
<a name="151" href="#151">151</a>                     ArchiveUtils.get14DigitDate(), <span class="string">"no/type"</span>,
<a name="152" href="#152">152</a>                     rid, headerFields, <strong>new</strong> ByteArrayInputStream(bodyBytes),
<a name="153" href="#153">153</a>                     (<strong>long</strong>)bodyBytes.length, <strong>true</strong>);
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * @return Generic HTML Content.</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>protected</strong> <strong>static</strong> String getContent() {
<a name="161" href="#161">161</a>         <strong>return</strong> getContent(<strong>null</strong>);
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a>     
<a name="164" href="#164">164</a>     <em>/**<em>*</em></em>
<a name="165" href="#165">165</a> <em>     * @return Generic HTML Content with mention of passed &lt;code>indexStr&lt;/code></em>
<a name="166" href="#166">166</a> <em>     * in title and body.</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>protected</strong> <strong>static</strong> String getContent(String indexStr) {
<a name="169" href="#169">169</a>         String page = (indexStr != <strong>null</strong>)? <span class="string">"Page #"</span> + indexStr: <span class="string">"Some Page"</span>;
<a name="170" href="#170">170</a>         <strong>return</strong> <span class="string">"HTTP/1.1 200 OK\r\n"</span> +
<a name="171" href="#171">171</a>         <span class="string">"Content-Type: text/html\r\n\r\n"</span> +
<a name="172" href="#172">172</a>         <span class="string">"&lt;html>&lt;head>&lt;title>"</span> + page +
<a name="173" href="#173">173</a>         <span class="string">"&lt;/title>&lt;/head>"</span> +
<a name="174" href="#174">174</a>         <span class="string">"&lt;body>"</span> + page +
<a name="175" href="#175">175</a>         <span class="string">"&lt;/body>&lt;/html>"</span>;
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Write random HTML Record.</em>
<a name="180" href="#180">180</a> <em>     * @param w Where to write.</em>
<a name="181" href="#181">181</a> <em>     * @param index An index to put into content.</em>
<a name="182" href="#182">182</a> <em>     * @return Length of record written.</em>
<a name="183" href="#183">183</a> <em>     * @throws IOException</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>protected</strong> <strong>int</strong> writeRandomHTTPRecord(<a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> w, <strong>int</strong> index)
<a name="186" href="#186">186</a>     throws IOException {
<a name="187" href="#187">187</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="188" href="#188">188</a>         String indexStr = Integer.toString(index);
<a name="189" href="#189">189</a>         byte[] record = (getContent(indexStr)).getBytes();
<a name="190" href="#190">190</a>         <strong>int</strong> recordLength = record.length;
<a name="191" href="#191">191</a>         baos.write(record);
<a name="192" href="#192">192</a>         <em class="comment">// Add named fields for ip, checksum, and relate the metadata</em>
<a name="193" href="#193">193</a>         <em class="comment">// and request to the resource field.</em>
<a name="194" href="#194">194</a>         <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> r = <strong>new</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>(1);
<a name="195" href="#195">195</a>         r.addLabelValue(NAMED_FIELD_IP_LABEL, <span class="string">"127.0.0.1"</span>);
<a name="196" href="#196">196</a>         w.writeResourceRecord(
<a name="197" href="#197">197</a>             <span class="string">"http://www.one.net/id="</span> + indexStr,
<a name="198" href="#198">198</a>             ArchiveUtils.get14DigitDate(),
<a name="199" href="#199">199</a>             <span class="string">"text/html; charset=UTF-8"</span>,
<a name="200" href="#200">200</a>             r,
<a name="201" href="#201">201</a>             <strong>new</strong> ByteArrayInputStream(baos.toByteArray()),
<a name="202" href="#202">202</a>             recordLength);
<a name="203" href="#203">203</a>         <strong>return</strong> recordLength;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * Fill a WARC with HTML Records.</em>
<a name="208" href="#208">208</a> <em>     * @param baseName WARC basename.</em>
<a name="209" href="#209">209</a> <em>     * @param compress Whether to compress or not.</em>
<a name="210" href="#210">210</a> <em>     * @param maxSize Maximum WARC size.</em>
<a name="211" href="#211">211</a> <em>     * @param recordCount How many records.</em>
<a name="212" href="#212">212</a> <em>     * @return The written file.</em>
<a name="213" href="#213">213</a> <em>     * @throws IOException</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>private</strong> File writeRecords(String baseName, <strong>boolean</strong> compress,
<a name="216" href="#216">216</a>         <strong>int</strong> maxSize, <strong>int</strong> recordCount)
<a name="217" href="#217">217</a>     throws IOException {
<a name="218" href="#218">218</a>         cleanUpOldFiles(baseName);
<a name="219" href="#219">219</a>         File [] files = {getTmpDir()};
<a name="220" href="#220">220</a>         <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> w = <strong>new</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a>(SERIAL_NO,
<a name="221" href="#221">221</a>             Arrays.asList(files), baseName + '-' + PREFIX, <span class="string">""</span>, compress,
<a name="222" href="#222">222</a>             maxSize, <strong>null</strong>);
<a name="223" href="#223">223</a>         assertNotNull(w);
<a name="224" href="#224">224</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; recordCount; i++) {
<a name="225" href="#225">225</a>             writeRandomHTTPRecord(w, i);
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         w.close();
<a name="228" href="#228">228</a>         assertTrue(<span class="string">"Doesn't exist: "</span> +  w.getFile().getAbsolutePath(), 
<a name="229" href="#229">229</a>             w.getFile().exists());
<a name="230" href="#230">230</a>         <strong>return</strong> w.getFile();
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em>/**<em>*</em></em>
<a name="234" href="#234">234</a> <em>     * Run validation of passed file.</em>
<a name="235" href="#235">235</a> <em>     * @param f File to validate.</em>
<a name="236" href="#236">236</a> <em>     * @param recordCount Expected count of records.</em>
<a name="237" href="#237">237</a> <em>     * @throws FileNotFoundException</em>
<a name="238" href="#238">238</a> <em>     * @throws IOException</em>
<a name="239" href="#239">239</a> <em>     */</em>
<a name="240" href="#240">240</a>     <strong>private</strong> <strong>void</strong> validate(File f, <strong>int</strong> recordCount)
<a name="241" href="#241">241</a>     throws FileNotFoundException, IOException {
<a name="242" href="#242">242</a>         <a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> reader = WARCReaderFactory.get(f);
<a name="243" href="#243">243</a>         assertNotNull(reader);
<a name="244" href="#244">244</a>         List&lt;ArchiveRecordHeader> headers = <strong>null</strong>;
<a name="245" href="#245">245</a>         <strong>if</strong> (recordCount == -1) {
<a name="246" href="#246">246</a>             headers = reader.validate();
<a name="247" href="#247">247</a>         } <strong>else</strong> {
<a name="248" href="#248">248</a>             headers = reader.validate(recordCount);
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a>         reader.close();
<a name="251" href="#251">251</a>         
<a name="252" href="#252">252</a>         <em class="comment">// Now, run through each of the records doing absolute get going from</em>
<a name="253" href="#253">253</a>         <em class="comment">// the end to start.  Reopen the arc so no context between this test</em>
<a name="254" href="#254">254</a>         <em class="comment">// and the previous.</em>
<a name="255" href="#255">255</a>         reader = WARCReaderFactory.get(f);
<a name="256" href="#256">256</a>         <strong>for</strong> (<strong>int</strong> i = headers.size() - 1; i >= 0; i--) {
<a name="257" href="#257">257</a>             <a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> h = (ArchiveRecordHeader)headers.get(i);
<a name="258" href="#258">258</a>             <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> r = reader.get(h.getOffset());
<a name="259" href="#259">259</a>             String mimeType = r.getHeader().getMimetype();
<a name="260" href="#260">260</a>             assertTrue(<span class="string">"Record is bogus, bad mimetype "</span>+mimeType,
<a name="261" href="#261">261</a>                 mimeType != <strong>null</strong> &amp;&amp; mimeType.length() > 0);
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a>         reader.close();
<a name="264" href="#264">264</a>         
<a name="265" href="#265">265</a>         assertTrue(<span class="string">"Metadatas not equal"</span>, headers.size() == recordCount);
<a name="266" href="#266">266</a>         <strong>for</strong> (Iterator&lt;ArchiveRecordHeader> i = headers.iterator(); i.hasNext();) {
<a name="267" href="#267">267</a>             <a href="../../../../org/archive/io/ArchiveRecordHeader.html">ArchiveRecordHeader</a> r = i.next();
<a name="268" href="#268">268</a>             assertTrue(<span class="string">"Record is empty"</span>, r.getLength() > 0);
<a name="269" href="#269">269</a>         }
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>void</strong> testWriteRecords() throws IOException {
<a name="273" href="#273">273</a>         <strong>final</strong> <strong>int</strong> recordCount = 2;
<a name="274" href="#274">274</a>         File f = writeRecords(<span class="string">"writeRecord"</span>, false, DEFAULT_MAX_WARC_FILE_SIZE,
<a name="275" href="#275">275</a>             recordCount);
<a name="276" href="#276">276</a>      	validate(f, recordCount  + 1); <em class="comment">// Header record.</em>
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <strong>public</strong> <strong>void</strong> testRandomAccess() throws IOException {
<a name="280" href="#280">280</a>         <strong>final</strong> <strong>int</strong> recordCount = 3;
<a name="281" href="#281">281</a>         File f = writeRecords(<span class="string">"writeRecord"</span>, <strong>true</strong>, DEFAULT_MAX_WARC_FILE_SIZE,
<a name="282" href="#282">282</a>             recordCount);
<a name="283" href="#283">283</a>         <a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> reader = WARCReaderFactory.get(f);
<a name="284" href="#284">284</a>         <em class="comment">// Get to second record.  Get its offset for later use.</em>
<a name="285" href="#285">285</a>         <strong>boolean</strong> readFirst = false;
<a name="286" href="#286">286</a>         String url = <strong>null</strong>;
<a name="287" href="#287">287</a>         <strong>long</strong> offset = -1;
<a name="288" href="#288">288</a>         <strong>long</strong> totalRecords = 0;
<a name="289" href="#289">289</a>         <strong>boolean</strong> readSecond = false;
<a name="290" href="#290">290</a>         <strong>for</strong> (<strong>final</strong> Iterator&lt;ArchiveRecord> i = reader.iterator(); i.hasNext();
<a name="291" href="#291">291</a>                 totalRecords++) {
<a name="292" href="#292">292</a>             <a href="../../../../org/archive/io/warc/WARCRecord.html">WARCRecord</a> ar = (WARCRecord)i.next();
<a name="293" href="#293">293</a>             <strong>if</strong> (!readFirst) {
<a name="294" href="#294">294</a>                 readFirst = <strong>true</strong>;
<a name="295" href="#295">295</a>                 <strong>continue</strong>;
<a name="296" href="#296">296</a>             }
<a name="297" href="#297">297</a>             <strong>if</strong> (!readSecond) {
<a name="298" href="#298">298</a>                 url = ar.getHeader().getUrl();
<a name="299" href="#299">299</a>                 offset = ar.getHeader().getOffset();
<a name="300" href="#300">300</a>                 readSecond = <strong>true</strong>;
<a name="301" href="#301">301</a>             }
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>         
<a name="304" href="#304">304</a>         reader = WARCReaderFactory.get(f, offset);
<a name="305" href="#305">305</a>         <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> ar = reader.get();
<a name="306" href="#306">306</a>         assertEquals(ar.getHeader().getUrl(), url);
<a name="307" href="#307">307</a>         ar.close();
<a name="308" href="#308">308</a>         
<a name="309" href="#309">309</a>         <em class="comment">// Get reader again.  See how iterator works with offset</em>
<a name="310" href="#310">310</a>         reader = WARCReaderFactory.get(f, offset);
<a name="311" href="#311">311</a>         <strong>int</strong> count = 0;
<a name="312" href="#312">312</a>         <strong>for</strong> (<strong>final</strong> Iterator&lt;ArchiveRecord> i = reader.iterator(); i.hasNext(); i.next()) {
<a name="313" href="#313">313</a>             count++;
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a>         reader.close();
<a name="316" href="#316">316</a>         assertEquals(totalRecords - 1, count);
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a>     
<a name="319" href="#319">319</a>     <strong>public</strong> <strong>void</strong> testWriteRecordCompressed() throws IOException {
<a name="320" href="#320">320</a>         <strong>final</strong> <strong>int</strong> recordCount = 2;
<a name="321" href="#321">321</a>         File arcFile = writeRecords(<span class="string">"writeRecordCompressed"</span>, <strong>true</strong>,
<a name="322" href="#322">322</a>             DEFAULT_MAX_WARC_FILE_SIZE, recordCount);
<a name="323" href="#323">323</a>         validate(arcFile, recordCount + 1 <em class="comment">/*<em class="comment">Header record*/</em>);</em>
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a>     
<a name="326" href="#326">326</a>     <strong>protected</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> createWARCWriter(String NAME,
<a name="327" href="#327">327</a>             <strong>boolean</strong> compress) {
<a name="328" href="#328">328</a>         File [] files = {getTmpDir()};
<a name="329" href="#329">329</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a>(SERIAL_NO,
<a name="330" href="#330">330</a>         	Arrays.asList(files), NAME, <span class="string">""</span>,
<a name="331" href="#331">331</a>             compress, DEFAULT_MAX_WARC_FILE_SIZE, <strong>null</strong>);
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a>     
<a name="334" href="#334">334</a>     <strong>protected</strong> <strong>static</strong> ByteArrayOutputStream getBaos(String str)
<a name="335" href="#335">335</a>     throws IOException {
<a name="336" href="#336">336</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="337" href="#337">337</a>         baos.write(str.getBytes());
<a name="338" href="#338">338</a>         <strong>return</strong> baos;
<a name="339" href="#339">339</a>     }
<a name="340" href="#340">340</a>     
<a name="341" href="#341">341</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> writeRecord(<a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> w, String url,
<a name="342" href="#342">342</a>         String mimetype, <strong>int</strong> len, ByteArrayOutputStream baos)
<a name="343" href="#343">343</a>     throws IOException {
<a name="344" href="#344">344</a>         w.writeResourceRecord(url,
<a name="345" href="#345">345</a>             ArchiveUtils.get14DigitDate(),
<a name="346" href="#346">346</a>             mimetype,
<a name="347" href="#347">347</a>             <strong>null</strong>,
<a name="348" href="#348">348</a>             <strong>new</strong> ByteArrayInputStream(baos.toByteArray()),
<a name="349" href="#349">349</a>             len);
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a>     
<a name="352" href="#352">352</a>     <strong>protected</strong> <strong>int</strong> iterateRecords(<a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> r)
<a name="353" href="#353">353</a>     throws IOException {
<a name="354" href="#354">354</a>         <strong>int</strong> count = 0;
<a name="355" href="#355">355</a>         <strong>for</strong> (Iterator&lt;ArchiveRecord> i = r.iterator(); i.hasNext();) {
<a name="356" href="#356">356</a>             <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> ar = i.next();
<a name="357" href="#357">357</a>             ar.close();
<a name="358" href="#358">358</a>             <strong>if</strong> (count != 0) {
<a name="359" href="#359">359</a>                 assertTrue(<span class="string">"Unexpected URL "</span> + ar.getHeader().getUrl(),
<a name="360" href="#360">360</a>                     ar.getHeader().getUrl().equals(SOME_URL));
<a name="361" href="#361">361</a>             }
<a name="362" href="#362">362</a>             count++;
<a name="363" href="#363">363</a>         }
<a name="364" href="#364">364</a>         <strong>return</strong> count;
<a name="365" href="#365">365</a>     }
<a name="366" href="#366">366</a>     
<a name="367" href="#367">367</a>     <strong>protected</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> createWithOneRecord(String name,
<a name="368" href="#368">368</a>         <strong>boolean</strong> compressed)
<a name="369" href="#369">369</a>     throws IOException {
<a name="370" href="#370">370</a>         <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> writer = createWARCWriter(name, compressed);
<a name="371" href="#371">371</a>         String content = getContent();
<a name="372" href="#372">372</a>         writeRecord(writer, SOME_URL, <span class="string">"text/html"</span>,
<a name="373" href="#373">373</a>             content.length(), getBaos(content));
<a name="374" href="#374">374</a>         <strong>return</strong> writer;
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a>     
<a name="377" href="#377">377</a>     <strong>public</strong> <strong>void</strong> testSpaceInURL() throws Exception {
<a name="378" href="#378">378</a>         <strong>long</strong> bytesWritten = holeyUrl(<span class="string">"testSpaceInURL-"</span> + PREFIX, false, <span class="string">" "</span>);
<a name="379" href="#379">379</a>         assertEquals(<span class="string">"Unexpected successful writing occurred"</span>,0,bytesWritten);
<a name="380" href="#380">380</a>     }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>     <strong>public</strong> <strong>void</strong> testTabInURL() throws Exception {
<a name="383" href="#383">383</a>         <strong>long</strong> bytesWritten = holeyUrl(<span class="string">"testTabInURL-"</span> + PREFIX, false, <span class="string">"\t"</span>);
<a name="384" href="#384">384</a>         assertEquals(<span class="string">"Unexpected successful writing occurred"</span>,0,bytesWritten);
<a name="385" href="#385">385</a>     }
<a name="386" href="#386">386</a>     
<a name="387" href="#387">387</a>     <strong>protected</strong> <strong>long</strong> holeyUrl(String name, <strong>boolean</strong> compress, String urlInsert)
<a name="388" href="#388">388</a>     throws IOException {
<a name="389" href="#389">389</a>         <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> writer = createWithOneRecord(name, compress);
<a name="390" href="#390">390</a>         <em class="comment">// Add some bytes on the end to mess up the record.</em>
<a name="391" href="#391">391</a>         <strong>long</strong> startPos = writer.getPosition();
<a name="392" href="#392">392</a>         String content = getContent();
<a name="393" href="#393">393</a>         ByteArrayOutputStream baos = getBaos(content);
<a name="394" href="#394">394</a>         writeRecord(writer, SOME_URL + urlInsert + <span class="string">"/index.html"</span>, <span class="string">"text/html"</span>,
<a name="395" href="#395">395</a>             content.length(), baos);
<a name="396" href="#396">396</a>         <strong>long</strong> endPos = writer.getPosition();
<a name="397" href="#397">397</a>         writer.close();
<a name="398" href="#398">398</a>         <strong>return</strong> endPos-startPos;
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a>     
<a name="401" href="#401">401</a>     <em>/**<em>*</em></em>
<a name="402" href="#402">402</a> <em>     * Write an arc file for other tests to use.</em>
<a name="403" href="#403">403</a> <em>     * @param arcdir Directory to write to.</em>
<a name="404" href="#404">404</a> <em>     * @param compress True if file should be compressed.</em>
<a name="405" href="#405">405</a> <em>     * @return ARC written.</em>
<a name="406" href="#406">406</a> <em>     * @throws IOException </em>
<a name="407" href="#407">407</a> <em>     */</em>
<a name="408" href="#408">408</a>     <strong>public</strong> <strong>static</strong> File createWARCFile(File arcdir, <strong>boolean</strong> compress)
<a name="409" href="#409">409</a>     throws IOException {
<a name="410" href="#410">410</a>         File [] files = {arcdir};
<a name="411" href="#411">411</a>         <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> writer =
<a name="412" href="#412">412</a>             <strong>new</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a>(SERIAL_NO, Arrays.asList(files),
<a name="413" href="#413">413</a>             <span class="string">"test"</span>, <span class="string">""</span>, compress, DEFAULT_MAX_WARC_FILE_SIZE, <strong>null</strong>);
<a name="414" href="#414">414</a>         String content = getContent();
<a name="415" href="#415">415</a>         writeRecord(writer, SOME_URL, <span class="string">"text/html"</span>, content.length(),
<a name="416" href="#416">416</a>             getBaos(content));
<a name="417" href="#417">417</a>         writer.close();
<a name="418" href="#418">418</a>         <strong>return</strong> writer.getFile();
<a name="419" href="#419">419</a>     }
<a name="420" href="#420">420</a>     
<a name="421" href="#421">421</a> <em class="comment">//    public void testSpeed() throws IOException {</em>
<a name="422" href="#422">422</a> <em class="comment">//        ARCWriter writer = createArcWithOneRecord("speed", true);</em>
<a name="423" href="#423">423</a> <em class="comment">//        // Add a record with a length that is too long.</em>
<a name="424" href="#424">424</a> <em class="comment">//        String content = getContent();</em>
<a name="425" href="#425">425</a> <em class="comment">//        final int count = 100000;</em>
<a name="426" href="#426">426</a> <em class="comment">//        logger.info("Starting speed write of " + count + " records.");</em>
<a name="427" href="#427">427</a> <em class="comment">//        for (int i = 0; i &lt; count; i++) {</em>
<a name="428" href="#428">428</a> <em class="comment">//            writeRecord(writer, SOME_URL, "text/html", content.length(),</em>
<a name="429" href="#429">429</a> <em class="comment">//                    getBaos(content));</em>
<a name="430" href="#430">430</a> <em class="comment">//        }</em>
<a name="431" href="#431">431</a> <em class="comment">//        writer.close();</em>
<a name="432" href="#432">432</a> <em class="comment">//        logger.info("Finished speed write test.");</em>
<a name="433" href="#433">433</a> <em class="comment">//    }</em>
<a name="434" href="#434">434</a>     
<a name="435" href="#435">435</a>     <strong>public</strong> <strong>void</strong> testArcRecordOffsetReads() throws Exception {
<a name="436" href="#436">436</a>         <em class="comment">// Get an ARC with one record.</em>
<a name="437" href="#437">437</a>         <a href="../../../../org/archive/io/WriterPoolMember.html">WriterPoolMember</a> w =
<a name="438" href="#438">438</a>             createWithOneRecord(<span class="string">"testArcRecordInBufferStream"</span>, <strong>true</strong>);
<a name="439" href="#439">439</a>         w.close();
<a name="440" href="#440">440</a>         <em class="comment">// Get reader on said ARC.</em>
<a name="441" href="#441">441</a>         <a href="../../../../org/archive/io/warc/WARCReader.html">WARCReader</a> r = WARCReaderFactory.get(w.getFile());
<a name="442" href="#442">442</a>         <strong>final</strong> Iterator&lt;ArchiveRecord> i = r.iterator();
<a name="443" href="#443">443</a>         <em class="comment">// Skip first ARC meta record.</em>
<a name="444" href="#444">444</a>         <a href="../../../../org/archive/io/ArchiveRecord.html">ArchiveRecord</a> ar = i.next();
<a name="445" href="#445">445</a>         i.hasNext();
<a name="446" href="#446">446</a>         <em class="comment">// Now we're at first and only record in ARC.</em>
<a name="447" href="#447">447</a>         ar = (WARCRecord) i.next();
<a name="448" href="#448">448</a>         <em class="comment">// Now try getting some random set of bytes out of it </em>
<a name="449" href="#449">449</a>         <em class="comment">// at an odd offset (used to fail because we were</em>
<a name="450" href="#450">450</a>         <em class="comment">// doing bad math to find where in buffer to read).</em>
<a name="451" href="#451">451</a>         <strong>final</strong> byte[] buffer = <strong>new</strong> byte[17];
<a name="452" href="#452">452</a>         <strong>final</strong> <strong>int</strong> maxRead = 4;
<a name="453" href="#453">453</a>         <strong>int</strong> totalRead = 0;
<a name="454" href="#454">454</a>         <strong>while</strong> (totalRead &lt; maxRead) {
<a name="455" href="#455">455</a>             totalRead = totalRead
<a name="456" href="#456">456</a>             + ar.read(buffer, 13 + totalRead, maxRead - totalRead);
<a name="457" href="#457">457</a>             assertTrue(totalRead > 0);
<a name="458" href="#458">458</a>         }
<a name="459" href="#459">459</a>     }
<a name="460" href="#460">460</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

