<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>WARCWriter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/io/warc/WARCWriter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment">  $Id: ExperimentalWARCWriter.java 4604 2006-09-06 05:38:18Z stack-sf $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on July 27th, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/io/warc/package-summary.html">org.archive.io.warc</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.InputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.OutputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.net.URI;
<a name="31" href="#31">31</a>  <strong>import</strong> java.net.URISyntaxException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Iterator;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.List;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Map;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicInteger;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.logging.Level;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.logging.Logger;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.io.WriterPoolMember;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.uid.GeneratorFactory;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.util.anvl.ANVLRecord;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em> * WARC implementation.</em>
<a name="47" href="#47">47</a>  <em> *</em>
<a name="48" href="#48">48</a>  <em> * &lt;p>Assumption is that the caller is managing access to this</em>
<a name="49" href="#49">49</a>  <em> * WARCWriter ensuring only one thread accessing this WARC instance</em>
<a name="50" href="#50">50</a>  <em> * at any one time.</em>
<a name="51" href="#51">51</a>  <em> * </em>
<a name="52" href="#52">52</a>  <em> * &lt;p>While being written, WARCs have a '.open' suffix appended.</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * @author stack</em>
<a name="55" href="#55">55</a>  <em> * @version $Revision: 4604 $ $Date: 2006-09-05 22:38:18 -0700 (Tue, 05 Sep 2006) $</em>
<a name="56" href="#56">56</a>  <em> */</em>
<a name="57" href="#57">57</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a> <strong>extends</strong> <a href="../../../../org/archive/io/WriterPoolMember.html">WriterPoolMember</a>
<a name="58" href="#58">58</a>  implements <a href="../../../../org/archive/io/warc/WARCConstants.html">WARCConstants</a> {
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = 
<a name="60" href="#60">60</a>          Logger.getLogger(WARCWriter.<strong>class</strong>.getName());
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * NEWLINE as bytes.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> byte [] CRLF_BYTES;
<a name="66" href="#66">66</a>      <strong>static</strong> {
<a name="67" href="#67">67</a>          <strong>try</strong> {
<a name="68" href="#68">68</a>              CRLF_BYTES = CRLF.getBytes(DEFAULT_ENCODING);
<a name="69" href="#69">69</a>          } <strong>catch</strong>(Exception e) {
<a name="70" href="#70">70</a>              e.printStackTrace();
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>      };
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Metadata.</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>final</strong> List&lt;String> fileMetadata;
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Shutdown Constructor</em>
<a name="82" href="#82">82</a>  <em>     * Has default access so can make instance to test utility methods.</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a>() {
<a name="85" href="#85">85</a>          <strong>this</strong>(<strong>null</strong>, <strong>null</strong>, <span class="string">""</span>, <span class="string">""</span>, <strong>true</strong>, -1, <strong>null</strong>);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Constructor.</em>
<a name="90" href="#90">90</a>  <em>     * Takes a stream. Use with caution. There is no upperbound check on size.</em>
<a name="91" href="#91">91</a>  <em>     * Will just keep writing.  Only pass Streams that are bounded. </em>
<a name="92" href="#92">92</a>  <em>     * @param serialNo  used to generate unique file name sequences</em>
<a name="93" href="#93">93</a>  <em>     * @param out Where to write.</em>
<a name="94" href="#94">94</a>  <em>     * @param f File the &lt;code>out&lt;/code> is connected to.</em>
<a name="95" href="#95">95</a>  <em>     * @param cmprs Compress the content written.</em>
<a name="96" href="#96">96</a>  <em>     * @param a14DigitDate If null, we'll write current time.</em>
<a name="97" href="#97">97</a>  <em>     * @throws IOException</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a>(<strong>final</strong> AtomicInteger serialNo,
<a name="100" href="#100">100</a>     		<strong>final</strong> OutputStream out, <strong>final</strong> File f,
<a name="101" href="#101">101</a>     		<strong>final</strong> <strong>boolean</strong> cmprs, <strong>final</strong> String a14DigitDate,
<a name="102" href="#102">102</a>             <strong>final</strong> List&lt;String> warcinfoData)
<a name="103" href="#103">103</a>     throws IOException {
<a name="104" href="#104">104</a>         <strong>super</strong>(serialNo, out, f, cmprs, a14DigitDate);
<a name="105" href="#105">105</a>         <strong>this</strong>.fileMetadata = warcinfoData;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a>             
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Constructor.</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     * @param dirs Where to drop files.</em>
<a name="112" href="#112">112</a> <em>     * @param prefix File prefix to use.</em>
<a name="113" href="#113">113</a> <em>     * @param cmprs Compress the records written. </em>
<a name="114" href="#114">114</a> <em>     * @param maxSize Maximum size for ARC files written.</em>
<a name="115" href="#115">115</a> <em>     * @param suffix File tail to use.  If null, unused.</em>
<a name="116" href="#116">116</a> <em>     * @param warcinfoData File metadata for warcinfo record.</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <a href="../../../../org/archive/io/warc/WARCWriter.html">WARCWriter</a>(<strong>final</strong> AtomicInteger serialNo,
<a name="119" href="#119">119</a>     		<strong>final</strong> List&lt;File> dirs, <strong>final</strong> String prefix, 
<a name="120" href="#120">120</a>             <strong>final</strong> String suffix, <strong>final</strong> <strong>boolean</strong> cmprs,
<a name="121" href="#121">121</a>             <strong>final</strong> <strong>long</strong> maxSize, <strong>final</strong> List&lt;String> warcinfoData) {
<a name="122" href="#122">122</a>         <strong>super</strong>(serialNo, dirs, prefix, suffix, cmprs, maxSize,
<a name="123" href="#123">123</a>         	WARC_FILE_EXTENSION);
<a name="124" href="#124">124</a>         <strong>this</strong>.fileMetadata = warcinfoData;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>     
<a name="127" href="#127">127</a>     @Override
<a name="128" href="#128">128</a>     <strong>protected</strong> String createFile(File file) throws IOException {
<a name="129" href="#129">129</a>     	String filename = <strong>super</strong>.createFile(file);
<a name="130" href="#130">130</a>     	writeWarcinfoRecord(filename);
<a name="131" href="#131">131</a>         <strong>return</strong> filename;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <strong>protected</strong> <strong>void</strong> baseCharacterCheck(<strong>final</strong> <strong>char</strong> c, <strong>final</strong> String parameter)
<a name="135" href="#135">135</a>     throws IllegalArgumentException {
<a name="136" href="#136">136</a>         <em class="comment">// TODO: Too strict?  UNICODE control characters?</em>
<a name="137" href="#137">137</a>         <strong>if</strong> (Character.isISOControl(c) || !Character.isValidCodePoint(c)) {
<a name="138" href="#138">138</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Contains illegal character 0x"</span> +
<a name="139" href="#139">139</a>                 Integer.toHexString(c) + <span class="string">": "</span> + parameter);
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <strong>protected</strong> String checkHeaderValue(<strong>final</strong> String value)
<a name="144" href="#144">144</a>     throws IllegalArgumentException {
<a name="145" href="#145">145</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; value.length(); i++) {
<a name="146" href="#146">146</a>         	<strong>final</strong> <strong>char</strong> c = value.<strong>char</strong>At(i);
<a name="147" href="#147">147</a>         	baseCharacterCheck(c, value);
<a name="148" href="#148">148</a>         	<strong>if</strong> (Character.isWhitespace(c)) {
<a name="149" href="#149">149</a>                 <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Contains disallowed white space 0x"</span> +
<a name="150" href="#150">150</a>                     Integer.toHexString(c) + <span class="string">": "</span> + value);
<a name="151" href="#151">151</a>         	}
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         <strong>return</strong> value;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a>     
<a name="156" href="#156">156</a>     <strong>protected</strong> String checkHeaderLineMimetypeParameter(<strong>final</strong> String parameter)
<a name="157" href="#157">157</a>     throws IOException {
<a name="158" href="#158">158</a>     	StringBuilder sb = <strong>new</strong> StringBuilder(parameter.length());
<a name="159" href="#159">159</a>     	<strong>boolean</strong> wasWhitespace = false;
<a name="160" href="#160">160</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; parameter.length(); i++) {
<a name="161" href="#161">161</a>         	<strong>char</strong> c = parameter.<strong>char</strong>At(i);
<a name="162" href="#162">162</a>         	<strong>if</strong> (Character.isWhitespace(c)) {
<a name="163" href="#163">163</a>         		<em class="comment">// Map all to ' ' and collapse multiples into one.</em>
<a name="164" href="#164">164</a>         		<em class="comment">// TODO: Make sure white space occurs in legal location --</em>
<a name="165" href="#165">165</a>         		<em class="comment">// before parameter or inside quoted-string.</em>
<a name="166" href="#166">166</a>         		<strong>if</strong> (wasWhitespace) {
<a name="167" href="#167">167</a>         			<strong>continue</strong>;
<a name="168" href="#168">168</a>         		}
<a name="169" href="#169">169</a>         		wasWhitespace = <strong>true</strong>;
<a name="170" href="#170">170</a>         		c = ' ';
<a name="171" href="#171">171</a>         	} <strong>else</strong> {
<a name="172" href="#172">172</a>         		wasWhitespace = false;
<a name="173" href="#173">173</a>         		baseCharacterCheck(c, parameter);
<a name="174" href="#174">174</a>         	}
<a name="175" href="#175">175</a>         	sb.append(c);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         
<a name="178" href="#178">178</a>         <strong>return</strong> sb.toString();
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <strong>protected</strong> String createRecordHeader(<strong>final</strong> String type,
<a name="182" href="#182">182</a>     		<strong>final</strong> String url, <strong>final</strong> String create14DigitDate,
<a name="183" href="#183">183</a>     		<strong>final</strong> String mimetype, <strong>final</strong> URI recordId,
<a name="184" href="#184">184</a>     		<strong>final</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> xtraHeaders, <strong>final</strong> <strong>long</strong> contentLength)
<a name="185" href="#185">185</a>     throws IOException {
<a name="186" href="#186">186</a>     	<strong>final</strong> StringBuilder sb =
<a name="187" href="#187">187</a>     		<strong>new</strong> StringBuilder(2048<em class="comment">/*<em class="comment">A SWAG: TODO: Do analysis.*/</em>);</em>
<a name="188" href="#188">188</a>     	sb.append(WARC_ID).append(CRLF);
<a name="189" href="#189">189</a>         sb.append(HEADER_KEY_TYPE).append(COLON_SPACE).append(type).
<a name="190" href="#190">190</a>             append(CRLF);
<a name="191" href="#191">191</a>         <em class="comment">// Do not write a subject-uri if not one present.</em>
<a name="192" href="#192">192</a>         <strong>if</strong> (url != <strong>null</strong> &amp;&amp; url.length() > 0) {
<a name="193" href="#193">193</a>             sb.append(HEADER_KEY_URI).append(COLON_SPACE).
<a name="194" href="#194">194</a>                 append(checkHeaderValue(url)).append(CRLF);
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a>         sb.append(HEADER_KEY_DATE).append(COLON_SPACE).
<a name="197" href="#197">197</a>             append(create14DigitDate).append(CRLF);
<a name="198" href="#198">198</a>         <strong>if</strong> (xtraHeaders != <strong>null</strong>) {
<a name="199" href="#199">199</a>             <strong>for</strong> (<strong>final</strong> Iterator i = xtraHeaders.iterator(); i.hasNext();) {
<a name="200" href="#200">200</a>                 sb.append(i.next()).append(CRLF);
<a name="201" href="#201">201</a>             }
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>         sb.append(HEADER_KEY_ID).append(COLON_SPACE).append('&lt;').
<a name="205" href="#205">205</a>             append(recordId.toString()).append('>').append(CRLF);
<a name="206" href="#206">206</a>         <strong>if</strong> (contentLength > 0) {
<a name="207" href="#207">207</a>             sb.append(CONTENT_TYPE).append(COLON_SPACE).append(
<a name="208" href="#208">208</a>                 checkHeaderLineMimetypeParameter(mimetype)).append(CRLF);
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         sb.append(CONTENT_LENGTH).append(COLON_SPACE).
<a name="211" href="#211">211</a>             append(Long.toString(contentLength)).append(CRLF);
<a name="212" href="#212">212</a>     	
<a name="213" href="#213">213</a>     	<strong>return</strong> sb.toString();
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * @deprecated Use {@link #writeRecord(String,String,String,String,URI,ANVLRecord,InputStream,long,boolean)} instead</em>
<a name="218" href="#218">218</a> <em>     */</em>
<a name="219" href="#219">219</a>     <strong>protected</strong> <strong>void</strong> writeRecord(<strong>final</strong> String type, <strong>final</strong> String url,
<a name="220" href="#220">220</a>     		<strong>final</strong> String create14DigitDate, <strong>final</strong> String mimetype,
<a name="221" href="#221">221</a>     		<strong>final</strong> URI recordId, <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> xtraHeaders,
<a name="222" href="#222">222</a>             <strong>final</strong> InputStream contentStream, <strong>final</strong> <strong>long</strong> contentLength)
<a name="223" href="#223">223</a>     throws IOException {
<a name="224" href="#224">224</a>         writeRecord(type, url, create14DigitDate, mimetype, recordId, xtraHeaders, contentStream, contentLength, <strong>true</strong>);
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <strong>protected</strong> <strong>void</strong> writeRecord(<strong>final</strong> String type, <strong>final</strong> String url,
<a name="228" href="#228">228</a>     		<strong>final</strong> String create14DigitDate, <strong>final</strong> String mimetype,
<a name="229" href="#229">229</a>     		<strong>final</strong> URI recordId, <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> xtraHeaders,
<a name="230" href="#230">230</a>             <strong>final</strong> InputStream contentStream, <strong>final</strong> <strong>long</strong> contentLength, <strong>boolean</strong> enforceLength)
<a name="231" href="#231">231</a>     throws IOException {
<a name="232" href="#232">232</a>     	<strong>if</strong> (!TYPES_LIST.contains(type)) {
<a name="233" href="#233">233</a>     		<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Unknown record type: "</span> + type);
<a name="234" href="#234">234</a>     	}
<a name="235" href="#235">235</a>     	<strong>if</strong> (contentLength == 0 &amp;&amp;
<a name="236" href="#236">236</a>                 (xtraHeaders == <strong>null</strong> || xtraHeaders.size() &lt;= 0)) {
<a name="237" href="#237">237</a>     		<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Cannot write record "</span> +
<a name="238" href="#238">238</a>     		    <span class="string">"of content-length zero and base headers only."</span>);
<a name="239" href="#239">239</a>     	}
<a name="240" href="#240">240</a>     	
<a name="241" href="#241">241</a>     	String header;
<a name="242" href="#242">242</a>     	<strong>try</strong> {
<a name="243" href="#243">243</a>     		header = createRecordHeader(type, url,
<a name="244" href="#244">244</a>     				create14DigitDate, mimetype, recordId, xtraHeaders,
<a name="245" href="#245">245</a>     				contentLength);
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     	} <strong>catch</strong> (IllegalArgumentException e) {
<a name="248" href="#248">248</a>     		logger.log(Level.SEVERE,<span class="string">"could not write record type: "</span> + type 
<a name="249" href="#249">249</a>     				+ <span class="string">"for URL: "</span> + url, e);
<a name="250" href="#250">250</a>     		<strong>return</strong>;
<a name="251" href="#251">251</a>     	}    	   	
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>         <strong>try</strong> {
<a name="254" href="#254">254</a>             preWriteRecordTasks();
<a name="255" href="#255">255</a>             <em class="comment">// TODO: Revisit endcoding of header.</em>
<a name="256" href="#256">256</a>             write(header.getBytes(WARC_HEADER_ENCODING));
<a name="257" href="#257">257</a>             
<a name="258" href="#258">258</a>             <strong>if</strong> (contentStream != <strong>null</strong> &amp;&amp; contentLength > 0) {
<a name="259" href="#259">259</a>                 <em class="comment">// Write out the header/body separator.</em>
<a name="260" href="#260">260</a>                 write(CRLF_BYTES); <em class="comment">// TODO: should this be written even for zero-length?</em>
<a name="261" href="#261">261</a>             	copyFrom(contentStream, contentLength, enforceLength);
<a name="262" href="#262">262</a>             }
<a name="263" href="#263">263</a>             
<a name="264" href="#264">264</a>             <em class="comment">// Write out the two blank lines at end of all records, per spec</em>
<a name="265" href="#265">265</a>             write(CRLF_BYTES);
<a name="266" href="#266">266</a>             write(CRLF_BYTES);
<a name="267" href="#267">267</a>         } <strong>finally</strong> {
<a name="268" href="#268">268</a>             postWriteRecordTasks();
<a name="269" href="#269">269</a>         }
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a>     
<a name="272" href="#272">272</a>     <strong>protected</strong> URI generateRecordId(<strong>final</strong> Map&lt;String, String> qualifiers)
<a name="273" href="#273">273</a>     throws IOException {
<a name="274" href="#274">274</a>     	URI rid = <strong>null</strong>;
<a name="275" href="#275">275</a>     	<strong>try</strong> {
<a name="276" href="#276">276</a>     		rid = GeneratorFactory.getFactory().
<a name="277" href="#277">277</a>     			getQualifiedRecordID(qualifiers);
<a name="278" href="#278">278</a>     	} <strong>catch</strong> (URISyntaxException e) {
<a name="279" href="#279">279</a>     		<em class="comment">// Convert to IOE so can let it out.</em>
<a name="280" href="#280">280</a>     		<strong>throw</strong> <strong>new</strong> IOException(e.getMessage());
<a name="281" href="#281">281</a>     	}
<a name="282" href="#282">282</a>     	<strong>return</strong> rid;
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a>     
<a name="285" href="#285">285</a>     <strong>protected</strong> URI generateRecordId(<strong>final</strong> String key, <strong>final</strong> String value)
<a name="286" href="#286">286</a>     throws IOException {
<a name="287" href="#287">287</a>     	URI rid = <strong>null</strong>;
<a name="288" href="#288">288</a>     	<strong>try</strong> {
<a name="289" href="#289">289</a>     		rid = GeneratorFactory.getFactory().
<a name="290" href="#290">290</a>     			getQualifiedRecordID(key, value);
<a name="291" href="#291">291</a>     	} <strong>catch</strong> (URISyntaxException e) {
<a name="292" href="#292">292</a>     		<em class="comment">// Convert to IOE so can let it out.</em>
<a name="293" href="#293">293</a>     		<strong>throw</strong> <strong>new</strong> IOException(e.getMessage());
<a name="294" href="#294">294</a>     	}
<a name="295" href="#295">295</a>     	<strong>return</strong> rid;
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a>     
<a name="298" href="#298">298</a>     <strong>public</strong> URI writeWarcinfoRecord(String filename)
<a name="299" href="#299">299</a> 	throws IOException {
<a name="300" href="#300">300</a>     	<strong>return</strong> writeWarcinfoRecord(filename, <strong>null</strong>);
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a>     
<a name="303" href="#303">303</a>     <strong>public</strong> URI writeWarcinfoRecord(String filename, <strong>final</strong> String description)
<a name="304" href="#304">304</a>         	throws IOException {
<a name="305" href="#305">305</a>         <em class="comment">// Strip .open suffix if present.</em>
<a name="306" href="#306">306</a>         <strong>if</strong> (filename.endsWith(WriterPoolMember.OCCUPIED_SUFFIX)) {
<a name="307" href="#307">307</a>         	filename = filename.substring(0,
<a name="308" href="#308">308</a>         		filename.length() - WriterPoolMember.OCCUPIED_SUFFIX.length());
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>         
<a name="311" href="#311">311</a>         <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> headerrecord = <strong>new</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a>(1);
<a name="312" href="#312">312</a>         headerrecord.addLabelValue(HEADER_KEY_FILENAME, filename);
<a name="313" href="#313">313</a>         
<a name="314" href="#314">314</a>         <em class="comment">// Ugh, hate doing this but barring larger refactoring per-WARC</em>
<a name="315" href="#315">315</a>         <em class="comment">// 'metadata' is coming back as List&lt;String> (?!?)</em>
<a name="316" href="#316">316</a>         String blockfields = <span class="string">""</span>;
<a name="317" href="#317">317</a>         <strong>if</strong> (<strong>this</strong>.fileMetadata == <strong>null</strong>) {
<a name="318" href="#318">318</a>             <em class="comment">// only encountered in unit tests?</em>
<a name="319" href="#319">319</a>             blockfields = <span class="string">"dummy: value"</span>;
<a name="320" href="#320">320</a>         } <strong>else</strong> {
<a name="321" href="#321">321</a>             <strong>for</strong> (String s :  (List&lt;String>) fileMetadata) {
<a name="322" href="#322">322</a>                 blockfields += s;
<a name="323" href="#323">323</a>             }
<a name="324" href="#324">324</a>         }
<a name="325" href="#325">325</a>         byte[] warcinfoBody;
<a name="326" href="#326">326</a>         <strong>if</strong> (description != <strong>null</strong> &amp;&amp; description.length() > 0) {
<a name="327" href="#327">327</a>             <em class="comment">// reconstitute and add new description</em>
<a name="328" href="#328">328</a>             <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> blockrecord = ANVLRecord.load(blockfields);
<a name="329" href="#329">329</a>             blockrecord.addLabelValue(CONTENT_DESCRIPTION, description);
<a name="330" href="#330">330</a>             warcinfoBody = blockrecord.toString().getBytes(<span class="string">"UTF-8"</span>);
<a name="331" href="#331">331</a>         } <strong>else</strong> {
<a name="332" href="#332">332</a>             <em class="comment">// just use in already rendered form</em>
<a name="333" href="#333">333</a>             warcinfoBody = blockfields.getBytes(<span class="string">"UTF-8"</span>);
<a name="334" href="#334">334</a>         }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>         URI uri = writeWarcinfoRecord(<span class="string">"application/warc-fields"</span>, headerrecord,
<a name="337" href="#337">337</a>             <strong>new</strong> ByteArrayInputStream(warcinfoBody), warcinfoBody.length);
<a name="338" href="#338">338</a>         <strong>return</strong> uri;
<a name="339" href="#339">339</a>     }
<a name="340" href="#340">340</a>     
<a name="341" href="#341">341</a>     <em>/**<em>*</em></em>
<a name="342" href="#342">342</a> <em>     * Write a warcinfo to current file.</em>
<a name="343" href="#343">343</a> <em>     * TODO: Write crawl metadata or pointers to crawl description.</em>
<a name="344" href="#344">344</a> <em>     * @param mimetype Mimetype of the &lt;code>fileMetadata&lt;/code> block.</em>
<a name="345" href="#345">345</a> <em>     * @param namedFields Named fields. Pass &lt;code>null&lt;/code> if none.</em>
<a name="346" href="#346">346</a> <em>     * @param fileMetadata Metadata about this WARC as RDF, ANVL, etc.</em>
<a name="347" href="#347">347</a> <em>     * @param fileMetadataLength Length of &lt;code>fileMetadata&lt;/code>.</em>
<a name="348" href="#348">348</a> <em>     * @throws IOException</em>
<a name="349" href="#349">349</a> <em>     * @return Generated record-id made with</em>
<a name="350" href="#350">350</a> <em>     * &lt;a href="<a href="http://en.wikipedia.org/wiki/Data:_URL" target="alexandria_uri">http://en.wikipedia.org/wiki/Data:_URL</a>">data: scheme&lt;/a> and</em>
<a name="351" href="#351">351</a> <em>     * the current filename.</em>
<a name="352" href="#352">352</a> <em>     */</em>
<a name="353" href="#353">353</a>     <strong>public</strong> URI writeWarcinfoRecord(<strong>final</strong> String mimetype,
<a name="354" href="#354">354</a>     	<strong>final</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> namedFields, <strong>final</strong> InputStream fileMetadata,
<a name="355" href="#355">355</a>     	<strong>final</strong> <strong>long</strong> fileMetadataLength)
<a name="356" href="#356">356</a>     throws IOException {
<a name="357" href="#357">357</a>     	<strong>final</strong> URI recordid = generateRecordId(TYPE, WARCINFO);
<a name="358" href="#358">358</a>     	writeWarcinfoRecord(ArchiveUtils.getLog14Date(), mimetype, recordid,
<a name="359" href="#359">359</a>             namedFields, fileMetadata, fileMetadataLength);
<a name="360" href="#360">360</a>     	<strong>return</strong> recordid;
<a name="361" href="#361">361</a>     }
<a name="362" href="#362">362</a>     
<a name="363" href="#363">363</a>     <em>/**<em>*</em></em>
<a name="364" href="#364">364</a> <em>     * Write a &lt;code>warcinfo&lt;/code> to current file.</em>
<a name="365" href="#365">365</a> <em>     * The &lt;code>warcinfo&lt;/code> type uses its &lt;code>recordId&lt;/code> as its URL.</em>
<a name="366" href="#366">366</a> <em>     * @param recordId URI to use for this warcinfo.</em>
<a name="367" href="#367">367</a> <em>     * @param create14DigitDate Record creation date as 14 digit date.</em>
<a name="368" href="#368">368</a> <em>     * @param mimetype Mimetype of the &lt;code>fileMetadata&lt;/code>.</em>
<a name="369" href="#369">369</a> <em>     * @param namedFields Named fields.</em>
<a name="370" href="#370">370</a> <em>     * @param fileMetadata Metadata about this WARC as RDF, ANVL, etc.</em>
<a name="371" href="#371">371</a> <em>     * @param fileMetadataLength Length of &lt;code>fileMetadata&lt;/code>.</em>
<a name="372" href="#372">372</a> <em>     * @throws IOException</em>
<a name="373" href="#373">373</a> <em>     */</em>
<a name="374" href="#374">374</a>     <strong>public</strong> <strong>void</strong> writeWarcinfoRecord(<strong>final</strong> String create14DigitDate,
<a name="375" href="#375">375</a>         <strong>final</strong> String mimetype, <strong>final</strong> URI recordId, <strong>final</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> namedFields,
<a name="376" href="#376">376</a>     	<strong>final</strong> InputStream fileMetadata, <strong>final</strong> <strong>long</strong> fileMetadataLength)
<a name="377" href="#377">377</a>     throws IOException {
<a name="378" href="#378">378</a>     	writeRecord(WARCINFO, <strong>null</strong>, create14DigitDate, mimetype,
<a name="379" href="#379">379</a>         	recordId, namedFields, fileMetadata, fileMetadataLength, <strong>true</strong>);
<a name="380" href="#380">380</a>     }
<a name="381" href="#381">381</a>     
<a name="382" href="#382">382</a>     <strong>public</strong> <strong>void</strong> writeRequestRecord(<strong>final</strong> String url,
<a name="383" href="#383">383</a>         <strong>final</strong> String create14DigitDate, <strong>final</strong> String mimetype,
<a name="384" href="#384">384</a>         <strong>final</strong> URI recordId,
<a name="385" href="#385">385</a>         <strong>final</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> namedFields, <strong>final</strong> InputStream request,
<a name="386" href="#386">386</a>         <strong>final</strong> <strong>long</strong> requestLength)
<a name="387" href="#387">387</a>     throws IOException {
<a name="388" href="#388">388</a>         writeRecord(REQUEST, url, create14DigitDate,
<a name="389" href="#389">389</a>             mimetype, recordId, namedFields, request,
<a name="390" href="#390">390</a>             requestLength, <strong>true</strong>);
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a>     
<a name="393" href="#393">393</a>     <strong>public</strong> <strong>void</strong> writeResourceRecord(<strong>final</strong> String url,
<a name="394" href="#394">394</a>             <strong>final</strong> String create14DigitDate, <strong>final</strong> String mimetype,
<a name="395" href="#395">395</a>             <strong>final</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> namedFields, <strong>final</strong> InputStream response,
<a name="396" href="#396">396</a>             <strong>final</strong> <strong>long</strong> responseLength)
<a name="397" href="#397">397</a>     throws IOException {
<a name="398" href="#398">398</a>     	writeResourceRecord(url, create14DigitDate, mimetype, getRecordID(),
<a name="399" href="#399">399</a>     			namedFields, response, responseLength);
<a name="400" href="#400">400</a>     }
<a name="401" href="#401">401</a>     
<a name="402" href="#402">402</a>     <strong>public</strong> <strong>void</strong> writeResourceRecord(<strong>final</strong> String url,
<a name="403" href="#403">403</a>             <strong>final</strong> String create14DigitDate, <strong>final</strong> String mimetype,
<a name="404" href="#404">404</a>             <strong>final</strong> URI recordId,
<a name="405" href="#405">405</a>             <strong>final</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> namedFields, <strong>final</strong> InputStream response,
<a name="406" href="#406">406</a>             <strong>final</strong> <strong>long</strong> responseLength)
<a name="407" href="#407">407</a>     throws IOException {
<a name="408" href="#408">408</a>         writeRecord(RESOURCE, url, create14DigitDate,
<a name="409" href="#409">409</a>             mimetype, recordId, namedFields, response,
<a name="410" href="#410">410</a>             responseLength, <strong>true</strong>);
<a name="411" href="#411">411</a>     }
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>     <strong>public</strong> <strong>void</strong> writeResponseRecord(<strong>final</strong> String url,
<a name="414" href="#414">414</a>             <strong>final</strong> String create14DigitDate, <strong>final</strong> String mimetype,
<a name="415" href="#415">415</a>             <strong>final</strong> URI recordId,
<a name="416" href="#416">416</a>             <strong>final</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> namedFields, <strong>final</strong> InputStream response,
<a name="417" href="#417">417</a>             <strong>final</strong> <strong>long</strong> responseLength)
<a name="418" href="#418">418</a>     throws IOException {
<a name="419" href="#419">419</a>         writeRecord(RESPONSE, url, create14DigitDate,
<a name="420" href="#420">420</a>             mimetype, recordId, namedFields, response,
<a name="421" href="#421">421</a>             responseLength, <strong>true</strong>);
<a name="422" href="#422">422</a>     }
<a name="423" href="#423">423</a>     
<a name="424" href="#424">424</a>     <strong>public</strong> <strong>void</strong> writeRevisitRecord(<strong>final</strong> String url,
<a name="425" href="#425">425</a>             <strong>final</strong> String create14DigitDate, <strong>final</strong> String mimetype,
<a name="426" href="#426">426</a>             <strong>final</strong> URI recordId,
<a name="427" href="#427">427</a>             <strong>final</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> namedFields, <strong>final</strong> InputStream response,
<a name="428" href="#428">428</a>             <strong>final</strong> <strong>long</strong> responseLength)
<a name="429" href="#429">429</a>     throws IOException {
<a name="430" href="#430">430</a>         writeRecord(REVISIT, url, create14DigitDate,
<a name="431" href="#431">431</a>             mimetype, recordId, namedFields, response,
<a name="432" href="#432">432</a>             responseLength, false);
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a>     
<a name="435" href="#435">435</a>     <strong>public</strong> <strong>void</strong> writeMetadataRecord(<strong>final</strong> String url,
<a name="436" href="#436">436</a>             <strong>final</strong> String create14DigitDate, <strong>final</strong> String mimetype,
<a name="437" href="#437">437</a>             <strong>final</strong> URI recordId,
<a name="438" href="#438">438</a>             <strong>final</strong> <a href="../../../../org/archive/util/anvl/ANVLRecord.html">ANVLRecord</a> namedFields, <strong>final</strong> InputStream metadata,
<a name="439" href="#439">439</a>             <strong>final</strong> <strong>long</strong> metadataLength)
<a name="440" href="#440">440</a>     throws IOException {
<a name="441" href="#441">441</a>         writeRecord(METADATA, url, create14DigitDate,
<a name="442" href="#442">442</a>             mimetype, recordId, namedFields, metadata,
<a name="443" href="#443">443</a>             metadataLength, <strong>true</strong>);
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a>     
<a name="446" href="#446">446</a>     <em>/**<em>*</em></em>
<a name="447" href="#447">447</a> <em>     * Convenience method for getting Record-Ids.</em>
<a name="448" href="#448">448</a> <em>     * @return A record ID.</em>
<a name="449" href="#449">449</a> <em>     * @throws IOException</em>
<a name="450" href="#450">450</a> <em>     */</em>
<a name="451" href="#451">451</a>     <strong>public</strong> <strong>static</strong> URI getRecordID() throws IOException {
<a name="452" href="#452">452</a>         URI result;
<a name="453" href="#453">453</a>         <strong>try</strong> {
<a name="454" href="#454">454</a>             result = GeneratorFactory.getFactory().getRecordID();
<a name="455" href="#455">455</a>         } <strong>catch</strong> (URISyntaxException e) {
<a name="456" href="#456">456</a>             <strong>throw</strong> <strong>new</strong> IOException(e.toString());
<a name="457" href="#457">457</a>         }
<a name="458" href="#458">458</a>         <strong>return</strong> result;
<a name="459" href="#459">459</a>     }
<a name="460" href="#460">460</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

