<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>LookaheadIterator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/iterator/LookaheadIterator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> TransformingIteratorWrapper</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: LookaheadIterator.java 4650 2006-09-25 18:09:42Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Mar 25, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2005 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/util/iterator/package-summary.html">org.archive.util.iterator</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * Superclass for Iterators which must probe ahead to know if</em>
<a name="32" href="#32">32</a>  <em> * a 'next' exists, and thus have a cached next between a call</em>
<a name="33" href="#33">33</a>  <em> * to hasNext() and next().</em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> * @author gojomo</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> LookaheadIterator&lt;T> implements Iterator&lt;T> {
<a name="39" href="#39">39</a>      <strong>protected</strong> T next;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>* </em></em>
<a name="42" href="#42">42</a>  <em>     * Test whether any items remain; loads next item into</em>
<a name="43" href="#43">43</a>  <em>     * holding 'next' field. </em>
<a name="44" href="#44">44</a>  <em>     * </em>
<a name="45" href="#45">45</a>  <em>     * @see java.util.Iterator#hasNext()</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="48" href="#48">48</a>          <strong>return</strong> (<strong>this</strong>.next != <strong>null</strong>)? <strong>true</strong>: lookahead();
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Caches the next item if available.</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @return  true if there was a next item to cache, false otherwise</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>protected</strong> <strong>abstract</strong> <strong>boolean</strong> lookahead();
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>* </em></em>
<a name="59" href="#59">59</a>  <em>     * Return the next item.</em>
<a name="60" href="#60">60</a>  <em>     * </em>
<a name="61" href="#61">61</a>  <em>     * @see java.util.Iterator#next()</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> T next() {
<a name="64" href="#64">64</a>          <strong>if</strong> (!hasNext()) {
<a name="65" href="#65">65</a>              <strong>throw</strong> <strong>new</strong> NoSuchElementException();
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          <em class="comment">// 'next' is guaranteed non-null by a hasNext() which returned true</em>
<a name="68" href="#68">68</a>          T returnObj = <strong>this</strong>.next;
<a name="69" href="#69">69</a>          <strong>this</strong>.next = <strong>null</strong>;
<a name="70" href="#70">70</a>          <strong>return</strong> <strong>return</strong>Obj;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="74" href="#74">74</a>  <em class="comment">     * @see java.util.Iterator#remove()</em>
<a name="75" href="#75">75</a>  <em class="comment">     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>void</strong> remove() {
<a name="77" href="#77">77</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

