<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RegexpLineIterator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/iterator/RegexpLineIterator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> LineReadingIterator</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* $Id: RegexpLineIterator.java 5744 2008-02-05 23:30:50Z Gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Created on Jul 27, 2004</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* Copyright (C) 2004 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment">*</em>
<a name="11" href="#11">11</a>  <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment">* any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment">*</em>
<a name="16" href="#16">16</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment">*</em>
<a name="21" href="#21">21</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment">*/</em> 
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/util/iterator/package-summary.html">org.archive.util.iterator</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.logging.Logger;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Utility class providing an Iterator interface over line-oriented</em>
<a name="34" href="#34">34</a>  <em> * text input. By providing regexps indicating lines to ignore</em>
<a name="35" href="#35">35</a>  <em> * (such as pure whitespace or comments), lines to consider input, and</em>
<a name="36" href="#36">36</a>  <em> * what to return from the input lines (such as a whitespace-trimmed</em>
<a name="37" href="#37">37</a>  <em> * non-whitespace token with optional trailing comment), this can</em>
<a name="38" href="#38">38</a>  <em> * be configured to handle a number of formats. </em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * The public static members provide pattern configurations that will</em>
<a name="41" href="#41">41</a>  <em> * be helpful in a wide variety of contexts. </em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @author gojomo</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/util/iterator/RegexpLineIterator.html">RegexpLineIterator</a> 
<a name="46" href="#46">46</a>  <strong>extends</strong> TransformingIteratorWrapper&lt;String,String> {
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="48" href="#48">48</a>          Logger.getLogger(RegexpLineIterator.<strong>class</strong>.getName());
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String COMMENT_LINE = <span class="string">"&#47;&#47;s*(#.*)?"</span>;
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String NONWHITESPACE_ENTRY_TRAILING_COMMENT = 
<a name="52" href="#52">52</a>          <span class="string">"^&#47;&#47;s*(&#47;&#47;S+)&#47;&#47;s*(#.*)?$"</span>;
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TRIMMED_ENTRY_TRAILING_COMMENT = 
<a name="54" href="#54">54</a>          <span class="string">"^&#47;&#47;s*([^#]+?)&#47;&#47;s*(#.*)?$"</span>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ENTRY = <span class="string">"$1"</span>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>protected</strong> Matcher ignoreLine = <strong>null</strong>;
<a name="59" href="#59">59</a>      <strong>protected</strong> Matcher extractLine = <strong>null</strong>;
<a name="60" href="#60">60</a>      <strong>protected</strong> String outputTemplate = <strong>null</strong>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> <a href="../../../../org/archive/util/iterator/RegexpLineIterator.html">RegexpLineIterator</a>(Iterator&lt;String> <strong>inner</strong>, String ignore, 
<a name="64" href="#64">64</a>              String extract, String replace) {
<a name="65" href="#65">65</a>          <strong>this</strong>.<strong>inner</strong> = <strong>inner</strong>;
<a name="66" href="#66">66</a>          ignoreLine = Pattern.compile(ignore).matcher(<span class="string">""</span>);
<a name="67" href="#67">67</a>          extractLine = Pattern.compile(extract).matcher(<span class="string">""</span>);
<a name="68" href="#68">68</a>          outputTemplate = replace;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Loads next item into lookahead spot, if available. Skips</em>
<a name="73" href="#73">73</a>  <em>     * lines matching ignoreLine; extracts desired portion of</em>
<a name="74" href="#74">74</a>  <em>     * lines matching extractLine; informationally reports any</em>
<a name="75" href="#75">75</a>  <em>     * lines matching neither. </em>
<a name="76" href="#76">76</a>  <em>     * </em>
<a name="77" href="#77">77</a>  <em>     * @return whether any item was loaded into next field</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>protected</strong> String transform(String line) {
<a name="80" href="#80">80</a>          ignoreLine.reset(line);
<a name="81" href="#81">81</a>          <strong>if</strong>(ignoreLine.matches()) {
<a name="82" href="#82">82</a>              <strong>return</strong> <strong>null</strong>; 
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          extractLine.reset(line);
<a name="85" href="#85">85</a>          <strong>if</strong>(extractLine.matches()) {
<a name="86" href="#86">86</a>              StringBuffer output = <strong>new</strong> StringBuffer();
<a name="87" href="#87">87</a>              <em class="comment">// TODO: consider if a loop that find()s all is more </em>
<a name="88" href="#88">88</a>              <em class="comment">// generally useful here</em>
<a name="89" href="#89">89</a>              extractLine.appendReplacement(output,outputTemplate);
<a name="90" href="#90">90</a>              <strong>return</strong> output.toString();
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          <em class="comment">// no match; possibly error</em>
<a name="93" href="#93">93</a>          logger.warning(<span class="string">"line not extracted nor no-op: "</span>+line);
<a name="94" href="#94">94</a>          <strong>return</strong> <strong>null</strong>;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

