<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Handler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/net/rsync/Handler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> RsyncProtocolHandler.java</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: Handler.java 3766 2005-08-17 23:36:54Z stack-sf $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created Jul 15, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/net/rsync/package-summary.html">org.archive.net.rsync</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.InputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.net.URL;
<a name="30" href="#30">30</a>  <strong>import</strong> java.net.URLConnection;
<a name="31" href="#31">31</a>  <strong>import</strong> java.net.URLStreamHandler;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * A protocol handler that uses native rsync client to do copy.</em>
<a name="35" href="#35">35</a>  <em> * You need to define the system property</em>
<a name="36" href="#36">36</a>  <em> * &lt;code>-Djava.protocol.handler.pkgs=org.archive.net&lt;/code> to add this handler</em>
<a name="37" href="#37">37</a>  <em> * to the java.net.URL set.  Assumes rsync is in path.  Define</em>
<a name="38" href="#38">38</a>  <em> * system property</em>
<a name="39" href="#39">39</a>  <em> * &lt;code>-Dorg.archive.net.rsync.RsyncUrlConnection.path=PATH_TO_RSYNC&lt;/code> to</em>
<a name="40" href="#40">40</a>  <em> * pass path to rsync. Downloads to &lt;code>java.io.tmpdir&lt;/code>.</em>
<a name="41" href="#41">41</a>  <em> * @author stack</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/net/rsync/Handler.html">Handler</a> <strong>extends</strong> URLStreamHandler {
<a name="44" href="#44">44</a>      <strong>protected</strong> URLConnection openConnection(URL u) {
<a name="45" href="#45">45</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/net/rsync/RsyncURLConnection.html">RsyncURLConnection</a>(u);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Main dumps rsync file to STDOUT.</em>
<a name="50" href="#50">50</a>  <em>     * @param args</em>
<a name="51" href="#51">51</a>  <em>     * @throws IOException</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args)
<a name="54" href="#54">54</a>      throws IOException {
<a name="55" href="#55">55</a>          <strong>if</strong> (args.length != 1) {
<a name="56" href="#56">56</a>              System.out.println(<span class="string">"Usage: java java "</span> +
<a name="57" href="#57">57</a>                  <span class="string">"-Djava.protocol.handler.pkgs=org.archive.net "</span> +
<a name="58" href="#58">58</a>                  <span class="string">"org.archive.net.rsync.Handler RSYNC_URL"</span>);
<a name="59" href="#59">59</a>              System.exit(1);
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          URL u = <strong>new</strong> URL(args[0]);
<a name="62" href="#62">62</a>          URLConnection connect = u.openConnection();
<a name="63" href="#63">63</a>          <em class="comment">// Write download to stdout.</em>
<a name="64" href="#64">64</a>          <strong>final</strong> <strong>int</strong> bufferlength = 4096;
<a name="65" href="#65">65</a>          byte [] buffer = <strong>new</strong> byte [bufferlength];
<a name="66" href="#66">66</a>          InputStream is = connect.getInputStream();
<a name="67" href="#67">67</a>          <strong>try</strong> {
<a name="68" href="#68">68</a>              <strong>for</strong> (<strong>int</strong> count = is.read(buffer, 0, bufferlength);
<a name="69" href="#69">69</a>                      (count = is.read(buffer, 0, bufferlength)) != -1;) {
<a name="70" href="#70">70</a>                  System.out.write(buffer, 0, count);
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>              System.out.flush();
<a name="73" href="#73">73</a>          } <strong>finally</strong> {
<a name="74" href="#74">74</a>              is.close();
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

