<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>StatisticsSummary xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/admin/StatisticsSummary.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> StatisticsSummary </em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: StatisticsSummary.java 6428 2009-08-04 01:22:52Z gojomo $$ </em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on July 27, 2006</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2009 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/admin/package-summary.html">org.archive.crawler.admin</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.File;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileReader;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.BufferedReader;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Comparator;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Hashtable;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Iterator;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Map;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.SortedMap;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.TreeMap;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.TreeSet;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicLong;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.logging.Level;
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.logging.Logger;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em> * This class provides descriptive statistics of a finished crawl job by</em>
<a name="46" href="#46">46</a>  <em> * using the crawl report files generated by StatisticsTracker.  Any formatting</em>
<a name="47" href="#47">47</a>  <em> * changes to the way StatisticsTracker writes to the summary crawl reports will</em>
<a name="48" href="#48">48</a>  <em> * require changes to this class.</em>
<a name="49" href="#49">49</a>  <em> * &lt;p></em>
<a name="50" href="#50">50</a>  <em> * The following statistics are accessible from this class:</em>
<a name="51" href="#51">51</a>  <em> * &lt;ul></em>
<a name="52" href="#52">52</a>  <em> *   &lt;li> Successfully downloaded documents per fetch status code</em>
<a name="53" href="#53">53</a>  <em> *   &lt;li> Successfully downloaded documents per document mime type</em>
<a name="54" href="#54">54</a>  <em> *   &lt;li> Amount of data per mime type</em>
<a name="55" href="#55">55</a>  <em> *   &lt;li> Successfully downloaded documents per host</em>
<a name="56" href="#56">56</a>  <em> *   &lt;li> Amount of data per host</em>
<a name="57" href="#57">57</a>  <em> *   &lt;li> Successfully downloaded documents per top-level domain name (TLD)</em>
<a name="58" href="#58">58</a>  <em> *   &lt;li> Disposition of all seeds </em>
<a name="59" href="#59">59</a>  <em> *   &lt;li> Successfully downloaded documents per host per source</em>
<a name="60" href="#60">60</a>  <em> * &lt;/ul></em>
<a name="61" href="#61">61</a>  <em> *</em>
<a name="62" href="#62">62</a>  <em> * &lt;p>TODO: Make it so summarizing is not done all in RAM so we avoid</em>
<a name="63" href="#63">63</a>  <em> * OOME.</em>
<a name="64" href="#64">64</a>  <em> *</em>
<a name="65" href="#65">65</a>  <em> * @author Frank McCown</em>
<a name="66" href="#66">66</a>  <em> *</em>
<a name="67" href="#67">67</a>  <em> * @see org.archive.crawler.admin.StatisticsTracker</em>
<a name="68" href="#68">68</a>  <em> */</em>
<a name="69" href="#69">69</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/admin/StatisticsSummary.html">StatisticsSummary</a> {
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Messages from the StatisticsSummary.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> Logger logger =
<a name="74" href="#74">74</a>          Logger.getLogger(StatisticsSummary.<strong>class</strong>.getName());
<a name="75" href="#75">75</a>      
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>boolean</strong> stats = <strong>true</strong>;
<a name="77" href="#77">77</a>      
<a name="78" href="#78">78</a>      <em>/**<em>* Crawl job whose summary we want to view */</em></em>
<a name="79" href="#79">79</a>      <strong>private</strong> <a href="../../../../org/archive/crawler/admin/CrawlJob.html">CrawlJob</a> cjob;
<a name="80" href="#80">80</a>          
<a name="81" href="#81">81</a>      <strong>protected</strong> <strong>long</strong> totalDnsStatusCodeDocuments = 0;
<a name="82" href="#82">82</a>      <strong>protected</strong> <strong>long</strong> totalStatusCodeDocuments = 0;
<a name="83" href="#83">83</a>      <strong>protected</strong> <strong>long</strong> totalFileTypeDocuments = 0;
<a name="84" href="#84">84</a>      <strong>protected</strong> <strong>long</strong> totalMimeTypeDocuments = 0;
<a name="85" href="#85">85</a>      <strong>protected</strong> <strong>long</strong> totalDnsMimeTypeDocuments = 0;
<a name="86" href="#86">86</a>      <strong>protected</strong> <strong>long</strong> totalDnsHostDocuments = 0;
<a name="87" href="#87">87</a>      <strong>protected</strong> <strong>long</strong> totalHostDocuments = 0;
<a name="88" href="#88">88</a>      <strong>protected</strong> <strong>long</strong> totalMimeSize = 0;
<a name="89" href="#89">89</a>      <strong>protected</strong> <strong>long</strong> totalDnsMimeSize = 0;
<a name="90" href="#90">90</a>      <strong>protected</strong> <strong>long</strong> totalHostSize = 0;
<a name="91" href="#91">91</a>      <strong>protected</strong> <strong>long</strong> totalDnsHostSize = 0;
<a name="92" href="#92">92</a>      <strong>protected</strong> <strong>long</strong> totalTldDocuments = 0;
<a name="93" href="#93">93</a>      <strong>protected</strong> <strong>long</strong> totalTldSize = 0;
<a name="94" href="#94">94</a>      <strong>protected</strong> <strong>long</strong> totalHosts = 0;
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <strong>protected</strong> String durationTime;
<a name="97" href="#97">97</a>      <strong>protected</strong> String processedDocsPerSec;
<a name="98" href="#98">98</a>      <strong>protected</strong> String bandwidthKbytesPerSec;
<a name="99" href="#99">99</a>      <strong>protected</strong> String totalDataWritten;
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <em>/**<em>* Keep track of the file types we see (mime type -> count) */</em></em>
<a name="102" href="#102">102</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> mimeTypeDistribution = <strong>new</strong> Hashtable&lt;String,AtomicLong>();
<a name="103" href="#103">103</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> mimeTypeBytes = <strong>new</strong> Hashtable&lt;String,AtomicLong>();
<a name="104" href="#104">104</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> mimeTypeDnsDistribution = <strong>new</strong> Hashtable&lt;String,AtomicLong>();
<a name="105" href="#105">105</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> mimeTypeDnsBytes = <strong>new</strong> Hashtable&lt;String,AtomicLong>();
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <em>/**<em>* Keep track of status codes */</em></em>
<a name="108" href="#108">108</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> statusCodeDistribution = <strong>new</strong> Hashtable&lt;String,AtomicLong>();
<a name="109" href="#109">109</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> dnsStatusCodeDistribution
<a name="110" href="#110">110</a>      = <strong>new</strong> Hashtable&lt;String,AtomicLong>();
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em>/**<em>* Keep track of hosts */</em></em>
<a name="113" href="#113">113</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> hostsDistribution = <strong>new</strong> Hashtable&lt;String,AtomicLong>(); 
<a name="114" href="#114">114</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> hostsBytes = <strong>new</strong> Hashtable&lt;String,AtomicLong>(); 
<a name="115" href="#115">115</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> hostsDnsDistribution = <strong>new</strong> Hashtable&lt;String,AtomicLong>();
<a name="116" href="#116">116</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> hostsDnsBytes = <strong>new</strong> Hashtable&lt;String,AtomicLong>(); 
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>* Keep track of TLDs */</em></em>
<a name="119" href="#119">119</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> tldDistribution = <strong>new</strong> Hashtable&lt;String,AtomicLong>();
<a name="120" href="#120">120</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> tldBytes = <strong>new</strong> Hashtable&lt;String,AtomicLong>();
<a name="121" href="#121">121</a>     <strong>protected</strong> Hashtable&lt;String,AtomicLong> tldHostDistribution = <strong>new</strong> Hashtable&lt;String,AtomicLong>();
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>* Keep track of processed seeds */</em></em>
<a name="124" href="#124">124</a>     <strong>protected</strong> <strong>transient</strong> Map&lt;String,SeedRecord> processedSeedsRecords 
<a name="125" href="#125">125</a>      = <strong>new</strong> Hashtable&lt;String,SeedRecord>();
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Constructor</em>
<a name="129" href="#129">129</a> <em>     * </em>
<a name="130" href="#130">130</a> <em>     * @param cjob</em>
<a name="131" href="#131">131</a> <em>     * 				Completed crawl job</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/admin/StatisticsSummary.html">StatisticsSummary</a>(<a href="../../../../org/archive/crawler/admin/CrawlJob.html">CrawlJob</a> cjob) {
<a name="134" href="#134">134</a>     	<strong>this</strong>.cjob = cjob;
<a name="135" href="#135">135</a>     	
<a name="136" href="#136">136</a>     	<em class="comment">// Read all stats for this crawl job</em>
<a name="137" href="#137">137</a>     	<strong>this</strong>.stats = calculateStatusCodeDistribution();
<a name="138" href="#138">138</a>     	<strong>if</strong> (calculateMimeTypeDistribution()) {
<a name="139" href="#139">139</a>     		<strong>this</strong>.stats = <strong>true</strong>;
<a name="140" href="#140">140</a>     	}
<a name="141" href="#141">141</a>     	<strong>if</strong> (calculateHostsDistribution()) {
<a name="142" href="#142">142</a>     		<strong>this</strong>.stats = <strong>true</strong>;
<a name="143" href="#143">143</a>     	}
<a name="144" href="#144">144</a>     	<strong>if</strong> (readCrawlReport()) {
<a name="145" href="#145">145</a>     		<strong>this</strong>.stats = <strong>true</strong>;
<a name="146" href="#146">146</a>     	}
<a name="147" href="#147">147</a>     	<strong>if</strong> (readSeedReport()) {
<a name="148" href="#148">148</a>     		<strong>this</strong>.stats = <strong>true</strong>;
<a name="149" href="#149">149</a>     	}
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a>     
<a name="152" href="#152">152</a>     
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * Increment a counter for a key in a given HashMap. Used for various</em>
<a name="155" href="#155">155</a> <em>     * aggregate data.</em>
<a name="156" href="#156">156</a> <em>     *</em>
<a name="157" href="#157">157</a> <em>     * @param map The HashMap</em>
<a name="158" href="#158">158</a> <em>     * @param key The key for the counter to be incremented, if it does not</em>
<a name="159" href="#159">159</a> <em>     *               exist it will be added (set to 1).  If null it will</em>
<a name="160" href="#160">160</a> <em>     *            increment the counter "unknown".</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> incrementMapCount(Map&lt;String,AtomicLong> map, 
<a name="163" href="#163">163</a>             String key) {
<a name="164" href="#164">164</a>     	incrementMapCount(map,key,1);
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em>/**<em>*</em></em>
<a name="168" href="#168">168</a> <em>     * Increment a counter for a key in a given HashMap by an arbitrary amount.</em>
<a name="169" href="#169">169</a> <em>     * Used for various aggregate data. The increment amount can be negative.</em>
<a name="170" href="#170">170</a> <em>     *</em>
<a name="171" href="#171">171</a> <em>     * @param map</em>
<a name="172" href="#172">172</a> <em>     *            The HashMap</em>
<a name="173" href="#173">173</a> <em>     * @param key</em>
<a name="174" href="#174">174</a> <em>     *            The key for the counter to be incremented, if it does not</em>
<a name="175" href="#175">175</a> <em>     *            exist it will be added (set to equal to</em>
<a name="176" href="#176">176</a> <em>     *            &lt;code>increment&lt;/code>).</em>
<a name="177" href="#177">177</a> <em>     *            If null it will increment the counter "unknown".</em>
<a name="178" href="#178">178</a> <em>     * @param increment</em>
<a name="179" href="#179">179</a> <em>     *            The amount to increment counter related to the</em>
<a name="180" href="#180">180</a> <em>     *            &lt;code>key&lt;/code>.</em>
<a name="181" href="#181">181</a> <em>     */</em>
<a name="182" href="#182">182</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> incrementMapCount(Map&lt;String,AtomicLong> map, 
<a name="183" href="#183">183</a>             String key, <strong>long</strong> increment) {
<a name="184" href="#184">184</a>         <strong>if</strong> (key == <strong>null</strong>) {
<a name="185" href="#185">185</a>             key = <span class="string">"unknown"</span>;
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>         <em class="comment">// FIXME: for true safety this may need to use ConcurrenMap methods</em>
<a name="188" href="#188">188</a>         AtomicLong lw = map.get(key);
<a name="189" href="#189">189</a>         <strong>if</strong>(lw == <strong>null</strong>) {
<a name="190" href="#190">190</a>             map.put(key, <strong>new</strong> AtomicLong(increment));
<a name="191" href="#191">191</a>         } <strong>else</strong> {
<a name="192" href="#192">192</a>             lw.addAndGet(increment);
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a>   
<a name="196" href="#196">196</a>     <em>/**<em>* Returns a HashMap that contains information about distributions of</em></em>
<a name="197" href="#197">197</a> <em>     *  encountered mime types.  Key/value pairs represent</em>
<a name="198" href="#198">198</a> <em>     *  mime type -> count.</em>
<a name="199" href="#199">199</a> <em>     * &lt;p></em>
<a name="200" href="#200">200</a> <em>     * &lt;b>Note:&lt;/b> All the values are wrapped with a</em>
<a name="201" href="#201">201</a> <em>     * {@link AtomicLong AtomicLong}</em>
<a name="202" href="#202">202</a> <em>     * @return mimeTypeDistribution</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> Hashtable getMimeDistribution() {
<a name="205" href="#205">205</a>         <strong>return</strong> mimeTypeDistribution;
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a>     
<a name="208" href="#208">208</a>     <strong>public</strong> <strong>long</strong> getTotalMimeTypeDocuments() {
<a name="209" href="#209">209</a>        	<strong>return</strong> totalMimeTypeDocuments;
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a>     
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>long</strong> getTotalDnsMimeTypeDocuments() {
<a name="213" href="#213">213</a>        	<strong>return</strong> totalDnsMimeTypeDocuments;
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>     
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>long</strong> getTotalMimeSize() {
<a name="217" href="#217">217</a>     	<strong>return</strong> totalMimeSize;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a>     
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>long</strong> getTotalDnsMimeSize() {
<a name="221" href="#221">221</a>     	<strong>return</strong> totalDnsMimeSize;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>    
<a name="224" href="#224">224</a>     <em>/**<em>*</em></em>
<a name="225" href="#225">225</a> <em>     * Return a HashMap representing the distribution of HTTP status codes for</em>
<a name="226" href="#226">226</a> <em>     * successfully fetched curis, as represented by a hashmap where key -&amp;gt;</em>
<a name="227" href="#227">227</a> <em>     * val represents (string)code -&amp;gt; (integer)count.</em>
<a name="228" href="#228">228</a> <em>     * </em>
<a name="229" href="#229">229</a> <em>     * &lt;b>Note: &lt;/b> All the values are wrapped with a</em>
<a name="230" href="#230">230</a> <em>     * {@link AtomicLong AtomicLong}</em>
<a name="231" href="#231">231</a> <em>     * </em>
<a name="232" href="#232">232</a> <em>     * @return statusCodeDistribution</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> Hashtable getStatusCodeDistribution() {    	
<a name="235" href="#235">235</a>         <strong>return</strong> statusCodeDistribution;
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a>    
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * Return a HashMap representing the distribution of DNS status codes for</em>
<a name="240" href="#240">240</a> <em>     * successfully fetched curis, as represented by a hashmap where key -&amp;gt;</em>
<a name="241" href="#241">241</a> <em>     * val represents (string)code -&amp;gt; (integer)count.</em>
<a name="242" href="#242">242</a> <em>     * </em>
<a name="243" href="#243">243</a> <em>     * &lt;b>Note: &lt;/b> All the values are wrapped with a</em>
<a name="244" href="#244">244</a> <em>     * {@link AtomicLong AtomicLong}</em>
<a name="245" href="#245">245</a> <em>     * </em>
<a name="246" href="#246">246</a> <em>     * @return dnsStatusCodeDistribution</em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>public</strong> Hashtable getDnsStatusCodeDistribution() {
<a name="249" href="#249">249</a>     	<strong>return</strong> dnsStatusCodeDistribution;
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a>     
<a name="252" href="#252">252</a>     <strong>public</strong> Hashtable getDnsMimeDistribution() {
<a name="253" href="#253">253</a>         <strong>return</strong> mimeTypeDnsDistribution;
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>long</strong> getTotalDnsStatusCodeDocuments() {
<a name="257" href="#257">257</a>     	<strong>return</strong> totalDnsStatusCodeDocuments;
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a>     
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>long</strong> getTotalStatusCodeDocuments() {
<a name="261" href="#261">261</a>     	<strong>return</strong> totalStatusCodeDocuments;
<a name="262" href="#262">262</a>     }  
<a name="263" href="#263">263</a>     
<a name="264" href="#264">264</a>     <strong>public</strong> <strong>long</strong> getTotalHostDocuments() {
<a name="265" href="#265">265</a>        	<strong>return</strong> totalHostDocuments;
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a>     
<a name="268" href="#268">268</a>     <strong>public</strong> <strong>long</strong> getTotalDnsHostDocuments() {
<a name="269" href="#269">269</a>        	<strong>return</strong> totalDnsHostDocuments;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a>     
<a name="272" href="#272">272</a>     <strong>public</strong> Hashtable getHostsDnsDistribution() {
<a name="273" href="#273">273</a>     	<strong>return</strong> hostsDnsDistribution;
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>     
<a name="276" href="#276">276</a>     <strong>public</strong> <strong>long</strong> getTotalHostDnsDocuments() {
<a name="277" href="#277">277</a>     	<strong>return</strong> totalDnsHostDocuments;
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a>     
<a name="280" href="#280">280</a>     <strong>public</strong> <strong>long</strong> getTotalHostSize() {
<a name="281" href="#281">281</a>     	<strong>return</strong> totalHostSize;
<a name="282" href="#282">282</a>     }
<a name="283" href="#283">283</a>     
<a name="284" href="#284">284</a>     <strong>public</strong> <strong>long</strong> getTotalDnsHostSize() {
<a name="285" href="#285">285</a>     	<strong>return</strong> totalDnsHostSize;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a>     
<a name="288" href="#288">288</a>     <strong>public</strong> Hashtable getTldDistribution() {
<a name="289" href="#289">289</a>     	<strong>return</strong> tldDistribution;
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a>     
<a name="292" href="#292">292</a>     <strong>public</strong> Hashtable getTldBytes() {
<a name="293" href="#293">293</a>     	<strong>return</strong> tldBytes;
<a name="294" href="#294">294</a>     }
<a name="295" href="#295">295</a>     
<a name="296" href="#296">296</a>     <strong>public</strong> <strong>long</strong> getTotalTldDocuments() {
<a name="297" href="#297">297</a>     	<strong>return</strong> totalTldDocuments;
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a>     
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>long</strong> getTotalTldSize() {
<a name="301" href="#301">301</a>     	<strong>return</strong> totalTldSize;
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a>     
<a name="304" href="#304">304</a>     <strong>public</strong> Hashtable getTldHostDistribution() {
<a name="305" href="#305">305</a>     	<strong>return</strong> tldHostDistribution;
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a>     
<a name="308" href="#308">308</a>     <strong>public</strong> <strong>long</strong> getTotalHosts() {
<a name="309" href="#309">309</a>     	<strong>return</strong> totalHosts;
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a>     
<a name="312" href="#312">312</a>     <strong>public</strong> String getDurationTime() {
<a name="313" href="#313">313</a>     	<strong>return</strong> durationTime;
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a>     
<a name="316" href="#316">316</a>     <strong>public</strong> String getProcessedDocsPerSec() {
<a name="317" href="#317">317</a>     	<strong>return</strong> processedDocsPerSec;
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a>     
<a name="320" href="#320">320</a>     <strong>public</strong> String getBandwidthKbytesPerSec() {
<a name="321" href="#321">321</a>     	<strong>return</strong> bandwidthKbytesPerSec;
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a>     
<a name="324" href="#324">324</a>     <strong>public</strong> String getTotalDataWritten() {
<a name="325" href="#325">325</a>     	<strong>return</strong> totalDataWritten;
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em>/**<em>*</em></em>
<a name="329" href="#329">329</a> <em>     * Sort the entries of the given HashMap in descending order by their</em>
<a name="330" href="#330">330</a> <em>     * values, which must be &lt;code>AtomicLong&lt;/code>s.</em>
<a name="331" href="#331">331</a> <em>     * &lt;p></em>
<a name="332" href="#332">332</a> <em>     * Elements are sorted by value from largest to smallest. Equal values are</em>
<a name="333" href="#333">333</a> <em>     * sorted in an arbitrary, but consistent manner by their keys. Only items</em>
<a name="334" href="#334">334</a> <em>     * with identical value and key are considered equal.</em>
<a name="335" href="#335">335</a> <em>     *</em>
<a name="336" href="#336">336</a> <em>     * If the passed-in map requires access to be synchronized, the caller</em>
<a name="337" href="#337">337</a> <em>     * should ensure this synchronization. </em>
<a name="338" href="#338">338</a> <em>     * </em>
<a name="339" href="#339">339</a> <em>     * @param mapOfAtomicLongValues</em>
<a name="340" href="#340">340</a> <em>     *            Assumes values are AtomicLongs.</em>
<a name="341" href="#341">341</a> <em>     * @return a sorted set containing the same elements as the map.</em>
<a name="342" href="#342">342</a> <em>     */</em>
<a name="343" href="#343">343</a>     <strong>public</strong> TreeMap&lt;String,AtomicLong> getReverseSortedCopy(
<a name="344" href="#344">344</a>             <strong>final</strong> Map&lt;String,AtomicLong> mapOfAtomicLongValues) {
<a name="345" href="#345">345</a>         TreeMap&lt;String,AtomicLong> sortedMap = <strong>new</strong> TreeMap&lt;String,AtomicLong>(
<a name="346" href="#346">346</a>           <strong>new</strong> Comparator&lt;String>() {
<a name="347" href="#347">347</a>             <strong>public</strong> <strong>int</strong> compare(String e1, String e2) {
<a name="348" href="#348">348</a>                 <strong>long</strong> firstVal = mapOfAtomicLongValues.get(e1).get();
<a name="349" href="#349">349</a>                 <strong>long</strong> secondVal = mapOfAtomicLongValues.get(e2).get();
<a name="350" href="#350">350</a>                 <strong>if</strong> (firstVal &lt; secondVal) {
<a name="351" href="#351">351</a>                     <strong>return</strong> 1;
<a name="352" href="#352">352</a>                 }
<a name="353" href="#353">353</a>                 <strong>if</strong> (secondVal &lt; firstVal) {
<a name="354" href="#354">354</a>                     <strong>return</strong> -1;
<a name="355" href="#355">355</a>                 }
<a name="356" href="#356">356</a>                 <em class="comment">// If the values are the same, sort by keys.</em>
<a name="357" href="#357">357</a>                 <strong>return</strong> e1.compareTo(e2);
<a name="358" href="#358">358</a>             }
<a name="359" href="#359">359</a>         });
<a name="360" href="#360">360</a>         <strong>try</strong> {
<a name="361" href="#361">361</a>             sortedMap.putAll(mapOfAtomicLongValues);
<a name="362" href="#362">362</a>         } <strong>catch</strong> (UnsupportedOperationException e) {
<a name="363" href="#363">363</a>             <strong>for</strong> (String key: mapOfAtomicLongValues.keySet()) {
<a name="364" href="#364">364</a>                 sortedMap.put(key, mapOfAtomicLongValues.get(key));
<a name="365" href="#365">365</a>             }
<a name="366" href="#366">366</a>         }
<a name="367" href="#367">367</a>         <strong>return</strong> sortedMap;
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a>      
<a name="370" href="#370">370</a>     <em>/**<em>*</em></em>
<a name="371" href="#371">371</a> <em>     * Get the number of hosts with a particular TLD.</em>
<a name="372" href="#372">372</a> <em>     * @param tld</em>
<a name="373" href="#373">373</a> <em>     * 				top-level domain name</em>
<a name="374" href="#374">374</a> <em>     * @return		Total crawled hosts</em>
<a name="375" href="#375">375</a> <em>     */</em>
<a name="376" href="#376">376</a>     <strong>public</strong> <strong>long</strong> getHostsPerTld(String tld) {
<a name="377" href="#377">377</a>     	AtomicLong lw = (AtomicLong)tldHostDistribution.get(tld);
<a name="378" href="#378">378</a>     	<strong>return</strong> (lw == <strong>null</strong> ? 0 : lw.get());
<a name="379" href="#379">379</a>     }
<a name="380" href="#380">380</a>     
<a name="381" href="#381">381</a>     <em>/**<em>*</em></em>
<a name="382" href="#382">382</a> <em>     * Read status code distribution from responsecode-report.txt.</em>
<a name="383" href="#383">383</a> <em>     * DNS and HTTP status codes are separated when read.</em>
<a name="384" href="#384">384</a> <em>     * @return True if we found some stats.</em>
<a name="385" href="#385">385</a> <em>     */</em>
<a name="386" href="#386">386</a>     <strong>private</strong> <strong>boolean</strong> calculateStatusCodeDistribution() {
<a name="387" href="#387">387</a>     	<em class="comment">// Read from responsecode-report.txt</em>
<a name="388" href="#388">388</a>     	File f = <strong>new</strong> File(cjob.getDirectory(), <span class="string">"responsecode-report.txt"</span>);
<a name="389" href="#389">389</a>     	<strong>if</strong> (!f.exists()) {
<a name="390" href="#390">390</a>     		<strong>return</strong> false;
<a name="391" href="#391">391</a>     	}
<a name="392" href="#392">392</a>     	BufferedReader br = <strong>null</strong>;
<a name="393" href="#393">393</a>     	<strong>try</strong> {
<a name="394" href="#394">394</a> 	    	FileReader reader = <strong>new</strong> FileReader(f);
<a name="395" href="#395">395</a> 	    	br = <strong>new</strong> BufferedReader(reader);
<a name="396" href="#396">396</a> 	    	String line = br.readLine();  <em class="comment">// Ignore heading</em>
<a name="397" href="#397">397</a> 	    	line = br.readLine();
<a name="398" href="#398">398</a> 	    	<strong>while</strong> (line != <strong>null</strong>) {  	  
<a name="399" href="#399">399</a> 	    	  <em class="comment">// Get status code and # urls which are seperated by a space</em>
<a name="400" href="#400">400</a> 	    	  
<a name="401" href="#401">401</a> 	    	  String[] items = line.split(<span class="string">" "</span>);
<a name="402" href="#402">402</a> 	    	  <strong>if</strong> (items.length &lt; 2) {
<a name="403" href="#403">403</a> 	    		  logger.log(Level.WARNING,
<a name="404" href="#404">404</a>                           <span class="string">"Unexpected formatting on line ["</span> + line + <span class="string">"]"</span>);
<a name="405" href="#405">405</a> 	    	  }
<a name="406" href="#406">406</a> 	    	  <strong>else</strong> {
<a name="407" href="#407">407</a> 	    		  <em class="comment">// See if DNS or HTTP status code</em>
<a name="408" href="#408">408</a> 	    		  <strong>if</strong> (items[0].length() &lt; 3) {
<a name="409" href="#409">409</a> 	    			  <em class="comment">// DNS status code</em>
<a name="410" href="#410">410</a> 	    			  <strong>long</strong> total = Long.parseLong(items[1]);
<a name="411" href="#411">411</a> 	    			  dnsStatusCodeDistribution.put(items[0], 
<a name="412" href="#412">412</a> 	    					  <strong>new</strong> AtomicLong(total));
<a name="413" href="#413">413</a> 	    			  totalDnsStatusCodeDocuments += total;
<a name="414" href="#414">414</a> 	    		  }
<a name="415" href="#415">415</a> 	    		  <strong>else</strong> {
<a name="416" href="#416">416</a> 	    			  <em class="comment">// HTTP status code</em>
<a name="417" href="#417">417</a> 	    			  <strong>long</strong> total = Long.parseLong(items[1]);
<a name="418" href="#418">418</a> 	    			  statusCodeDistribution.put(items[0], 
<a name="419" href="#419">419</a> 	    					  <strong>new</strong> AtomicLong(total));
<a name="420" href="#420">420</a> 	    			  totalStatusCodeDocuments += total;
<a name="421" href="#421">421</a> 	    		  }
<a name="422" href="#422">422</a> 	    	  }
<a name="423" href="#423">423</a> 	    	  line = br.readLine();
<a name="424" href="#424">424</a> 	    	}
<a name="425" href="#425">425</a>     	} <strong>catch</strong> (IOException e) {
<a name="426" href="#426">426</a>     		logger.log(Level.SEVERE, <span class="string">"Unable to read "</span> + f.getAbsolutePath(),
<a name="427" href="#427">427</a>     			e);
<a name="428" href="#428">428</a>     	} <strong>finally</strong> {
<a name="429" href="#429">429</a>     		<strong>if</strong> (br != <strong>null</strong>) {
<a name="430" href="#430">430</a>     			<strong>try</strong> {
<a name="431" href="#431">431</a> 					br.close();
<a name="432" href="#432">432</a> 				} <strong>catch</strong> (IOException e) {
<a name="433" href="#433">433</a> 					logger.log(Level.SEVERE,
<a name="434" href="#434">434</a> 						<span class="string">"Closing "</span> + f.getAbsolutePath(), e);
<a name="435" href="#435">435</a> 				}
<a name="436" href="#436">436</a>     		}
<a name="437" href="#437">437</a>     	}
<a name="438" href="#438">438</a>     	<strong>return</strong> <strong>true</strong>;
<a name="439" href="#439">439</a>     }
<a name="440" href="#440">440</a>     
<a name="441" href="#441">441</a>     <em>/**<em>*</em></em>
<a name="442" href="#442">442</a> <em>     * Read MIME type data from mimetype-report.txt.</em>
<a name="443" href="#443">443</a> <em>     * MIME type of text/dns is separated from other MIME types.</em>
<a name="444" href="#444">444</a> <em>     * @return True if we found some stats.</em>
<a name="445" href="#445">445</a> <em>     */</em>
<a name="446" href="#446">446</a>     <strong>private</strong> <strong>boolean</strong> calculateMimeTypeDistribution() {    	
<a name="447" href="#447">447</a>     	File f = <strong>new</strong> File(cjob.getDirectory(), <span class="string">"mimetype-report.txt"</span>);
<a name="448" href="#448">448</a>     	<strong>if</strong> (!f.exists()) {
<a name="449" href="#449">449</a>     		<strong>return</strong> false;
<a name="450" href="#450">450</a>     	}
<a name="451" href="#451">451</a>     	BufferedReader br = <strong>null</strong>;
<a name="452" href="#452">452</a>     	<strong>try</strong> {
<a name="453" href="#453">453</a> 	    	FileReader reader = <strong>new</strong> FileReader(f);
<a name="454" href="#454">454</a> 	    	br = <strong>new</strong> BufferedReader(reader);
<a name="455" href="#455">455</a> 	    	String line = br.readLine();  <em class="comment">// Ignore heading</em>
<a name="456" href="#456">456</a> 	    	line = br.readLine();
<a name="457" href="#457">457</a> 	    	<strong>while</strong> (line != <strong>null</strong>) {	    			    	  
<a name="458" href="#458">458</a> 	    		<em class="comment">// Get num urls, num bytes, and MIME type (seperated by a space)</em>
<a name="459" href="#459">459</a> 	    		<em class="comment">// Example: 12 134279 text/html</em>
<a name="460" href="#460">460</a>   
<a name="461" href="#461">461</a> 	    		String[] items = line.split(<span class="string">" "</span>);
<a name="462" href="#462">462</a> 	    		<strong>if</strong> (items.length &lt; 3) {
<a name="463" href="#463">463</a> 	    			logger.log(Level.WARNING,
<a name="464" href="#464">464</a>                             <span class="string">"Unexpected formatting on line ["</span> + line + <span class="string">"]"</span>);
<a name="465" href="#465">465</a> 	    		}
<a name="466" href="#466">466</a> 	    		<strong>else</strong> {
<a name="467" href="#467">467</a> 	    			<strong>long</strong> total = Long.parseLong(items[0]);
<a name="468" href="#468">468</a> 	    			<strong>long</strong> bytes = Long.parseLong(items[1]);
<a name="469" href="#469">469</a> 	    			String mime = items[2];
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a> 	    			<em class="comment">// Seperate DNS reconrds from HTTP</em>
<a name="472" href="#472">472</a> 	    			<strong>if</strong> (mime.equalsIgnoreCase(<span class="string">"text/dns"</span>)) {
<a name="473" href="#473">473</a> 	    				mimeTypeDnsDistribution.put(mime,
<a name="474" href="#474">474</a>                                 <strong>new</strong> AtomicLong(total));
<a name="475" href="#475">475</a> 	    				mimeTypeDnsBytes.put(mime, <strong>new</strong> AtomicLong(bytes));
<a name="476" href="#476">476</a> 	    				totalDnsMimeTypeDocuments += total;
<a name="477" href="#477">477</a> 	    				totalDnsMimeSize += bytes;
<a name="478" href="#478">478</a> 	    			}
<a name="479" href="#479">479</a> 	    			<strong>else</strong> {
<a name="480" href="#480">480</a> 	    				mimeTypeDistribution.put(mime, <strong>new</strong> AtomicLong(total));
<a name="481" href="#481">481</a> 	    				mimeTypeBytes.put(mime, <strong>new</strong> AtomicLong(bytes));
<a name="482" href="#482">482</a> 	    				totalMimeTypeDocuments += total;
<a name="483" href="#483">483</a> 	    				totalMimeSize += bytes;
<a name="484" href="#484">484</a> 	    			}
<a name="485" href="#485">485</a> 	    		}
<a name="486" href="#486">486</a> 	    		line = br.readLine();
<a name="487" href="#487">487</a> 	    	}
<a name="488" href="#488">488</a>     	} <strong>catch</strong> (IOException e) {
<a name="489" href="#489">489</a>     		logger.log(Level.SEVERE, <span class="string">"Reading "</span> + f.getAbsolutePath(), e);
<a name="490" href="#490">490</a>     	} <strong>finally</strong> {
<a name="491" href="#491">491</a>     		<strong>if</strong> (br != <strong>null</strong>) {
<a name="492" href="#492">492</a>     			<strong>try</strong> {
<a name="493" href="#493">493</a>     				br.close();
<a name="494" href="#494">494</a>     			} <strong>catch</strong> (IOException e) {
<a name="495" href="#495">495</a>     				logger.log(Level.SEVERE,
<a name="496" href="#496">496</a>     					<span class="string">"Closing "</span> + f.getAbsolutePath(), e);
<a name="497" href="#497">497</a>     			}
<a name="498" href="#498">498</a>     		}
<a name="499" href="#499">499</a>     	}
<a name="500" href="#500">500</a>     	<strong>return</strong> <strong>true</strong>;
<a name="501" href="#501">501</a>     }
<a name="502" href="#502">502</a>     
<a name="503" href="#503">503</a>     <em>/**<em>*</em></em>
<a name="504" href="#504">504</a> <em>     * Read number of URLs and total bytes for each host name from</em>
<a name="505" href="#505">505</a> <em>     * hosts-report.txt.</em>
<a name="506" href="#506">506</a> <em>     * Host name of "dns:" is separated from others.</em>
<a name="507" href="#507">507</a> <em>     * @return true if stats found.</em>
<a name="508" href="#508">508</a> <em>     */</em>
<a name="509" href="#509">509</a>     <strong>private</strong> <strong>boolean</strong> calculateHostsDistribution() {
<a name="510" href="#510">510</a>     	File f = <strong>new</strong> File(cjob.getDirectory(), <span class="string">"hosts-report.txt"</span>);
<a name="511" href="#511">511</a>     	<strong>if</strong> (!f.exists()) {
<a name="512" href="#512">512</a>     		<strong>return</strong> false;
<a name="513" href="#513">513</a>     	}
<a name="514" href="#514">514</a>     	BufferedReader br = <strong>null</strong>;
<a name="515" href="#515">515</a>     	<strong>try</strong> {
<a name="516" href="#516">516</a> 	    	FileReader reader = <strong>new</strong> FileReader(f);
<a name="517" href="#517">517</a> 	    	br = <strong>new</strong> BufferedReader(reader);
<a name="518" href="#518">518</a> 	    	String line = br.readLine();  <em class="comment">// Ignore heading</em>
<a name="519" href="#519">519</a> 	    	line = br.readLine();
<a name="520" href="#520">520</a> 	    	<strong>while</strong> (line != <strong>null</strong>) {    	  
<a name="521" href="#521">521</a> 	    		<em class="comment">// Get num urls, num bytes, and host name (seperated by a space)</em>
<a name="522" href="#522">522</a> 	    		<em class="comment">// Example: 9 7468 www.blogger.com</em>
<a name="523" href="#523">523</a> 
<a name="524" href="#524">524</a> 	    		String[] items = line.split(<span class="string">" "</span>);
<a name="525" href="#525">525</a> 	    		<strong>if</strong> (items.length &lt; 3) {
<a name="526" href="#526">526</a> 	    			logger.log(Level.WARNING,
<a name="527" href="#527">527</a>                             <span class="string">"Unexpected formatting on line ["</span> + line + <span class="string">"]"</span>);
<a name="528" href="#528">528</a> 	    		}
<a name="529" href="#529">529</a> 	    		<strong>else</strong> {
<a name="530" href="#530">530</a> 	    			<strong>long</strong> total = Long.parseLong(items[0]);
<a name="531" href="#531">531</a> 	    			<strong>long</strong> bytes = Long.parseLong(items[1]);
<a name="532" href="#532">532</a> 	    			String host = items[2];
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a> 	    			<em class="comment">// Seperate DNS reconrds from HTTP</em>
<a name="535" href="#535">535</a> 	    			<strong>if</strong> (host.startsWith(<span class="string">"dns:"</span>, 0)) {
<a name="536" href="#536">536</a> 	    				hostsDnsDistribution.put(host, <strong>new</strong> AtomicLong(total));
<a name="537" href="#537">537</a> 	    				hostsDnsBytes.put(host, <strong>new</strong> AtomicLong(bytes));
<a name="538" href="#538">538</a> 	    				totalDnsHostDocuments += total;
<a name="539" href="#539">539</a> 	    				totalDnsHostSize += bytes;
<a name="540" href="#540">540</a> 	    			}
<a name="541" href="#541">541</a> 	    			<strong>else</strong> {
<a name="542" href="#542">542</a> 	    				hostsDistribution.put(host, <strong>new</strong> AtomicLong(total));
<a name="543" href="#543">543</a> 	    				hostsBytes.put(host, <strong>new</strong> AtomicLong(bytes));
<a name="544" href="#544">544</a> 	    				totalHostDocuments += total;
<a name="545" href="#545">545</a> 	    				totalHostSize += bytes;
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a> 	    				<em class="comment">// Count top level domain (TLD)</em>
<a name="548" href="#548">548</a> 	    				String tld = host.substring(host.lastIndexOf('.')+1);
<a name="549" href="#549">549</a> 	    				incrementMapCount(tldDistribution, tld, total);   
<a name="550" href="#550">550</a> 	    				incrementMapCount(tldBytes, tld, bytes);
<a name="551" href="#551">551</a> 	    				incrementMapCount(tldHostDistribution, tld);
<a name="552" href="#552">552</a> 	    				totalTldDocuments += total;
<a name="553" href="#553">553</a> 	    				totalTldSize += bytes;
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a> 	    				totalHosts++;
<a name="556" href="#556">556</a> 	    			}
<a name="557" href="#557">557</a> 	    		}
<a name="558" href="#558">558</a> 	    		line = br.readLine();
<a name="559" href="#559">559</a> 	    	}
<a name="560" href="#560">560</a>     	} <strong>catch</strong> (IOException e) {
<a name="561" href="#561">561</a>     		logger.log(Level.SEVERE, <span class="string">"Reading "</span> + f.getAbsolutePath(), e);
<a name="562" href="#562">562</a>     	} <strong>finally</strong> {
<a name="563" href="#563">563</a>     		<strong>if</strong> (br != <strong>null</strong>) {
<a name="564" href="#564">564</a>     			<strong>try</strong> {
<a name="565" href="#565">565</a>     				br.close();
<a name="566" href="#566">566</a>     			} <strong>catch</strong> (IOException e) {
<a name="567" href="#567">567</a>     				logger.log(Level.SEVERE,
<a name="568" href="#568">568</a>     					<span class="string">"Closing "</span> + f.getAbsolutePath(), e);
<a name="569" href="#569">569</a>     			}
<a name="570" href="#570">570</a>     		}
<a name="571" href="#571">571</a>     	}
<a name="572" href="#572">572</a>     	<strong>return</strong> <strong>true</strong>;
<a name="573" href="#573">573</a>     }
<a name="574" href="#574">574</a> 
<a name="575" href="#575">575</a>     <em>/**<em>*</em></em>
<a name="576" href="#576">576</a> <em>     * Returns the accumulated number of bytes downloaded from a given host.</em>
<a name="577" href="#577">577</a> <em>     * @param host name of the host</em>
<a name="578" href="#578">578</a> <em>     * @return the accumulated number of bytes downloaded from a given host</em>
<a name="579" href="#579">579</a> <em>     */</em>
<a name="580" href="#580">580</a>     <strong>public</strong> <strong>long</strong> getBytesPerHost(String host) { 
<a name="581" href="#581">581</a>     	<strong>long</strong> bytes = -1;
<a name="582" href="#582">582</a>     	
<a name="583" href="#583">583</a>     	bytes = host != <strong>null</strong> &amp;&amp; host.startsWith(<span class="string">"dns:"</span>, 0) ? 
<a name="584" href="#584">584</a> 	    	((AtomicLong)hostsDnsBytes.get(host)).get() :
<a name="585" href="#585">585</a> 	    	((AtomicLong)hostsBytes.get(host)).get();	    
<a name="586" href="#586">586</a>     	
<a name="587" href="#587">587</a>     	<strong>return</strong> bytes;
<a name="588" href="#588">588</a>     }
<a name="589" href="#589">589</a>     
<a name="590" href="#590">590</a>     <em>/**<em>*</em></em>
<a name="591" href="#591">591</a> <em>     * Returns the total number of bytes downloaded for a given TLD.</em>
<a name="592" href="#592">592</a> <em>     * @param tld TLD</em>
<a name="593" href="#593">593</a> <em>     * @return the total number of bytes downloaded for a given TLD</em>
<a name="594" href="#594">594</a> <em>     */</em>
<a name="595" href="#595">595</a>     <strong>public</strong> <strong>long</strong> getBytesPerTld(String tld) {
<a name="596" href="#596">596</a>     	AtomicLong lw = (AtomicLong)tldBytes.get(tld);
<a name="597" href="#597">597</a>     	<strong>return</strong> (lw == <strong>null</strong> ? 0 : lw.get());
<a name="598" href="#598">598</a>     }
<a name="599" href="#599">599</a> 
<a name="600" href="#600">600</a>     <em>/**<em>*</em></em>
<a name="601" href="#601">601</a> <em>     * Returns the accumulated number of bytes from files of a given file type.</em>
<a name="602" href="#602">602</a> <em>     * @param filetype Filetype to check.</em>
<a name="603" href="#603">603</a> <em>     * @return the accumulated number of bytes from files of a given mime type</em>
<a name="604" href="#604">604</a> <em>     */</em>
<a name="605" href="#605">605</a>     <strong>public</strong> <strong>long</strong> getBytesPerMimeType(String filetype) {
<a name="606" href="#606">606</a>     	<strong>long</strong> bytes = -1;
<a name="607" href="#607">607</a>     	
<a name="608" href="#608">608</a>     	<strong>if</strong> (filetype != <strong>null</strong>) {    	
<a name="609" href="#609">609</a> 	    	<strong>if</strong> (filetype.equals(<span class="string">"text/dns"</span>)) {	    		
<a name="610" href="#610">610</a> 	    		bytes = mimeTypeDnsBytes.get(filetype) == <strong>null</strong> ? 0 :
<a name="611" href="#611">611</a> 	    			((AtomicLong)mimeTypeDnsBytes.get(filetype)).get();
<a name="612" href="#612">612</a> 	    	}
<a name="613" href="#613">613</a> 	    	<strong>else</strong> {
<a name="614" href="#614">614</a> 	    		bytes = mimeTypeBytes.get(filetype) == <strong>null</strong> ? 0 :
<a name="615" href="#615">615</a> 	    			((AtomicLong)mimeTypeBytes.get(filetype)).get();
<a name="616" href="#616">616</a> 	    	}
<a name="617" href="#617">617</a>     	}
<a name="618" href="#618">618</a>     	<strong>return</strong> bytes;
<a name="619" href="#619">619</a>     }
<a name="620" href="#620">620</a>     
<a name="621" href="#621">621</a>     <em>/**<em>*</em></em>
<a name="622" href="#622">622</a> <em>     * Reads duration time, processed docs/sec, bandwidth, and total size</em>
<a name="623" href="#623">623</a> <em>     * of crawl from crawl-report.txt.</em>
<a name="624" href="#624">624</a> <em>     * @return true if stats found.</em>
<a name="625" href="#625">625</a> <em>     */</em>
<a name="626" href="#626">626</a>     <strong>public</strong> <strong>boolean</strong> readCrawlReport() {
<a name="627" href="#627">627</a>     	File f = <strong>new</strong> File(cjob.getDirectory(), <span class="string">"crawl-report.txt"</span>);
<a name="628" href="#628">628</a>     	<strong>if</strong> (!f.exists()) {
<a name="629" href="#629">629</a>     		<strong>return</strong> false;
<a name="630" href="#630">630</a>     	}
<a name="631" href="#631">631</a>     	BufferedReader br = <strong>null</strong>;
<a name="632" href="#632">632</a>     	<strong>try</strong> {
<a name="633" href="#633">633</a> 	    	FileReader reader = <strong>new</strong> FileReader(f);
<a name="634" href="#634">634</a> 	    	br = <strong>new</strong> BufferedReader(reader);
<a name="635" href="#635">635</a> 	    	String line = br.readLine();  
<a name="636" href="#636">636</a> 	    	<strong>while</strong> (line != <strong>null</strong>) {
<a name="637" href="#637">637</a> 	    		<strong>if</strong> (line.startsWith(<span class="string">"Duration Time"</span>)) {
<a name="638" href="#638">638</a> 	    			durationTime = line.substring(line.indexOf(':')+1);
<a name="639" href="#639">639</a> 	    		}
<a name="640" href="#640">640</a> 	    		<strong>else</strong> <strong>if</strong> (line.startsWith(<span class="string">"Processed docs/sec"</span>)) {
<a name="641" href="#641">641</a> 	    			processedDocsPerSec = line.substring(line.indexOf(':')+1);
<a name="642" href="#642">642</a> 	    		}
<a name="643" href="#643">643</a> 	    		<strong>else</strong> <strong>if</strong> (line.startsWith(<span class="string">"Bandwidth in Kbytes/sec"</span>)) {
<a name="644" href="#644">644</a> 	    			bandwidthKbytesPerSec = line.substring(line.indexOf(':')+1);
<a name="645" href="#645">645</a> 	    		}
<a name="646" href="#646">646</a> 	    		<strong>else</strong> <strong>if</strong> (line.startsWith(<span class="string">"Total Raw Data Size in Bytes"</span>)) {
<a name="647" href="#647">647</a> 	    			totalDataWritten = line.substring(line.indexOf(':')+1);
<a name="648" href="#648">648</a> 	    		}
<a name="649" href="#649">649</a> 
<a name="650" href="#650">650</a> 	    		line = br.readLine();
<a name="651" href="#651">651</a> 	    	}
<a name="652" href="#652">652</a>     	}
<a name="653" href="#653">653</a>     	<strong>catch</strong> (IOException e) {
<a name="654" href="#654">654</a>     		logger.log(Level.SEVERE, <span class="string">"Reading "</span> + f.getAbsolutePath(), e);		
<a name="655" href="#655">655</a>     	} <strong>finally</strong> {
<a name="656" href="#656">656</a>     		<strong>if</strong> (br != <strong>null</strong>) {
<a name="657" href="#657">657</a>     			<strong>try</strong> {
<a name="658" href="#658">658</a> 					br.close();
<a name="659" href="#659">659</a> 				} <strong>catch</strong> (IOException e) {
<a name="660" href="#660">660</a> 					logger.log(Level.SEVERE,
<a name="661" href="#661">661</a> 					    <span class="string">"Failed close of "</span> + f.getAbsolutePath(), e);
<a name="662" href="#662">662</a> 				}
<a name="663" href="#663">663</a>     		}
<a name="664" href="#664">664</a>     	}
<a name="665" href="#665">665</a>     	<strong>return</strong> <strong>true</strong>;
<a name="666" href="#666">666</a>     }
<a name="667" href="#667">667</a>   
<a name="668" href="#668">668</a>     <em>/**<em>*</em></em>
<a name="669" href="#669">669</a> <em>     * Returns sorted Iterator of seeds records based on status code.</em>
<a name="670" href="#670">670</a> <em>     * @return sorted Iterator of seeds records</em>
<a name="671" href="#671">671</a> <em>     */</em>
<a name="672" href="#672">672</a>     <strong>public</strong> Iterator&lt;SeedRecord> getSeedRecordsSortedByStatusCode() {
<a name="673" href="#673">673</a>         TreeSet&lt;SeedRecord> sortedSet = <strong>new</strong> TreeSet&lt;SeedRecord>(
<a name="674" href="#674">674</a>           <strong>new</strong> Comparator&lt;SeedRecord>() {
<a name="675" href="#675">675</a>             <strong>public</strong> <strong>int</strong> compare(<a href="../../../../org/archive/crawler/admin/SeedRecord.html">SeedRecord</a> sr1, <a href="../../../../org/archive/crawler/admin/SeedRecord.html">SeedRecord</a> sr2) {
<a name="676" href="#676">676</a>                 <strong>int</strong> code1 = sr1.getStatusCode();
<a name="677" href="#677">677</a>                 <strong>int</strong> code2 = sr2.getStatusCode();
<a name="678" href="#678">678</a>                 <strong>if</strong> (code1 == code2) {
<a name="679" href="#679">679</a>                     <em class="comment">// If the values are equal, sort by URIs.</em>
<a name="680" href="#680">680</a>                     <strong>return</strong> sr1.getUri().compareTo(sr2.getUri());
<a name="681" href="#681">681</a>                 }
<a name="682" href="#682">682</a>                 <em class="comment">// mirror and shift the nubmer line so as to</em>
<a name="683" href="#683">683</a>                 <em class="comment">// place zero at the beginning, then all negatives </em>
<a name="684" href="#684">684</a>                 <em class="comment">// in order of ascending absolute value, then all </em>
<a name="685" href="#685">685</a>                 <em class="comment">// positives descending</em>
<a name="686" href="#686">686</a>                 code1 = -code1 - Integer.MAX_VALUE;
<a name="687" href="#687">687</a>                 code2 = -code2 - Integer.MAX_VALUE;
<a name="688" href="#688">688</a>                 
<a name="689" href="#689">689</a>                 <strong>return</strong> <strong>new</strong> Integer(code1).compareTo(<strong>new</strong> Integer(code2));
<a name="690" href="#690">690</a>             }
<a name="691" href="#691">691</a>         });
<a name="692" href="#692">692</a>         <strong>for</strong> (SeedRecord sr: processedSeedsRecords.values()) {
<a name="693" href="#693">693</a>             sortedSet.add(sr);
<a name="694" href="#694">694</a>         }
<a name="695" href="#695">695</a>         
<a name="696" href="#696">696</a>         <strong>return</strong> sortedSet.iterator();
<a name="697" href="#697">697</a>     }
<a name="698" href="#698">698</a>     
<a name="699" href="#699">699</a>     <em>/**<em>*</em></em>
<a name="700" href="#700">700</a> <em>     * Reads seed data from seeds-report.txt.</em>
<a name="701" href="#701">701</a> <em>     * @return True if stats found.</em>
<a name="702" href="#702">702</a> <em>     */</em>
<a name="703" href="#703">703</a>     <strong>private</strong> <strong>boolean</strong> readSeedReport() {
<a name="704" href="#704">704</a>     	File f = <strong>new</strong> File(cjob.getDirectory(), <span class="string">"seeds-report.txt"</span>);
<a name="705" href="#705">705</a>     	<strong>if</strong> (!f.exists()) {
<a name="706" href="#706">706</a>     		<strong>return</strong> false;
<a name="707" href="#707">707</a>     	}
<a name="708" href="#708">708</a>     	BufferedReader br = <strong>null</strong>;
<a name="709" href="#709">709</a>     	<strong>try</strong> {
<a name="710" href="#710">710</a> 	    	FileReader reader = <strong>new</strong> FileReader(f);
<a name="711" href="#711">711</a> 	    	br = <strong>new</strong> BufferedReader(reader);
<a name="712" href="#712">712</a> 	    	
<a name="713" href="#713">713</a> 	    	<em class="comment">// Ignore heading: [code] [status] [seed] [redirect]</em>
<a name="714" href="#714">714</a> 	    	String line = br.readLine();  
<a name="715" href="#715">715</a> 	    	line = br.readLine();
<a name="716" href="#716">716</a> 	    	<strong>while</strong> (line != <strong>null</strong>) {
<a name="717" href="#717">717</a> 	    		<em class="comment">// Example lines:</em>
<a name="718" href="#718">718</a> 	    		<em class="comment">// 302 CRAWLED http://www.ashlandcitytimes.com/ http://www.ashlandcitytimes.com/apps/pbcs.dll/section?Category=MTCN01</em>
<a name="719" href="#719">719</a> 	    		<em class="comment">// 200 CRAWLED http://noleeo.com/</em>
<a name="720" href="#720">720</a> 
<a name="721" href="#721">721</a> 	    		String[] items = line.split(<span class="string">" "</span>);
<a name="722" href="#722">722</a> 
<a name="723" href="#723">723</a> 	    		<strong>if</strong> (items.length &lt; 3) {
<a name="724" href="#724">724</a> 	    			logger.log(Level.WARNING,
<a name="725" href="#725">725</a>                             <span class="string">"Unexpected formatting on line ["</span> + line + <span class="string">"]"</span>);
<a name="726" href="#726">726</a> 	    		}
<a name="727" href="#727">727</a> 	    		<strong>else</strong> {
<a name="728" href="#728">728</a> 	    			String statusCode = items[0];
<a name="729" href="#729">729</a> 	    			String crawlStatus = items[1];
<a name="730" href="#730">730</a> 	    			String seed = items[2];
<a name="731" href="#731">731</a> 	    			String redirect = items.length > 3 ? items[3] : <strong>null</strong>;
<a name="732" href="#732">732</a> 
<a name="733" href="#733">733</a> 	    			<em class="comment">// All values should be CRAWLED or NOTCRAWLED</em>
<a name="734" href="#734">734</a> 	    			<strong>if</strong> (crawlStatus.equals(<span class="string">"CRAWLED"</span>)) {
<a name="735" href="#735">735</a> 	    				crawlStatus =org.archive.crawler.framework.StatisticsTracking.SEED_DISPOSITION_SUCCESS;	    		  
<a name="736" href="#736">736</a> 	    			}
<a name="737" href="#737">737</a> 	    			<strong>else</strong> {
<a name="738" href="#738">738</a> 	    				crawlStatus = org.archive.crawler.framework.StatisticsTracking.SEED_DISPOSITION_FAILURE;
<a name="739" href="#739">739</a> 	    			}
<a name="740" href="#740">740</a> 	    			SeedRecord sr = <strong>new</strong> SeedRecord(seed, crawlStatus, 
<a name="741" href="#741">741</a> 	    					Integer.parseInt(statusCode), redirect);
<a name="742" href="#742">742</a> 	    			processedSeedsRecords.put(seed, sr);
<a name="743" href="#743">743</a> 	    		}
<a name="744" href="#744">744</a> 
<a name="745" href="#745">745</a> 	    		line = br.readLine();
<a name="746" href="#746">746</a> 	    	}
<a name="747" href="#747">747</a>     	} <strong>catch</strong> (IOException e) {
<a name="748" href="#748">748</a>     		logger.log(Level.SEVERE, <span class="string">"Reading "</span> + f.getAbsolutePath(), e);   		
<a name="749" href="#749">749</a>     	} <strong>finally</strong> {
<a name="750" href="#750">750</a>     		<strong>if</strong> (br != <strong>null</strong>) {
<a name="751" href="#751">751</a>     			<strong>try</strong> {
<a name="752" href="#752">752</a> 					br.close();
<a name="753" href="#753">753</a> 				} <strong>catch</strong> (IOException e) {
<a name="754" href="#754">754</a> 					logger.log(Level.SEVERE,
<a name="755" href="#755">755</a> 						<span class="string">"Closing "</span> + f.getAbsolutePath(), e);
<a name="756" href="#756">756</a> 				}
<a name="757" href="#757">757</a>     		}
<a name="758" href="#758">758</a>     	}
<a name="759" href="#759">759</a>     	<strong>return</strong> <strong>true</strong>;
<a name="760" href="#760">760</a>     }
<a name="761" href="#761">761</a>         
<a name="762" href="#762">762</a>     <em>/**<em>*</em></em>
<a name="763" href="#763">763</a> <em>     * Return a copy of the hosts distribution in reverse-sorted</em>
<a name="764" href="#764">764</a> <em>     * (largest first) order.</em>
<a name="765" href="#765">765</a> <em>     *  </em>
<a name="766" href="#766">766</a> <em>     * @return SortedMap of hosts distribution</em>
<a name="767" href="#767">767</a> <em>     */</em>
<a name="768" href="#768">768</a>     <strong>public</strong> SortedMap getReverseSortedHostsDistribution() {
<a name="769" href="#769">769</a>         <strong>return</strong> getReverseSortedCopy(hostsDistribution);  
<a name="770" href="#770">770</a>     }    
<a name="771" href="#771">771</a>     
<a name="772" href="#772">772</a>     <em>/**<em>*</em></em>
<a name="773" href="#773">773</a> <em>     * @return True if we compiled stats, false if none to compile (e.g.</em>
<a name="774" href="#774">774</a> <em>     * there are no reports files on disk).</em>
<a name="775" href="#775">775</a> <em>     */</em>
<a name="776" href="#776">776</a>     <strong>public</strong> <strong>boolean</strong> isStats() {
<a name="777" href="#777">777</a>     	<strong>return</strong> <strong>this</strong>.stats;
<a name="778" href="#778">778</a>     }
<a name="779" href="#779">779</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

