<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>AltTestSuite xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/selftest/AltTestSuite.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> AltTestSuite.java</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Feb 20, 2007</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2007 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/selftest/package-summary.html">org.archive.crawler.selftest</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="26" href="#26">26</a>  <strong>import</strong> java.lang.reflect.Modifier;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Vector;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> junit.framework.Test;
<a name="30" href="#30">30</a>  <strong>import</strong> junit.framework.TestSuite;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Variant TestSuite that can build tests including methods with an alternate</em>
<a name="34" href="#34">34</a>  <em> * prefix (other than 'test'). Copies code from TestSuite because necessary</em>
<a name="35" href="#35">35</a>  <em> * methods to change are private rather than protected. </em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @author gojomo</em>
<a name="38" href="#38">38</a>  <em> * @version $Id: MaxLinkHopsSelfTest.java 4667 2006-09-26 20:38:48 +0000 (Tue, 26 Sep 2006) paul_jack $</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/selftest/AltTestSuite.html">AltTestSuite</a> <strong>extends</strong> TestSuite {
<a name="41" href="#41">41</a>      <em>/**<em>* a method prefix other than 'test' that is also recognized as tests */</em></em>
<a name="42" href="#42">42</a>      String altPrefix;
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Constructs a TestSuite from the given class. Copied from superclass so</em>
<a name="46" href="#46">46</a>  <em>     * that local alternate addTestMethod() will be visible, which in turn uses</em>
<a name="47" href="#47">47</a>  <em>     * an isTestMethod() that accepts methods with the altPrefix in addition</em>
<a name="48" href="#48">48</a>  <em>     * to 'test'.</em>
<a name="49" href="#49">49</a>  <em>     * @param theClass Class from which to build suite</em>
<a name="50" href="#50">50</a>  <em>     * @param prefix alternate method prefix to also find test methods</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>       <strong>public</strong> <a href="../../../../org/archive/crawler/selftest/AltTestSuite.html">AltTestSuite</a>(<strong>final</strong> Class theClass, String prefix) {
<a name="53" href="#53">53</a>          <strong>this</strong>.altPrefix = prefix;
<a name="54" href="#54">54</a>          setName(theClass.getName());
<a name="55" href="#55">55</a>          <strong>try</strong> {
<a name="56" href="#56">56</a>              getTestConstructor(theClass); <em class="comment">// Avoid generating multiple error messages</em>
<a name="57" href="#57">57</a>          } <strong>catch</strong> (NoSuchMethodException e) {
<a name="58" href="#58">58</a>              addTest(warning(<span class="string">"Class "</span>+theClass.getName()+<span class="string">" has no public constructor TestCase(String name) or TestCase()"</span>));
<a name="59" href="#59">59</a>              <strong>return</strong>;
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          <strong>if</strong> (!Mod<strong>if</strong>ier.isPublic(theClass.getMod<strong>if</strong>iers())) {
<a name="63" href="#63">63</a>              addTest(warning(<span class="string">"Class "</span>+theClass.getName()+<span class="string">" is not public"</span>));
<a name="64" href="#64">64</a>              <strong>return</strong>;
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          Class superClass= theClass;
<a name="68" href="#68">68</a>          Vector names= <strong>new</strong> Vector();
<a name="69" href="#69">69</a>          <strong>while</strong> (Test.<strong>class</strong>.isAssignableFrom(superClass)) {
<a name="70" href="#70">70</a>              Method[] methods= superClass.getDeclaredMethods();
<a name="71" href="#71">71</a>              <strong>for</strong> (<strong>int</strong> i= 0; i &lt; methods.length; i++) {
<a name="72" href="#72">72</a>                  addTestMethod(methods[i], names, theClass);
<a name="73" href="#73">73</a>              }
<a name="74" href="#74">74</a>              superClass= superClass.getSuperclass();
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong>if</strong> (testCount() == 0)
<a name="77" href="#77">77</a>              addTest(warning(<span class="string">"No tests found in "</span>+theClass.getName()));
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em class="comment">// copied from superclass</em>
<a name="81" href="#81">81</a>      <strong>private</strong> <strong>void</strong> addTestMethod(Method m, Vector names, Class theClass) {
<a name="82" href="#82">82</a>          String name= m.getName();
<a name="83" href="#83">83</a>          <strong>if</strong> (names.contains(name))
<a name="84" href="#84">84</a>              <strong>return</strong>;
<a name="85" href="#85">85</a>          <strong>if</strong> (! isPublicTestMethod(m)) {
<a name="86" href="#86">86</a>              <strong>if</strong> (isTestMethod(m))
<a name="87" href="#87">87</a>                  addTest(warning(<span class="string">"Test method isn't public: "</span>+m.getName()));
<a name="88" href="#88">88</a>              <strong>return</strong>;
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          names.addElement(name);
<a name="91" href="#91">91</a>          addTest(createTest(theClass, name));
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em class="comment">// copied from superclass</em>
<a name="95" href="#95">95</a>      <strong>private</strong> <strong>boolean</strong> isPublicTestMethod(Method m) {
<a name="96" href="#96">96</a>          <strong>return</strong> isTestMethod(m) &amp;&amp; Modifier.isPublic(m.getModifiers());
<a name="97" href="#97">97</a>       }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em class="comment">// copied &amp; extended from superclass</em>
<a name="100" href="#100">100</a>     <strong>private</strong> <strong>boolean</strong> isTestMethod(Method m) {
<a name="101" href="#101">101</a>         String name= m.getName();
<a name="102" href="#102">102</a>         Class[] parameters= m.getParameterTypes();
<a name="103" href="#103">103</a>         Class returnType= m.getReturnType();
<a name="104" href="#104">104</a>         <strong>return</strong> parameters.length == 0 
<a name="105" href="#105">105</a>             &amp;&amp; (name.startsWith(<span class="string">"test"</span>)||name.startsWith(altPrefix)) 
<a name="106" href="#106">106</a>             &amp;&amp; returnType.equals(Void.TYPE);
<a name="107" href="#107">107</a>      }
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em class="comment">/*<em class="comment"> filler constructor to avoid JUNit "no public constructor" warnings */</em></em>
<a name="110" href="#110">110</a> 	<strong>public</strong> <a href="../../../../org/archive/crawler/selftest/AltTestSuite.html">AltTestSuite</a>() {
<a name="111" href="#111">111</a> 		<strong>super</strong>();
<a name="112" href="#112">112</a> 	}
<a name="113" href="#113">113</a> 	<em class="comment">/*<em class="comment"> noop test to avoid "no tests found" warnings */</em></em>
<a name="114" href="#114">114</a> 	<strong>public</strong> <strong>void</strong> testNoop() {
<a name="115" href="#115">115</a> 		
<a name="116" href="#116">116</a> 	}
<a name="117" href="#117">117</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

