<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>BackgroundImageExtractionSelfTestCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/selftest/BackgroundImageExtractionSelfTestCase.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> BackgroundImageExtractionSelfTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Jan 29, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/selftest/package-summary.html">org.archive.crawler.selftest</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Iterator;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.List;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.io.arc.ARCRecordMetaData;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Test the crawler can find background images in pages.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @author stack</em>
<a name="37" href="#37">37</a>  <em> * @version $Id: BackgroundImageExtractionSelfTestCase.java 4931 2007-02-21 18:48:17Z gojomo $</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/selftest/BackgroundImageExtractionSelfTestCase.html">BackgroundImageExtractionSelfTestCase</a>
<a name="40" href="#40">40</a>      <strong>extends</strong> <a href="../../../../org/archive/crawler/selftest/SelfTestCase.html">SelfTestCase</a>
<a name="41" href="#41">41</a>  {
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * The name of the background image the crawler is supposed to find.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String IMAGE_NAME = <span class="string">"example-background-image.jpeg"</span>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String JPEG = <span class="string">"image/jpeg"</span>;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Read ARC file for the background image the file that contained it.</em>
<a name="52" href="#52">52</a>  <em>     *</em>
<a name="53" href="#53">53</a>  <em>     * Look that there is only one instance of the background image in the</em>
<a name="54" href="#54">54</a>  <em>     * ARC and that it is of the same size as the image in the webapp dir.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>void</strong> stestBackgroundImageExtraction()
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          assertInitialized();
<a name="59" href="#59">59</a>          String relativePath = getTestName() + '/' + IMAGE_NAME;
<a name="60" href="#60">60</a>          String url = getSelftestURLWithTrailingSlash() + relativePath;
<a name="61" href="#61">61</a>          File image = <strong>new</strong> File(getHtdocs(), relativePath);
<a name="62" href="#62">62</a>          assertTrue(<span class="string">"Image exists"</span>, image.exists());
<a name="63" href="#63">63</a>          List [] metaDatas = getMetaDatas();
<a name="64" href="#64">64</a>          <strong>boolean</strong> found = false;
<a name="65" href="#65">65</a>          <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a> metaData = <strong>null</strong>;
<a name="66" href="#66">66</a>          <strong>for</strong> (<strong>int</strong> mi = 0; mi &lt; metaDatas.length; mi++) {
<a name="67" href="#67">67</a>  			List list = metaDatas[mi];
<a name="68" href="#68">68</a>  			<strong>for</strong> (<strong>final</strong> Iterator i = list.iterator(); i.hasNext();) {
<a name="69" href="#69">69</a>  				metaData = (ARCRecordMetaData) i.next();
<a name="70" href="#70">70</a>  				<strong>if</strong> (metaData.getUrl().equals(url)
<a name="71" href="#71">71</a>  						&amp;&amp; metaData.getMimetype().equalsIgnoreCase(JPEG)) {
<a name="72" href="#72">72</a>  					<strong>if</strong> (!found) {
<a name="73" href="#73">73</a>  						found = <strong>true</strong>;
<a name="74" href="#74">74</a>  					} <strong>else</strong> {
<a name="75" href="#75">75</a>  						fail(<span class="string">"Found a 2nd instance of "</span> + url);
<a name="76" href="#76">76</a>  					}
<a name="77" href="#77">77</a>  				}
<a name="78" href="#78">78</a>  			}
<a name="79" href="#79">79</a>  		}
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

