<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>CheckpointSelfTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/selftest/CheckpointSelfTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> $Id: CheckpointSelfTest.java 4931 2007-02-21 18:48:17Z gojomo $</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created Aug 15, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/selftest/package-summary.html">org.archive.crawler.selftest</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.logging.Logger;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> javax.management.Attribute;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="32" href="#32">32</a>  <strong>import</strong> javax.management.InvalidAttributeValueException;
<a name="33" href="#33">33</a>  <strong>import</strong> javax.management.MBeanException;
<a name="34" href="#34">34</a>  <strong>import</strong> javax.management.ReflectionException;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.crawler.admin.CrawlJob.MBeanCrawlController;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.crawler.datamodel.Checkpoint;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlOrder;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.crawler.event.CrawlStatusListener;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.crawler.event.CrawlURIDispositionListener;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.crawler.framework.Checkpointer;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.crawler.framework.CrawlController;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.crawler.framework.exceptions.InitializationException;
<a name="45" href="#45">45</a>  <strong>import</strong> org.archive.crawler.settings.XMLSettingsHandler;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.crawler.util.CheckpointUtils;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em> * Assumes checkpoint was run during the SelfTest.</em>
<a name="51" href="#51">51</a>  <em> * @author stack</em>
<a name="52" href="#52">52</a>  <em> * @version $Date: 2007-02-21 18:48:17 +0000 (Wed, 21 Feb 2007) $ $Version$</em>
<a name="53" href="#53">53</a>  <em> */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/selftest/CheckpointSelfTest.html">CheckpointSelfTest</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/selftest/SelfTestCase.html">SelfTestCase</a>
<a name="55" href="#55">55</a>  implements CrawlStatusListener, <a href="../../../../org/archive/crawler/event/CrawlURIDispositionListener.html">CrawlURIDispositionListener</a> {
<a name="56" href="#56">56</a>  	<strong>private</strong> <strong>final</strong> Logger LOG = Logger.getLogger(<strong>this</strong>.getClass().getName());
<a name="57" href="#57">57</a>  	<strong>private</strong> <strong>boolean</strong> crawlEnded = false;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<strong>public</strong> <a href="../../../../org/archive/crawler/selftest/CheckpointSelfTest.html">CheckpointSelfTest</a>() {
<a name="60" href="#60">60</a>  		<em class="comment">// TODO Auto-generated constructor stub</em>
<a name="61" href="#61">61</a>  	}
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  	<strong>public</strong> <a href="../../../../org/archive/crawler/selftest/CheckpointSelfTest.html">CheckpointSelfTest</a>(String testName) {
<a name="64" href="#64">64</a>  		<strong>super</strong>(testName);
<a name="65" href="#65">65</a>  		<em class="comment">// TODO Auto-generated constructor stub</em>
<a name="66" href="#66">66</a>  	}
<a name="67" href="#67">67</a>  	
<a name="68" href="#68">68</a>  	<em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>	 * Recover from the checkpoint made during selftest.</em>
<a name="70" href="#70">70</a>  <em>	 * @throws InitializationException </em>
<a name="71" href="#71">71</a>  <em>	 * @throws IOException </em>
<a name="72" href="#72">72</a>  <em>	 * @throws InvalidAttributeValueException </em>
<a name="73" href="#73">73</a>  <em>	 * @throws ReflectionException </em>
<a name="74" href="#74">74</a>  <em>	 * @throws MBeanException </em>
<a name="75" href="#75">75</a>  <em>	 * @throws AttributeNotFoundException </em>
<a name="76" href="#76">76</a>  <em>	 * @throws ClassNotFoundException </em>
<a name="77" href="#77">77</a>  <em>	 * @throws InterruptedException </em>
<a name="78" href="#78">78</a>  <em>	 */</em>
<a name="79" href="#79">79</a>  	<strong>public</strong> <strong>void</strong> stestCheckpointRecover()
<a name="80" href="#80">80</a>  	throws InitializationException, IOException,
<a name="81" href="#81">81</a>  			InvalidAttributeValueException, AttributeNotFoundException,
<a name="82" href="#82">82</a>  			MBeanException, ReflectionException, ClassNotFoundException,
<a name="83" href="#83">83</a>  			InterruptedException {
<a name="84" href="#84">84</a>          assertInitialized();
<a name="85" href="#85">85</a>  		<em class="comment">// Check checkpoint dir is in place.</em>
<a name="86" href="#86">86</a>  		File f = getFile(getCrawlJobDir(), <span class="string">"checkpoints"</span>);
<a name="87" href="#87">87</a>  		<em class="comment">// Use the first checkpoint in the dir.</em>
<a name="88" href="#88">88</a>  		File cpdir = getFile(f, Checkpointer.formatCheckpointName(<span class="string">""</span>, 1));
<a name="89" href="#89">89</a>  		<em class="comment">// Check valid checkpoint file is in place.</em>
<a name="90" href="#90">90</a>  	    getFile(cpdir, Checkpoint.VALIDITY_STAMP_FILENAME);
<a name="91" href="#91">91</a>  	    <em class="comment">// Get order file from checkpoint dir.</em>
<a name="92" href="#92">92</a>  	    File order = getFile(cpdir, <span class="string">"order.xml"</span>);
<a name="93" href="#93">93</a>          <a href="../../../../org/archive/crawler/settings/XMLSettingsHandler.html">XMLSettingsHandler</a> handler =
<a name="94" href="#94">94</a>              <strong>new</strong> <a href="../../../../org/archive/crawler/settings/XMLSettingsHandler.html">XMLSettingsHandler</a>(order);
<a name="95" href="#95">95</a>          handler.initialize();
<a name="96" href="#96">96</a>          <em class="comment">// Set recover-path to be this checkpoint dir.</em>
<a name="97" href="#97">97</a>          handler.getOrder().setAttribute(
<a name="98" href="#98">98</a>          	<strong>new</strong> Attribute(CrawlOrder.ATTR_RECOVER_PATH, cpdir.toString()));
<a name="99" href="#99">99</a>          <a href="../../../../org/archive/crawler/datamodel/Checkpoint.html">Checkpoint</a> cp =
<a name="100" href="#100">100</a>         	CrawlController.getCheckpointRecover(handler.getOrder());
<a name="101" href="#101">101</a>         <strong>if</strong> (cp == <strong>null</strong>) {
<a name="102" href="#102">102</a>         	<strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"Failed read of checkpoint object"</span>);
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>         <a href="../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> c = (MBeanCrawlController)CheckpointUtils.
<a name="105" href="#105">105</a>         	readObjectFromFile(MBeanCrawlController.<strong>class</strong>, cpdir);
<a name="106" href="#106">106</a>         c.initialize(handler);
<a name="107" href="#107">107</a>         c.addCrawlStatusListener(<strong>this</strong>);
<a name="108" href="#108">108</a>         c.addCrawlURIDispositionListener(<strong>this</strong>);
<a name="109" href="#109">109</a>         c.requestCrawlStart();
<a name="110" href="#110">110</a>         LOG.info(<span class="string">"Recover from selftest crawl started using "</span> +
<a name="111" href="#111">111</a>             order.toString() + <span class="string">"."</span>);
<a name="112" href="#112">112</a>         <em class="comment">// Wait here a while till its up and running?</em>
<a name="113" href="#113">113</a>         <strong>while</strong>(!<strong>this</strong>.crawlEnded) {
<a name="114" href="#114">114</a>         	LOG.info(<span class="string">"Waiting on recovered crawl to finish"</span>);
<a name="115" href="#115">115</a>         	Thread.sleep(1000);
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a> 	}
<a name="118" href="#118">118</a> 	
<a name="119" href="#119">119</a> 	<strong>private</strong> File getFile(<strong>final</strong> File parent, <strong>final</strong> String name)
<a name="120" href="#120">120</a> 	throws IOException {
<a name="121" href="#121">121</a> 		File f = <strong>new</strong> File(parent, name);
<a name="122" href="#122">122</a> 		<strong>if</strong> (!f.exists()) {
<a name="123" href="#123">123</a> 			<strong>throw</strong> <strong>new</strong> FileNotFoundException(f.getAbsolutePath());
<a name="124" href="#124">124</a> 		}
<a name="125" href="#125">125</a> 		<strong>if</strong> (!f.canRead()) {
<a name="126" href="#126">126</a> 			<strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Can't read "</span> + f.getAbsolutePath());
<a name="127" href="#127">127</a> 		}
<a name="128" href="#128">128</a> 		<strong>return</strong> f;
<a name="129" href="#129">129</a> 	}
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 	<strong>public</strong> <strong>void</strong> crawlCheckpoint(File checkpointDir) throws Exception {
<a name="132" href="#132">132</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="133" href="#133">133</a> 		
<a name="134" href="#134">134</a> 	}
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> 	<strong>public</strong> <strong>void</strong> crawlEnded(String sExitMessage) {
<a name="137" href="#137">137</a> 		<strong>this</strong>.crawlEnded = <strong>true</strong>;
<a name="138" href="#138">138</a> 	}
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 	<strong>public</strong> <strong>void</strong> crawlEnding(String sExitMessage) {
<a name="141" href="#141">141</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="142" href="#142">142</a> 		
<a name="143" href="#143">143</a> 	}
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 	<strong>public</strong> <strong>void</strong> crawlPaused(String statusMessage) {
<a name="146" href="#146">146</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="147" href="#147">147</a> 		
<a name="148" href="#148">148</a> 	}
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a> 	<strong>public</strong> <strong>void</strong> crawlPausing(String statusMessage) {
<a name="151" href="#151">151</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="152" href="#152">152</a> 		
<a name="153" href="#153">153</a> 	}
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 	<strong>public</strong> <strong>void</strong> crawlResuming(String statusMessage) {
<a name="156" href="#156">156</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="157" href="#157">157</a> 		
<a name="158" href="#158">158</a> 	}
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 	<strong>public</strong> <strong>void</strong> crawlStarted(String message) {
<a name="161" href="#161">161</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="162" href="#162">162</a> 		
<a name="163" href="#163">163</a> 	}
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 	<strong>public</strong> <strong>void</strong> crawledURIDisregard(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="166" href="#166">166</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="167" href="#167">167</a> 		
<a name="168" href="#168">168</a> 	}
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a> 	<strong>public</strong> <strong>void</strong> crawledURIFailure(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="171" href="#171">171</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="172" href="#172">172</a> 		
<a name="173" href="#173">173</a> 	}
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 	<strong>public</strong> <strong>void</strong> crawledURINeedRetry(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="176" href="#176">176</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="177" href="#177">177</a> 		
<a name="178" href="#178">178</a> 	}
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 	<strong>public</strong> <strong>void</strong> crawledURISuccessful(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="181" href="#181">181</a> 		LOG.info(curi.toString());
<a name="182" href="#182">182</a> 	}
<a name="183" href="#183">183</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

