<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>MaxLinkHopsSelfTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/selftest/MaxLinkHopsSelfTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> MaxLinkHopsSelfTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Feb 17, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/selftest/package-summary.html">org.archive.crawler.selftest</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Arrays;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.List;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.management.MBeanException;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.management.ReflectionException;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.framework.CrawlScope;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.scope.ClassicScope;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Test the max-link-hops setting.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author stack</em>
<a name="41" href="#41">41</a>  <em> * @version $Id: MaxLinkHopsSelfTest.java 4931 2007-02-21 18:48:17Z gojomo $</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/selftest/MaxLinkHopsSelfTest.html">MaxLinkHopsSelfTest</a>
<a name="44" href="#44">44</a>      <strong>extends</strong> <a href="../../../../org/archive/crawler/selftest/SelfTestCase.html">SelfTestCase</a>
<a name="45" href="#45">45</a>  {
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Files to find as a list.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> List&lt;File> FILES_TO_FIND =
<a name="50" href="#50">50</a>          Arrays.asList(<strong>new</strong> File[] {<strong>new</strong> File(<span class="string">"2.html"</span>),
<a name="51" href="#51">51</a>              <strong>new</strong> File(<span class="string">"3.html"</span>), <strong>new</strong> File(<span class="string">"4.html"</span>), <strong>new</strong> File(<span class="string">"5.html"</span>)});
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Files not to find as a list.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> List FILES_NOT_TO_FIND =
<a name="57" href="#57">57</a>          Arrays.asList(<strong>new</strong> File[] {<strong>new</strong> File(<span class="string">"1.html"</span>), <strong>new</strong> File(<span class="string">"6.html"</span>)});
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * Assumption is that the setting for max-link-hops is less than this</em>
<a name="61" href="#61">61</a>  <em>     * number.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAXLINKHOPS = 5;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Test the max-link-hops setting is being respected.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>void</strong> stestMaxLinkHops()
<a name="70" href="#70">70</a>          throws AttributeNotFoundException, MBeanException, ReflectionException
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          assertInitialized();
<a name="73" href="#73">73</a>          <a href="../../../../org/archive/crawler/framework/CrawlScope.html">CrawlScope</a> scope =
<a name="74" href="#74">74</a>             (<a href="../../../../org/archive/crawler/framework/CrawlScope.html">CrawlScope</a>)getCrawlJob().getSettingsHandler()
<a name="75" href="#75">75</a>             .getModule(CrawlScope.ATTR_NAME);
<a name="76" href="#76">76</a>          <strong>int</strong> maxLinkHops =
<a name="77" href="#77">77</a>              ((Integer)scope.getAttribute(ClassicScope.ATTR_MAX_LINK_HOPS))
<a name="78" href="#78">78</a>              .intValue();
<a name="79" href="#79">79</a>          assertTrue(<span class="string">"max-link-hops incorrect"</span>, MAXLINKHOPS == maxLinkHops);
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <em class="comment">// Make sure file we're NOT supposed to find is actually on disk.</em>
<a name="82" href="#82">82</a>          assertTrue(<span class="string">"File present on disk"</span>, filesExist(FILES_NOT_TO_FIND));
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          <em class="comment">// Ok.  The file not to find exists.  Lets see if it made it into arc.</em>
<a name="85" href="#85">85</a>          testFilesInArc(FILES_TO_FIND);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  }
<a name="88" href="#88">88</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

