

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Heritrix 1.14.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.archive.crawler.selftest</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="AllSelfTestCases.html" target="classFrame">AllSelfTestCases</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AltTestSuite.html" target="classFrame">AltTestSuite</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AuthSelfTest.html" target="classFrame">AuthSelfTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BackgroundImageExtractionSelfTestCase.html" target="classFrame">BackgroundImageExtractionSelfTestCase</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BadURIsStopPageParsingSelfTest.html" target="classFrame">BadURIsStopPageParsingSelfTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CharsetSelfTest.html" target="classFrame">CharsetSelfTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CheckpointSelfTest.html" target="classFrame">CheckpointSelfTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FlashParseSelfTest.html" target="classFrame">FlashParseSelfTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FramesSelfTestCase.html" target="classFrame">FramesSelfTestCase</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MaxLinkHopsSelfTest.html" target="classFrame">MaxLinkHopsSelfTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SelfTestCase.html" target="classFrame">SelfTestCase</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SelfTestCrawlJobHandler.html" target="classFrame">SelfTestCrawlJobHandler</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  Internet Archive. All Rights Reserved.
        </body>
      </html>
    
