<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SelfTestCrawlJobHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/selftest/SelfTestCrawlJobHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> SelftestCrawlJobHandler</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Feb 4, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/selftest/package-summary.html">org.archive.crawler.selftest</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.ArrayList;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Date;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.List;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.logging.Logger;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> junit.framework.Test;
<a name="32" href="#32">32</a>  <strong>import</strong> junit.framework.TestResult;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.Heritrix;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.admin.CrawlJob;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.crawler.admin.CrawlJobHandler;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.event.CrawlURIDispositionListener;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * An override to gain access to end-of-crawljob message.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * @author stack</em>
<a name="46" href="#46">46</a>  <em> * @version $Id: SelfTestCrawlJobHandler.java 4667 2006-09-26 20:38:48Z paul_jack $</em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/selftest/SelfTestCrawlJobHandler.html">SelfTestCrawlJobHandler</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/admin/CrawlJobHandler.html">CrawlJobHandler</a>
<a name="50" href="#50">50</a>  implements <a href="../../../../org/archive/crawler/event/CrawlURIDispositionListener.html">CrawlURIDispositionListener</a> {
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Name of the selftest webapp.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SELFTEST_WEBAPP = <span class="string">"selftest"</span>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="57" href="#57">57</a>          Logger.getLogger(<span class="string">"org.archive.crawler.admin.SelftestCrawlJobHandler"</span>);
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * Name of selftest to run.</em>
<a name="61" href="#61">61</a>  <em>     *</em>
<a name="62" href="#62">62</a>  <em>     * If set, run this test only.  Otherwise run them all.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>private</strong> String selfTestName = <strong>null</strong>;
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <strong>private</strong> String selfTestUrl = <strong>null</strong>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> <a href="../../../../org/archive/crawler/selftest/SelfTestCrawlJobHandler.html">SelfTestCrawlJobHandler</a>() {
<a name="70" href="#70">70</a>          <strong>this</strong>(<strong>null</strong>, <strong>null</strong>, <strong>null</strong>);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/selftest/SelfTestCrawlJobHandler.html">SelfTestCrawlJobHandler</a>(<strong>final</strong> File jobsDir,
<a name="74" href="#74">74</a>              <strong>final</strong> String selfTestName, <strong>final</strong> String url) {
<a name="75" href="#75">75</a>          <em class="comment">// No need to load jobs or profiles</em>
<a name="76" href="#76">76</a>          <strong>super</strong>(jobsDir, false, false);
<a name="77" href="#77">77</a>          <strong>this</strong>.selfTestName = selfTestName;
<a name="78" href="#78">78</a>          <strong>this</strong>.selfTestUrl = url;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      @Override
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>void</strong> crawlStarted(String message) {
<a name="83" href="#83">83</a>      	<strong>super</strong>.crawlStarted(message);
<a name="84" href="#84">84</a>      	<strong>this</strong>.getCurrentJob().getController().
<a name="85" href="#85">85</a>      		addCrawlURIDispositionListener(<strong>this</strong>);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> crawlEnded(String sExitMessage)  {
<a name="89" href="#89">89</a>          TestResult result = <strong>null</strong>;
<a name="90" href="#90">90</a>          <strong>try</strong> {
<a name="91" href="#91">91</a>              <strong>super</strong>.crawlEnded(sExitMessage);
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>              <em class="comment">// At crawlEnded time, there is no current job.  Get the selftest</em>
<a name="94" href="#94">94</a>              <em class="comment">// job by pulling from the completedCrawlJobs queue.</em>
<a name="95" href="#95">95</a>              List completedCrawlJobs = getCompletedJobs();
<a name="96" href="#96">96</a>              <strong>if</strong> (completedCrawlJobs == <strong>null</strong> || completedCrawlJobs.size() &lt;= 0) {
<a name="97" href="#97">97</a>                  logger.severe(<span class="string">"Selftest job did not complete."</span>);
<a name="98" href="#98">98</a>              } <strong>else</strong> {
<a name="99" href="#99">99</a>                  <a href="../../../../org/archive/crawler/admin/CrawlJob.html">CrawlJob</a> job = (CrawlJob)completedCrawlJobs.
<a name="100" href="#100">100</a>                     get(completedCrawlJobs.size()-1);
<a name="101" href="#101">101</a>                 Test test = <strong>null</strong>;
<a name="102" href="#102">102</a>                 <strong>if</strong> (<strong>this</strong>.selfTestName != <strong>null</strong> &amp;&amp;
<a name="103" href="#103">103</a>                         <strong>this</strong>.selfTestName.length() > 0) {
<a name="104" href="#104">104</a>                     <em class="comment">// Run single selftest only.</em>
<a name="105" href="#105">105</a>                     <em class="comment">// Get class for the passed single selftest.</em>
<a name="106" href="#106">106</a>                     <em class="comment">// Assume test to run is in this package.</em>
<a name="107" href="#107">107</a>                     String <strong>this</strong>ClassName = <strong>this</strong>.getClass().getName();
<a name="108" href="#108">108</a>                     String pkg = thisClassName.
<a name="109" href="#109">109</a>                         substring(0, thisClassName.lastIndexOf('.'));
<a name="110" href="#110">110</a>                     <em class="comment">// All selftests end in 'SelfTest'.</em>
<a name="111" href="#111">111</a>                     String selftestClass = pkg + '.' + <strong>this</strong>.selfTestName +
<a name="112" href="#112">112</a>                         <span class="string">"SelfTest"</span>;
<a name="113" href="#113">113</a>                     <em class="comment">// Need to make a list.  Make an array first.</em>
<a name="114" href="#114">114</a>                     List&lt;Class&lt;?>> classList = <strong>new</strong> ArrayList&lt;Class&lt;?>>();
<a name="115" href="#115">115</a>                     classList.add(Class.forName(selftestClass));
<a name="116" href="#116">116</a>                     test = AllSelfTestCases.suite(<strong>this</strong>.selfTestUrl,
<a name="117" href="#117">117</a>                         job, job.getDirectory(), Heritrix.getHttpServer().
<a name="118" href="#118">118</a>                         getWebappPath(SELFTEST_WEBAPP), classList);
<a name="119" href="#119">119</a>                 } <strong>else</strong> {
<a name="120" href="#120">120</a>                     <em class="comment">// Run all tests.</em>
<a name="121" href="#121">121</a>                     test = AllSelfTestCases.suite(<strong>this</strong>.selfTestUrl,
<a name="122" href="#122">122</a>                         job, job.getDirectory(), Heritrix.getHttpServer().
<a name="123" href="#123">123</a>                         getWebappPath(SELFTEST_WEBAPP));
<a name="124" href="#124">124</a>                 }
<a name="125" href="#125">125</a>                 result = junit.textui.TestRunner.run(test);
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>         } <strong>catch</strong> (Exception e) {
<a name="128" href="#128">128</a>             logger.info(<span class="string">"Failed running selftest analysis: "</span> + e.getMessage());
<a name="129" href="#129">129</a>         } <strong>finally</strong>  {
<a name="130" href="#130">130</a>             <em class="comment">// TODO: This technique where I'm calling shutdown directly means</em>
<a name="131" href="#131">131</a>             <em class="comment">// we bypass the running of other crawlended handlers.  Means</em>
<a name="132" href="#132">132</a>             <em class="comment">// that such as the statistics tracker have no chance to run so</em>
<a name="133" href="#133">133</a>             <em class="comment">// reports are never generated.  Fix -- but preserve 0 or 1 exit</em>
<a name="134" href="#134">134</a>             <em class="comment">// code.</em>
<a name="135" href="#135">135</a>             logger.info((<strong>new</strong> Date()).toString() + <span class="string">" Selftest "</span> +
<a name="136" href="#136">136</a>                 (result != <strong>null</strong> &amp;&amp; result.wasSuccessful()? <span class="string">"PASSED"</span>: <span class="string">"FAILED"</span>));
<a name="137" href="#137">137</a>             stop();
<a name="138" href="#138">138</a>             Heritrix.shutdown(((result !=  <strong>null</strong>) &amp;&amp; result.wasSuccessful())?
<a name="139" href="#139">139</a>                 0: 1);
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 	<strong>public</strong> <strong>void</strong> crawledURIDisregard(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="144" href="#144">144</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="145" href="#145">145</a> 	}
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 	<strong>public</strong> <strong>void</strong> crawledURIFailure(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="148" href="#148">148</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="149" href="#149">149</a> 	}
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 	<strong>public</strong> <strong>void</strong> crawledURINeedRetry(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="152" href="#152">152</a> 		<em class="comment">// TODO Auto-generated method stub</em>
<a name="153" href="#153">153</a> 	}
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 	<strong>public</strong> <strong>void</strong> crawledURISuccessful(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="156" href="#156">156</a> 		<em class="comment">// If curi ends in 'Checkpoint/index.html', then run a Checkpoint.</em>
<a name="157" href="#157">157</a> 		<strong>if</strong> (curi.toString().endsWith(<span class="string">"/Checkpoint/"</span>)) {
<a name="158" href="#158">158</a> 			<strong>this</strong>.getCurrentJob().getController().requestCrawlCheckpoint();
<a name="159" href="#159">159</a> 		}
<a name="160" href="#160">160</a> 	}
<a name="161" href="#161">161</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

