<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SelfTestCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/selftest/SelfTestCase.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> SelfTestCase</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Feb 4, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/selftest/package-summary.html">org.archive.crawler.selftest</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.ArrayList;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.Iterator;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.List;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="34" href="#34">34</a>  <strong>import</strong> javax.management.MBeanException;
<a name="35" href="#35">35</a>  <strong>import</strong> javax.management.ReflectionException;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> junit.framework.TestCase;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.crawler.admin.CrawlJob;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlOrder;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.crawler.settings.ComplexType;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.crawler.settings.StringList;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.crawler.writer.ARCWriterProcessor;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.io.arc.ARCReader;
<a name="45" href="#45">45</a>  <strong>import</strong> org.archive.io.arc.ARCReaderFactory;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.io.arc.ARCRecordMetaData;
<a name="47" href="#47">47</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em> * Base class for integrated selftest unit tests.</em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * Has utility for integrated selftest such as location of selftest generated</em>
<a name="54" href="#54">54</a>  <em> * arc file.</em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * @author stack</em>
<a name="57" href="#57">57</a>  <em> * @version $Id: SelfTestCase.java 4931 2007-02-21 18:48:17Z gojomo $</em>
<a name="58" href="#58">58</a>  <em> */</em>
<a name="59" href="#59">59</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/selftest/SelfTestCase.html">SelfTestCase</a> <strong>extends</strong> TestCase
<a name="60" href="#60">60</a>  {
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Suffix for selftest classes.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>protected</strong> <strong>static</strong> <strong>final</strong> String SELFTEST = <span class="string">"SelfTest"</span>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/archive/crawler/admin/CrawlJob.html">CrawlJob</a> crawlJob = <strong>null</strong>;
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>static</strong> File crawlJobDir = <strong>null</strong>;
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>static</strong> File [] arcFile = <strong>null</strong>;
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>static</strong> String selftestURL = <strong>null</strong>;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Directory logs are kept in.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>static</strong> File logsDir = <strong>null</strong>;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * Has the static initializer for this class been run.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> initialized = false;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * The selftest webapp htdocs directory.</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>private</strong> <strong>static</strong> File htdocs = <strong>null</strong>;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * A reference to an ARCReader on which the validate method has been called.</em>
<a name="89" href="#89">89</a>  <em>     * Can be used to walk the metadata.</em>
<a name="90" href="#90">90</a>  <em>     *</em>
<a name="91" href="#91">91</a>  <em>     * @see org.archive.io.arc.ARCReader#validate()</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> [] readReader = <strong>null</strong>;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Metadata list from the arc reader.</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     * Gotten as byproduct of calling validate on the arcreader.</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a> 	<strong>private</strong> <strong>static</strong> List [] metaDatas;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/selftest/SelfTestCase.html">SelfTestCase</a>()
<a name="104" href="#104">104</a>     {
<a name="105" href="#105">105</a>         <strong>super</strong>();
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong>public</strong> <a href="../../../../org/archive/crawler/selftest/SelfTestCase.html">SelfTestCase</a>(String testName)
<a name="109" href="#109">109</a>     {
<a name="110" href="#110">110</a>         <strong>super</strong>(testName);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>void</strong> testNothing() {
<a name="114" href="#114">114</a>         <em class="comment">// dummy test that always succeeds; prevents warning of no tests found</em>
<a name="115" href="#115">115</a>         <em class="comment">// when running 'all JUnit tests' in Heritrix project</em>
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> assertInitialized() {
<a name="119" href="#119">119</a>         assertTrue(<span class="string">"SelfTestCase.initialize() not called "</span> +
<a name="120" href="#120">120</a>                 <span class="string">"before running selftest."</span>, initialized);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Test non null and not empty.</em>
<a name="125" href="#125">125</a> <em>     *</em>
<a name="126" href="#126">126</a> <em>     * @param str String to test.</em>
<a name="127" href="#127">127</a> <em>     * @return The passed string.</em>
<a name="128" href="#128">128</a> <em>     * @throws IllegalArgumentException if null or empty string.</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> assertNonEmpty(String str) {
<a name="131" href="#131">131</a>         assertTrue(<span class="string">"String "</span>+str+<span class="string">" is empty"</span>,str.length()>0);
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Test nonull and exits.</em>
<a name="136" href="#136">136</a> <em>     *</em>
<a name="137" href="#137">137</a> <em>     * @param file File to test.</em>
<a name="138" href="#138">138</a> <em>     * @return Passed file.</em>
<a name="139" href="#139">139</a> <em>     * @throws FileNotFoundException passed file doesn't exist.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>protected</strong> <strong>static</strong> <strong>void</strong> assertExists(File file) {
<a name="142" href="#142">142</a>         assertTrue(<span class="string">"File "</span>+file+<span class="string">" doesn't exist"</span>,file.exists());
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Static initializer.</em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     * Must be called before instantiation of any tests based off this class.</em>
<a name="149" href="#149">149</a> <em>     *</em>
<a name="150" href="#150">150</a> <em>     * @param url URL to selftest webapp.</em>
<a name="151" href="#151">151</a> <em>     * @param job The selftest crawl job.</em>
<a name="152" href="#152">152</a> <em>     * @param jobDir Job output directory.  Has the seed file, the order file</em>
<a name="153" href="#153">153</a> <em>     * and logs.</em>
<a name="154" href="#154">154</a> <em>     * @param docs Expanded webapp directory location.</em>
<a name="155" href="#155">155</a> <em>     *</em>
<a name="156" href="#156">156</a> <em>     * @throws IOException if nonexistent directories passed.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>static</strong> <strong>synchronized</strong> <strong>void</strong> initialize(<strong>final</strong> String url,
<a name="159" href="#159">159</a>             <strong>final</strong> <a href="../../../../org/archive/crawler/admin/CrawlJob.html">CrawlJob</a> job, <strong>final</strong> File jobDir, <strong>final</strong> File docs)
<a name="160" href="#160">160</a>         throws IOException, AttributeNotFoundException, MBeanException,
<a name="161" href="#161">161</a>             ReflectionException, InterruptedException
<a name="162" href="#162">162</a>     {
<a name="163" href="#163">163</a>         assertNotNull(url);
<a name="164" href="#164">164</a>         assertNonEmpty(url);
<a name="165" href="#165">165</a>         SelfTestCase.selftestURL = url.endsWith(<span class="string">"/"</span>)? url: url + <span class="string">"/"</span>;
<a name="166" href="#166">166</a>         
<a name="167" href="#167">167</a>         assertNotNull(job);
<a name="168" href="#168">168</a>         SelfTestCase.crawlJob = job;
<a name="169" href="#169">169</a>         
<a name="170" href="#170">170</a>         assertNotNull(jobDir);
<a name="171" href="#171">171</a>         assertExists(jobDir);
<a name="172" href="#172">172</a>         SelfTestCase.crawlJobDir = jobDir;
<a name="173" href="#173">173</a>         
<a name="174" href="#174">174</a>         assertNotNull(docs);
<a name="175" href="#175">175</a>         assertExists(docs);
<a name="176" href="#176">176</a>         SelfTestCase.htdocs = docs;
<a name="177" href="#177">177</a>         
<a name="178" href="#178">178</a>         <em class="comment">// Calculate the logs directory.  If diskPath is not absolute, then logs</em>
<a name="179" href="#179">179</a>         <em class="comment">// are in the jobs directory under the diskPath subdirectory.  Guard</em>
<a name="180" href="#180">180</a>         <em class="comment">// against case where diskPath is empty.</em>
<a name="181" href="#181">181</a>         <a href="../../../../org/archive/crawler/datamodel/CrawlOrder.html">CrawlOrder</a> crawlOrder =job.getSettingsHandler().getOrder();
<a name="182" href="#182">182</a>         assertNotNull(crawlOrder);
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         String diskPath = (String)crawlOrder.
<a name="185" href="#185">185</a>             getAttribute(<strong>null</strong>, CrawlOrder.ATTR_DISK_PATH);
<a name="186" href="#186">186</a>         <strong>if</strong> (diskPath != <strong>null</strong> &amp;&amp; diskPath.length() > 0 &amp;&amp;
<a name="187" href="#187">187</a>             diskPath.startsWith(File.separator)) {
<a name="188" href="#188">188</a>             SelfTestCase.logsDir = <strong>new</strong> File(diskPath);
<a name="189" href="#189">189</a>         } <strong>else</strong> {
<a name="190" href="#190">190</a>             SelfTestCase.logsDir =
<a name="191" href="#191">191</a>                 (diskPath != <strong>null</strong> &amp;&amp; diskPath.length() > 0)?
<a name="192" href="#192">192</a>                     <strong>new</strong> File(jobDir, diskPath): jobDir;
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a>         assertNotNull(SelfTestCase.logsDir);
<a name="195" href="#195">195</a>         assertExists(SelfTestCase.logsDir);
<a name="196" href="#196">196</a>         
<a name="197" href="#197">197</a>         <em class="comment">// Calculate the arcfile name.  Find it in the arcDir.  Should only be</em>
<a name="198" href="#198">198</a>         <em class="comment">// one. Then make an instance of ARCReader and call the validate on it.</em>
<a name="199" href="#199">199</a>         <a href="../../../../org/archive/crawler/settings/ComplexType.html">ComplexType</a> arcWriterProcessor =
<a name="200" href="#200">200</a>             crawlOrder.getSettingsHandler().getModule(<span class="string">"Archiver"</span>);
<a name="201" href="#201">201</a>         String arcDirStr = (String)((StringList)arcWriterProcessor.
<a name="202" href="#202">202</a>             getAttribute(ARCWriterProcessor.ATTR_PATH)).get(0);
<a name="203" href="#203">203</a>         File arcDir = <strong>null</strong>;
<a name="204" href="#204">204</a>         <strong>if</strong> (arcDirStr != <strong>null</strong> &amp;&amp; arcDirStr.length() > 0 &amp;&amp;
<a name="205" href="#205">205</a>                 arcDirStr.startsWith(File.separator)) {
<a name="206" href="#206">206</a>             arcDir = <strong>new</strong> File(arcDirStr);
<a name="207" href="#207">207</a>         } <strong>else</strong> {
<a name="208" href="#208">208</a>             arcDir = (arcDirStr != <strong>null</strong> &amp;&amp; arcDirStr.length() > 0)?
<a name="209" href="#209">209</a>                 <strong>new</strong> File(SelfTestCase.logsDir, arcDirStr): SelfTestCase.logsDir;
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>         assertNotNull(arcDir);
<a name="212" href="#212">212</a>         assertExists(arcDir);
<a name="213" href="#213">213</a>         
<a name="214" href="#214">214</a>         String prefix = ((String)arcWriterProcessor.
<a name="215" href="#215">215</a>             getAttribute(ARCWriterProcessor.ATTR_PREFIX));
<a name="216" href="#216">216</a>         assertNotNull(prefix);
<a name="217" href="#217">217</a>         assertNonEmpty(prefix);
<a name="218" href="#218">218</a>         
<a name="219" href="#219">219</a>         File [] arcs = FileUtils.getFilesWithPrefix(arcDir, prefix);
<a name="220" href="#220">220</a>         <em class="comment">/*</em>
<a name="221" href="#221">221</a> <em class="comment">        if (arcs.length != 1) {</em>
<a name="222" href="#222">222</a> <em class="comment">            throw new IOException("Expected one only arc file.  Found" +</em>
<a name="223" href="#223">223</a> <em class="comment">                " instead " + Integer.toString(arcs.length) + " files.");</em>
<a name="224" href="#224">224</a> <em class="comment">        }</em>
<a name="225" href="#225">225</a> <em class="comment">        */</em>
<a name="226" href="#226">226</a>         SelfTestCase.readReader = <strong>new</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a>[arcs.length];
<a name="227" href="#227">227</a>         SelfTestCase.arcFile = <strong>new</strong> File[arcs.length];
<a name="228" href="#228">228</a>         SelfTestCase.metaDatas = <strong>new</strong> List[arcs.length];
<a name="229" href="#229">229</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; arcs.length; i++) {
<a name="230" href="#230">230</a>         	File f = arcs[i];
<a name="231" href="#231">231</a>             SelfTestCase.arcFile[i] = f;
<a name="232" href="#232">232</a>             SelfTestCase.readReader[i] = ARCReaderFactory.get(f);
<a name="233" href="#233">233</a>             SelfTestCase.metaDatas[i] = SelfTestCase.readReader[i].validate();
<a name="234" href="#234">234</a>         }
<a name="235" href="#235">235</a>         SelfTestCase.initialized = <strong>true</strong>;
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em>/**<em>*</em></em>
<a name="239" href="#239">239</a> <em>     * @return Returns the arcDir.</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>protected</strong> <strong>static</strong> File [] getArcFiles() {
<a name="242" href="#242">242</a>         <strong>return</strong> arcFile;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     <em>/**<em>*</em></em>
<a name="246" href="#246">246</a> <em>     * @return Returns the jobDir.</em>
<a name="247" href="#247">247</a> <em>     */</em>
<a name="248" href="#248">248</a>     <strong>protected</strong> <strong>static</strong> File getCrawlJobDir()
<a name="249" href="#249">249</a>     {
<a name="250" href="#250">250</a>         <strong>return</strong> SelfTestCase.crawlJobDir;
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em>/**<em>*</em></em>
<a name="254" href="#254">254</a> <em>     * @return Return the directory w/ logs in it.</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>protected</strong> <strong>static</strong> File getLogsDir()
<a name="257" href="#257">257</a>     {
<a name="258" href="#258">258</a>         <strong>return</strong> SelfTestCase.logsDir;
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em>/**<em>*</em></em>
<a name="262" href="#262">262</a> <em>     * Returns the selftest read ARCReader.</em>
<a name="263" href="#263">263</a> <em>     *</em>
<a name="264" href="#264">264</a> <em>     * The returned ARCReader has been validated.  Use it to get at metadata.</em>
<a name="265" href="#265">265</a> <em>     *</em>
<a name="266" href="#266">266</a> <em>     * @return Returns the readReader, an ARCReader that has been validated.</em>
<a name="267" href="#267">267</a> <em>     */</em>
<a name="268" href="#268">268</a>     <strong>protected</strong> <strong>static</strong> <a href="../../../../org/archive/io/arc/ARCReader.html">ARCReader</a> [] getReadReaders() {
<a name="269" href="#269">269</a>         <strong>return</strong> SelfTestCase.readReader;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em>/**<em>*</em></em>
<a name="273" href="#273">273</a> <em>     * @return Returns list of ARCReader metadatas, the byproduct of calling</em>
<a name="274" href="#274">274</a> <em>     * validate.</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>protected</strong> <strong>static</strong> List [] getMetaDatas() {
<a name="277" href="#277">277</a>         <strong>return</strong> SelfTestCase.metaDatas;
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * @return Returns the selftestURL.</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>public</strong> <strong>static</strong> String getSelftestURL()
<a name="284" href="#284">284</a>     {
<a name="285" href="#285">285</a>         <strong>return</strong> SelfTestCase.selftestURL;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em>/**<em>*</em></em>
<a name="289" href="#289">289</a> <em>     * @return Returns the selftestURL.  URL returned is guaranteed to have</em>
<a name="290" href="#290">290</a> <em>     * a trailing '/'.</em>
<a name="291" href="#291">291</a> <em>     */</em>
<a name="292" href="#292">292</a>     <strong>public</strong> <strong>static</strong> String getSelftestURLWithTrailingSlash()
<a name="293" href="#293">293</a>     {
<a name="294" href="#294">294</a>         <strong>return</strong> selftestURL.endsWith(<span class="string">"/"</span>)? selftestURL: selftestURL + <span class="string">"/"</span>;
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>     <em>/**<em>*</em></em>
<a name="298" href="#298">298</a> <em>     * Calculates test name by stripping SelfTest from current class name.</em>
<a name="299" href="#299">299</a> <em>     *</em>
<a name="300" href="#300">300</a> <em>     * @return The name of the test.</em>
<a name="301" href="#301">301</a> <em>     */</em>
<a name="302" href="#302">302</a>     <strong>public</strong> String getTestName()
<a name="303" href="#303">303</a>     {
<a name="304" href="#304">304</a>         String classname = getClass().getName();
<a name="305" href="#305">305</a>         <strong>int</strong> selftestIndex = classname.indexOf(SELFTEST);
<a name="306" href="#306">306</a>         assertTrue(<span class="string">"Class name ends with SelfTest"</span>, selftestIndex > 0);
<a name="307" href="#307">307</a>         <strong>int</strong> lastDotIndex = classname.lastIndexOf('.');
<a name="308" href="#308">308</a>         assertTrue(<span class="string">"Package dot in unexpected location"</span>,
<a name="309" href="#309">309</a>             lastDotIndex + 1 &lt; classname.length() &amp;&amp; lastDotIndex > 0);
<a name="310" href="#310">310</a>         <strong>return</strong> classname.substring(lastDotIndex + 1, selftestIndex);
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <em>/**<em>*</em></em>
<a name="314" href="#314">314</a> <em>     * @return Returns the selftest webappDir.</em>
<a name="315" href="#315">315</a> <em>     */</em>
<a name="316" href="#316">316</a>     <strong>public</strong> <strong>static</strong> File getHtdocs()
<a name="317" href="#317">317</a>     {
<a name="318" href="#318">318</a>         <strong>return</strong> SelfTestCase.htdocs;
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     <em>/**<em>*</em></em>
<a name="322" href="#322">322</a> <em>     * @return Returns the crawlJob.</em>
<a name="323" href="#323">323</a> <em>     */</em>
<a name="324" href="#324">324</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/crawler/admin/CrawlJob.html">CrawlJob</a> getCrawlJob()
<a name="325" href="#325">325</a>     {
<a name="326" href="#326">326</a>         <strong>return</strong> crawlJob;
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>     <em>/**<em>*</em></em>
<a name="330" href="#330">330</a> <em>     * Confirm passed files exist on disk under the test directory.</em>
<a name="331" href="#331">331</a> <em>     *</em>
<a name="332" href="#332">332</a> <em>     * @param files Files to test for existence under the test's directory.</em>
<a name="333" href="#333">333</a> <em>     * @return true if all files exist on disk.</em>
<a name="334" href="#334">334</a> <em>     */</em>
<a name="335" href="#335">335</a>     <strong>public</strong> <strong>boolean</strong> filesExist(List files)
<a name="336" href="#336">336</a>     {
<a name="337" href="#337">337</a>         <strong>boolean</strong> result = <strong>true</strong>;
<a name="338" href="#338">338</a>         <strong>for</strong> (Iterator i = files.iterator(); i.hasNext();)
<a name="339" href="#339">339</a>         {
<a name="340" href="#340">340</a>             <strong>if</strong> (!fileExists((File)i.next()))
<a name="341" href="#341">341</a>             {
<a name="342" href="#342">342</a>                 result = false;
<a name="343" href="#343">343</a>                 <strong>break</strong>;
<a name="344" href="#344">344</a>             }
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a>         <strong>return</strong> result;
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <em>/**<em>*</em></em>
<a name="350" href="#350">350</a> <em>     * Confirm passed file exists on disk under the test directory.</em>
<a name="351" href="#351">351</a> <em>     *</em>
<a name="352" href="#352">352</a> <em>     * This method takes care of building up the file path under the selftest</em>
<a name="353" href="#353">353</a> <em>     * webapp.  Just pass the file name.</em>
<a name="354" href="#354">354</a> <em>     *</em>
<a name="355" href="#355">355</a> <em>     * @param file Name of file to look for.</em>
<a name="356" href="#356">356</a> <em>     * @return True if file exists.</em>
<a name="357" href="#357">357</a> <em>     */</em>
<a name="358" href="#358">358</a>     <strong>public</strong> <strong>boolean</strong> fileExists(File file)
<a name="359" href="#359">359</a>     {
<a name="360" href="#360">360</a>         File testDir = <strong>new</strong> File(getHtdocs(), getTestName());
<a name="361" href="#361">361</a>         File fileOnDisk = <strong>new</strong> File(testDir, file.getPath());
<a name="362" href="#362">362</a>         <strong>return</strong> fileOnDisk.exists();
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>     <em>/**<em>*</em></em>
<a name="366" href="#366">366</a> <em>     * Test passed list were all found in the arc.</em>
<a name="367" href="#367">367</a> <em>     *</em>
<a name="368" href="#368">368</a> <em>     * If more or less found, test fails.</em>
<a name="369" href="#369">369</a> <em>     *</em>
<a name="370" href="#370">370</a> <em>     * @param files List of files to find in the arc.  No other files but these</em>
<a name="371" href="#371">371</a> <em>     * should be found in the arc.</em>
<a name="372" href="#372">372</a> <em>     */</em>
<a name="373" href="#373">373</a>     <strong>public</strong> <strong>void</strong> testFilesInArc(List&lt;File> files)
<a name="374" href="#374">374</a>     {
<a name="375" href="#375">375</a>         testFilesInArc(files, filesFoundInArc());
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a>     
<a name="378" href="#378">378</a>     <em>/**<em>*</em></em>
<a name="379" href="#379">379</a> <em>     * Test passed list were all found in the arc.</em>
<a name="380" href="#380">380</a> <em>     *</em>
<a name="381" href="#381">381</a> <em>     * If more or less found, test fails.</em>
<a name="382" href="#382">382</a> <em>     *</em>
<a name="383" href="#383">383</a> <em>     * @param files List of files to find in the arc.  No other files but these</em>
<a name="384" href="#384">384</a> <em>     * should be found in the arc.</em>
<a name="385" href="#385">385</a> <em>     * @param foundFiles Files found in the arc.</em>
<a name="386" href="#386">386</a> <em>     */</em>
<a name="387" href="#387">387</a>     <strong>public</strong> <strong>void</strong> testFilesInArc(List&lt;File> files, List&lt;File> foundFiles)
<a name="388" href="#388">388</a>     {
<a name="389" href="#389">389</a>         assertTrue(<span class="string">"All files are on disk: "</span> + files, filesExist(files));
<a name="390" href="#390">390</a>         assertTrue(<span class="string">"All found: "</span> + files + <span class="string">", "</span> + foundFiles,
<a name="391" href="#391">391</a>             foundFiles.containsAll(files));
<a name="392" href="#392">392</a>         assertTrue(<span class="string">"Same size: "</span> + files + <span class="string">", "</span> + foundFiles,
<a name="393" href="#393">393</a>             foundFiles.size() == files.size());
<a name="394" href="#394">394</a>     }
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a>     <em>/**<em>*</em></em>
<a name="397" href="#397">397</a> <em>     * Find all files that belong to this test that are mentioned in the arc.</em>
<a name="398" href="#398">398</a> <em>     * @return List of unique found file File objects.</em>
<a name="399" href="#399">399</a> <em>     */</em>
<a name="400" href="#400">400</a>     <strong>protected</strong> List&lt;File> filesFoundInArc() {
<a name="401" href="#401">401</a>         String baseURL = getSelftestURLWithTrailingSlash();
<a name="402" href="#402">402</a>         <strong>if</strong> (baseURL.endsWith(getTestName() + '/')) {
<a name="403" href="#403">403</a>             <em class="comment">// URL may already end in the test name for case where we're</em>
<a name="404" href="#404">404</a>             <em class="comment">// running one test only.  If so, strip back the trailing '/'.</em>
<a name="405" href="#405">405</a>             baseURL = baseURL.substring(0, baseURL.length() - 1);
<a name="406" href="#406">406</a>         } <strong>else</strong> {
<a name="407" href="#407">407</a>             baseURL += getTestName();
<a name="408" href="#408">408</a>         }
<a name="409" href="#409">409</a>         List [] metaDatas = getMetaDatas();
<a name="410" href="#410">410</a>         <a href="../../../../org/archive/io/arc/ARCRecordMetaData.html">ARCRecordMetaData</a> metaData = <strong>null</strong>;
<a name="411" href="#411">411</a>         List&lt;File> filesFound = <strong>new</strong> ArrayList&lt;File>();
<a name="412" href="#412">412</a>         <strong>for</strong> (<strong>int</strong> mdi = 0; mdi &lt; metaDatas.length; mdi++) {
<a name="413" href="#413">413</a>         	List list = metaDatas[mdi];
<a name="414" href="#414">414</a> 			<strong>for</strong> (<strong>final</strong> Iterator i = list.iterator(); i.hasNext();) {
<a name="415" href="#415">415</a> 				metaData = (ARCRecordMetaData) i.next();
<a name="416" href="#416">416</a> 				String url = metaData.getUrl();
<a name="417" href="#417">417</a> 				<strong>if</strong> (url.startsWith(baseURL)
<a name="418" href="#418">418</a> 						&amp;&amp; metaData.getMimetype().equalsIgnoreCase(<span class="string">"text/html"</span>)) {
<a name="419" href="#419">419</a> 					String fileName = url.substring(baseURL.length());
<a name="420" href="#420">420</a> 					<strong>if</strong> (fileName.startsWith(<span class="string">"/"</span>)) {
<a name="421" href="#421">421</a> 						fileName = fileName.substring(1);
<a name="422" href="#422">422</a> 					}
<a name="423" href="#423">423</a> 					<strong>if</strong> (fileName != <strong>null</strong> &amp;&amp; fileName.length() > 0) {
<a name="424" href="#424">424</a> 						File f = <strong>new</strong> File(fileName);
<a name="425" href="#425">425</a> 						<strong>if</strong> (!filesFound.contains(f)) {
<a name="426" href="#426">426</a> 							<em class="comment">// Don't add duplicates.</em>
<a name="427" href="#427">427</a> 							filesFound.add(<strong>new</strong> File(fileName));
<a name="428" href="#428">428</a> 						}
<a name="429" href="#429">429</a> 					}
<a name="430" href="#430">430</a> 				}
<a name="431" href="#431">431</a> 			}
<a name="432" href="#432">432</a> 		}
<a name="433" href="#433">433</a>         <strong>return</strong> filesFound;
<a name="434" href="#434">434</a>     }
<a name="435" href="#435">435</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

