

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Heritrix 1.14.4 Reference Package org.archive.crawler.framework.exceptions</title>
      <link rel="stylesheet" href="\.\./\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.archive.crawler.framework.exceptions</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="ConfigurationException.html" target="classFrame">ConfigurationException</a>
          </li>
        
          <li>
            <a href="EndedException.html" target="classFrame">EndedException</a>
          </li>
        
          <li>
            <a href="FatalConfigurationException.html" target="classFrame">FatalConfigurationException</a>
          </li>
        
          <li>
            <a href="InitializationException.html" target="classFrame">InitializationException</a>
          </li>
        
          <li>
            <a href="InvalidFrontierMarkerException.html" target="classFrame">InvalidFrontierMarkerException</a>
          </li>
        
      </ul>

    </body>
  </html>
