<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>FetchHistoryProcessor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/processor/recrawl/FetchHistoryProcessor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> FetchHistoryProcessor</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Feb 12, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2007 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../../org/archive/crawler/processor/recrawl/package-summary.html">org.archive.crawler.processor.recrawl</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.httpclient.Header;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethodBase;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.httpclient.HttpState;
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.httpclient.HttpStatus;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.crawler.datamodel.CoreAttributeConstants;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> st.ata.util.AList;
<a name="35" href="#35">35</a>  <strong>import</strong> st.ata.util.HashtableAList;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Maintain a history of fetch information inside the CrawlURI's attributes. </em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * @author gojomo</em>
<a name="41" href="#41">41</a>  <em> * @version $Date: 2006-09-25 20:19:54 +0000 (Mon, 25 Sep 2006) $, $Revision: 4654 $</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/archive/crawler/processor/recrawl/FetchHistoryProcessor.html">FetchHistoryProcessor</a> <strong>extends</strong> <a href="../../../../../org/archive/crawler/framework/Processor.html">Processor</a> implements <a href="../../../../../org/archive/crawler/datamodel/CoreAttributeConstants.html">CoreAttributeConstants</a> {
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 8476621038669163983L;
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <em>/**<em>* setting for desired history array length */</em></em>
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_HISTORY_LENGTH = <span class="string">"history-length"</span>;
<a name="48" href="#48">48</a>      <em>/**<em>* default history array length */</em> </em>
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Integer DEFAULT_HISTORY_LENGTH = 2; 
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Usual constructor</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @param name</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../../../../org/archive/crawler/processor/recrawl/FetchHistoryProcessor.html">FetchHistoryProcessor</a>(String name) {
<a name="57" href="#57">57</a>          <strong>super</strong>(name, <span class="string">"FetchHistoryProcessor. Maintain a history of fetch "</span> +
<a name="58" href="#58">58</a>                  <span class="string">"information inside the CrawlURI's attributes.."</span>);
<a name="59" href="#59">59</a>          
<a name="60" href="#60">60</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_HISTORY_LENGTH,
<a name="61" href="#61">61</a>                  <span class="string">"Number of previous fetch entries to retain in the URI "</span> +
<a name="62" href="#62">62</a>                  <span class="string">"history. The current fetch becomes a history entry at "</span> +
<a name="63" href="#63">63</a>                  <span class="string">"this Processor step, so the smallest useful value is "</span> +
<a name="64" href="#64">64</a>                  <span class="string">"'2' (including the current fetch). Default is '2'."</span>, 
<a name="65" href="#65">65</a>                  DEFAULT_HISTORY_LENGTH));
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      @Override
<a name="69" href="#69">69</a>      <strong>protected</strong> <strong>void</strong> innerProcess(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) throws InterruptedException {
<a name="70" href="#70">70</a>          <a href="../../../../../st/ata/util/AList.html">AList</a> latestFetch = <strong>new</strong> <a href="../../../../../st/ata/util/HashtableAList.html">HashtableAList</a>();
<a name="71" href="#71">71</a>          
<a name="72" href="#72">72</a>          <em class="comment">// save status</em>
<a name="73" href="#73">73</a>          latestFetch.putInt(A_STATUS,curi.getFetchStatus());
<a name="74" href="#74">74</a>          <em class="comment">// save fetch start time</em>
<a name="75" href="#75">75</a>          latestFetch.putLong(A_FETCH_BEGAN_TIME,curi.getLong(A_FETCH_BEGAN_TIME));
<a name="76" href="#76">76</a>          <em class="comment">// save digest</em>
<a name="77" href="#77">77</a>          String digest = curi.getContentDigestSchemeString();
<a name="78" href="#78">78</a>          <strong>if</strong>(digest!=<strong>null</strong>) {
<a name="79" href="#79">79</a>              latestFetch.putString(
<a name="80" href="#80">80</a>                      A_CONTENT_DIGEST,digest);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <em class="comment">// save relevant HTTP headers, if available</em>
<a name="83" href="#83">83</a>          <strong>if</strong>(curi.containsKey(A_HTTP_TRANSACTION)) {
<a name="84" href="#84">84</a>              <a href="../../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</a> method = 
<a name="85" href="#85">85</a>                  (<a href="../../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</a>) curi.getObject(A_HTTP_TRANSACTION);
<a name="86" href="#86">86</a>              saveHeader(A_ETAG_HEADER,method,latestFetch);
<a name="87" href="#87">87</a>              saveHeader(A_LAST_MODIFIED_HEADER,method,latestFetch);
<a name="88" href="#88">88</a>              <em class="comment">// save reference length (real or virtual)</em>
<a name="89" href="#89">89</a>              <strong>long</strong> referenceLength; 
<a name="90" href="#90">90</a>              <strong>if</strong>(curi.containsKey(A_REFERENCE_LENGTH) ) {
<a name="91" href="#91">91</a>                  <em class="comment">// reuse previous length if available (see FetchHTTP#setSizes). </em>
<a name="92" href="#92">92</a>                  referenceLength = curi.getLong(A_REFERENCE_LENGTH);
<a name="93" href="#93">93</a>              } <strong>else</strong> {
<a name="94" href="#94">94</a>                  <em class="comment">// normally, use content-length</em>
<a name="95" href="#95">95</a>                  referenceLength = curi.getContentLength();
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              latestFetch.putLong(A_REFERENCE_LENGTH,referenceLength);
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          
<a name="100" href="#100">100</a>         <em class="comment">// get or create proper-sized history array</em>
<a name="101" href="#101">101</a>         <strong>int</strong> targetHistoryLength = 
<a name="102" href="#102">102</a>             (Integer) getUncheckedAttribute(curi, ATTR_HISTORY_LENGTH);
<a name="103" href="#103">103</a>         <a href="../../../../../st/ata/util/AList.html">AList</a>[] history = 
<a name="104" href="#104">104</a>             curi.getAList().containsKey(A_FETCH_HISTORY) 
<a name="105" href="#105">105</a>                 ? curi.getAList().getAListArray(A_FETCH_HISTORY) 
<a name="106" href="#106">106</a>                 : <strong>new</strong> <a href="../../../../../st/ata/util/AList.html">AList</a>[targetHistoryLength];
<a name="107" href="#107">107</a>         <strong>if</strong>(history.length != targetHistoryLength) {
<a name="108" href="#108">108</a>             <a href="../../../../../st/ata/util/AList.html">AList</a>[] <strong>new</strong>History = <strong>new</strong> <a href="../../../../../st/ata/util/AList.html">AList</a>[targetHistoryLength];
<a name="109" href="#109">109</a>             System.arraycopy(
<a name="110" href="#110">110</a>                     history,0,
<a name="111" href="#111">111</a>                     newHistory,0,
<a name="112" href="#112">112</a>                     Math.min(history.length,newHistory.length));
<a name="113" href="#113">113</a>             history = newHistory; 
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         
<a name="116" href="#116">116</a>         <em class="comment">// rotate all history entries up one slot, insert new at [0]</em>
<a name="117" href="#117">117</a>         <strong>for</strong>(<strong>int</strong> i = history.length-1; i >0; i--) {
<a name="118" href="#118">118</a>             history[i] = history[i-1];
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         history[0]=latestFetch;
<a name="121" href="#121">121</a>         
<a name="122" href="#122">122</a>         curi.getAList().putAListArray(A_FETCH_HISTORY,history);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Save a header from the given HTTP operation into the AList.</em>
<a name="127" href="#127">127</a> <em>     * </em>
<a name="128" href="#128">128</a> <em>     * @param name header name to save into history AList</em>
<a name="129" href="#129">129</a> <em>     * @param method http operation containing headers</em>
<a name="130" href="#130">130</a> <em>     * @param latestFetch AList to get header</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>protected</strong> <strong>void</strong> saveHeader(String name, <a href="../../../../../org/apache/commons/httpclient/HttpMethodBase.html">HttpMethodBase</a> method, <a href="../../../../../st/ata/util/AList.html">AList</a> latestFetch) {
<a name="133" href="#133">133</a>         Header header = method.getResponseHeader(name);
<a name="134" href="#134">134</a>         <strong>if</strong>(header!=<strong>null</strong>) {
<a name="135" href="#135">135</a>             latestFetch.putString(name, header.getValue());
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     @Override
<a name="140" href="#140">140</a>     <strong>protected</strong> <strong>void</strong> initialTasks() {
<a name="141" href="#141">141</a>         <em class="comment">// ensure history info persists across enqueues and recrawls</em>
<a name="142" href="#142">142</a>         CrawlURI.addAlistPersistentMember(A_FETCH_HISTORY);
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

