<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>PersistStoreProcessor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/processor/recrawl/PersistStoreProcessor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> PersistStoreProcessor</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Feb 12, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2007 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../../org/archive/crawler/processor/recrawl/package-summary.html">org.archive.crawler.processor.recrawl</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.crawler.event.CrawlStatusListener;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> com.sleepycat.je.DatabaseException;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * Store CrawlURI attributes from latest fetch to persistent storage for</em>
<a name="34" href="#34">34</a>  <em> * consultation by a later recrawl. </em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> * @author gojomo</em>
<a name="37" href="#37">37</a>  <em> * @version $Date: 2006-09-25 20:19:54 +0000 (Mon, 25 Sep 2006) $, $Revision: 4654 $</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/archive/crawler/processor/recrawl/PersistStoreProcessor.html">PersistStoreProcessor</a> <strong>extends</strong> <a href="../../../../../org/archive/crawler/processor/recrawl/PersistOnlineProcessor.html">PersistOnlineProcessor</a> 
<a name="40" href="#40">40</a>  implements <a href="../../../../../org/archive/crawler/event/CrawlStatusListener.html">CrawlStatusListener</a> {
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -8308356194337303758L;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Usual constructor</em>
<a name="45" href="#45">45</a>  <em>     * </em>
<a name="46" href="#46">46</a>  <em>     * @param name</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <a href="../../../../../org/archive/crawler/processor/recrawl/PersistStoreProcessor.html">PersistStoreProcessor</a>(String name) {
<a name="49" href="#49">49</a>          <strong>super</strong>(name, <span class="string">"PersistStoreProcessor. Stores CrawlURI attributes "</span> +
<a name="50" href="#50">50</a>                  <span class="string">"from latest fetch for consultation by a later recrawl."</span>);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>protected</strong> <strong>void</strong> initialTasks() {
<a name="54" href="#54">54</a>          <strong>super</strong>.initialTasks();
<a name="55" href="#55">55</a>          <em class="comment">// Add this class to crawl state listeners to note checkpoints</em>
<a name="56" href="#56">56</a>          getController().addCrawlStatusListener(<strong>this</strong>);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      @Override
<a name="60" href="#60">60</a>      <strong>protected</strong> <strong>void</strong> innerProcess(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) throws InterruptedException {
<a name="61" href="#61">61</a>          <strong>if</strong>(shouldStore(curi)) {
<a name="62" href="#62">62</a>              store.put(persistKeyFor(curi),curi.getPersistentAList());
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> crawlCheckpoint(File checkpointDir) throws Exception {
<a name="67" href="#67">67</a>          <em class="comment">// sync db</em>
<a name="68" href="#68">68</a>          <strong>try</strong> {
<a name="69" href="#69">69</a>              historyDb.sync();
<a name="70" href="#70">70</a>          } <strong>catch</strong> (DatabaseException e) {
<a name="71" href="#71">71</a>              <em class="comment">// TODO Auto-generated catch block</em>
<a name="72" href="#72">72</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>void</strong> crawlEnded(String sExitMessage) {
<a name="77" href="#77">77</a>          <em class="comment">// ignored</em>
<a name="78" href="#78">78</a>          
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>void</strong> crawlEnding(String sExitMessage) {
<a name="82" href="#82">82</a>          <em class="comment">// ignored</em>
<a name="83" href="#83">83</a>          
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>void</strong> crawlPaused(String statusMessage) {
<a name="87" href="#87">87</a>          <em class="comment">// ignored</em>
<a name="88" href="#88">88</a>          
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>void</strong> crawlPausing(String statusMessage) {
<a name="92" href="#92">92</a>          <em class="comment">// ignored</em>
<a name="93" href="#93">93</a>          
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>void</strong> crawlResuming(String statusMessage) {
<a name="97" href="#97">97</a>          <em class="comment">// ignored</em>
<a name="98" href="#98">98</a>          
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>void</strong> crawlStarted(String message) {
<a name="102" href="#102">102</a>         <em class="comment">// ignored</em>
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

