<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>PersistProcessor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/processor/recrawl/PersistProcessor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> PersistProcessor.java</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Feb 17, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2007 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../../org/archive/crawler/processor/recrawl/package-summary.html">org.archive.crawler.processor.recrawl</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.BufferedReader;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.net.MalformedURLException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.net.URL;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Iterator;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Map.Entry;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.logging.ConsoleHandler;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.logging.Handler;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.logging.Level;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.logging.Logger;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.codec.binary.Base64;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.io.IOUtils;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="41" href="#41">41</a>  <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="42" href="#42">42</a>  <strong>import</strong> org.archive.crawler.io.CrawlerJournal;
<a name="43" href="#43">43</a>  <strong>import</strong> org.archive.util.FileUtils;
<a name="44" href="#44">44</a>  <strong>import</strong> org.archive.util.IoUtils;
<a name="45" href="#45">45</a>  <strong>import</strong> org.archive.util.OneLineSimpleLogger;
<a name="46" href="#46">46</a>  <strong>import</strong> org.archive.util.SURT;
<a name="47" href="#47">47</a>  <strong>import</strong> org.archive.util.bdbje.EnhancedEnvironment;
<a name="48" href="#48">48</a>  <strong>import</strong> org.archive.util.iterator.LineReadingIterator;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <strong>import</strong> st.ata.util.AList;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <strong>import</strong> com.sleepycat.bind.serial.SerialBinding;
<a name="53" href="#53">53</a>  <strong>import</strong> com.sleepycat.bind.serial.StoredClassCatalog;
<a name="54" href="#54">54</a>  <strong>import</strong> com.sleepycat.bind.tuple.StringBinding;
<a name="55" href="#55">55</a>  <strong>import</strong> com.sleepycat.collections.StoredIterator;
<a name="56" href="#56">56</a>  <strong>import</strong> com.sleepycat.collections.StoredSortedMap;
<a name="57" href="#57">57</a>  <strong>import</strong> com.sleepycat.je.Database;
<a name="58" href="#58">58</a>  <strong>import</strong> com.sleepycat.je.DatabaseConfig;
<a name="59" href="#59">59</a>  <strong>import</strong> com.sleepycat.je.DatabaseException;
<a name="60" href="#60">60</a>  <strong>import</strong> com.sleepycat.je.EnvironmentConfig;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em> * Superclass for Processors which utilize BDB-JE for URI state</em>
<a name="64" href="#64">64</a>  <em> * (including most notably history) persistence. Includes many static </em>
<a name="65" href="#65">65</a>  <em> * utility methods (including a main()). </em>
<a name="66" href="#66">66</a>  <em> * </em>
<a name="67" href="#67">67</a>  <em> * @author gojomo</em>
<a name="68" href="#68">68</a>  <em> */</em>
<a name="69" href="#69">69</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html">PersistProcessor</a> <strong>extends</strong> <a href="../../../../../org/archive/crawler/framework/Processor.html">Processor</a> {
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1L;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="74" href="#74">74</a>          Logger.getLogger(PersistProcessor.<strong>class</strong>.getName());
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>* name of history Database */</em></em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String URI_HISTORY_DBNAME = <span class="string">"uri_history"</span>;
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * @return DatabaseConfig for history Database</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>protected</strong> <strong>static</strong> DatabaseConfig historyDatabaseConfig() {
<a name="83" href="#83">83</a>          DatabaseConfig dbConfig = <strong>new</strong> DatabaseConfig();
<a name="84" href="#84">84</a>          dbConfig.setTransactional(false);
<a name="85" href="#85">85</a>          dbConfig.setAllowCreate(<strong>true</strong>);
<a name="86" href="#86">86</a>          dbConfig.setDeferredWrite(<strong>true</strong>);
<a name="87" href="#87">87</a>          <strong>return</strong> dbConfig;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Usual constructor</em>
<a name="92" href="#92">92</a>  <em>     * </em>
<a name="93" href="#93">93</a>  <em>     * @param name</em>
<a name="94" href="#94">94</a>  <em>     * @param string</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <a href="../../../../../org/archive/crawler/processor/recrawl/PersistProcessor.html">PersistProcessor</a>(String name, String string) {
<a name="97" href="#97">97</a>          <strong>super</strong>(name,string);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Return a preferred String key for persisting the given CrawlURI's</em>
<a name="102" href="#102">102</a> <em>     * AList state. </em>
<a name="103" href="#103">103</a> <em>     * </em>
<a name="104" href="#104">104</a> <em>     * @param curi CrawlURI</em>
<a name="105" href="#105">105</a> <em>     * @return String key</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> String persistKeyFor(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="108" href="#108">108</a>         <em class="comment">// use a case-sensitive SURT for uniqueness and sorting benefits</em>
<a name="109" href="#109">109</a>         <strong>return</strong> SURT.fromURI(curi.getUURI().toString(),<strong>true</strong>);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Whether the current CrawlURI's state should be persisted (to log or</em>
<a name="114" href="#114">114</a> <em>     * direct to database)</em>
<a name="115" href="#115">115</a> <em>     * </em>
<a name="116" href="#116">116</a> <em>     * @param curi CrawlURI</em>
<a name="117" href="#117">117</a> <em>     * @return true if state should be stored; false to skip persistence</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>protected</strong> <strong>boolean</strong> shouldStore(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="120" href="#120">120</a>         <em class="comment">// TODO: don't store some codes, such as 304 unchanged?</em>
<a name="121" href="#121">121</a>         <strong>return</strong> curi.isSuccess();
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Whether the current CrawlURI's state should be loaded</em>
<a name="126" href="#126">126</a> <em>     * </em>
<a name="127" href="#127">127</a> <em>     * @param curi CrawlURI</em>
<a name="128" href="#128">128</a> <em>     * @return true if state should be loaded; false to skip loading</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>protected</strong> <strong>boolean</strong> shouldLoad(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="131" href="#131">131</a>         <em class="comment">// TODO: don't load some (prereqs?)</em>
<a name="132" href="#132">132</a>         <strong>return</strong> <strong>true</strong>;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Copies entries from an existing environment db to a new one. If</em>
<a name="137" href="#137">137</a> <em>     * historyMap is not provided, only logs the entries that would have been </em>
<a name="138" href="#138">138</a> <em>     * copied.</em>
<a name="139" href="#139">139</a> <em>     * </em>
<a name="140" href="#140">140</a> <em>     * @param sourceDir existing environment database directory</em>
<a name="141" href="#141">141</a> <em>     * @param historyMap new environment db (or null for a dry run)</em>
<a name="142" href="#142">142</a> <em>     * @return number of records</em>
<a name="143" href="#143">143</a> <em>     * @throws DatabaseException</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> copyPersistEnv(File sourceDir, StoredSortedMap&lt;String,AList> historyMap) 
<a name="146" href="#146">146</a>     throws DatabaseException {
<a name="147" href="#147">147</a>         <strong>int</strong> count = 0;
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>         <em class="comment">// open the source env history DB, copying entries to target env</em>
<a name="150" href="#150">150</a>         <a href="../../../../../org/archive/util/bdbje/EnhancedEnvironment.html">EnhancedEnvironment</a> sourceEnv = setupCopyEnvironment(sourceDir,<strong>true</strong>);
<a name="151" href="#151">151</a>         StoredClassCatalog sourceClassCatalog = sourceEnv.getClassCatalog();
<a name="152" href="#152">152</a>         Database sourceHistoryDB = sourceEnv.openDatabase(
<a name="153" href="#153">153</a>                 <strong>null</strong>, URI_HISTORY_DBNAME, historyDatabaseConfig());
<a name="154" href="#154">154</a>         StoredSortedMap&lt;String,AList> sourceHistoryMap = <strong>new</strong> StoredSortedMap&lt;String,AList>(sourceHistoryDB,
<a name="155" href="#155">155</a>                 <strong>new</strong> StringBinding(), <strong>new</strong> SerialBinding&lt;AList>(sourceClassCatalog,
<a name="156" href="#156">156</a>                         AList.<strong>class</strong>), <strong>true</strong>);
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         Iterator&lt;Entry&lt;String,AList>> iter = sourceHistoryMap.entrySet().iterator();
<a name="159" href="#159">159</a>         <strong>while</strong> (iter.hasNext()) {
<a name="160" href="#160">160</a>             Entry&lt;String,AList> item = iter.next(); 
<a name="161" href="#161">161</a>             <strong>if</strong> (logger.isLoggable(Level.FINE)) {
<a name="162" href="#162">162</a>                 logger.fine(item.getKey() + <span class="string">" "</span> + item.getValue().toPrettyString());
<a name="163" href="#163">163</a>             }
<a name="164" href="#164">164</a>             
<a name="165" href="#165">165</a>             <strong>if</strong> (historyMap != <strong>null</strong>) {
<a name="166" href="#166">166</a>                 historyMap.put(item.getKey(), item.getValue());
<a name="167" href="#167">167</a>             }
<a name="168" href="#168">168</a>             count++;
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>         StoredIterator.close(iter);
<a name="171" href="#171">171</a>         sourceHistoryDB.close();
<a name="172" href="#172">172</a>         sourceEnv.close();
<a name="173" href="#173">173</a>         
<a name="174" href="#174">174</a>         <strong>return</strong> count;
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>     * Populates an environment db from a persist log. If historyMap is</em>
<a name="179" href="#179">179</a> <em>     * not provided, only logs the entries that would have been populated.</em>
<a name="180" href="#180">180</a> <em>     * </em>
<a name="181" href="#181">181</a> <em>     * @param persistLogReader</em>
<a name="182" href="#182">182</a> <em>     *            persist log</em>
<a name="183" href="#183">183</a> <em>     * @param historyMap</em>
<a name="184" href="#184">184</a> <em>     *            new environment db (or null for a dry run)</em>
<a name="185" href="#185">185</a> <em>     * @return number of records</em>
<a name="186" href="#186">186</a> <em>     * @throws UnsupportedEncodingException</em>
<a name="187" href="#187">187</a> <em>     * @throws DatabaseException</em>
<a name="188" href="#188">188</a> <em>     */</em>
<a name="189" href="#189">189</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> populatePersistEnvFromLog(BufferedReader persistLogReader, StoredSortedMap&lt;String,AList> historyMap) 
<a name="190" href="#190">190</a>     throws UnsupportedEncodingException, DatabaseException {
<a name="191" href="#191">191</a>         <strong>int</strong> count = 0;
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>         Iterator&lt;String> iter = <strong>new</strong> <a href="../../../../../org/archive/util/iterator/LineReadingIterator.html">LineReadingIterator</a>(persistLogReader);
<a name="194" href="#194">194</a>         <strong>while</strong> (iter.hasNext()) {
<a name="195" href="#195">195</a>             String line = iter.next(); 
<a name="196" href="#196">196</a>             <strong>if</strong> (line.length() == 0) {
<a name="197" href="#197">197</a>                 <strong>continue</strong>;
<a name="198" href="#198">198</a>             }
<a name="199" href="#199">199</a>             String[] splits = line.split(<span class="string">" "</span>);
<a name="200" href="#200">200</a>             <strong>if</strong> (splits.length != 2) {
<a name="201" href="#201">201</a>                 logger.severe(<span class="string">"bad line: "</span> + line);
<a name="202" href="#202">202</a>                 <strong>continue</strong>;
<a name="203" href="#203">203</a>             }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>             <a href="../../../../../st/ata/util/AList.html">AList</a> alist = (AList) IoUtils.deserializeFromByteArray(Base64.decodeBase64(splits[1].getBytes(<span class="string">"UTF-8"</span>)));
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>             <strong>if</strong> (logger.isLoggable(Level.FINE)) {
<a name="208" href="#208">208</a>                 logger.fine(splits[0] + <span class="string">" "</span> + alist.toPrettyString());
<a name="209" href="#209">209</a>             }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>             <strong>if</strong> (historyMap != <strong>null</strong>) <strong>try</strong> {
<a name="212" href="#212">212</a>                 historyMap.put(splits[0], alist);
<a name="213" href="#213">213</a>             } <strong>catch</strong> (Exception e) {
<a name="214" href="#214">214</a>                 logger.log(Level.SEVERE, <span class="string">"caught exception after loading "</span> + count + 
<a name="215" href="#215">215</a>                         <span class="string">" urls from the persist log (perhaps crawl was stopped by user?)"</span>, e);
<a name="216" href="#216">216</a>                 IOUtils.closeQuietly(persistLogReader);
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>                 <em class="comment">// seems to finish most cleanly when we return rather than throw something</em>
<a name="219" href="#219">219</a>                 <strong>return</strong> count;
<a name="220" href="#220">220</a>             }
<a name="221" href="#221">221</a>             
<a name="222" href="#222">222</a>             count++;
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>         IOUtils.closeQuietly(persistLogReader);
<a name="225" href="#225">225</a>         
<a name="226" href="#226">226</a>         <strong>return</strong> count;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a>     
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * Populates a new environment db from an old environment db or a persist</em>
<a name="231" href="#231">231</a> <em>     * log. If path to new environment is not provided, only logs the entries </em>
<a name="232" href="#232">232</a> <em>     * that would have been populated.</em>
<a name="233" href="#233">233</a> <em>     * </em>
<a name="234" href="#234">234</a> <em>     * @param sourcePath</em>
<a name="235" href="#235">235</a> <em>     *            source of old entries: can be a path to an existing</em>
<a name="236" href="#236">236</a> <em>     *            environment db, or a URL or path to a persist log</em>
<a name="237" href="#237">237</a> <em>     * @param envFile</em>
<a name="238" href="#238">238</a> <em>     *            path to new environment db (or null for a dry run)</em>
<a name="239" href="#239">239</a> <em>     * @return number of records</em>
<a name="240" href="#240">240</a> <em>     * @throws DatabaseException</em>
<a name="241" href="#241">241</a> <em>     * @throws IOException</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> populatePersistEnv(String sourcePath, File envFile)
<a name="244" href="#244">244</a>         throws DatabaseException, IOException {
<a name="245" href="#245">245</a>         <strong>int</strong> count = 0;
<a name="246" href="#246">246</a>         StoredSortedMap&lt;String,AList> historyMap = <strong>null</strong>;
<a name="247" href="#247">247</a>         <a href="../../../../../org/archive/util/bdbje/EnhancedEnvironment.html">EnhancedEnvironment</a> targetEnv = <strong>null</strong>;
<a name="248" href="#248">248</a>         StoredClassCatalog classCatalog = <strong>null</strong>;
<a name="249" href="#249">249</a>         Database historyDB = <strong>null</strong>;
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         <strong>if</strong> (envFile != <strong>null</strong>) {
<a name="252" href="#252">252</a>             <em class="comment">// set up target environment</em>
<a name="253" href="#253">253</a>             <strong>if</strong> (!envFile.exists()) {
<a name="254" href="#254">254</a>                 envFile.mkdirs();
<a name="255" href="#255">255</a>             }
<a name="256" href="#256">256</a>             targetEnv = setupCopyEnvironment(envFile);
<a name="257" href="#257">257</a>             classCatalog = targetEnv.getClassCatalog();
<a name="258" href="#258">258</a>             historyDB = targetEnv.openDatabase(<strong>null</strong>, URI_HISTORY_DBNAME, 
<a name="259" href="#259">259</a>                     historyDatabaseConfig());
<a name="260" href="#260">260</a>             historyMap = <strong>new</strong> StoredSortedMap&lt;String,AList>(historyDB, 
<a name="261" href="#261">261</a>                     <strong>new</strong> StringBinding(), <strong>new</strong> SerialBinding&lt;AList>(classCatalog,
<a name="262" href="#262">262</a>                         AList.<strong>class</strong>), <strong>true</strong>);
<a name="263" href="#263">263</a>         }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>         <strong>try</strong> {
<a name="266" href="#266">266</a>             count = copyPersistSourceToHistoryMap(<strong>null</strong>, sourcePath, historyMap);
<a name="267" href="#267">267</a>         } <strong>finally</strong> {
<a name="268" href="#268">268</a>             <em class="comment">// in finally block so that we unlock the target env even if we</em>
<a name="269" href="#269">269</a>             <em class="comment">// failed to populate it</em>
<a name="270" href="#270">270</a>             <strong>if</strong> (envFile != <strong>null</strong>) {
<a name="271" href="#271">271</a>                 logger.info(count + <span class="string">" records imported from "</span> + sourcePath + <span class="string">" to BDB env "</span> + envFile);
<a name="272" href="#272">272</a>                 historyDB.sync();
<a name="273" href="#273">273</a>                 historyDB.close();
<a name="274" href="#274">274</a>                 targetEnv.close();
<a name="275" href="#275">275</a>             } <strong>else</strong> {
<a name="276" href="#276">276</a>                 logger.info(count + <span class="string">" records found in "</span> + sourcePath);
<a name="277" href="#277">277</a>             }
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         <strong>return</strong> count;
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <em>/**<em>*</em></em>
<a name="284" href="#284">284</a> <em>     * Populates a given StoredSortedMap (history map) from an old </em>
<a name="285" href="#285">285</a> <em>     * environment db or a persist log. If a map is not provided, only </em>
<a name="286" href="#286">286</a> <em>     * logs the entries that would have been populated.</em>
<a name="287" href="#287">287</a> <em>     * </em>
<a name="288" href="#288">288</a> <em>     * @param sourcePath</em>
<a name="289" href="#289">289</a> <em>     *            source of old entries: can be a path to an existing</em>
<a name="290" href="#290">290</a> <em>     *            environment db, or a URL or path to a persist log</em>
<a name="291" href="#291">291</a> <em>     * @param historyMap</em>
<a name="292" href="#292">292</a> <em>     *            map to populate (or null for a dry run)</em>
<a name="293" href="#293">293</a> <em>     * @return number of records</em>
<a name="294" href="#294">294</a> <em>     * @throws DatabaseException</em>
<a name="295" href="#295">295</a> <em>     * @throws IOException</em>
<a name="296" href="#296">296</a> <em>     */</em>
<a name="297" href="#297">297</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> copyPersistSourceToHistoryMap(File context,
<a name="298" href="#298">298</a>             String sourcePath,
<a name="299" href="#299">299</a>             StoredSortedMap&lt;String, AList> historyMap)
<a name="300" href="#300">300</a>             throws DatabaseException, IOException, MalformedURLException,
<a name="301" href="#301">301</a>             UnsupportedEncodingException {
<a name="302" href="#302">302</a>         <strong>int</strong> count;
<a name="303" href="#303">303</a>         <em class="comment">// delegate depending on the source</em>
<a name="304" href="#304">304</a>         File sourceFile = FileUtils.maybeRelative(context, sourcePath);
<a name="305" href="#305">305</a>         <strong>if</strong> (sourceFile.isDirectory()) {
<a name="306" href="#306">306</a>             count = copyPersistEnv(sourceFile, historyMap);
<a name="307" href="#307">307</a>         } <strong>else</strong> {
<a name="308" href="#308">308</a>             BufferedReader persistLogReader = <strong>null</strong>;
<a name="309" href="#309">309</a>             <strong>if</strong> (sourceFile.isFile()) {
<a name="310" href="#310">310</a>                 persistLogReader = CrawlerJournal.getBufferedReader(sourceFile);
<a name="311" href="#311">311</a>             } <strong>else</strong> {
<a name="312" href="#312">312</a>                 URL sourceUrl = <strong>new</strong> URL(sourcePath);
<a name="313" href="#313">313</a>                 persistLogReader = CrawlerJournal.getBufferedReader(sourceUrl);
<a name="314" href="#314">314</a>             }
<a name="315" href="#315">315</a>             
<a name="316" href="#316">316</a>             count = populatePersistEnvFromLog(persistLogReader, historyMap);
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>         <strong>return</strong> count;
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     <em>/**<em>*</em></em>
<a name="322" href="#322">322</a> <em>     * Utility main for importing a log into a BDB-JE environment or moving a</em>
<a name="323" href="#323">323</a> <em>     * database between environments (2 arguments), or simply dumping a log</em>
<a name="324" href="#324">324</a> <em>     * to stderr in a more readable format (1 argument). </em>
<a name="325" href="#325">325</a> <em>     * </em>
<a name="326" href="#326">326</a> <em>     * @param args command-line arguments</em>
<a name="327" href="#327">327</a> <em>     * @throws DatabaseException</em>
<a name="328" href="#328">328</a> <em>     * @throws IOException</em>
<a name="329" href="#329">329</a> <em>     */</em>
<a name="330" href="#330">330</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws DatabaseException, IOException {
<a name="331" href="#331">331</a>         Handler handler = <strong>new</strong> ConsoleHandler();
<a name="332" href="#332">332</a>         handler.setLevel(Level.ALL);
<a name="333" href="#333">333</a>         handler.setFormatter(<strong>new</strong> <a href="../../../../../org/archive/util/OneLineSimpleLogger.html">OneLineSimpleLogger</a>());
<a name="334" href="#334">334</a>         logger.addHandler(handler);
<a name="335" href="#335">335</a>         logger.setUseParentHandlers(false);
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>         <strong>if</strong> (args.length == 2) {
<a name="338" href="#338">338</a>             logger.setLevel(Level.INFO);
<a name="339" href="#339">339</a>             populatePersistEnv(args[0], <strong>new</strong> File(args[1]));
<a name="340" href="#340">340</a>         } <strong>else</strong> <strong>if</strong> (args.length == 1) {
<a name="341" href="#341">341</a>             logger.setLevel(Level.FINE);
<a name="342" href="#342">342</a>             populatePersistEnv(args[0], <strong>null</strong>);
<a name="343" href="#343">343</a>         } <strong>else</strong> {
<a name="344" href="#344">344</a>             System.out.println(<span class="string">"Arguments: "</span>);
<a name="345" href="#345">345</a>             System.out.println(<span class="string">"    source [target]"</span>);
<a name="346" href="#346">346</a>             System.out.println(
<a name="347" href="#347">347</a>                 <span class="string">"...where source is either a txtser log file or BDB env dir"</span>);
<a name="348" href="#348">348</a>             System.out.println(
<a name="349" href="#349">349</a>                 <span class="string">"and target, if present, is a BDB env dir. "</span>);
<a name="350" href="#350">350</a>             <strong>return</strong>;
<a name="351" href="#351">351</a>         }
<a name="352" href="#352">352</a>     }
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/archive/util/bdbje/EnhancedEnvironment.html">EnhancedEnvironment</a> setupCopyEnvironment(File env) throws DatabaseException {
<a name="355" href="#355">355</a>         <strong>return</strong> setupCopyEnvironment(env, false);
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a>     
<a name="358" href="#358">358</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/archive/util/bdbje/EnhancedEnvironment.html">EnhancedEnvironment</a> setupCopyEnvironment(File env, <strong>boolean</strong> readOnly) throws DatabaseException {
<a name="359" href="#359">359</a>         EnvironmentConfig envConfig = <strong>new</strong> EnvironmentConfig();
<a name="360" href="#360">360</a>         envConfig.setAllowCreate(<strong>true</strong>);
<a name="361" href="#361">361</a>         envConfig.setReadOnly(readOnly); 
<a name="362" href="#362">362</a>         <strong>try</strong> {
<a name="363" href="#363">363</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/archive/util/bdbje/EnhancedEnvironment.html">EnhancedEnvironment</a>(env, envConfig);
<a name="364" href="#364">364</a>         } <strong>catch</strong> (IllegalArgumentException iae) {
<a name="365" href="#365">365</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"problem with specified environment "</span>+env+<span class="string">"; is it already open?"</span>, iae);
<a name="366" href="#366">366</a>         }
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

