<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>BeanShellProcessor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/processor/BeanShellProcessor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> BeanShellProcessor</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Aug 4, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/processor/package-summary.html">org.archive.crawler.processor</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.IOException;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Collections;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.HashMap;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Map;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.logging.Level;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.logging.Logger;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.datamodel.FetchStatusCodes;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.crawler.settings.Type;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> bsh.EvalError;
<a name="40" href="#40">40</a>  <strong>import</strong> bsh.Interpreter;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em> * A processor which runs a BeanShell script on the CrawlURI.</em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * Script source may be provided via a file</em>
<a name="46" href="#46">46</a>  <em> * local to the crawler. </em>
<a name="47" href="#47">47</a>  <em> * Script source should define</em>
<a name="48" href="#48">48</a>  <em> * a method with one argument, 'run(curi)'. Each processed CrawlURI is</em>
<a name="49" href="#49">49</a>  <em> * passed to this script method. </em>
<a name="50" href="#50">50</a>  <em> * </em>
<a name="51" href="#51">51</a>  <em> * Other variables available to the script include 'self' (this </em>
<a name="52" href="#52">52</a>  <em> * BeanShellProcessor instance) and 'controller' (the crawl's </em>
<a name="53" href="#53">53</a>  <em> * CrawlController instance). </em>
<a name="54" href="#54">54</a>  <em> * </em>
<a name="55" href="#55">55</a>  <em> * @author gojomo</em>
<a name="56" href="#56">56</a>  <em> * @version $Date: 2009-03-02 22:52:51 +0000 (Mon, 02 Mar 2009) $, $Revision: 6149 $</em>
<a name="57" href="#57">57</a>  <em> */</em>
<a name="58" href="#58">58</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/processor/BeanShellProcessor.html">BeanShellProcessor</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> implements <a href="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html">FetchStatusCodes</a> {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 6926589944337050754L;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="63" href="#63">63</a>          Logger.getLogger(BeanShellProcessor.<strong>class</strong>.getName());
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>* setting for script file */</em></em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> String ATTR_SCRIPT_FILE = <span class="string">"script-file"</span>; 
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>* whether each thread should have its own script runner (true), or</em></em>
<a name="69" href="#69">69</a>  <em>     * they should share a single script runner with synchronized access */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> String ATTR_ISOLATE_THREADS = <span class="string">"isolate-threads"</span>;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>protected</strong> ThreadLocal&lt;Interpreter> threadInterpreter;
<a name="73" href="#73">73</a>      <strong>protected</strong> Interpreter sharedInterpreter;
<a name="74" href="#74">74</a>      <strong>public</strong> Map&lt;Object,Object> sharedMap = Collections.synchronizedMap(
<a name="75" href="#75">75</a>              <strong>new</strong> HashMap&lt;Object,Object>());
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Constructor.</em>
<a name="79" href="#79">79</a>  <em>     * @param name Name of this processor.</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/processor/BeanShellProcessor.html">BeanShellProcessor</a>(String name) {
<a name="82" href="#82">82</a>          <strong>super</strong>(name, <span class="string">"BeanShellProcessor. Runs the BeanShell script source "</span> +
<a name="83" href="#83">83</a>                  <span class="string">"(supplied directly or via a file path) against the "</span> +
<a name="84" href="#84">84</a>                  <span class="string">"current URI. Source should define a script method "</span> +
<a name="85" href="#85">85</a>                  <span class="string">"'process(curi)' which will be passed the current CrawlURI. "</span> +
<a name="86" href="#86">86</a>                  <span class="string">"The script may also access this BeanShellProcessor via"</span> +
<a name="87" href="#87">87</a>                  <span class="string">"the 'self' variable and the CrawlController via the "</span> +
<a name="88" href="#88">88</a>                  <span class="string">"'controller' variable."</span>);
<a name="89" href="#89">89</a>          <a href="../../../../org/archive/crawler/settings/Type.html">Type</a> t = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_SCRIPT_FILE,
<a name="90" href="#90">90</a>                  <span class="string">"BeanShell script file"</span>, <span class="string">""</span>));
<a name="91" href="#91">91</a>          t.setOverrideable(false);
<a name="92" href="#92">92</a>          t = addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_ISOLATE_THREADS,
<a name="93" href="#93">93</a>                  <span class="string">"Whether each ToeThread should get its own independent "</span> +
<a name="94" href="#94">94</a>                  <span class="string">"script context, or they should share synchronized access "</span> +
<a name="95" href="#95">95</a>                  <span class="string">"to one context. Default is true, meaning each threads "</span> +
<a name="96" href="#96">96</a>                  <span class="string">"gets its own isolated context."</span>, <strong>true</strong>));
<a name="97" href="#97">97</a>          t.setOverrideable(false);
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>protected</strong> <strong>void</strong> innerProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="102" href="#102">102</a>         <em class="comment">// depending on previous configuration, interpreter may </em>
<a name="103" href="#103">103</a>         <em class="comment">// be local to this thread or shared</em>
<a name="104" href="#104">104</a>         Interpreter interpreter = getInterpreter(); 
<a name="105" href="#105">105</a>         <strong>synchronized</strong>(interpreter) {
<a name="106" href="#106">106</a>             <em class="comment">// synchronization is harmless for local thread interpreter,</em>
<a name="107" href="#107">107</a>             <em class="comment">// necessary for shared interpreter</em>
<a name="108" href="#108">108</a>             <strong>try</strong> {
<a name="109" href="#109">109</a>                 interpreter.set(<span class="string">"curi"</span>,curi);
<a name="110" href="#110">110</a>                 interpreter.eval(<span class="string">"process(curi)"</span>);
<a name="111" href="#111">111</a>             } <strong>catch</strong> (EvalError e) {
<a name="112" href="#112">112</a>                 <em class="comment">// TODO Auto-generated catch block</em>
<a name="113" href="#113">113</a>                 e.printStackTrace();
<a name="114" href="#114">114</a>             } 
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * Get the proper Interpreter instance -- either shared or local </em>
<a name="120" href="#120">120</a> <em>     * to this thread. </em>
<a name="121" href="#121">121</a> <em>     * @return Interpreter to use</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>protected</strong> <strong>synchronized</strong> Interpreter getInterpreter() {
<a name="124" href="#124">124</a>         <strong>if</strong>(sharedInterpreter!=<strong>null</strong>) {
<a name="125" href="#125">125</a>             <strong>return</strong> sharedInterpreter;
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         Interpreter interpreter = threadInterpreter.get(); 
<a name="128" href="#128">128</a>         <strong>if</strong>(interpreter==<strong>null</strong>) {
<a name="129" href="#129">129</a>             interpreter = newInterpreter(); 
<a name="130" href="#130">130</a>             threadInterpreter.set(interpreter);
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong>return</strong> interpreter; 
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Create a new Interpreter instance, preloaded with any supplied</em>
<a name="137" href="#137">137</a> <em>     * source code or source file and the variables 'self' (this </em>
<a name="138" href="#138">138</a> <em>     * BeanShellProcessor) and 'controller' (the CrawlController). </em>
<a name="139" href="#139">139</a> <em>     * </em>
<a name="140" href="#140">140</a> <em>     * @return  the new Interpreter instance</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>protected</strong> Interpreter newInterpreter() {
<a name="143" href="#143">143</a>         Interpreter interpreter = <strong>new</strong> Interpreter(); 
<a name="144" href="#144">144</a>         <strong>try</strong> {
<a name="145" href="#145">145</a>             interpreter.set(<span class="string">"self"</span>, <strong>this</strong>);
<a name="146" href="#146">146</a>             interpreter.set(<span class="string">"controller"</span>, getController());
<a name="147" href="#147">147</a>             
<a name="148" href="#148">148</a>             String filePath = (String) getUncheckedAttribute(<strong>null</strong>, ATTR_SCRIPT_FILE);
<a name="149" href="#149">149</a>             <strong>if</strong>(filePath.length()>0) {
<a name="150" href="#150">150</a>                 <strong>try</strong> {
<a name="151" href="#151">151</a>                     File file = getSettingsHandler().getPathRelativeToWorkingDirectory(filePath);
<a name="152" href="#152">152</a>                     interpreter.source(file.getPath());
<a name="153" href="#153">153</a>                 } <strong>catch</strong> (IOException e) {
<a name="154" href="#154">154</a>                     logger.log(Level.SEVERE,<span class="string">"unable to read script file"</span>,e);
<a name="155" href="#155">155</a>                 }
<a name="156" href="#156">156</a>             }
<a name="157" href="#157">157</a>         } <strong>catch</strong> (EvalError e) {
<a name="158" href="#158">158</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="159" href="#159">159</a>             e.printStackTrace();
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         
<a name="162" href="#162">162</a>         <strong>return</strong> interpreter; 
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <strong>protected</strong> <strong>void</strong> initialTasks() {
<a name="166" href="#166">166</a>         <strong>super</strong>.initialTasks();
<a name="167" href="#167">167</a>         kickUpdate();
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**<em>*</em></em>
<a name="171" href="#171">171</a> <em>     * Setup (or reset) Intepreter variables, as appropraite based on </em>
<a name="172" href="#172">172</a> <em>     * thread-isolation setting. </em>
<a name="173" href="#173">173</a> <em>     */</em>
<a name="174" href="#174">174</a>     <strong>public</strong> <strong>void</strong> kickUpdate() {
<a name="175" href="#175">175</a>         <em class="comment">// TODO make it so running state (tallies, etc.) isn't lost on changes</em>
<a name="176" href="#176">176</a>         <em class="comment">// unless unavoidable</em>
<a name="177" href="#177">177</a>         <strong>if</strong>((Boolean)getUncheckedAttribute(<strong>null</strong>,ATTR_ISOLATE_THREADS)) {
<a name="178" href="#178">178</a>             sharedInterpreter = <strong>null</strong>; 
<a name="179" href="#179">179</a>             threadInterpreter = <strong>new</strong> ThreadLocal&lt;Interpreter>(); 
<a name="180" href="#180">180</a>         } <strong>else</strong> {
<a name="181" href="#181">181</a>             sharedInterpreter = newInterpreter(); 
<a name="182" href="#182">182</a>             threadInterpreter = <strong>null</strong>;
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

