<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>HashCrawlMapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/processor/HashCrawlMapper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> HashCrawlMapper</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Sep 30, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/processor/package-summary.html">org.archive.crawler.processor</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.net.PublicSuffixes;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.util.TextUtils;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> st.ata.util.FPGenerator;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Maps URIs to one of N crawler names by applying a hash to the</em>
<a name="36" href="#36">36</a>  <em> * URI's (possibly-transformed) classKey. </em>
<a name="37" href="#37">37</a>  <em> * </em>
<a name="38" href="#38">38</a>  <em> * @author gojomo</em>
<a name="39" href="#39">39</a>  <em> * @version $Date: 2007-06-19 02:00:24 +0000 (Tue, 19 Jun 2007) $, $Revision: 5215 $</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/processor/HashCrawlMapper.html">HashCrawlMapper</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/processor/CrawlMapper.html">CrawlMapper</a> {
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1L;
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em>/**<em>* count of crawlers */</em></em>
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_CRAWLER_COUNT = <span class="string">"crawler-count"</span>;
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Long DEFAULT_CRAWLER_COUNT = <strong>new</strong> Long(1);
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>* ruse publicsuffixes pattern for reducing classKey? */</em></em>
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_USE_PUBLICSUFFIX_REDUCE = 
<a name="50" href="#50">50</a>          <span class="string">"use_publicsuffix_reduction"</span>;
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Boolean DEFAULT_USE_PUBLICSUFFIX_REDUCE = <strong>true</strong>;
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <em>/**<em>* regex pattern for reducing classKey */</em></em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_REDUCE_PATTERN = <span class="string">"reduce-prefix-pattern"</span>;
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_REDUCE_PATTERN = <span class="string">""</span>;
<a name="56" href="#56">56</a>   
<a name="57" href="#57">57</a>      <strong>long</strong> bucketCount = 1;
<a name="58" href="#58">58</a>      String reducePattern = <strong>null</strong>;
<a name="59" href="#59">59</a>   
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Constructor.</em>
<a name="62" href="#62">62</a>  <em>     * @param name Name of this processor.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/processor/HashCrawlMapper.html">HashCrawlMapper</a>(String name) {
<a name="65" href="#65">65</a>          <strong>super</strong>(name, <span class="string">"HashCrawlMapper. Maps URIs to a numerically named "</span> +
<a name="66" href="#66">66</a>                  <span class="string">"crawler by hashing the URI's (possibly transfored) "</span> +
<a name="67" href="#67">67</a>                  <span class="string">"classKey to one of the specified number of buckets."</span>);
<a name="68" href="#68">68</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_CRAWLER_COUNT,
<a name="69" href="#69">69</a>              <span class="string">"Number of crawlers among which to split up the URIs. "</span> +
<a name="70" href="#70">70</a>              <span class="string">"Their names are assumed to be 0..N-1."</span>,
<a name="71" href="#71">71</a>              DEFAULT_CRAWLER_COUNT));
<a name="72" href="#72">72</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_USE_PUBLICSUFFIX_REDUCE,
<a name="73" href="#73">73</a>                  <span class="string">"Whether to use a built-in regular expression, built from "</span> +
<a name="74" href="#74">74</a>                  <span class="string">"the 'public suffix' list at publicsuffix.org, for "</span> +
<a name="75" href="#75">75</a>                  <span class="string">"reducing classKeys to mapping keys. If true, the default, "</span> +
<a name="76" href="#76">76</a>                  <span class="string">"then the '"</span>+ATTR_REDUCE_PATTERN+<span class="string">"' setting is ignored."</span>,
<a name="77" href="#77">77</a>                  DEFAULT_USE_PUBLICSUFFIX_REDUCE));
<a name="78" href="#78">78</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_REDUCE_PATTERN,
<a name="79" href="#79">79</a>                  <span class="string">"A regex pattern to apply to the classKey, using "</span> +
<a name="80" href="#80">80</a>                  <span class="string">"the first match as the mapping key. Ignored if '"</span>+
<a name="81" href="#81">81</a>                  ATTR_USE_PUBLICSUFFIX_REDUCE+<span class="string">"' is set true. If empty "</span> +
<a name="82" href="#82">82</a>                  <span class="string">"(the default), use the full classKey."</span>,
<a name="83" href="#83">83</a>                  DEFAULT_REDUCE_PATTERN));
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Look up the crawler node name to which the given CandidateURI </em>
<a name="88" href="#88">88</a>  <em>     * should be mapped. </em>
<a name="89" href="#89">89</a>  <em>     * </em>
<a name="90" href="#90">90</a>  <em>     * @param cauri CandidateURI to consider</em>
<a name="91" href="#91">91</a>  <em>     * @return String node name which should handle URI</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>protected</strong> String map(<a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> cauri) {
<a name="94" href="#94">94</a>          <em class="comment">// get classKey, via frontier to generate if necessary</em>
<a name="95" href="#95">95</a>          String key = getController().getFrontier().getClassKey(cauri);
<a name="96" href="#96">96</a>          <strong>return</strong> mapString(key, reducePattern, bucketCount); 
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>protected</strong> <strong>void</strong> initialTasks() {
<a name="100" href="#100">100</a>         <strong>super</strong>.initialTasks();
<a name="101" href="#101">101</a>         bucketCount = (Long) getUncheckedAttribute(<strong>null</strong>,ATTR_CRAWLER_COUNT);
<a name="102" href="#102">102</a>         kickUpdate();
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     @Override
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>void</strong> kickUpdate() {
<a name="107" href="#107">107</a>         <strong>super</strong>.kickUpdate();
<a name="108" href="#108">108</a>         <strong>if</strong> ((Boolean) getUncheckedAttribute(<strong>null</strong>, ATTR_USE_PUBLICSUFFIX_REDUCE)) {
<a name="109" href="#109">109</a>             reducePattern = PublicSuffixes.getTopmostAssignedSurtPrefixRegex();
<a name="110" href="#110">110</a>         } <strong>else</strong> {
<a name="111" href="#111">111</a>             reducePattern = (String) getUncheckedAttribute(<strong>null</strong>,
<a name="112" href="#112">112</a>                     ATTR_REDUCE_PATTERN);
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a>     
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>static</strong> String mapString(String key, String reducePattern, <strong>long</strong> bucketCount) {
<a name="117" href="#117">117</a>         <strong>if</strong>(reducePattern!=<strong>null</strong> &amp;&amp; reducePattern.length()>0) {
<a name="118" href="#118">118</a>            Matcher matcher = TextUtils.getMatcher(reducePattern,key);
<a name="119" href="#119">119</a>            <strong>if</strong>(matcher.find()) {
<a name="120" href="#120">120</a>                key = matcher.group();
<a name="121" href="#121">121</a>            }
<a name="122" href="#122">122</a>            TextUtils.recycleMatcher(matcher);
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>long</strong> fp = FPGenerator.std64.fp(key);
<a name="125" href="#125">125</a>         <strong>long</strong> bucket = fp % bucketCount;
<a name="126" href="#126">126</a>         <strong>return</strong> Long.toString(bucket >= 0 ? bucket : -bucket);
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

