<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>LexicalCrawlMapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/processor/LexicalCrawlMapper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> LexicalCrawlMapper</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Sep 30, 2005</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/processor/package-summary.html">org.archive.crawler.processor</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.BufferedReader;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.FileReader;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.IOException;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.Reader;
<a name="31" href="#31">31</a>  <strong>import</strong> java.net.URL;
<a name="32" href="#32">32</a>  <strong>import</strong> java.net.URLConnection;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Iterator;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.SortedMap;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.TreeMap;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.util.iterator.LineReadingIterator;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.util.iterator.RegexpLineIterator;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em> * A simple crawl splitter/mapper, dividing up CandidateURIs/CrawlURIs</em>
<a name="45" href="#45">45</a>  <em> * between crawlers by diverting some range of URIs to local log files</em>
<a name="46" href="#46">46</a>  <em> * (which can then be imported to other crawlers). </em>
<a name="47" href="#47">47</a>  <em> * </em>
<a name="48" href="#48">48</a>  <em> * May operate on a CrawlURI (typically early in the processing chain) or</em>
<a name="49" href="#49">49</a>  <em> * its CandidateURI outlinks (late in the processing chain, after </em>
<a name="50" href="#50">50</a>  <em> * LinksScoper), or both (if inserted and configured in both places). </em>
<a name="51" href="#51">51</a>  <em> * </em>
<a name="52" href="#52">52</a>  <em> * &lt;p>Uses lexical comparisons of classKeys to map URIs to crawlers. The</em>
<a name="53" href="#53">53</a>  <em> * 'map' is specified via either a local or HTTP-fetchable file. Each</em>
<a name="54" href="#54">54</a>  <em> * line of this file should contain two space-separated tokens, the</em>
<a name="55" href="#55">55</a>  <em> * first a key and the second a crawler node name (which should be</em>
<a name="56" href="#56">56</a>  <em> * legal as part of a filename). All URIs will be mapped to the crawler</em>
<a name="57" href="#57">57</a>  <em> * node name associated with the nearest mapping key equal or subsequent </em>
<a name="58" href="#58">58</a>  <em> * to the URI's own classKey. If there are no mapping keys equal or </em>
<a name="59" href="#59">59</a>  <em> * after the classKey, the mapping 'wraps around' to the first mapping key.</em>
<a name="60" href="#60">60</a>  <em> * </em>
<a name="61" href="#61">61</a>  <em> * &lt;p>One crawler name is distinguished as the 'local name'; URIs mapped to</em>
<a name="62" href="#62">62</a>  <em> * this name are not diverted, but continue to be processed normally.</em>
<a name="63" href="#63">63</a>  <em> * </em>
<a name="64" href="#64">64</a>  <em> * &lt;p>For example, assume a SurtAuthorityQueueAssignmentPolicy and</em>
<a name="65" href="#65">65</a>  <em> * a simple mapping file:</em>
<a name="66" href="#66">66</a>  <em> * </em>
<a name="67" href="#67">67</a>  <em> * &lt;pre></em>
<a name="68" href="#68">68</a>  <em> *  d crawlerA</em>
<a name="69" href="#69">69</a>  <em> *  ~ crawlerB</em>
<a name="70" href="#70">70</a>  <em> * &lt;/pre></em>
<a name="71" href="#71">71</a>  <em> * &lt;p>All URIs with "com," classKeys will find the 'd' key as the nearest</em>
<a name="72" href="#72">72</a>  <em> * subsequent mapping key, and thus be mapped to 'crawlerA'. If that's</em>
<a name="73" href="#73">73</a>  <em> * the 'local name', the URIs will be processed normally; otherwise, the</em>
<a name="74" href="#74">74</a>  <em> * URI will be written to a diversion log aimed for 'crawlerA'. </em>
<a name="75" href="#75">75</a>  <em> * </em>
<a name="76" href="#76">76</a>  <em> * &lt;p>If using the JMX importUris operation importing URLs dropped by</em>
<a name="77" href="#77">77</a>  <em> * a {@link LexicalCrawlMapper} instance, use &lt;code>recoveryLog&lt;/code> style.</em>
<a name="78" href="#78">78</a>  <em> * </em>
<a name="79" href="#79">79</a>  <em> * @author gojomo</em>
<a name="80" href="#80">80</a>  <em> * @version $Date: 2006-09-26 20:38:48 +0000 (Tue, 26 Sep 2006) $, $Revision: 4667 $</em>
<a name="81" href="#81">81</a>  <em> */</em>
<a name="82" href="#82">82</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/processor/LexicalCrawlMapper.html">LexicalCrawlMapper</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/processor/CrawlMapper.html">CrawlMapper</a> {
<a name="83" href="#83">83</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1L;
<a name="84" href="#84">84</a>      
<a name="85" href="#85">85</a>      <em>/**<em>* where to load map from */</em></em>
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_MAP_SOURCE = <span class="string">"map-source"</span>;
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_MAP_SOURCE = <span class="string">""</span>;
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Mapping of classKey ranges (as represented by their start) to </em>
<a name="91" href="#91">91</a>  <em>     * crawlers (by abstract name/filename)</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      TreeMap&lt;String, String> map = <strong>new</strong> TreeMap&lt;String, String>();
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Constructor.</em>
<a name="97" href="#97">97</a>  <em>     * @param name Name of this processor.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/processor/LexicalCrawlMapper.html">LexicalCrawlMapper</a>(String name) {
<a name="100" href="#100">100</a>         <strong>super</strong>(name, <span class="string">"LexicalCrawlMapper. Maps URIs to a named "</span> +
<a name="101" href="#101">101</a>                 <span class="string">"crawler by a lexical comparison of the URI's "</span> +
<a name="102" href="#102">102</a>                 <span class="string">"classKey to a supplied ranges map."</span>);
<a name="103" href="#103">103</a>         addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_MAP_SOURCE,
<a name="104" href="#104">104</a>             <span class="string">"Path (or HTTP URL) to map specification file. Each line "</span> +
<a name="105" href="#105">105</a>             <span class="string">"should include 2 whitespace-separated tokens: the first a "</span> +
<a name="106" href="#106">106</a>             <span class="string">"key indicating the end of a range, the second the crawler "</span> +
<a name="107" href="#107">107</a>             <span class="string">"node to which URIs in the key range should be mapped."</span>,
<a name="108" href="#108">108</a>             DEFAULT_MAP_SOURCE));
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Look up the crawler node name to which the given CandidateURI </em>
<a name="113" href="#113">113</a> <em>     * should be mapped. </em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     * @param cauri CandidateURI to consider</em>
<a name="116" href="#116">116</a> <em>     * @return String node name which should handle URI</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>protected</strong> String map(<a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> cauri) {
<a name="119" href="#119">119</a>         <em class="comment">// get classKey, via frontier to generate if necessary</em>
<a name="120" href="#120">120</a>         String classKey = getController().getFrontier().getClassKey(cauri);
<a name="121" href="#121">121</a>         SortedMap tail = map.tailMap(classKey);
<a name="122" href="#122">122</a>         <strong>if</strong>(tail.isEmpty()) {
<a name="123" href="#123">123</a>             <em class="comment">// wraparound</em>
<a name="124" href="#124">124</a>             tail = map;
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <em class="comment">// target node is value of nearest subsequent key</em>
<a name="127" href="#127">127</a>         <strong>return</strong> (String) tail.get(tail.firstKey());
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong>protected</strong> <strong>void</strong> initialTasks() {
<a name="131" href="#131">131</a>         <strong>super</strong>.initialTasks();
<a name="132" href="#132">132</a>         <strong>try</strong> {
<a name="133" href="#133">133</a>             loadMap();
<a name="134" href="#134">134</a>         } <strong>catch</strong> (IOException e) {
<a name="135" href="#135">135</a>             e.printStackTrace();
<a name="136" href="#136">136</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Retrieve and parse the mapping specification from a local path or</em>
<a name="142" href="#142">142</a> <em>     * HTTP URL. </em>
<a name="143" href="#143">143</a> <em>     * </em>
<a name="144" href="#144">144</a> <em>     * @throws IOException</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>protected</strong> <strong>void</strong> loadMap() throws IOException {
<a name="147" href="#147">147</a>         map.clear();
<a name="148" href="#148">148</a>         String mapSource = (String) getUncheckedAttribute(<strong>null</strong>,ATTR_MAP_SOURCE);
<a name="149" href="#149">149</a>         Reader reader = <strong>null</strong>;
<a name="150" href="#150">150</a>         <strong>if</strong>(!mapSource.startsWith(<span class="string">"http://"</span>)) {
<a name="151" href="#151">151</a>             <em class="comment">// file-based source</em>
<a name="152" href="#152">152</a>             File source = <strong>new</strong> File(mapSource);
<a name="153" href="#153">153</a>             <strong>if</strong> (!source.isAbsolute()) {
<a name="154" href="#154">154</a>                 source = <strong>new</strong> File(getSettingsHandler().getOrder()
<a name="155" href="#155">155</a>                         .getController().getDisk(), mapSource);
<a name="156" href="#156">156</a>             }
<a name="157" href="#157">157</a>             reader = <strong>new</strong> FileReader(source);
<a name="158" href="#158">158</a>         } <strong>else</strong> {
<a name="159" href="#159">159</a>             URLConnection conn = (<strong>new</strong> URL(mapSource)).openConnection();
<a name="160" href="#160">160</a>             reader = <strong>new</strong> InputStreamReader(conn.getInputStream());
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         reader = <strong>new</strong> BufferedReader(reader);
<a name="163" href="#163">163</a>         Iterator iter = 
<a name="164" href="#164">164</a>             <strong>new</strong> <a href="../../../../org/archive/util/iterator/RegexpLineIterator.html">RegexpLineIterator</a>(
<a name="165" href="#165">165</a>                     <strong>new</strong> <a href="../../../../org/archive/util/iterator/LineReadingIterator.html">LineReadingIterator</a>((BufferedReader) reader),
<a name="166" href="#166">166</a>                     RegexpLineIterator.COMMENT_LINE,
<a name="167" href="#167">167</a>                     RegexpLineIterator.TRIMMED_ENTRY_TRAILING_COMMENT,
<a name="168" href="#168">168</a>                     RegexpLineIterator.ENTRY);
<a name="169" href="#169">169</a>         <strong>while</strong> (iter.hasNext()) {
<a name="170" href="#170">170</a>             String[] entry = ((String) iter.next()).split(<span class="string">"&#47;&#47;s+"</span>);
<a name="171" href="#171">171</a>             map.put(entry[0],entry[1]);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>         reader.close();
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

