<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RuntimeErrorFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/io/RuntimeErrorFormatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> RuntimeErrorFormatter</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Jul 7, 2003</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * $Id: RuntimeErrorFormatter.java 3124 2005-02-17 23:51:25Z gojomo $</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/io/package-summary.html">org.archive.crawler.io</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.PrintWriter;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.StringWriter;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.logging.LogRecord;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.datamodel.CoreAttributeConstants;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Runtime exception log formatter.</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * Used to format unexpected runtime exceptions such as </em>
<a name="38" href="#38">38</a>  <em> * OOMEs.</em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * @author gojomo</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/io/RuntimeErrorFormatter.html">RuntimeErrorFormatter</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/io/UriProcessingFormatter.html">UriProcessingFormatter</a>
<a name="43" href="#43">43</a>  implements <a href="../../../../org/archive/crawler/datamodel/CoreAttributeConstants.html">CoreAttributeConstants</a> {
<a name="44" href="#44">44</a>      <strong>public</strong> String format(LogRecord lr) {
<a name="45" href="#45">45</a>          Object [] parameters = lr.getParameters();
<a name="46" href="#46">46</a>          String stackTrace = <span class="string">"None retrieved"</span>;
<a name="47" href="#47">47</a>          <strong>if</strong> (parameters != <strong>null</strong>) {
<a name="48" href="#48">48</a>              <em class="comment">// CrawlURI is always first parameter.</em>
<a name="49" href="#49">49</a>              <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi = (CrawlURI)parameters[0];
<a name="50" href="#50">50</a>              <strong>if</strong> (curi != <strong>null</strong>) {
<a name="51" href="#51">51</a>                  Throwable t = (Throwable)curi.getObject(A_RUNTIME_EXCEPTION);
<a name="52" href="#52">52</a>                  assert t != <strong>null</strong> : <span class="string">"Null throwable"</span>;
<a name="53" href="#53">53</a>                  StringWriter sw = <strong>new</strong> StringWriter();
<a name="54" href="#54">54</a>                  <strong>if</strong> (t == <strong>null</strong>) {
<a name="55" href="#55">55</a>                      sw.write(<span class="string">"No exception to report."</span>);
<a name="56" href="#56">56</a>                  } <strong>else</strong> {
<a name="57" href="#57">57</a>                      t.printStackTrace(<strong>new</strong> PrintWriter(sw));
<a name="58" href="#58">58</a>                  }
<a name="59" href="#59">59</a>                  stackTrace = sw.toString();
<a name="60" href="#60">60</a>              }
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>          <strong>return</strong> <strong>super</strong>.format(lr) + <span class="string">" "</span> + stackTrace;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

