<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>UriProcessingFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/io/UriProcessingFormatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> UriProcessingFormatter.java</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: UriProcessingFormatter.java 4964 2007-03-08 06:56:46Z gojomo $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on Jun 10, 2003</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/io/package-summary.html">org.archive.crawler.io</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> it.unimi.dsi.mg4j.util.MutableString;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.logging.Formatter;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.logging.LogRecord;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.datamodel.CoreAttributeConstants;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.util.ArchiveUtils;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.util.Base32;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.util.MimetypeUtils;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * Formatter for 'crawl.log'. Expects completed CrawlURI as parameter.</em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> * @author gojomo</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/io/UriProcessingFormatter.html">UriProcessingFormatter</a>
<a name="44" href="#44">44</a>  <strong>extends</strong> Formatter implements <a href="../../../../org/archive/crawler/datamodel/CoreAttributeConstants.html">CoreAttributeConstants</a> {
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> String NA = <span class="string">"-"</span>;
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Guess at line length (URIs are assumed avg. of 128 bytes).</em>
<a name="48" href="#48">48</a>  <em>     * Used to preallocated the buffer we accumulate the log line</em>
<a name="49" href="#49">49</a>  <em>     * in.  Hopefully we get it right most of the time and no need</em>
<a name="50" href="#50">50</a>  <em>     * to enlarge except in the rare case.</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> <strong>int</strong> GUESS_AT_LOG_LENGTH =
<a name="53" href="#53">53</a>          17 + 1 + 3 + 1 + 10 + 128 + + 1 + 10 + 1 + 128 + 1 + 10 + 1 + 3 +
<a name="54" href="#54">54</a>          14 + 1 + 32 + 4 + 128 + 1;
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Reuseable assembly buffer.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>final</strong> MutableString buffer =
<a name="60" href="#60">60</a>          <strong>new</strong> MutableString(GUESS_AT_LOG_LENGTH);
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong>public</strong> String format(LogRecord lr) {
<a name="63" href="#63">63</a>          <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi = (CrawlURI)lr.getParameters()[0];
<a name="64" href="#64">64</a>          String length = NA;
<a name="65" href="#65">65</a>          String mime = <strong>null</strong>;
<a name="66" href="#66">66</a>          <strong>if</strong> (curi.isHttpTransaction()) {
<a name="67" href="#67">67</a>              <strong>if</strong>(curi.getContentLength() >= 0) {
<a name="68" href="#68">68</a>                  length = Long.toString(curi.getContentLength());
<a name="69" href="#69">69</a>              } <strong>else</strong> <strong>if</strong> (curi.getContentSize() > 0) {
<a name="70" href="#70">70</a>                  length = Long.toString(curi.getContentSize());
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>              mime = curi.getContentType();
<a name="73" href="#73">73</a>          } <strong>else</strong> {
<a name="74" href="#74">74</a>              <strong>if</strong> (curi.getContentSize() > 0) {
<a name="75" href="#75">75</a>                  length = Long.toString(curi.getContentSize());
<a name="76" href="#76">76</a>              } 
<a name="77" href="#77">77</a>              mime = curi.getContentType();
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>          mime = MimetypeUtils.truncate(mime);
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <strong>long</strong> time = System.currentTimeMillis();
<a name="82" href="#82">82</a>          String arcTimeAndDuration;
<a name="83" href="#83">83</a>          <strong>if</strong>(curi.containsKey(A_FETCH_COMPLETED_TIME)) {
<a name="84" href="#84">84</a>              <strong>long</strong> completedTime = curi.getLong(A_FETCH_COMPLETED_TIME);
<a name="85" href="#85">85</a>              <strong>long</strong> beganTime = curi.getLong(A_FETCH_BEGAN_TIME);
<a name="86" href="#86">86</a>              arcTimeAndDuration = ArchiveUtils.get17DigitDate(beganTime) + <span class="string">"+"</span>
<a name="87" href="#87">87</a>                      + Long.toString(completedTime - beganTime);
<a name="88" href="#88">88</a>          } <strong>else</strong> {
<a name="89" href="#89">89</a>              arcTimeAndDuration = NA;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          String via = curi.flattenVia();
<a name="93" href="#93">93</a>          
<a name="94" href="#94">94</a>          String digest = curi.getContentDigestSchemeString();
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          String sourceTag = curi.containsKey(A_SOURCE_TAG) 
<a name="97" href="#97">97</a>                  ? curi.getString(A_SOURCE_TAG)
<a name="98" href="#98">98</a>                  : <strong>null</strong>;
<a name="99" href="#99">99</a>                  
<a name="100" href="#100">100</a>         <strong>this</strong>.buffer.length(0);
<a name="101" href="#101">101</a>         <strong>return</strong> <strong>this</strong>.buffer.append(ArchiveUtils.getLog17Date(time))
<a name="102" href="#102">102</a>             .append(<span class="string">" "</span>)
<a name="103" href="#103">103</a>             .append(ArchiveUtils.padTo(curi.getFetchStatus(), 5))
<a name="104" href="#104">104</a>             .append(<span class="string">" "</span>)
<a name="105" href="#105">105</a>             .append(ArchiveUtils.padTo(length, 10))
<a name="106" href="#106">106</a>             .append(<span class="string">" "</span>)
<a name="107" href="#107">107</a>             .append(curi.getUURI().toString())
<a name="108" href="#108">108</a>             .append(<span class="string">" "</span>)
<a name="109" href="#109">109</a>             .append(checkForNull(curi.getPathFromSeed()))
<a name="110" href="#110">110</a>             .append(<span class="string">" "</span>)
<a name="111" href="#111">111</a>             .append(checkForNull(via))
<a name="112" href="#112">112</a>             .append(<span class="string">" "</span>)
<a name="113" href="#113">113</a>             .append(mime)
<a name="114" href="#114">114</a>             .append(<span class="string">" "</span>)
<a name="115" href="#115">115</a>             .append(<span class="string">"#"</span>)
<a name="116" href="#116">116</a>             <em class="comment">// Pad threads to be 3 digits.  For Igor.</em>
<a name="117" href="#117">117</a>             .append(ArchiveUtils.padTo(
<a name="118" href="#118">118</a>                 Integer.toString(curi.getThreadNumber()), 3, '0'))
<a name="119" href="#119">119</a>             .append(<span class="string">" "</span>)
<a name="120" href="#120">120</a>             .append(arcTimeAndDuration)
<a name="121" href="#121">121</a>             .append(<span class="string">" "</span>)
<a name="122" href="#122">122</a>             .append(checkForNull(digest))
<a name="123" href="#123">123</a>             .append(<span class="string">" "</span>)
<a name="124" href="#124">124</a>             .append(checkForNull(sourceTag))
<a name="125" href="#125">125</a>             .append(<span class="string">" "</span>)
<a name="126" href="#126">126</a>             .append(checkForNull(curi.getAnnotations()))
<a name="127" href="#127">127</a>             .append(<span class="string">"\n"</span>).toString();
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * @param str String to check.</em>
<a name="132" href="#132">132</a> <em>     * @return Return passed string or &lt;code>NA&lt;/code> if null.</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>protected</strong> String checkForNull(String str) {
<a name="135" href="#135">135</a>         <strong>return</strong> (str == <strong>null</strong> || str.length() &lt;= 0)? NA: str;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

