<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>DefaultBlockFileSystem xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/ms/DefaultBlockFileSystem.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> DefaultBlockFileSystem</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* Created on September 12, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment">* any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment">*</em>
<a name="14" href="#14">14</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment">*</em>
<a name="19" href="#19">19</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment">*/</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/util/ms/package-summary.html">org.archive.util.ms</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  <strong>import</strong> java.nio.ByteBuffer;
<a name="27" href="#27">27</a>  <strong>import</strong> java.nio.ByteOrder;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.Map;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.io.SeekInputStream;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.util.IoUtils;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.util.LRU;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * Default implementation of the Block File System.</em>
<a name="37" href="#37">37</a>  <em> * </em>
<a name="38" href="#38">38</a>  <em> * &lt;p>The overall structure of a BlockFileSystem file (such as a .doc file) is</em>
<a name="39" href="#39">39</a>  <em> * as follows.  The file is divided into blocks, which are of uniform length</em>
<a name="40" href="#40">40</a>  <em> * (512 bytes).  The first block (at file pointer 0) is called the header</em>
<a name="41" href="#41">41</a>  <em> * block.  It's used to look up other blocks in the file.</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * &lt;p>Subfiles contained within the .doc file are organized using a Block</em>
<a name="44" href="#44">44</a>  <em> * Allocation Table, or BAT.  The BAT is basically a linked list; given a </em>
<a name="45" href="#45">45</a>  <em> * block number, the BAT will tell you the next block number.  Note that</em>
<a name="46" href="#46">46</a>  <em> * the header block has no number; block #0 is the first block after the</em>
<a name="47" href="#47">47</a>  <em> * header.  Thus, to convert a block number to a file pointer:</em>
<a name="48" href="#48">48</a>  <em> * &lt;code>int filePointer = (blockNumber + 1) * BLOCK_SIZE&lt;/code>.</em>
<a name="49" href="#49">49</a>  <em> * </em>
<a name="50" href="#50">50</a>  <em> * &lt;p>The BAT itself is discontinuous, however.  To find the blocks that </em>
<a name="51" href="#51">51</a>  <em> * comprise the BAT, you have to look in the header block.  The header block</em>
<a name="52" href="#52">52</a>  <em> * contains an array of 109 pointers to the blocks that comprise the BAT.</em>
<a name="53" href="#53">53</a>  <em> * If more than 109 BAT blocks are required (in other words, if the .doc</em>
<a name="54" href="#54">54</a>  <em> * file is larger than ~6 megabytes), then something called the </em>
<a name="55" href="#55">55</a>  <em> * XBAT comes into play.</em>
<a name="56" href="#56">56</a>  <em> * </em>
<a name="57" href="#57">57</a>  <em> * &lt;p>XBAT blocks contain pointers to the 110th BAT block and beyond.</em>
<a name="58" href="#58">58</a>  <em> * The first XBAT block is stored at a file pointer listed in the header.</em>
<a name="59" href="#59">59</a>  <em> * The other XBAT blocks are always stored in order after the first; the </em>
<a name="60" href="#60">60</a>  <em> * XBAT table is continuous.  One is inclined to wonder why the BAT itself</em>
<a name="61" href="#61">61</a>  <em> * is not so stored, but oh well.</em>
<a name="62" href="#62">62</a>  <em> * </em>
<a name="63" href="#63">63</a>  <em> * &lt;p>The BAT only tells you the next block for a given block.  To find the </em>
<a name="64" href="#64">64</a>  <em> * first block for a subfile, you have to look up that subfile's directory</em>
<a name="65" href="#65">65</a>  <em> * entry.  Each directory entry is a 128 byte structure in the file, so four</em>
<a name="66" href="#66">66</a>  <em> * of them fit in a block.  The number of the first block of the entry list</em>
<a name="67" href="#67">67</a>  <em> * is stored in the header.  To find subsequent entry blocks, the BAT must</em>
<a name="68" href="#68">68</a>  <em> * be used.</em>
<a name="69" href="#69">69</a>  <em> * </em>
<a name="70" href="#70">70</a>  <em> * &lt;p>I'm telling you all this so that you understand the caching that this</em>
<a name="71" href="#71">71</a>  <em> * class provides.</em>
<a name="72" href="#72">72</a>  <em> * </em>
<a name="73" href="#73">73</a>  <em> * &lt;p>First, directory entries are not cached.  It's assumed that they will</em>
<a name="74" href="#74">74</a>  <em> * be looked up at the beginning of a lengthy operation, and then forgotten</em>
<a name="75" href="#75">75</a>  <em> * about.  This is certainly the case for {@link Doc#getText(BlockFileSystem)}. </em>
<a name="76" href="#76">76</a>  <em> * If you need to remember directory entries, you can manually store the Entry </em>
<a name="77" href="#77">77</a>  <em> * objects in a map or something, as they don't grow stale.</em>
<a name="78" href="#78">78</a>  <em> * </em>
<a name="79" href="#79">79</a>  <em> * &lt;p>This class keeps all 512 bytes of the header block in memory at all </em>
<a name="80" href="#80">80</a>  <em> * times.  This prevents a potentially expensive file pointer repositioning</em>
<a name="81" href="#81">81</a>  <em> * every time you're trying to figure out what comes next.</em>
<a name="82" href="#82">82</a>  <em> * </em>
<a name="83" href="#83">83</a>  <em> * &lt;p>BAT and XBAT blocks are stored in a least-recently used cache.  The </em>
<a name="84" href="#84">84</a>  <em> * &lt;i>n&lt;/i> most recent BAT and XBAT blocks are remembered, where &lt;i>n&lt;/i></em>
<a name="85" href="#85">85</a>  <em> * is set at construction time.  The minimum value of &lt;i>n&lt;/i> is 1.  For small</em>
<a name="86" href="#86">86</a>  <em> * files, this can prevent file pointer repositioning for BAT look ups.</em>
<a name="87" href="#87">87</a>  <em> * </em>
<a name="88" href="#88">88</a>  <em> * &lt;p>The BAT/XBAT cache only takes up memory as needed.  If the specified</em>
<a name="89" href="#89">89</a>  <em> * cache size is 100 blocks, but the file only has 4 BAT blocks, then only </em>
<a name="90" href="#90">90</a>  <em> * 2048 bytes will be used by the cache.</em>
<a name="91" href="#91">91</a>  <em> * </em>
<a name="92" href="#92">92</a>  <em> * &lt;p>Note this class only caches BAT and XBAT blocks.  It does not cache the</em>
<a name="93" href="#93">93</a>  <em> * blocks that actually make up a subfile's contents.  It is assumed that those</em>
<a name="94" href="#94">94</a>  <em> * blocks will only be accessed once per operation (again, this is what</em>
<a name="95" href="#95">95</a>  <em> * {Doc.getText(BlockFileSystem)} typically requires.)</em>
<a name="96" href="#96">96</a>  <em> * </em>
<a name="97" href="#97">97</a>  <em> * @author pjack</em>
<a name="98" href="#98">98</a>  <em> * @see <a href="http://jakarta.apache.org/poi/poifs/fileformat.html" target="alexandria_uri">http://jakarta.apache.org/poi/poifs/fileformat.html</a></em>
<a name="99" href="#99">99</a>  <em> */</em>
<a name="100" href="#100">100</a> <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/util/ms/DefaultBlockFileSystem.html">DefaultBlockFileSystem</a> implements <a href="../../../../org/archive/util/ms/BlockFileSystem.html">BlockFileSystem</a> {
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Pointers per BAT block.</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> <strong>int</strong> POINTERS_PER_BAT = 128;
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Size of a BAT pointer in bytes.  (In other words, 4).</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> <strong>int</strong> BAT_POINTER_SIZE = BLOCK_SIZE / POINTERS_PER_BAT;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * The number of BAT pointers in the header block.  After this many </em>
<a name="117" href="#117">117</a> <em>     * BAT blocks, the XBAT blocks must be consulted.</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> <strong>int</strong> HEADER_BAT_LIMIT = 109;
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * The size of an entry record in bytes.</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> <strong>int</strong> ENTRY_SIZE = 128;
<a name="126" href="#126">126</a>     
<a name="127" href="#127">127</a>     
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * The number of entries that can fit in a block.</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>final</strong> <strong>private</strong> <strong>static</strong> <strong>int</strong> ENTRIES_PER_BLOCK = BLOCK_SIZE / ENTRY_SIZE;
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * The .doc file as a stream.</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>private</strong> <a href="../../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> input;
<a name="138" href="#138">138</a>     
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * The header block.</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>private</strong> <a href="../../../../org/archive/util/ms/HeaderBlock.html">HeaderBlock</a> header;
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Cache of BAT and XBAT blocks.</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>private</strong> Map&lt;Integer,ByteBuffer> cache;
<a name="150" href="#150">150</a>     
<a name="151" href="#151">151</a>     
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Constructor.</em>
<a name="154" href="#154">154</a> <em>     * </em>
<a name="155" href="#155">155</a> <em>     * @param input   the file to read from</em>
<a name="156" href="#156">156</a> <em>     * @param batCacheSize  number of BAT and XBAT blocks to cache</em>
<a name="157" href="#157">157</a> <em>     * @throws IOException  if an IO error occurs</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <a href="../../../../org/archive/util/ms/DefaultBlockFileSystem.html">DefaultBlockFileSystem</a>(<a href="../../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> input, <strong>int</strong> batCacheSize)
<a name="160" href="#160">160</a>     throws IOException {
<a name="161" href="#161">161</a>         <strong>this</strong>.input = input;
<a name="162" href="#162">162</a>         byte[] temp = <strong>new</strong> byte[BLOCK_SIZE];
<a name="163" href="#163">163</a>         IoUtils.readFully(input, temp);
<a name="164" href="#164">164</a>         <strong>this</strong>.header = <strong>new</strong> <a href="../../../../org/archive/util/ms/HeaderBlock.html">HeaderBlock</a>(ByteBuffer.wrap(temp));
<a name="165" href="#165">165</a>         <strong>this</strong>.cache = <strong>new</strong> LRU&lt;Integer,ByteBuffer>(batCacheSize);
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <strong>public</strong> <a href="../../../../org/archive/util/ms/Entry.html">Entry</a> getRoot() throws IOException {
<a name="170" href="#170">170</a>         <em class="comment">// Position to the first block of the entry list.</em>
<a name="171" href="#171">171</a>         <strong>int</strong> block = header.getEntriesStart();
<a name="172" href="#172">172</a>         input.position((block + 1) * BLOCK_SIZE);
<a name="173" href="#173">173</a>         
<a name="174" href="#174">174</a>         <em class="comment">// The root entry is always entry #0.</em>
<a name="175" href="#175">175</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/util/ms/DefaultEntry.html">DefaultEntry</a>(<strong>this</strong>, input, 0);
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>     * Returns the entry with the given number.</em>
<a name="181" href="#181">181</a> <em>     * </em>
<a name="182" href="#182">182</a> <em>     * @param entryNumber   the number of the entry to return</em>
<a name="183" href="#183">183</a> <em>     * @return   that entry, or null if no such entry exists</em>
<a name="184" href="#184">184</a> <em>     * @throws IOException  if an IO error occurs</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <a href="../../../../org/archive/util/ms/Entry.html">Entry</a> getEntry(<strong>int</strong> entryNumber) throws IOException {
<a name="187" href="#187">187</a>         <em class="comment">// Entry numbers &lt; 0 typically indicate an end-of-stream.</em>
<a name="188" href="#188">188</a>         <strong>if</strong> (entryNumber &lt; 0) {
<a name="189" href="#189">189</a>             <strong>return</strong> <strong>null</strong>;
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         
<a name="192" href="#192">192</a>         <em class="comment">// It's impossible to check against the upper bound, because the</em>
<a name="193" href="#193">193</a>         <em class="comment">// upper bound is not recorded anywhere.</em>
<a name="194" href="#194">194</a>         
<a name="195" href="#195">195</a>         <em class="comment">// Advance to the block containing the desired entry.</em>
<a name="196" href="#196">196</a>         <strong>int</strong> blockCount = entryNumber / ENTRIES_PER_BLOCK;
<a name="197" href="#197">197</a>         <strong>int</strong> remainder = entryNumber % ENTRIES_PER_BLOCK;        
<a name="198" href="#198">198</a>         <strong>int</strong> block = header.getEntriesStart();
<a name="199" href="#199">199</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; blockCount; i++) {
<a name="200" href="#200">200</a>             block = getNextBlock(block);
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>         
<a name="203" href="#203">203</a>         <strong>if</strong> (block &lt; 0) {
<a name="204" href="#204">204</a>             <em class="comment">// Given entry number exceeded the number of available entries.</em>
<a name="205" href="#205">205</a>             <strong>return</strong> <strong>null</strong>;
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong>int</strong> filePos = (block + 1) * BLOCK_SIZE + remainder * ENTRY_SIZE;
<a name="209" href="#209">209</a>         input.position(filePos);
<a name="210" href="#210">210</a>         
<a name="211" href="#211">211</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/util/ms/DefaultEntry.html">DefaultEntry</a>(<strong>this</strong>, input, entryNumber);
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>int</strong> getNextBlock(<strong>int</strong> block) throws IOException {
<a name="216" href="#216">216</a>         <strong>if</strong> (block &lt; 0) {
<a name="217" href="#217">217</a>             <strong>return</strong> block;
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a>         
<a name="220" href="#220">220</a>         <em class="comment">// Index into the header array of BAT blocks.</em>
<a name="221" href="#221">221</a>         <strong>int</strong> headerIndex = block / POINTERS_PER_BAT;
<a name="222" href="#222">222</a>         
<a name="223" href="#223">223</a>         <em class="comment">// Index within that BAT block of the block we're interested in.</em>
<a name="224" href="#224">224</a>         <strong>int</strong> batBlockIndex = block % POINTERS_PER_BAT;
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>         <strong>int</strong> batBlockNumber = batLookup(headerIndex);
<a name="227" href="#227">227</a>         ByteBuffer batBlock = getBATBlock(batBlockNumber);
<a name="228" href="#228">228</a>         <strong>return</strong> batBlock.getInt(batBlockIndex * BAT_POINTER_SIZE);
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     
<a name="232" href="#232">232</a>     <em>/**<em>*</em></em>
<a name="233" href="#233">233</a> <em>     * Looks up the block number of a BAT block.</em>
<a name="234" href="#234">234</a> <em>     * </em>
<a name="235" href="#235">235</a> <em>     * @param headerIndex  </em>
<a name="236" href="#236">236</a> <em>     * @return</em>
<a name="237" href="#237">237</a> <em>     * @throws IOException</em>
<a name="238" href="#238">238</a> <em>     */</em>
<a name="239" href="#239">239</a>     <strong>private</strong> <strong>int</strong> batLookup(<strong>int</strong> headerIndex) throws IOException {
<a name="240" href="#240">240</a>         <strong>if</strong> (headerIndex &lt; HEADER_BAT_LIMIT + 1) {
<a name="241" href="#241">241</a>             <strong>return</strong> header.getBATBlockNumber(headerIndex);
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         
<a name="244" href="#244">244</a>         <em class="comment">// Find the XBAT block of interest</em>
<a name="245" href="#245">245</a>         headerIndex -= HEADER_BAT_LIMIT;
<a name="246" href="#246">246</a>         <strong>int</strong> xbatBlockNumber = headerIndex / POINTERS_PER_BAT;
<a name="247" href="#247">247</a>         xbatBlockNumber += header.getExtendedBATStart();
<a name="248" href="#248">248</a>         ByteBuffer xbat = getBATBlock(xbatBlockNumber);
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>         <em class="comment">// Find the bat Block number inside the XBAT block</em>
<a name="251" href="#251">251</a>         <strong>int</strong> xbatBlockIndex = headerIndex % POINTERS_PER_BAT;
<a name="252" href="#252">252</a>         <strong>return</strong> xbat.getInt(xbatBlockIndex * BAT_POINTER_SIZE);
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     
<a name="256" href="#256">256</a>     <em>/**<em>*</em></em>
<a name="257" href="#257">257</a> <em>     * Returns the BAT block with the given block number.</em>
<a name="258" href="#258">258</a> <em>     * If the BAT block were previously cached, then the cached version</em>
<a name="259" href="#259">259</a> <em>     * is returned.  Otherwise, the file pointer is repoisitioned to </em>
<a name="260" href="#260">260</a> <em>     * the start of the given block, and the 512 bytes are read and</em>
<a name="261" href="#261">261</a> <em>     * stored in the cache.</em>
<a name="262" href="#262">262</a> <em>     * </em>
<a name="263" href="#263">263</a> <em>     * @param block   the block number of the BAT block to return</em>
<a name="264" href="#264">264</a> <em>     * @return   the BAT block</em>
<a name="265" href="#265">265</a> <em>     * @throws IOException</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>private</strong> ByteBuffer getBATBlock(<strong>int</strong> block) throws IOException {
<a name="268" href="#268">268</a>         ByteBuffer r = cache.get(block);
<a name="269" href="#269">269</a>         <strong>if</strong> (r != <strong>null</strong>) {
<a name="270" href="#270">270</a>             <strong>return</strong> r;
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>         byte[] buf = <strong>new</strong> byte[BLOCK_SIZE];
<a name="274" href="#274">274</a>         input.position((block + 1) * BLOCK_SIZE);
<a name="275" href="#275">275</a>         IoUtils.readFully(input, buf);
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>         r = ByteBuffer.wrap(buf);
<a name="278" href="#278">278</a>         r.order(ByteOrder.LITTLE_ENDIAN);
<a name="279" href="#279">279</a>         cache.put(block, r);
<a name="280" href="#280">280</a>         <strong>return</strong> r;
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <strong>public</strong> <a href="../../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> getRawInput() {
<a name="285" href="#285">285</a>         <strong>return</strong> input;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

