<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Doc xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/ms/Doc.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Doc</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* Created on September 12, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment">* any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment">*</em>
<a name="14" href="#14">14</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment">*</em>
<a name="19" href="#19">19</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment">*/</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/util/ms/package-summary.html">org.archive.util.ms</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.RandomAccessFile;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.logging.Level;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.logging.Logger;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.io.Endian;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.io.RandomAccessInputStream;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.io.SeekInputStream;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.io.SeekReader;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * Reads .doc files.</em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> * @author pjack</em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/util/ms/Doc.html">Doc</a> {
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <strong>final</strong> <strong>private</strong> <strong>static</strong> Logger LOGGER = Logger.getLogger(Doc.<strong>class</strong>.getName());
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Static utility library, do not instantiate.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>private</strong> <a href="../../../../org/archive/util/ms/Doc.html">Doc</a>() {
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Returns the text of the .doc file with the given file name.</em>
<a name="59" href="#59">59</a>  <em>     * </em>
<a name="60" href="#60">60</a>  <em>     * @param docFilename   the name of the file whose text to return</em>
<a name="61" href="#61">61</a>  <em>     * @return  the text of that file</em>
<a name="62" href="#62">62</a>  <em>     * @throws IOException  if an IO error occurs</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/SeekReader.html">SeekReader</a> getText(String docFilename) throws IOException {
<a name="65" href="#65">65</a>          <strong>return</strong> getText(<strong>new</strong> File(docFilename));
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Returns the text of the given .doc file.</em>
<a name="71" href="#71">71</a>  <em>     * </em>
<a name="72" href="#72">72</a>  <em>     * @param doc   the .doc file whose text to return</em>
<a name="73" href="#73">73</a>  <em>     * @return   the text of that file</em>
<a name="74" href="#74">74</a>  <em>     * @throws IOException   if an IO error occurs</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/SeekReader.html">SeekReader</a> getText(File doc) throws IOException {
<a name="77" href="#77">77</a>          RandomAccessFile raf = <strong>new</strong> RandomAccessFile(doc, <span class="string">"r"</span>);
<a name="78" href="#78">78</a>          <a href="../../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a> rais = <strong>new</strong> <a href="../../../../org/archive/io/RandomAccessInputStream.html">RandomAccessInputStream</a>(raf);
<a name="79" href="#79">79</a>          <strong>return</strong> getText(rais);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Returns the text of the given .doc file.</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     * @param doc   the .doc file whose text to return</em>
<a name="87" href="#87">87</a>  <em>     * @return   the text of that file</em>
<a name="88" href="#88">88</a>  <em>     * @throws IOException   if an IO error occurs</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/SeekReader.html">SeekReader</a> getText(<a href="../../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> doc) throws IOException {
<a name="91" href="#91">91</a>          <a href="../../../../org/archive/util/ms/BlockFileSystem.html">BlockFileSystem</a> bfs = <strong>new</strong> <a href="../../../../org/archive/util/ms/DefaultBlockFileSystem.html">DefaultBlockFileSystem</a>(doc, 16);
<a name="92" href="#92">92</a>          <strong>return</strong> getText(bfs, 20);
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Returns the text for the given .doc file.  The given cacheSize refers</em>
<a name="98" href="#98">98</a>  <em>     * to the number of the .doc file's piece table entries to cache.  Most</em>
<a name="99" href="#99">99</a>  <em>     * .doc files only have 1 piece table entry; however, a "fast-saved"</em>
<a name="100" href="#100">100</a> <em>     * .doc file might have several.  A cacheSize of 20 should be ample for</em>
<a name="101" href="#101">101</a> <em>     * most .doc files in the world.  Since piece table entries are small --</em>
<a name="102" href="#102">102</a> <em>     * only 12 bytes each -- caching them prevents many otherwise necessary</em>
<a name="103" href="#103">103</a> <em>     * file pointer repositionings.</em>
<a name="104" href="#104">104</a> <em>     * </em>
<a name="105" href="#105">105</a> <em>     * @param wordDoc   the .doc file as a BlockFileSystem</em>
<a name="106" href="#106">106</a> <em>     * @param cacheSize  the number of piece table entries to cache</em>
<a name="107" href="#107">107</a> <em>     * @return   a reader that will return the text in the file</em>
<a name="108" href="#108">108</a> <em>     * @throws IOException   if an IO error occurs</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/archive/io/SeekReader.html">SeekReader</a> getText(<a href="../../../../org/archive/util/ms/BlockFileSystem.html">BlockFileSystem</a> wordDoc, <strong>int</strong> cacheSize) 
<a name="111" href="#111">111</a>     throws IOException {
<a name="112" href="#112">112</a>         List&lt;Entry> entries = wordDoc.getRoot().list();
<a name="113" href="#113">113</a>         <a href="../../../../org/archive/util/ms/Entry.html">Entry</a> main = find(entries, <span class="string">"WordDocument"</span>);
<a name="114" href="#114">114</a>         <a href="../../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> mainStream = main.open();
<a name="115" href="#115">115</a>         
<a name="116" href="#116">116</a>         mainStream.position(10);
<a name="117" href="#117">117</a>         <strong>int</strong> flags = Endian.littleChar(mainStream);
<a name="118" href="#118">118</a>         <strong>boolean</strong> complex = (flags &amp; 0x0004) == 0x0004;
<a name="119" href="#119">119</a>         <strong>boolean</strong> tableOne = (flags &amp; 0x0200) == 0x0200;
<a name="120" href="#120">120</a>         String tableName = tableOne ? <span class="string">"1Table"</span> : <span class="string">"0Table"</span>;
<a name="121" href="#121">121</a>         <a href="../../../../org/archive/util/ms/Entry.html">Entry</a> table = find(entries, tableName);
<a name="122" href="#122">122</a>         <strong>if</strong> (LOGGER.isLoggable(Level.FINEST)) {
<a name="123" href="#123">123</a>             LOGGER.finest(<span class="string">"Main entry:  "</span> + main);
<a name="124" href="#124">124</a>             LOGGER.finest(<span class="string">"Table entry: "</span> + table);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <a href="../../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> tableStream = table.open();
<a name="127" href="#127">127</a>         
<a name="128" href="#128">128</a>         mainStream.position(24);
<a name="129" href="#129">129</a>         <strong>int</strong> fcMin = Endian.littleInt(mainStream);
<a name="130" href="#130">130</a>         <strong>int</strong> fcMax = Endian.littleInt(mainStream);
<a name="131" href="#131">131</a>         
<a name="132" href="#132">132</a>         mainStream.position(76);
<a name="133" href="#133">133</a>         <strong>int</strong> cppText = Endian.littleInt(mainStream);
<a name="134" href="#134">134</a>         
<a name="135" href="#135">135</a>         mainStream.position(418);
<a name="136" href="#136">136</a>         <strong>int</strong> fcClx = Endian.littleInt(mainStream);
<a name="137" href="#137">137</a>         <strong>int</strong> fcSz = Endian.littleInt(mainStream);
<a name="138" href="#138">138</a>         
<a name="139" href="#139">139</a>         <strong>if</strong> (LOGGER.isLoggable(Level.FINE)) {
<a name="140" href="#140">140</a>             LOGGER.fine(<span class="string">"fcMin: "</span> + fcMin);
<a name="141" href="#141">141</a>             LOGGER.fine(<span class="string">"fcMax: "</span> + fcMax);
<a name="142" href="#142">142</a>             LOGGER.fine(<span class="string">"FcClx: "</span> + fcClx);
<a name="143" href="#143">143</a>             LOGGER.fine(<span class="string">"szClx: "</span> + fcSz);
<a name="144" href="#144">144</a>             LOGGER.fine(<span class="string">"complex: "</span> + complex);
<a name="145" href="#145">145</a>             LOGGER.fine(<span class="string">"cppText: "</span> + cppText);
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>         <a href="../../../../org/archive/util/ms/PieceTable.html">PieceTable</a> pt = <strong>new</strong> <a href="../../../../org/archive/util/ms/PieceTable.html">PieceTable</a>(tableStream, fcClx, fcMax - fcMin, cacheSize);
<a name="148" href="#148">148</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/util/ms/PieceReader.html">PieceReader</a>(pt, mainStream);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong>private</strong> <strong>static</strong> <a href="../../../../org/archive/util/ms/Entry.html">Entry</a> find(List&lt;Entry> entries, String name) {
<a name="153" href="#153">153</a>         <strong>for</strong> (Entry e: entries) {
<a name="154" href="#154">154</a>             <strong>if</strong> (e.getName().equals(name)) {
<a name="155" href="#155">155</a>                 <strong>return</strong> e;
<a name="156" href="#156">156</a>             }
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>         <strong>return</strong> <strong>null</strong>;
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

