<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>DocTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/ms/DocTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> DocTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* Created on September 12, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment">* any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment">*</em>
<a name="14" href="#14">14</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment">*</em>
<a name="19" href="#19">19</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment">*/</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/util/ms/package-summary.html">org.archive.util.ms</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.Closeable;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.FileInputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.Reader;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.Writer;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.poi.hdf.extractor.WordDocument;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> junit.framework.TestCase;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/util/ms/DocTest.html">DocTest</a> <strong>extends</strong> TestCase {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <strong>final</strong> <strong>private</strong> <strong>static</strong> File TEST_DIR = <strong>new</strong> File(<span class="string">"testdata/ms"</span>);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <em class="comment">// Rename to testAgainstPOI to actually run the test.</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>void</strong> testAgainstPOI() throws IOException {
<a name="48" href="#48">48</a>          <strong>int</strong> errors = 0;
<a name="49" href="#49">49</a>          <strong>long</strong> start = System.currentTimeMillis();
<a name="50" href="#50">50</a>          <strong>for</strong> (File f: TEST_DIR.listFiles()) <strong>try</strong> {
<a name="51" href="#51">51</a>              start = System.currentTimeMillis();
<a name="52" href="#52">52</a>              <strong>if</strong> (f.getName().endsWith(<span class="string">".doc"</span>)) {
<a name="53" href="#53">53</a>                  errors += runDoc(f);
<a name="54" href="#54">54</a>              }
<a name="55" href="#55">55</a>          } <strong>finally</strong> {
<a name="56" href="#56">56</a>              <strong>long</strong> duration = System.currentTimeMillis() - start;
<a name="57" href="#57">57</a>              System.out.println(<span class="string">"Duration in milliseconds: "</span> + duration);
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong>if</strong> (errors > 0) {
<a name="60" href="#60">60</a>              <strong>throw</strong> <strong>new</strong> IOException(errors + <span class="string">" errors, see stdout."</span>);
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <strong>private</strong> <strong>int</strong> runDoc(File doc) throws IOException {
<a name="66" href="#66">66</a>          System.out.println(<span class="string">"===== Now processing "</span> + doc.getName());
<a name="67" href="#67">67</a>          String name = doc.getName();
<a name="68" href="#68">68</a>          <strong>int</strong> p = name.lastIndexOf('.');
<a name="69" href="#69">69</a>          String expectedName = name.substring(0, p) + <span class="string">".txt"</span>;
<a name="70" href="#70">70</a>          File expectedFile = <strong>new</strong> File(TEST_DIR, expectedName);
<a name="71" href="#71">71</a>          <strong>if</strong> (!expectedFile.exists()) {
<a name="72" href="#72">72</a>              createExpectedOutput(doc, expectedFile);
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          <strong>return</strong> runFiles(doc, expectedFile);
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>void</strong> createExpectedOutput(File doc, File output) 
<a name="79" href="#79">79</a>      throws IOException {
<a name="80" href="#80">80</a>          FileInputStream finp = <strong>new</strong> FileInputStream(doc);
<a name="81" href="#81">81</a>          FileOutputStream fout = <strong>new</strong> FileOutputStream(output);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <strong>try</strong> {
<a name="84" href="#84">84</a>              WordDocument wd = <strong>new</strong> WordDocument(finp);        
<a name="85" href="#85">85</a>              Writer writer = <strong>new</strong> OutputStreamWriter(fout, <span class="string">"UTF-16BE"</span>);
<a name="86" href="#86">86</a>              wd.writeAllText(writer);
<a name="87" href="#87">87</a>          } <strong>finally</strong> {
<a name="88" href="#88">88</a>              close(finp);
<a name="89" href="#89">89</a>              close(fout);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <strong>private</strong> <strong>static</strong> <strong>void</strong> close(Closeable c) {
<a name="95" href="#95">95</a>          <strong>try</strong> {
<a name="96" href="#96">96</a>              c.close();
<a name="97" href="#97">97</a>          } <strong>catch</strong> (IOException e) {
<a name="98" href="#98">98</a>              e.printStackTrace();
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     
<a name="103" href="#103">103</a>     <strong>private</strong> <strong>int</strong> runFiles(File doc, File expected) 
<a name="104" href="#104">104</a>     throws IOException {
<a name="105" href="#105">105</a>         FileInputStream expectedIn = <strong>new</strong> FileInputStream(expected);
<a name="106" href="#106">106</a>         Reader expectedReader = <strong>new</strong> InputStreamReader(expectedIn, <span class="string">"UTF-16BE"</span>);
<a name="107" href="#107">107</a>         Reader docReader = Doc.getText(doc);
<a name="108" href="#108">108</a>         <strong>try</strong> {
<a name="109" href="#109">109</a>             <strong>return</strong> runReaders(docReader, expectedReader);
<a name="110" href="#110">110</a>         } <strong>finally</strong> {
<a name="111" href="#111">111</a>             close(docReader);
<a name="112" href="#112">112</a>             close(expectedReader);
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a>     
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <strong>private</strong> <strong>int</strong> runReaders(Reader doc, Reader expected) 
<a name="118" href="#118">118</a>     throws IOException {
<a name="119" href="#119">119</a>         <strong>int</strong> count = 0;
<a name="120" href="#120">120</a>         <strong>int</strong> errors = 0;
<a name="121" href="#121">121</a>         <strong>boolean</strong> go = <strong>true</strong>;
<a name="122" href="#122">122</a>         <strong>while</strong> (go) {
<a name="123" href="#123">123</a>             <strong>int</strong> ch = doc.read();
<a name="124" href="#124">124</a>             <strong>int</strong> expectedCh = correctPOI(expected.read());
<a name="125" href="#125">125</a>             <strong>if</strong> ((ch &lt; 0) || (expectedCh &lt; 0)) {
<a name="126" href="#126">126</a>                 go = false;
<a name="127" href="#127">127</a>                 <strong>if</strong> ((ch >= 0) || (expectedCh >= 0)) {
<a name="128" href="#128">128</a>                     errors++;
<a name="129" href="#129">129</a>                     System.out.println(<span class="string">"File lengths differ."</span>);
<a name="130" href="#130">130</a>                 }
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>             <strong>if</strong> (ch != expectedCh) {
<a name="133" href="#133">133</a>                 errors += 1;
<a name="134" href="#134">134</a>                 report(count, expectedCh, ch);
<a name="135" href="#135">135</a>             }
<a name="136" href="#136">136</a>             count++;
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         <strong>return</strong> errors;
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     
<a name="142" href="#142">142</a>     <strong>private</strong> <strong>void</strong> report(<strong>int</strong> count, <strong>int</strong> expected, <strong>int</strong> actual) {
<a name="143" href="#143">143</a>         StringBuilder msg = <strong>new</strong> StringBuilder(<span class="string">"#"</span>).append(count);
<a name="144" href="#144">144</a>         msg.append(<span class="string">": Expected "</span>);
<a name="145" href="#145">145</a>         msg.append(expected).append(<span class="string">" ("</span>).append(toChar(expected));
<a name="146" href="#146">146</a>         msg.append(<span class="string">") but got "</span>).append(actual).append(<span class="string">" ("</span>);
<a name="147" href="#147">147</a>         msg.append(toChar(actual)).append(<span class="string">")."</span>);
<a name="148" href="#148">148</a>         System.out.println(msg);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong>private</strong> <strong>static</strong> String toChar(<strong>int</strong> ch) {
<a name="153" href="#153">153</a>         <strong>if</strong> (ch &lt; 0) {
<a name="154" href="#154">154</a>             <strong>return</strong> <span class="string">"EOF"</span>;
<a name="155" href="#155">155</a>         } <strong>else</strong> {
<a name="156" href="#156">156</a>             <strong>return</strong> Character.toString((<strong>char</strong>)ch);
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a>     
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Corrects POI's Cp1252 output.  There's a bug somewhere in POI that</em>
<a name="162" href="#162">162</a> <em>     * makes it produce incorrect characters.  Not sure where and don't have</em>
<a name="163" href="#163">163</a> <em>     * time to track it down.  But I have visually checked the input </em>
<a name="164" href="#164">164</a> <em>     * documents to verify that Doc is producing the right character, and</em>
<a name="165" href="#165">165</a> <em>     * that POI is not.</em>
<a name="166" href="#166">166</a> <em>     * </em>
<a name="167" href="#167">167</a> <em>     * @param ch  the POI-produced character to check</em>
<a name="168" href="#168">168</a> <em>     * @return    the corrected character</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> correctPOI(<strong>int</strong> ch) {
<a name="171" href="#171">171</a>         <strong>switch</strong> (ch) {
<a name="172" href="#172">172</a>             <strong>case</strong> 8734:
<a name="173" href="#173">173</a>                 <em class="comment">// POI produced the infinity sign when it should have </em>
<a name="174" href="#174">174</a>                 <em class="comment">// produced the degrees sign.</em>
<a name="175" href="#175">175</a>                 <strong>return</strong> 176;
<a name="176" href="#176">176</a>             <strong>case</strong> 214:
<a name="177" href="#177">177</a>                 <em class="comment">// POI produced an umat O instead of an ellipses mark.</em>
<a name="178" href="#178">178</a>                 <strong>return</strong> 8230;
<a name="179" href="#179">179</a>             <strong>case</strong> 237:
<a name="180" href="#180">180</a>                 <em class="comment">// POI produced an acute i instead of a fancy single quote</em>
<a name="181" href="#181">181</a>                 <strong>return</strong> 8217;
<a name="182" href="#182">182</a>             <strong>case</strong> 236:
<a name="183" href="#183">183</a>                 <em class="comment">// POI produced a reverse acute i instead of fancy double quote</em>
<a name="184" href="#184">184</a>                 <strong>return</strong> 8220;
<a name="185" href="#185">185</a>             <strong>case</strong> 238:
<a name="186" href="#186">186</a>                 <em class="comment">// POI produced a caret i instead of fancy double quote</em>
<a name="187" href="#187">187</a>                 <strong>return</strong> 8221;
<a name="188" href="#188">188</a>             <strong>default</strong>:
<a name="189" href="#189">189</a>                 <strong>return</strong> ch;
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     
<a name="194" href="#194">194</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

