<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Entry xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/ms/Entry.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Entry</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* Created on September 12, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment">* any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment">*</em>
<a name="14" href="#14">14</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment">*</em>
<a name="19" href="#19">19</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment">*/</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/util/ms/package-summary.html">org.archive.util.ms</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.List;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.io.SeekInputStream;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../org/archive/util/ms/Entry.html">Entry</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      enum EntryType { ROOT, FILE, DIRECTORY };
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      String getName();
<a name="37" href="#37">37</a>      <strong>int</strong> getIndex();
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <a href="../../../../org/archive/util/ms/Entry.html">Entry</a> getPrevious() throws IOException;
<a name="40" href="#40">40</a>      <a href="../../../../org/archive/util/ms/Entry.html">Entry</a> getNext() throws IOException;
<a name="41" href="#41">41</a>      <a href="../../../../org/archive/util/ms/Entry.html">Entry</a> getChild() throws IOException;
<a name="42" href="#42">42</a>      EntryType getType() throws IOException;
<a name="43" href="#43">43</a>      List&lt;Entry> list() throws IOException;
<a name="44" href="#44">44</a>      <a href="../../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> open() throws IOException;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

