

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Heritrix 1.14.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.archive.util.ms</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="BlockFileSystem.html" target="classFrame">BlockFileSystem</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BlockInputStream.html" target="classFrame">BlockInputStream</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Cp1252.html" target="classFrame">Cp1252</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DefaultBlockFileSystem.html" target="classFrame">DefaultBlockFileSystem</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DefaultEntry.html" target="classFrame">DefaultEntry</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Doc.html" target="classFrame">Doc</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="DocTest.html" target="classFrame">DocTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Entry.html" target="classFrame">Entry</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HeaderBlock.html" target="classFrame">HeaderBlock</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Piece.html" target="classFrame">Piece</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PieceReader.html" target="classFrame">PieceReader</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PieceReaderTest.html" target="classFrame">PieceReaderTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="PieceTable.html" target="classFrame">PieceTable</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  Internet Archive. All Rights Reserved.
        </body>
      </html>
    
