

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Heritrix 1.14.4 Reference Package org.archive.util.ms</title>
      <link rel="stylesheet" href="\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.archive.util.ms</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="BlockFileSystem.html" target="classFrame">BlockFileSystem</a>
          </li>
        
          <li>
            <a href="BlockInputStream.html" target="classFrame">BlockInputStream</a>
          </li>
        
          <li>
            <a href="Cp1252.html" target="classFrame">Cp1252</a>
          </li>
        
          <li>
            <a href="DefaultBlockFileSystem.html" target="classFrame">DefaultBlockFileSystem</a>
          </li>
        
          <li>
            <a href="DefaultEntry.html" target="classFrame">DefaultEntry</a>
          </li>
        
          <li>
            <a href="Doc.html" target="classFrame">Doc</a>
          </li>
        
          <li>
            <a href="DocTest.html" target="classFrame">DocTest</a>
          </li>
        
          <li>
            <a href="Entry.html" target="classFrame">Entry</a>
          </li>
        
          <li>
            <a href="HeaderBlock.html" target="classFrame">HeaderBlock</a>
          </li>
        
          <li>
            <a href="Piece.html" target="classFrame">Piece</a>
          </li>
        
          <li>
            <a href="PieceReader.html" target="classFrame">PieceReader</a>
          </li>
        
          <li>
            <a href="PieceReaderTest.html" target="classFrame">PieceReaderTest</a>
          </li>
        
          <li>
            <a href="PieceTable.html" target="classFrame">PieceTable</a>
          </li>
        
      </ul>

    </body>
  </html>
