<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>PieceReader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/ms/PieceReader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> PieceReader</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* Created on September 12, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment">* any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment">*</em>
<a name="14" href="#14">14</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment">*</em>
<a name="19" href="#19">19</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment">*/</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/util/ms/package-summary.html">org.archive.util.ms</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> org.archive.io.Endian;
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.io.SeekInputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.io.SeekReader;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>class</strong> <a href="../../../../org/archive/util/ms/PieceReader.html">PieceReader</a> <strong>extends</strong> <a href="../../../../org/archive/io/SeekReader.html">SeekReader</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>private</strong> <a href="../../../../org/archive/util/ms/PieceTable.html">PieceTable</a> table;
<a name="36" href="#36">36</a>      <strong>private</strong> <a href="../../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> doc;
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>boolean</strong> unicode;
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>int</strong> charPos;
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>int</strong> limit;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <a href="../../../../org/archive/util/ms/PieceReader.html">PieceReader</a>(<a href="../../../../org/archive/util/ms/PieceTable.html">PieceTable</a> table, <a href="../../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> doc)
<a name="44" href="#44">44</a>      throws IOException {
<a name="45" href="#45">45</a>          <strong>this</strong>.table = table;
<a name="46" href="#46">46</a>          <strong>this</strong>.doc = doc;
<a name="47" href="#47">47</a>          charPos = 0;
<a name="48" href="#48">48</a>          limit = -1;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>void</strong> seekIfNecessary() throws IOException {
<a name="53" href="#53">53</a>          <strong>if</strong> (doc == <strong>null</strong>) {
<a name="54" href="#54">54</a>              <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Stream closed."</span>);
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>          <strong>if</strong> (charPos >= table.getMaxCharPos()) {
<a name="57" href="#57">57</a>              <strong>return</strong>;
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong>if</strong> (charPos &lt; limit) {
<a name="60" href="#60">60</a>              <strong>return</strong>;
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>          <a href="../../../../org/archive/util/ms/Piece.html">Piece</a> piece = table.next();
<a name="63" href="#63">63</a>          unicode = piece.isUnicode();
<a name="64" href="#64">64</a>          limit = piece.getCharPosLimit();
<a name="65" href="#65">65</a>          doc.position(piece.getFilePos());
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="70" href="#70">70</a>          seekIfNecessary();
<a name="71" href="#71">71</a>          <strong>if</strong> (doc == <strong>null</strong>) {
<a name="72" href="#72">72</a>              <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Stream closed."</span>);
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          <strong>if</strong> (charPos >= table.getMaxCharPos()) {
<a name="75" href="#75">75</a>              <strong>return</strong> -1;
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          <strong>int</strong> ch;
<a name="79" href="#79">79</a>          <strong>if</strong> (unicode) {
<a name="80" href="#80">80</a>              ch = Endian.littleChar(doc);
<a name="81" href="#81">81</a>          } <strong>else</strong> {
<a name="82" href="#82">82</a>              ch = Cp1252.decode(doc.read());
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          charPos++;
<a name="85" href="#85">85</a>          <strong>return</strong> ch;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>int</strong> read(<strong>char</strong>[] buf, <strong>int</strong> ofs, <strong>int</strong> len) throws IOException {
<a name="90" href="#90">90</a>          <em class="comment">// FIXME: Think of a faster implementation that will work with</em>
<a name="91" href="#91">91</a>          <em class="comment">// both unicode and non-unicode.</em>
<a name="92" href="#92">92</a>          seekIfNecessary();
<a name="93" href="#93">93</a>          <strong>if</strong> (doc == <strong>null</strong>) {
<a name="94" href="#94">94</a>              <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Stream closed."</span>);
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          <strong>if</strong> (charPos >= table.getMaxCharPos()) {
<a name="97" href="#97">97</a>              <strong>return</strong> 0;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; len; i++) {
<a name="100" href="#100">100</a>             <strong>int</strong> ch = read();
<a name="101" href="#101">101</a>             <strong>if</strong> (ch &lt; 0) {
<a name="102" href="#102">102</a>                 <strong>return</strong> i;
<a name="103" href="#103">103</a>             }
<a name="104" href="#104">104</a>             buf[ofs + i] = (<strong>char</strong>)ch;
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>         <strong>return</strong> len;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="111" href="#111">111</a>         doc.close();
<a name="112" href="#112">112</a>         table = <strong>null</strong>;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>long</strong> position() throws IOException {
<a name="117" href="#117">117</a>         <strong>return</strong> charPos;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> position(<strong>long</strong> p) throws IOException {
<a name="122" href="#122">122</a>         <strong>if</strong> (p > Integer.MAX_VALUE) {
<a name="123" href="#123">123</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"File too large."</span>);
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         <strong>int</strong> charPos = (<strong>int</strong>)p;
<a name="126" href="#126">126</a>         <a href="../../../../org/archive/util/ms/Piece.html">Piece</a> piece = table.pieceFor(charPos);
<a name="127" href="#127">127</a>         <strong>if</strong> (piece == <strong>null</strong>) {
<a name="128" href="#128">128</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Illegal position: "</span> + p);
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         unicode = piece.isUnicode();
<a name="131" href="#131">131</a>         limit = piece.getCharPosLimit();
<a name="132" href="#132">132</a>         
<a name="133" href="#133">133</a>         <strong>int</strong> ofs = charPos - piece.getCharPosStart();
<a name="134" href="#134">134</a>         <strong>this</strong>.charPos = charPos;
<a name="135" href="#135">135</a>         doc.position(piece.getFilePos() + ofs);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

