<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>PieceReaderTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/util/ms/PieceReaderTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> PieceReaderTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment">*</em>
<a name="3" href="#3">3</a>   <em class="comment">* Created on September 18, 2006</em>
<a name="4" href="#4">4</a>   <em class="comment">*</em>
<a name="5" href="#5">5</a>   <em class="comment">* Copyright (C) 2006 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment">*</em>
<a name="7" href="#7">7</a>   <em class="comment">* This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment">*</em>
<a name="9" href="#9">9</a>   <em class="comment">* Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment">* it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment">* the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment">* any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment">*</em>
<a name="14" href="#14">14</a>  <em class="comment">* Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment">* GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment">*</em>
<a name="19" href="#19">19</a>  <em class="comment">* You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment">* along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment">* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment">*/</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/util/ms/package-summary.html">org.archive.util.ms</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.IOException;
<a name="27" href="#27">27</a>  <strong>import</strong> java.nio.ByteBuffer;
<a name="28" href="#28">28</a>  <strong>import</strong> java.nio.ByteOrder;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.Random;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.io.ArraySeekInputStream;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.io.SafeSeekInputStream;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.io.SeekInputStream;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> junit.framework.TestCase;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em> * Unit test for PieceReader.  Takes a quatrain of a sonnet and stores the</em>
<a name="40" href="#40">40</a>  <em> * lines out-of-order, then constructs a PieceTable that will re-order the</em>
<a name="41" href="#41">41</a>  <em> * lines correctly.  Finally constructs a PieceReader with that raw data</em>
<a name="42" href="#42">42</a>  <em> * and piece table and sees if the correct quatrain is produced by the</em>
<a name="43" href="#43">43</a>  <em> * stream.  Also performs some tests of random seeking within the stream.</em>
<a name="44" href="#44">44</a>  <em> * </em>
<a name="45" href="#45">45</a>  <em> * @author pjack</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/util/ms/PieceReaderTest.html">PieceReaderTest</a> <strong>extends</strong> TestCase {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <strong>final</strong> <strong>private</strong> <strong>static</strong> String[] QUATRAIN = <strong>new</strong> String[] { 
<a name="51" href="#51">51</a>          <span class="string">"If the dull substance of my flesh were thought\n"</span>,
<a name="52" href="#52">52</a>          <span class="string">"Injurious distance could not stop my way\n"</span>,
<a name="53" href="#53">53</a>          <span class="string">"For then, despite of space, I would be brought\n"</span>,
<a name="54" href="#54">54</a>          <span class="string">"From limits far remote where thou dost stay.\n"</span>
<a name="55" href="#55">55</a>      };
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <strong>final</strong> <strong>private</strong> <strong>static</strong> String QUATRAIN_STRING = 
<a name="59" href="#59">59</a>          QUATRAIN[0] + QUATRAIN[1] + QUATRAIN[2] + QUATRAIN[3];
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <strong>final</strong> <strong>private</strong> <strong>static</strong> byte[] QUATRAIN_BYTES;
<a name="62" href="#62">62</a>      <strong>final</strong> <strong>private</strong> <strong>static</strong> byte[] PIECE_TABLE;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> testPosition() throws Exception {
<a name="67" href="#67">67</a>          <a href="../../../../org/archive/util/ms/PieceTable.html">PieceTable</a> table = makePieceTable();
<a name="68" href="#68">68</a>          <a href="../../../../org/archive/io/SeekInputStream.html">SeekInputStream</a> asis = <strong>new</strong> <a href="../../../../org/archive/io/ArraySeekInputStream.html">ArraySeekInputStream</a>(QUATRAIN_BYTES);
<a name="69" href="#69">69</a>          asis = <strong>new</strong> <a href="../../../../org/archive/io/SafeSeekInputStream.html">SafeSeekInputStream</a>(asis);
<a name="70" href="#70">70</a>          <a href="../../../../org/archive/util/ms/PieceReader.html">PieceReader</a> reader = <strong>new</strong> <a href="../../../../org/archive/util/ms/PieceReader.html">PieceReader</a>(table, asis);
<a name="71" href="#71">71</a>          StringBuilder sb = <strong>new</strong> StringBuilder();
<a name="72" href="#72">72</a>          <strong>for</strong> (<strong>int</strong> ch = reader.read(); ch > 0; ch = reader.read()) {
<a name="73" href="#73">73</a>              sb.append((<strong>char</strong>)ch);
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          assertEquals(QUATRAIN_STRING, sb.toString());
<a name="76" href="#76">76</a>          
<a name="77" href="#77">77</a>          reader.position(0);
<a name="78" href="#78">78</a>          sb = <strong>new</strong> StringBuilder();
<a name="79" href="#79">79</a>          <strong>for</strong> (<strong>int</strong> ch = reader.read(); ch > 0; ch = reader.read()) {
<a name="80" href="#80">80</a>              sb.append((<strong>char</strong>)ch);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          assertEquals(QUATRAIN_STRING, sb.toString());
<a name="83" href="#83">83</a>          
<a name="84" href="#84">84</a>          Random random = <strong>new</strong> Random();
<a name="85" href="#85">85</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; 1000; i++) {
<a name="86" href="#86">86</a>              <strong>int</strong> index = random.nextInt(QUATRAIN_BYTES.length);
<a name="87" href="#87">87</a>              reader.position(index);
<a name="88" href="#88">88</a>              <strong>char</strong> ch = (<strong>char</strong>)reader.read();
<a name="89" href="#89">89</a>              assertEquals(QUATRAIN_STRING.charAt(index), ch);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/archive/util/ms/PieceTable.html">PieceTable</a> makePieceTable() throws IOException {
<a name="95" href="#95">95</a>          <a href="../../../../org/archive/io/ArraySeekInputStream.html">ArraySeekInputStream</a> stream = <strong>new</strong> <a href="../../../../org/archive/io/ArraySeekInputStream.html">ArraySeekInputStream</a>(PIECE_TABLE);
<a name="96" href="#96">96</a>          <strong>int</strong> maxSize = QUATRAIN_BYTES.length;
<a name="97" href="#97">97</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../org/archive/util/ms/PieceTable.html">PieceTable</a>(stream, 0, maxSize, 4);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <strong>static</strong> {
<a name="102" href="#102">102</a>         QUATRAIN_BYTES = <strong>new</strong> byte[QUATRAIN_STRING.length()];
<a name="103" href="#103">103</a>         PIECE_TABLE = <strong>new</strong> byte[4 * 12 + 5 + 4];
<a name="104" href="#104">104</a>         <strong>int</strong> ofs = 0;
<a name="105" href="#105">105</a>         <strong>int</strong> line3 = 0;
<a name="106" href="#106">106</a>         ofs += addLine(ofs, QUATRAIN[2]);
<a name="107" href="#107">107</a>         <strong>int</strong> line1 = ofs;
<a name="108" href="#108">108</a>         ofs += addLine(ofs, QUATRAIN[0]);
<a name="109" href="#109">109</a>         <strong>int</strong> line4 = ofs;
<a name="110" href="#110">110</a>         ofs += addLine(ofs, QUATRAIN[3]);
<a name="111" href="#111">111</a>         <strong>int</strong> line2 = ofs;
<a name="112" href="#112">112</a>         ofs += addLine(ofs, QUATRAIN[1]);
<a name="113" href="#113">113</a>         
<a name="114" href="#114">114</a>         <strong>int</strong> start = 0;
<a name="115" href="#115">115</a>         <strong>int</strong> end = QUATRAIN[0].length();
<a name="116" href="#116">116</a>         addPiece(0, start, end, line1);
<a name="117" href="#117">117</a>         
<a name="118" href="#118">118</a>         start += QUATRAIN[0].length();
<a name="119" href="#119">119</a>         end += QUATRAIN[1].length();
<a name="120" href="#120">120</a>         addPiece(1, start, end, line2);
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         start += QUATRAIN[1].length();
<a name="123" href="#123">123</a>         end += QUATRAIN[2].length();
<a name="124" href="#124">124</a>         addPiece(2, start, end, line3);
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         start += QUATRAIN[2].length();
<a name="127" href="#127">127</a>         end += QUATRAIN[3].length();
<a name="128" href="#128">128</a>         addPiece(3, start, end, line4);
<a name="129" href="#129">129</a>         
<a name="130" href="#130">130</a>         ByteBuffer buf = ByteBuffer.wrap(PIECE_TABLE);
<a name="131" href="#131">131</a>         buf.order(ByteOrder.LITTLE_ENDIAN);
<a name="132" href="#132">132</a>         buf.put(0, (byte)2);
<a name="133" href="#133">133</a>         buf.putInt(1, 52);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     
<a name="137" href="#137">137</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> addLine(<strong>int</strong> ofs, String line) {
<a name="138" href="#138">138</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; line.length(); i++) {
<a name="139" href="#139">139</a>             QUATRAIN_BYTES[ofs + i] = (byte)line.charAt(i);
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <strong>return</strong> line.length();
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> addPiece(<strong>int</strong> index, <strong>int</strong> start, <strong>int</strong> end, <strong>int</strong> fp) {
<a name="146" href="#146">146</a>         ByteBuffer buf = ByteBuffer.wrap(PIECE_TABLE);
<a name="147" href="#147">147</a>         buf.order(ByteOrder.LITTLE_ENDIAN);
<a name="148" href="#148">148</a>         <strong>int</strong> orig = fp;
<a name="149" href="#149">149</a>         fp = (fp * 2) | PieceTable.CP1252_INDICATOR;
<a name="150" href="#150">150</a>         <strong>if</strong> ((fp &amp; PieceTable.CP1252_MASK) / 2 != orig) {
<a name="151" href="#151">151</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"No."</span>);
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         buf.putInt(index * 4 + 5, start);
<a name="154" href="#154">154</a>         buf.putInt(5 + 20 + index * 8 + 2, fp);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

