<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>CommandLineParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/crawler/CommandLineParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> CommandLineParser</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Feb 2, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../org/archive/crawler/package-summary.html">org.archive.crawler</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.PrintWriter;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.List;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.cli.CommandLine;
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.cli.HelpFormatter;
<a name="30" href="#30">30</a>  <strong>import</strong> org.apache.commons.cli.Option;
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.cli.Options;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.cli.ParseException;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.cli.PosixParser;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.cli.UnrecognizedOptionException;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Print Heritrix command-line usage message.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author stack</em>
<a name="41" href="#41">41</a>  <em> * @version $Id: CommandLineParser.java 4551 2006-08-29 00:47:56Z stack-sf $</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/crawler/CommandLineParser.html">CommandLineParser</a> {
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String USAGE = <span class="string">"Usage: "</span>;
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String NAME = <span class="string">"heritrix"</span>;
<a name="46" href="#46">46</a>      <strong>private</strong> Options options = <strong>null</strong>;
<a name="47" href="#47">47</a>      <strong>private</strong> CommandLine commandLine = <strong>null</strong>;
<a name="48" href="#48">48</a>      <strong>private</strong> PrintWriter out = <strong>null</strong>;
<a name="49" href="#49">49</a>      <strong>private</strong> String version = <strong>null</strong>;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Block default construction.</em>
<a name="53" href="#53">53</a>  <em>     *</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>private</strong> <a href="../../../org/archive/crawler/CommandLineParser.html">CommandLineParser</a>() {
<a name="56" href="#56">56</a>          <strong>super</strong>();
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * Constructor.</em>
<a name="61" href="#61">61</a>  <em>     *</em>
<a name="62" href="#62">62</a>  <em>     * @param args Command-line arguments to process.</em>
<a name="63" href="#63">63</a>  <em>     * @param out PrintStream to write on.</em>
<a name="64" href="#64">64</a>  <em>     * @param version Heritrix version</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     * @throws ParseException Failied parse of command line.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../org/archive/crawler/CommandLineParser.html">CommandLineParser</a>(String [] args, PrintWriter out, String version)
<a name="69" href="#69">69</a>      throws ParseException {
<a name="70" href="#70">70</a>          <strong>super</strong>();
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <strong>this</strong>.out = out;
<a name="73" href="#73">73</a>          <strong>this</strong>.version = version;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          <strong>this</strong>.options = <strong>new</strong> Options();
<a name="76" href="#76">76</a>          <strong>this</strong>.options.addOption(<strong>new</strong> Option(<span class="string">"h"</span>,<span class="string">"help"</span>, false,
<a name="77" href="#77">77</a>              <span class="string">"Prints this message and exits."</span>));
<a name="78" href="#78">78</a>          <strong>this</strong>.options.addOption(<strong>new</strong> Option(<span class="string">"b"</span>, <span class="string">"bind"</span>, <strong>true</strong>,
<a name="79" href="#79">79</a>              <span class="string">"Comma-separated list of IP addresses or hostnames for web server "</span>
<a name="80" href="#80">80</a>              + <span class="string">"to listen on.  Set to / to listen on all available\nnetwork "</span>
<a name="81" href="#81">81</a>              + <span class="string">"interfaces.  Default is 127.0.0.1."</span>));
<a name="82" href="#82">82</a>          <strong>this</strong>.options.addOption(<strong>new</strong> Option(<span class="string">"p"</span>,<span class="string">"port"</span>, <strong>true</strong>,
<a name="83" href="#83">83</a>              <span class="string">"Port to run web user interface on.  Default: 8080."</span>));
<a name="84" href="#84">84</a>          <strong>this</strong>.options.addOption(<strong>new</strong> Option(<span class="string">"a"</span>, <span class="string">"admin"</span>, <strong>true</strong>,
<a name="85" href="#85">85</a>              <span class="string">"Login and password for web user interface administration. "</span> +
<a name="86" href="#86">86</a>              <span class="string">"Required (unless passed via the 'heritrix.cmdline.admin'\n"</span> +
<a name="87" href="#87">87</a>              <span class="string">"system property).  Pass value of the form 'LOGIN:PASSWORD'."</span>));
<a name="88" href="#88">88</a>          <strong>this</strong>.options.addOption(<strong>new</strong> Option(<span class="string">"r"</span>, <span class="string">"run"</span>, false,
<a name="89" href="#89">89</a>              <span class="string">"Put heritrix into run mode. If ORDER.XML begin crawl."</span>));
<a name="90" href="#90">90</a>          <strong>this</strong>.options.addOption(<strong>new</strong> Option(<span class="string">"n"</span>, <span class="string">"nowui"</span>, false,
<a name="91" href="#91">91</a>              <span class="string">"Put heritrix into run mode and begin crawl using ORDER.XML."</span> +
<a name="92" href="#92">92</a>              <span class="string">" Do not put up web user interface."</span>));
<a name="93" href="#93">93</a>          Option option = <strong>new</strong> Option(<span class="string">"s"</span>, <span class="string">"selftest"</span>, <strong>true</strong>,
<a name="94" href="#94">94</a>              <span class="string">"Run the integrated selftests. Pass test name to test it only"</span> +
<a name="95" href="#95">95</a>              <span class="string">" (Case sensitive: E.g. pass 'Charset' to run charset selftest)."</span>);
<a name="96" href="#96">96</a>          option.setOptionalArg(<strong>true</strong>);
<a name="97" href="#97">97</a>          <strong>this</strong>.options.addOption(option);
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          PosixParser parser = <strong>new</strong> PosixParser();
<a name="100" href="#100">100</a>         <strong>try</strong> {
<a name="101" href="#101">101</a>             <strong>this</strong>.commandLine = parser.parse(<strong>this</strong>.options, args, false);
<a name="102" href="#102">102</a>         } <strong>catch</strong> (UnrecognizedOptionException e) {
<a name="103" href="#103">103</a>             usage(e.getMessage(), 1);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Print usage then exit.</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>void</strong> usage() {
<a name="111" href="#111">111</a>         usage(0);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Print usage then exit.</em>
<a name="116" href="#116">116</a> <em>     *</em>
<a name="117" href="#117">117</a> <em>     * @param exitCode</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>void</strong> usage(<strong>int</strong> exitCode) {
<a name="120" href="#120">120</a>         usage(<strong>null</strong>, exitCode);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Print message then usage then exit.</em>
<a name="125" href="#125">125</a> <em>     *</em>
<a name="126" href="#126">126</a> <em>     * The JVM exits inside in this method.</em>
<a name="127" href="#127">127</a> <em>     *</em>
<a name="128" href="#128">128</a> <em>     * @param message Message to print before we do usage.</em>
<a name="129" href="#129">129</a> <em>     * @param exitCode Exit code to use in call to System.exit.</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>void</strong> usage(String message, <strong>int</strong> exitCode) {
<a name="132" href="#132">132</a>         outputAndExit(message, <strong>true</strong>, exitCode);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Print message and then exit.</em>
<a name="137" href="#137">137</a> <em>     *</em>
<a name="138" href="#138">138</a> <em>     * The JVM exits inside in this method.</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     * @param message Message to print before we do usage.</em>
<a name="141" href="#141">141</a> <em>     * @param exitCode Exit code to use in call to System.exit.</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>void</strong> message(String message, <strong>int</strong> exitCode) {
<a name="144" href="#144">144</a>         outputAndExit(message, false, exitCode);
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Print out optional message an optional usage and then exit.</em>
<a name="149" href="#149">149</a> <em>     *</em>
<a name="150" href="#150">150</a> <em>     * Private utility method.  JVM exits from inside in this method.</em>
<a name="151" href="#151">151</a> <em>     *</em>
<a name="152" href="#152">152</a> <em>     * @param message Message to print before we do usage.</em>
<a name="153" href="#153">153</a> <em>     * @param doUsage True if we are to print out the usage message.</em>
<a name="154" href="#154">154</a> <em>     * @param exitCode Exit code to use in call to System.exit.</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>private</strong> <strong>void</strong> outputAndExit(String message, <strong>boolean</strong> doUsage, <strong>int</strong> exitCode) {
<a name="157" href="#157">157</a>         <strong>if</strong> (message !=  <strong>null</strong>) {
<a name="158" href="#158">158</a>             <strong>this</strong>.out.println(message);
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>         <strong>if</strong> (doUsage) {
<a name="162" href="#162">162</a>             HeritrixHelpFormatter formatter =
<a name="163" href="#163">163</a>                 <strong>new</strong> HeritrixHelpFormatter();
<a name="164" href="#164">164</a>             formatter.printHelp(<strong>this</strong>.out, 80, NAME, <span class="string">"Options:"</span>, <strong>this</strong>.options,
<a name="165" href="#165">165</a>                 1, 2, <span class="string">"Arguments:"</span>, false);
<a name="166" href="#166">166</a>             <strong>this</strong>.out.println(<span class="string">" ORDER.XML       Crawl order to run.\n"</span>);
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>         <em class="comment">// Close printwriter so stream gets flushed.</em>
<a name="170" href="#170">170</a>         <strong>this</strong>.out.close();
<a name="171" href="#171">171</a>         System.exit(exitCode);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * @return Options passed on the command line.</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> Option [] getCommandLineOptions() {
<a name="178" href="#178">178</a>         <strong>return</strong> <strong>this</strong>.commandLine.getOptions();
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * @return Arguments passed on the command line.</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> List getCommandLineArguments() {
<a name="185" href="#185">185</a>         <strong>return</strong> <strong>this</strong>.commandLine.getArgList();
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * @return Command line.</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>public</strong> CommandLine getCommandLine() {
<a name="192" href="#192">192</a>         <strong>return</strong> <strong>this</strong>.commandLine;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em>/**<em>*</em></em>
<a name="196" href="#196">196</a> <em>     * @return Returns the version.</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> String getVersion() {
<a name="199" href="#199">199</a>         <strong>return</strong> <strong>this</strong>.version;
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a>     
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * Override so can customize usage output.</em>
<a name="204" href="#204">204</a> <em>     *</em>
<a name="205" href="#205">205</a> <em>     * @author stack</em>
<a name="206" href="#206">206</a> <em>     * @version $Id: CommandLineParser.java 4551 2006-08-29 00:47:56Z stack-sf $</em>
<a name="207" href="#207">207</a> <em>     */</em>
<a name="208" href="#208">208</a>     <strong>public</strong> <strong>class</strong> HeritrixHelpFormatter
<a name="209" href="#209">209</a>     <strong>extends</strong> HelpFormatter {
<a name="210" href="#210">210</a>         <strong>public</strong> HeritrixHelpFormatter() {
<a name="211" href="#211">211</a>             <strong>super</strong>();
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Usage(Pr<strong>int</strong>Writer pw, <strong>int</strong> width,
<a name="215" href="#215">215</a>                 String cmdLineSyntax) {
<a name="216" href="#216">216</a>             out.println(USAGE + NAME + <span class="string">" --help"</span>);
<a name="217" href="#217">217</a>             out.println(USAGE + NAME + <span class="string">" --nowui ORDER.XML"</span>);
<a name="218" href="#218">218</a>             out.println(USAGE + NAME + <span class="string">" [--port=#]"</span> +
<a name="219" href="#219">219</a>                 <span class="string">" [--run] [--bind=IP,IP...] "</span> +
<a name="220" href="#220">220</a>                 <span class="string">"--admin=LOGIN:PASSWORD &#47;&#47;\n\t[ORDER.XML]"</span>);
<a name="221" href="#221">221</a>             out.println(USAGE + NAME + <span class="string">" [--port=#] --selftest[=TESTNAME]"</span>);
<a name="222" href="#222">222</a>             out.println(<span class="string">"Version: "</span> + getVersion());
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>         <strong>public</strong> <strong>void</strong> pr<strong>int</strong>Usage(Pr<strong>int</strong>Writer pw, <strong>int</strong> width,
<a name="226" href="#226">226</a>             String app, Options options) {
<a name="227" href="#227">227</a>             <strong>this</strong>.printUsage(pw, width, app);
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

