<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>SimpleHttpServer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/archive/crawler/SimpleHttpServer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * SimpleHttpServer</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: SimpleHttpServer.java 4666 2006-09-26 17:53:28Z paul_jack $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * Created on Jul 11, 2003</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="11" href="#11">11</a>  <em class="comment"> *</em>
<a name="12" href="#12">12</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="13" href="#13">13</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="14" href="#14">14</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="15" href="#15">15</a>  <em class="comment"> * any later version.</em>
<a name="16" href="#16">16</a>  <em class="comment"> *</em>
<a name="17" href="#17">17</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="18" href="#18">18</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="19" href="#19">19</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="20" href="#20">20</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="21" href="#21">21</a>  <em class="comment"> *</em>
<a name="22" href="#22">22</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="23" href="#23">23</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="24" href="#24">24</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="25" href="#25">25</a>  <em class="comment"> */</em>
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../org/archive/crawler/package-summary.html">org.archive.crawler</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.net.UnknownHostException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.ArrayList;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Arrays;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Collection;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Iterator;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.List;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.NoSuchElementException;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> org.mortbay.http.HashUserRealm;
<a name="40" href="#40">40</a>  <strong>import</strong> org.mortbay.http.HttpListener;
<a name="41" href="#41">41</a>  <strong>import</strong> org.mortbay.http.HttpServer;
<a name="42" href="#42">42</a>  <strong>import</strong> org.mortbay.http.NCSARequestLog;
<a name="43" href="#43">43</a>  <strong>import</strong> org.mortbay.http.RequestLog;
<a name="44" href="#44">44</a>  <strong>import</strong> org.mortbay.http.SocketListener;
<a name="45" href="#45">45</a>  <strong>import</strong> org.mortbay.jetty.Server;
<a name="46" href="#46">46</a>  <strong>import</strong> org.mortbay.jetty.servlet.WebApplicationContext;
<a name="47" href="#47">47</a>  <strong>import</strong> org.mortbay.util.InetAddrPort;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em> * Wrapper for embedded Jetty server.</em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * Loads up all webapps under webapp directory.</em>
<a name="54" href="#54">54</a>  <em> *</em>
<a name="55" href="#55">55</a>  <em> */</em>
<a name="56" href="#56">56</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/archive/crawler/SimpleHttpServer.html">SimpleHttpServer</a>
<a name="57" href="#57">57</a>  {
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>int</strong> port;
<a name="59" href="#59">59</a>      <strong>private</strong> Server server = <strong>null</strong>;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Default web port.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_PORT = 8080;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Webapp contexts returned out of a server start.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>private</strong> List&lt;WebApplicationContext> contexts
<a name="70" href="#70">70</a>       = <strong>new</strong> ArrayList&lt;WebApplicationContext>();
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Name of the root webapp.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ROOT_WEBAPP = <span class="string">"root"</span>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Name of the admin webapp.</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ADMIN_WEBAPP = <span class="string">"admin"</span>;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * List of webapps to deploy.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> List webapps =
<a name="86" href="#86">86</a>          Arrays.asList(<strong>new</strong> String [] {ROOT_WEBAPP, ADMIN_WEBAPP});
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>public</strong> <a href="../../../org/archive/crawler/SimpleHttpServer.html">SimpleHttpServer</a>() throws Exception {
<a name="90" href="#90">90</a>          <strong>this</strong>(DEFAULT_PORT, <strong>true</strong>);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong>public</strong> <a href="../../../org/archive/crawler/SimpleHttpServer.html">SimpleHttpServer</a>(<strong>int</strong> port, <strong>boolean</strong> expandWebapps)
<a name="94" href="#94">94</a>      throws Exception {
<a name="95" href="#95">95</a>          <strong>this</strong>(SimpleHttpServer.webapps, port, expandWebapps);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * @param name Name of webapp to load.</em>
<a name="100" href="#100">100</a> <em>     * @param context Where to mount the webapp.  If passed context is</em>
<a name="101" href="#101">101</a> <em>     * null or empty string, we'll use '/' + &lt;code>name&lt;/code> else if</em>
<a name="102" href="#102">102</a> <em>     * passed '/' then we'll add the webapp as the root webapp.</em>
<a name="103" href="#103">103</a> <em>     * @param port Port to run on.</em>
<a name="104" href="#104">104</a> <em>     * @param expandWebapps True if we're to expand the webapp passed.</em>
<a name="105" href="#105">105</a> <em>     * @throws Exception</em>
<a name="106" href="#106">106</a> <em>     * @deprecated  Use SimpleHttpServer(name,context,hosts,port,expandWebapps)</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <a href="../../../org/archive/crawler/SimpleHttpServer.html">SimpleHttpServer</a>(<strong>boolean</strong> localhostOnly, String name, String context,
<a name="109" href="#109">109</a>         <strong>int</strong> port, <strong>boolean</strong> expandWebapps)
<a name="110" href="#110">110</a>     throws Exception {
<a name="111" href="#111">111</a>         <strong>this</strong>(name, context, determineHosts(localhostOnly), port, expandWebapps);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Constructor.</em>
<a name="117" href="#117">117</a> <em>     * </em>
<a name="118" href="#118">118</a> <em>     * @param name     Name of webapp to load</em>
<a name="119" href="#119">119</a> <em>     * @param context  Where to mount the webap.  If null or empty string,</em>
<a name="120" href="#120">120</a> <em>     *                  we'll use '/' + &lt;code>name&lt;/code>; if passed '/'</em>
<a name="121" href="#121">121</a> <em>     *                  then we'll add the webapp as the root webapp</em>
<a name="122" href="#122">122</a> <em>     * @param hosts    list of hosts to bind to</em>
<a name="123" href="#123">123</a> <em>     * @param port     port to listen on</em>
<a name="124" href="#124">124</a> <em>     * @param expandWebapps   true to expand webapp passed</em>
<a name="125" href="#125">125</a> <em>     * @throws Exception</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <a href="../../../org/archive/crawler/SimpleHttpServer.html">SimpleHttpServer</a>(String name, String context,
<a name="128" href="#128">128</a>         Collection&lt;String> hosts, <strong>int</strong> port, <strong>boolean</strong> expandWebapps)
<a name="129" href="#129">129</a>     throws Exception {
<a name="130" href="#130">130</a>         initialize(hosts, port);
<a name="131" href="#131">131</a>         addWebapp(name, context, expandWebapps);
<a name="132" href="#132">132</a>         <strong>this</strong>.server.setRequestLog(getServerLogging());
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * @param webapps List of webapps to load.</em>
<a name="138" href="#138">138</a> <em>     * @param port Port to run on.</em>
<a name="139" href="#139">139</a> <em>     * @param expandWebapps True if we're to expand the webapps found.</em>
<a name="140" href="#140">140</a> <em>     * @throws Exception</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <a href="../../../org/archive/crawler/SimpleHttpServer.html">SimpleHttpServer</a>(List webapps, <strong>int</strong> port, <strong>boolean</strong> expandWebapps)
<a name="143" href="#143">143</a>     throws Exception {
<a name="144" href="#144">144</a>         initialize(<strong>null</strong>, port);
<a name="145" href="#145">145</a>         
<a name="146" href="#146">146</a>         <em class="comment">// Add each of the webapps in turn. If we're passed the root webapp,</em>
<a name="147" href="#147">147</a>         <em class="comment">// give it special handling -- assume its meant to be server root and</em>
<a name="148" href="#148">148</a>         <em class="comment">// its meant to be mounted on '/'.  The below also favors the war file</em>
<a name="149" href="#149">149</a>         <em class="comment">// if its present.</em>
<a name="150" href="#150">150</a>         <strong>for</strong> (Iterator i = webapps.iterator(); i.hasNext();) {
<a name="151" href="#151">151</a>             addWebapp((String)i.next(), <strong>null</strong>, expandWebapps);
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         <strong>this</strong>.server.setRequestLog(getServerLogging());
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a>     
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * Add a webapp.</em>
<a name="158" href="#158">158</a> <em>     * @param name Name of webapp to add.</em>
<a name="159" href="#159">159</a> <em>     * @param context Context to add the webapp on.</em>
<a name="160" href="#160">160</a> <em>     * @param expand True if we should expand the webapps.</em>
<a name="161" href="#161">161</a> <em>     * @throws IOException</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>protected</strong> <strong>void</strong> addWebapp(String name, String context, <strong>boolean</strong> expand)
<a name="164" href="#164">164</a>     throws IOException {
<a name="165" href="#165">165</a>         File ptr = <strong>new</strong> File(getWARSPath(), name + <span class="string">".war"</span>);
<a name="166" href="#166">166</a>         <strong>if</strong> (!ptr.exists()) {
<a name="167" href="#167">167</a>             ptr = <strong>new</strong> File(getWARSPath(), name);
<a name="168" href="#168">168</a>             <strong>if</strong> (!ptr.exists()) {
<a name="169" href="#169">169</a>                 <strong>throw</strong> <strong>new</strong> FileNotFoundException(ptr.getAbsolutePath());
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         <em class="comment">// If webapp name is for root, mount it on '/', else '/WEBAPP_NAME'.</em>
<a name="173" href="#173">173</a>         <strong>if</strong> (context == <strong>null</strong> || context.length() &lt;= 0) {
<a name="174" href="#174">174</a>             context = <span class="string">"/"</span> + ((name.equals(ROOT_WEBAPP))? <span class="string">""</span>: name);
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>         WebApplicationContext c =
<a name="177" href="#177">177</a>             <strong>this</strong>.server. addWebApplication(context, ptr.getAbsolutePath());
<a name="178" href="#178">178</a>         <strong>if</strong> (context.equals(<span class="string">"/"</span>)) {
<a name="179" href="#179">179</a>             <em class="comment">// If we've just mounted the root webapp, make it the root.</em>
<a name="180" href="#180">180</a>             <strong>this</strong>.server.setRootWebApp(name);
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>         <em class="comment">// Selftest depends on finding the extracted WARs. TODO: Fix.</em>
<a name="183" href="#183">183</a>         c.setExtractWAR(expand);
<a name="184" href="#184">184</a>         <em class="comment">// let login sessions last 24 hours</em>
<a name="185" href="#185">185</a>         c.getServletHandler().getSessionManager().setMaxInactiveInterval(86400);
<a name="186" href="#186">186</a>         <strong>this</strong>.contexts.add(c);
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a>     
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * Initialize the server.</em>
<a name="191" href="#191">191</a> <em>     * Called from constructors.</em>
<a name="192" href="#192">192</a> <em>     * @param port Port to start the server on.</em>
<a name="193" href="#193">193</a> <em>     * @deprecated  Use initialize(Collection&lt;String>, port) instead</em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>protected</strong> <strong>void</strong> initialize(<strong>int</strong> port, <strong>boolean</strong> localhostOnly) {
<a name="196" href="#196">196</a>         Collection&lt;String> hosts = determineHosts(localhostOnly);        
<a name="197" href="#197">197</a>         initialize(hosts, port);
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a>     
<a name="200" href="#200">200</a>     
<a name="201" href="#201">201</a>     <em>/**<em>*</em></em>
<a name="202" href="#202">202</a> <em>     * Initialize the server.  Called from constructors.</em>
<a name="203" href="#203">203</a> <em>     * </em>
<a name="204" href="#204">204</a> <em>     * @param hosts   the hostnames to bind to; if empty or null, will bind</em>
<a name="205" href="#205">205</a> <em>     *                  to all interfaces</em>
<a name="206" href="#206">206</a> <em>     * @param port    the port to listen on</em>
<a name="207" href="#207">207</a> <em>     */</em>
<a name="208" href="#208">208</a>     <strong>protected</strong> <strong>void</strong> initialize(Collection&lt;String> hosts, <strong>int</strong> port) {
<a name="209" href="#209">209</a>         <strong>this</strong>.server = <strong>new</strong> Server();
<a name="210" href="#210">210</a>         <strong>this</strong>.port = port;
<a name="211" href="#211">211</a>         <strong>if</strong> (hosts.isEmpty()) {
<a name="212" href="#212">212</a>             SocketListener listener = <strong>new</strong> SocketListener();
<a name="213" href="#213">213</a>             listener.setPort(port);
<a name="214" href="#214">214</a>             <strong>this</strong>.server.addListener(listener);
<a name="215" href="#215">215</a>             <strong>return</strong>;
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>         
<a name="218" href="#218">218</a>         <strong>for</strong> (String host: hosts) <strong>try</strong> {
<a name="219" href="#219">219</a>             InetAddrPort addr = <strong>new</strong> InetAddrPort(host, port);
<a name="220" href="#220">220</a>             SocketListener listener = <strong>new</strong> SocketListener(addr);
<a name="221" href="#221">221</a>             <strong>this</strong>.server.addListener(listener);
<a name="222" href="#222">222</a>         } <strong>catch</strong> (UnknownHostException e) { 
<a name="223" href="#223">223</a>             e.printStackTrace();
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a>     
<a name="227" href="#227">227</a>     
<a name="228" href="#228">228</a>     <strong>private</strong> <strong>static</strong> Collection&lt;String> determineHosts(<strong>boolean</strong> lho) {
<a name="229" href="#229">229</a>         Collection&lt;String> hosts = <strong>new</strong> ArrayList&lt;String>();
<a name="230" href="#230">230</a>         <strong>if</strong> (lho) {
<a name="231" href="#231">231</a>             hosts.add(<span class="string">"127.0.0.1"</span>);
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a>         <strong>return</strong> hosts;
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * Setup log files.</em>
<a name="239" href="#239">239</a> <em>     * @return RequestLog instance to add to a server. </em>
<a name="240" href="#240">240</a> <em>     * @throws Exception</em>
<a name="241" href="#241">241</a> <em>     */</em>
<a name="242" href="#242">242</a>     <strong>protected</strong> RequestLog getServerLogging() throws Exception {
<a name="243" href="#243">243</a>         <em class="comment">// Have accesses go into the stdout/stderr log for now.  Later, if</em>
<a name="244" href="#244">244</a>         <em class="comment">// demand, we'll have accesses go into their own file.</em>
<a name="245" href="#245">245</a>         NCSARequestLog a = <strong>new</strong> NCSARequestLog(Heritrix.getHeritrixOut());
<a name="246" href="#246">246</a>         a.setRetainDays(90);
<a name="247" href="#247">247</a>         a.setAppend(<strong>true</strong>);
<a name="248" href="#248">248</a>         a.setExtended(false);
<a name="249" href="#249">249</a>         a.setBuffered(false);
<a name="250" href="#250">250</a>         a.setLogTimeZone(<span class="string">"GMT"</span>);
<a name="251" href="#251">251</a>         a.start();
<a name="252" href="#252">252</a>         <strong>return</strong> a;
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <em>/**<em>*</em></em>
<a name="256" href="#256">256</a> <em>     * Return the directory that holds the WARs we're to deploy.</em>
<a name="257" href="#257">257</a> <em>     *</em>
<a name="258" href="#258">258</a> <em>     * @return Return webapp path (Path returned has a trailing '/').</em>
<a name="259" href="#259">259</a> <em>     * @throws IOException</em>
<a name="260" href="#260">260</a> <em>     */</em>
<a name="261" href="#261">261</a>     <strong>private</strong> <strong>static</strong> String getWARSPath() throws IOException {
<a name="262" href="#262">262</a>         String webappsPath = Heritrix.getWarsdir().getAbsolutePath();
<a name="263" href="#263">263</a>         <strong>if</strong> (!webappsPath.endsWith(File.separator))
<a name="264" href="#264">264</a>         {
<a name="265" href="#265">265</a>             webappsPath = webappsPath + File.separator;
<a name="266" href="#266">266</a>         }
<a name="267" href="#267">267</a>         <strong>return</strong> webappsPath;
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <em>/**<em>*</em></em>
<a name="271" href="#271">271</a> <em>     * Start the server.</em>
<a name="272" href="#272">272</a> <em>     *</em>
<a name="273" href="#273">273</a> <em>     * @throws Exception if problem starting server or if server already</em>
<a name="274" href="#274">274</a> <em>     * started.</em>
<a name="275" href="#275">275</a> <em>     */</em>
<a name="276" href="#276">276</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> startServer()
<a name="277" href="#277">277</a>         throws Exception {
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>         <strong>this</strong>.server.start();
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <em>/**<em>*</em></em>
<a name="283" href="#283">283</a> <em>     * Stop the running server.</em>
<a name="284" href="#284">284</a> <em>     *</em>
<a name="285" href="#285">285</a> <em>     * @throws InterruptedException</em>
<a name="286" href="#286">286</a> <em>     */</em>
<a name="287" href="#287">287</a>     <strong>public</strong> <strong>synchronized</strong> <strong>void</strong> stopServer() throws InterruptedException {
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>         <strong>if</strong> (<strong>this</strong>.server != <strong>null</strong>)
<a name="290" href="#290">290</a>         {
<a name="291" href="#291">291</a>             <strong>this</strong>.server.stop();
<a name="292" href="#292">292</a>         }
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="296" href="#296">296</a> <em class="comment">     * @see java.lang.Object#finalize()</em>
<a name="297" href="#297">297</a> <em class="comment">     */</em>
<a name="298" href="#298">298</a>     <strong>protected</strong> <strong>void</strong> finalize()
<a name="299" href="#299">299</a>         throws Throwable {
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>         stopServer();
<a name="302" href="#302">302</a>         <strong>super</strong>.finalize();
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em>/**<em>*</em></em>
<a name="306" href="#306">306</a> <em>     * @return Port server is running on.</em>
<a name="307" href="#307">307</a> <em>     */</em>
<a name="308" href="#308">308</a>     <strong>public</strong> <strong>int</strong> getPort() {
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>         <strong>return</strong> <strong>this</strong>.port;
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <em>/**<em>*</em></em>
<a name="314" href="#314">314</a> <em>     * @return Server reference.</em>
<a name="315" href="#315">315</a> <em>     */</em>
<a name="316" href="#316">316</a>     <strong>public</strong> HttpServer getServer() {
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>         <strong>return</strong> <strong>this</strong>.server;
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     <em>/**<em>*</em></em>
<a name="322" href="#322">322</a> <em>     * @param contextName Name of context to look for.  Possible names would be</em>
<a name="323" href="#323">323</a> <em>     * '/admin', '/', or '/selftest'.</em>
<a name="324" href="#324">324</a> <em>     *</em>
<a name="325" href="#325">325</a> <em>     * @return named context.</em>
<a name="326" href="#326">326</a> <em>     */</em>
<a name="327" href="#327">327</a>     <strong>private</strong> WebApplicationContext getContext(String contextName) {
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>         WebApplicationContext context = <strong>null</strong>;
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>         <strong>if</strong> (<strong>this</strong>.contexts == <strong>null</strong>)
<a name="332" href="#332">332</a>         {
<a name="333" href="#333">333</a>             <strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"No contexts available."</span>);
<a name="334" href="#334">334</a>         }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>         <strong>if</strong> (!contextName.startsWith(<span class="string">"/"</span>)) {
<a name="337" href="#337">337</a>             contextName = '/' + contextName;
<a name="338" href="#338">338</a>         }
<a name="339" href="#339">339</a>         <strong>for</strong> (Iterator i = <strong>this</strong>.contexts.iterator(); i.hasNext();)
<a name="340" href="#340">340</a>         {
<a name="341" href="#341">341</a>             WebApplicationContext c = (WebApplicationContext)i.next();
<a name="342" href="#342">342</a>             <strong>if</strong> (c.getHttpContextName().equals(contextName))
<a name="343" href="#343">343</a>             {
<a name="344" href="#344">344</a>                 context = c;
<a name="345" href="#345">345</a>                 <strong>break</strong>;
<a name="346" href="#346">346</a>             }
<a name="347" href="#347">347</a>         }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>         <strong>if</strong> (context == <strong>null</strong>)
<a name="350" href="#350">350</a>         {
<a name="351" href="#351">351</a>             <strong>throw</strong> <strong>new</strong> NoSuchElementException(<span class="string">"Unknown webapp: "</span> + contextName);
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>         <strong>return</strong> context;
<a name="355" href="#355">355</a>     }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>     <em>/**<em>*</em></em>
<a name="358" href="#358">358</a> <em>     * Setup a realm on the server named for the webapp and add to the</em>
<a name="359" href="#359">359</a> <em>     * passed webapp's context.</em>
<a name="360" href="#360">360</a> <em>     *</em>
<a name="361" href="#361">361</a> <em>     * Used by the selftest to check digest authentication is working.</em>
<a name="362" href="#362">362</a> <em>     * For this all to work, the &lt;code>web.xml&lt;/code> needs to set with</em>
<a name="363" href="#363">363</a> <em>     * a security constraint that points to a realm named for the passed</em>
<a name="364" href="#364">364</a> <em>     * webapp, &lt;code>webappName&lt;/code>.</em>
<a name="365" href="#365">365</a> <em>     *</em>
<a name="366" href="#366">366</a> <em>     * @param realmName Name of realm to configure.</em>
<a name="367" href="#367">367</a> <em>     * @param contextName Name of context we're using with this realm.</em>
<a name="368" href="#368">368</a> <em>     * If null, we'll use the realm name as context name.</em>
<a name="369" href="#369">369</a> <em>     * @param authProperties Path to file that holds the auth login and</em>
<a name="370" href="#370">370</a> <em>     * password.</em>
<a name="371" href="#371">371</a> <em>     * @return Hash of user realms.</em>
<a name="372" href="#372">372</a> <em>     *</em>
<a name="373" href="#373">373</a> <em>     * @throws IOException</em>
<a name="374" href="#374">374</a> <em>     */</em>
<a name="375" href="#375">375</a>     <strong>public</strong> HashUserRealm setAuthentication(String realmName,
<a name="376" href="#376">376</a>         String contextName, String authProperties)
<a name="377" href="#377">377</a>     throws IOException {
<a name="378" href="#378">378</a>         HashUserRealm realm =
<a name="379" href="#379">379</a>             (authProperties != <strong>null</strong> &amp;&amp; authProperties.length() > 0)?
<a name="380" href="#380">380</a>                 <strong>new</strong> HashUserRealm(realmName, authProperties):
<a name="381" href="#381">381</a>                 <strong>new</strong> HashUserRealm(realmName);
<a name="382" href="#382">382</a>         <strong>this</strong>.server.addRealm(realm);
<a name="383" href="#383">383</a>         <strong>if</strong> (contextName == <strong>null</strong> || contextName.length() &lt;= 0) {
<a name="384" href="#384">384</a>             contextName = realmName;
<a name="385" href="#385">385</a>         }
<a name="386" href="#386">386</a>         WebApplicationContext context = getContext(contextName);
<a name="387" href="#387">387</a>         context.setRealmName(realmName);
<a name="388" href="#388">388</a>         <strong>return</strong> realm;
<a name="389" href="#389">389</a>     }
<a name="390" href="#390">390</a>     
<a name="391" href="#391">391</a>     <strong>public</strong> <strong>void</strong> setAuthentication(String realmName, String contextName,
<a name="392" href="#392">392</a>             String username, String password, String role)
<a name="393" href="#393">393</a>     throws IOException {
<a name="394" href="#394">394</a>         HashUserRealm realm = setAuthentication(realmName, contextName,
<a name="395" href="#395">395</a>             <strong>null</strong>);
<a name="396" href="#396">396</a>         realm.put(username, password);
<a name="397" href="#397">397</a>         realm.addUserToRole(username, role);
<a name="398" href="#398">398</a>     }
<a name="399" href="#399">399</a>     
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>     <em>/**<em>*</em></em>
<a name="402" href="#402">402</a> <em>     * Reset the administrator login info. </em>
<a name="403" href="#403">403</a> <em>     * </em>
<a name="404" href="#404">404</a> <em>     * @param realmAndRoleName for our use, always 'admin'</em>
<a name="405" href="#405">405</a> <em>     * @param oldUsername previous username to replace/disable</em>
<a name="406" href="#406">406</a> <em>     * @param newUsername new username (may be same as old)</em>
<a name="407" href="#407">407</a> <em>     * @param newPassword new password</em>
<a name="408" href="#408">408</a> <em>     */</em>
<a name="409" href="#409">409</a>     <strong>public</strong> <strong>void</strong> resetAuthentication(String realmAndRoleName,
<a name="410" href="#410">410</a>         String oldUsername, String newUsername, String newPassword) {
<a name="411" href="#411">411</a>         HashUserRealm realm = (HashUserRealm)<strong>this</strong>.server.
<a name="412" href="#412">412</a>             getRealm(realmAndRoleName);
<a name="413" href="#413">413</a>         realm.remove(oldUsername);
<a name="414" href="#414">414</a>         realm.put(newUsername,newPassword);
<a name="415" href="#415">415</a>         realm.addUserToRole(newUsername, realmAndRoleName);
<a name="416" href="#416">416</a>     }
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>     <em>/**<em>*</em></em>
<a name="419" href="#419">419</a> <em>     * Get path to named webapp.</em>
<a name="420" href="#420">420</a> <em>     *</em>
<a name="421" href="#421">421</a> <em>     * @param name Name of webpp.  Possible names are 'admin' or 'selftest'.</em>
<a name="422" href="#422">422</a> <em>     *</em>
<a name="423" href="#423">423</a> <em>     * @return Path to deployed webapp.</em>
<a name="424" href="#424">424</a> <em>     */</em>
<a name="425" href="#425">425</a>     <strong>public</strong> File getWebappPath(String name) {
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>         <strong>if</strong> (<strong>this</strong>.server == <strong>null</strong>) {
<a name="428" href="#428">428</a>             <strong>throw</strong> <strong>new</strong> NullPointerException(<span class="string">"Server does not exist"</span>);
<a name="429" href="#429">429</a>         }
<a name="430" href="#430">430</a>         String contextName =
<a name="431" href="#431">431</a>             (name.equals(<strong>this</strong>.server.getRootWebApp()))? <span class="string">"/"</span>: <span class="string">"/"</span> + name;
<a name="432" href="#432">432</a>         <strong>return</strong> <strong>new</strong>
<a name="433" href="#433">433</a>             File(getContext(contextName).getServletHandler().getRealPath(<span class="string">"/"</span>));
<a name="434" href="#434">434</a>     }
<a name="435" href="#435">435</a> 
<a name="436" href="#436">436</a>     <em>/**<em>*</em></em>
<a name="437" href="#437">437</a> <em>     * @return Returns the root webapp name.</em>
<a name="438" href="#438">438</a> <em>     */</em>
<a name="439" href="#439">439</a>     <strong>public</strong> <strong>static</strong> String getRootWebappName()
<a name="440" href="#440">440</a>     {
<a name="441" href="#441">441</a>         <strong>return</strong> ROOT_WEBAPP;
<a name="442" href="#442">442</a>     }
<a name="443" href="#443">443</a>     
<a name="444" href="#444">444</a>     
<a name="445" href="#445">445</a>     <em>/**<em>*</em></em>
<a name="446" href="#446">446</a> <em>     * Returns the hosts that the server is listening on.</em>
<a name="447" href="#447">447</a> <em>     * </em>
<a name="448" href="#448">448</a> <em>     * @return  the hosts that the server is listening on.</em>
<a name="449" href="#449">449</a> <em>     */</em>
<a name="450" href="#450">450</a>     <strong>public</strong> Collection&lt;String> getHosts() {
<a name="451" href="#451">451</a>         ArrayList&lt;String> result = <strong>new</strong> ArrayList&lt;String>();
<a name="452" href="#452">452</a>         <strong>for</strong> (HttpListener listener: server.getListeners()) {
<a name="453" href="#453">453</a>             result.add(listener.getHost());
<a name="454" href="#454">454</a>         }
<a name="455" href="#455">455</a>         <strong>return</strong> result;
<a name="456" href="#456">456</a>     }
<a name="457" href="#457">457</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

