<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Cookie xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/Cookie.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/Cookie.java,v 1.44 2004/06/05 16:49:20 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 5562 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2007-11-16 00:53:10 +0000 (Fri, 16 Nov 2007) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.Serializable;
<a name="33" href="#33">33</a>  <strong>import</strong> java.text.RuleBasedCollator;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Comparator;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Date;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.Locale;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.httpclient.cookie.CookiePolicy;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.httpclient.cookie.CookieSpec;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.util.LangUtils;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em> * &lt;p></em>
<a name="46" href="#46">46</a>  <em> * HTTP "magic-cookie" represents a piece of state information</em>
<a name="47" href="#47">47</a>  <em> * that the HTTP agent and the target server can exchange to maintain </em>
<a name="48" href="#48">48</a>  <em> * a session.</em>
<a name="49" href="#49">49</a>  <em> * &lt;/p></em>
<a name="50" href="#50">50</a>  <em> * </em>
<a name="51" href="#51">51</a>  <em> * @author B.C. Holmes</em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:jericho@thinkfree.com" target="alexandria_uri">mailto:jericho@thinkfree.com</a>">Park, Sung-Gu&lt;/a></em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:dsale@us.britannica.com" target="alexandria_uri">mailto:dsale@us.britannica.com</a>">Doug Sale&lt;/a></em>
<a name="54" href="#54">54</a>  <em> * @author Rod Waldhoff</em>
<a name="55" href="#55">55</a>  <em> * @author dIon Gillard</em>
<a name="56" href="#56">56</a>  <em> * @author Sean C. Sullivan</em>
<a name="57" href="#57">57</a>  <em> * @author &lt;a href="<a href="mailto:JEvans@Cyveillance.com" target="alexandria_uri">mailto:JEvans@Cyveillance.com</a>">John Evans&lt;/a></em>
<a name="58" href="#58">58</a>  <em> * @author Marc A. Saegesser</em>
<a name="59" href="#59">59</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="60" href="#60">60</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="61" href="#61">61</a>  <em> * </em>
<a name="62" href="#62">62</a>  <em> * @version $Revision: 5562 $ $Date: 2007-11-16 00:53:10 +0000 (Fri, 16 Nov 2007) $</em>
<a name="63" href="#63">63</a>  <em> */</em>
<a name="64" href="#64">64</a>  @SuppressWarnings(<span class="string">"serial"</span>) <em class="comment">// &lt;- HERITRIX CHANGE</em>
<a name="65" href="#65">65</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> <strong>extends</strong> NameValuePair implements Serializable, Comparator {
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Default constructor. Creates a blank cookie </em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>() {
<a name="74" href="#74">74</a>          <strong>this</strong>(<strong>null</strong>, <span class="string">"noname"</span>, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>, false);
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Creates a cookie with the given name, value and domain attribute.</em>
<a name="79" href="#79">79</a>  <em>     *</em>
<a name="80" href="#80">80</a>  <em>     * @param name    the cookie name</em>
<a name="81" href="#81">81</a>  <em>     * @param value   the cookie value</em>
<a name="82" href="#82">82</a>  <em>     * @param domain  the domain this cookie can be sent to</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>(String domain, String name, String value) {
<a name="85" href="#85">85</a>          <strong>this</strong>(domain, name, value, <strong>null</strong>, <strong>null</strong>, false);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Creates a cookie with the given name, value, domain attribute,</em>
<a name="90" href="#90">90</a>  <em>     * path attribute, expiration attribute, and secure attribute </em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @param name    the cookie name</em>
<a name="93" href="#93">93</a>  <em>     * @param value   the cookie value</em>
<a name="94" href="#94">94</a>  <em>     * @param domain  the domain this cookie can be sent to</em>
<a name="95" href="#95">95</a>  <em>     * @param path    the path prefix for which this cookie can be sent</em>
<a name="96" href="#96">96</a>  <em>     * @param expires the {@link Date} at which this cookie expires,</em>
<a name="97" href="#97">97</a>  <em>     *                or &lt;tt>null&lt;/tt> if the cookie expires at the end</em>
<a name="98" href="#98">98</a>  <em>     *                of the session</em>
<a name="99" href="#99">99</a>  <em>     * @param secure if true this cookie can only be sent over secure</em>
<a name="100" href="#100">100</a> <em>     * connections</em>
<a name="101" href="#101">101</a> <em>     * @throws IllegalArgumentException If cookie name is null or blank,</em>
<a name="102" href="#102">102</a> <em>     *   cookie name contains a blank, or cookie name starts with character $</em>
<a name="103" href="#103">103</a> <em>     *   </em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>(String domain, String name, String value, 
<a name="106" href="#106">106</a>         String path, Date expires, <strong>boolean</strong> secure) {
<a name="107" href="#107">107</a>             
<a name="108" href="#108">108</a>         <strong>super</strong>(name, value);
<a name="109" href="#109">109</a>         LOG.trace(<span class="string">"enter Cookie(String, String, String, String, Date, boolean)"</span>);
<a name="110" href="#110">110</a>         <strong>if</strong> (name == <strong>null</strong>) {
<a name="111" href="#111">111</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Cookie name may not be null"</span>);
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong>if</strong> (name.trim().equals(<span class="string">""</span>)) {
<a name="114" href="#114">114</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Cookie name may not be blank"</span>);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <strong>this</strong>.setPath(path);
<a name="117" href="#117">117</a>         <strong>this</strong>.setDomain(domain);
<a name="118" href="#118">118</a>         <strong>this</strong>.setExpiryDate(expires);
<a name="119" href="#119">119</a>         <strong>this</strong>.setSecure(secure);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Creates a cookie with the given name, value, domain attribute,</em>
<a name="124" href="#124">124</a> <em>     * path attribute, maximum age attribute, and secure attribute </em>
<a name="125" href="#125">125</a> <em>     *</em>
<a name="126" href="#126">126</a> <em>     * @param name   the cookie name</em>
<a name="127" href="#127">127</a> <em>     * @param value  the cookie value</em>
<a name="128" href="#128">128</a> <em>     * @param domain the domain this cookie can be sent to</em>
<a name="129" href="#129">129</a> <em>     * @param path   the path prefix for which this cookie can be sent</em>
<a name="130" href="#130">130</a> <em>     * @param maxAge the number of seconds for which this cookie is valid.</em>
<a name="131" href="#131">131</a> <em>     *               maxAge is expected to be a non-negative number. </em>
<a name="132" href="#132">132</a> <em>     *               &lt;tt>-1&lt;/tt> signifies that the cookie should never expire.</em>
<a name="133" href="#133">133</a> <em>     * @param secure if &lt;tt>true&lt;/tt> this cookie can only be sent over secure</em>
<a name="134" href="#134">134</a> <em>     * connections</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a>(String domain, String name, String value, String path, 
<a name="137" href="#137">137</a>         <strong>int</strong> maxAge, <strong>boolean</strong> secure) {
<a name="138" href="#138">138</a>             
<a name="139" href="#139">139</a>         <strong>this</strong>(domain, name, value, path, <strong>null</strong>, secure);
<a name="140" href="#140">140</a>         <strong>if</strong> (maxAge &lt; -1) {
<a name="141" href="#141">141</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid max age:  "</span> + Integer.toString(maxAge));
<a name="142" href="#142">142</a>         }            
<a name="143" href="#143">143</a>         <strong>if</strong> (maxAge >= 0) {
<a name="144" href="#144">144</a>             setExpiryDate(<strong>new</strong> Date(System.currentTimeMillis() + maxAge * 1000L));
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Returns the comment describing the purpose of this cookie, or</em>
<a name="150" href="#150">150</a> <em>     * &lt;tt>null&lt;/tt> if no such comment has been defined.</em>
<a name="151" href="#151">151</a> <em>     * </em>
<a name="152" href="#152">152</a> <em>     * @return comment </em>
<a name="153" href="#153">153</a> <em>     *</em>
<a name="154" href="#154">154</a> <em>     * @see #setComment(String)</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>public</strong> String getComment() {
<a name="157" href="#157">157</a>         <strong>return</strong> cookieComment;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * If a user agent (web browser) presents this cookie to a user, the</em>
<a name="162" href="#162">162</a> <em>     * cookie's purpose will be described using this comment.</em>
<a name="163" href="#163">163</a> <em>     * </em>
<a name="164" href="#164">164</a> <em>     * @param comment</em>
<a name="165" href="#165">165</a> <em>     *  </em>
<a name="166" href="#166">166</a> <em>     * @see #getComment()</em>
<a name="167" href="#167">167</a> <em>     */</em>
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>void</strong> setComment(String comment) {
<a name="169" href="#169">169</a>         cookieComment = comment;
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * Returns the expiration {@link Date} of the cookie, or &lt;tt>null&lt;/tt></em>
<a name="174" href="#174">174</a> <em>     * if none exists.</em>
<a name="175" href="#175">175</a> <em>     * &lt;p>&lt;strong>Note:&lt;/strong> the object returned by this method is </em>
<a name="176" href="#176">176</a> <em>     * considered immutable. Changing it (e.g. using setTime()) could result</em>
<a name="177" href="#177">177</a> <em>     * in undefined behaviour. Do so at your peril. &lt;/p></em>
<a name="178" href="#178">178</a> <em>     * @return Expiration {@link Date}, or &lt;tt>null&lt;/tt>.</em>
<a name="179" href="#179">179</a> <em>     *</em>
<a name="180" href="#180">180</a> <em>     * @see #setExpiryDate(java.util.Date)</em>
<a name="181" href="#181">181</a> <em>     *</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> Date getExpiryDate() {
<a name="184" href="#184">184</a>         <strong>return</strong> cookieExpiryDate;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Sets expiration date.</em>
<a name="189" href="#189">189</a> <em>     * &lt;p>&lt;strong>Note:&lt;/strong> the object returned by this method is considered</em>
<a name="190" href="#190">190</a> <em>     * immutable. Changing it (e.g. using setTime()) could result in undefined </em>
<a name="191" href="#191">191</a> <em>     * behaviour. Do so at your peril.&lt;/p></em>
<a name="192" href="#192">192</a> <em>     *</em>
<a name="193" href="#193">193</a> <em>     * @param expiryDate the {@link Date} after which this cookie is no longer valid.</em>
<a name="194" href="#194">194</a> <em>     *</em>
<a name="195" href="#195">195</a> <em>     * @see #getExpiryDate</em>
<a name="196" href="#196">196</a> <em>     *</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> <strong>void</strong> setExpiryDate (Date expiryDate) {
<a name="199" href="#199">199</a>         cookieExpiryDate = expiryDate;
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>     * Returns &lt;tt>false&lt;/tt> if the cookie should be discarded at the end</em>
<a name="205" href="#205">205</a> <em>     * of the "session"; &lt;tt>true&lt;/tt> otherwise.</em>
<a name="206" href="#206">206</a> <em>     *</em>
<a name="207" href="#207">207</a> <em>     * @return &lt;tt>false&lt;/tt> if the cookie should be discarded at the end</em>
<a name="208" href="#208">208</a> <em>     *         of the "session"; &lt;tt>true&lt;/tt> otherwise</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> <strong>boolean</strong> isPersistent() {
<a name="211" href="#211">211</a>         <strong>return</strong> (<strong>null</strong> != cookieExpiryDate);
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Returns domain attribute of the cookie.</em>
<a name="217" href="#217">217</a> <em>     * </em>
<a name="218" href="#218">218</a> <em>     * @return the value of the domain attribute</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @see #setDomain(java.lang.String)</em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>public</strong> String getDomain() {
<a name="223" href="#223">223</a>         <strong>return</strong> cookieDomain;
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em>/**<em>*</em></em>
<a name="227" href="#227">227</a> <em>     * Sets the domain attribute.</em>
<a name="228" href="#228">228</a> <em>     * </em>
<a name="229" href="#229">229</a> <em>     * @param domain The value of the domain attribute</em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * @see #getDomain</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>void</strong> setDomain(String domain) {
<a name="234" href="#234">234</a>         <strong>if</strong> (domain != <strong>null</strong>) {
<a name="235" href="#235">235</a>             <strong>int</strong> ndx = domain.indexOf(<span class="string">":"</span>);
<a name="236" href="#236">236</a>             <strong>if</strong> (ndx != -1) {
<a name="237" href="#237">237</a>               domain = domain.substring(0, ndx);
<a name="238" href="#238">238</a>             }
<a name="239" href="#239">239</a>             cookieDomain = domain.toLowerCase();
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em>/**<em>*</em></em>
<a name="245" href="#245">245</a> <em>     * Returns the path attribute of the cookie</em>
<a name="246" href="#246">246</a> <em>     * </em>
<a name="247" href="#247">247</a> <em>     * @return The value of the path attribute.</em>
<a name="248" href="#248">248</a> <em>     * </em>
<a name="249" href="#249">249</a> <em>     * @see #setPath(java.lang.String)</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>public</strong> String getPath() {
<a name="252" href="#252">252</a>         <strong>return</strong> cookiePath;
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <em>/**<em>*</em></em>
<a name="256" href="#256">256</a> <em>     * Sets the path attribute.</em>
<a name="257" href="#257">257</a> <em>     *</em>
<a name="258" href="#258">258</a> <em>     * @param path The value of the path attribute</em>
<a name="259" href="#259">259</a> <em>     *</em>
<a name="260" href="#260">260</a> <em>     * @see #getPath</em>
<a name="261" href="#261">261</a> <em>     *</em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>public</strong> <strong>void</strong> setPath(String path) {
<a name="264" href="#264">264</a>         cookiePath = path;
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>*</em></em>
<a name="268" href="#268">268</a> <em>     * @return &lt;code>true&lt;/code> if this cookie should only be sent over secure connections.</em>
<a name="269" href="#269">269</a> <em>     * @see #setSecure(boolean)</em>
<a name="270" href="#270">270</a> <em>     */</em>
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>boolean</strong> getSecure() {
<a name="272" href="#272">272</a>         <strong>return</strong> isSecure;
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * Sets the secure attribute of the cookie.</em>
<a name="277" href="#277">277</a> <em>     * &lt;p></em>
<a name="278" href="#278">278</a> <em>     * When &lt;tt>true&lt;/tt> the cookie should only be sent</em>
<a name="279" href="#279">279</a> <em>     * using a secure protocol (https).  This should only be set when</em>
<a name="280" href="#280">280</a> <em>     * the cookie's originating server used a secure protocol to set the</em>
<a name="281" href="#281">281</a> <em>     * cookie's value.</em>
<a name="282" href="#282">282</a> <em>     *</em>
<a name="283" href="#283">283</a> <em>     * @param secure The value of the secure attribute</em>
<a name="284" href="#284">284</a> <em>     * </em>
<a name="285" href="#285">285</a> <em>     * @see #getSecure()</em>
<a name="286" href="#286">286</a> <em>     */</em>
<a name="287" href="#287">287</a>     <strong>public</strong> <strong>void</strong> setSecure (<strong>boolean</strong> secure) {
<a name="288" href="#288">288</a>         isSecure = secure;
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <em>/**<em>*</em></em>
<a name="292" href="#292">292</a> <em>     * Returns the version of the cookie specification to which this</em>
<a name="293" href="#293">293</a> <em>     * cookie conforms.</em>
<a name="294" href="#294">294</a> <em>     *</em>
<a name="295" href="#295">295</a> <em>     * @return the version of the cookie.</em>
<a name="296" href="#296">296</a> <em>     * </em>
<a name="297" href="#297">297</a> <em>     * @see #setVersion(int)</em>
<a name="298" href="#298">298</a> <em>     *</em>
<a name="299" href="#299">299</a> <em>     */</em>
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>int</strong> getVersion() {
<a name="301" href="#301">301</a>         <strong>return</strong> cookieVersion;
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <em>/**<em>*</em></em>
<a name="305" href="#305">305</a> <em>     * Sets the version of the cookie specification to which this</em>
<a name="306" href="#306">306</a> <em>     * cookie conforms. </em>
<a name="307" href="#307">307</a> <em>     *</em>
<a name="308" href="#308">308</a> <em>     * @param version the version of the cookie.</em>
<a name="309" href="#309">309</a> <em>     * </em>
<a name="310" href="#310">310</a> <em>     * @see #getVersion</em>
<a name="311" href="#311">311</a> <em>     */</em>
<a name="312" href="#312">312</a>     <strong>public</strong> <strong>void</strong> setVersion(<strong>int</strong> version) {
<a name="313" href="#313">313</a>         cookieVersion = version;
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>     * Returns true if this cookie has expired.</em>
<a name="318" href="#318">318</a> <em>     * </em>
<a name="319" href="#319">319</a> <em>     * @return &lt;tt>true&lt;/tt> if the cookie has expired.</em>
<a name="320" href="#320">320</a> <em>     */</em>
<a name="321" href="#321">321</a>     <strong>public</strong> <strong>boolean</strong> isExpired() {
<a name="322" href="#322">322</a>         <strong>return</strong> (cookieExpiryDate != <strong>null</strong>  
<a name="323" href="#323">323</a>             &amp;&amp; cookieExpiryDate.getTime() &lt;= System.currentTimeMillis());
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <em>/**<em>*</em></em>
<a name="327" href="#327">327</a> <em>     * Returns true if this cookie has expired according to the time passed in.</em>
<a name="328" href="#328">328</a> <em>     * </em>
<a name="329" href="#329">329</a> <em>     * @param now The current time.</em>
<a name="330" href="#330">330</a> <em>     * </em>
<a name="331" href="#331">331</a> <em>     * @return &lt;tt>true&lt;/tt> if the cookie expired.</em>
<a name="332" href="#332">332</a> <em>     */</em>
<a name="333" href="#333">333</a>     <strong>public</strong> <strong>boolean</strong> isExpired(Date now) {
<a name="334" href="#334">334</a>         <strong>return</strong> (cookieExpiryDate != <strong>null</strong>  
<a name="335" href="#335">335</a>             &amp;&amp; cookieExpiryDate.getTime() &lt;= now.getTime());
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>     <em>/**<em>*</em></em>
<a name="340" href="#340">340</a> <em>     * Indicates whether the cookie had a path specified in a </em>
<a name="341" href="#341">341</a> <em>     * path attribute of the &lt;tt>Set-Cookie&lt;/tt> header. This value</em>
<a name="342" href="#342">342</a> <em>     * is important for generating the &lt;tt>Cookie&lt;/tt> header because </em>
<a name="343" href="#343">343</a> <em>     * some cookie specifications require that the &lt;tt>Cookie&lt;/tt> header </em>
<a name="344" href="#344">344</a> <em>     * should only include a path attribute if the cookie's path </em>
<a name="345" href="#345">345</a> <em>     * was specified in the &lt;tt>Set-Cookie&lt;/tt> header.</em>
<a name="346" href="#346">346</a> <em>     *</em>
<a name="347" href="#347">347</a> <em>     * @param value &lt;tt>true&lt;/tt> if the cookie's path was explicitly </em>
<a name="348" href="#348">348</a> <em>     * set, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="349" href="#349">349</a> <em>     * </em>
<a name="350" href="#350">350</a> <em>     * @see #isPathAttributeSpecified</em>
<a name="351" href="#351">351</a> <em>     */</em>
<a name="352" href="#352">352</a>     <strong>public</strong> <strong>void</strong> setPathAttributeSpecified(<strong>boolean</strong> value) {
<a name="353" href="#353">353</a>         hasPathAttribute = value;
<a name="354" href="#354">354</a>     }
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>     <em>/**<em>*</em></em>
<a name="357" href="#357">357</a> <em>     * Returns &lt;tt>true&lt;/tt> if cookie's path was set via a path attribute</em>
<a name="358" href="#358">358</a> <em>     * in the &lt;tt>Set-Cookie&lt;/tt> header.</em>
<a name="359" href="#359">359</a> <em>     *</em>
<a name="360" href="#360">360</a> <em>     * @return value &lt;tt>true&lt;/tt> if the cookie's path was explicitly </em>
<a name="361" href="#361">361</a> <em>     * set, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="362" href="#362">362</a> <em>     * </em>
<a name="363" href="#363">363</a> <em>     * @see #setPathAttributeSpecified</em>
<a name="364" href="#364">364</a> <em>     */</em>
<a name="365" href="#365">365</a>     <strong>public</strong> <strong>boolean</strong> isPathAttributeSpecified() {
<a name="366" href="#366">366</a>         <strong>return</strong> hasPathAttribute;
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <em>/**<em>*</em></em>
<a name="370" href="#370">370</a> <em>     * Indicates whether the cookie had a domain specified in a </em>
<a name="371" href="#371">371</a> <em>     * domain attribute of the &lt;tt>Set-Cookie&lt;/tt> header. This value</em>
<a name="372" href="#372">372</a> <em>     * is important for generating the &lt;tt>Cookie&lt;/tt> header because </em>
<a name="373" href="#373">373</a> <em>     * some cookie specifications require that the &lt;tt>Cookie&lt;/tt> header </em>
<a name="374" href="#374">374</a> <em>     * should only include a domain attribute if the cookie's domain </em>
<a name="375" href="#375">375</a> <em>     * was specified in the &lt;tt>Set-Cookie&lt;/tt> header.</em>
<a name="376" href="#376">376</a> <em>     *</em>
<a name="377" href="#377">377</a> <em>     * @param value &lt;tt>true&lt;/tt> if the cookie's domain was explicitly </em>
<a name="378" href="#378">378</a> <em>     * set, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="379" href="#379">379</a> <em>     *</em>
<a name="380" href="#380">380</a> <em>     * @see #isDomainAttributeSpecified</em>
<a name="381" href="#381">381</a> <em>     */</em>
<a name="382" href="#382">382</a>     <strong>public</strong> <strong>void</strong> setDomainAttributeSpecified(<strong>boolean</strong> value) {
<a name="383" href="#383">383</a>         hasDomainAttribute = value;
<a name="384" href="#384">384</a>     }
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>     <em>/**<em>*</em></em>
<a name="387" href="#387">387</a> <em>     * Returns &lt;tt>true&lt;/tt> if cookie's domain was set via a domain </em>
<a name="388" href="#388">388</a> <em>     * attribute in the &lt;tt>Set-Cookie&lt;/tt> header.</em>
<a name="389" href="#389">389</a> <em>     *</em>
<a name="390" href="#390">390</a> <em>     * @return value &lt;tt>true&lt;/tt> if the cookie's domain was explicitly </em>
<a name="391" href="#391">391</a> <em>     * set, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="392" href="#392">392</a> <em>     *</em>
<a name="393" href="#393">393</a> <em>     * @see #setDomainAttributeSpecified</em>
<a name="394" href="#394">394</a> <em>     */</em>
<a name="395" href="#395">395</a>     <strong>public</strong> <strong>boolean</strong> isDomainAttributeSpecified() {
<a name="396" href="#396">396</a>         <strong>return</strong> hasDomainAttribute;
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     <em>/**<em>*</em></em>
<a name="400" href="#400">400</a> <em>     * Returns a hash code in keeping with the</em>
<a name="401" href="#401">401</a> <em>     * {@link Object#hashCode} general hashCode contract.</em>
<a name="402" href="#402">402</a> <em>     * @return A hash code</em>
<a name="403" href="#403">403</a> <em>     */</em>
<a name="404" href="#404">404</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="405" href="#405">405</a>         <strong>int</strong> hash = LangUtils.HASH_SEED;
<a name="406" href="#406">406</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.getName());
<a name="407" href="#407">407</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.cookieDomain);
<a name="408" href="#408">408</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.cookiePath);
<a name="409" href="#409">409</a>         <strong>return</strong> hash;
<a name="410" href="#410">410</a>     }
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>     <em>/**<em>*</em></em>
<a name="414" href="#414">414</a> <em>     * Two cookies are equal if the name, path and domain match.</em>
<a name="415" href="#415">415</a> <em>     * @param obj The object to compare against.</em>
<a name="416" href="#416">416</a> <em>     * @return true if the two objects are equal.</em>
<a name="417" href="#417">417</a> <em>     */</em>
<a name="418" href="#418">418</a>     <strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="419" href="#419">419</a>         <strong>if</strong> (obj == <strong>null</strong>) <strong>return</strong> false;
<a name="420" href="#420">420</a>         <strong>if</strong> (<strong>this</strong> == obj) <strong>return</strong> <strong>true</strong>;
<a name="421" href="#421">421</a>         <strong>if</strong> (obj instanceof Cookie) {
<a name="422" href="#422">422</a>             <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> that = (Cookie) obj;
<a name="423" href="#423">423</a>             <strong>return</strong> LangUtils.equals(<strong>this</strong>.getName(), that.getName())
<a name="424" href="#424">424</a>                   &amp;&amp; LangUtils.equals(<strong>this</strong>.cookieDomain, that.cookieDomain)
<a name="425" href="#425">425</a>                   &amp;&amp; LangUtils.equals(<strong>this</strong>.cookiePath, that.cookiePath);
<a name="426" href="#426">426</a>         } <strong>else</strong> {
<a name="427" href="#427">427</a>             <strong>return</strong> false;
<a name="428" href="#428">428</a>         }
<a name="429" href="#429">429</a>     }
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>     <em>/**<em>*</em></em>
<a name="433" href="#433">433</a> <em>     * Return a textual representation of the cookie.</em>
<a name="434" href="#434">434</a> <em>     * </em>
<a name="435" href="#435">435</a> <em>     * @return string.</em>
<a name="436" href="#436">436</a> <em>     */</em>
<a name="437" href="#437">437</a>     <strong>public</strong> String toExternalForm() {
<a name="438" href="#438">438</a>         <a href="../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> spec = <strong>null</strong>;
<a name="439" href="#439">439</a>         <strong>if</strong> (getVersion() > 0) {
<a name="440" href="#440">440</a>             spec = CookiePolicy.getDefaultSpec(); 
<a name="441" href="#441">441</a>         } <strong>else</strong> {
<a name="442" href="#442">442</a>             spec = CookiePolicy.getCookieSpec(CookiePolicy.NETSCAPE); 
<a name="443" href="#443">443</a>         }
<a name="444" href="#444">444</a>         <strong>return</strong> spec.formatCookie(<strong>this</strong>); 
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em>/**<em>*</em></em>
<a name="448" href="#448">448</a> <em>     * &lt;p>Compares two cookies to determine order for cookie header.&lt;/p></em>
<a name="449" href="#449">449</a> <em>     * &lt;p>Most specific should be first. &lt;/p></em>
<a name="450" href="#450">450</a> <em>     * &lt;p>This method is implemented so a cookie can be used as a comparator for</em>
<a name="451" href="#451">451</a> <em>     * a SortedSet of cookies. Specifically it's used above in the </em>
<a name="452" href="#452">452</a> <em>     * createCookieHeader method.&lt;/p></em>
<a name="453" href="#453">453</a> <em>     * @param o1 The first object to be compared</em>
<a name="454" href="#454">454</a> <em>     * @param o2 The second object to be compared</em>
<a name="455" href="#455">455</a> <em>     * @return See {@link java.util.Comparator#compare(Object,Object)}</em>
<a name="456" href="#456">456</a> <em>     */</em>
<a name="457" href="#457">457</a>     <strong>public</strong> <strong>int</strong> compare(Object o1, Object o2) {
<a name="458" href="#458">458</a>         LOG.trace(<span class="string">"enter Cookie.compare(Object, Object)"</span>);
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>         <strong>if</strong> (!(o1 instanceof Cookie)) {
<a name="461" href="#461">461</a>             <strong>throw</strong> <strong>new</strong> ClassCastException(o1.getClass().getName());
<a name="462" href="#462">462</a>         }
<a name="463" href="#463">463</a>         <strong>if</strong> (!(o2 instanceof Cookie)) {
<a name="464" href="#464">464</a>             <strong>throw</strong> <strong>new</strong> ClassCastException(o2.getClass().getName());
<a name="465" href="#465">465</a>         }
<a name="466" href="#466">466</a>         <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> c1 = (Cookie) o1;
<a name="467" href="#467">467</a>         <a href="../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> c2 = (Cookie) o2;
<a name="468" href="#468">468</a>         <strong>if</strong> (c1.getPath() == <strong>null</strong> &amp;&amp; c2.getPath() == <strong>null</strong>) {
<a name="469" href="#469">469</a>             <strong>return</strong> 0;
<a name="470" href="#470">470</a>         } <strong>else</strong> <strong>if</strong> (c1.getPath() == <strong>null</strong>) {
<a name="471" href="#471">471</a>             <em class="comment">// null is assumed to be "/"</em>
<a name="472" href="#472">472</a>             <strong>if</strong> (c2.getPath().equals(CookieSpec.PATH_DELIM)) {
<a name="473" href="#473">473</a>                 <strong>return</strong> 0;
<a name="474" href="#474">474</a>             } <strong>else</strong> {
<a name="475" href="#475">475</a>                 <strong>return</strong> -1;
<a name="476" href="#476">476</a>             }
<a name="477" href="#477">477</a>         } <strong>else</strong> <strong>if</strong> (c2.getPath() == <strong>null</strong>) {
<a name="478" href="#478">478</a>             <em class="comment">// null is assumed to be "/"</em>
<a name="479" href="#479">479</a>             <strong>if</strong> (c1.getPath().equals(CookieSpec.PATH_DELIM)) {
<a name="480" href="#480">480</a>                 <strong>return</strong> 0;
<a name="481" href="#481">481</a>             } <strong>else</strong> {
<a name="482" href="#482">482</a>                 <strong>return</strong> 1;
<a name="483" href="#483">483</a>             }
<a name="484" href="#484">484</a>         } <strong>else</strong> {
<a name="485" href="#485">485</a>             <strong>return</strong> STRING_COLLATOR.compare(c1.getPath(), c2.getPath());
<a name="486" href="#486">486</a>         }
<a name="487" href="#487">487</a>     }
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a>     <em>/**<em>*</em></em>
<a name="490" href="#490">490</a> <em>     * Return a textual representation of the cookie.</em>
<a name="491" href="#491">491</a> <em>     * </em>
<a name="492" href="#492">492</a> <em>     * @return string.</em>
<a name="493" href="#493">493</a> <em>     * </em>
<a name="494" href="#494">494</a> <em>     * @see #toExternalForm</em>
<a name="495" href="#495">495</a> <em>     */</em>
<a name="496" href="#496">496</a>     <strong>public</strong> String toString() {
<a name="497" href="#497">497</a>         <strong>return</strong> toExternalForm();
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a> <em class="comment">// BEGIN IA/HERITRIX ADDITION</em>
<a name="501" href="#501">501</a>     <em>/**<em>*</em></em>
<a name="502" href="#502">502</a> <em>     * Create a 'sort key' for this Cookie that will cause it to sort </em>
<a name="503" href="#503">503</a> <em>     * alongside other Cookies of the same domain (with or without leading</em>
<a name="504" href="#504">504</a> <em>     * '.'). This helps cookie-match checks consider only narrow set of</em>
<a name="505" href="#505">505</a> <em>     * possible matches, rather than all cookies. </em>
<a name="506" href="#506">506</a> <em>     * </em>
<a name="507" href="#507">507</a> <em>     * Only two cookies that are equals() (same domain, path, name) will have</em>
<a name="508" href="#508">508</a> <em>     * the same sort key. The '\1' separator character is important in </em>
<a name="509" href="#509">509</a> <em>     * conjunction with Cookie.DOMAIN+OVERBOUNDS, allowing keys based on the</em>
<a name="510" href="#510">510</a> <em>     * domain plus an extension to define the relevant range in a SortedMap. </em>
<a name="511" href="#511">511</a> <em>     * @return String sort key for this cookie</em>
<a name="512" href="#512">512</a> <em>     */</em>
<a name="513" href="#513">513</a>     <strong>public</strong> String getSortKey() {
<a name="514" href="#514">514</a>         String domain = getDomain();
<a name="515" href="#515">515</a>         <strong>return</strong> (domain.startsWith(<span class="string">"."</span>)) 
<a name="516" href="#516">516</a>             ? domain.substring(1) + <span class="string">"\1.\1"</span> + getPath() + <span class="string">"\1"</span> + getName() 
<a name="517" href="#517">517</a>             : domain + <span class="string">"\1\1"</span> + getPath() + <span class="string">"\1"</span> + getName();
<a name="518" href="#518">518</a>     }
<a name="519" href="#519">519</a> <em class="comment">//  END IA/HERITRIX ADDITION   </em>
<a name="520" href="#520">520</a>     
<a name="521" href="#521">521</a>    <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>    <em>/**<em>* Comment attribute. */</em></em>
<a name="524" href="#524">524</a>    <strong>private</strong> String  cookieComment;
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a>    <em>/**<em>* Domain attribute. */</em></em>
<a name="527" href="#527">527</a>    <strong>private</strong> String  cookieDomain;
<a name="528" href="#528">528</a> 
<a name="529" href="#529">529</a>    <em>/**<em>* Expiration {@link Date}. */</em></em>
<a name="530" href="#530">530</a>    <strong>private</strong> Date    cookieExpiryDate;
<a name="531" href="#531">531</a> 
<a name="532" href="#532">532</a>    <em>/**<em>* Path attribute. */</em></em>
<a name="533" href="#533">533</a>    <strong>private</strong> String  cookiePath;
<a name="534" href="#534">534</a> 
<a name="535" href="#535">535</a>    <em>/**<em>* My secure flag. */</em></em>
<a name="536" href="#536">536</a>    <strong>private</strong> <strong>boolean</strong> isSecure;
<a name="537" href="#537">537</a> 
<a name="538" href="#538">538</a>    <em>/**<em>*</em></em>
<a name="539" href="#539">539</a> <em>    * Specifies if the set-cookie header included a Path attribute for this</em>
<a name="540" href="#540">540</a> <em>    * cookie</em>
<a name="541" href="#541">541</a> <em>    */</em>
<a name="542" href="#542">542</a>    <strong>private</strong> <strong>boolean</strong> hasPathAttribute = false;
<a name="543" href="#543">543</a> 
<a name="544" href="#544">544</a>    <em>/**<em>*</em></em>
<a name="545" href="#545">545</a> <em>    * Specifies if the set-cookie header included a Domain attribute for this</em>
<a name="546" href="#546">546</a> <em>    * cookie</em>
<a name="547" href="#547">547</a> <em>    */</em>
<a name="548" href="#548">548</a>    <strong>private</strong> <strong>boolean</strong> hasDomainAttribute = false;
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a>    <em>/**<em>* The version of the cookie specification I was created from. */</em></em>
<a name="551" href="#551">551</a>    <strong>private</strong> <strong>int</strong>     cookieVersion = 0;
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>    <em class="comment">// -------------------------------------------------------------- Constants</em>
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>    <em>/**<em>* </em></em>
<a name="556" href="#556">556</a> <em>    * Collator for Cookie comparisons.  Could be replaced with references to</em>
<a name="557" href="#557">557</a> <em>    * specific Locales.</em>
<a name="558" href="#558">558</a> <em>    */</em>
<a name="559" href="#559">559</a>    <strong>private</strong> <strong>static</strong> <strong>final</strong> RuleBasedCollator STRING_COLLATOR =
<a name="560" href="#560">560</a>         (RuleBasedCollator) RuleBasedCollator.getInstance(
<a name="561" href="#561">561</a>                                                 <strong>new</strong> Locale(<span class="string">"en"</span>, <span class="string">"US"</span>, <span class="string">""</span>));
<a name="562" href="#562">562</a> 
<a name="563" href="#563">563</a>    <em>/**<em>* Log object for this class */</em></em>
<a name="564" href="#564">564</a>    <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(Cookie.<strong>class</strong>);
<a name="565" href="#565">565</a> 
<a name="566" href="#566">566</a> <em class="comment">// BEGIN IA/HERITRIX ADDITION</em>
<a name="567" href="#567">567</a>    <em>/**<em>*</em></em>
<a name="568" href="#568">568</a> <em>    * Character which, if appended to end of a domain, will give a </em>
<a name="569" href="#569">569</a> <em>    * boundary key that sorts past all Cookie sortKeys for the same</em>
<a name="570" href="#570">570</a> <em>    * domain. </em>
<a name="571" href="#571">571</a> <em>    */</em>
<a name="572" href="#572">572</a>    <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> DOMAIN_OVERBOUNDS = '\2';
<a name="573" href="#573">573</a> <em class="comment">// END IA/HERITRIX ADDITION</em>
<a name="574" href="#574">574</a> }
<a name="575" href="#575">575</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

