<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>ContentBasedWaitEvaluator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/postprocessor/ContentBasedWaitEvaluator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> ContentBasedWaitEvaluator</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: ContentBasedWaitEvaluator.java 4654 2006-09-25 20:19:54Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on 1.4.2005</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2005 Kristinn Sigurdsson</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> * </em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> * </em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> */</em>
<a name="25" href="#25">25</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/postprocessor/package-summary.html">org.archive.crawler.postprocessor</a>;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.util.TextUtils;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * A WaitEvaluator that compares the CrawlURIs content type to a configurable</em>
<a name="35" href="#35">35</a>  <em> * regular expression. If it matches, then the wait evaluation is performed.</em>
<a name="36" href="#36">36</a>  <em> * Otherwise the processor passes on the CrawlURI, doing nothing. </em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @author Kristinn Sigurdsson</em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * @see org.archive.crawler.postprocessor.WaitEvaluator</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/postprocessor/ContentBasedWaitEvaluator.html">ContentBasedWaitEvaluator</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/postprocessor/WaitEvaluator.html">WaitEvaluator</a> {
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1623347208782997347L;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>* The regular expression that we limit this evaluator to. */</em></em>
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>final</strong> <strong>static</strong> String ATTR_CONTENT_REGEXPR =
<a name="48" href="#48">48</a>          <span class="string">"content-regular-expression"</span>;
<a name="49" href="#49">49</a>      <strong>protected</strong> <strong>final</strong> <strong>static</strong> String DEFAULT_CONTENT_REGEXPR = <span class="string">"^.*$"</span>; <em class="comment">//Everything</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Constructor</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @param name The name of the module</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/postprocessor/ContentBasedWaitEvaluator.html">ContentBasedWaitEvaluator</a>(String name) {
<a name="57" href="#57">57</a>          <strong>this</strong>(name,<span class="string">"Evaluates how long to wait before fetching a URI again. "</span> +
<a name="58" href="#58">58</a>                  <span class="string">"Only handles CrawlURIs whose content type matches the "</span> +
<a name="59" href="#59">59</a>                  <span class="string">"regular expression set. "</span> +
<a name="60" href="#60">60</a>                  <span class="string">"Typically, this processor should be in the post processing "</span> +
<a name="61" href="#61">61</a>                  <span class="string">"chain. It will pass if another wait evaluator has already "</span> +
<a name="62" href="#62">62</a>                  <span class="string">"processed the CrawlURI."</span>, DEFAULT_CONTENT_REGEXPR,
<a name="63" href="#63">63</a>                  DEFAULT_INITIAL_WAIT_INTERVAL,
<a name="64" href="#64">64</a>                  DEFAULT_MAX_WAIT_INTERVAL,
<a name="65" href="#65">65</a>                  DEFAULT_MIN_WAIT_INTERVAL,
<a name="66" href="#66">66</a>                  DEFAULT_UNCHANGED_FACTOR,
<a name="67" href="#67">67</a>                  DEFAULT_CHANGED_FACTOR);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Constructor</em>
<a name="72" href="#72">72</a>  <em>     * </em>
<a name="73" href="#73">73</a>  <em>     * @param name The name of the module</em>
<a name="74" href="#74">74</a>  <em>     * @param description Description of the module</em>
<a name="75" href="#75">75</a>  <em>     * @param default_inital_wait_interval The default value for initial wait</em>
<a name="76" href="#76">76</a>  <em>     *           time</em>
<a name="77" href="#77">77</a>  <em>     * @param default_max_wait_interval The maximum value for wait time</em>
<a name="78" href="#78">78</a>  <em>     * @param default_min_wait_interval The minimum value for wait time</em>
<a name="79" href="#79">79</a>  <em>     * @param default_unchanged_factor The factor for changing wait times of</em>
<a name="80" href="#80">80</a>  <em>     *           unchanged documents (will be multiplied by this value)</em>
<a name="81" href="#81">81</a>  <em>     * @param default_changed_factor The factor for changing wait times of</em>
<a name="82" href="#82">82</a>  <em>     *           changed documents (will be divided by this value)</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/postprocessor/ContentBasedWaitEvaluator.html">ContentBasedWaitEvaluator</a>(String name, String description,
<a name="85" href="#85">85</a>              String defaultRegExpr,
<a name="86" href="#86">86</a>              Long <strong>default</strong>_inital_wait_interval,
<a name="87" href="#87">87</a>              Long <strong>default</strong>_max_wait_interval,
<a name="88" href="#88">88</a>              Long <strong>default</strong>_min_wait_interval,
<a name="89" href="#89">89</a>              Double <strong>default</strong>_unchanged_factor,
<a name="90" href="#90">90</a>              Double <strong>default</strong>_changed_factor){
<a name="91" href="#91">91</a>          <strong>super</strong>(name,description,
<a name="92" href="#92">92</a>                  <strong>default</strong>_inital_wait_interval,
<a name="93" href="#93">93</a>                  <strong>default</strong>_max_wait_interval,
<a name="94" href="#94">94</a>                  <strong>default</strong>_min_wait_interval,
<a name="95" href="#95">95</a>                  <strong>default</strong>_unchanged_factor,
<a name="96" href="#96">96</a>                  <strong>default</strong>_changed_factor);
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_CONTENT_REGEXPR,
<a name="99" href="#99">99</a>                  <span class="string">"Only URIs whose content type matches this regular "</span> +
<a name="100" href="#100">100</a>                 <span class="string">"expression will be evaluated."</span>,
<a name="101" href="#101">101</a>                 defaultRegExpr));
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <strong>protected</strong> <strong>void</strong> innerProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) throws InterruptedException {
<a name="106" href="#106">106</a>         <em class="comment">// Check if content type is available and if it matches the reg.expr.</em>
<a name="107" href="#107">107</a>         String content_type = curi.getContentType();
<a name="108" href="#108">108</a>         <strong>if</strong>(content_type==<strong>null</strong>){
<a name="109" href="#109">109</a>             <em class="comment">// No content type, exit</em>
<a name="110" href="#110">110</a>             <strong>return</strong>;
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         String regexpr;
<a name="113" href="#113">113</a>         <strong>try</strong> {
<a name="114" href="#114">114</a>             regexpr = (String)getAttribute(curi,ATTR_CONTENT_REGEXPR);
<a name="115" href="#115">115</a>         } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="116" href="#116">116</a>             logger.warning(<span class="string">"Regular expression for content type not found"</span>);
<a name="117" href="#117">117</a>             <strong>return</strong>;
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         <strong>if</strong>(TextUtils.matches(regexpr, content_type) == false){
<a name="121" href="#121">121</a>             <em class="comment">// Content type does not match reg.expr. Exit</em>
<a name="122" href="#122">122</a>             <strong>return</strong>;
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <em class="comment">// Ok, it matches, invoke parent method.</em>
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         <strong>super</strong>.innerProcess(curi);
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

