<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>CrawlStateUpdater xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/postprocessor/CrawlStateUpdater.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> CrawlStateUpdater</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Jun 5, 2003</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2003 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/postprocessor/package-summary.html">org.archive.crawler.postprocessor</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.logging.Logger;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.crawler.datamodel.CoreAttributeConstants;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlServer;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.datamodel.FetchStatusCodes;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * A step, late in the processing of a CrawlURI, for updating the per-host</em>
<a name="38" href="#38">38</a>  <em> * information that may have been affected by the fetch. This will initially</em>
<a name="39" href="#39">39</a>  <em> * be robots and ip address info; it could include other per-host stats that</em>
<a name="40" href="#40">40</a>  <em> * would affect the crawl (like total pages visited at the site) as well.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author gojomo</em>
<a name="43" href="#43">43</a>  <em> * @version $Date: 2010-04-02 01:03:46 +0000 (Fri, 02 Apr 2010) $, $Revision: 6803 $</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/postprocessor/CrawlStateUpdater.html">CrawlStateUpdater</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> implements
<a name="46" href="#46">46</a>          CoreAttributeConstants, <a href="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html">FetchStatusCodes</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -1072728147960180091L;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="51" href="#51">51</a>          Logger.getLogger(CrawlStateUpdater.<strong>class</strong>.getName());
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/postprocessor/CrawlStateUpdater.html">CrawlStateUpdater</a>(String name) {
<a name="54" href="#54">54</a>          <strong>super</strong>(name, <span class="string">"Crawl state updater"</span>);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>protected</strong> <strong>void</strong> innerProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="58" href="#58">58</a>          <a href="../../../../org/archive/crawler/datamodel/CrawlServer.html">CrawlServer</a> server =
<a name="59" href="#59">59</a>              getController().getServerCache().getServerFor(curi);
<a name="60" href="#60">60</a>          
<a name="61" href="#61">61</a>          String scheme = curi.getUURI().getScheme().toLowerCase();
<a name="62" href="#62">62</a>          <strong>if</strong> (scheme.equals(<span class="string">"http"</span>) || scheme.equals(<span class="string">"https"</span>) &amp;&amp;
<a name="63" href="#63">63</a>                  server != <strong>null</strong>) {
<a name="64" href="#64">64</a>              <em class="comment">// Update connection problems counter</em>
<a name="65" href="#65">65</a>              <strong>if</strong>( curi.getFetchStatus() == S_CONNECT_FAILED || curi.getFetchStatus() == S_CONNECT_LOST) {
<a name="66" href="#66">66</a>                  server.incrementConsecutiveConnectionErrors();
<a name="67" href="#67">67</a>              } <strong>else</strong> <strong>if</strong> (curi.getFetchStatus() > 0){
<a name="68" href="#68">68</a>                  server.resetConsecutiveConnectionErrors();
<a name="69" href="#69">69</a>              }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>              <em class="comment">// Update robots info</em>
<a name="72" href="#72">72</a>              <strong>try</strong> {
<a name="73" href="#73">73</a>                  <strong>if</strong> (<span class="string">"/robots.txt"</span>.equals(curi.getUURI().getPath())) {
<a name="74" href="#74">74</a>                      <em class="comment">// Update server with robots info</em>
<a name="75" href="#75">75</a>                      <em class="comment">// NOTE, this *can* change the curi's fetchStatus from a connection</em>
<a name="76" href="#76">76</a>                      <em class="comment">// problem to S_DEEMED_NOT_FOUND to prevent further retries</em>
<a name="77" href="#77">77</a>                      server.updateRobots(curi);
<a name="78" href="#78">78</a>                  }
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>              <strong>catch</strong> (URIException e) {
<a name="81" href="#81">81</a>                  logger.severe(<span class="string">"Failed get path on "</span> + curi.getUURI());
<a name="82" href="#82">82</a>              }
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

