<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>FrontierScheduler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/postprocessor/FrontierScheduler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> FrontierScheduler</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: FrontierScheduler.java 4671 2006-09-26 23:47:15Z paul_jack $</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Created on June 6, 2005</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * Copyright (C) 2005 Internet Archive.</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="12" href="#12">12</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="13" href="#13">13</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="14" href="#14">14</a>  <em class="comment"> * any later version.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="17" href="#17">17</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="18" href="#18">18</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="19" href="#19">19</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="20" href="#20">20</a>  <em class="comment"> *</em>
<a name="21" href="#21">21</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="22" href="#22">22</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="23" href="#23">23</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="24" href="#24">24</a>  <em class="comment"> *</em>
<a name="25" href="#25">25</a>  <em class="comment"> */</em>
<a name="26" href="#26">26</a>  <strong>package</strong> <a href="../../../../org/archive/crawler/postprocessor/package-summary.html">org.archive.crawler.postprocessor</a>;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.logging.Level;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.logging.Logger;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.datamodel.CandidateURI;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.crawler.datamodel.FetchStatusCodes;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * 'Schedule' with the Frontier CandidateURIs being carried by the passed</em>
<a name="39" href="#39">39</a>  <em> * CrawlURI.</em>
<a name="40" href="#40">40</a>  <em> * Adds either prerequisites or whatever is in CrawlURI outlinks to the</em>
<a name="41" href="#41">41</a>  <em> * Frontier.  Run a Scoper ahead of this processor so only links that</em>
<a name="42" href="#42">42</a>  <em> * are in-scope get scheduled.</em>
<a name="43" href="#43">43</a>  <em> * @author stack</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/postprocessor/FrontierScheduler.html">FrontierScheduler</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a>
<a name="46" href="#46">46</a>  implements <a href="../../../../org/archive/crawler/datamodel/FetchStatusCodes.html">FetchStatusCodes</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -5178775477602250542L;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> Logger LOGGER =
<a name="51" href="#51">51</a>          Logger.getLogger(FrontierScheduler.<strong>class</strong>.getName());
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * @param name Name of this filter.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/postprocessor/FrontierScheduler.html">FrontierScheduler</a>(String name) {
<a name="57" href="#57">57</a>          <strong>super</strong>(name, <span class="string">"FrontierScheduler. 'Schedule' with the Frontier "</span> +
<a name="58" href="#58">58</a>              <span class="string">"any CandidateURIs carried by the passed CrawlURI. "</span> +
<a name="59" href="#59">59</a>              <span class="string">"Run a Scoper before this "</span> +
<a name="60" href="#60">60</a>              <span class="string">"processor so links that are not in-scope get bumped from the "</span> +
<a name="61" href="#61">61</a>              <span class="string">"list of links (And so those in scope get promoted from Link "</span> +
<a name="62" href="#62">62</a>              <span class="string">"to CandidateURI)."</span>);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>protected</strong> <strong>void</strong> innerProcess(<strong>final</strong> <a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="66" href="#66">66</a>          <strong>if</strong> (LOGGER.isLoggable(Level.FINEST)) {
<a name="67" href="#67">67</a>              LOGGER.finest(getName() + <span class="string">" processing "</span> + curi);
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          
<a name="70" href="#70">70</a>          <em class="comment">// Handle any prerequisites when S_DEFERRED for prereqs</em>
<a name="71" href="#71">71</a>          <strong>if</strong> (curi.hasPrerequisiteUri() &amp;&amp; curi.getFetchStatus() == S_DEFERRED) {
<a name="72" href="#72">72</a>              handlePrerequisites(curi);
<a name="73" href="#73">73</a>              <strong>return</strong>;
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>          <strong>synchronized</strong>(<strong>this</strong>) {
<a name="77" href="#77">77</a>              <strong>for</strong> (CandidateURI cauri: curi.getOutCandidates()) {
<a name="78" href="#78">78</a>                  schedule(cauri);
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>protected</strong> <strong>void</strong> handlePrerequisites(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="84" href="#84">84</a>          schedule((CandidateURI)curi.getPrerequisiteUri());
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Schedule the given {@link CandidateURI CandidateURI} with the Frontier.</em>
<a name="89" href="#89">89</a>  <em>     * @param caUri The CandidateURI to be scheduled.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>protected</strong> <strong>void</strong> schedule(<a href="../../../../org/archive/crawler/datamodel/CandidateURI.html">CandidateURI</a> caUri) {
<a name="92" href="#92">92</a>          getController().getFrontier().schedule(caUri);
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

