<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RejectRevisitProcessor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/archive/crawler/postprocessor/RejectRevisitProcessor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/archive/crawler/postprocessor/package-summary.html">org.archive.crawler.postprocessor</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.logging.Level;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.logging.Logger;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="7" href="#7">7</a>   <strong>import</strong> org.archive.crawler.framework.Processor;
<a name="8" href="#8">8</a>   <strong>import</strong> org.archive.crawler.frontier.AdaptiveRevisitAttributeConstants;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * Set a URI to not be revisited by the ARFrontier. This only makes sense when</em>
<a name="12" href="#12">12</a>  <em> * using the ARFrontier and a decide-rule chain granting only selected access to</em>
<a name="13" href="#13">13</a>  <em> * this processor. This is the opposite of the AcceptRevisitProcessor class.</em>
<a name="14" href="#14">14</a>  <em> * </em>
<a name="15" href="#15">15</a>  <em> * @author mzsanford</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/archive/crawler/postprocessor/RejectRevisitProcessor.html">RejectRevisitProcessor</a> <strong>extends</strong> <a href="../../../../org/archive/crawler/framework/Processor.html">Processor</a> implements
<a name="18" href="#18">18</a>          <a href="../../../../org/archive/crawler/frontier/AdaptiveRevisitAttributeConstants.html">AdaptiveRevisitAttributeConstants</a> {
<a name="19" href="#19">19</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 4310432303089418844L;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger = Logger
<a name="22" href="#22">22</a>              .getLogger(RejectRevisitProcessor.<strong>class</strong>.getName());
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> <a href="../../../../org/archive/crawler/postprocessor/RejectRevisitProcessor.html">RejectRevisitProcessor</a>(String name) {
<a name="25" href="#25">25</a>          <strong>super</strong>(name, <span class="string">"Set a URI to not be revisited by the ARFrontier."</span>);
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      @Override
<a name="29" href="#29">29</a>      <strong>protected</strong> <strong>void</strong> initialTasks() {
<a name="30" href="#30">30</a>          CrawlURI.addAlistPersistentMember(A_DISCARD_REVISIT);
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      @Override
<a name="34" href="#34">34</a>      <strong>protected</strong> <strong>void</strong> innerProcess(<a href="../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) throws InterruptedException {
<a name="35" href="#35">35</a>          <strong>if</strong> (curi != <strong>null</strong>) {
<a name="36" href="#36">36</a>              <strong>if</strong> (logger.isLoggable(Level.FINE)) {
<a name="37" href="#37">37</a>                  logger.fine(<span class="string">"Adding DISCARD_REVISIT=true to Crawl URI: "</span>
<a name="38" href="#38">38</a>                          + curi.getUURI().toString());
<a name="39" href="#39">39</a>              }
<a name="40" href="#40">40</a>              curi.putObject(A_DISCARD_REVISIT, Boolean.TRUE);
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

