<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Credential xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/datamodel/credential/Credential.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Credential</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Apr 1, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../../org/archive/crawler/datamodel/credential/package-summary.html">org.archive.crawler.datamodel.credential</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Iterator;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Set;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.logging.Logger;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> javax.management.Attribute;
<a name="30" href="#30">30</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="31" href="#31">31</a>  <strong>import</strong> javax.management.InvalidAttributeValueException;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.HttpClient;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethod;
<a name="35" href="#35">35</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="36" href="#36">36</a>  <strong>import</strong> org.archive.crawler.framework.CrawlController;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.crawler.settings.CrawlerSettings;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.settings.ModuleType;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="40" href="#40">40</a>  <strong>import</strong> org.archive.crawler.settings.Type;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em> * Credential type.</em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * Let this be also a credential in the JAAS sense to in that this is what</em>
<a name="48" href="#48">48</a>  <em> * gets added to a subject on successful authentication since it contains</em>
<a name="49" href="#49">49</a>  <em> * data needed to authenticate (realm, login, password, etc.).</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * &lt;p>Settings system assumes that subclasses implement a constructor that</em>
<a name="52" href="#52">52</a>  <em> * takes a name only.</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * @author stack</em>
<a name="55" href="#55">55</a>  <em> * @version $Revision: 5826 $, $Date: 2008-05-22 01:39:28 +0000 (Thu, 22 May 2008) $</em>
<a name="56" href="#56">56</a>  <em> */</em>
<a name="57" href="#57">57</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/archive/crawler/datamodel/credential/Credential.html">Credential</a> <strong>extends</strong> <a href="../../../../../org/archive/crawler/settings/ModuleType.html">ModuleType</a> {
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger logger =
<a name="60" href="#60">60</a>          Logger.getLogger(Credential.<strong>class</strong>.getName());
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_CREDENTIAL_DOMAIN = <span class="string">"credential-domain"</span>;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Constructor.</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @param name Name of this credential.</em>
<a name="68" href="#68">68</a>  <em>     * @param description Descrtiption of this particular credential.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../../../org/archive/crawler/datamodel/credential/Credential.html">Credential</a>(String name, String description) {
<a name="71" href="#71">71</a>          <strong>super</strong>(name, description);
<a name="72" href="#72">72</a>          <a href="../../../../../org/archive/crawler/settings/Type.html">Type</a> t = addElementToDefinition(<strong>new</strong> <a href="../../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_CREDENTIAL_DOMAIN,
<a name="73" href="#73">73</a>                  <span class="string">"The root domain this credential goes against:"</span> +
<a name="74" href="#74">74</a>                  <span class="string">" E.g. www.archive.org"</span>, <span class="string">""</span>));
<a name="75" href="#75">75</a>              t.setOverrideable(false);
<a name="76" href="#76">76</a>              t.setExpertSetting(<strong>true</strong>);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * @param context Context to use when searching for credential domain.</em>
<a name="81" href="#81">81</a>  <em>     * @return The domain/root URI this credential is to go against.</em>
<a name="82" href="#82">82</a>  <em>     * @throws AttributeNotFoundException If attribute not found.</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> String getCredentialDomain(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> context)
<a name="85" href="#85">85</a>      throws AttributeNotFoundException {
<a name="86" href="#86">86</a>          <strong>return</strong> (String)getAttribute(ATTR_CREDENTIAL_DOMAIN, context);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * @param context Context to use when searching for credential domain.</em>
<a name="91" href="#91">91</a>  <em>     * @param domain New domain.</em>
<a name="92" href="#92">92</a>  <em>     * @throws AttributeNotFoundException</em>
<a name="93" href="#93">93</a>  <em>     * @throws InvalidAttributeValueException</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>void</strong> setCredentialDomain(<a href="../../../../../org/archive/crawler/settings/CrawlerSettings.html">CrawlerSettings</a> context, String domain)
<a name="96" href="#96">96</a>      throws InvalidAttributeValueException, AttributeNotFoundException {
<a name="97" href="#97">97</a>          setAttribute(context, <strong>new</strong> Attribute(ATTR_CREDENTIAL_DOMAIN, domain));
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Attach this credentials avatar to the passed &lt;code>curi&lt;/code> .</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * Override if credential knows internally what it wants to attach as</em>
<a name="104" href="#104">104</a> <em>     * payload.  Otherwise, if payload is external, use the below</em>
<a name="105" href="#105">105</a> <em>     * {@link #attach(CrawlURI, String)}.</em>
<a name="106" href="#106">106</a> <em>     *</em>
<a name="107" href="#107">107</a> <em>     * @param curi CrawlURI to load with credentials.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> attach(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="110" href="#110">110</a>         attach(curi, <strong>null</strong>);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Attach this credentials avatar to the passed &lt;code>curi&lt;/code> .</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @param curi CrawlURI to load with credentials.</em>
<a name="117" href="#117">117</a> <em>     * @param payload Payload to carry in avatar.  Usually credentials.</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>void</strong> attach(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, String payload) {
<a name="120" href="#120">120</a>         <a href="../../../../../org/archive/crawler/datamodel/credential/CredentialAvatar.html">CredentialAvatar</a> ca = <strong>null</strong>;
<a name="121" href="#121">121</a>         <strong>try</strong> {
<a name="122" href="#122">122</a>             ca = (payload == <strong>null</strong> )?
<a name="123" href="#123">123</a>                 <strong>new</strong> <a href="../../../../../org/archive/crawler/datamodel/credential/CredentialAvatar.html">CredentialAvatar</a>(<strong>this</strong>.getClass(), getKey(curi)):
<a name="124" href="#124">124</a>                 <strong>new</strong> <a href="../../../../../org/archive/crawler/datamodel/credential/CredentialAvatar.html">CredentialAvatar</a>(<strong>this</strong>.getClass(), getKey(curi), payload);
<a name="125" href="#125">125</a>             curi.addCredentialAvatar(ca);
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         <strong>catch</strong> (AttributeNotFoundException e) {
<a name="128" href="#128">128</a>             logger.severe(<span class="string">"Failed attach of "</span> + <strong>this</strong>  + <span class="string">" for "</span> + curi);
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Detach this credential from passed curi.</em>
<a name="134" href="#134">134</a> <em>     *</em>
<a name="135" href="#135">135</a> <em>     * @param curi</em>
<a name="136" href="#136">136</a> <em>     * @return True if we detached a Credential reference.</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>boolean</strong> detach(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="139" href="#139">139</a>         <strong>boolean</strong> result = false;
<a name="140" href="#140">140</a>         <strong>if</strong> (!curi.hasCredentialAvatars()) {
<a name="141" href="#141">141</a>             logger.severe(<span class="string">"This curi "</span> + curi +
<a name="142" href="#142">142</a>                 <span class="string">" has no cred when it should"</span>);
<a name="143" href="#143">143</a>         } <strong>else</strong> {
<a name="144" href="#144">144</a>             Set avatars = curi.getCredentialAvatars();
<a name="145" href="#145">145</a>             <strong>for</strong> (Iterator i = avatars.iterator(); i.hasNext();) {
<a name="146" href="#146">146</a>                 <a href="../../../../../org/archive/crawler/datamodel/credential/CredentialAvatar.html">CredentialAvatar</a> ca = (CredentialAvatar)i.next();
<a name="147" href="#147">147</a>                 <strong>try</strong> {
<a name="148" href="#148">148</a>                     <strong>if</strong> (ca.match(getClass(), getKey(curi))) {
<a name="149" href="#149">149</a>                         result = curi.removeCredentialAvatar(ca);
<a name="150" href="#150">150</a>                     }
<a name="151" href="#151">151</a>                 }
<a name="152" href="#152">152</a>                 <strong>catch</strong> (AttributeNotFoundException e) {
<a name="153" href="#153">153</a>                     logger.severe(<span class="string">"Failed detach of "</span> + ca + <span class="string">" from "</span> + curi);
<a name="154" href="#154">154</a>                 }
<a name="155" href="#155">155</a>             }
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <strong>return</strong> result;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Detach all credentials of this type from passed curi.</em>
<a name="162" href="#162">162</a> <em>     *</em>
<a name="163" href="#163">163</a> <em>     * @param curi</em>
<a name="164" href="#164">164</a> <em>     * @return True if we detached references.</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>boolean</strong> detachAll(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="167" href="#167">167</a>         <strong>boolean</strong> result = false;
<a name="168" href="#168">168</a>         <strong>if</strong> (!curi.hasCredentialAvatars()) {
<a name="169" href="#169">169</a>             logger.severe(<span class="string">"This curi "</span> + curi +
<a name="170" href="#170">170</a>                 <span class="string">" has no creds when it should."</span>);
<a name="171" href="#171">171</a>         } <strong>else</strong> {
<a name="172" href="#172">172</a>             Set avatars = curi.getCredentialAvatars();
<a name="173" href="#173">173</a>             <strong>for</strong> (Iterator i = avatars.iterator(); i.hasNext();) {
<a name="174" href="#174">174</a>                 <a href="../../../../../org/archive/crawler/datamodel/credential/CredentialAvatar.html">CredentialAvatar</a> ca = (CredentialAvatar)i.next();
<a name="175" href="#175">175</a>                 <strong>if</strong> (ca.match(getClass())) {
<a name="176" href="#176">176</a>                     result = curi.removeCredentialAvatar(ca);
<a name="177" href="#177">177</a>                 }
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         <strong>return</strong> result;
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em>/**<em>*</em></em>
<a name="184" href="#184">184</a> <em>     * @param curi CrawlURI to look at.</em>
<a name="185" href="#185">185</a> <em>     * @return True if this credential IS a prerequisite for passed</em>
<a name="186" href="#186">186</a> <em>     * CrawlURI.</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> isPrerequisite(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi);
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * @param curi CrawlURI to look at.</em>
<a name="192" href="#192">192</a> <em>     * @return True if this credential HAS a prerequisite for passed CrawlURI.</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> hasPrerequisite(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi);
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <em>/**<em>*</em></em>
<a name="197" href="#197">197</a> <em>     * Return the authentication URI, either absolute or relative, that serves</em>
<a name="198" href="#198">198</a> <em>     * as prerequisite the passed &lt;code>curi&lt;/code>.</em>
<a name="199" href="#199">199</a> <em>     *</em>
<a name="200" href="#200">200</a> <em>     * @param curi CrawlURI to look at.</em>
<a name="201" href="#201">201</a> <em>     * @return Prerequisite URI for the passed curi.</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>abstract</strong> String getPrerequisite(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi);
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em>/**<em>*</em></em>
<a name="206" href="#206">206</a> <em>     * @param context Context to use when searching for credential domain.</em>
<a name="207" href="#207">207</a> <em>     * @return Key that is unique to this credential type.</em>
<a name="208" href="#208">208</a> <em>     * @throws AttributeNotFoundException</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> <strong>abstract</strong> String getKey(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> context)
<a name="211" href="#211">211</a>         throws AttributeNotFoundException;
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em>/**<em>*</em></em>
<a name="214" href="#214">214</a> <em>     * @return True if this credential is of the type that needs to be offered</em>
<a name="215" href="#215">215</a> <em>     * on each visit to the server (e.g. Rfc2617 is such a type).</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> isEveryTime();
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**<em>*</em></em>
<a name="220" href="#220">220</a> <em>     * @param curi CrawlURI to as for context.</em>
<a name="221" href="#221">221</a> <em>     * @param http Instance of httpclient.</em>
<a name="222" href="#222">222</a> <em>     * @param method Method to populate.</em>
<a name="223" href="#223">223</a> <em>     * @param payload Avatar payload to use populating the method.</em>
<a name="224" href="#224">224</a> <em>     * @return True if added a credentials.</em>
<a name="225" href="#225">225</a> <em>     */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> populate(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, HttpClient http,
<a name="227" href="#227">227</a>         HttpMethod method, String payload);
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * @param curi CrawlURI to look at.</em>
<a name="231" href="#231">231</a> <em>     * @return True if this credential is to be posted.  Return false if the</em>
<a name="232" href="#232">232</a> <em>     * credential is to be GET'd or if POST'd or GET'd are not pretinent to this</em>
<a name="233" href="#233">233</a> <em>     * credential type.</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> isPost(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi);
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * Test passed curi matches this credentials rootUri.</em>
<a name="239" href="#239">239</a> <em>     * @param controller</em>
<a name="240" href="#240">240</a> <em>     * @param curi CrawlURI to test.</em>
<a name="241" href="#241">241</a> <em>     * @return True if domain for credential matches that of the passed curi.</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> <strong>boolean</strong> rootUriMatch(<a href="../../../../../org/archive/crawler/framework/CrawlController.html">CrawlController</a> controller, 
<a name="244" href="#244">244</a>             <a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="245" href="#245">245</a>         String cd = <strong>null</strong>;
<a name="246" href="#246">246</a>         <strong>try</strong> {
<a name="247" href="#247">247</a>             cd = getCredentialDomain(curi);
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a>         <strong>catch</strong> (AttributeNotFoundException e) {
<a name="250" href="#250">250</a>             logger.severe(<span class="string">"Failed to get credential domain "</span> + curi + <span class="string">": "</span> +
<a name="251" href="#251">251</a>                 e.getMessage());
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>         String serverName = controller.getServerCache().getServerFor(curi).
<a name="255" href="#255">255</a>             getName();
<a name="256" href="#256">256</a>         logger.fine(<span class="string">"RootURI: Comparing "</span> + serverName + <span class="string">" "</span> + cd);
<a name="257" href="#257">257</a>         <strong>return</strong> cd != <strong>null</strong> &amp;&amp; serverName != <strong>null</strong> &amp;&amp;
<a name="258" href="#258">258</a>             serverName.equalsIgnoreCase(cd);
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

