

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Heritrix 1.14.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.archive.crawler.datamodel.credential</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="Credential.html" target="classFrame">Credential</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CredentialAvatar.html" target="classFrame">CredentialAvatar</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HtmlFormCredential.html" target="classFrame">HtmlFormCredential</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Rfc2617Credential.html" target="classFrame">Rfc2617Credential</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  Internet Archive. All Rights Reserved.
        </body>
      </html>
    
