<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Rfc2617Credential xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/datamodel/credential/Rfc2617Credential.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Rfc2617Credential</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> *</em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Apr 7, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful,</em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../../org/archive/crawler/datamodel/credential/package-summary.html">org.archive.crawler.datamodel.credential</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Iterator;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.Set;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.logging.Logger;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.httpclient.HttpClient;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethod;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.UsernamePasswordCredentials;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.auth.AuthScope;
<a name="37" href="#37">37</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlURI;
<a name="38" href="#38">38</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="39" href="#39">39</a>  <strong>import</strong> org.archive.crawler.settings.Type;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em> * A Basic/Digest auth RFC2617 credential.</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * @author stack</em>
<a name="47" href="#47">47</a>  <em> * @version $Revision: 4668 $, $Date: 2006-09-26 21:49:01 +0000 (Tue, 26 Sep 2006) $</em>
<a name="48" href="#48">48</a>  <em> */</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> Rfc2617Credential <strong>extends</strong> <a href="../../../../../org/archive/crawler/datamodel/credential/Credential.html">Credential</a> {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -1909614285968756188L;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="54" href="#54">54</a>          Logger.getLogger(Rfc2617Credential.<strong>class</strong>.getName());
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_REALM = <span class="string">"realm"</span>;
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_LOGIN = <span class="string">"login"</span>;
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_PASSWORD = <span class="string">"password"</span>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Constructor.</em>
<a name="63" href="#63">63</a>  <em>     *</em>
<a name="64" href="#64">64</a>  <em>     * A constructor that takes name of the credential is required by settings</em>
<a name="65" href="#65">65</a>  <em>     * framework.</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @param name Name of this credential.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> Rfc2617Credential(String name) {
<a name="70" href="#70">70</a>          <strong>super</strong>(name, <span class="string">"Basic/Digest Auth type credential."</span>);
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <a href="../../../../../org/archive/crawler/settings/Type.html">Type</a> t = addElementToDefinition(<strong>new</strong> <a href="../../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_REALM,
<a name="73" href="#73">73</a>              <span class="string">"Basic/Digest Auth realm."</span>, <span class="string">"Realm"</span>));
<a name="74" href="#74">74</a>          t.setOverrideable(false);
<a name="75" href="#75">75</a>          t.setExpertSetting(<strong>true</strong>);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          t = addElementToDefinition(<strong>new</strong> <a href="../../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_LOGIN, <span class="string">"Login."</span>,
<a name="78" href="#78">78</a>              <span class="string">"login"</span>));
<a name="79" href="#79">79</a>          t.setOverrideable(false);
<a name="80" href="#80">80</a>          t.setExpertSetting(<strong>true</strong>);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          t = addElementToDefinition(<strong>new</strong> <a href="../../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_PASSWORD, <span class="string">"Password."</span>,
<a name="83" href="#83">83</a>              <span class="string">"password"</span>));
<a name="84" href="#84">84</a>          t.setOverrideable(false);
<a name="85" href="#85">85</a>          t.setExpertSetting(<strong>true</strong>);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * @param context Context to use when searching the realm.</em>
<a name="90" href="#90">90</a>  <em>     * @return Realm using set context.</em>
<a name="91" href="#91">91</a>  <em>     * @throws AttributeNotFoundException</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> String getRealm(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> context)
<a name="94" href="#94">94</a>              throws AttributeNotFoundException {
<a name="95" href="#95">95</a>          <strong>return</strong> (String)getAttribute(ATTR_REALM, context);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * @param context CrawlURI ontext to use.</em>
<a name="100" href="#100">100</a> <em>     * @return login to use doing credential.</em>
<a name="101" href="#101">101</a> <em>     * @throws AttributeNotFoundException</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> String getLogin(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> context)
<a name="104" href="#104">104</a>             throws AttributeNotFoundException {
<a name="105" href="#105">105</a>         <strong>return</strong> (String)getAttribute(ATTR_LOGIN, context);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * @param context CrawlURI ontext to use.</em>
<a name="110" href="#110">110</a> <em>     * @return Password to use doing credential.</em>
<a name="111" href="#111">111</a> <em>     * @throws AttributeNotFoundException</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> String getPassword(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> context)
<a name="114" href="#114">114</a>             throws AttributeNotFoundException {
<a name="115" href="#115">115</a>         <strong>return</strong> (String)getAttribute(ATTR_PASSWORD, context);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>boolean</strong> isPrerequisite(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="119" href="#119">119</a>         <em class="comment">// Return false.  Later when we implement preemptive</em>
<a name="120" href="#120">120</a>         <em class="comment">// rfc2617, this will change.</em>
<a name="121" href="#121">121</a>         <strong>return</strong> false;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>boolean</strong> hasPrerequisite(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="125" href="#125">125</a>         <em class="comment">// Return false.  Later when we implement preemptive</em>
<a name="126" href="#126">126</a>         <em class="comment">// rfc2617, this will change.</em>
<a name="127" href="#127">127</a>         <strong>return</strong> false;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong>public</strong> String getPrerequisite(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="131" href="#131">131</a>         <em class="comment">// Return null.  Later when we implement preemptive</em>
<a name="132" href="#132">132</a>         <em class="comment">// rfc2617, this will change.</em>
<a name="133" href="#133">133</a>         <strong>return</strong> <strong>null</strong>;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong>public</strong> String getKey(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> context) throws AttributeNotFoundException {
<a name="137" href="#137">137</a>         <strong>return</strong> getRealm(context);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>boolean</strong> isEveryTime() {
<a name="141" href="#141">141</a>         <strong>return</strong> <strong>true</strong>;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>boolean</strong> populate(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi, HttpClient http, HttpMethod method,
<a name="145" href="#145">145</a>             String payload) {
<a name="146" href="#146">146</a>         <strong>boolean</strong> result = false;
<a name="147" href="#147">147</a>         String authRealm = payload;
<a name="148" href="#148">148</a>         <strong>if</strong> (authRealm == <strong>null</strong>) {
<a name="149" href="#149">149</a>             logger.severe(<span class="string">"No authscheme though creds: "</span> + curi);
<a name="150" href="#150">150</a>             <strong>return</strong> result;
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         <em class="comment">// Always add the credential to HttpState. Doing this because no way of</em>
<a name="154" href="#154">154</a>         <em class="comment">// removing the credential once added AND there is a bug in the</em>
<a name="155" href="#155">155</a>         <em class="comment">// credentials management system in that it always sets URI root to</em>
<a name="156" href="#156">156</a>         <em class="comment">// null: it means the key used to find a credential is NOT realm + root</em>
<a name="157" href="#157">157</a>         <em class="comment">// URI but just the realm. Unless I set it everytime, there is</em>
<a name="158" href="#158">158</a>         <em class="comment">// possibility that as this thread progresses, it might come across a</em>
<a name="159" href="#159">159</a>         <em class="comment">// realm already loaded but the login and password are from another</em>
<a name="160" href="#160">160</a>         <em class="comment">// server. We'll get a failed authentication that'd be difficult to</em>
<a name="161" href="#161">161</a>         <em class="comment">// explain.</em>
<a name="162" href="#162">162</a>         <em class="comment">//</em>
<a name="163" href="#163">163</a>         <em class="comment">// Have to make a UsernamePasswordCredentials. The httpclient auth code</em>
<a name="164" href="#164">164</a>         <em class="comment">// does an instanceof down in its guts.</em>
<a name="165" href="#165">165</a>         UsernamePasswordCredentials upc = <strong>null</strong>;
<a name="166" href="#166">166</a>         <strong>try</strong> {
<a name="167" href="#167">167</a>         	upc = <strong>new</strong> UsernamePasswordCredentials(getLogin(curi),
<a name="168" href="#168">168</a>         	    getPassword(curi));
<a name="169" href="#169">169</a>         	http.getState().setCredentials(<strong>new</strong> AuthScope(curi.getUURI().getHost(),
<a name="170" href="#170">170</a>         	    curi.getUURI().getPort(), authRealm), upc);
<a name="171" href="#171">171</a>         	logger.fine(<span class="string">"Credentials for realm "</span> + authRealm +
<a name="172" href="#172">172</a>         	    <span class="string">" for CrawlURI "</span> + curi.toString() + <span class="string">" added to request: "</span> +
<a name="173" href="#173">173</a> 				result);
<a name="174" href="#174">174</a>         	result = <strong>true</strong>;
<a name="175" href="#175">175</a>         } <strong>catch</strong> (AttributeNotFoundException e1) {
<a name="176" href="#176">176</a>         	logger.severe(<span class="string">"Failed to get login and password for "</span> +
<a name="177" href="#177">177</a>         			curi + <span class="string">" and "</span> + authRealm);
<a name="178" href="#178">178</a>         } <strong>catch</strong> (URIException e) {
<a name="179" href="#179">179</a>         	logger.severe(<span class="string">"Failed to parse host from "</span> + curi + <span class="string">": "</span> +
<a name="180" href="#180">180</a>         			e.getMessage());
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>         
<a name="183" href="#183">183</a>         <strong>return</strong> result;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>boolean</strong> isPost(<a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> curi) {
<a name="187" href="#187">187</a>         <em class="comment">// Return false.  This credential type doesn't care whether posted or</em>
<a name="188" href="#188">188</a>         <em class="comment">// get'd.</em>
<a name="189" href="#189">189</a>         <strong>return</strong> false;
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>     * Convenience method that does look up on passed set using realm for key.</em>
<a name="194" href="#194">194</a> <em>     *</em>
<a name="195" href="#195">195</a> <em>     * @param rfc2617Credentials Set of Rfc2617 credentials.  If passed set is</em>
<a name="196" href="#196">196</a> <em>     * not pure Rfc2617Credentials then will be ClassCastExceptions.</em>
<a name="197" href="#197">197</a> <em>     * @param realm Realm to find in passed set.</em>
<a name="198" href="#198">198</a> <em>     * @param context Context to use when searching the realm.</em>
<a name="199" href="#199">199</a> <em>     * @return Credential of passed realm name else null.  If more than one</em>
<a name="200" href="#200">200</a> <em>     * credential w/ passed realm name, and there shouldn't be, we return first</em>
<a name="201" href="#201">201</a> <em>     * found.</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>static</strong> Rfc2617Credential getByRealm(Set rfc2617Credentials,
<a name="204" href="#204">204</a>             String realm, <a href="../../../../../org/archive/crawler/datamodel/CrawlURI.html">CrawlURI</a> context) {
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>         Rfc2617Credential result = <strong>null</strong>;
<a name="207" href="#207">207</a>         <strong>if</strong> (rfc2617Credentials == <strong>null</strong> || rfc2617Credentials.size() &lt;= 0) {
<a name="208" href="#208">208</a>             <strong>return</strong> result;
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         <strong>if</strong> (rfc2617Credentials != <strong>null</strong> &amp;&amp; rfc2617Credentials.size() > 0) {
<a name="211" href="#211">211</a>             <strong>for</strong> (Iterator i = rfc2617Credentials.iterator(); i.hasNext();) {
<a name="212" href="#212">212</a>                 Rfc2617Credential c = (Rfc2617Credential)i.next();
<a name="213" href="#213">213</a>                 <strong>try</strong> {
<a name="214" href="#214">214</a>                     <strong>if</strong> (c.getRealm(context).equals(realm)) {
<a name="215" href="#215">215</a>                         result = c;
<a name="216" href="#216">216</a>                         <strong>break</strong>;
<a name="217" href="#217">217</a>                     }
<a name="218" href="#218">218</a>                 } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="219" href="#219">219</a>                     logger.severe(<span class="string">"Failed look up by realm "</span> + realm + <span class="string">" "</span> + e);
<a name="220" href="#220">220</a>                 }
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         <strong>return</strong> result;
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

