<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>BaseRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/url/canonicalize/BaseRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> BaseRule</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Oct 5, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/package-summary.html">org.archive.crawler.url.canonicalize</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.logging.Logger;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> javax.management.AttributeNotFoundException;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.settings.ModuleType;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.url.CanonicalizationRule;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * Base of all rules applied canonicalizing a URL that are configurable</em>
<a name="36" href="#36">36</a>  <em> * via the Heritrix settings system.</em>
<a name="37" href="#37">37</a>  <em> * </em>
<a name="38" href="#38">38</a>  <em> * This base class is abstact.  Subclasses must implement the</em>
<a name="39" href="#39">39</a>  <em> * {@link CanonicalizationRule#canonicalize(String, Object)} method.</em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @author stack</em>
<a name="42" href="#42">42</a>  <em> * @version $Date: 2005-11-04 23:00:23 +0000 (Fri, 04 Nov 2005) $, $Revision: 3932 $</em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/BaseRule.html">BaseRule</a>
<a name="45" href="#45">45</a>  <strong>extends</strong> <a href="../../../../../org/archive/crawler/settings/ModuleType.html">ModuleType</a>
<a name="46" href="#46">46</a>  implements <a href="../../../../../org/archive/crawler/url/CanonicalizationRule.html">CanonicalizationRule</a> {
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> Logger logger =
<a name="48" href="#48">48</a>          Logger.getLogger(BaseRule.<strong>class</strong>.getName());
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String ATTR_ENABLED = <span class="string">"enabled"</span>;
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Constructor.</em>
<a name="53" href="#53">53</a>  <em>     * @param name Name of this canonicalization rule.</em>
<a name="54" href="#54">54</a>  <em>     * @param description Description of what this rule does.</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/BaseRule.html">BaseRule</a>(String name, String description) {
<a name="57" href="#57">57</a>          <strong>super</strong>(name, description);
<a name="58" href="#58">58</a>          setExpertSetting(<strong>true</strong>);
<a name="59" href="#59">59</a>          setOverrideable(<strong>true</strong>);
<a name="60" href="#60">60</a>          Object [] possibleValues = {Boolean.TRUE, Boolean.FALSE};
<a name="61" href="#61">61</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_ENABLED,
<a name="62" href="#62">62</a>              <span class="string">"Rule is enabled."</span>, <strong>new</strong> Boolean(<strong>true</strong>), possibleValues));
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>boolean</strong> isEnabled(Object context) {
<a name="66" href="#66">66</a>          <strong>boolean</strong> result = <strong>true</strong>;
<a name="67" href="#67">67</a>          <strong>try</strong> {
<a name="68" href="#68">68</a>              Boolean b = (Boolean)getAttribute(context, ATTR_ENABLED);
<a name="69" href="#69">69</a>              <strong>if</strong> (b != <strong>null</strong>) {
<a name="70" href="#70">70</a>                  result = b.booleanValue();
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>          } <strong>catch</strong> (AttributeNotFoundException e) {
<a name="73" href="#73">73</a>              logger.warning(<span class="string">"Failed get of 'enabled' attribute."</span>);
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>          <strong>return</strong> result;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Run a regex that strips elements of a string.</em>
<a name="81" href="#81">81</a>  <em>     * </em>
<a name="82" href="#82">82</a>  <em>     * Assumes the regex has a form that wants to strip elements of the passed</em>
<a name="83" href="#83">83</a>  <em>     * string.  Assumes that if a match, appending group 1</em>
<a name="84" href="#84">84</a>  <em>     * and group 2 yields desired result.</em>
<a name="85" href="#85">85</a>  <em>     * @param url Url to search in.</em>
<a name="86" href="#86">86</a>  <em>     * @param matcher Matcher whose form yields a group 1 and group 2 if a</em>
<a name="87" href="#87">87</a>  <em>     * match (non-null.</em>
<a name="88" href="#88">88</a>  <em>     * @return Original &lt;code>url&lt;/code> else concatenization of group 1</em>
<a name="89" href="#89">89</a>  <em>     * and group 2.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>protected</strong> String doStripRegexMatch(String url, Matcher matcher) {
<a name="92" href="#92">92</a>          <strong>return</strong> (matcher != <strong>null</strong> &amp;&amp; matcher.matches())?
<a name="93" href="#93">93</a>              checkForNull(matcher.group(1)) + checkForNull(matcher.group(2)):
<a name="94" href="#94">94</a>              url;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * @param string String to check.</em>
<a name="99" href="#99">99</a>  <em>     * @return &lt;code>string&lt;/code> if non-null, else empty string ("").</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>private</strong> String checkForNull(String string) {
<a name="102" href="#102">102</a>         <strong>return</strong> (string != <strong>null</strong>)? string: <span class="string">""</span>;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

