

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Heritrix 1.14.4 Reference Package </title>
          <link rel="stylesheet" href="\.\./\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.archive.crawler.url.canonicalize</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="BaseRule.html" target="classFrame">BaseRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FixupQueryStr.html" target="classFrame">FixupQueryStr</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FixupQueryStrTest.html" target="classFrame">FixupQueryStrTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LowercaseRule.html" target="classFrame">LowercaseRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LowercaseRuleTest.html" target="classFrame">LowercaseRuleTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RegexRule.html" target="classFrame">RegexRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="RegexRuleTest.html" target="classFrame">RegexRuleTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripExtraSlashes.html" target="classFrame">StripExtraSlashes</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripSessionCFIDs.html" target="classFrame">StripSessionCFIDs</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripSessionCFIDsTest.html" target="classFrame">StripSessionCFIDsTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripSessionIDs.html" target="classFrame">StripSessionIDs</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripSessionIDsTest.html" target="classFrame">StripSessionIDsTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripUserinfoRule.html" target="classFrame">StripUserinfoRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripUserinfoRuleTest.html" target="classFrame">StripUserinfoRuleTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripWWWNRule.html" target="classFrame">StripWWWNRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripWWWNRuleTest.html" target="classFrame">StripWWWNRuleTest</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripWWWRule.html" target="classFrame">StripWWWRule</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StripWWWRuleTest.html" target="classFrame">StripWWWRuleTest</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="\.\./\.\./\.\./\.\./\.\./index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  Internet Archive. All Rights Reserved.
        </body>
      </html>
    
