<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RegexRuleTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/url/canonicalize/RegexRuleTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> RegexRuleTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Oct 6, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/package-summary.html">org.archive.crawler.url.canonicalize</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.File;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>import</strong> javax.management.InvalidAttributeValueException;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="30" href="#30">30</a>  <strong>import</strong> org.archive.crawler.datamodel.CrawlOrder;
<a name="31" href="#31">31</a>  <strong>import</strong> org.archive.crawler.settings.MapType;
<a name="32" href="#32">32</a>  <strong>import</strong> org.archive.crawler.settings.XMLSettingsHandler;
<a name="33" href="#33">33</a>  <strong>import</strong> org.archive.net.UURIFactory;
<a name="34" href="#34">34</a>  <strong>import</strong> org.archive.util.TmpDirTestCase;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Test the regex rule.</em>
<a name="39" href="#39">39</a>  <em> * @author stack</em>
<a name="40" href="#40">40</a>  <em> * @version $Date: 2005-07-18 17:30:21 +0000 (Mon, 18 Jul 2005) $, $Revision: 3704 $</em>
<a name="41" href="#41">41</a>  <em> */</em>
<a name="42" href="#42">42</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/RegexRuleTest.html">RegexRuleTest</a> <strong>extends</strong> <a href="../../../../../org/archive/util/TmpDirTestCase.html">TmpDirTestCase</a> {
<a name="43" href="#43">43</a>      <strong>private</strong> File orderFile;
<a name="44" href="#44">44</a>      <strong>protected</strong> <a href="../../../../../org/archive/crawler/settings/XMLSettingsHandler.html">XMLSettingsHandler</a> settingsHandler;
<a name="45" href="#45">45</a>      <strong>private</strong> <a href="../../../../../org/archive/crawler/settings/MapType.html">MapType</a> rules = <strong>null</strong>;
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <strong>protected</strong> <strong>void</strong> setUp() throws Exception {
<a name="48" href="#48">48</a>          <strong>super</strong>.setUp();
<a name="49" href="#49">49</a>          <strong>this</strong>.orderFile = <strong>new</strong> File(getTmpDir(), <strong>this</strong>.getClass().getName() +
<a name="50" href="#50">50</a>              <span class="string">".order.xml"</span>);
<a name="51" href="#51">51</a>          <strong>this</strong>.settingsHandler = <strong>new</strong> <a href="../../../../../org/archive/crawler/settings/XMLSettingsHandler.html">XMLSettingsHandler</a>(orderFile);
<a name="52" href="#52">52</a>          <strong>this</strong>.settingsHandler.initialize();
<a name="53" href="#53">53</a>          <strong>this</strong>.rules = (MapType)(settingsHandler.getSettingsObject(<strong>null</strong>)).
<a name="54" href="#54">54</a>              getModule(CrawlOrder.ATTR_NAME).
<a name="55" href="#55">55</a>                 getAttribute(CrawlOrder.ATTR_RULES);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>void</strong> testCanonicalize()
<a name="59" href="#59">59</a>      throws URIException, InvalidAttributeValueException {
<a name="60" href="#60">60</a>          <strong>final</strong> String url = <span class="string">"http://www.aRchive.Org/index.html"</span>;
<a name="61" href="#61">61</a>          <a href="../../../../../org/archive/crawler/url/canonicalize/RegexRule.html">RegexRule</a> rr = <strong>new</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/RegexRule.html">RegexRule</a>(<span class="string">"Test "</span> + <strong>this</strong>.getClass().getName());
<a name="62" href="#62">62</a>          <strong>this</strong>.rules.addElement(<strong>null</strong>, rr);
<a name="63" href="#63">63</a>          rr.canonicalize(url, UURIFactory.getInstance(url));
<a name="64" href="#64">64</a>          String product = rr.canonicalize(url, <strong>null</strong>);
<a name="65" href="#65">65</a>          assertTrue(<span class="string">"Default doesn't work."</span>,  url.equals(product));
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>void</strong> testSessionid()
<a name="69" href="#69">69</a>      throws InvalidAttributeValueException {
<a name="70" href="#70">70</a>          <strong>final</strong> String urlBase = <span class="string">"http://joann.com/catalog.jhtml"</span>;
<a name="71" href="#71">71</a>          <strong>final</strong> String urlMinusSessionid = urlBase + <span class="string">"?CATID=96029"</span>;
<a name="72" href="#72">72</a>          <strong>final</strong> String url = urlBase +
<a name="73" href="#73">73</a>  		    <span class="string">";$sessionid$JKOFFNYAAKUTIP4SY5NBHOR50LD3OEPO?CATID=96029"</span>;
<a name="74" href="#74">74</a>          <a href="../../../../../org/archive/crawler/url/canonicalize/RegexRule.html">RegexRule</a> rr = <strong>new</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/RegexRule.html">RegexRule</a>(<span class="string">"Test"</span>,
<a name="75" href="#75">75</a>              <span class="string">"^(.+)(?:;&#47;&#47;$sessionid&#47;&#47;$[A-Z0-9]{32})(&#47;&#47;?.*)+$"</span>,
<a name="76" href="#76">76</a>          	<span class="string">"$1$2"</span>);
<a name="77" href="#77">77</a>          <strong>this</strong>.rules.addElement(<strong>null</strong>, rr);
<a name="78" href="#78">78</a>          String product = rr.canonicalize(url, <strong>null</strong>);
<a name="79" href="#79">79</a>          assertTrue(<span class="string">"Failed "</span> + url, urlMinusSessionid.equals(product));
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>void</strong> testNullFormat()
<a name="83" href="#83">83</a>      throws InvalidAttributeValueException {
<a name="84" href="#84">84</a>          <strong>final</strong> String urlBase = <span class="string">"http://joann.com/catalog.jhtml"</span>;
<a name="85" href="#85">85</a>          <strong>final</strong> String url = urlBase +
<a name="86" href="#86">86</a>              <span class="string">";$sessionid$JKOFFNYAAKUTIP4SY5NBHOR50LD3OEPO"</span>;
<a name="87" href="#87">87</a>          <a href="../../../../../org/archive/crawler/url/canonicalize/RegexRule.html">RegexRule</a> rr = <strong>new</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/RegexRule.html">RegexRule</a>(<span class="string">"Test"</span>,
<a name="88" href="#88">88</a>              <span class="string">"^(.+)(?:;&#47;&#47;$sessionid&#47;&#47;$[A-Z0-9]{32})$"</span>,
<a name="89" href="#89">89</a>              <span class="string">"$1$2"</span>);
<a name="90" href="#90">90</a>          <strong>this</strong>.rules.addElement(<strong>null</strong>, rr);
<a name="91" href="#91">91</a>          String product = rr.canonicalize(url, <strong>null</strong>);
<a name="92" href="#92">92</a>          assertTrue(<span class="string">"Failed "</span> + url, urlBase.equals(product));
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

