<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>RegexRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/url/canonicalize/RegexRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> RegexRule</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Oct 6, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/package-summary.html">org.archive.crawler.url.canonicalize</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.logging.Logger;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> org.archive.crawler.settings.SimpleType;
<a name="29" href="#29">29</a>  <strong>import</strong> org.archive.util.TextUtils;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em> * General conversion rule.</em>
<a name="33" href="#33">33</a>  <em> * @author stack</em>
<a name="34" href="#34">34</a>  <em> * @version $Date: 2006-09-25 20:27:35 +0000 (Mon, 25 Sep 2006) $, $Revision: 4655 $</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/RegexRule.html">RegexRule</a>
<a name="37" href="#37">37</a>  <strong>extends</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/BaseRule.html">BaseRule</a> {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -2658094415450237847L;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>protected</strong> <strong>static</strong> Logger logger =
<a name="42" href="#42">42</a>          Logger.getLogger(BaseRule.<strong>class</strong>.getName());
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DESCRIPTION = <span class="string">"General regex rule. "</span> +
<a name="44" href="#44">44</a>          <span class="string">"Specify a matching regex and a format string used outputting"</span> +
<a name="45" href="#45">45</a>          <span class="string">" result if a match was found.  If problem compiling regex or"</span> +
<a name="46" href="#46">46</a>          <span class="string">" interpreting format, problem is logged, and this rule does"</span> +
<a name="47" href="#47">47</a>          <span class="string">" nothing.  See User Manual for example usage."</span>;
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_REGEX = <span class="string">"matching-regex"</span>;
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_FORMAT = <span class="string">"format"</span>;
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATTR_COMMENT = <span class="string">"comment"</span>;
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <strong>public</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/RegexRule.html">RegexRule</a>(String name) {
<a name="53" href="#53">53</a>          <strong>this</strong>(name, <span class="string">"(.*)"</span>, <span class="string">"${1}"</span>);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong>protected</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/RegexRule.html">RegexRule</a>(String name, String defaultRegex,
<a name="57" href="#57">57</a>              String defaultFormat) {
<a name="58" href="#58">58</a>          <strong>super</strong>(name, DESCRIPTION);
<a name="59" href="#59">59</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_REGEX,
<a name="60" href="#60">60</a>              <span class="string">"Java regular expression. If the regex matches, we'll rewrite"</span> +
<a name="61" href="#61">61</a>              <span class="string">" the passed url using the specified format pattern."</span>,
<a name="62" href="#62">62</a>              defaultRegex));
<a name="63" href="#63">63</a>          addElementToDefinition(
<a name="64" href="#64">64</a>              <strong>new</strong> <a href="../../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_FORMAT, <span class="string">"Pattern to use rewriting matched"</span> +
<a name="65" href="#65">65</a>                  <span class="string">"url. Use '${1}' to match first regex group, '${2}' for"</span> +
<a name="66" href="#66">66</a>                  <span class="string">"next group, etc."</span>, defaultFormat));
<a name="67" href="#67">67</a>          addElementToDefinition(<strong>new</strong> <a href="../../../../../org/archive/crawler/settings/SimpleType.html">SimpleType</a>(ATTR_COMMENT,
<a name="68" href="#68">68</a>              <span class="string">"Free-text comment on why this rule was added."</span>, <span class="string">""</span>));
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>public</strong> String canonicalize(String url, Object context) {
<a name="72" href="#72">72</a>          String regex = getNullOrAttribute(ATTR_REGEX, context);
<a name="73" href="#73">73</a>          <strong>if</strong> (regex == <strong>null</strong>) {
<a name="74" href="#74">74</a>              <strong>return</strong> url;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          String format = getNullOrAttribute(ATTR_FORMAT, context);
<a name="77" href="#77">77</a>          <strong>if</strong> (format == <strong>null</strong>) {
<a name="78" href="#78">78</a>              <strong>return</strong> url;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          Matcher matcher = TextUtils.getMatcher(regex, url);
<a name="81" href="#81">81</a>          String retVal; 
<a name="82" href="#82">82</a>          <strong>if</strong> (matcher == <strong>null</strong> || !matcher.matches()) {
<a name="83" href="#83">83</a>              retVal = url;
<a name="84" href="#84">84</a>          } <strong>else</strong> {
<a name="85" href="#85">85</a>              StringBuffer buffer = <strong>new</strong> StringBuffer(url.length() * 2);
<a name="86" href="#86">86</a>              format(matcher, format, buffer);
<a name="87" href="#87">87</a>              retVal = buffer.toString();
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          TextUtils.recycleMatcher(matcher);
<a name="90" href="#90">90</a>          <strong>return</strong> retVal;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * @param matcher Matched matcher.</em>
<a name="95" href="#95">95</a>  <em>     * @param format Output format specifier.</em>
<a name="96" href="#96">96</a>  <em>     * @param buffer Buffer to append output to.</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>protected</strong> <strong>void</strong> format(Matcher matcher, String format,
<a name="99" href="#99">99</a>              StringBuffer buffer) {
<a name="100" href="#100">100</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>for</strong>mat.length(); i++) {
<a name="101" href="#101">101</a>             <strong>switch</strong>(format.charAt(i)) {
<a name="102" href="#102">102</a>                 <strong>case</strong> '&#47;&#47;':
<a name="103" href="#103">103</a>                     <strong>if</strong> ((i + 1) &lt; format.length() &amp;&amp;
<a name="104" href="#104">104</a>                             format.charAt(i + 1) == '$') {
<a name="105" href="#105">105</a>                         <em class="comment">// Don't write the escape character in output.</em>
<a name="106" href="#106">106</a>                         <strong>continue</strong>;
<a name="107" href="#107">107</a>                     }
<a name="108" href="#108">108</a>                     
<a name="109" href="#109">109</a>                 <strong>case</strong> '$':
<a name="110" href="#110">110</a>                     <em class="comment">// Check to see if its not been escaped.</em>
<a name="111" href="#111">111</a>                     <strong>if</strong> (i == 0 || (i > 0 &amp;&amp; (format.charAt(i - 1) != '&#47;&#47;'))) {
<a name="112" href="#112">112</a>                         <em class="comment">// Looks like we have a matching group specifier in</em>
<a name="113" href="#113">113</a>                         <em class="comment">// our format string, something like '$2' or '${2}'.</em>
<a name="114" href="#114">114</a>                         <strong>int</strong> start = i + 1;
<a name="115" href="#115">115</a>                         <strong>boolean</strong> curlyBraceStart = false;
<a name="116" href="#116">116</a>                         <strong>if</strong> (format.charAt(start) == '{') {
<a name="117" href="#117">117</a>                             start++;
<a name="118" href="#118">118</a>                             curlyBraceStart = <strong>true</strong>;
<a name="119" href="#119">119</a>                         }
<a name="120" href="#120">120</a>                         <strong>int</strong> j = start;
<a name="121" href="#121">121</a>                         <strong>for</strong> (; j &lt; <strong>for</strong>mat.length() &amp;&amp;
<a name="122" href="#122">122</a>                                 Character.isDigit(format.charAt(j)); j++) {
<a name="123" href="#123">123</a>                             <em class="comment">// While a digit, increment.</em>
<a name="124" href="#124">124</a>                         }
<a name="125" href="#125">125</a>                         <strong>if</strong> (j > start) {
<a name="126" href="#126">126</a>                             <strong>int</strong> groupIndex = Integer.
<a name="127" href="#127">127</a>                                 parseInt(format.substring(start, j));
<a name="128" href="#128">128</a>                             <strong>if</strong> (groupIndex >= 0 &amp;&amp; groupIndex &lt; 256) {
<a name="129" href="#129">129</a>                                 String g = <strong>null</strong>;
<a name="130" href="#130">130</a>                                 <strong>try</strong> {
<a name="131" href="#131">131</a>                                     g = matcher.group(groupIndex);
<a name="132" href="#132">132</a>                                 } <strong>catch</strong> (IndexOutOfBoundsException e) {
<a name="133" href="#133">133</a>                                     logger.warning(<span class="string">"IndexOutOfBoundsException"</span> +
<a name="134" href="#134">134</a>                                         <span class="string">" getting group "</span> + groupIndex +
<a name="135" href="#135">135</a>                                         <span class="string">" from "</span> + matcher.group(0) +
<a name="136" href="#136">136</a>                                         <span class="string">" with format of "</span> + format);
<a name="137" href="#137">137</a>                                 }
<a name="138" href="#138">138</a>                                 <strong>if</strong> (g != <strong>null</strong>) {
<a name="139" href="#139">139</a>                                     buffer.append(g);
<a name="140" href="#140">140</a>                                 }
<a name="141" href="#141">141</a>                                 <em class="comment">// Skip closing curly bracket if one.</em>
<a name="142" href="#142">142</a>                                 <strong>if</strong> (curlyBraceStart &amp;&amp;
<a name="143" href="#143">143</a>                                         format.charAt(j) == '}') {
<a name="144" href="#144">144</a>                                     j++;
<a name="145" href="#145">145</a>                                 }
<a name="146" href="#146">146</a>                                 <em class="comment">// Update the loop index so that we skip over</em>
<a name="147" href="#147">147</a>                                 <em class="comment">// the ${x} group item.</em>
<a name="148" href="#148">148</a>                                 i = (j - 1);
<a name="149" href="#149">149</a>                                 <em class="comment">// Don't fall through to the default.</em>
<a name="150" href="#150">150</a>                                 <strong>continue</strong>;
<a name="151" href="#151">151</a>                             }
<a name="152" href="#152">152</a>                         }
<a name="153" href="#153">153</a>                         
<a name="154" href="#154">154</a>                     }
<a name="155" href="#155">155</a>                     <em class="comment">// Let fall through to default rule.  The '$' was escaped.</em>
<a name="156" href="#156">156</a>                     
<a name="157" href="#157">157</a>                 <strong>default</strong>:
<a name="158" href="#158">158</a>                     buffer.append(format.charAt(i));
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <strong>protected</strong> String getNullOrAttribute(String name, Object context) {
<a name="164" href="#164">164</a>         <strong>try</strong> {
<a name="165" href="#165">165</a>             <strong>return</strong> (String)getAttribute(context, name);
<a name="166" href="#166">166</a>         } <strong>catch</strong> (Exception e) {
<a name="167" href="#167">167</a>             logger.severe(e.getMessage());
<a name="168" href="#168">168</a>             <strong>return</strong> <strong>null</strong>;
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

