<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>StripSessionIDs xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/url/canonicalize/StripSessionIDs.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> StripSessionIDs</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Oct 6, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/package-summary.html">org.archive.crawler.url.canonicalize</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * Strip known session ids.</em>
<a name="30" href="#30">30</a>  <em> * @author stack</em>
<a name="31" href="#31">31</a>  <em> * @version $Date: 2006-09-25 20:27:35 +0000 (Mon, 25 Sep 2006) $, $Revision: 4655 $</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/StripSessionIDs.html">StripSessionIDs</a>
<a name="34" href="#34">34</a>  <strong>extends</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/BaseRule.html">BaseRule</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -3737115200690525641L;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DESCRIPTION = <span class="string">"Strip known session IDs. "</span> +
<a name="39" href="#39">39</a>          <span class="string">"Use this rule to remove all of a set of known session IDs."</span> +
<a name="40" href="#40">40</a>          <span class="string">" For example, this rule will strip JSESSIONID and its value from"</span> +
<a name="41" href="#41">41</a>          <span class="string">" 'http://archive.org/index.html?"</span> +
<a name="42" href="#42">42</a>          <span class="string">"JSESSIONID=DDDSSE233232333355FFSXXXXDSDSDS'.  The resulting"</span> +
<a name="43" href="#43">43</a>          <span class="string">" canonicalization returns 'http://archive.org/index.html'."</span> +
<a name="44" href="#44">44</a>          <span class="string">" This rule strips JSESSIONID, ASPSESSIONID, PHPSESSID, and 'sid'"</span> +
<a name="45" href="#45">45</a>          <span class="string">" session ids."</span>;
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Example: jsessionid=999A9EF028317A82AC83F0FDFE59385A.</em>
<a name="49" href="#49">49</a>  <em>     * Example: PHPSESSID=9682993c8daa2c5497996114facdc805.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern BASE_PATTERN = Pattern.compile(<span class="string">"^(.+)"</span> +
<a name="52" href="#52">52</a>              <span class="string">"(?:(?:(?:jsessionid)|(?:phpsessid))="</span> +
<a name="53" href="#53">53</a>                   <span class="string">"[0-9a-zA-Z]{32})(?:&amp;(.*))?$"</span>,  Pattern.CASE_INSENSITIVE);
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Example: sid=9682993c8daa2c5497996114facdc805. </em>
<a name="57" href="#57">57</a>  <em>     * 'sid=' can be tricky but all sid= followed by 32 byte string</em>
<a name="58" href="#58">58</a>  <em>     * so far seen have been session ids.  Sid is a 32 byte string</em>
<a name="59" href="#59">59</a>  <em>     * like the BASE_PATTERN only 'sid' is the tail of 'phpsessid'</em>
<a name="60" href="#60">60</a>  <em>     * so have to have it run after the phpsessid elimination.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern SID_PATTERN =
<a name="63" href="#63">63</a>          Pattern.compile(<span class="string">"^(.+)"</span> +
<a name="64" href="#64">64</a>              <span class="string">"(?:sid=[0-9a-zA-Z]{32})(?:&amp;(.*))?$"</span>, Pattern.CASE_INSENSITIVE);
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Example:ASPSESSIONIDAQBSDSRT=EOHBLBDDPFCLHKPGGKLILNAM.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern ASPSESSION_PATTERN =
<a name="70" href="#70">70</a>          Pattern.compile(<span class="string">"^(.+)"</span> +
<a name="71" href="#71">71</a>              <span class="string">"(?:ASPSESSIONID[a-zA-Z]{8}=[a-zA-Z]{24})(?:&amp;(.*))?$"</span>,
<a name="72" href="#72">72</a>                  Pattern.CASE_INSENSITIVE);
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/StripSessionIDs.html">StripSessionIDs</a>(String name) {
<a name="76" href="#76">76</a>          <strong>super</strong>(name, DESCRIPTION);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>public</strong> String canonicalize(String url, Object context) {
<a name="80" href="#80">80</a>          url = doStripRegexMatch(url, BASE_PATTERN.matcher(url));
<a name="81" href="#81">81</a>          url = doStripRegexMatch(url, SID_PATTERN.matcher(url));
<a name="82" href="#82">82</a>          url = doStripRegexMatch(url, ASPSESSION_PATTERN.matcher(url));
<a name="83" href="#83">83</a>          <strong>return</strong> url;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

