<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>StripSessionIDsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/url/canonicalize/StripSessionIDsTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> StripSessionIDsTest</em></em>
<a name="2" href="#2">2</a>   <em class="comment"> * </em>
<a name="3" href="#3">3</a>   <em class="comment"> * Created on Oct 6, 2004</em>
<a name="4" href="#4">4</a>   <em class="comment"> *</em>
<a name="5" href="#5">5</a>   <em class="comment"> * Copyright (C) 2004 Internet Archive.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * </em>
<a name="7" href="#7">7</a>   <em class="comment"> * This file is part of the Heritrix web crawler (crawler.archive.org).</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Heritrix is free software; you can redistribute it and/or modify</em>
<a name="10" href="#10">10</a>  <em class="comment"> * it under the terms of the GNU Lesser Public License as published by</em>
<a name="11" href="#11">11</a>  <em class="comment"> * the Free Software Foundation; either version 2.1 of the License, or</em>
<a name="12" href="#12">12</a>  <em class="comment"> * any later version.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * </em>
<a name="14" href="#14">14</a>  <em class="comment"> * Heritrix is distributed in the hope that it will be useful, </em>
<a name="15" href="#15">15</a>  <em class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="16" href="#16">16</a>  <em class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</em>
<a name="17" href="#17">17</a>  <em class="comment"> * GNU Lesser Public License for more details.</em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * You should have received a copy of the GNU Lesser Public License</em>
<a name="20" href="#20">20</a>  <em class="comment"> * along with Heritrix; if not, write to the Free Software</em>
<a name="21" href="#21">21</a>  <em class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="22" href="#22">22</a>  <em class="comment"> */</em>
<a name="23" href="#23">23</a>  <strong>package</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/package-summary.html">org.archive.crawler.url.canonicalize</a>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="26" href="#26">26</a>  <strong>import</strong> org.archive.net.UURIFactory;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> junit.framework.TestCase;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em> * Test stripping of session ids.</em>
<a name="32" href="#32">32</a>  <em> * @author stack</em>
<a name="33" href="#33">33</a>  <em> * @version $Date: 2006-09-01 22:44:50 +0000 (Fri, 01 Sep 2006) $, $Revision: 4591 $</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/StripSessionIDsTest.html">StripSessionIDsTest</a> <strong>extends</strong> TestCase {
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String  BASE = <span class="string">"http://www.archive.org/index.html"</span>;
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>void</strong> testCanonicalize() throws URIException {
<a name="38" href="#38">38</a>          String str32id = <span class="string">"0123456789abcdefghijklemopqrstuv"</span>;
<a name="39" href="#39">39</a>          String url = BASE + <span class="string">"?jsessionid="</span> + str32id;
<a name="40" href="#40">40</a>          String expectedResult = BASE + <span class="string">"?"</span>;
<a name="41" href="#41">41</a>          String result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="42" href="#42">42</a>              canonicalize(url, UURIFactory.getInstance(url));
<a name="43" href="#43">43</a>          assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));
<a name="44" href="#44">44</a>          
<a name="45" href="#45">45</a>          <em class="comment">// Test that we don't strip if not 32 chars only.</em>
<a name="46" href="#46">46</a>          url = BASE + <span class="string">"?jsessionid="</span> + str32id + '0';
<a name="47" href="#47">47</a>          expectedResult = url;
<a name="48" href="#48">48</a>          result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="49" href="#49">49</a>              canonicalize(url, UURIFactory.getInstance(url));
<a name="50" href="#50">50</a>          assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));
<a name="51" href="#51">51</a>          
<a name="52" href="#52">52</a>          <em class="comment">// Test what happens when followed by another key/value pair.</em>
<a name="53" href="#53">53</a>          url = BASE + <span class="string">"?jsessionid="</span> + str32id + <span class="string">"&amp;x=y"</span>;
<a name="54" href="#54">54</a>          expectedResult = BASE + <span class="string">"?x=y"</span>;
<a name="55" href="#55">55</a>          result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="56" href="#56">56</a>              canonicalize(url, UURIFactory.getInstance(url));
<a name="57" href="#57">57</a>          assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));
<a name="58" href="#58">58</a>          
<a name="59" href="#59">59</a>          <em class="comment">// Test what happens when followed by another key/value pair and</em>
<a name="60" href="#60">60</a>          <em class="comment">// prefixed by a key/value pair.</em>
<a name="61" href="#61">61</a>          url = BASE + <span class="string">"?one=two&amp;jsessionid="</span> + str32id + <span class="string">"&amp;x=y"</span>;
<a name="62" href="#62">62</a>          expectedResult = BASE + <span class="string">"?one=two&amp;x=y"</span>;
<a name="63" href="#63">63</a>          result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="64" href="#64">64</a>              canonicalize(url, UURIFactory.getInstance(url));
<a name="65" href="#65">65</a>          assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));
<a name="66" href="#66">66</a>          
<a name="67" href="#67">67</a>          <em class="comment">// Test what happens when prefixed by a key/value pair.</em>
<a name="68" href="#68">68</a>          url = BASE + <span class="string">"?one=two&amp;jsessionid="</span> + str32id;
<a name="69" href="#69">69</a>          expectedResult = BASE + <span class="string">"?one=two&amp;"</span>;
<a name="70" href="#70">70</a>          result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="71" href="#71">71</a>              canonicalize(url, UURIFactory.getInstance(url));
<a name="72" href="#72">72</a>          assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));
<a name="73" href="#73">73</a>          
<a name="74" href="#74">74</a>          <em class="comment">// Test aspsession.</em>
<a name="75" href="#75">75</a>          url = BASE + <span class="string">"?aspsessionidABCDEFGH="</span> + <span class="string">"ABCDEFGHIJKLMNOPQRSTUVWX"</span>
<a name="76" href="#76">76</a>              + <span class="string">"&amp;x=y"</span>;
<a name="77" href="#77">77</a>          expectedResult = BASE + <span class="string">"?x=y"</span>;
<a name="78" href="#78">78</a>          result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="79" href="#79">79</a>              canonicalize(url, UURIFactory.getInstance(url));
<a name="80" href="#80">80</a>          assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));
<a name="81" href="#81">81</a>          
<a name="82" href="#82">82</a>          <em class="comment">// Test archive phpsession.</em>
<a name="83" href="#83">83</a>          url = BASE + <span class="string">"?phpsessid="</span> + str32id + <span class="string">"&amp;x=y"</span>;
<a name="84" href="#84">84</a>          expectedResult = BASE + <span class="string">"?x=y"</span>;
<a name="85" href="#85">85</a>          result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="86" href="#86">86</a>              canonicalize(url, UURIFactory.getInstance(url));
<a name="87" href="#87">87</a>          assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));
<a name="88" href="#88">88</a>          
<a name="89" href="#89">89</a>          <em class="comment">// With prefix too.</em>
<a name="90" href="#90">90</a>          url = BASE + <span class="string">"?one=two&amp;phpsessid="</span> + str32id + <span class="string">"&amp;x=y"</span>;
<a name="91" href="#91">91</a>          expectedResult = BASE + <span class="string">"?one=two&amp;x=y"</span>;
<a name="92" href="#92">92</a>          result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="93" href="#93">93</a>              canonicalize(url, UURIFactory.getInstance(url));
<a name="94" href="#94">94</a>          assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));
<a name="95" href="#95">95</a>          
<a name="96" href="#96">96</a>          <em class="comment">// With only prefix</em>
<a name="97" href="#97">97</a>          url = BASE + <span class="string">"?one=two&amp;phpsessid="</span> + str32id;
<a name="98" href="#98">98</a>          expectedResult = BASE + <span class="string">"?one=two&amp;"</span>;
<a name="99" href="#99">99</a>          result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="100" href="#100">100</a>             canonicalize(url, UURIFactory.getInstance(url));
<a name="101" href="#101">101</a>         assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));
<a name="102" href="#102">102</a>         
<a name="103" href="#103">103</a>         <em class="comment">// Test sid.</em>
<a name="104" href="#104">104</a>         url = BASE + <span class="string">"?"</span> + <span class="string">"sid=9682993c8daa2c5497996114facdc805"</span> + <span class="string">"&amp;x=y"</span>;
<a name="105" href="#105">105</a>         expectedResult = BASE + <span class="string">"?x=y"</span>;
<a name="106" href="#106">106</a>         result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="107" href="#107">107</a>             canonicalize(url, UURIFactory.getInstance(url));
<a name="108" href="#108">108</a>         assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));	
<a name="109" href="#109">109</a>         
<a name="110" href="#110">110</a>         <em class="comment">// Igor test.</em>
<a name="111" href="#111">111</a>         url = BASE + <span class="string">"?"</span> + <span class="string">"sid=9682993c8daa2c5497996114facdc805"</span> + <span class="string">"&amp;"</span> +
<a name="112" href="#112">112</a>             <span class="string">"jsessionid="</span> + str32id;
<a name="113" href="#113">113</a>         expectedResult = BASE + <span class="string">"?"</span>;
<a name="114" href="#114">114</a>         result = (<strong>new</strong> StripSessionIDs(<span class="string">"test"</span>)).
<a name="115" href="#115">115</a>             canonicalize(url, UURIFactory.getInstance(url));
<a name="116" href="#116">116</a>         assertTrue(<span class="string">"Failed "</span> + result, expectedResult.equals(result));  
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

