<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>StripSessionCFIDsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/archive/crawler/url/canonicalize/StripSessionCFIDsTest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/package-summary.html">org.archive.crawler.url.canonicalize</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.apache.commons.httpclient.URIException;
<a name="4" href="#4">4</a>   <strong>import</strong> org.archive.net.UURIFactory;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> junit.framework.TestCase;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../org/archive/crawler/url/canonicalize/StripSessionCFIDsTest.html">StripSessionCFIDsTest</a> <strong>extends</strong> TestCase {
<a name="9" href="#9">9</a>       <strong>private</strong> <strong>static</strong> <strong>final</strong> String [] INPUTS = {
<a name="10" href="#10">10</a>          <span class="string">"http://a.b.c/boo?CFID=1169580&amp;CFTOKEN=48630702"</span> +
<a name="11" href="#11">11</a>              <span class="string">"&amp;dtstamp=22%2F08%2F2006%7C06%3A58%3A11"</span>,
<a name="12" href="#12">12</a>          <span class="string">"http://a.b.c/boo?CFID=12412453&amp;CFTOKEN=15501799"</span> +
<a name="13" href="#13">13</a>          <span class="string">"   &amp;dt=19_08_2006_22_39_28"</span>,
<a name="14" href="#14">14</a>          <span class="string">"http://a.b.c/boo?CFID=14475712"</span> +
<a name="15" href="#15">15</a>          <span class="string">"   &amp;CFTOKEN=2D89F5AF-3048-2957-DA4EE4B6B13661AB"</span> +
<a name="16" href="#16">16</a>              <span class="string">"&amp;r=468710288378&amp;m=forgotten"</span>,
<a name="17" href="#17">17</a>          <span class="string">"http://a.b.c/boo?CFID=16603925"</span> +
<a name="18" href="#18">18</a>          <span class="string">"   &amp;CFTOKEN=2AE13EEE-3048-85B0-56CEDAAB0ACA44B8"</span>,
<a name="19" href="#19">19</a>          <span class="string">"http://a.b.c/boo?CFID=4308017&amp;CFTOKEN=63914124"</span> +
<a name="20" href="#20">20</a>              <span class="string">"&amp;requestID=200608200458360%2E39414378"</span>
<a name="21" href="#21">21</a>      };
<a name="22" href="#22">22</a>      
<a name="23" href="#23">23</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String [] OUTPUTS = {
<a name="24" href="#24">24</a>          <span class="string">"http://a.b.c/boo?dtstamp=22%2F08%2F2006%7C06%3A58%3A11"</span>,
<a name="25" href="#25">25</a>          <span class="string">"http://a.b.c/boo?dt=19_08_2006_22_39_28"</span>,
<a name="26" href="#26">26</a>          <span class="string">"http://a.b.c/boo?r=468710288378&amp;m=forgotten"</span>,
<a name="27" href="#27">27</a>          <span class="string">"http://a.b.c/boo?"</span>,
<a name="28" href="#28">28</a>          <span class="string">"http://a.b.c/boo?requestID=200608200458360%2E39414378"</span>
<a name="29" href="#29">29</a>      };
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>void</strong> testCanonicalize() throws URIException {
<a name="32" href="#32">32</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; INPUTS.length; i++) {
<a name="33" href="#33">33</a>              String result = (<strong>new</strong> StripSessionCFIDs(INPUTS[i])).
<a name="34" href="#34">34</a>                  canonicalize(INPUTS[i], UURIFactory.getInstance(INPUTS[i]));
<a name="35" href="#35">35</a>              assertEquals(result, OUTPUTS[i]);
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

